/******************************************************************************

 @File         WallToon.h

 @Title        OGLESMouse

 @Copyright    Copyright (C) 2006 - 2006 by Imagination Technologies Limited.

 @Platform     Independant

 @Description  extension.

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT WallToon[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000020,		/* dwHeight */
0x00000020,		/* dwWidth */
0x00000005,		/* dwMipMapCount */
0x00000113,		/* dwpfFlags */
0x00000aaa,		/* dwDataSize */
0x00000010,		/* dwBitCount */
0x0000f800,		/* dwRBitMask */
0x000007e0,		/* dwGBitMask */
0x0000001f,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,
0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,0xe8e4e8e4,0x0000e8e4,0xff80ff80,0xffff0000,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x0000ffff,0xff80ff80,0xe8e40000,
0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0xf4a3f4a3,0x38217062,0x39e77bc0,0x7bef7bef,0x7bef7bef,0x7bef7bef,0x7bef7bef,0x39e77bef,0x38217bc0,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,
0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,
0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,
0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,0x7062e8e4,0x7befff80,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x7befffff,0x7062ff80,
0xabc3a262,0xbc49bc49,0xbc49bc49,0xab42abc7,0xbdc7b0a3,0xffffffff,0xffffffff,0xbc01bdf7,0xbdc7b0a3,0xffffffff,0xffffffff,0xbc01bdf7,0xbdc7b0a3,0xffffffff,0xffffffff,0xbc01bdf7,0xbdc7b0a3,0xffffffff,0xffffffff,0xbc01bdf7,0xbdc7b0a3,0xffffffff,0xffffffff,0xbc01bdf7,0xbdc7b0a3,0xffffffff,0xffffffff,0xbc01bdf7,0xbdc7b0a3,0xffffffff,0xffffffff,0xbc01bdf7,
0xde34b324,0xb448de34,0xffffbb25,0xbcecffff,0xffffbb25,0xbcecffff,0xffffbb25,0xbcecffff,0xd5d2d50f,0xde76dd92,0};
