/******************************************************************************

 @File         Head_diffuse.h

 @Title        

 @Copyright    Copyright (C) 2000 - 2006 by Imagination Technologies Limited.

 @Platform     

 @Description  

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT Head_diffuse[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000080,		/* dwHeight */
0x00000080,		/* dwWidth */
0x00000007,		/* dwMipMapCount */
0x00000319,		/* dwpfFlags */
0x00002b00,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0x5a5aa65a,0xe27fe25e,0xd1fbef9b,0xe25fde3e,0x0111aaf6,0xe27fde5e,0x6f2ffe69,0xe25fd5fe,0xb8b9e080,0xe67fde1e,0xa4e4a9fc,0xe27fde3e,0x1f5aafef,0xe69fe27e,0x90065a9f,0xe67fe25e,0x4050eaeb,0xe27fe25e,0xfeee0a59,0xe27fde5e,0x66aaafff,0xe27fde5e,0x6fff6416,0xe27fe25e,0x19b8aeef,0xe27fe25e,0x3a094101,0xe27fe27e,0x2abe7e7f,0xe27fe25e,0x1f5a94a8,0xe27fe25e,
0x5aa98040,0xe27fe25e,0xa8685916,0xe27fe25e,0xead69746,0xe67fe27e,0xe9e544a5,0xe27fe25e,0xa5abaffa,0xe67fde3e,0xbabe5450,0xe25fde1e,0x0a5a7f5a,0xe27fe25e,0x5aaaa905,0xe25fde5e,0xfec7ffce,0xe27fe27e,0xc743ffcf,0xe27fe27e,0xd6a7ea45,0xe69fe27e,0x539f9e89,0xe67fe27e,0xd696b9aa,0xe27fe25e,0x81feeeea,0xe27fde5e,0xaaa6ebff,0xe27fe25e,0x05fff7e6,0xe25fde3e,
0x094f8695,0xe27fe27e,0x565a9959,0xe27fe25e,0x96459656,0xe67fe25e,0x0055efd6,0xe67fe25e,0xc4416691,0xe27fe25e,0x54959166,0xe27fde5e,0xba550201,0xe27fe25e,0x546a0b05,0xe67fe25e,0xab960601,0xe27fde3e,0x54e9ffeb,0xe27fe25e,0xafeb0600,0xe25fde3e,0x69ffffbf,0xe25fde5e,0xea6df880,0xe67fe25e,0x6f6aa9e9,0xe67fe25e,0x79f9a804,0xe25fde3e,0xfa78f5f0,0xe27fe25e,
0x2f2afaa5,0xe27fe25e,0xa666ffff,0xe27fe25e,0xc0c43f6f,0xe27fe27e,0xfe7dffaa,0xe27fe25e,0xe4e9961f,0xe27fde3e,0x81a6eaf9,0xe25fde3e,0xffef4f6f,0xe25fda1e,0x5452e6ff,0xe25fde5e,0x7f2fa96a,0xe67fe25e,0x7e79ffff,0xe27fe25e,0xdb9955d2,0xe69fe27e,0xa1bbf7ab,0xe67fe25e,0x5f0f9604,0xe67fe27e,0x1465562b,0xe27fe25e,0xfca4a940,0xe25fde5e,0xd0d5e490,0xe27fe25e,
0x965569f9,0xe27fe25e,0xf10594d5,0xe27fe27e,0xab6a5a1a,0xe25fde5e,0xbeba5547,0xe27fe25e,0xfdc735c0,0xe27fe27e,0x0b0b3f01,0xe67fe67e,0xff0c8397,0xe27fe27e,0x9555e4c5,0xe67fe27e,0xfaa95540,0xe27fde3e,0x55959550,0xe27fe25e,0xaf9ae945,0xe27fde5e,0xa90bdbfa,0xe67fe25e,0xaab96f15,0xe27fe25e,0x9601061b,0xe65fe25e,0x1faaea95,0xe27fe25e,0x9854ad6f,0xe27fe25e,
0x9455cf4b,0xe67fe27e,0xa0995050,0xe27fde5e,0xaa5fef95,0xe27fe25e,0xab56146a,0xe27fde3e,0xb46498a0,0xe27fe25e,0x6464f4a4,0xe25fde5e,0x96555bff,0xe27fe25e,0xeeae4b42,0xe27fe25e,0x7fffffff,0xe27fe25e,0xfa595516,0xe27fde5e,0xf68341d9,0xe27fe27e,0x3109fdcd,0xe27fe27e,0x7ec6a5d6,0xe27fe27e,0x4b1b1a3f,0xe27fe25e,0xbcccb080,0xe27fe27e,0xba999d5c,0xe67fe25e,
0x6f1a1b26,0xe27fde5e,0x56599b5b,0xe67fe25e,0x5d140504,0xe27fe25e,0x999499ef,0xe67fe27e,0x55169696,0xe27fe25e,0x6f6e9655,0xe27fe25e,0x9d1a9695,0xe67fe27e,0x54a0a0a4,0xe27fde5e,0x16414000,0xe27fe25e,0xeb81da7f,0xe27fde5e,0xbd559495,0xe27fe25e,0x5e5a5f5a,0xe67fe27e,0xfe06fefe,0xe27fe27e,0x555a5aae,0xe27fde5e,0x2f5daeee,0xe27fe25e,0x5455196a,0xe25fde5e,
0x9f6ead6f,0xe27fde5e,0xe4981b05,0xe69fe27e,0xaa464155,0xe69fe27e,0x0691a9e4,0xe69fe27e,0x6faa65e9,0xe69fe27e,0xaf6a5a5f,0xe27fe25e,0x56659051,0xe69fe27e,0x06c1f696,0xe27fe27e,0xbaaa5959,0xe69fe27e,0x9942bfff,0xe69fe27e,0x5a1925a5,0xe69fe27e,0xb919e9aa,0xe69fe27e,0xbe8f4f74,0xe27fe27e,0xbcccf38f,0xe27fe27e,0xdf5f1224,0xe25fde5e,0x541babf7,0xe27fe25e,
0x1f0fedf9,0xe27fe27e,0x05aafe6e,0xe27fde3e,0x6819564a,0xe27fe25e,0x415baba5,0xe27fe25e,0xadea5a01,0xe27fe25e,0xff0e1d1e,0xe27fe27e,0x5fffaa80,0xe25fde5e,0xabe9eb4b,0xe27fe25e,0xe4d5e6fe,0xe27fe25e,0xa9556ae9,0xe27fe25e,0x03576b9f,0xe67fe27e,0x5f55ea87,0xe27fe25e,0x65baab86,0xe25fde3e,0xea965a56,0xe67fe27e,0x90e6ffaf,0xe25fda1e,0xff6f1916,0xe27fe25e,
0xfecffdcf,0xe27fe27e,0xa5e56a69,0xe67fe27e,0x1b1eafbd,0xe67fe27e,0xa9cffdfe,0xe27fe27e,0x55668b5e,0xe27fe25e,0x5baaef46,0xe27fe25e,0xea5a0699,0xe67fe25e,0x9ad6e6ea,0xe67fe25e,0x5890e4fa,0xe27fe25e,0x0e6fef9b,0xe27fde5e,0xdac7c381,0xe27fe27e,0x64559bff,0xe27fe25e,0xff156920,0xe27fe25e,0x2ebfffff,0xe27fde3e,0x03e65195,0xe25fde5e,0xf0e09242,0xe25fde3e,
0x00595e54,0xe67fe27e,0x7ad1a6b7,0xe27fe25e,0x197abf6e,0xe27fe25e,0x90950657,0xe27fde5e,0x9a5a6b6a,0xe27fde5e,0xa51454bd,0xe67fe25e,0x59ada995,0xe27fe25e,0xf4549506,0xe69fe27e,0xe4515101,0xe67fe27e,0x2b4b4aaf,0xe25fde3e,0x91596ebd,0xe27fe25e,0xa9cf59ee,0xe25fe25e,0x6d6a152f,0xe27fe25e,0xefa9baf9,0xe69fe27e,0x5855e1e0,0xe25fde3e,0xef59aae5,0xe67fe27e,
0x576f9aa5,0xe25fde3e,0xf9fa6e1a,0xe27fde3e,0x456faaaa,0xe25fde3e,0x7fcf0500,0xe25fe25e,0xd4aefaa6,0xe27fe25e,0x2f2f2f15,0xe67fe65e,0x6bbfffff,0xe25fda1e,0xe4a0e040,0xe25fde1e,0xbe6f9f9e,0xe27fe25e,0xfdcc7fbf,0xe25fe25e,0xbfaa4a8a,0xe27fe25e,0xff9fe4be,0xe25fde3e,0x894dfac7,0xe27fe27e,0x6b5f8b8a,0xe69fe25e,0xae9e85eb,0xe27fe25e,0x026abd2a,0xe27fde5e,
0x4a55aaae,0xe27fe25e,0x4a5469ea,0xe67fe25e,0xe6a54102,0xe27fde3e,0x9944e4fa,0xe27fde5e,0x11249546,0xe27fe25e,0xfe654001,0xe69fde5e,0xfc40eead,0xe27fe27e,0xfec5f5c1,0xe27fe27e,0xe68f7a1a,0xe25fe25e,0xaeff7fbf,0xe25fde5e,0xbbbef8e0,0xe27fde5e,0x50aaadfa,0xe25fde3e,0xbf546e6e,0xe67fe25e,0xd7ccf7ff,0xe27fe27f,0xfef9b460,0xe25fde3e,0x1a0c7cbf,0xe27fe27e,
0xfebe9afe,0xe69fe67e,0x9a94a9ff,0xe67fe27e,0x572bbffe,0xe69fe67e,0x7ebfbfbb,0xe27fe25e,0xd7818841,0xe29fe27e,0x950549d7,0xe67fe25e,0xbffaebff,0xe27fe25e,0xbfbeb0be,0xe27fda3e,0xffe9f0d0,0xe67fe27e,0xf9f9e5ff,0xe27fe25e,0x4545f4bd,0xe69fe27e,0x9faaa858,0xe67fe27e,0x1a2e7ee9,0xe27fe25e,0x5656d095,0xe69fe25e,0x9b03dfef,0xe27fe27e,0x11024b7f,0xe69fe27e,
0x074f1f0e,0xe27fe27e,0xa4aa5b06,0xe27fde5e,0x5591fdf4,0xe25fde5e,0xaf56044a,0xe27fe25e,0xeafaf8e4,0xe25fde3e,0x6500058b,0xe69fe27e,0x469b5a5e,0xe27fe25e,0x90000442,0xe27fe27e,0x49aea9ab,0xe27fde5e,0xa5aaa8e4,0xe27fe25e,0x55a5aa5b,0xe27fe25e,0x6ac21d16,0xe27fe27e,0x46465111,0xe27fe25e,0x1e10555a,0xe27fe25e,0x3a6ea9e8,0xe67fe25e,0xa81599b5,0xe27fde5e,
0x641badf5,0xe69fe27e,0xafbfe1a0,0xe27fe25e,0x5949fff5,0xe27fe25e,0x91464756,0xe27fe25e,0x9b6dbf7f,0xe27fe25e,0x940014fd,0xe27fe27e,0xfebcfee0,0xe27fde5e,0x156eaaea,0xe27fe23e,0x95ebffff,0xe27fe25e,0x2b166695,0xe27fe25e,0xba7affff,0xe27fe25e,0x6d1c60e1,0xe67fe25e,0xf642bfff,0xe25fe25e,0x30c13f0b,0xe27fe27e,0xc0c0d0ee,0xe27fe25e,0x304cdfd5,0xe27fe27e,
0x6b1bfbf9,0xe27fde5e,0x4a567f7f,0xe27fe25e,0xd4515e1f,0xe27fe25e,0x2e6a96ba,0xe25fde3e,0x5a296959,0xe27fde5e,0x4b0bcb0b,0xe67fe27e,0x3e0de905,0xe27fe27e,0xf504fc4f,0xe27fe27e,0x89460e0a,0xe67fe27e,0x540e0a98,0xe27fe25e,0x1ad6d610,0xe67fe27e,0x5500b06a,0xe27fe27e,0x47959f58,0xe27fe25e,0x56065b6b,0xe67fe27e,0xa6565599,0xe27fe25e,0x5b6f6aba,0xe27fe25e,
0x4b1b9b0b,0xe67fe27e,0xa450080f,0xe27fe25e,0x590959fa,0xe69fe27e,0xab919054,0xe27fe25e,0x4090ec54,0xe27fe25e,0xd9800110,0xe27fe25e,0x909a5f6f,0xe67fe27e,0xaa659440,0xe27fe25e,0xaa569595,0xe67fe25e,0x6a56aaa9,0xe27fe25e,0x9baaae57,0xe27fe25e,0x599a9a5b,0xe27fe25e,0xf0c1b89d,0xe25fe25e,0x450db281,0xe67fe67e,0x07951e1a,0xe27fe25e,0xb968050a,0xe67fe25e,
0x94bba55a,0xe27fe25e,0xdaf9e450,0xe27fe25e,0xab061a1b,0xe27fe25e,0xab267929,0xe25fde5e,0xd655baea,0xe27fe25e,0xb9696aaa,0xe27fe25e,0x9b55afaf,0xe67fe27e,0x965064aa,0xe27fe25e,0x95d59054,0xe27fe25e,0xe940d5e9,0xe27fe25e,0xf9cffe90,0xe25fe25e,0x91e5d696,0xe67fe25e,0xda0040a9,0xe27fe25e,0xa1a1e5ee,0xe27fde5e,0xaf545541,0xe67fe27e,0x55fbffbb,0xe27fde5e,
0x1a954165,0xe67fe25e,0xeafea506,0xe25fde5e,0x54565a99,0xe27fe25e,0xbb6b5a40,0xe25fde3e,0xe051a4f0,0xe27fe25e,0xeefa5150,0xe27fde5e,0x0f065abe,0xe67fe25e,0xff4fcf99,0xe27fe27e,0x6ab96961,0xe27fde5e,0x7f3ea96a,0xe27fde5e,0x95beb9a4,0xe27fde5e,0xbda840bd,0xe25fde3e,0x7e7d7ebe,0xe27fde5e,0x1a156f5f,0xe67fe27e,0x2ea82c6a,0xe27fe25e,0xa551aa6a,0xe67fe27e,
0x7f4499ef,0xe25fe25e,0xff0ffd4d,0xe27fe27f,0xe991a6ab,0xe27fe25e,0xafa5aafd,0xe27fe25e,0x6f7864a5,0xe25fde3e,0x2e2979bf,0xe67fe25e,0xbeff57ef,0xe25fde5e,0x686b6fbe,0xe67fe25e,0x56aa5680,0xe67fe27e,0xd159d543,0xe67fe27e,0x9e8a99a5,0xe69fe27e,0xf48def04,0xe27fe27e,0xa4924682,0xe27fe25e,0x40a5a579,0xe67fe25e,0xbdbeb83d,0xe25fde5e,0x455aaeae,0xe67fe27e,
0xffe750a5,0xe27fe25e,0x0868f9fd,0xe27fde3e,0xaf6b2a2a,0xe67fe25e,0xa5152e2b,0xe67fe25e,0x0645e484,0xe27fe25e,0xe5b90602,0xe27fe25e,0x50a9ffff,0xe67fde3e,0xffab5400,0xe27fe23e,0xf667aaa9,0xe67fe27e,0xa990e5f9,0xe27fe25e,0x46959697,0xe67fe27e,0x9a6a9599,0xe67fe27e,0x505aafbe,0xe67fe25e,0x1bee5500,0xe27fde3e,0x98a180e6,0xe67fe25e,0xbcc96645,0xe27fe27e,
0xaabe7f1b,0xe27fe25e,0xe9459a5a,0xe27fde3e,0xaf569090,0xe67fe27e,0x83826fae,0xe27fde3e,0x6a6af9fc,0xe25fde5e,0xbd59aaaa,0xe67fe25e,0x0040abab,0xe27fe25e,0xa8a56a56,0xe27fe25e,0x96559a5a,0xe67fe27e,0x7f6a6d5f,0xe27fde5e,0xba19599a,0xe69fe27e,0x55e59499,0xe27fde5e,0x00142a7f,0xe27fe25e,0xe6555559,0xe27fe25e,0xe490a46d,0xe27fe25e,0xef5550e5,0xe27fe25e,
0xfabf1b1a,0xe27fde5e,0x9b96aaba,0xe67fe27e,0xae6ea5be,0xe27fe25e,0xeffbaaae,0xe27fe25e,0xea5b078b,0xe67fe25e,0xbf554095,0xe65fde3e,0x09cd0c9b,0xe27fe27e,0xe498bd14,0xe27fe25e,0x5a6abae6,0xe27fe25e,0x9b4a9096,0xe67fe25e,0xfaff2b97,0xe25fde3e,0x9955a6ff,0xe67fe27e,0x586564af,0xe69fe27e,0xffabae6d,0xe67fe25e,0x80084059,0xe67fe67e,0xffae7aa5,0xe67fe25e,
0x569692d1,0xe27fde5e,0x15e6c65b,0xe27fe25e,0x5a6affff,0xe27fe25e,0xddcfd782,0xe27fe27e,0x75004001,0xe67fe67e,0x11575292,0xe27fe25e,0x5654bd65,0xe67fe27e,0xa959abab,0xe67fe25e,0x0542466a,0xe27fe27e,0xe5ffaa41,0xe27fe25e,0xa87e5f06,0xe27fe25e,0x46465ab8,0xe27fe27e,0x9555ead0,0xe67fe27e,0x95559695,0xe67fe27e,0x6b140109,0xe27fe25e,0x0a0e865b,0xe27fe27e,
0x41faffea,0xe27fde5e,0xffaf0501,0xe25fde3e,0xa9fafdbe,0xe27fde5e,0xafaa9550,0xe25fde5e,0x9f5daeff,0xe27fe25e,0x56049eab,0xe67fe27e,0xfea6426b,0xe27fe23e,0xafbfaffe,0xe27fe25e,0x9acfd7d6,0xe27fe27e,0xaaea9595,0xe27fde3e,0x9950865a,0xe27fe25e,0xeabb0605,0xe25fde3e,0xffaa5515,0xe27fde1e,0xe5e5eeff,0xe27fe25e,0x6f5b91a0,0xe25fde3e,0xc7c1f5ff,0xe27fe27f,
0xaa65f99e,0xe27fe25e,0x065fbaa9,0xe27fe25e,0xfafaea50,0xe27fde5e,0x00555555,0xe29fe23f,0x04000005,0xeedfe25e,0x15040015,0xe69fde5e,0xf8400000,0xffffe69e,0x000059fe,0xffffe25e,0x5b81afe5,0xe27fe25e,0x00fef9fe,0xe25fde3e,0xff4f3f01,0xe27fe27f,0x79fff97f,0xe25fde3e,0x3f150000,0xffffe25e,0x0000011f,0xf77fe25e,0x00c0d0b4,0xe27fe27e,0x00106060,0xe27fe25e,
0xffcebf55,0xe25fe25e,0x66aae9ed,0xe25fde5e,0xd7410000,0xe69fe27e,0x5a5b9bdb,0xe27fe25e,0x8e46b692,0xe27fe25e,0x4a0c347d,0xe25fe25e,0xa6410546,0xe69fe27e,0x464098ee,0xe27fe25e,0xaea64000,0xe27fde3e,0x0505afff,0xe27fe25e,0xa6baf540,0xe27fde3e,0xfdfe6b6b,0xe25fde5e,0xfeb93e19,0xe67fe25e,0x81459aef,0xe67fe27e,0xffaffdfc,0xe27fe25e,0xff02bfff,0xe27fe27e,
0xaa5595a9,0xe67fe27e,0x41039fa9,0xe27fe27e,0x9995954a,0xe67fe27e,0x9695979a,0xe27fe25e,0xba958140,0xe27fe25e,0x5b56adbe,0xe27fe25e,0x4095eafe,0xe67fe25e,0xa0529240,0xe27fe25e,0xbfffeba4,0xe27fde5e,0x6ffe9a0b,0xe25fde3e,0x5bafffdf,0xe27fe25e,0x78c07514,0xe25fe25e,0x6ab7ffef,0xe27fe25e,0x6e055a5a,0xe27fe25e,0xe4e15021,0xe25fde1e,0x7d0d19fd,0xe25fe25e,
0xffcfb466,0xe25fe25e,0xae118246,0xe69fe27e,0x41416aa4,0xe25fde3e,0x6b105040,0xe67fe25e,0xae91e1ea,0xe67fe27e,0xab4a4aa9,0xe27fde3e,0x5aa59156,0xe69fe27e,0xfee9a9ae,0xe67fe25e,0x80a5eabe,0xe25fde3e,0x2d4581d0,0xe27fe25e,0xabafef51,0xe27fe25e,0x6e06565b,0xe67fe25e,0xf544f9b9,0xe27fe27e,0xffb7e5f9,0xe25fde3e,0x095496e6,0xe27fe25e,0x6f1e1a6a,0xe27fe25e,
0xbf6a0101,0xe25fde3e,0xbf0cbcbd,0xe27fe27e,0xbea98142,0xe25fde3e,0x19a9eb1e,0xe27fde5e,0x6f0e1955,0xe67fe25e,0x9125a592,0xe27fde5e,0xe9d04005,0xe27fde3e,0x9a9aa6a9,0xe27fe25e,0x5e1fae9e,0xe27fde5e,0x6d15d6fa,0xe67fe25e,0x55f9efff,0xe25fde3e,0x1500f5f7,0xe27fe25f,0x36024955,0xe27fe27e,0x70c1f606,0xe27fe27e,0x6c590452,0xe27fe25e,0x59466750,0xe27fde5e,
0x5155aae4,0xe27fe25e,0xaa6a5a0a,0xe27fe25e,0xa0c10e9a,0xe27fe27e,0xaae9f9e4,0xe67fe25e,0xfd1596aa,0xe27fe25e,0xea85a4f4,0xe67fe27e,0x92c0eeba,0xe27fe27e,0xfa938bfb,0xe27fe25e,0xfeccf080,0xe27fe27e,0xb9a495fa,0xe67fe25e,0xef96af6a,0xe67fe27e,0xda9a9aef,0xe67fe25e,0x5f12656a,0xe67fe27e,0xaf4a41d6,0xe29fe27e,0xa9959454,0xe69fe27e,0xfff0e5e5,0xe27fe25e,
0xfeabd559,0xe27fe25e,0xaabefdff,0xe25fde3e,0xef969640,0xe27fe25e,0xaaaaffff,0xe67fde3e,0x9ebf3f2b,0xe25fda1e,0xaa25effa,0xe67fe25e,0xffb9a490,0xe25fda1e,0x9955abff,0xe67fe27e,0xfbd74101,0xe25fde3e,0xaaeaffff,0xe27fe25e,0xebeb9190,0xe25fde1e,0x7afbfeaf,0xe25fde5e,0xffbf2a0a,0xe25fde5e,0x3ccdffef,0xe27fe27e,0xdd0a1e2c,0xe27fe25e,0x40ccff9f,0xe27fe27e,
0xea9a1996,0xe27fe25e,0x6f5a9af1,0xe67fe27e,0x5b5ed4d8,0xe67fe27e,0xa9bea97a,0xe27fe25e,0x0f696926,0xe27fe25e,0xcacfdffd,0xe27fe27e,0xe959982e,0xe69fe25e,0x1a4293f7,0xe69fe27e,0xfaaa061c,0xe27fe25e,0xe895d0fa,0xe67fde5e,0x9bea5500,0xe27fe25e,0x5b0b075b,0xe27fe25e,0x5541a6b9,0xe67fe27e,0x54a42915,0xe27fe25e,0x5e1a75ba,0xe67fde5e,0xe501a8ae,0xe27fe27e,
0x9e5feafa,0xe67fe25e,0x84fefe5e,0xe25fde5e,0x7f4f758f,0xe25fe25e,0x4a5bfebd,0xe27fe25e,0x7e69b561,0xe27fde5e,0x59a64168,0xe27fe25e,0xbd692509,0xe27fde5e,0x15abdfee,0xe27fde5e,0xa9944405,0xe67fe25e,0x5959a9a9,0xe27fe25e,0x51aa5550,0xe67fe25e,0xb6a5faa6,0xe27fe25e,0xfde58040,0xe27fde5e,0xbe0d3d7f,0xe27fe27e,0x7f255051,0xe27fde5e,0x80e4e87f,0xe67fe25e,
0x99955518,0xe27fe25e,0xa9944545,0xe27fe25e,0xdba6a450,0xe27fe25e,0x1abfbafe,0xe27fde3e,0x55989895,0xe27fe25e,0xebef9f47,0xe27fe25e,0xbae1e596,0xe27fde5e,0x5642f1b5,0xe27fe27e,0xbf4c7985,0xe27fe27e,0xe9a949ef,0xe67fe25e,0xfdc08080,0xe69fe27e,0xfb42d0c7,0xe27fe27e,0x0b47a6a6,0xe67fe25e,0x1e158419,0xe69fe67e,0x380effc1,0xe27fe27e,0x791156d5,0xe67fe27e,
0xf9f55ad9,0xe27fe25e,0x7dccd555,0xe27fe27e,0x11ab555a,0xe25fde5e,0xda879b56,0xe67fe27e,0x1950e59b,0xe67fe27e,0x00cc091a,0xe25fe25e,0xf2c5d6e7,0xe27fe27e,0xc68c304c,0xe27fe27e,0x40999940,0xe27fe25e,0x52a4f9fa,0xe27fde5e,0xf5a64020,0xe67fe25e,0xa9aa42a2,0xe67fe25e,0xaae5ffbb,0xe27fde5e,0xffffa5f4,0xe27fda3e,0xe69bdbea,0xe27fe25e,0xeaaa9441,0xe27fde3e,
0x44584b02,0xe69fe27e,0x6e454145,0xe69fe27e,0xdf45c5e4,0xe69fe27e,0xa811555b,0xe69fe25e,0xbf46963f,0xe27fde5e,0x5990abbf,0xe67fe25e,0x595a9d58,0xe67fe27e,0x2aaee9aa,0xe67fe25e,0x5556eaff,0xe67fe27e,0x19695990,0xe67fe25e,0x94a4d5d1,0xe67fe25e,0x4555b5a5,0xe27fe25e,0x4a5594e9,0xe67fe27e,0xa5e4e74b,0xe27fe25e,0x1a15e4e7,0xe27fde5e,0x5251eab5,0xe67fe27e,
0xd696465b,0xe27fe25e,0xb6914116,0xe67fe27e,0xeffbda57,0xe27fe25e,0x9ea916c9,0xe67fe27e,0x57a29abf,0xe27fe25e,0xaf9a5a06,0xe27fde5e,0x45abeb9b,0xe67fe25e,0xaf5a1444,0xe67fe25e,0xeb9b967e,0xe27fe25e,0xafaae5eb,0xe27fe25e,0xfaafbeb4,0xe27fde5e,0xa5666650,0xe27fe25e,0x554f4742,0xe27fe27e,0xeb954091,0xe67fe27e,0x6e95aaa9,0xe27fe25e,0x6fafa5a9,0xe27fde3e,
0x4681daef,0xe69fe27e,0x865e1a05,0xe67fe25e,0x016f1b6f,0xe23fddfe,0xfaf9f490,0xe27fde5e,0x95a82a9b,0xe27fe25e,0xe9e595a9,0xe67fe25e,0x55bafcf9,0xe25fde3e,0xfefaf5a1,0xe25fde3e,0x9dfa99ab,0xe67fe25e,0xafffbf4f,0xe27fde7e,0xd2975a2f,0xe25fde1e,0xa65afdc0,0xe25fde5e,0xe5eaaf6f,0xe27fde3e,0xaafafad1,0xe25fde5e,0xffda696f,0xe27fe25e,0x46475b7e,0xe67fe27e,
0x99460910,0xe67fe67e,0x5595ff19,0xe27fe25e,0x55feaf05,0xe27fde5e,0x18489aaf,0xe25fde5e,0x90145519,0xe27fe25e,0x5bc14e00,0xe27fe27e,0x466ab955,0xe27fde5e,0xfb4cb5aa,0xe27fe27e,0xffaf8500,0xe27fe25e,0x96c35bfe,0xe25fde3e,0x5b5abbee,0xe67fe25e,0x5abfaebf,0xe25fde3e,0xbe69909a,0xe27fde5e,0xab5ebefe,0xe27fe25e,0xf6f5aa6a,0xe27fde5e,0x75f9ffff,0xe27fe25e,
0x6b2bbfbe,0xe27fde5e,0x2f7cb065,0xe27fe25e,0xae49a9ae,0xe67fde3e,0xffc1fafb,0xe27fe27e,0xbe1e6f7f,0xe27fe25e,0x4529ffff,0xe67fe25e,0x9d967c60,0xe67fe27e,0x59a9ed95,0xe69fe27e,0xdbd5d1da,0xe67fe25e,0x969bafdf,0xe27fe25e,0xbfafbf6f,0xe27fe25e,0x6895f1ff,0xe25fde5e,0xda5a0595,0xe69fe27e,0xa951baaf,0xe69fe27e,0xbb6aaabe,0xe69fe27e,0x6e7cfdfa,0xe27fe25e,
0xbe69aeff,0xe67fe27e,0x39faeafa,0xde5fde3e,0xfa55a9be,0xe67fe27e,0x40065bab,0xde7fde5e,0xdf9fd655,0xe27fde5e,0x06070659,0xe27fe27e,0xf0c9db41,0xe25fe25e,0xe4aa1660,0xe27fde5e,0xffbebe1b,0xe27fde5e,0x60bdfdbf,0xde5fde3e,0xefae99d4,0xe27fe25e,0x69859895,0xe27fde5e,0xfdfe6f45,0xe27fde5e,0x9f4a94e9,0xe69fe27e,0xeaebaea9,0xe27fde5e,0x99a9f6e5,0xe27fe25e,
0xb5f48440,0xe69fe27e,0x59d4e5b5,0xe29fe27e,0x46027fb9,0xe69fe69e,0x1706996a,0xe69fe27e,0xffa9416a,0xe69fe27e,0xcd41ffff,0xe27fe27e,0xaf5b4652,0xe69fe27e,0x5f555fff,0xe27fe25f,0xa5504141,0xe69fe27e,0x8a1596a9,0xe69fe29e,0xd6810105,0xe69fe27e,0x46056dab,0xe29fe27e,0x90d05a0b,0xe29fe27e,0x7ab5f4a5,0xe27fe25e,0xbaffa852,0xe27fde5e,0xaaaaffeb,0xe69fde5e,
0x5f0f4b07,0xe27fe27e,0xaeaaa64a,0xe67fe25e,0x1ae50040,0xe27fe25e,0xbd514201,0xe27fe25e,0xa0a59a1a,0xe27fe25e,0xf8fd5a45,0xe25fde3e,0x41a9a9bd,0xe27fe25e,0xe1e2fd81,0xe25fde5e,0xf8fa50e5,0xe27fde5e,0xbffe9590,0xe27fde5e,0x1ffefebf,0xe25fde5e,0x1e5f1aab,0xe27fde5e,0xfecefdaa,0xe27fe27e,0x1f4f3fcd,0xe27fe27f,0xae6f5f1a,0xe67fe27e,0x6151069a,0xe27fe25e,
0xebaee9f4,0xe69fe25e,0x4ccef4ff,0xe25fe25e,0x9b4baad6,0xe67fe25e,0x84405aaf,0xe67fe27e,0xe7aab540,0xe67fe25e,0xbe5b5555,0xe27fe25e,0x0a004541,0xe67fe67e,0x7e6b9545,0xe67fe27e,0x9596ae1f,0xe27fe25e,0xf5d65954,0xe27fe25e,0x56165655,0xe27fe25e,0x46aa242a,0xe27fde5e,0xa4a4fefd,0xe67fe27e,0x9995a6a9,0xe67fe27e,0xeeaebf5a,0xe67fe25e,0x4956aaff,0xe67fe27e,
0x5b9a8bdf,0xe27fe25e,0x29241442,0xe25fde3e,0x83c7446f,0xe25fe25e,0xa850d4d5,0xe27fe25e,0xf9ce2e3e,0xe25fe25e,0xa5955441,0xe27fe25e,0x97915058,0xe27fe25e,0x040e1e05,0xe25fe25e,0x7a3f6565,0xe25fde3e,0xa656ffff,0xe27fe25e,0x9e96465a,0xe27fe25e,0x5495adaf,0xe27fe25e,0xae9591fa,0xe27fe25e,0xb4605059,0xe25fde3e,0xba5a5655,0xe27fe25e,0xb9b4e4ba,0xe25fde3e,
0xa5505190,0xe67fe27e,0x59fffdf9,0xe27fde5e,0xea55e964,0xe67fe27e,0xfaf2ffff,0xe25fd9fe,0x5a55a4bd,0xe67fe27e,0xa965e8a5,0xe67fe27e,0xa97d7ffe,0xe67fe25e,0xf8fc7e0a,0xe27fe25e,0xbfcefff5,0xe25fe25e,0xe9aa2f2f,0xe27fde5e,0x4f0cbff5,0xe25fe25e,0xffefff1f,0xe27fe25e,0xff95d8aa,0xe67fe27e,0x6bfbbaf9,0xe27fde5e,0x577555dd,0xe69fe27f,0x959b9f4a,0xe69fe27e,
0x455d556e,0xe67fe27e,0x40858a58,0xe25fe25e,0xee55a5e9,0xe67fe27e,0x052e69a9,0xe25fda1e,0x29377b15,0xe25fde3e,0x791a2539,0xe27fe25e,0xf4000000,0xfbdfe27f,0x000040f0,0xf79fe27e,0x6b15696a,0xe67fe25e,0x50f86da1,0xe25fde3e,0x5a5192d6,0xe67fe27e,0x955a5014,0xe25fde3e,0x1f000000,0xffffe27f,0x000055bf,0xffffe67e,0xd050a050,0xe27fe25e,0xd040d050,0xe27fe27e,
0x1a6b5b66,0xe27fe25e,0xbf6f6959,0xe27fde5e,0x580a0000,0xe67fe25e,0x0080d9ed,0xe27fe25e,0x4dd0daaf,0xe67fe27e,0x4b126295,0xe27fe25e,0xae5a9500,0xe27fe25e,0x5b542f2f,0xe67fe27e,0xe9540000,0xe67fe27e,0xaa9aaea9,0xe25fde5e,0xa141a4a0,0xe67fe25e,0x1697dada,0xe27fe25e,0xbfaa9a19,0xe27fe25e,0xd6007c7e,0xe27fe27e,0xfebe6a55,0xe27fe25e,0xbf5569e8,0xe27fe25e,
0xbeaeaaff,0xe69fe27e,0xadfefefe,0xe25fde5e,0xd65aefbf,0xe67fe27e,0x960f8651,0xe25fe25e,0x0b9b95a8,0xe27fde5e,0x6561aa05,0xe29fe27e,0x20b6f696,0xe25fde5e,0x6f1ae6f5,0xe27fe25e,0x7e006d6e,0xe27fe25e,0xaaa9a485,0xe25fde5e,0x50f4febf,0xe27fde3e,0xfeff5b06,0xe25fda1e,0x895a0b06,0xe67fe25e,0x54951b4b,0xe67fe25e,0x2f6ebdb9,0xe27fe25e,0xcd4f051f,0xe27fe27f,
0x5a559f9d,0xe67fe27e,0x15b9f9eb,0xe27fde5e,0xaf1affbf,0xe27fde5e,0xa9a98a5b,0xe25fde5e,0xea91ba2a,0xe27fde5e,0xb9191efb,0xe27fde5e,0xab67ef1a,0xe27fe25e,0x79b8449a,0xe27fde5e,0x6faeafaa,0xe27fe25e,0xbeea831b,0xe25fde3e,0x7e49dada,0xe27fe25e,0x0569ae15,0xe27fde5e,0x5e6effb9,0xe27fe25e,0x59aaab6b,0xe27fe25e,0x965a1f5f,0xe67fe25e,0x90804051,0xe69fe27e,
0x9e9aa9a6,0xe67fe27e,0x3c80ffaf,0xe27fe27e,0xaaaaaa9a,0xe67fde5e,0xe9ab2f7e,0xe67fde5e,0x81c0f141,0xe27fe27e,0xd5005190,0xe27fe25e,0x41a6bbfa,0xe69fe25e,0xdfd54502,0xe67fe25e,0xd0a5eafa,0xe67fde3e,0x66aaaaea,0xe67fe25e,0x06c2f7bb,0xe25fe25e,0x197e7ffb,0xe27fde5e,0x6e1a5aa9,0xe27fe25e,0xdf9f1e5a,0xe27fe25e,0x9d8a9747,0xe67fe25e,0x05cfde59,0xe27fe27e,
0xbf1f01a6,0xe27fe25e,0x82ea9aff,0xe27fde3e,0xffc0d946,0xe27fe27e,0xa6afffff,0xe27fde1e,0xdfabef95,0xe67fe25e,0xfffbd787,0xe27fde5e,0xfafaf6a1,0xe27fde3e,0xfb8bffea,0xe27fe27e,0xaf874659,0xe67fe27e,0x196f9fbf,0xe27fde5e,0x0910e611,0xe69fe67e,0xd0d59a5d,0xe67fe25e,0xefab836b,0xe67fde3e,0xfaa5eeff,0xe69fe25e,0xab565540,0xe67fe27e,0xbfffbfbf,0xe27fde5e,
0x55458aaf,0xe27fe25e,0x99ea9aab,0xe27fe25e,0x2d66a7b6,0xe27fe25e,0xf8f5465b,0xe27fde3e,0x9b964156,0xe27fe25e,0x9a9babaa,0xe67fe25e,0x5165a9f9,0xe27fe25e,0x5b9aaaaa,0xe27fe25e,0x6e86bf7e,0xe67fe25e,0xdb6af9fe,0xe27fe25e,0x5455aafa,0xe69fe25e,0xffcded9a,0xe27fe27e,0xfeaa5f5b,0xe27fe25e,0x696eabab,0xe27fe25e,0x8644fd8e,0xe27fe27e,0x506dfa5a,0xe27fe25e,
0x4554a540,0xe67fe27e,0x966ebe6a,0xe27fe25e,0x6955462a,0xe67fe25e,0x45c0016e,0xe27fe27e,0x5e5a6591,0xe69fe27e,0x150a455a,0xe27fde5e,0x08100505,0xe67fe27e,0x3c061f15,0xe27fe27e,0x415554b4,0xe27fe25e,0x40010101,0xe69fe27e,0x45565551,0xe27fe25e,0xeea5f894,0xe69fe27e,0x05489da5,0xeabfe69e,0xfefe9f5b,0xe69fe67e,0x66519aef,0xe69fe67e,0x7f566b2b,0xe29fe27e,
0xaaaaffff,0xe27fe23e,0x5aab9a04,0xe25fde5e,0xd1ab6bfb,0xe27fe25e,0x55feffe0,0xe25fde5e,0x9a6ca969,0xe67fe25e,0xdfdb9551,0xe67fe27e,0xefab4e0a,0xe27fe25e,0xfdbf56a9,0xe27fe25e,0x6954169a,0xe67fe27e,0x51ffffaa,0xe25fde3e,0x1e1d3cbe,0xe27fe25e,0x113f6e6d,0xe25fde3e,0xebfea940,0xe27fde3e,0xfaf9e4fa,0xe27fde5e,0x5fab0612,0xe27fe25e,0xaa5b8b8f,0xe67fe27e,
0xa5aabaab,0xe67fe25e,0x6d6e9580,0xe25fde5e,0x9acedf9a,0xe27fe27e,0x7e7e0207,0xe25fde3e,0xf5c8f0d4,0xe27fe27e,0x46fef9f5,0xe27fde5e,0xfd0c0197,0xe27fe27e,0x8abefffd,0xe27fde3e,0x56eafafa,0xe27fde5e,0x69545105,0xe25fde5e,0x156b5f6f,0xe27fde5e,0x98590100,0xe25fde5e,0x0afeff6e,0xe27fe25e,0xc8490302,0xe27fe27e,0x69162da8,0xe67fe27e,0xbe5d1da8,0xe27fe25e,
0x6e5aa8f8,0xe67fe25e,0x0d2e6eaf,0xe67fe25e,0xa4e4f969,0xe27fe25e,0x9040859d,0xe27fe25e,0x6a515454,0xe27fe25e,0x9055011b,0xe27fe25e,0xad94e5e5,0xe27fe25e,0xea9594e9,0xe27fde3e,0xbacfea00,0xe25fe25e,0x1b550147,0xe27fe25e,0x5f5695d0,0xe27fe25e,0xa469a9a4,0xe27fe25e,0xfebfff5b,0xe25fde5e,0x1f5bef87,0xe25fde3e,0x6f46eae9,0xe67fe25e,0x0559baaa,0xe25fde1e,
0x54196f99,0xe27fe25e,0xa7514000,0xe25fde5e,0xff006aee,0xe27fe27e,0xaaa5a5f8,0xe25fde5e,0x0150aa6b,0xe27fe25e,0x99410006,0xe69fe27e,0x5115b8ae,0xe27fde5e,0x5b59a9d1,0xe69fe27e,0xff578b1b,0xe27fe25e,0x5a1655ff,0xe27fde5e,0xff3e2e1a,0xe25fe23e,0x525919bb,0xe27fe25e,0xdf00796e,0xe27fe27e,0x8090969f,0xe67fe27e,0x266451a1,0xe27fe25e,0xfa96afab,0xe27fde5e,
0x7db46986,0xe27fde5e,0x577f7bbb,0xe27fde5e,0x95daee87,0xe67fe25e,0x72cd6dfb,0xe27fe27e,0x1f2a7f5a,0xe69fe27e,0x40a99a47,0xe27fe25e,0xbd408454,0xea9fe67e,0x54515a6f,0xe67fe27e,0x0297d7da,0xe27fe25e,0x4f0c110a,0xe27fe27e,0x60b9afdf,0xe27fde3e,0x2e081910,0xe69fe27e,0x28596efe,0xe69fe27e,0x065def6a,0xe69fe27e,0x9da9959b,0xe69fe27e,0x41f5aaea,0xe27fde5e,
0xfea50101,0xe27fde3e,0xff83af6b,0xe67fe67e,0x56fe4454,0xde5fda3e,0xeaf9a050,0xe67fde3e,0x55dad685,0xe69fe67e,0xbfbaaaa6,0xe69fe67e,0xdbcbdad7,0xea9fea9e,0xfaaaebea,0xe69fe25e,0xf4fafe15,0xe25fde3e,0xf6ebaae0,0xe23fde1e,0xbf564101,0xe69fe25e,0xe24250aa,0xe25fe23e,0xff4cbff7,0xe67fe67e,0xc605872f,0xe29fe27e,0x7c3c95d3,0xe67fe25e,0x07cfbf3d,0xe27fe27e,
0x996969a9,0xe69fe27e,0xd0404a95,0xe69fe27e,0x44a59565,0xe69fe27e,0x4a84d045,0xe69fe27e,0x99d9ffff,0xe69fe27e,0x99aaae5a,0xe27fde5e,0xf5c77f1b,0xe27fe27e,0xeac6fe6e,0xe25fde5e,0x04008681,0xe69fe69e,0xa9060742,0xe69fe27e,0x0158b5f5,0xe69fe27e,0x79659545,0xe27fde5e,0xbdcc9480,0xe27fe27e,0xcfcfff4f,0xe27fe27f,0xabfffeba,0xe27fde3e,0xaf7efffe,0xe27fde5e,
0x2a7e5550,0xe27fde5e,0x1b56eeaa,0xe69fe67e,0xd05159aa,0xe67fe25e,0x0654eafb,0xe67fe25e,0xf6af1baa,0xe67fe25e,0x950ccbf5,0xe27fe27e,0x57cf6e0b,0xe67fe67e,0x7fbe5392,0xe27fe25e,0x1e5dfdde,0xe27fe25e,0xd0546f6e,0xe69fe67e,0x5054fa5b,0xe27fe25e,0xea959195,0xe69fe67e,0x9cccfcfc,0xe67fe67e,0x7fbfffae,0xe27fe25e,0x50a190d0,0xe69fe67e,0xf6aad655,0xe27fe25e,
0x39af6fff,0xe25fda3e,0x98f9fdf8,0xe67fe23e,0xbe5655af,0xe27fe25e,0x6a9aabbf,0xe27fe25e,0xe951faa0,0xe27fe25e,0x9650a9fa,0xe27fde3e,0xa695da9b,0xe69fe27e,0x59efeeff,0xe25fde5e,0x96f9a6a5,0xe27fe25e,0xa464d415,0xe27fe25e,0xbfffba01,0xe25fde3e,0xef8e5f1e,0xe27fe25e,0xfaffe7f9,0xe27fde5e,0x54a9bd26,0xe27fde3e,0xdaeffbef,0xe67fe25e,0xd99a5f1a,0xe27fde5e,
0xbf6eaa69,0xe27fde5e,0xef5babaa,0xe67fe27e,0x69e4a940,0xe27fe25e,0x96a26a96,0xe27fe25e,0x6958feff,0xe27fde5e,0xd0145574,0xe27fe25f,0xa9f5ffaf,0xe27fde5e,0x4302ff9a,0xe27fe27e,0xe6b7a751,0xe27fe25e,0x4685e5e9,0xe27fe25e,0xf5a6a594,0xe27fe25e,0x416bbffb,0xe27fde5e,0x5e829646,0xe69fe27e,0x41419b8e,0xe69fe27e,0xa6afbf9a,0xe69fe27e,0x6aa61605,0xe27fe25e,
0x51efab6e,0xe27fde5e,0xff662e01,0xe27fe25e,0x56cfcdd9,0xe27fe27e,0xff2a0021,0xe27fde3e,0xde4fbfff,0xe27fe27e,0xebeae956,0xe27fe25e,0x93f5f9be,0xe27fe25e,0x8b5f6b55,0xe27fde3e,0x897fbfbf,0xe27fde5e,0xe9555155,0xe67fe27e,0xa2fbbeba,0xe25fde5e,0xffae1a82,0xe67fde5e,0xfe5712a6,0xe25fde3e,0x8f0f7efe,0xe25fde3e,0x3f0fffbf,0xe25fe25e,0x2f2f7e2f,0xe27fe25e,
0x07da850b,0xe27fe25e,0xfee0d5a6,0xe27fe25e,0x5afbfeda,0xe25fde3e,0xaf6f9f0b,0xe27fe25e,0x695abfff,0xe69fe27e,0xb69fbd69,0xe27fde5e,0x9894affe,0xe67fe27e,0x09741155,0xe69fe27e,0xa4171faf,0xe27fe25e,0x9a525454,0xe67fe25e,0xe9e8956e,0xe27fe25e,0x5156a5a5,0xe27fe25e,0x06141aaf,0xe69fe25e,0x15699586,0xe27fe25e,0xa585a9ff,0xe27fe25e,0xa9fa4595,0xe27fe25e,
0x165b937e,0xe27fde5e,0xdf876216,0xe27fe27e,0xa4a9bb97,0xe27fe25e,0x76a7a6a6,0xe67fe25e,0x5d57ffff,0xe27fe25f,0x9450a8ba,0xe27fe25e,0x01c1b76b,0xe27fe27e,0xff2a4601,0xe27fe25e,0x1a151511,0xe27fe25e,0x9daaa97a,0xe27fe25e,0xd4595458,0xe27fe25e,0x98a9e595,0xe27fe25e,0x040cfdf5,0xe25fe25f,0xbfa43874,0xe27fe25e,0x5b5aaf86,0xe25fde5e,0x96539657,0xe67fe27e,
0xaae59195,0xe27fe25e,0xba755010,0xe27fe25e,0x8a95fefe,0xe67fe27e,0xbaa90400,0xe27fe25e,0x91a9fab8,0xe67fde5e,0xfe0656f4,0xe27fe23e,0x95596fbf,0xe67fe27e,0xd250858f,0xe27fe25e,0x10b6ffe7,0xe27fde5e,0x8b5500a4,0xe27fe25e,0x0646aaeb,0xe67fe25e,0x59958057,0xe27fe25e,0xab555582,0xe67fe27e,0xc190a7a3,0xe27fe25e,0xfae8961a,0xe27fe25e,0xffafefff,0xe67fe25e,
0xf1c110b4,0xe27fe27e,0x91647ff5,0xe67fe27e,0x1f4c0615,0xe27fe27e,0x2a15191e,0xe67fe27e,0xaa90aaea,0xe27fde3e,0xf6fbeb5b,0xe27fe25e,0xaa2a6f7e,0xe27fde3e,0xfeff6b41,0xe27fde3e,0x01559445,0xe29fe25e,0x00e0d000,0xf79fe25e,0x00a9f5be,0xe27fde5e,0x00020b00,0xfbbfe25e,0x95e95501,0xe27fe25e,0x16e6fa69,0xe27fe25e,0x411b0000,0xe27fe25e,0x455b5b42,0xe69fe27e,
0x44559aae,0xe67fe27e,0x9a9a89e0,0xe27fe25e,0x96a1fffa,0xe27fde3e,0x66ab4f4b,0xe27fde3e,0xbf5e0a59,0xe27fde3e,0xe2e1ffff,0xe67fe25e,0x6655e0a9,0xe27fe25e,0x51151faf,0xe27fe25e,0xbfbf6b01,0xe25fde3e,0x95998b0e,0xe27fe25e,0x5f5f0206,0xe27fe25e,0x6eabba6e,0xe27fde5e,0xead6e5ea,0xe27fe25e,0x5e1841a6,0xe67fe27e,0x9999eafa,0xe67fe27e,0x9a449685,0xe69fe27e,
0xaaffffa9,0xe27fde3e,0xfffe9542,0xe27fde3e,0xffffaa41,0xe25fde3e,0xcfcb9a66,0xe27fe27e,0x5758aaea,0xe67fe27e,0xaed9d150,0xe67fe27e,0x6828ee46,0xe27fe25e,0xa9a62a9e,0xe27fe25e,0xb9ff7f6e,0xe25fde5e,0xabb5ab69,0xe27fde5e,0x969a5901,0xe67fe25e,0xeeffae44,0xe27fde5e,0x25a1aa86,0xe27fe25e,0xef979515,0xe27fe25e,0x5885eaee,0xe67fe27e,0x6f5b1254,0xe67fe27e,
0xffbf5e56,0xe27fde5e,0x5095a9fe,0xe29fe25e,0xe59ed895,0xe27fe25e,0xae49f9ff,0xe27fde3e,0x4a65a991,0xe69fe27e,0xbaab5196,0xe67fe25e,0x4594aa9f,0xe67fe25e,0xa9960659,0xe67fe25e,0xee559152,0xe67fe27e,0xab4196eb,0xe67fe25e,0xab49569a,0xe27fe25e,0x7faebeea,0xe27fe23e,0xeb9b1b2f,0xe27fde3e,0x5e06099b,0xe27fe25e,0x6b5b5e3e,0xe27fde3e,0xa4a4e46b,0xe27fe25e,
0x19af6a29,0xe27fde5e,0xfbaa2555,0xe27fe25e,0x10babef9,0xe27fde3e,0x86cd8510,0xe27fe27e,0xe5e4135b,0xe27fe25e,0xe19a9181,0xe67fe27e,0x065bb974,0xe27fe25e,0x0a5bbf66,0xe69fe27e,0x00a9ffff,0xe27fde5e,0x97118650,0xe27fe25e,0x8096ebd7,0xe27fde5e,0xbfaeeea1,0xe27fde5e,0x58adfdfd,0xe69fe27e,0x14557f55,0xe69fe27e,0x6baefe6b,0xe29fe27e,0xe4e9a95b,0xe29fde5e,
0xaf1a6b02,0xe27fe25e,0x8851a9eb,0xe27fde5e,0x7f401c14,0xe25fe25e,0x9a6affbf,0xe67fe25e,0x85aebfac,0xe67fe25e,0xab50aa94,0xe67fe27e,0x1955699a,0xe27fe25e,0x59c1fd7f,0xe67fe67e,0xd0905515,0xe27fe23e,0xad45ffd2,0xe25fe25e,0xabeb9150,0xe27fe25e,0x4495bfaf,0xe27fde3e,0x85aaeefd,0xe67fde5e,0xde7dfbb9,0xe27fe25e,0xf8622b96,0xe27fe25e,0xa6a9efed,0xe29fe25e,
0x006affff,0xe27fde3e,0x00c0c000,0xf35fe27e,0x0459fbfb,0xe27fde3e,0x000f0700,0xf33fe67e,0x05940000,0xe27fe25e,0xa1a4a909,0xe67fe25e,0x65a54400,0xe27fe25e,0xfaefffa5,0xe27fde5e,0x544aafbf,0xe69fe25e,0x78a44040,0xe27fde5e,0x95159af6,0xe27fde3e,0xa9577a91,0xe67fe27e,0x451e6af9,0xe27fe25e,0x960fbd7a,0xe25fe25e,0x4461bbef,0xe27fde5e,0x85419279,0xe67fe27e,
0xea6b69a9,0xe67fe25e,0xf429eefa,0xe27fe25e,0x1a6a18ee,0xe27fe25e,0xf7024316,0xe27fe27e,0x64fafbb9,0xe27fde5e,0xfef1ab8a,0xe27fe25e,0x8197efeb,0xe67fe27e,0xbeafaa91,0xe69fde3e,0x891975fa,0xe27fe25e,0x67a95694,0xe27fe25e,0xa55845eb,0xe67fe27e,0x56abaaa6,0xe27fe25e,0xaaab6b7a,0xe27fe25e,0x11114b6e,0xe67fe27e,0xe5955555,0xe69fe25e,0x5e5a5fbf,0xe6bfe67e,
0x95e9feff,0xe25fde5e,0xbf55ba29,0xe67fe25e,0x016f3fbf,0xe27fde5e,0xfae8ea00,0xe27fe25e,0x2515febf,0xe27fde5e,0x12a9aa58,0xe27fe25e,0x00015abe,0xe27fde5e,0x18c1fbea,0xe27fe27e,0x4b6f9bae,0xe27fe25e,0xaec3ffe9,0xe25fe25e,0xa6d15181,0xe27fe25e,0x03a6aae7,0xe27fde3e,0x5494f9ff,0xe27fde5e,0xfdcc0046,0xe27fe27e,0xa6ffff27,0xe25fde5e,0xbebf6fae,0xe27fe25e,
0xe1c18010,0xe27fe27e,0x95aafbeb,0xe69fde5e,0xa701011a,0xe67fe25e,0x065baaef,0xe69fe27e,0xff5b1900,0xe27fde3e,0xaaa9fafa,0xea9fe27e,0x85e4f815,0xe25fde3e,0x6566bfaf,0xe67fe27e,0xa995ddfd,0xe69fe27e,0x55baffbf,0xe27fde5e,0x4f0fffff,0xe27fe27e,0x6ebfbeb9,0xe27fe25e,0x6fbf8750,0xe67fe25e,0x6615aabb,0xe67fe27e,0xfd9b4649,0xe69fe27e,0x9555eeef,0xe67fe27e,
0xadac9052,0xe27fe25e,0x60f9fafe,0xe27fde5e,0xa4155a05,0xe67fe25e,0x5061fffe,0xe27fe25e,0xafaf9a45,0xe27fe25e,0xf8b9d5bf,0xe27fde5e,0x56b99e45,0xe27fe25e,0x5a2bfffa,0xe69fe25e,0xbf55a9ea,0xe27fde5e,0x2a19afff,0xe27fe25e,0xfe5956ab,0xe67fde5e,0xb2aaa5f5,0xe27fde3e,0xbd291652,0xe27fe25e,0x8045dbff,0xe67fe27e,0x5a94e9a6,0xe27fe25e,0x515696ff,0xe27fe25e,
0xee99d2f6,0xe27fe25e,0xb859a9ff,0xe27fe25e,0x9a9a5216,0xe27fe25e,0xe9a9115a,0xe67fde5e,0xa900aaf9,0xe67fe25e,0x8194e8f9,0xe27fe25e,0x9694a4fa,0xe27fe25e,0xe4faeb69,0xe67fe25e,0x691a0400,0xe67fe27e,0xff1a1069,0xe27fde5e,0x2c2c0050,0xeadfe25e,0xf9bd1805,0xe27fe25e,0x6a3e6fff,0xe27fde3e,0x9d7f9791,0xe27fe25e,0x69525a10,0xe27fe25e,0xffc5ceee,0xe27fe27e,
0xffa5b91a,0xe27fde3e,0x4f0e5fbf,0xe27fe27e,0xea565956,0xe27fe25e,0xfae0e5fa,0xe27fe25e,0x2daf9f42,0xe27fe25e,0x556aafbe,0xe67fe25e,0xb9ae6ebd,0xe27fe25e,0xd6a63623,0xe27fde5e,0xee550196,0xe27fe25e,0xbf9509d2,0xe67fe27e,0xbaa500af,0xe27fde5e,0xdaafffff,0xe29fe25e,0xa0b94606,0xe27fe25e,0xfeaa0a1b,0xe67fe27e,0x05a9a455,0xe27fe23e,0xd7ce801a,0xe27fe27e,
0x78240055,0xeedfe25e,0x55010040,0xe27fe27e,0xf5c015bf,0xe25fe25e,0xe0e401fa,0xe27fe25e,0xf9ae6f0a,0xe27fe25e,0xff5698f9,0xe27fe25e,0xaae5e6e8,0xe27fe25e,0xf4f2c606,0xe69fe27e,0xef5b00ab,0xe27fe25e,0xeafa04af,0xe27fde5e,0x01554247,0xe27fe25e,0xbf66541a,0xe27fe25e,0xbeffaeaa,0xe67fde5e,0xbf7f0240,0xe67fe25e,0x555b7fff,0xe29fe25e,0xa6faff10,0xe67fe27e,
0x44fd5824,0xe27fe25e,0x78c00700,0xe27fe27e,0x424ba569,0xe27fe25e,0x04570000,0xe67fe27e,0x9a1b5a05,0xe27fe25e,0xd9ae59ae,0xe27fe25e,0x9110b504,0xe69fe25e,0xfae54146,0xe27fe25e,0xc7c10041,0xe27fe27e,0x45055151,0xe67fe25e,0xffcc8000,0xe27fe27e,0xee150401,0xe67fe25e,0x45145e10,0xe69fe25e,0xda555555,0xe69fe25e,0xb9511565,0xe27fe25e,0xfbe0bef9,0xe67fe25e,
0xbe5a6a95,0xe27fe25e,0xd91556e5,0xe27fe25e,0xa65afa54,0xe27fe25e,0xcec14507,0xe27fe27e,0xfa6aaae5,0xe27fe25e,0xfa6aaae5,0xe27fe25e,0xfa6aaae5,0xe27fe25e,0xfa6aaae5,0xe27fe25e,0x55555555,0xe67fe25f,0x55555555,0xe67fe25f,0x55555555,0xe67fe25f,0x55555555,0xe67fe25f,0x55555555,0xe67fe25f,0x55555555,0xe67fe25f,0x55555555,0xe67fe25f,0x55555555,0xe67fe25f,
0};
