# -*- coding: utf-8 -*-
# Deployment settings for /Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt.
# This file is autogenerated by the mkb system and used by the s3e deployment
# tool during the build process.

config = {}
cmdline = ['/Applications/Marmalade.app/Contents/s3e/makefile_builder/mkb.py', '/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/MahjongPoker.mkb', '--deploy-only', '--hub-data', '/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/project_MahjongPoker/mkb-quick.txt', '--buildenv=QUICK', '--use-prebuilt']
mkb = '/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/MahjongPoker.mkb'
mkf = ['/Applications/Marmalade.app/Contents/s3e/s3e-default.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.mkf', '/Applications/Marmalade.app/Contents/modules/iwutil/iwutil.mkf', '/Applications/Marmalade.app/Contents/modules/third_party/libjpeg/libjpeg.mkf', '/Applications/Marmalade.app/Contents/modules/third_party/libpng/libpng.mkf', '/Applications/Marmalade.app/Contents/modules/third_party/zlib/zlib.mkf', '/Applications/Marmalade.app/Contents/platform_libs/android/amazon-ads-android-sdk/amazon-ads-android-sdk.mkf', '/Applications/Marmalade.app/Contents/platform_libs/iphone/amazon-ads-ios-sdk/amazon-ads-ios-sdk.mkf', '/Applications/Marmalade.app/Contents/quick/quick_prebuilt.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.mkf', '/Applications/Marmalade.app/Contents/platform_libs/android/marmalade-facebook-android-sdk/marmalade-facebook-android-sdk.mkf', '/Applications/Marmalade.app/Contents/platform_libs/android/android-support-v4/android-support-v4.mkf', '/Applications/Marmalade.app/Contents/platform_libs/android/bolts-android/bolts-android.mkf', '/Applications/Marmalade.app/Contents/platform_libs/iphone/marmalade-facebook-iphone-sdk/marmalade-facebook-iphone-sdk.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.mkf', '/Applications/Marmalade.app/Contents/modules/iwbilling/iwbilling.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eIOSAppStoreBilling/s3eIOSAppStoreBilling.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eWindowsStoreBilling/s3eWindowsStoreBilling.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/s3eAmazonInAppPurchasing.mkf', '/Applications/Marmalade.app/Contents/platform_libs/android/amazon-in-app-purchasing-android-sdk/amazon-in-app-purchasing-android-sdk.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/s3eAndroidGooglePlayBilling.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/s3eSamsungInAppPurchasing.mkf', '/Applications/Marmalade.app/Contents/modules/iwanalytics/iwanalytics.mkf', '/Applications/Marmalade.app/Contents/modules/iwhttp/iwhttp.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidHelper/s3eAndroidHelper.mkf', '/Applications/Marmalade.app/Contents/platform_libs/android/google-play-services-android/google-play-services-android.mkf', '/Applications/Marmalade.app/Contents/modules/third_party/cjson/cjson.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eIOSIdentifiers/s3eIOSIdentifiers.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/s3eFlurry.mkf', '/Applications/Marmalade.app/Contents/platform_libs/android/flurry-android-sdk/flurry-android-sdk.mkf', '/Applications/Marmalade.app/Contents/platform_libs/iphone/flurry-iphone-sdk/flurry-iphone-sdk.mkf', '/Applications/Marmalade.app/Contents/quick/quick_prebuilt_options.mkf']

class DeployConfig(object):
    pass

######### ASSET GROUPS #############

assets = {}

assets['Default'] = [
    ('/Applications/Marmalade.app/Contents/extensions/s3eWebView/s3eWebView.js', 's3eWebView.js', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources', '.', 0),
]

assets['shared'] = [
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/quicklua/dbg.lua', 'quicklua/dbg.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/quicklua/openquick.lua', 'quicklua/openquick.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/quicklua/QConfig.lua', 'quicklua/QConfig.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/config.lua', 'config.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/fonts', 'fonts', 0),
]

assets['precompiledLua'] = [
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/quicklua/dbg.lua', 'quicklua/dbg.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/quicklua/openquick.lua', 'quicklua/openquick.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/quicklua/QConfig.lua', 'quicklua/QConfig.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/config.lua', 'config.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/fonts', 'fonts', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources-precompiled', '.', 0),
]

assets['optimisedLua'] = [
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/quicklua/dbg.lua', 'quicklua/dbg.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/quicklua/openquick.lua', 'quicklua/openquick.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/quicklua/QConfig.lua', 'quicklua/QConfig.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/config.lua', 'config.lua', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/fonts', 'fonts', 0),
    ('/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources-concatenated', '.', 0),
]

######### DEFAULT CONFIG #############

class DefaultConfig(DeployConfig):
    embed_icf = -1
    name = 'MahjongPoker'
    pub_sign_key = 0
    priv_sign_key = 0
    caption = 'MahjongPoker'
    long_caption = 'MahjongPoker'
    version = [0, 0, 1]
    config = ['/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/common.icf', '/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources/app.icf']
    data_dir = '/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker/resources'
    mkb_dir = '/Users/geoffrey/_dev/mjrpoker/Client/Marmalade/MahjongPoker'
    iphone_link_lib = ['s3eAmazonAds', 's3eFacebook', 's3eWebView', 's3eIOSAppStoreBilling', 's3eIOSIdentifiers', 'Flurry_6.5.0', 'FlurryAds_6.5.0', 's3eFlurry']
    tvos_link_lib = []
    osx_ext_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/osx/libs3eWebView.dylib']
    iphone_extra_string = []
    wp81_extra_pri = []
    ws8_ext_capabilities = []
    ws8_ext_native_only_dll = []
    win10_ext_uap_capabilities = []
    tizen_so = []
    tvos_extra_string = []
    tvos_link_libs = []
    win10_ext_native_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/win10/s3eFacebookExtension.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win10/s3eWebViewExtension.dll']
    ws81_ext_native_only_dll = []
    android_external_res = ['/Applications/Marmalade.app/Contents/platform_libs/android/marmalade-facebook-android-sdk/third_party/facebook/res', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/source/android/res', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/source/android/res', '/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/source/android/res', '/Applications/Marmalade.app/Contents/platform_libs/android/google-play-services-android/android/res']
    win32_ext_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/s3eWebView.dll']
    tvos_link_libdirs = []
    wp8_ext_capabilities = []
    ws8_extra_res = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_ws8_lib/Facebook_Client', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/source/ws8/WebViewModal.xaml=>']
    iphone_extra_plugins = []
    ws81_ext_managed_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/ws81/s3eFacebookManaged.winmd', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_ws81_lib/Facebook.Client.dll', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_ws8_lib/Facebook.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/ws81/s3eWebViewManaged.winmd']
    iphone_link_libdir = ['/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/lib/iphone', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/iphone', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/iphone', '/Applications/Marmalade.app/Contents/extensions/s3eIOSAppStoreBilling/lib/iphone', '/Applications/Marmalade.app/Contents/extensions/s3eIOSIdentifiers/lib/iphone', '/Applications/Marmalade.app/Contents/platform_libs/iphone/flurry-iphone-sdk/libs', '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/iphone']
    wp81_ext_capabilities = []
    android_extra_application_manifest = ['/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/source/android/ExtraAppManifests.xml', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/source/android/extra_app_manifest.xml', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/source/android/extra_app_manifest.xml', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/source/android/AmazonInAppPurchasingManifestSnippet.xml', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/source/android/ExtraAppManifests.xml', '/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/source/android/ExtraAppManifests.xml', '/Applications/Marmalade.app/Contents/platform_libs/android/google-play-services-android/android/ExtraAppManifests.xml']
    win10_extra_res = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_win10_lib/Facebook.Client', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win10/WebViewModal.xbf=>']
    ws8_ext_native_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/ws8/s3eFacebookExtension.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/ws8/s3eWebViewExtension.dll']
    iphone_link_libdirs = []
    android_external_assets = []
    blackberry_extra_descriptor = []
    android_ext_target_sdk_version = [17]
    android_extra_manifest = ['/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/source/android/ExtraManifests.xml', '/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/source/android/ExtraManifests.xml']
    wp81_ext_sdk_ref = []
    tvos_link_libdir = []
    wp81_ext_device_capabilities = []
    android_extra_application_attributes_manifest = []
    win10_ext_capabilities = []
    linux_ext_lib = []
    android_activity_hardware_accelerate = 1
    android_ext_min_sdk_version = [4, 9, 9]
    wp81_ext_native_only_dll = []
    ws8_ext_managed_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/ws8/s3eFacebookManaged.winmd', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_ws8_lib/Facebook.Client.dll', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_ws8_lib/Facebook.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/ws8/s3eWebViewManaged.winmd']
    tvos_extra_plugins = []
    ws8_ext_sdk_manifest_part = []
    ws8_ext_device_capabilities = []
    ws81_extra_pri = []
    android_external_jars = ['/Applications/Marmalade.app/Contents/platform_libs/android/amazon-ads-android-sdk/third_party/lib/amazon-ads-5.5.149.jar', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/lib/android/s3eAmazonAds.jar', '/Applications/Marmalade.app/Contents/platform_libs/android/android-support-v4/android-support-v4.jar', '/Applications/Marmalade.app/Contents/platform_libs/android/bolts-android/bolts-android-1.1.2.jar', '/Applications/Marmalade.app/Contents/platform_libs/android/marmalade-facebook-android-sdk/lib/android/marmalade-facebook-android-sdk-3.23.1.jar', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/android/s3eFacebook.jar', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/android/s3eWebView.jar', '/Applications/Marmalade.app/Contents/platform_libs/android/amazon-in-app-purchasing-android-sdk/third_party/lib/in-app-purchasing-2.0.61.jar', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/lib/android/s3eAmazonInAppPurchasing.jar', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/lib/android/s3eAndroidGooglePlayBilling.jar', '/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/lib/android/s3eSamsungInAppPurchasing.jar', '/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/lib/android/iap2.0_lib.jar', '/Applications/Marmalade.app/Contents/platform_libs/android/google-play-services-android/android/google-play-services.jar', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidHelper/lib/android/s3eAndroidHelper.jar', '/Applications/Marmalade.app/Contents/platform_libs/android/flurry-android-sdk/lib/FlurryAds-5.5.0.jar', '/Applications/Marmalade.app/Contents/platform_libs/android/flurry-android-sdk/lib/FlurryAnalytics-5.5.0.jar', '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/android/s3eFlurry.jar']
    win8_winrt_extra_res = []
    wp81_ext_sdk_manifest_part = []
    wp81_extra_res = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_wp81_lib/Facebook.Client', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/source/ws8/WebViewModal.xaml=>']
    iphone_external_assets = []
    wp81_ext_managed_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/wp81/s3eFacebookManaged.winmd', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_wp81_lib/Facebook.Client.dll', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_ws81_lib/Facebook.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/wp81/s3eWebViewManaged.winmd']
    tvos_link_opts = []
    win10_ext_managed_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/win10/s3eFacebookManaged.winmd', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_win10_lib/Facebook.Client.dll', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_win10_lib/Facebook.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win10/s3eWebViewManaged.winmd']
    iphone_extra_plist = ['/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.plist', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/s3eFacebook.plist']
    ws81_ext_sdk_manifest_part = []
    ws81_ext_device_capabilities = []
    android_supports_gl_texture = []
    ws8_ext_sdk_ref = []
    tvos_asset_catalog = []
    osx_extra_plist = ['/Applications/Marmalade.app/Contents/extensions/s3eWebView/source/osx/Info.plist']
    wp8_ext_native_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/wp8/s3eFacebookExtension.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/wp8/s3eWebViewExtension.dll', '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/wp8/s3eFlurryExtension.dll']
    win10_ext_sdk_manifest_part = []
    tvos_extra_plist = []
    win10_extra_pri = []
    win10_ext_device_capabilities = []
    win8_phone_extra_res = []
    win8_store_extra_res = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_ws81_lib/Facebook.Client']
    win32_aux_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/locales', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/cef.pak', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/cef_100_percent.pak', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/cef_200_percent.pak', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/cef_extensions.pak', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/d3dcompiler_43.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/d3dcompiler_47.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/devtools_resources.pak', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/icudtl.dat', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/libcef.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/libEGL.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/libGLESv2.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/natives_blob.bin', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/snapshot_blob.bin', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/win32/widevinecdmadapter.dll']
    iphone_link_opts = ['-F/Applications/Marmalade.app/Contents/platform_libs/iphone/amazon-ads-ios-sdk/third_party/Ads -framework AmazonAd', '-weak_framework AdSupport -weak_framework CoreLocation -weak_framework SystemConfiguration', '-weak_framework CoreTelephony -weak_framework MediaPlayer', '-weak_framework EventKit -weak_framework EventKitUI', '-F/Applications/Marmalade.app/Contents/platform_libs/iphone/marmalade-facebook-iphone-sdk -framework FacebookSDK', '-weak_framework UIKit -weak_framework Foundation -weak_framework CoreGraphics -weak_framework Social', '-weak_framework WebKit', '-framework AdSupport', '-weak_framework MediaPlayer -weak_framework Security -weak_framework AdSupport -weak_framework CoreGraphics -weak_framework Foundation -weak_framework StoreKit -weak_framework SystemConfiguration -weak_framework UIKit', '-framework SystemConfiguration -framework Security']
    ws81_ext_sdk_ref = []
    wp8_extra_res = ['/Applications/Marmalade.app/Contents/extensions/s3eWebView/source/wp8/WebBrowserModal.xaml=>']
    ws81_ext_native_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/ws81/s3eFacebookExtension.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/ws81/s3eWebViewExtension.dll']
    ws8_extra_pri = []
    wp8_ext_managed_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/wp8/s3eFacebookManaged.dll', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_wp8_lib/Facebook.Client.dll', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_wp8_lib/Facebook.dll', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/third-party/facebook_wp8_lib/System.Net.Http.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/wp8/s3eWebViewManaged.dll', '/Applications/Marmalade.app/Contents/platform_libs/windows_rt/flurry-wp8-sdk/FlurryWP8SDK.dll', '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/wp8/s3eFlurryManaged.dll']
    android_extra_packages = ['com.facebook.android', 'com.google.android.gms']
    android_so = ['/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/lib/android/libs3eAmazonAds.so', '/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/android/libs3eFacebook.so', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/android/libs3eWebView.so', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonInAppPurchasing/lib/android/libs3eAmazonInAppPurchasing.so', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidGooglePlayBilling/lib/android/libs3eAndroidGooglePlayBilling.so', '/Applications/Marmalade.app/Contents/extensions/s3eSamsungInAppPurchasing/lib/android/libs3eSamsungInAppPurchasing.so', '/Applications/Marmalade.app/Contents/extensions/s3eAndroidHelper/lib/android/libs3eAndroidHelper.so', '/Applications/Marmalade.app/Contents/extensions/s3eFlurry/lib/android/libs3eFlurry.so']
    wp8_ext_sdk_ref = []
    osx_extra_res = []
    ws81_extra_res = ['/Applications/Marmalade.app/Contents/extensions/s3eWebView/source/ws8/WebViewModal.xaml=>']
    wp81_ext_native_dll = ['/Applications/Marmalade.app/Contents/extensions/s3eFacebook/lib/wp81/s3eFacebookExtension.dll', '/Applications/Marmalade.app/Contents/extensions/s3eWebView/lib/wp81/s3eWebViewExtension.dll']
    ws81_ext_capabilities = []
    iphone_link_libs = []
    android_extra_strings = ['(facebook_app_id,FACEBOOK_APP_ID),(gps_app_id,0)', '(facebook_app_id,FACEBOOK_APP_ID)']
    target = {
         'gcc_x86' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/notavailable/quick_prebuilt_d.so',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/notavailable/quick_prebuilt.so',
                 },
         'gcc_x86_tizen' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/tizen/x86/quick_prebuilt_d.s86',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/tizen/x86/quick_prebuilt.s86',
                 },
         'firefoxos' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/notavailable/quick_prebuilt_d.js',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/notavailable/quick_prebuilt.js',
                 },
         'gcc_arm_android' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/android/arm/quick_prebuilt_d.so',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/android/arm/quick_prebuilt.so',
                 },
         'arm_gcc' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/arm/quick_prebuilt_d.s3e',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/arm/quick_prebuilt.s3e',
                 },
         'naclx86_64' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/nacl/quick_prebuilt_d.so.s64',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/nacl/quick_prebuilt.so.s64',
                 },
         'aarch64_gcc' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/aarch64/quick_prebuilt_d.s3e',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/aarch64/quick_prebuilt.s3e',
                 },
         'gcc_x86_android' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/android/x86/quick_prebuilt_d.so',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/android/x86/quick_prebuilt.so',
                 },
         'x86' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt_d.s86',
                   'release' : r'/Applications/Marmalade.app/Contents/quick/target/osx/quick_prebuilt.s86',
                 },
        }
    arm_arch = ''
    assets_original = assets
    assets = assets['Default']

default = DefaultConfig()
