# -*- coding: utf-8 -*-
# Deployment settings for Animation.
# This file is autogenerated by the mkb system and used by the s3e deployment
# tool during the build process.

config = {}
cmdline = ['/Applications/Marmalade.app/Contents/s3e/makefile_builder/mkb.py', '/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/Animation.mkb', '--deploy-only', '--buildenv=SCONS', '--x86', '--android-x86']
mkb = '/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/Animation.mkb'
mkf = ['/Applications/Marmalade.app/Contents/s3e/s3e-default.mkf', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.mkf', '/Applications/Marmalade.app/Contents/modules/iwutil/iwutil.mkf', '/Applications/Marmalade.app/Contents/modules/third_party/libjpeg/libjpeg.mkf', '/Applications/Marmalade.app/Contents/modules/third_party/libpng/libpng.mkf', '/Applications/Marmalade.app/Contents/modules/third_party/zlib/zlib.mkf', '/Applications/Marmalade.app/Contents/platform_libs/android/amazon-ads-android-sdk/amazon-ads-android-sdk.mkf', '/Applications/Marmalade.app/Contents/platform_libs/iphone/amazon-ads-ios-sdk/amazon-ads-ios-sdk.mkf', '/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Framework/Framework.mkf', '/Applications/Marmalade.app/Contents/modules/iw2dkitcore/iw2dkitcore.mkf', '/Applications/Marmalade.app/Contents/modules/iwgx/iwgx.mkf', '/Applications/Marmalade.app/Contents/modules/iwgl/iwgl.mkf', '/Applications/Marmalade.app/Contents/modules/iwgeom/iwgeom.mkf', '/Applications/Marmalade.app/Contents/modules/iwresmanager/iwresmanager.mkf', '/Applications/Marmalade.app/Contents/extensions/PVRTexTool/PVRTexTool.mkf', '/Applications/Marmalade.app/Contents/modules/iw2dkitcore/iwgxfont/iwgxfont.mkf', '/Applications/Marmalade.app/Contents/modules/third_party/tiniconv/tiniconv.mkf', '/Applications/Marmalade.app/Contents/modules/iw2dkitcore/iwgxfont/freetype/freetype.mkf', '/Applications/Marmalade.app/Contents/modules/third_party/jsoncpp/jsoncpp.mkf']

class DeployConfig(object):
    pass

######### ASSET GROUPS #############

assets = {}

assets['Default'] = [
    ('/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/data', '.', 0),
]

######### DEFAULT CONFIG #############

class DefaultConfig(DeployConfig):
    embed_icf = -1
    name = 'Animation'
    pub_sign_key = 0
    priv_sign_key = 0
    caption = 'Animation'
    long_caption = 'Animation'
    version = [0, 0, 1]
    config = ['/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/data/app.icf']
    data_dir = '/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/data'
    mkb_dir = '/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation'
    iphone_link_lib = ['s3eAmazonAds']
    tvos_link_lib = []
    osx_ext_dll = ['/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/osx/libPVRTexTool.dylib']
    iphone_extra_string = []
    wp81_extra_pri = []
    ws8_ext_capabilities = []
    ws8_ext_native_only_dll = []
    win10_ext_uap_capabilities = []
    tizen_so = []
    tvos_extra_string = []
    tvos_link_libs = []
    win10_ext_native_dll = []
    ws81_ext_native_only_dll = []
    android_external_res = []
    win32_ext_dll = ['/Applications/Marmalade.app/Contents/extensions/PVRTexTool/lib/win32/PVRTexTool.dll']
    tvos_link_libdirs = []
    wp8_ext_capabilities = []
    ws8_extra_res = []
    iphone_extra_plugins = []
    ws81_ext_managed_dll = []
    iphone_link_libdir = ['/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/lib/iphone']
    wp81_ext_capabilities = []
    android_extra_application_manifest = ['/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/source/android/ExtraAppManifests.xml']
    win10_extra_res = []
    ws8_ext_native_dll = []
    iphone_link_libdirs = []
    android_external_assets = []
    blackberry_extra_descriptor = []
    android_ext_target_sdk_version = [17]
    android_extra_manifest = []
    wp81_ext_sdk_ref = []
    tvos_link_libdir = []
    wp81_ext_device_capabilities = []
    android_extra_application_attributes_manifest = []
    win10_ext_capabilities = []
    linux_ext_lib = []
    android_ext_min_sdk_version = [4]
    wp81_ext_native_only_dll = []
    ws8_ext_managed_dll = []
    tvos_extra_plugins = []
    ws8_ext_sdk_manifest_part = []
    ws8_ext_device_capabilities = []
    ws81_extra_pri = []
    android_external_jars = ['/Applications/Marmalade.app/Contents/platform_libs/android/amazon-ads-android-sdk/third_party/lib/amazon-ads-5.5.149.jar', '/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/lib/android/s3eAmazonAds.jar']
    win8_winrt_extra_res = []
    wp81_ext_sdk_manifest_part = []
    wp81_extra_res = []
    iphone_external_assets = []
    wp81_ext_managed_dll = []
    tvos_link_opts = []
    win10_ext_managed_dll = []
    iphone_extra_plist = ['/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/s3eAmazonAds.plist']
    ws81_ext_sdk_manifest_part = []
    ws81_ext_device_capabilities = []
    android_supports_gl_texture = []
    ws8_ext_sdk_ref = []
    tvos_asset_catalog = []
    osx_extra_plist = []
    wp8_ext_native_dll = []
    win10_ext_sdk_manifest_part = []
    tvos_extra_plist = []
    win10_extra_pri = []
    win10_ext_device_capabilities = []
    win8_phone_extra_res = []
    win8_store_extra_res = []
    win32_aux_dll = []
    iphone_link_opts = ['-F/Applications/Marmalade.app/Contents/platform_libs/iphone/amazon-ads-ios-sdk/third_party/Ads -framework AmazonAd', '-weak_framework AdSupport -weak_framework CoreLocation -weak_framework SystemConfiguration', '-weak_framework CoreTelephony -weak_framework MediaPlayer', '-weak_framework EventKit -weak_framework EventKitUI']
    ws81_ext_sdk_ref = []
    wp8_extra_res = []
    ws81_ext_native_dll = []
    ws8_extra_pri = []
    wp8_ext_managed_dll = []
    android_extra_packages = []
    android_so = ['/Applications/Marmalade.app/Contents/extensions/s3eAmazonAds/lib/android/libs3eAmazonAds.so']
    wp8_ext_sdk_ref = []
    osx_extra_res = []
    ws81_extra_res = []
    wp81_ext_native_dll = []
    ws81_ext_capabilities = []
    iphone_link_libs = []
    android_extra_strings = []
    target = {
         'gcc_x86' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_x86/debug/Animation.so',
                   'release' : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_x86/release/Animation.so',
                 },
         'gcc_x86_tizen' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_x86_tizen/debug/Animation.s86',
                   'release' : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_x86_tizen/release/Animation.s86',
                 },
         'firefoxos' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_firefoxos/debug/Animation.js',
                   'release' : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_firefoxos/release/Animation.js',
                 },
         'gcc_arm_android' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_arm_android/debug/Animation.so',
                   'release' : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_arm_android/release/Animation.so',
                 },
         'arm_gcc' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_arm/debug/Animation.s3e',
                   'release' : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_arm/release/Animation.s3e',
                 },
         'naclx86_64' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_naclx86_64/debug/Animation.so.s64',
                   'release' : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_naclx86_64/release/Animation.so.s64',
                 },
         'aarch64_gcc' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_aarch64/debug/Animation.s3e',
                   'release' : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_aarch64/release/Animation.s3e',
                 },
         'gcc_x86_android' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_x86_android/debug/Animation.so',
                   'release' : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_x86_android/release/Animation.so',
                 },
         'x86' : {
                   'debug'   : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_x86/debug/Animation.so',
                   'release' : r'/Applications/Marmalade.app/Contents/examples/Iw2DKitCore/Examples/Animation/build_animation_scons_x86/release/Animation.so',
                 },
        }
    arm_arch = ''
    assets_original = assets
    assets = assets['Default']

default = DefaultConfig()
