/******************************************************************************

 @File         Crate.h

 @Title        

 @Copyright    Copyright (C) 2000 - 2006 by Imagination Technologies Limited.

 @Platform     

 @Description  

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT Crate[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000040,		/* dwHeight */
0x00000040,		/* dwWidth */
0x00000006,		/* dwMipMapCount */
0x00000319,		/* dwpfFlags */
0x00000b00,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0xab2bff6f,0xc946c124,0xea9695ff,0xc125b4e4,0xff69efba,0xc946c546,0xebb9b05b,0xc125bd04,0xbfbf0514,0xc126acc4,0x6e6a7abf,0xc526c124,0xfbea0044,0xc526acc4,0xffbfaefb,0xc125b904,0xbd90ffba,0xc946c526,0xbf6be98f,0xb905b4e4,0x6a96ffaa,0xc946c124,0x51edffff,0xbd05b4e4,0xf1f15065,0xa8c48c40,0x13f2f3b3,0xb4e49462,0xffff0001,0xa8a39862,0x00fafafa,0xb0e49462,
0x7fafbe3a,0xc526b904,0xbebe6e6f,0xc526b4e4,0x2f3fffff,0xbd05acc4,0xfefea878,0xc125b0e4,0x3d2d2d6d,0xc946bd04,0xdcadbdbd,0xc946c526,0xbcbdeefd,0xc526acc4,0x44d4f8fc,0xc546b4e4,0xf0b0b0a3,0xbd059c82,0x53f3f3f2,0xb4e49c82,0xaa7966a5,0xb0e4acc4,0x00aaabaa,0xacc49462,0xb0f0b0b2,0xbd059c82,0xf303f3f3,0xb4e49c82,0xba276baa,0xb0e4acc4,0xff00fbe6,0xa8a39462,
0x4a2edfff,0xc546c526,0x55ebafff,0xc125b4e4,0xff15ae9b,0xc946c126,0x696f5bbf,0xc125b904,0xffff0055,0xb4e49862,0x00ffffff,0xc125a0a2,0xf7ff0059,0xb9059c82,0x00fffbff,0xc546a4a2,0xff545aab,0xcd66c546,0x5550fbae,0xc126b904,0x7f41fff7,0xc946c946,0x65a5fffe,0xc125b4e4,0xffaf0055,0xb0e49862,0x00ffffff,0xc526a082,0xffaa00a5,0xb4e49862,0x00ffffff,0xc126a082,
0xe995d996,0xcd47c124,0x00afffee,0xc125acc4,0xaf8feeee,0xcd66c526,0x00469fff,0xc546b904,0xfffefffa,0xc946bd24,0xff00ffab,0xc125a4a2,0xfff3fff7,0xc946b4e5,0xff00fffb,0xc546a4a2,0xffabbfbb,0xd167c946,0x04a5ffff,0xc946a8c2,0xfffefaf9,0xcd67b926,0x0055ffff,0xc946b0e4,0xff5fafaf,0xcd46c546,0xff00ffff,0xc546a0a2,0xffbeaaae,0xcd46c946,0xff00ffff,0xc546a4a2,
0xad8d6ded,0xcd66c124,0xfcc98c6d,0xc946c126,0xfbfbd787,0xc946b0e4,0xce96beff,0xcd46c546,0xacacbcbc,0xcd66c126,0xcdfcbcbc,0xc526bd04,0xfffffbfe,0xc946bd04,0x25eeeefe,0xc946b904,0xf1f1f2f2,0xc126a0a2,0xf252b1f1,0xb4e49862,0x6b06bbfb,0xb905b4e4,0xab00aaff,0xacc49862,0xf1f1f1f1,0xc5269c83,0xf2a3b3f2,0xb4e49c62,0x7b07ffbf,0xb4e4b4e4,0xa60105fe,0xacc4a4a2,
0x54fdfdfd,0xc546b0e4,0xfdfdfd00,0xc946a4a3,0x95fabab1,0xc946b4e4,0xfeffff00,0xc946a4a2,0xb9a8a9fd,0xc946bd04,0x58fcfdbe,0xc946c126,0x5605aaff,0xd167c946,0x00ffff54,0xc946c124,0x02f7f6f0,0xb4e49882,0xffbfff00,0xc946b4e4,0x00fbaaaa,0xacc49862,0xffbaff00,0xc946b0e4,0xa500afff,0xc946c546,0x10ffbffe,0xcd46bd24,0xa941afff,0xc946c126,0x00ffefaa,0xcd66c124,
0x8a80feff,0xcd66c946,0xff009aef,0xc526acc4,0xaf05efff,0xd587cd66,0xff0055ff,0xcd46b0e5,0xfe2affbf,0xcd67c526,0xfea940bf,0xb905acc4,0xff55aeff,0xd587cd66,0xffab00ff,0xc125b0e4,0xaa04aefb,0xd988c946,0xf70055ff,0xc546b4e5,0x6a55eaff,0xd587cd66,0xff0055ff,0xc946b4e4,0xff55eafb,0xd587cd66,0xffea00ff,0xc125acc4,0xbf55afff,0xd587cd66,0xffff00ff,0xbd25acc4,
0x00bfbefe,0xb0e49c62,0xfffaff00,0xc946b0e4,0x00ffffbf,0xb0e49c82,0xffffff00,0xc526acc4,0xfa2aa9ff,0xc546c124,0x51fffefe,0xc946bd24,0xd200eeff,0xc946c526,0x00ef9afa,0xcd66c526,0x00ffffbe,0xb0e49c82,0xffbfff00,0xc526b4e4,0x00fffffe,0xb0e49c82,0xffffff00,0xc946b4e4,0x9b594aff,0xc946bd24,0x54fffaff,0xc946bd24,0x8b00aeff,0xc946c526,0x55ffff9a,0xc946bd24,
0xa1a6eb6f,0xc946c126,0x55aafffa,0xc126b4e4,0x9a169bfa,0xcd46c126,0x556b6fff,0xc546b4e4,0xffaa009a,0xb0e49c62,0x00ffffff,0xc125a082,0xdfaa0055,0xb0e49c82,0x00ffffff,0xc526a082,0x954056fb,0xcd67c946,0x99f8fdfa,0xc125b4e4,0xeefe1aff,0xc546b4e4,0x69afeb1f,0xc125b4e4,0xefaa0099,0xb0e49c82,0x00fffeff,0xc125a082,0xff050015,0xb0e49c83,0x00ffffff,0xbd059c82,
0xffffffff,0xcd66b926,0x0000ffbf,0xcd46b4e4,0x7fffffff,0xcd66bd25,0x1000fffe,0xc946b4e4,0xefccd5ea,0xc946c946,0xff00ffeb,0xc946a4a2,0xffcfffff,0xc946bd04,0xff00ffbf,0xc946a4a2,0xbeefffff,0xcd67c546,0x0000fbfb,0xc946b4e4,0xfe5affff,0xcd66c526,0x4100ffff,0xc526b0e4,0xbf4fefff,0xc946c546,0xff00aaaa,0xcd66a4a2,0xefa40fba,0xc946c526,0xff00aaaa,0xc946a8a2,
0xd6aeaaff,0xc946b904,0xeeaafffa,0xc126b904,0x3f465a9b,0xc546c126,0xffa5e6ff,0xc126c124,0xff05406a,0xacc4a0a2,0x00bfffff,0xacc49862,0xaf4445fa,0xb905a4a2,0x005a9faf,0xbd05a0a2,0xfeb5a9fa,0xc946c526,0xfffabeff,0xc125bd24,0xbd6f6ebf,0xc946b924,0xbbab666a,0xc126bd04,0xdf0001ab,0xc546b904,0xaa93ebdb,0xc546b904,0xbf0404bf,0xbd05b0e4,0x2a252f7f,0xc126b904,
0xaf15bdbf,0xb905b0e4,0x1900bfbb,0xb0e4a082,0x9e498a9a,0xb905acc4,0xd5c0dad9,0xb4e49c82,0x5a076bbf,0xb905b0e4,0xbf001a5a,0xb9059862,0xd9d9d9d9,0xb0e4a4a2,0x9ec0d4d4,0xb4e49c82,0xcbdb9f5e,0xc126bd04,0xebebdb8b,0xc546bd04,0x2f7f7f2f,0xc125b4e4,0x7b7e3e2f,0xc125b904,0x9babdbef,0xc526bd24,0x9bbfbfaf,0xc125bd04,0x3f7f3e7f,0xc125b4e4,0x3f3f3f3f,0xbd05b4e4,
0xa955efff,0xd587cd66,0xff0015ff,0xc946b904,0x9a45ebff,0xd587cd66,0xff1000db,0xcd66b4e4,0xaa55aafe,0xd987c946,0xffff00ff,0xc125acc4,0xefb0feff,0xd167c946,0xffff00ff,0xc125acc4,0xfe2affbf,0xd167c946,0xff0040ff,0xcd46b904,0xffe8fffe,0xd167c946,0xff4040fd,0xc946b904,0xffa9bfff,0xd167c946,0xffff00ff,0xc125acc2,0xea96eaf7,0xd587c946,0xfffb00ff,0xbd25a8c2,
0x00ffffff,0xb0e49c82,0xfffeff00,0xc946b904,0x00ffffff,0xacc49862,0xfffeff50,0xcd46b904,0x030155ff,0xc946c127,0x55fbe555,0xc546c124,0xb6688eff,0xc946c526,0x01fba966,0xc946c124,0x00ffffff,0xb0e49882,0xffffff05,0xc946b904,0x00bbfffa,0xb0e49c82,0xffffff00,0xcd46b904,0xbe6aaaff,0xc946c124,0x54ff6f51,0xc946bd04,0xfba6befb,0xc546b904,0xa5af5699,0xc946c124,
0xaf4bafbf,0xbd05b904,0xbf1501ab,0xb905a0a2,0x8e4e9ede,0xb4e4a8a2,0x0e44845e,0xacc49c82,0xff8aaf6f,0xc526c526,0xffff00ff,0xbd25a8a2,0x4f0e4e0f,0xb905acc4,0x9f9f845f,0xbd05a082,0x8e8a8f9f,0xc126b904,0x5b9f8f8f,0xc126b904,0x3f3f3f3f,0xc125b4e4,0x3f3f3f3f,0xbd05b0e4,0x7e7a6a5f,0xc125b904,0xfeae7e6e,0xc126c124,0x2e2e3f3f,0xc526b4e4,0x6f2b2f2e,0xc546b4e4,
0x00aaffbf,0xb5059c82,0xff6f1600,0xc946b904,0x009a9f9f,0xc5269862,0xffaafd00,0xc946c124,0xff5b90ef,0xc946b904,0x9bfaa4a9,0xc546bd04,0xaf6a5bff,0xc946bd24,0x55ffaaaf,0xc546bd04,0x00faeebe,0xb905a8c2,0xaaaaff00,0xd167c124,0x006a6f6f,0xc946a4a2,0xbfaaff40,0xc946bd24,0xa9a5aaff,0xc546bd04,0x54afaaea,0xc126bd04,0xae7ebabf,0xc546bd24,0x15bfaaff,0xc946bd04,
0xe9eeffff,0xc126b8e4,0xffffff50,0xc125a0a2,0xaaffffff,0xc125a4a2,0x55a95800,0xb0e49c62,0xfb9b7fff,0xc125b0e4,0x9feeeafa,0xc546b0e4,0x056dac69,0xb9059c82,0x015dac68,0xb4e4a0a2,0xaaffffff,0xc126a8c2,0x99ff9a00,0xc125acc4,0xaaffffff,0xc526a4a2,0x55ff5500,0xbd05a8c3,0x00aabefe,0xd167bd04,0x00eeefee,0xc946b4e4,0x00aaffef,0xd587b904,0x00ffffab,0xc946b4e4,
0xfefeffaf,0xc946bd04,0xaafeffff,0xc946b904,0x0468bcbc,0xb905a082,0x0458bcbc,0xb905a4a2,0xfe4099de,0xc546b904,0x5444a4f9,0xcd67c546,0xff550014,0xc526a4a2,0xa915aaff,0xcd67c546,0x045affff,0xd167c124,0x5555ffff,0xcd46b904,0x0055fbff,0xd187c126,0x5555ffff,0xcd67b904,0xffaa0055,0xc125a0a2,0xaa40aaff,0xcd46c946,0xffaa0055,0xc126a4a2,0xaa59a6fb,0xcd66c526,
0xaaffffff,0xc546a8c2,0x55ff1500,0xb905a8c4,0xaabfffbf,0xc126acc4,0x55ff0500,0xbd05a8c2,0x00aaffff,0xd587b904,0x00fffffa,0xc546b4e4,0x00eaffff,0xd167b504,0x40abffab,0xc546b8e4,0xeaffbaaf,0xc526bd04,0x51ba5050,0xb4e4a0a2,0x9a5abfba,0xc546c124,0x5fbf1a05,0xc526b904,0x40aabbbb,0xb4e4a0a2,0x51926bab,0xb0e4a082,0x6f2b6b6b,0xc546bd24,0x2f2f6f6f,0xc526bd04,
0x0001bfff,0xd567c546,0x5555ffff,0xc946b905,0x4040ebff,0xd587c546,0x9a55ffef,0xcd46b504,0xffaa0055,0xc946a082,0xaa00e6ff,0xc946c546,0xffaa0055,0xc546a082,0xaa50aaff,0xcd46c124,0x11117b7b,0xb505a0a2,0x3e153f3b,0xbd05acc4,0x7b3b7b7b,0xc125b904,0x7e7f7f7b,0xc125b4e4,0xff950079,0xc546a8c2,0xaa64aafe,0xc946c124,0xffaa007a,0xc546b0e4,0x415065ff,0xc946c126,
0x0f0aafff,0xc125a8a2,0x1f1f1f1f,0xbd25a4a2,0x5500aaff,0xc946b0c4,0x05ae45fe,0xcd66c526,0x1f5f1f6f,0xcd66a4a2,0xfffeaa0a,0xc946b0e4,0x55fe99fe,0xd167b4e4,0xffff5500,0xc546acc5,0x5510beff,0xc125a8c2,0x54aa55ff,0xd167bd24,0xf0a0ffff,0xc125b0e4,0xf0f1f0f5,0xbd25a4a2,0x95ffaaff,0xcd67b4e4,0xffffaa00,0xc546acc4,0xf6fbf1f6,0xb905a4a2,0xefeef950,0xc546c124,
0xe2e252ab,0xc946acc4,0xff02e3f3,0xc946b4e4,0x8f9f80ff,0xc126acc4,0xff409f8f,0xc526b904,0xa63d3c44,0xc526b904,0xa63d3c44,0xc526b904,0xa63d3c44,0xc526b904,0xa63d3c44,0xc526b904,0xff55ff55,0xc125b905,0xff55ff55,0xc125b905,0xff55ff55,0xc125b905,0xff55ff55,0xc125b905,0x55555555,0xc126bd05,0x55555555,0xc126bd05,0x55555555,0xc126bd05,0x55555555,0xc126bd05,
0};
