/******************************************************************************

 @File         LightSource.h

 @Title        

 @Copyright    Copyright (C) 2000 - 2006 by Imagination Technologies Limited.

 @Platform     

 @Description  

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT LightSource[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000040,		/* dwHeight */
0x00000040,		/* dwWidth */
0x00000006,		/* dwMipMapCount */
0x00000319,		/* dwpfFlags */
0x00000b00,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,0x33cc33cc,0x80008000,0x30cc330c,0x80008000,0x00000000,0x84218000,0x00000000,0x84218000,0x30c03000,0x80008000,0x30c034c0,0x80008001,0x00cc33cc,0x80008000,0x43000400,0x84218000,0x304c330c,0x80008001,0xc0c03c0c,0x80008000,0x33cc730c,0x80008000,0x0f0cf34c,0x80008001,0x3b0d0701,0x84218000,0x7cdff7fc,0x84218001,
0x00cc0000,0x80008000,0x00000000,0x84218000,0x300c3000,0x80008000,0x3d003000,0x80008000,0x33cc0000,0x80008000,0x330cf30c,0x80008000,0x000c30c0,0x80008000,0x90006ec0,0x84218000,0x0140d030,0x84218001,0x40d05514,0x88428000,0x7d1b81b0,0x88428000,0xbe3a42e0,0x88428000,0x4064fa6f,0x84218000,0xaaf01a6f,0x84218000,0x54f95fd6,0x90848420,0x6affa516,0x8c638420,
0x00000000,0x84218000,0x10cc0011,0x80008000,0x30c030c0,0x80008000,0x300c3000,0x80008000,0x341c4a03,0x88428000,0x2f4fc3e1,0x8c638000,0x91cd3801,0x80008000,0x4d430150,0x9ce78420,0x00cc33cc,0x80008000,0x00010000,0x84218001,0x00cc33cc,0x80008000,0xc4440000,0x84218000,0x59510d02,0x84208000,0x28652665,0x88428000,0xe8ecdcdc,0x88428000,0xb1b1b1a8,0x94a58420,
0x308ce67d,0x94a58842,0xc2340fc1,0x94a58842,0xcad23118,0xa94a8c62,0xa2eceb39,0xad6b98c6,0xbd92a83a,0xa10894a4,0xb8127a50,0x9ce798c6,0xf92de1ad,0xbdefad6a,0xf920eebf,0xbdefbdee,0x26a94955,0x9ce79084,0x775a5c63,0xca52b18c,0xe0e0d4a0,0xad6b94a6,0xc5c1c0d0,0xd294b9ce,0xd5936ccb,0xdef7dad4,0x9695ebae,0xf39cdef6,0x5f468685,0xfbdee738,0xafcfffff,0xfffffffe,
0x00cc330c,0x80008000,0x00000000,0x80018000,0x300cff50,0x80008001,0x3000300d,0x80008001,0x33cc0000,0x80008000,0x330c330c,0x80008000,0x000c3000,0x80008000,0x00000000,0x84218000,0xaf00efab,0x84218000,0x001f5080,0x84218000,0x8114bf16,0x8c638420,0xabe41565,0x8c638420,0x54bcc164,0x84218000,0xb0000080,0x80008000,0x0579afbc,0x88428000,0x70c21850,0x88428000,
0x33cc330c,0x80008000,0x33cc33cc,0x80008000,0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x734cb30c,0x80008000,0x73cc73cc,0x80008001,0x26a4e19d,0x88428000,0x0001030d,0x84218000,0x330c330c,0x80008000,0x33cc330c,0x80008000,0x00000000,0x84218000,0x33cc0000,0x80008000,
0x15654168,0xa1089084,0x6aa66ee0,0xa1088c62,0xb8045056,0xc210b5ac,0x80062abb,0xb9cea108,0x91544105,0x98c68420,0x3ee9fbe8,0x94a58422,0x0f3ef8e0,0xad6b98c6,0x78b4e287,0x94a58420,0x5aaa9595,0xef7bdad4,0x8f9eb4d1,0xdad6ca50,0xffaeffff,0xfffffbdc,0x151c5fff,0xe318dad5,0xd3dd6833,0xb5ad9ce6,0x3c7cb0b2,0x98c69084,0x191a1757,0xc210a94a,0x060a090c,0xa1088c62,
0xf0c5470f,0x84218000,0x350dbcf4,0x80008000,0xc34b1e6d,0x88428000,0x3c70b0d1,0x84218000,0x30c03001,0x80008000,0x00cc30c0,0x80008000,0x33cc0f0c,0x80008000,0x30cc33cc,0x80008000,0xa3df975b,0x8c628420,0x787876a1,0x84218000,0x45464202,0x90848000,0x14141414,0x88428000,0x330c0c24,0x80008000,0x33cc330c,0x80008000,0x00000004,0x84218000,0x33cc0000,0x80008000,
0x00cc33cc,0x80008000,0x60000000,0x84218000,0x00cc33cc,0x80008000,0xc1010000,0x84218000,0xe4f8b030,0x84218000,0x70a5e0d4,0x90848420,0x34352263,0x84218000,0x454c181c,0x90848000,0x30cc330c,0x80008000,0x10c030c1,0x80008001,0x33cc0000,0x80008000,0x30cc33cc,0x80008000,0x7124c4c0,0x88428000,0x5b379ddd,0x8c638000,0xf3cd3cc0,0x80008001,0x79fd74e1,0x84218000,
0x68343834,0xa52994a4,0x0c0c4c94,0xc631b9ce,0xb472d2d2,0xa1088c62,0x961b5c1c,0xb9cead6a,0xa7058589,0xf39ce738,0xeaccffef,0xfffffffe,0x872df5a4,0xdef7d292,0xaf06975a,0xf39ce316,0x91e2d649,0x90848c62,0x1f66d5a4,0xb18ca108,0x7b9eb5da,0x94a58c62,0xe084125f,0x98c58842,0x936de007,0xbdefa94a,0xa6f902fd,0xc631b18c,0xff94527f,0xa1089084,0xaa5ba806,0xa94a8c64,
0x33cc30c0,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x37cc33cc,0x80008000,0x7bdaa7cc,0x88428000,0x3fcc33cc,0x80008000,0xf1c437cf,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x30cc33cc,0x80008000,0x330c330c,0x80008000,0x330c330c,0x80008000,
0x58619f2e,0x88428000,0x433ee550,0x8c638000,0xd511124d,0x84218000,0x5550033d,0x88428000,0x157ff965,0x90848000,0xfaf9fe50,0x8c638000,0x00055aea,0x88428000,0x6f552fe5,0x88428000,0x33cc31c0,0x80008000,0xfdc835c0,0x80008000,0x33cc330c,0x80008000,0x300c330c,0x80008000,0x00000156,0x84218000,0x3ecac0ff,0x80008000,0x30c03000,0x80008000,0x33cc30c0,0x80008000,
0xefdbefff,0xfffffbdc,0x5b9e7fbf,0xe318d6b4,0x4fa65b9b,0xe739d292,0xc9d4fe7f,0xd294c630,0x47532367,0xbdefb5ac,0x63b39357,0xa1089084,0x398aca22,0xad6ba108,0x76b4c828,0x90848c62,0x3bf10afa,0xb5adb18c,0xbf2f83b8,0xb5ad98c6,0xe4ab14ff,0x9ce78c62,0xc03cf62b,0x94a58842,0xcaf2bcff,0xa52994a4,0xa3f67c69,0x90848420,0xaeeb3f07,0x98c68842,0x719caafb,0x90848420,
0x47479793,0x94a58420,0x47470707,0x8c638000,0xc4d1c134,0x88428421,0x310e8646,0x80008000,0x03070707,0x84218001,0x33cc0103,0x80008001,0x30cc3c01,0x80008000,0x33cc30c0,0x80008000,0x37394989,0x88428000,0x01c19ee3,0x84218000,0x783b0ec1,0x84218000,0x01c1c0a0,0x80008000,0x330c0000,0x80008000,0x330c330c,0x80008000,0x00000400,0x84218000,0x00000000,0x84218000,
0x5faaf9bf,0x8c638420,0xf36f54f4,0x88428000,0x5001ff55,0x88428000,0x02009506,0x84218000,0x0f01c03c,0x8c638000,0x799bee7b,0x88428420,0xc02c827e,0x88428000,0xba1f0200,0x84218000,0x3ec03bca,0x80008000,0x30c431c0,0x80008000,0x33cc33cc,0x80008000,0x330c330c,0x80008000,0x32c033c0,0x80008000,0x00c030c8,0x80008000,0x33cc330c,0x80008000,0x30cc33cc,0x80008000,
0x705c57c5,0x84218000,0x300c81d0,0x80008000,0x89469bda,0x80008000,0x24058525,0x84218000,0x30c03000,0x80008000,0x30c030c0,0x80008000,0x33ccc0d0,0x80008000,0x33cc33cc,0x80008000,0x45120e02,0x84218000,0x3cc20405,0x80008000,0x33c030c0,0x80008000,0x33cc30cc,0x80008000,0x33cc33c0,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,
0x40000000,0x84218000,0x330c0040,0x80008000,0xc5c030c0,0x80008000,0xa1d46515,0x84218000,0x330c330c,0x80008000,0x738c334c,0x80008000,0x7c5a3548,0x84218000,0x7927a47f,0x88428000,0x04cc33cc,0x80008000,0x775e5a03,0x88428000,0x91cc33cc,0x80008000,0x80d5d191,0x8c638000,0xd4f5f99e,0x9ce79084,0xf4b4f9e9,0xb18ca528,0xdfdbc581,0xbdefa108,0xef8bffef,0xfffffbdc,
0x334c338c,0x80008000,0x330c330c,0x80008000,0xa124157a,0x88428000,0x901029b8,0x84218000,0x330c330c,0x80008000,0x00cc330c,0x80008000,0x042590a1,0x84218000,0x30cc0003,0x80008000,0x0574a0a0,0xad6ba108,0x8a9e74d0,0x9ce78842,0x5b59ebee,0xffffdef6,0x156d5a55,0xa52994a4,0x81c91412,0x84218000,0x33cc1010,0x80008001,0x595e0505,0x88218000,0x33cc0101,0x80008000,
0x54cc33cc,0x80008001,0x146d8d58,0x88428000,0x04cc33cc,0x80008001,0x969f3d18,0x84218000,0xa7aa8544,0xb18ca108,0xaf5bafdf,0xffffe738,0x4b2ef4d0,0x98c69084,0x7e15ba7a,0xad6b9ce6,0xc0cc33cc,0x80008000,0x1e1a5494,0x84218000,0x330c330c,0x80008000,0x31c03000,0x80008000,0x91749027,0x84218000,0xb9b011f8,0x88428000,0x3ec131c0,0x80008000,0x36c930c6,0x80008000,
0x9a9a6faf,0xf39cd6b4,0x0a6f1b5a,0xa10894a4,0x47646aba,0xa10894a4,0x48e5f93e,0x94a58842,0x13170306,0x88428000,0x33cc1313,0x80008000,0x34cf5500,0x80008000,0x33cc30c0,0x80008000,0x196051f9,0x84218000,0xfe1ed2f4,0x84218000,0x30c135c7,0x80008000,0x30c531c1,0x80008000,0x33ccf9ba,0x80008000,0x33cc33cc,0x80008000,0x33cc33c3,0x80008000,0x33cc33cc,0x80008000,
0x104c330c,0x80008000,0x14101010,0x88428000,0x00410000,0x90848000,0xe4945000,0xffffb18c,0x330c1420,0x80008000,0x33cc330c,0x80008000,0x0054e4e4,0xf39c94a6,0x000c0000,0x80008000,0x00c50000,0x80008000,0x6f1a1500,0xf7bd98c6,0x30cc30c0,0x80008000,0x30003000,0x80008000,0x015a2f6f,0xb9ce9084,0x00030000,0x84218000,0x30c03000,0x80008000,0x30c430c0,0x80008001,
0xd0400000,0xf7bd8422,0x000050d0,0xca528000,0x0b050000,0xc6318000,0x00000507,0xeb5a8000,0x003c3c00,0xb18c8000,0x003c3c00,0xb18c8000,0x003c3c00,0xb18c8000,0x003c3c00,0xb18c8000,0x99aa99aa,0x90848c62,0x99aa99aa,0x90848c62,0x99aa99aa,0x90848c62,0x99aa99aa,0x90848c62,0xaaaaaaaa,0x90848c62,0xaaaaaaaa,0x90848c62,0xaaaaaaaa,0x90848c62,0xaaaaaaaa,0x90848c62,
0};
