/*
 * WARNING: this is an autogenerated file and will be overwritten by
 * the extension interface script.
 */
/**
 * Definitions for functions types passed to/from s3eExt interface
 */
typedef  s3eResult(*MessageBox_t)(const char* title, const char* text);

/**
 * struct that gets filled in by MessageBoxRegister
 */
typedef struct MessageBoxFuncs
{
    MessageBox_t m_MessageBox;
} MessageBoxFuncs;
