/******************************************************************************

 @File         image.h

 @Title        

 @Copyright    Copyright (C) 2000 - 2006 by Imagination Technologies Limited.

 @Platform     

 @Description  

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT image[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000080,		/* dwHeight */
0x00000080,		/* dwWidth */
0x00000007,		/* dwMipMapCount */
0x00000319,		/* dwpfFlags */
0x00002b00,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0x65aefefa,0xa18a9d88,0xfaeaa595,0xa9aaa188,0xe54b46af,0xa9caa5aa,0xebfffe86,0xa9cba9ca,0x40af6faa,0xa1aa9d68,0xeaffaa00,0xadcba188,0xbd6a01f5,0xa9cba188,0xfbaa6f6d,0xb1ecadca,0xfbfafa96,0xb1ecadca,0xffbf5696,0xa9aa9d88,0x9bfffb15,0xb1ecadca,0xaaf5f596,0xa9aaa188,0xaea690f6,0xadcaa58a,0xfed1fa99,0xb60db5ec,0xeaefae16,0xa9cba188,0xab1f0696,0xb5eba98a,
0xaf6fefe5,0xb1ecadca,0x4a1f6faf,0xadcba58a,0xae96ebbf,0xadeba9aa,0xa8a8f9fe,0xa9cba588,0x9feff490,0xadcba5aa,0x90e5a595,0xa9aaa18a,0x5ababeae,0xa5a9a168,0xffff2b16,0xa9aaa188,0x6f6eaeba,0xb1ebadca,0xa9696fbf,0xa9aaa168,0x8195ffef,0xc26eb1ea,0x55555545,0xa9cba588,0xe9a65999,0xa9aba188,0x469a99a9,0xa9aba588,0x57abbaa6,0xa9aaa588,0xa5aa1646,0xadcaa168,
0x16aafffd,0xb1eca588,0xbeffaa55,0xa5aa9d48,0x0055ffeb,0xadeba9aa,0xe5eaae69,0xa9cba188,0xffaf5510,0xadeca188,0x01a8f5ff,0xa5aaa168,0xf6f51440,0xadcba188,0x002a1bfa,0xa18a9d68,0x00a9ffaf,0xa9ab9d68,0xffaf1a01,0xadeca168,0x40aae79b,0xa18a9526,0x7f550000,0xa9cb9949,0xdbe654f9,0xa9eba188,0xfe550046,0xa9cba18a,0xef1b01af,0xadeca5aa,0xeb551545,0xadeba188,
0xbf2f1f06,0xba0da988,0x41d0f9ff,0xb62da9aa,0x0074feb5,0xa1899d68,0xeaefeb16,0xb1eca9ca,0x06af0506,0x9d689d48,0xdbc54005,0xa5899d48,0x257af495,0x9d689948,0x1abf7eb9,0x9d489926,0x0000faff,0xa9cba5aa,0xa8ba5740,0xa58aa188,0x6f9496af,0xb20ca9ca,0x9656d1ef,0xa9ab9d68,0xbdd48169,0x9d699d68,0x247a6a7a,0x99489526,0x01efefe9,0xa1899d68,0xd5550000,0xadcb9d68,
0xf9fafe90,0xadcba9aa,0x5bbe68b9,0xa5aaa588,0xabffffbf,0xb1eca5a8,0xfdfe1505,0xa9aaa168,0x00abba51,0xa1689948,0xff540000,0xb1eca588,0x45aafbfa,0xa5aa9d68,0xff550000,0xadcba169,0xaaafffa6,0xadeca9aa,0xaf9b1504,0xa9cba188,0x0040e6aa,0xba2dadec,0x1abf5954,0xa9aaa58a,0x0096bfbf,0xadcba18a,0x6f551000,0xa9a9a168,0xb9f9e554,0xa58aa168,0xf9541529,0xa9caa58a,
0x9955aaff,0xb60cadca,0xaaaaa591,0xa5aaa168,0x0baafeff,0xadcba588,0x0059792f,0xadcba588,0xbf156a5a,0xa9cba5aa,0x2ef94000,0xa9cba5aa,0x915080d0,0xb1eca9aa,0x5081e9e0,0xadeba9ca,0x55a5ffff,0xadcca18a,0x54000004,0xadaba168,0x556affff,0xadcba58a,0xf9500005,0xb1ec9d48,0x4546ffff,0xba2db1ec,0x01a9ff5b,0xb1ecadca,0x4555afff,0xba0dadca,0x696eaeee,0xadeca9aa,
0xa8065b9f,0xc26fb60c,0x005190e0,0xadeca98a,0xfef9ea16,0xba2dadaa,0x90e5ffff,0xba2dadaa,0xf9bf1715,0xa589a568,0x6ffe94b8,0xb60dadca,0xefe54000,0xb1eca5aa,0x95abffaf,0xb60da9ca,0xbfbf7e10,0xa9aaa568,0xfae6abab,0xb60cb1ea,0x0069fae9,0xadeca188,0x7f5f8241,0xb60da9aa,0xafbfb591,0xb1ecadca,0xb6bebfab,0xadcba588,0x969551aa,0xb1ecadca,0x5abbba55,0xadcbadca,
0x55b96a1a,0xa58a9d48,0xffe94000,0xba2da588,0xd6560555,0xa9aa9d48,0xffffbef8,0xba2dadca,0xf9411abf,0xb1ecadca,0x5469bebf,0xadcba9ca,0x96fe0005,0xb5eca9aa,0xd5d5d555,0xb1eba9cb,0x5b6990e0,0xadcba568,0x5afafafb,0xba0db1ec,0x4005015a,0xb1cba9aa,0x4556ffaf,0xbe2eadca,0xab2ffe00,0xb1ecadaa,0x1559a495,0xa5aba188,0x69e4ab55,0xb1ecadca,0x0565e6bb,0xa5aa9d88,
0x5456567a,0x9d699d68,0x7e195550,0x9d699d68,0x45fee869,0x9d699968,0xaf550004,0x9d699948,0x66600005,0x9d689948,0xffa9106a,0xa9cba588,0x0055a9bd,0x9d689948,0xff6a0000,0xb1ec9d48,0x409a5bea,0x9d899948,0xeaad4500,0x9d689948,0x151b0545,0x99689948,0x9a195515,0x9d899968,0x55adbafb,0x9d689528,0xaf010000,0xb1eca168,0x15bafeae,0xa18a9948,0x66110000,0xa5aa9946,
0xea465aea,0xadeba9aa,0x5a459bff,0xa9cba188,0x0abffeff,0xa9cba188,0xf9d9ba95,0xa9cba9aa,0x006b6f6f,0xa1899926,0x1ffdd000,0xba2dadcb,0x40000005,0xadeb9d69,0x0001aff9,0xc26fa9ca,0xd040abff,0xadeba5aa,0x6bffeffa,0xa9cb9d68,0x6b56aebf,0xb1eca9aa,0x017fbfab,0xa1899948,0xffa40000,0xb1ec9926,0x541455bf,0xadeba588,0x6bbff940,0xb1eca588,0xf5900006,0xa9cba58a,
0x98bd69e4,0x9d689968,0x69808040,0xa9cb9d68,0x0057fcb0,0x9d699d68,0x005f7f00,0xa18a9d68,0x44a56fbf,0xa1aa9d68,0xe5e49000,0xa9cb9d68,0x95feaa00,0xa5aa9d68,0xffaf1a50,0xadcba168,0x4095fffb,0xa5cb9968,0xe5540000,0x9d899948,0x051aafbf,0xa1899968,0x6f5a1004,0x9d899948,0xbfff5a90,0xa18a9d68,0xff050005,0xa5aa9d69,0x454695ae,0x99689948,0xffa90005,0xa5aa9d68,
0xa4e0e6ea,0xa9cba188,0xf4400555,0xadeb9d68,0x59afffff,0xadcba588,0x5bbff890,0xb20ca58a,0x055a5bbf,0xadcb9d48,0x6fe9d000,0xb20ca9aa,0xe0f5a095,0xa9aaa188,0xfdfbfba0,0xa9cba588,0x90416ffa,0xb1eba188,0x055abffe,0xb1eca58a,0xff6e55ff,0xb20cadaa,0x0055aaff,0xadcb9d68,0xeb5b5501,0xadcba9aa,0x6ffffffb,0xadaba168,0x9b050000,0xadaaa168,0x15aaffff,0xadeb9d48,
0xf8500107,0xa9cba168,0x000055fa,0xa1899d48,0xff5a4000,0xa9cba9aa,0x0059aafb,0xa1899926,0x5aaafaa1,0xb1eca9aa,0x95ea4600,0xb1eca9ca,0x55ffff59,0xb60cadca,0x15abfee4,0xadcb9d48,0xfe454594,0xadeca9aa,0x4094a9bf,0xa5aa9d48,0x5a0a6eba,0xa9aaa58a,0x409a5a9a,0xa1699926,0xbebfff15,0xadcba9aa,0x5090a6ff,0xadcba588,0x5a011601,0xb1eba168,0x01015aff,0xb60da9aa,
0x15b45565,0xa9aaa588,0x5555fe9a,0xba0dadca,0xa4544001,0xb1cb9d48,0xe940affe,0xbe4eb1ec,0x69ef9a59,0xb60dadca,0xa46a6faf,0xadcba5aa,0x94b6066e,0xadaba98a,0xebe6d540,0xadcbadca,0xe6810519,0xba0dadca,0xbfe5456f,0xb60db1ca,0x56aff900,0xbe2eb1ec,0x451b6ee4,0xadcba9aa,0xfbfb0405,0xadcba98a,0x94016fbf,0xadcba9aa,0xffaf5050,0xa9aaa588,0xab0005be,0xa9aba58a,
0xe950051f,0xa18a9d68,0x55feaabf,0x99489126,0x6ffe9059,0xa5aa9d68,0x55fba652,0x99479106,0xe9000000,0xb60d9d48,0x0055faff,0xba2ea9aa,0xff540000,0xb60ca168,0x5555abff,0xba2ea9ca,0xa5bf7e10,0xa1699946,0x45fffaa5,0x99489526,0xfefe5500,0xa9cb9926,0x54ffffff,0xa1699526,0xff9a0000,0xba2da58a,0x06a9eaff,0xb1eca58a,0xffab0500,0xbe4ea98a,0x504056af,0xb1cba588,
0xeaff5f00,0xb1cca988,0xf9545496,0xb1cba9aa,0xfffe9440,0xa9aaa588,0xd601a9ae,0xb5ecadaa,0x6b6ab9fa,0xa9aaa568,0xaa95555a,0xa9cba588,0x015affff,0xa9aba168,0xffaaa540,0xb1cba5aa,0xbfbf5655,0xa589a588,0x6f69465a,0xb5eca9aa,0x82060150,0xadeca168,0x2a65aaf9,0xadcba568,0xa9a5aaab,0xadcbadaa,0xfaf6054a,0xadcba9aa,0xeabe6a6e,0xb1cba988,0xff969595,0xb1eba9ca,
0xde955406,0xadebadca,0x50eaffbf,0xadcba18a,0x5a4b1f1a,0xadcba9aa,0xfadb0706,0xadcba9aa,0xafaf5541,0xa5aa9d68,0xeaaa5bbf,0xa5aaa188,0x5a5a95e5,0xa18aa188,0xfffae999,0xa5aaa168,0xa0a05050,0xadcba9aa,0x1f7ff450,0xb20ca9cb,0x9a291054,0xadcba9aa,0x9445fad6,0xadeca9ca,0xbafaaa5a,0xa18aa188,0xabffab52,0xa9aaa18a,0xbeaaaaa6,0xa18aa188,0xfaee555a,0xa9cba588,
0x59fefeea,0xa5aa9d68,0xffe50105,0xb20ca168,0x016bafbf,0xa9aba168,0x5b6ff990,0xb1eca5aa,0xd5859a6f,0xadcba9aa,0xeaebeaaa,0xadcba58a,0xfeba4501,0xa5aaa168,0x0b0aa9fa,0xadcba9aa,0xe940055a,0xadeba58a,0x41556bbf,0xadeca168,0x6bbee491,0xadeca9ca,0x00504505,0xa5aba168,0xfbfad944,0xadeca5aa,0xb8641516,0xa1899d68,0x4042fefe,0xb1eba9aa,0x5abae440,0xa18a9d68,
0xa6589555,0xadcba9aa,0xc241bebe,0xa9cba5aa,0x6e699185,0xadcba9aa,0x560151aa,0xa9cba5aa,0x1aaa7efe,0xa5aaa188,0x965a566a,0xa5aaa58a,0x4041b956,0xa9cba5aa,0xa5050501,0xa9cba58a,0xaa05aebe,0xadeca9ca,0x066bab6f,0xadeca5aa,0xae091e5a,0xa9cba5aa,0x2841eaba,0xa5aaa58a,0x461f6981,0xadcba9aa,0xbf590401,0xadeca9aa,0xab2e3d2f,0xa9aba5aa,0xfe954055,0xadcba5aa,
0x2eba9bda,0xa9aaa5aa,0xe595455a,0xadcba9aa,0x905f6f9f,0xa9cba5aa,0x5a5a5551,0xa9cba168,0x055aeefa,0xb1eca9aa,0xa5959b01,0xa5aaa188,0x40a5ffff,0xb1eca588,0xfeef9a40,0xadcba58a,0x5afdf99a,0xa9aaa168,0xfaf95500,0xa5899d48,0x546afffe,0xa9aa9d68,0xefab0000,0xa9aba168,0x515abfbf,0xadcbadca,0x1b6af9a4,0xa9aba188,0x9515fafe,0xb1eca9aa,0x80956ffe,0xa9aaa58a,
0xa9950054,0xa5aa9926,0xa940ffff,0xb60cadca,0x161a0906,0xa1699d48,0xfa511b7f,0xb1eca9aa,0xf0a50a5e,0xa58a9d48,0xff5500a0,0xb5ecadaa,0x061a0455,0xb20ca9aa,0x475ef9d1,0xba2eb1ca,0x009994a4,0x9d699526,0xff940000,0xb20ca588,0x55feb9a5,0x99489526,0xffaa4000,0xba2ea98a,0x000090e5,0xba0dadaa,0xaaa9ffff,0xb5ecadaa,0x10e0eaff,0xadcba5aa,0xfafaaa01,0xa98aa588,
0x9252be6f,0xadeca9ca,0x90ffae9a,0xa9aaa5aa,0x56a67fe5,0xa9cba9aa,0x969b2a17,0xa5aaa188,0xfffeaf55,0xa9cba9aa,0xf95051ae,0xa5aa9d88,0x0baefeea,0xa9cba5aa,0xff954001,0xb1eca5aa,0xfdfd8146,0xadcba98a,0xe79650e4,0xa9caa5aa,0x0fffaafa,0xadcba9aa,0xbaea5606,0xadcba5aa,0x591011a2,0xa5aaa188,0x069afefe,0xadcba9aa,0x4194f8eb,0xa9caa5aa,0x0a5a5643,0xa5aa9d68,
0x15fa9abf,0xa1699d48,0xfffe6910,0xb1cba988,0x50aafeff,0xa58a9d48,0xff6b1500,0xb1eba588,0xfdbebfff,0xadcba9aa,0x5e6ea69a,0xa58aa588,0x53a4a9ff,0xa9aba168,0xfe550657,0xb1eca568,0xe5eaaf5b,0xa9aaa58a,0xaa80d0d0,0xa9cba58a,0xfeffbe40,0xa58aa588,0x6abfafbf,0xa9aaa188,0xb96a6f7f,0xa9aba588,0xffaa55a5,0xadcba168,0xfabd9441,0xadcba588,0x460a69f5,0xadcba9aa,
0x506ba65b,0xa9caa5aa,0xfa562fe8,0xa9cba9aa,0xae59aafd,0xb20dadca,0x410799ff,0xa9caa9aa,0x7e556afa,0xa9cba5aa,0x54107a7f,0xa9eba5aa,0x40595415,0xa5aba188,0x4000d5d0,0xb1eba9aa,0x45056ebf,0xb1eca9ca,0x4050d2c7,0xa9aaa5aa,0x1f654515,0xb20ca9aa,0x5a5a1b5f,0xa5aa9d68,0x5bafb941,0xa5aaa188,0xaa404107,0xb1eca5aa,0x5aa55559,0xa58a9d68,0x5e65efaa,0xadeca9aa,
0x07aebead,0xadeba9ca,0x4006ea42,0xa9cba9aa,0x4045aaaf,0xb1eba9aa,0x5500aafe,0xadcba5aa,0x8140a8a8,0xa9cba5aa,0x6b6aa9a5,0xa5aaa588,0xbffeeabe,0xa9cba588,0xa5aa551a,0xa1699946,0x565456ea,0xadcba9ca,0xee64052f,0xadcba9aa,0xa5aaaaff,0xadcba9aa,0xffb88404,0xadeba9ca,0x6aabffff,0xa5aa9d68,0x1aaa5555,0x9d489506,0x5556bfff,0xa5aa9d68,0x51eaa965,0x99489506,
0x955affef,0xadeca5aa,0xeb550000,0xa9ab9d48,0xaaeaffbf,0xb1eca9ca,0xfa550000,0xadcc9d48,0x59a4feff,0xadcba9aa,0xfbaa4006,0xadcba588,0x69bfbeff,0xadeca588,0xffff5500,0xa9aaa149,0xfe6f6f1a,0xa9cba9aa,0xaf9590e9,0xb1eca5a8,0xfea90000,0xadcb9d68,0x8642eaff,0xb1eca9aa,0x056aafff,0xadcba58a,0xffff5500,0xa589a169,0x090dbfaf,0xa9aaa9aa,0x6ffad1e0,0xa9aaa5aa,
0x065aaefe,0xb1eca9aa,0xfe400040,0xb20ca9ca,0xa5e495bf,0xadeba9aa,0xaf554501,0xadeca188,0x55a9feff,0xa5ca9d68,0x010a0601,0x99489948,0x05065aaf,0xa9aba18a,0x40005445,0x9d899948,0x5affbea5,0xa9cba5aa,0xaaaa6501,0xa1aaa188,0x0059bfff,0xadcca188,0xffea9500,0xa9cba188,0x00c8f4f5,0xa5aaa5aa,0x55509565,0x9d699968,0xa59bffff,0xa9cba5aa,0xf5e55595,0x9d899d68,
0x16015490,0xa1699d48,0x01b5ffbf,0xa9aaa168,0x8495bfaf,0xa16a9d68,0x54faef56,0xa58aa148,0xa095a716,0xb20ca9ca,0x016ffef9,0xb1eca588,0xff6b0500,0xba0da58a,0x00005bbf,0xb1eca9aa,0xabffffbf,0xa1699d68,0xaaff6f6a,0xa5aa9d68,0xf5fefee9,0xa1899968,0x5aaaa0a0,0xa58aa148,0xfa955050,0xba2dadca,0xa94441ea,0xb1eca9aa,0x5f0f8e9a,0xb60ca9aa,0x5a4545aa,0xadcba588,
0xfe961114,0xa5aaa168,0x599f9fff,0xa9cba5aa,0xaae65495,0xa9aba5aa,0xfafbabef,0xa5aaa188,0xef9a1605,0xb1eca58a,0x941454af,0xb1eca9ca,0xff550050,0xadcba588,0xe65115be,0xadccadaa,0xa6aab456,0xa9cba9aa,0xffea414b,0xa9aba5aa,0xb9eeef45,0xb1ecadca,0xfbaa055a,0xadcba58a,0xbfa99095,0xb1eca9aa,0x021a7e7e,0xadcba58a,0x8096afff,0xa9ab9d68,0x90e4e4a0,0xadcba5aa,
0x00197fbd,0xadeca58a,0xbaba6954,0xa18a9d88,0xd04005b9,0xb1eca5aa,0x82c1c0d0,0xa9eca5aa,0xbe661555,0xa9ab9d88,0xaa50a7af,0xa9cba5aa,0x59bae5d1,0xa9cba5aa,0x291d6e5a,0xa9caa1aa,0x6f654000,0xadeba5aa,0x524b172f,0xadcba5aa,0xa9efffa4,0xadecadca,0xe55554a5,0xadeca5aa,0xad410606,0xadeba9aa,0xe4e9bfbf,0xa5cba1aa,0xfaf590a0,0xa9eba5aa,0x6fbfaeae,0xa1aa9d88,
0xda6bff50,0xb1ecadaa,0xffa59040,0xb60dadca,0x7fabfffe,0xb1cba98a,0xa5ab560a,0xa9aaa58a,0x066aa56f,0xa9cb9d68,0x9aafaf01,0xa9cba5aa,0x50a5feaa,0xadec9d88,0xebaba610,0xa9cba188,0x0056afff,0xb1cca588,0xaefae510,0xa9cba5aa,0x0e49faff,0xadcba58a,0x724ea259,0xa9aaa9aa,0x59af2f1f,0xb1eca9ca,0x6f6fefa9,0xadeba9ca,0xbaf9d9a1,0xadcba9ca,0x11995e3a,0xadebadca,
0x6efeefff,0xa9cba5aa,0x975ee405,0xadcca9aa,0x90faffff,0xa9aaa58a,0xfe590705,0xa9cba5aa,0xab050bfe,0xa9cba1aa,0x9469aabe,0xa1899d68,0xa490a1ae,0x9d899968,0x75adaa66,0x9d899968,0x05ff9106,0xa9cba9aa,0xa5aefe55,0xadeba5aa,0x106aff90,0xadcca58a,0xff1b6f95,0xadeba9aa,0x69a54090,0x9d899968,0xd5550515,0xa1aa9d68,0x0055f9fe,0xa9cb9d68,0xffe91501,0xa1aa9968,
0x54655a6a,0x9d689948,0x4540f4d0,0xa18a9d68,0x91696999,0xa1899d68,0x0159baa6,0xa18a9948,0x51aaa555,0x99489526,0xbfbfe980,0xa9cba188,0xe5555400,0xa5ab9d68,0x45065bfe,0xb20ca5aa,0xafabeeff,0xa18aa188,0x009099bb,0x9d699948,0x9faafbfe,0xa1899d68,0xf4ab5a5a,0x9d699948,0xffa90000,0xadcba188,0xbe00a9ef,0xb1eca9aa,0x6f564140,0xadcca5aa,0xa540fafb,0xb1eba9aa,
0xfb459496,0xadcba9aa,0x55aaffff,0xa9cba168,0xaf1e5fe5,0xb60dadca,0x449aafef,0xa58a9d46,0xa9b95400,0xa1689946,0x00aaffff,0xb20c9d68,0xfefea501,0xadcba168,0x94eaaaaa,0xb1eba5aa,0xfef4a5bf,0xadcba588,0xf9aa155b,0xa1699946,0x56affea9,0xadcba5aa,0xab550040,0xa5899d48,0xbf1a46a9,0xadaba9aa,0x16ffffbe,0xa9ab9d68,0x1650f9fe,0xb1ecadaa,0xa56bfe95,0xadcba58a,
0xafae6aaa,0xa1aaa168,0x6bffe455,0xa9cba188,0xfa6a5555,0xa9cb9d68,0x00166ffe,0xadcca5aa,0xaa554555,0xb1eca168,0x0159ffff,0xadcba168,0xff950100,0xb1eca9aa,0x50a5166f,0xa1899926,0xffa50105,0xadcba188,0x518499ff,0xadcba9aa,0xafaea910,0xadeca9aa,0x80559b6f,0xadeba9ca,0x02bffd95,0xa9aba18a,0x55b91400,0x99279506,0x005affa5,0xa9ab9948,0xa5ffa900,0x99289506,
0xeeafab01,0xadeca5aa,0x050550e9,0xa58a9d68,0xffaa5940,0xb1eca9aa,0x000015ff,0xa9aba168,0xa859ffeb,0xadcca9aa,0xfe546aaa,0xa9aaa168,0xff69fffa,0xb1eca9aa,0xaf5a0069,0xa98aa168,0xbfaa5505,0xa9cba168,0x9040e9ff,0xadeba9aa,0xfe550050,0xa5899926,0x429affff,0xb20ca9aa,0x7eaaffef,0xadcca9aa,0x6bfe9415,0xa1899d68,0x59aa6f42,0xa9cba9ca,0xe4e3f655,0xa5aaa58a,
0xffea9000,0xadcb9d48,0xe95a16af,0xa58aa168,0xffeb0500,0xadeba588,0xbf4e40a5,0xa9aaa9aa,0x6ffea9a4,0xb60dadca,0xeaf96001,0xa589a568,0xbefae667,0xb1ecadca,0x1aff9584,0xadaba58a,0xffaf0400,0xb1cba168,0x9a5555aa,0xadcba568,0xbfba5094,0x9d489906,0xea0595fa,0xb1eca9aa,0x55aeff95,0xb60dadaa,0xf9aa1665,0xa9aba588,0xa55a2fff,0xb1ecadaa,0xbefe4055,0xb1cca98a,
0xbe900015,0xa9cb9d48,0x0015faff,0xa5899948,0xbe5a4510,0xb1cca588,0x908056bf,0xa5aa9d68,0xff910000,0xadcb9d48,0xaaa6aaff,0xb1ecadca,0xef960054,0xa9aaa168,0x0166b6ff,0xadcba9aa,0xe6459595,0xb1cbadaa,0xfabe6ab9,0xa9aaa588,0x1fc2fbb1,0xa9aaa9aa,0xafef960f,0xadcba98a,0xffaa5065,0xa98a9906,0x98546fff,0xb1ebadca,0xffaa4156,0xa98aa168,0xa55006aa,0xb1ebadca,
0x050115ff,0xa58a9926,0x6f449a6a,0xb60dadca,0xe00000af,0xadeca168,0x55051af9,0xb1eca588,0xaaf49047,0xadaba98a,0xffff0105,0xb1eca168,0xaeaafeb9,0xadcca568,0xffff1401,0xadeba168,0xff400056,0xb62da98a,0x505090ab,0xa9aa9d48,0xafee4055,0xb1ecadca,0xb955a656,0xa9aba98a,0x9afefa55,0xadcba98a,0xefff0000,0xb60da9aa,0xff5b0609,0xa5899d48,0xffef90f9,0xb1ecadca,
0x40aefffb,0xadcba9aa,0x9b978651,0xa9aaa58a,0xe4462f7f,0xa9aaa98a,0x6ee5e5e5,0xadcba58a,0xbf591186,0xa589a168,0x6fa4aaff,0xadcba9ca,0xba540000,0xa5899948,0xe99bfffe,0xadcba9aa,0xebe54404,0xadaba58a,0x40157fbf,0xa9aba168,0x01aafeb9,0xa9aaa168,0xeefae540,0xadcba588,0x4a00e0c0,0xa9aaa58a,0x96415b6f,0xa9cba9aa,0xffa869aa,0xa58aa588,0xaf7f6fbe,0xa9aaa58a,
0xaaba6a55,0xadeca9ca,0xfe945050,0xb20ca9ca,0x56aaa591,0xb1eca9ca,0x6ffefa5a,0xadeba9aa,0x4041aaaf,0xa18a9d48,0x014b8600,0x99489948,0xbaea4142,0xa1699d48,0x40a9fefd,0x9d699526,0xaa6aaaaa,0xadecadca,0x0057fffd,0xadcba189,0xff65aafe,0xadeca9ca,0x546aaffb,0xa9aa9d88,0xfff66510,0xa58aa168,0x55aaffff,0x9d699526,0xffab5544,0xa5aaa168,0x95055bbf,0xa1699d48,
0x4269a541,0x9d499948,0x65fabb16,0xa9aaa168,0x95afaf54,0xa18a9d68,0xe9ffaa84,0xa1899d48,0xeaa61501,0xb1eca58a,0x5bfef9e5,0xb60ca588,0xaf050050,0xb5eca588,0x005bbfff,0xb60da98a,0xebfabf55,0xa1699d68,0xaf6f5a9a,0xa58aa168,0xee9959e5,0xa1899d68,0x454090a5,0xa1899d48,0xaa504099,0xb60da9aa,0x0001eaff,0xb60ca9aa,0xafa99595,0xb60cadca,0x00555aaf,0xb1eca588,
0x2b1a6f6a,0xadcba5aa,0x59aefabf,0xa18a9d68,0xe8e5babe,0xa5cba5aa,0x405a5bfe,0x9d899948,0xff6f1a05,0xa1899d68,0x5599a9fe,0x9d699948,0xfb695900,0x9d689948,0x55aebefb,0x9d699526,0x5abfaeae,0xa1aa9d88,0x01070541,0x9d699948,0xe4aebebe,0xa1899d68,0xfcad69a4,0x9d699d68,0x9a195514,0x9d899d68,0x15aafeaa,0xa1aa9948,0x69909090,0xa5aa9d68,0x94e5afbf,0xa5aa9d68,
0xffaa1656,0xadcba168,0x056aaaeb,0xa9cba168,0xaf410010,0xadeca168,0xd040aaff,0xadeba5aa,0xeae9ffaa,0xadeca9ca,0x90550556,0xa9aaa168,0x6bffeffa,0xa9cba168,0xffa50001,0xb1ec9926,0x66510000,0xa5aa9946,0x6b56aeff,0xb1eca9aa,0xf9f5a454,0xa5aa9d68,0xa4e4eafa,0xa9cba188,0x017fbfab,0xa1899948,0x6bbff940,0xb1eca588,0xf4401656,0xa9cba168,0x055a5fbf,0xa9cb9d48,
0xafff5001,0xb60da568,0xf9aa1655,0xadcca9aa,0x56fffe00,0xb1eca9aa,0x5f050055,0xb1cca568,0x6f150050,0xa58a9906,0x6beaeeff,0xb1ecadca,0x5590e4ae,0xa9aba168,0x2d5fffbe,0xa9aba9aa,0xaaffff54,0xb1ecadca,0x50650090,0xa5899d48,0xaafbea01,0xb1ecadca,0xa56aa9fe,0xa589a168,0x6fbf9f42,0xadaba9aa,0x5569baba,0xa98aa568,0x5e6a5596,0xadcba568,0xa555e9fe,0xb1eca9aa,
0x29beaf9a,0xa98aa168,0x5a6f7f1a,0xadcca9aa,0x0095da1a,0xb1cca9aa,0x1551fea4,0xadcca9aa,0x7fb99696,0xa58aa168,0xa594a4aa,0xa9caa588,0xaa3e695a,0xa9aba98a,0x2a1f1f9a,0xa9cba9aa,0xf4d1ab90,0xadcba9aa,0x5e65b9d5,0xb1cbadca,0x5f97425a,0xa9aaa568,0x90faffaf,0xb5ecadaa,0x5a80947e,0xa9aaa58a,0x5090a46a,0xa9cba9aa,0x40bfff95,0xadaba9aa,0xaf564aa9,0xadcba9aa,
0x0106bff9,0xba2dadca,0xbfae5a46,0xa9cba9aa,0x541456bf,0xadeca588,0xee494555,0xadeca9aa,0x1165aaff,0xa1899926,0x95feff56,0xb60cadca,0x4094a9bf,0xa5aa9d48,0xbebfff05,0xadcbadca,0xf5900006,0xa9cba58a,0x5a0a6eba,0xa9aaa58a,0x6f999000,0xb60da9aa,0xe954151b,0xa58a9d68,0x409a5a9a,0xa1699926,0x5a011600,0xb1eba168,0x55feaaaf,0x99489526,0xe9000000,0xb60da168,
0x15abfee5,0xa9aaa168,0xaa554101,0xb1cba168,0x9490aaff,0xadcba168,0xe6810519,0xba2dadca,0x0095ffff,0xb60cadca,0xead5956a,0xadeba9aa,0x05e6466f,0xb60dadca,0x97fa6545,0xadcba9aa,0x01015aff,0xb60da9aa,0x96eff900,0xba2db1ec,0x0465faff,0xba0da9aa,0xaebf5f00,0xadcba588,0xe51b7ef4,0xadcba9aa,0xfeaee6e5,0xadcbadca,0xff94a4aa,0xadcbadaa,0xab6a6fff,0xadcba9aa,
0x0054faff,0xa9cba18a,0x1a5a5600,0xa1899d68,0x60e5f611,0xadeca9aa,0xa4a55450,0x9d899d68,0xbfbfaf1a,0xa5aaa188,0xbfafe656,0xa5aaa18a,0x95abf695,0xa5aaa168,0xa9595aa5,0xa5aaa188,0x4607afbe,0xae0ca5aa,0xeaaa5505,0xa5aa9d88,0xa9a566be,0xa9cba5aa,0xffab4041,0xa5aa9d68,0xbeaaaa5a,0xa5aaa188,0xaf594106,0xa9cba188,0x5afefafe,0xa5aa9d68,0xaa450001,0xa9cb9d68,
0x1abf9b9f,0xa1899d68,0x6e954551,0xa5aaa168,0x00a9bffe,0xa18a9d48,0xe9eaaa04,0xa9aaa168,0xa550ebff,0xadcca9aa,0x000159ff,0xadcba588,0xe641a6aa,0xb1eba9aa,0x005091fb,0xa5aa9d48,0x40aafaff,0xa5aa9d68,0xffaf1600,0xadcba588,0x55feffff,0xadcb9d68,0xffaa1000,0xadcba168,0xbf9996ff,0xadcba9aa,0x00f9fa5b,0xa58a9948,0x05a6fbff,0xadcba588,0x40ffef55,0xa9aa9d48,
0xbf60005b,0xa9eba5aa,0xdb020146,0xa5caa18a,0xaed54054,0xa9cba5aa,0x1150a4be,0xa5cba1aa,0x416abfbf,0xa18a9d68,0xaa990000,0xa58a9d48,0xe9a6e666,0xa1899d68,0x05a5a4e5,0x9d699526,0xbedb975e,0xa9cba9ca,0xfed9c584,0xadcba9aa,0x6aaffeaa,0xa5aaa188,0xbfbf7e25,0xa9aaa588,0xab9a5aae,0xa5aaa168,0x50aa6aab,0x9d689526,0xefbefebf,0xa9cba188,0xfaaa56aa,0x9d699526,
0x95abffff,0xadeca188,0xffef4400,0xb1eca588,0xfa9a9b0a,0xadeca9aa,0xff1a19a5,0xadeca9ca,0x00aaffff,0xa9cba168,0x15bfbb51,0xa98aa588,0x0050d7ff,0xa9aaa5ab,0x50964500,0xadcba588,0xaf5b1a40,0xadcba168,0x5a0444be,0xadcba9aa,0xaa5094f9,0xa1899d48,0x0154baff,0xa58aa148,0x9a01b5ba,0xa9cba9aa,0x051afae9,0xb1eca588,0xffe4fe1e,0xba2db1ec,0xa40005af,0xb60da588,
0x0095fffe,0xb1eba58a,0xf9155501,0xb1eca9aa,0x90aabf1b,0xa9aaa168,0xbfa4a490,0xb1ecadaa,0x559a6fff,0xadcba5a8,0xd054fae9,0xadcba9ca,0x216a6abb,0xa5aaa168,0xe9a5feba,0xadcba9aa,0xfeff5a00,0xa98a9d26,0x061afeea,0xb60dadca,0xffab4000,0xadcb9d46,0xd4c46bbf,0xb1cbadaa,0x50501505,0xadcba5aa,0x166babea,0xb1eca9aa,0x55589440,0xadcba5aa,0xf9401abf,0xb1eca9ca,
0x59010b45,0xadcba9aa,0xef95e9a6,0xb1eca9ca,0x2e2100a9,0xadeba9ca,0x6f1a556d,0xb1ecadca,0x145affff,0xa9cba188,0xbefae080,0xa5aa9d68,0xa490166f,0xa1899948,0x4f2f162a,0xa1899d68,0x40004441,0xb1eca9aa,0x6f6aefee,0xb62cadca,0xe99150a9,0xa9caa188,0x1555bbff,0xa5aba188,0x75418085,0x9d689d68,0xffbc7c64,0xa1899d68,0x9e4dae01,0xa9cba5aa,0xab9a99ee,0xa18a9d88,
0x06affe40,0xb20ca168,0xffaf0a05,0xa9aba168,0x5005fff9,0xb60da9aa,0x6fea8040,0xa9aaa168,0x1500a9fa,0xb1eca58a,0x2e8594fa,0xadeba9ca,0x9440aa6f,0xb1cba9aa,0x015affff,0xadeca5aa,0xa900faff,0xb1ecadaa,0x15aafffa,0xa5899926,0x014056ff,0xb60da9aa,0x40eaff5b,0xadab9d48,0xfefefa10,0xadcba568,0xa4baffff,0xadcba58a,0xffff6a00,0xa9aa9d46,0xbafdeeff,0xadcba9aa,
0xaa9a5406,0xa1aaa188,0xf5c1fde9,0xa5aaa5aa,0xfefa4400,0xa5aa9d68,0xebff6faf,0xa9cba9aa,0x3580fdc5,0xa5aaa5aa,0xfeaf5f2f,0xa5cba188,0x9000069b,0xadeca5aa,0x5aaff9e4,0xa9cb9d68,0xaafa1450,0xa1899d68,0xffbba5a5,0xa5aaa588,0xeaff4504,0xa5aaa588,0xfbfeeeea,0xa9cba5aa,0xff94146a,0xadeca5aa,0x6af9aabf,0xa5aaa188,0xbaba0900,0xa5cba1aa,0x54afbeea,0xa5aaa188,
0x90eaffa5,0xb1eca5aa,0xf9f9a580,0xadcba5aa,0xe9ab9711,0xadcba9ca,0x5baaeabe,0xadebadaa,0x5baaaeae,0xa9aba5aa,0xef6a4046,0x9d699968,0xa9feff55,0xa9aaa5a8,0xfefabebe,0x9d699d68,0x0baff9d0,0xadcba9aa,0x9a5eaa93,0xadcba9ca,0x2869bbbf,0xa5aaa188,0xae5affbf,0xadcba9aa,0xe25afffd,0xa9aba58a,0x9a9fffea,0xa5aaa188,0xfe0df6e6,0xa9aaa9aa,0x46f6baff,0xa1899d68,
0xa5a8feeb,0xa16aa168,0x40eafeee,0xa9aaa168,0x6abfffff,0xa1699946,0xaabfaf1a,0xa9aba168,0xbefffa40,0xb1eca9aa,0xff400015,0xb20ca9aa,0x5aefffea,0xba2dadca,0xbf150000,0xb1eca9aa,0xa9fafefe,0xa5aaa168,0xfeaa5554,0xadeba168,0x5aafbf2b,0xa9cba58a,0xffaa0005,0xadcba5aa,0x006affff,0xadeba5aa,0xff940000,0xb1eca588,0x0055ffff,0xadcb9d48,0x1bbfe440,0xb1eca9aa,
0x4141a1e6,0xa5aaa188,0x6965baa6,0xb1ecadca,0xeaeb4607,0xadcba58a,0x9141aafe,0xb1eca9aa,0x5602aa5f,0xadcba5aa,0xa9fbefea,0xa5aaa168,0xa555afe9,0xa9aba188,0x456a6fbf,0xa1899d68,0xef1a65e0,0xadcba9aa,0xff5501eb,0xadeba9ca,0x5b456a5f,0xadcba9aa,0x66f9f9fb,0xadeca5aa,0xfee9aabf,0xa5aaa188,0x956a66ea,0x9d899968,0xffea5a15,0xa5aaa188,0x56aaa9e6,0xa1899d68,
0xf9a95504,0xa9caa188,0x6a167ef9,0xa9cba5aa,0xbfbea940,0xa9aba188,0xe95010ab,0xa9cba58a,0xe455aaaf,0xa5aaa188,0x8096bffe,0xadcba58a,0x0a55fafa,0xadcba58a,0x7f550607,0xa9aaa588,0xeaaaa555,0xa1899d68,0xab65406a,0xa9cba5aa,0x6abfa954,0xa18a9d88,0x95555455,0xadcca168,0x5555ffff,0xb1eca9aa,0x79660000,0xa5899d68,0x5545bfff,0xb60ca9ca,0xa4e68050,0xa5aaa58a,
0x0055a5ff,0xb1cca168,0xfe6b0600,0xadcba168,0x0055aaff,0xadeba58a,0xbeb90000,0xa58aa168,0x5f1ba5f9,0xadaba9aa,0x5affffab,0xa9aaa18a,0xe985e6ff,0xadcba9aa,0x556bfffe,0xa9aaa168,0x00559aff,0xb1eca9aa,0x15f9a500,0xa9aaa58a,0x54a9aa06,0xa9cba9aa,0x45affe95,0xadeba9ca,0x7f0f0e03,0xa9aaa9aa,0xbdf5f66f,0xa9aaa588,0xa5809040,0xa9aaa58a,0x0515fffe,0xadeca9aa,
0xefab0101,0xa98a9d48,0x565affff,0xadcba9aa,0xffaa4050,0xa9aaa168,0xd55e6eff,0xadcba9aa,0xfaab6a55,0xa9cba1a8,0x696f1aaf,0xa18aa168,0x4beaeaa4,0xa9cba5aa,0x95554005,0xa9cba5aa,0xdbe5065e,0xa9aaa58a,0x15d5f9f6,0xa9aba9aa,0xabff5100,0xa58aa168,0x54000206,0xadcaa58a,0x096bbfaa,0xa9aaa58a,0xabae0005,0xa9cba9aa,0x0054e4ff,0xa9cba188,0xfeab0100,0xa9cba58a,
0x5b2f5a94,0xa9cba5aa,0x4142bf56,0xadcba9aa,0x5650e4ff,0xadcba58a,0x45424155,0xa9aba58a,0x41014554,0xadcba58a,0x98506aeb,0xadcba98a,0x5a40196e,0xb1eca9aa,0xeaa1959f,0xadcbadaa,0xdad1ff6a,0xadaba9aa,0xbdb9e5ea,0xa98aa588,0xaf050614,0xadcba168,0x0106e6ff,0xb60da9ca,0xe996291a,0xb1eba98a,0x5605eafa,0xb1ecadaa,0x2b656490,0xa9aaa168,0xe9591f1f,0xb5eca98a,
0xeae7e584,0xa9aaa588,0x1a54e4f9,0xadcba9aa,0xffff5b5b,0xa9aaa568,0x796b6eeb,0xa9aaa5aa,0x9545af2f,0xb1eca9ca,0x6fba4146,0xa9cba9aa,0x656abafd,0xa9cba9aa,0xeea65959,0xa9cba9aa,0x968ad0a5,0xa9aaa9aa,0x99e9abab,0xadecadea,0xaa59aaea,0xadcba9aa,0x2efeafa9,0xa9cba58a,0xe5554156,0xadcca5aa,0xfef090a1,0xa9eba5ca,0xdb1ee405,0xadcba9aa,0x5b010bbe,0xa9cba5aa,
0xfef9d0f8,0xa5aaa1aa,0xffb14006,0xadcba5aa,0x4696ffaf,0xb1eca188,0x6f0a4104,0xba0cadca,0x065b6fbe,0xb1eca5aa,0xb9691b59,0xa9cba188,0x0045d5fa,0xba2da5aa,0xa6595540,0xadcba168,0x959196ff,0xadeba58a,0x0069ef00,0xa9cb9d68,0xbf0105af,0xa9cb9948,0x9900feb9,0xa9cba5aa,0xf96f0b53,0xb20ca188,0x1a551155,0xa58a9926,0x0180f0fd,0xa9cba5aa,0x80400051,0xa5aa9948,
0xe55afffe,0xadcba168,0xff545094,0xa9aa9d48,0x6a55efff,0xb1eca188,0xe664591f,0xa5aaa588,0x00546aff,0xb20ca588,0x99d09580,0xadcba5aa,0x800069ff,0xb1cca168,0x556b6fff,0xb60dadca,0x80e9ff6f,0xbe4eadaa,0xaff99000,0xb20ca58a,0xbe4546d0,0xb60da9aa,0x96abefa9,0xadcba9aa,0xffd00001,0xb60da569,0x9096e95b,0xb1ecadca,0xbffe0100,0xb60dadaa,0x00a5ebfe,0xadcba188,
0x111454a9,0x99699968,0xff000000,0xa9ca9d68,0xa5500006,0x99699948,0x1b0050e4,0xa5ab9948,0x90576bff,0xadcba5aa,0xaff90001,0xb60c9d48,0x1aaab9ff,0xadec9d68,0xea6bfe80,0xa9cb9d68,0x1e780480,0xa1899d68,0xfd40945b,0xa9cba188,0x644025bf,0x9d8a9948,0xfa011b15,0xa1899d68,0xf8d1b9fe,0xadcba188,0xff99829b,0xadeba168,0x06aff4ff,0xb1eca58a,0x6bff6a06,0xadcb9d48,
0x00a5f9e6,0xa5aa9948,0x5aeafffa,0xb1eca168,0x04afbfff,0xa5aa9948,0x54fa6f1a,0xb1eba168,0xfafa4005,0xb60ca588,0x985b5fbf,0xb1eba9aa,0x1fabfde5,0xb60da9aa,0x050f2e01,0xa9aaa9aa,0x006afaab,0x9d699526,0xaabfa900,0xba2da188,0x00a5e505,0xa5aa9948,0x056aff00,0xbe4ea58a,0xa9e15b46,0xadcbadaa,0xf99400f8,0xadcba188,0x6fea1501,0xadcba168,0xfe96e97f,0xb1cba9aa,
0xe51b6a65,0xadeca5aa,0xe9ab1740,0xa58aa188,0xafed1404,0xadeba9aa,0xffae5555,0xa5aa9d88,0xbe9055a9,0xb1eca168,0xbeffae5b,0xa9aaa168,0x051bf9ea,0xadcca588,0x0556affa,0xa9cb9d68,0x155ba450,0xa9cba9ca,0xa66a959a,0xa9aba188,0x0b6f6a6b,0xadcba58a,0xef56ab6a,0xa9cba9aa,0x190556aa,0xadeca5aa,0xa0454bff,0xadcba5aa,0xa40055e9,0xa9cb9d68,0x42fdfefb,0xa9aba58a,
0xfebf1050,0xa9cb9d48,0xffd45091,0xb60ca9aa,0xff410000,0xb1ec9d48,0x1b0f45fe,0xb1eca9aa,0x041a5aff,0xa9cba5aa,0xf0407f96,0xa9cba5aa,0xf96cbe56,0xa9caa5aa,0x2b6f90e0,0xa9cba188,0xff550090,0xadcb9d68,0xe0245ebf,0xadcba188,0xaabda956,0xa9aaa588,0xabd4e90b,0xadcba58a,0x5695f5e5,0xadeca9aa,0x989a0a0a,0xadcba18a,0x157afbbf,0xadcb9d88,0xfef65614,0xa9cba188,
0x54e90bfe,0xa9cba9ca,0x561af9fd,0xa5aaa168,0xfe0295bb,0xadeba9ca,0x00556aff,0xa18a9506,0x9500faff,0xadeca168,0xfe16ffff,0xadaba168,0xaef9ef06,0xadeca588,0x9680aaff,0xa9aaa58a,0xbf0096af,0xb1eca9aa,0x0055a9bf,0xa1aa9548,0xe5545afa,0xa9cb9d88,0x4095fafa,0xa5aa9d68,0x456a4150,0xa58aa168,0x017efe0a,0xb60da9aa,0x5a469555,0xa5aa9d68,0x00057fa8,0xba0dadca,
0xafbffaa4,0xa5aaa168,0xaa5aaf06,0xb1eca9aa,0x9a11eaa5,0xb1eca9aa,0xe6df5fb9,0xa9aba168,0xd4c586ef,0xa5aba58a,0xbfbbe9d0,0xa9cb9d88,0xc683fbf5,0xadeca9ca,0x6eafeb87,0xa9cba18a,0x6f196baa,0xb1eca58a,0xbf5a81aa,0xa9cb9d88,0x9a94109a,0xa9caa5aa,0x9bafef9b,0xadebadca,0xbf295bbf,0xa9cba58a,0x546a1b6f,0xa18a9968,0xbe6a0595,0xadeba5aa,0xa50000e0,0xa5cb9d68,
0x15fde5a5,0x9d699948,0xaff89000,0xa9cb9d48,0x402f7fff,0x9d899948,0x9bebbf40,0xb1eba9aa,0x05aafbfa,0xb1ec9d68,0xe9ffe040,0xa9cb9d68,0x5401beff,0xa9aaa168,0xabfffff9,0xa9aa9d48,0x9ff89a05,0xa9cba1aa,0x016ffa91,0xadcba168,0xeebafa40,0xadeba5aa,0x00556bff,0xa1899506,0x00a5ff56,0xadeca168,0x6a5bffef,0xadcba168,0xf9fe5b01,0xadeba168,0x4140afbf,0xa9cba5aa,
0x5441ff50,0xadcba58a,0x5040ffa9,0xb1eca9aa,0xe5951b01,0xb1cca168,0xe500aeff,0xb1ecadaa,0x90fff950,0xa58a9926,0xafaa6a50,0xb1eca168,0xfeffbf9a,0xadaaa568,0xeeaa5500,0xb1eba588,0xbfff90a5,0xa9aa9926,0xff00aafa,0xb1eca588,0x4096fe51,0xb20ca58a,0xff941a06,0xb60ca568,0xabeaaebf,0xa9aba588,0xfffa0505,0xa9ab9d68,0xe14b1aa5,0xadcba568,0x7f6f5558,0xa9aaa58a,
0xffa5efd5,0xb1eca9aa,0x00e5501b,0x9d699948,0x41afffff,0xadcba5aa,0x40fffe54,0xa1899948,0xaaa6f050,0xa1699d68,0x1afc6e02,0xb60dadaa,0x0b47af95,0xa18a9d68,0x016efde9,0xb60ca9ca,0x15aaebfb,0xa5aa9d88,0x69bfaf15,0x9d699526,0x90615bbb,0x9d899948,0x95be5555,0xa5aa9948,0x95febf56,0xadcba168,0xe405bfff,0xadcb9d68,0x9fafd140,0xa9cb9d68,0x6fb8815a,0xadcba168,
0x7eaaff90,0xadcba168,0xbfff40d0,0xa9ab9d48,0x40a5ffae,0xadcba168,0x91ea6b16,0xadcba58a,0x5bd695fa,0xadcba9aa,0xb8b45050,0xa9aba58a,0xeaa91905,0xb1eca9aa,0x79554095,0xa9cba9aa,0xa95a5bbf,0xb1eca5aa,0xffaf0095,0xadcb9d48,0x566af995,0xa9cb9d68,0x96010001,0xadcb9948,0xe56044ad,0xb1eca168,0x5956aabf,0xb5eca9ca,0x6f1a55ff,0xba2da9aa,0x6ab9560a,0xadcbadca,
0x4155e5ef,0xa9cb9d68,0xafaeaf96,0xa18aa188,0xa915ebff,0xa5cba188,0x9f066aa6,0xa5aaa168,0xea5506ba,0xa5aa9d68,0x00aafeff,0xadcb9d48,0xff05a4fe,0xadcba168,0x54aa6fff,0xa9ab9d48,0x45e1feef,0xa5caa5aa,0x0640515a,0xa5aa9948,0xbf1a1fab,0xadcba18a,0x0055f9fa,0xa1aa9948,0xbfa4fa6f,0xb1eca588,0x450101ab,0xadeba58a,0x1aab1b41,0xa9aaa168,0x4159f5fa,0xb60da9aa,
0xffea557f,0xadcba588,0xe9ae16af,0xadcba5a8,0xfffffe00,0xadcb9d48,0xebffa8aa,0xadcba9aa,0xbf595556,0xb1eca9ca,0x7e68062f,0xa5aa9948,0x1f6f0505,0xb1eca5aa,0xbef5f0a4,0xa1899d68,0x6b52abfa,0xadcba168,0xaafea5ae,0xadeca588,0x40fa5aff,0xadcba168,0xfeffff05,0xa9ab9d48,0xf9b45000,0xa9cba188,0x6fdbaaba,0xa9cba188,0xfad09050,0xa9aaa58a,0x155baf6a,0xa9eca188,
0xfee8fdae,0xadeba5aa,0x40a5ffff,0xa58a9d68,0xffba1b6e,0xadcba188,0x59affeff,0xa5aaa168,0xa41a1455,0xa9cba168,0xa900fffa,0xb60da9aa,0xfe54b9b9,0xa9cba188,0xfe8006ff,0xb1eba588,0xfffea014,0xadcba188,0x19af6bff,0xa9aa9d68,0xefd71a35,0xadeba9ca,0x5095aa5b,0xa5aa9968,0x9a5ebe01,0xa9aba58a,0x7e7fa4fa,0xa9aaa588,0x5a015000,0xb20ca188,0x5094aaff,0xb1eca168,
0xaf0151ff,0xa98aa168,0x6bfffffe,0xa9aaa168,0xe5e49aaf,0xadcba9aa,0x69e64b46,0xadcba58a,0xffffea41,0xa9cba168,0x9091fefa,0xa5caa18a,0x6f6f6a06,0xa9aaa188,0xaf0506eb,0xadcba58a,0x060fabfa,0xa9aaa9aa,0xd5faa0b5,0xadcba98a,0x54e41906,0xb1eca98a,0xfa7f1f46,0xb1cba568,0x1a195414,0xadcba5aa,0xaa00595b,0xadeca9ca,0x7eaea4f9,0xa9cba9ca,0x7e78bd5a,0xa9cba5aa,
0xbe0008f4,0xb1eca9ca,0x450246ef,0xb1eca5aa,0x91e5292f,0xa9cba188,0x0040afe3,0xadcb9d48,0x5564aaff,0xa9cba168,0xf9f404ab,0xb1eca588,0x5aa4be5f,0xb60da98a,0x0aaafd40,0xb5eca5aa,0x1a500000,0xa5aa9948,0x6f907aff,0xadeba188,0x6d2a0550,0xa5aa9948,0xaa66bdfe,0xadcba168,0xea7e10a9,0xadcb9d48,0x5506bee0,0xb60cadaa,0xbfa54045,0xb1ec9948,0xe4906917,0xb1cba9aa,
0x6501faaa,0xa9cba58a,0x5afb7ee5,0xa9cb9948,0xf5e4766a,0xa9aba5aa,0xa9ff4b9a,0xa9cba168,0x7ea49b00,0xb60ca168,0x244691ab,0xa9cba5aa,0x94024650,0xadcba9aa,0xea166efd,0xa9cba188,0x06aeeaaa,0xa9cb9946,0x96bff56f,0xadcba168,0x40ffafff,0xa5aa9968,0xbfff1600,0xadcba588,0x6f2295e4,0xadcba5aa,0xbbf8f8eb,0xa9cba18a,0xf1b057af,0xadcba9aa,0x4142fbab,0xa9ca9d88,
0xfe940050,0xadcb9d68,0xaae446ff,0xadcba168,0x07befee9,0xa9aa9526,0x96fff92f,0xa9cb9d68,0xe9ff9919,0xb1cba588,0xff50a0a4,0xadcba168,0xfa6e9be4,0xadcba568,0xbf51aaab,0xa9aba588,0x0055afff,0xadeb9d68,0xbfe60100,0xb1eca588,0x9011062f,0xa18a9948,0xb51fbd45,0xa9cba188,0xdba44aff,0xadcba168,0x9944fe6a,0xadcba9aa,0x1f157fef,0xa9aa9d48,0x965ab8f5,0xb60cadca,
0x164650fe,0xa5cba18a,0x51bf65d1,0xa9aba168,0x00e5fabf,0xa5cb9948,0x95d62e1b,0xb1eca58a,0xfa92fe07,0xadcba58a,0x41427f6a,0xadeca188,0xff6a45fe,0xadcba568,0x6a699940,0xa9cba1aa,0x50ffff7f,0xa9aaa188,0x9a6e9080,0xb1eca58a,0x056bffa4,0xa9cb9d88,0x86f96a55,0xadcba168,0xeabee1ba,0xa9aaa588,0xa5192f10,0xadcba58a,0xff2ed76a,0xadaba9aa,0xbeabb694,0xadcba5aa,
0x06bf9e6d,0xadcb9d68,0xbe92e0ba,0xb1eca9aa,0xfaff6100,0xa9aa9948,0xebbefb05,0xadcba188,0xfbbfe9af,0xa5aaa168,0x56aaaf91,0xadcba5aa,0xff5f52bf,0xa9ab9d68,0x5afeeffe,0xa9cb9d88,0xfeab2de0,0xa9aba168,0x5668ff96,0xadaba58a,0xafa4001f,0xa9cb9d68,0xf9ee297b,0xadcba588,0xda790599,0xadcba188,0xa11fbfab,0xa9cba58a,0xef6814ff,0xa9aaa18a,0xb9d1fafd,0xa9cba5aa,
0xbf6da60a,0xadcba188,0xaafaaa6a,0xa9cb9d88,0xe56a4a00,0xadaba58a,0xd6ff6991,0xa9aaa5aa,0xff9bff12,0xa9aaa58a,0xff9bff12,0xa9aaa58a,0xff9bff12,0xa9aaa58a,0xff9bff12,0xa9aaa58a,0x66666666,0xa9aaa5aa,0x66666666,0xa9aaa5aa,0x66666666,0xa9aaa5aa,0x66666666,0xa9aaa5aa,0x55555555,0xa9aba5aa,0x55555555,0xa9aba5aa,0x55555555,0xa9aba5aa,0x55555555,0xa9aba5aa,
0};
