/******************************************************************************

 @File         ChameleonBelt.h

 @Title        

 @Copyright    Copyright (C) 2000 - 2006 by Imagination Technologies Limited.

 @Platform     

 @Description  

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT ChameleonBelt[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000020,		/* dwHeight */
0x00000020,		/* dwWidth */
0x00000005,		/* dwMipMapCount */
0x00000318,		/* dwpfFlags */
0x000001c0,		/* dwDataSize */
0x00000002,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0x000200fe,0xe683e261,0x00030002,0xe682e261,0x000000ff,0xe682e260,0x50400000,0xe681e261,0x01010101,0xe682e260,0x01010101,0xe682e260,0x55545550,0xe680e261,0x55545554,0xe680e261,0x000000ff,0xe682e260,0x55551500,0xe680e261,0xc00080fe,0xe683e261,0xc000c000,0xe682e261,0x55555554,0xe680e261,0x55555554,0xe680e261,0xc000c000,0xe682e261,0xc000c000,0xe682e261,
0x01010101,0xe682e260,0x01010101,0xe682e260,0x55545554,0xe680e261,0x55545554,0xe680e261,0x01010101,0xe682e260,0xff010101,0xe682e260,0x54545554,0xe680e261,0xff000000,0xe682e261,0x55555554,0xe680e261,0x55555554,0xe680e261,0xc000c000,0xe682e261,0xc000c000,0xe682e261,0x15555554,0xe680e261,0xff000000,0xe682e261,0xc000c000,0xe682e261,0xef00c000,0xe683e261,
0x000300fe,0xe281e261,0x00035452,0xe281e261,0xc100c0fe,0xe281e261,0xc100c410,0xe281e261,0x00035452,0xe281e261,0xff030052,0xe281e261,0xc100c410,0xe281e261,0xff00c010,0xe281e261,0x800280aa,0xe281e261,0xea028052,0xe281e261,0x800280aa,0xe281e261,0xea028012,0xe281e261,0x99114466,0xe281e261,0x99114466,0xe281e261,0x99114466,0xe281e261,0x99114466,0xe281e261,
0x55555554,0xe681e261,0x55555554,0xe681e261,0x55555554,0xe681e261,0x55555554,0xe681e261,0x55555554,0xe681e261,0x55555554,0xe681e261,0x55555554,0xe681e261,0x55555554,0xe681e261,0};
