/******************************************************************************

 @File         lamp.h

 @Title        

 @Copyright    Copyright (C) 2006 - 2006 by Imagination Technologies Limited.

 @Platform     

 @Description  

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT lamp[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000100,		/* dwHeight */
0x00000100,		/* dwWidth */
0x00000008,		/* dwMipMapCount */
0x00000318,		/* dwpfFlags */
0x000055c0,		/* dwDataSize */
0x00000002,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x15555554,0x90848c63,0x05150514,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c65,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xffff8c64,0x00000000,0xffff8c64,0xffffffff,0xfbde8c62,0xffffffff,0xf7bd8c62,0xffffffff,0xfbde9082,0x0fffffff,0xfbdef7bc,0xffffffff,0xfbde8c62,0xffffffff,0xffff8c62,0x6f6f0f0e,0xfbdefbdd,0xffafffff,0xfffffffe,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xf7bd8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,
0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0x01000000,0xfffffbdd,0xff55ff56,0xffffffff,0x40000000,0xfffffbdd,0xff54ff94,0xffffffff,0xffffffff,0xf7bd9084,0xbffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0x7e043dbc,0xffffffff,0xff10ffce,0xffffffff,0x40000000,0xfffffbdd,0xff54ff56,0xffffffff,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c62,0xbffffffe,0xfbdefbdd,0xafbfbfbe,0xfbdef7bd,0xffffffff,0xfbde8c62,0xffffffff,0xf7bd8c62,0x5f5f5fae,0xfffffbdd,0x0fafafae,0xfbdef7bd,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xffff8c64,0x00000000,0xffff8c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0xffffffff,0xfbde8c62,0xffffffff,0xffff8c62,0x6f6f0f0e,0xfbdefbdd,0xffafffff,0xfffffffe,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c62,0xbffffffe,0xfbdefbdd,0xafbfbfbe,0xfbdef7bd,
0x565a565a,0xfffffbdd,0x56565656,0xfffffbdd,0x9595e5a4,0xfffffbdd,0x55155554,0xfffffbdd,0x55555554,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x55555554,0xfffffbdd,0x142a6a6a,0xfbdef7bd,0xffefffef,0xfffffffe,0xff8ebfce,0xffffffff,0x5556555a,0xfffffbdd,0x95545454,0xfffffbdd,0xfffffffe,0xfffffbdd,0x0106affe,0xffffffff,0xbebeaaa4,0xfbdefbdd,0x00a0f9f8,0xfbdef7bd,
0x41000000,0xfffffbdd,0xff45ff56,0xffffffff,0x95540010,0xfbdffbdd,0xff54ffa8,0xffffffff,0x565a565a,0xfffffbdd,0x56565656,0xfffffbdd,0x9595e5a4,0xfffffbdd,0x55155554,0xfffffbdd,0x7f590500,0xffffffff,0xff10ffce,0xffffffff,0x40000000,0xfffffbdd,0xff54ff56,0xffffffff,0xffefffef,0xfffffffe,0xff8ebfce,0xffffffff,0x5556555a,0xfffffbdd,0x95545454,0xfffffbdd,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xf7bd8c64,
0xffffffff,0xfbde9082,0x00ffffff,0xfbdef7bc,0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0xa9a40000,0xfbdefbdd,0xff54fffa,0xffffffff,0x6a6a0000,0xfbdefbdd,0xff54ffbe,0xffffffff,0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0xffffffff,0xf7bd9084,0xbffffffe,0xfbdefbdd,0x41000000,0xfffffbdd,0xff54ff96,0xffffffff,0x7e043dbc,0xffffffff,0xff10ffce,0xffffffff,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,
0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0xffffffff,0xfbde9082,0x00ffffff,0xfbdef7bc,0x40000000,0xfffffbdd,0xff54ff56,0xffffffff,0x69640000,0xfbdefbdd,0xff54ffba,0xffffffff,0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0xffffffff,0xfbde9082,0xf0f8ffff,0xfbdefbdc,0x01000000,0xfffffbdd,0xff54ff56,0xffffffff,0xf9e4e4e4,0xfffffbdd,0xff04fff8,0xffffffff,
0xaa555554,0xfffffbdd,0xaafaaaa4,0xfbdefbdd,0xaa555554,0xfffffbdd,0xaabfaa6a,0xfbdefbdd,0x565656aa,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x955555aa,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x9595e5a4,0xfffffbdd,0x56165554,0xfffffbdd,0xffefffef,0xfffffffe,0xff8ebfce,0xffffffff,0xaa95a954,0xfbdffbdd,0x042a6aaa,0xfbdef7bd,0xfffffffe,0xfffffbdd,0x0106affe,0xffffffff,
0xa9a40000,0xfbdefbdd,0xff54fffa,0xffffffff,0x6a6a0000,0xfbdefbdd,0xff54ffbe,0xffffffff,0xaa555554,0xfffffbdd,0xaafaaaa4,0xfbdefbdd,0xaa555554,0xfffffbdd,0xaabfaa6a,0xfbdefbdd,0x41000000,0xfffffbdd,0xff54ff96,0xffffffff,0x7e580400,0xffffffff,0xff10ffce,0xffffffff,0x9595e5a4,0xfffffbdd,0x56165554,0xfffffbdd,0xffefffef,0xfffffffe,0xff8ebfce,0xffffffff,
0x5556555a,0xfffffbdd,0x95545454,0xfffffbdd,0xaa555554,0xfffffbdd,0xfafaaaa4,0xfbdefbdd,0xbebeaaa4,0xfbdefbdd,0x00a0f9f8,0xfbdef7bd,0x965696aa,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0xaa555554,0xfffffbdd,0xbfbfaa6a,0xfbdefbdd,0xfdf9fefe,0xfffffbdd,0xfaf6fafa,0xfffffbdd,0xbebabebe,0xfbdefbdd,0x006aafbe,0xfbdef7bd,0xf5fafaf6,0xfffffbdd,0xe4a1e6e6,0xfffffbdd,
0x40000000,0xfffffbdd,0xff54ff56,0xffffffff,0x69640000,0xfbdefbdd,0xff54fffa,0xffffffff,0x5556555a,0xfffffbdd,0x95545454,0xfffffbdd,0xaa555554,0xfffffbdd,0xfafaaaa4,0xfbdefbdd,0x55550000,0xfbdffbdd,0xff54ffaa,0xffffffff,0xf9e4e490,0xfffffbdd,0xff04fff8,0xffffffff,0xaa555554,0xfffffbdd,0xbfbfaa6a,0xfbdefbdd,0xfdf9fefe,0xfffffbdd,0xfaf6fafa,0xfffffbdd,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xffff8c64,0x00000000,0xffff8c64,0xffffffff,0xfbde8c62,0xffffffff,0xf7bd8c62,0x5f5f5fae,0xfffffbdd,0x0fafafae,0xfbdef7bd,0xffffffff,0xfbde8c62,0xffffffff,0xffff8c62,0x6f6f0f0e,0xfbdefbdd,0xffafffff,0xfffffffe,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xfbde8c64,0x00000000,0xffff8c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xe7398c64,0x00000000,0xe3188c64,0xffffffff,0xfbde9082,0xffffffff,0xfbde8c62,0xffffffff,0xfbdefbdc,0xffffffff,0xfbde8c62,0x00000000,0xffff8c64,0x00000000,0xdad68c64,0x00000000,0xfbde8c64,0x00000000,0xdef78c62,
0x55555554,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x55555554,0xfffffbdd,0x102a6a6a,0xfbdef7bd,0x01000000,0xfffffbdd,0xff45ff56,0xffffffff,0x40000000,0xfffffbdd,0xff54ff94,0xffffffff,0xfffffffe,0xfffffbdd,0x0106affe,0xffffffff,0xbebeaaa4,0xfbdefbdd,0x00a0f9f8,0xfbdef7bd,0x7e580400,0xffffffff,0xdf50ffce,0xffffffff,0x40000000,0xfffffbdd,0xff44ff56,0xffffffff,
0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0xff96d6aa,0xfffffbdd,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0x00000000,0xdad68c62,0x00000000,0xfbde8c64,0x00000000,0xdad78c62,0xffefffef,0xfffffffe,0xffffffff,0xffff8c62,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0x00000000,0xffff8c64,0x00000000,0xdad68c62,0x00000000,0xfbde8c64,0x00000000,0xdef78c62,
0x05150514,0x90848c63,0x06160614,0x90848c63,0x00000000,0xdad68c64,0x00000000,0xe3188c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xe3188c64,0x00000000,0xe3188c62,0xffffffff,0xdef78c62,0xffffffff,0xdef79082,0xffffffff,0xdef78844,0x4fbfffff,0xdef7dad4,0xffffffff,0xdad69082,0xffffffff,0xdef79084,0x7fffefff,0xdef7dad4,0xcf2f9f5f,0xdef7dad4,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xdef78c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xdad68c62,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0xbf2fefdf,0xdef7dad4,0x7b8fffae,0xdef7dad5,0xffffffff,0xdad69082,0xffffffff,0xdad69086,0xaf7fcbbe,0xdef7dad5,0xffffaf8f,0xdef7dad6,
0xffffffff,0xdef7a52a,0xff80fbee,0xe318def7,0xffffffff,0xdef78c66,0xbc5efffe,0xdef7dad5,0xbd7f9b2a,0xdef7d6b4,0x37e51fb4,0xe318dad5,0xebf929bf,0xdef7dad4,0x6a497fcc,0xdef7dad4,0xffffffff,0xdef78c66,0xf151fffe,0xdef7dad5,0xffffffff,0xdef7a528,0x030eeafe,0xe318def7,0x91fe357a,0xdef7dad5,0x165a66c5,0xe318dad4,0x5eb3c098,0xe318dad5,0x7bc03992,0xe318dad5,
0x596b894a,0xe318dad5,0xefdd4f2c,0xdef7dad5,0xf87e1752,0xdef7dad4,0x05025c5f,0xe318dad4,0x9bbddf02,0xdef7dad4,0x80e2098b,0xe318dad4,0x75c88486,0xe318def6,0xb9eb5dc3,0xdef7dad4,0xe3df9ff5,0xdef7dad4,0x3fe6d0da,0xdef7dad5,0x4b784d42,0xe318d6b5,0x429315f6,0xe318dad5,0x6ca0e4f0,0xdef7dad4,0x045ca55d,0xe318dad4,0x27efb1be,0xe318dad5,0x9729f4c2,0xdef7dad5,
0x565656aa,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x955555aa,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0xa9a40000,0xfbdefbdd,0xff04fffa,0xffffffff,0x6a6a0000,0xfbdefbdd,0xff40ffbe,0xffffffff,0xaa95a954,0xfbdffbdd,0x042a6aaa,0xfbdef7bd,0xfffffffe,0xfffffbdd,0x0106affe,0xffffffff,0x41000000,0xfffffbdd,0xff44ff96,0xffffffff,0x7e580400,0xffffffff,0xd754ffce,0xffffffff,
0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0x00000000,0xdad68c62,0x00000000,0xfbde8c64,0x00000000,0xe3188c64,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c64,0xffefffef,0xfffffffe,0xffffffff,0xffff8c62,0x00000000,0xfbde8c64,0x00000000,0xd2948c64,0x00000000,0xffff8c64,0x50500000,0x90848c63,
0xbebeaaa4,0xfbdefbdd,0x00a0f9f8,0xfbdef7bd,0x965696aa,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x40000000,0xfffffbdd,0xff44ff56,0xffffffff,0x69640000,0xfbdefbdd,0xff44ffba,0xffffffff,0xbebabebe,0xfbdefbdd,0x006aafbe,0xfbdef7bd,0xf5fafaf6,0xfffffbdd,0xe4a1e6e6,0xfffffbdd,0x01000000,0xfffffbdd,0xff44ff56,0xffffffff,0xf9e4e490,0xfffffbdd,0x5754fff8,0xffffffff,
0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0x00000000,0xf7bd8c64,0x55550000,0x90848c63,0x00000000,0xfbde8c64,0x55550000,0x90848c63,0xffffbffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0xffa059af,0xfffffffe,0xffffffff,0xffff8c62,0x00000000,0xf7bd8c64,0x55550000,0x90848c63,0x00000000,0xffff8c64,0x55550000,0x90848c63,
0xffffffff,0xdef78844,0xfff8ffff,0xdef7dad4,0xffffffff,0xdad68c64,0xffffffff,0xdef78c62,0xe1f6f7fd,0xdef7dad4,0xf6e3ffee,0xdef7dad4,0xffffffff,0xdef78c64,0xffffffff,0xdef78c62,0x00000000,0xe7398c64,0x00000000,0xdef78c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xe3188c64,0x00000000,0xdad68c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0xfcfeffe9,0xdef7dad4,0xe7fbf7e5,0xdef7dad4,0xffffffff,0xdad68c62,0xffffffff,0xdad68c62,0xeff6ebfc,0xdef7dad5,0xf5faefe0,0xdef7dad5,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0x00000000,0xdef78c64,0x00000000,0xe3188c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xce738c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,
0xffffffff,0xfbde9082,0x0f3fffff,0xfbdefbdc,0xffffffff,0xfbde8c62,0x00feffff,0xfbdef7bc,0x5b5b075a,0xfffffbdd,0xff40ffbe,0xffffffff,0x55540000,0xfbdffbdd,0xff54ffa8,0xffffffff,0xffffffff,0xfbde9082,0x00ffffff,0xfbdef7bc,0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0x69650000,0xfbdefbdd,0xff54ffbe,0xffffffff,0x41000000,0xfffffbdd,0xff54ff96,0xffffffff,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xf7bd8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,
0xffffffff,0xf7bd9084,0xbffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0x7e043dbc,0xffffffff,0xff10ffce,0xffffffff,0x40000000,0xfffffbdd,0xff54ff56,0xffffffff,0xffffffff,0xfbde9082,0x00ffffff,0xfbdef7bc,0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0xa9a40000,0xfbdefbdd,0xff54fffa,0xffffffff,0x6a6a0000,0xfbdefbdd,0xff54ffbe,0xffffffff,
0x6fbfafbe,0xfffffbdd,0x5f9f9f6e,0xfffffbdd,0xaa555554,0xfffffbdd,0xfefaaaa4,0xfbdefbdd,0x5b9f5f9e,0xfffffbdd,0x061b5b5e,0xfffffbdd,0xbebabefa,0xfbdefbdd,0x00a5fafa,0xfbdef7bd,0xaa555554,0xfffffbdd,0xafbfaa6a,0xfbdefbdd,0x9595e5a4,0xfffffbdd,0x55165554,0xfffffbdd,0x5656566a,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x55555554,0xfffffbdd,0x142a6a6a,0xfbdef7bd,
0x5b5b0606,0xfffffbdd,0xff40ffbe,0xffffffff,0xa9a40000,0xfbdefbdd,0xff54fffa,0xffffffff,0x6fbfafbe,0xfffffbdd,0x5f9f9f6e,0xfffffbdd,0xaa555554,0xfffffbdd,0xfefaaaa4,0xfbdefbdd,0x6a6a0000,0xfbdefbdd,0xff54ffbe,0xffffffff,0x41000000,0xfffffbdd,0xff54ff96,0xffffffff,0xaa555554,0xfffffbdd,0xafbfaa6a,0xfbdefbdd,0x9595e5a4,0xfffffbdd,0x55165554,0xfffffbdd,
0xffefffef,0xfffffffe,0xff8ebfce,0xffffffff,0x5556555a,0xfffffbdd,0x95545454,0xfffffbdd,0xfffffffe,0xfffffbdd,0x0106affe,0xffffffff,0xbebeaaa4,0xfbdefbdd,0x00a0f9f8,0xfbdef7bd,0xaa555554,0xfffffbdd,0xaafaaaa4,0xfbdefbdd,0xaa555554,0xfffffbdd,0xaabfaa6a,0xfbdefbdd,0x565656aa,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x5555556a,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,
0x7e580400,0xffffffff,0xff10ffce,0xffffffff,0x40000000,0xfffffbdd,0xff54ff56,0xffffffff,0xffefffef,0xfffffffe,0xff8ebfce,0xffffffff,0x5556555a,0xfffffbdd,0x95545454,0xfffffbdd,0xa9a40000,0xfbdefbdd,0xff54fffa,0xffffffff,0x6a6a0000,0xfbdefbdd,0xff54ffbe,0xffffffff,0xaa555554,0xfffffbdd,0xaafaaaa4,0xfbdefbdd,0xaa555554,0xfffffbdd,0xaabfaa6a,0xfbdefbdd,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xf7bd8c64,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,
0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0xffffffff,0xf7bd9084,0xfffffffe,0xfbdefbdd,0x41000000,0xfffffbdd,0xff54ff96,0xffffffff,0xfec47dbc,0xffffffff,0xff50dfce,0xffffffff,0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0xffffffff,0xfbde8c62,0x00ffffff,0xfbdef7bc,0x6a650000,0xfbdefbdd,0xff54ffbe,0xffffffff,0x41000000,0xfffffbdd,0xff44ff56,0xffffffff,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x00555554,0x90848c63,0x00000000,0xfbde8c64,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00555554,0x90848c63,0x00000000,0xf39c8c65,0x54555554,0x90848c63,0x50505050,0x90848c63,
0xffffffff,0xfbde9082,0xe0ffffff,0xfbdef7bc,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c62,0xf9e4f0c0,0xfbdefbdd,0xffeaffff,0xfffffffe,0xffffffff,0xfbde8c62,0xffffffff,0xffff8c62,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xffff8c64,0x00000000,0xffff8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0x9595e5a4,0xfffffbdd,0x55165554,0xfffffbdd,0xffefffef,0xfffffffe,0xff8ebfce,0xffffffff,0x55555554,0xfffffbdd,0x142a6a6a,0xfbdef7bd,0xfffffffe,0xfffffbdd,0x0106affe,0xffffffff,0x5556555a,0xfffffbdd,0xa9555554,0xfbdffbdd,0x95959594,0xfffffbdd,0x95559554,0xfffffbdd,0xbebeaaaa,0xfbdefbdd,0x00a0f9f8,0xfbdef7bd,0x56565554,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,
0x41000000,0xfffffbdd,0xff54ff96,0xffffffff,0x7e580400,0xffffffff,0xff10ffce,0xffffffff,0x9595e5a4,0xfffffbdd,0x55165554,0xfffffbdd,0xffefffef,0xfffffffe,0xff8ebfce,0xffffffff,0x00000000,0xfffffbdd,0xff54ff56,0xffffffff,0x40000000,0xfffffbdd,0xff54ff54,0xffffffff,0x5556555a,0xfffffbdd,0xa9555554,0xfbdffbdd,0x95959594,0xfffffbdd,0x95559554,0xfffffbdd,
0xfefefffe,0xfbdefbdd,0xfafafefa,0xfbdef7bd,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c62,0xf5d5f5e8,0xfffffbdd,0xf0eafaea,0xfbddf7bd,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0xf9e4f0c0,0xfbdefbdd,0xffeaffff,0xfffffffe,0xffffffff,0xfbde8c62,0xffffffff,0xffff8c62,0xfefefffe,0xfbdefbdd,0xfafafefa,0xfbdef7bd,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c62,0x00000000,0xffff8c64,0x00000000,0xffff8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0x5b9f5f9e,0xfffffbdd,0x061b5b5e,0xfffffbdd,0xbebabefa,0xfbdefbdd,0x00a5fafa,0xfbdef7bd,0x5b5b0606,0xfffffbdd,0xd555ffbe,0xffffffff,0x55540000,0xfbdffbdd,0xff45ffa8,0xffffffff,0x5656566a,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x55555554,0xfffffbdd,0x142a6a6a,0xfbdef7bd,0x69650000,0xfbdefbdd,0xff40ffbe,0xffffffff,0x41000000,0xfffffbdd,0xff44ff96,0xffffffff,
0xff0a15aa,0xfffffffe,0xffffffff,0xffff8c62,0xfffefefe,0xfbdefbdc,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0x55550000,0x90848c63,0x00000000,0xf7bd8c64,0x55550000,0x90848c63,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0x55550000,0x90848c63,0x00000000,0xf7be8c64,0x55550000,0x90848c63,
0xfffffffe,0xfffffbdd,0x0106affe,0xffffffff,0xbebeaaa4,0xfbdefbdd,0x00a0f9f8,0xfbdef7bd,0x7e580400,0xffffffff,0xd754ffce,0xffffffff,0x40000000,0xfffffbdd,0xff44ff56,0xffffffff,0x565656aa,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x5555556a,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0xa9a40000,0xfbdefbdd,0xff04fffa,0xffffffff,0x6a6a0000,0xfbdefbdd,0xff40ffbe,0xffffffff,
0xffefffef,0xfffffffe,0xffffffff,0xffff8c62,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0x00000000,0xffff8c64,0x55550000,0x90848c63,0x00000000,0xf7bd8c64,0x55550000,0x90848c63,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0x55550000,0x90848c63,0x00000000,0xfbde8c64,0x55550000,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0xfffffbdd,0x142a6a6a,0xfbdef7bd,0xfffffffe,0xfffffbdd,0x0106affe,0xffffffff,0x41000000,0xfffffbdd,0xff44ff96,0xffffffff,0x7e580400,0xffffffff,0xd754ffce,0xffffffff,0xbebeaaaa,0xfbdefbdd,0x00a0f9f8,0xfbdef7bd,0x56565554,0xfffffbdd,0x00aaaaaa,0xfbdef7bd,0x00000000,0xfffffbdd,0xff54ff56,0xffffffff,0x40000000,0xfffffbdd,0xff44ff54,0xffffffff,
0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0xffefffef,0xfffffffe,0xffffffff,0xffff8c62,0x00000000,0xfbde8c64,0x55550000,0x90848c63,0x00000000,0xffff8c64,0x55550000,0x90848c63,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0x00000000,0xf7bd8c64,0x55550000,0x90848c63,0x00000000,0xfbde8c64,0x55550000,0x90848c63,
0xf5d5f5e8,0xfffffbdd,0xf0eafaea,0xfbddf7bd,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c62,0xf9e4f0c0,0xfbdefbdd,0xffeaffff,0xfffffffe,0xffffffff,0xfbde8c64,0xffffffff,0xffff8c62,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xffff8c64,0x00000000,0xffff8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0xfffffffe,0xfbdefbdd,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c62,0x00000000,0xf7bd8c64,0x55550000,0x90848c63,0x00000000,0xffff8c64,0x55550000,0x90848c63,0x00000000,0xf7bd8c64,0x00000000,0xffff8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xca538c64,0x55550000,0x90848c63,0x54505050,0x90848c63,0x55555550,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x95559554,0x90848c63,0x55555554,0x90848c63,0xaaaaaaa8,0x90848843,0x55555554,0x90848c63,0x55555554,0x90848c63,0x555555a8,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x06160614,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xdad68c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xe7398c64,0x00000000,0xdad68c64,0xffffffff,0xdef79082,0xffffffff,0xdef79082,0xa74fafbf,0xdef7def6,0x4f5fdb7e,0xdef7d6b5,0xffffffff,0xdad69084,0xffffffff,0xdad69082,0xcf2ffbee,0xe318def7,0x9f4fbf6f,0xdef7dad4,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xe3188c64,0x00000000,0xdad68c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xdad68c64,0xffffffff,0xdef79084,0xffffffff,0xdef79082,0x0b9f5fee,0xdef7dad5,0x4fdb7ffe,0xdef7dad5,0xffffffff,0xdef79084,0xffffffff,0xdef78c62,0xff2a3fca,0xe318def7,0xffffffff,0xdef78c62,
0x3436e79b,0xe318dad4,0xd986d797,0xe318def6,0xff5dbecb,0xe318dad4,0xfacde9f0,0xdef7dad4,0xc9d97ad4,0xdef7dad4,0xce7f7cf8,0xdef7dad4,0xa199119e,0xe318dad4,0x5f56255e,0xe318dad4,0x927dce3c,0xdef7dad4,0xf45731eb,0xdef7dad4,0x7584ce7e,0xe318dad5,0x7c1ee7e6,0xe318dad5,0xefbce7ad,0xdef7dad4,0xd558ff2f,0xe318dad4,0xdded3e9c,0xdef7dad5,0x5a7401e2,0xdef7dad4,
0xf58757e5,0xdef7dad4,0x57ac5fe7,0xe318dad4,0xd38fb6a8,0xdef7dad4,0xd3f8d98e,0xdef7dad4,0xff027511,0xdef7dad4,0xffffffff,0xdef78c62,0xff9fb737,0xdef7dad4,0xffffffff,0xdef78c62,0xf0d75c98,0xdef7dad4,0x02137d09,0xe318def6,0x444cf75f,0xe318dad4,0x653d8051,0xe318dad4,0xffc9a78e,0xdef7d6b5,0xffffffff,0xdef78c62,0xff7f9dbb,0xdef7dad4,0xffffffff,0xdad68c62,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xe3188c64,0x00000000,0xe3188c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdad68c64,0x00000000,0xdad68c64,0x00000000,0xe3188c64,0x00000000,0xdad68c62,0x00000000,0xd6b58c64,0x00000000,0xdef78c62,0xffffffff,0xdef78c62,0xffffffff,0xdef79084,0xffffffff,0xdef794a8,0xffbfebfe,0xdef7d6b5,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xd6b58c64,0x00000000,0xdef78c64,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xdef78c64,0xffffffff,0xdef78c62,0xffffffff,0xdad69084,0xaf5f1706,0xd294c20f,0xafaffffe,0xf39ceb59,0xffffffff,0xdef79084,0xffffffff,0xdef79082,0xffff6e0a,0xdef7d293,0xffffffff,0xdef7c210,
0x00000000,0xdef78c64,0x00000000,0xdad68c62,0x00000000,0xe3188c64,0x00000000,0xdef78c62,0xffffffff,0xdad694a8,0xffb9fefe,0xe318d293,0xffffffff,0xdef78844,0xffffffff,0xdad6ca50,0x00000000,0xd2948c64,0x00000000,0xdef78c62,0x00000000,0xeb5a8c64,0x00000000,0xdad68c62,0xffffffff,0xdef7a52a,0xffbbffff,0xdef7d6b4,0xffffffff,0xdef798c6,0xffffffff,0xdef7ca50,
0x6a554100,0xdad6c20f,0xfa96fffe,0xf7bde317,0xa9014400,0xd6b5c211,0xffaafffe,0xf39ce739,0xaeba5904,0xe318d293,0xefffeffa,0xdef7ca51,0xbffd0810,0xdef7d6b5,0xffffffff,0xdad6c630,0x69550400,0xd294c20f,0xfb45bffe,0xf7bdeb59,0x15040000,0xe318c631,0xffa5fffe,0xef7beb59,0xfbff1104,0xdef7d293,0xfffffeae,0xdef7c631,0xffaf5200,0xdef7d6b5,0xffffffff,0xdef7ca50,
0xf7f4ecf6,0xdef7dad5,0xfff9eded,0xdef7dad4,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0xffe0fae7,0xdef7dad4,0xe5fcf6fc,0xdef7dad4,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0x00000000,0xe3188c64,0x00000000,0xdad68c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xdad68c64,0x00000000,0xce738c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0xfdf7f7ec,0xdad6d6b4,0xeaf3fdee,0xe318def6,0xffffffff,0xdef78c62,0xffffffff,0xdad68c62,0xfefff1c0,0xdef7dad5,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0x00000000,0xdef78c64,0x00000000,0xe3188c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xd2948c64,0x00000000,0xdef78c64,0x50505050,0x90848c63,0x90509050,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0xaaaaaaa8,0x90848843,0x55555554,0x90848c63,0x55565654,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x00000000,0xdad68c64,0x00000000,0xdef78c62,0x00000000,0xdad68c64,0x00000000,0xdef78c62,0xffffffff,0xdad68844,0xffffffff,0xdad6c210,0xffffffff,0xdef794a8,0xffbbeffe,0xe318ce73,0x00000000,0xf39c8c64,0x00000000,0xdef78c62,0x00505050,0x90848c63,0x00000000,0xdad68c64,0xffffffff,0xdad698c8,0xffbbfafe,0xe318d293,0xffffffff,0xdef78c62,0xffffffff,0xdad6c20e,
0xa0004004,0xdad6ca51,0xefaefffe,0xf39ce317,0xa9540500,0xd6b5c20f,0xeb55fffe,0xf7bde739,0x7bdf8800,0xdef7d6b5,0xffefeaf8,0xdef7d293,0x6fffe040,0xdef7d6b5,0xeffa6afc,0xe318d295,0xaa050000,0xdad5c211,0xfffffffe,0xef7bdad7,0x56014410,0xdad6c631,0xffabfffe,0xf39ce317,0xfbdfae50,0xdef7dad5,0xfffffff9,0xdef7ce72,0xefaba440,0xe318d293,0xeffebafe,0xdef7ca53,
0x005555a8,0x90848c63,0x00000000,0xdad68c64,0x00555554,0x90848c63,0x00000000,0xdef78c62,0xffffffff,0xdef79082,0xffffffff,0xdef7c630,0xffffffff,0xdef79086,0xffffffff,0xdef7ca52,0x00555554,0x90848c63,0x00000000,0xdad68c64,0x00555554,0x90848c63,0x00000000,0xe3188c62,0xffffffff,0xdef78c62,0xffffffff,0xdef7c210,0xffffffff,0xdef79086,0xffffffff,0xdef7c20e,
0x99004004,0xd6b5ca51,0xffaafffe,0xf39cdef7,0x5a151000,0xdad6c20f,0xff99fffe,0xf39ce739,0xfafb6a10,0xdef7d293,0xbfbefffa,0xdef7ce73,0xeefb9d00,0xdef7d6b5,0xffffffff,0xdef7ca50,0x00000000,0xe318ce72,0xff50ffff,0xf39ceb58,0x40500000,0xdad6ca51,0xef55fffe,0xf39ce739,0xffff9700,0xdef7d292,0xbffbebfe,0xdef7d293,0xfbff2250,0xdef7d293,0xffffffff,0xdef7c630,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdad68c64,0x00000000,0xe3188c62,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xdef78c64,0xffffffff,0xdef78c62,0xffffffff,0xdad69086,0x1f0f0706,0xd6b5ca51,0xff0ffffe,0xf39cef7b,0xffffffff,0xdef78c62,0xffffffff,0xdef79084,0xffbf5f0a,0xdef7d293,0xbf9fbbee,0xdef7d6b5,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xe7398c62,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdad68c64,0x00000000,0xdef78c64,0xffffffff,0xdef794a4,0xffffffff,0xdad69084,0x170f0202,0xdef7c631,0xff6ffefe,0xf39ce739,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0xffef1f1a,0xdef7d293,0xffffffff,0xdef7c630,
0x11000000,0xe318ca51,0xfb5afffe,0xf39ce739,0x00000000,0xdef7ca50,0xff24ffff,0xf39ceb58,0xeeaf8110,0xe318d293,0xbfbbffae,0xdef7ca51,0xfb5f0d00,0xdef7dad4,0xffffffef,0xdef7ce72,0x05000000,0xdef7c631,0xeb65fffe,0xf39ce739,0x14410400,0xe318c631,0xe605fefe,0xf39cef7b,0xb7d78400,0xe318d6b5,0xff7fdd6c,0xdef7d6b5,0xefed9500,0xdef7d6b5,0xfffffef8,0xdef7c631,
0x55001400,0xdef7c631,0xff55fffe,0xf39ce739,0x64000000,0xdad6c631,0xff5afffe,0xf7bde317,0xfeef1510,0xdef7d6b5,0xffffffef,0xdef7ce72,0xfeaf9500,0xdef7d293,0xffffeffa,0xdef7c631,0x56100400,0xdad6c211,0xff41fffe,0xf39cef7b,0x14000000,0xdef7ca51,0xff96fffe,0xef7ce739,0xfeefe600,0xdef7d293,0xffafffea,0xdef7d293,0xffffaf40,0xdad6d292,0xffbaeefe,0xe318ca53,
0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xdef78c62,0x05150514,0x90848c63,0x05150514,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xdef78c64,0xffffffff,0xdef79084,0xffffffff,0xdad694a6,0x5b0f060a,0xd6b5c631,0xff5efefe,0xf7bde739,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0xfffffb0e,0xdad6d293,0xffffffff,0xdef78c64,
0x15150514,0x90848c63,0x55555514,0x90848c63,0x00000000,0xc2128c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00000000,0xe7398c64,0x55550000,0x90848c63,0x00000000,0xd2948c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x15000000,0xdef7c631,0xef56fefe,0xf39ce739,0x40010000,0xdad6ca51,0xef05fffe,0xf39cef7b,0xffff7700,0xdad6d293,0xffffffff,0xdef78c62,0xffefa900,0xdef7d293,0xffffffff,0xdef78c64,0x84100000,0xdef7c631,0xbf59fffe,0xf39ce739,0xaa551500,0xd294c20f,0xbe56fffe,0xf7bde319,0xffffaf10,0xdad6d293,0xffffffff,0xdef78c62,0xffff6650,0xdef7d293,0xffffffff,0xdef78c64,
0x00000000,0xdef78c64,0x55550000,0x90848c63,0x00000000,0xdad68c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00000000,0xdad68c64,0x55550000,0x90848c63,0x00000000,0xd2948c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x51100000,0xdad6c631,0xff94fffe,0xf39ce739,0xa9151000,0xd294c20f,0xab41bffe,0xfbdee739,0xbbeba500,0xdef7d293,0xbfeffbfe,0xdef7ce73,0xffaf6500,0xdef7d293,0xfffffffe,0xdad6c631,0x85440000,0xdad6c631,0xbe99fefe,0xf39ce739,0xa4000000,0xd6b5c631,0xeb6afffe,0xf39ce319,0xebfb1e40,0xdef7d293,0xffffffff,0xdef7c630,0xffdea504,0xdef7d6b5,0xffffffff,0xdef7c630,
0x99104000,0xdad6c211,0xbf96fffe,0xf39ce739,0x49040010,0xdad6c631,0xfb99fffe,0xf39ceb59,0xeefea804,0xdef7d293,0xfffffeee,0xdef7c631,0xffbf1940,0xdef7d293,0xffbfffbe,0xdef7c211,0x00000000,0xdef7ca50,0xfff8ffff,0xef7be738,0x95400010,0xd6b5c631,0xff6afffe,0xf39ce317,0xfeafe500,0xdef7d293,0xffffffff,0xdef7ca50,0xfafd8800,0xdef7d6b5,0xffffbfee,0xdef7c631,
0x11410000,0xdad6c631,0xff8afffe,0xf39ceb59,0x44000000,0xdef7c631,0xbfa5fffe,0xf39ce739,0xaaff9250,0xdef7d293,0xfefffffe,0xdef7ca51,0xafeb5900,0xdef7d293,0xffffffff,0xe318c210,0x6a540000,0xd6b5c20f,0xbb65fefe,0xf39deb59,0x11040000,0xdef7ca51,0xff9efffe,0xef7beb59,0xeba2a100,0xe318dad5,0xffbbfbf6,0xdef7d293,0xeefa0500,0xdef7d6b5,0xffffffff,0xdad6c210,
0x45000400,0xe318c631,0xbeabfffe,0xf39ce739,0x64014000,0xdad6ca51,0xffaafffe,0xf39cdef7,0xbfbb1a00,0xdef7d293,0xffffeffe,0xdef7c631,0x97fde104,0xdef7dad5,0xffffbeba,0xdef7ca53,0x5a000000,0xdad6c631,0xffebfffe,0xf39ce317,0x00000000,0xe318ca51,0xffbffffe,0xef7be317,0xfbfe3504,0xdef7d293,0xffffffff,0xdef7c210,0x7ffbe100,0xdef7dad4,0xffffffff,0xdad6ca50,
0x56000400,0xdad6ca51,0xff65fffe,0xf39ce739,0x12001000,0xdad6c631,0xff96fffe,0xf39ce739,0xffaf9e10,0xdef7d293,0xffffffff,0xdef78c64,0xfffb7b40,0xdef7d293,0xffffffff,0xdef78c62,0x44000000,0xdef7ca51,0xefa9fffe,0xf39ce739,0x09000000,0xdad6c631,0xff0afffe,0xf39ceb59,0xffbfb744,0xdad6d293,0xffffffff,0xdef78c64,0xffbf1900,0xdef7d293,0xffffffff,0xdef78c62,
0x00000000,0xdad68c64,0x55550000,0x90848c63,0x00000000,0xdad68c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00000000,0xdef78c64,0x55550000,0x90848c63,0x00000000,0xdad68c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x00000000,0xe318ca50,0xef80ffff,0xf39cef7a,0x00000000,0xe739ca50,0xff3affff,0xef7be738,0xffef7400,0xdef7d6b4,0xffffffff,0xdef78c64,0xffff8d40,0xdad7d292,0xffffffff,0xdef78c62,0x00400000,0xdad6ca51,0xff41ffff,0xf39ceb58,0x55404000,0xdad6c631,0xbf55bffe,0xf39ce739,0xffffbe08,0xdad6d292,0xffffffff,0xdef78c64,0xffafe650,0xdef7d293,0xffffffff,0xdef78c62,
0x00000000,0xdef88c64,0x55550000,0x90848c63,0x00000000,0xd6b68c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00000000,0xdef78c64,0x55550000,0x90848c63,0x00000000,0xd6b58c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x00555554,0x90848c63,0x00000000,0xdef78c64,0x00555554,0x90848c63,0x00000000,0xdef78c64,0xffffffff,0xdad69082,0xffffffff,0xdef7ca50,0xffffffff,0xdef79082,0xffffffff,0xdef7c210,0x00555554,0x90848c63,0x00000000,0xdef78c62,0x00555554,0x90848c63,0x00000000,0xdef78c64,0xffffffff,0xdef79086,0xffffffff,0xdef7ca50,0xffffffff,0xdad68c62,0xffffffff,0xdef7ca50,
0x1a000000,0xd294c630,0x5f00ffff,0xf7bdef7a,0x50000010,0xdef7ca51,0xfe00fffe,0xf39cef7b,0xfefa5600,0xdef7d293,0xffbfffee,0xdef7c631,0xfefff240,0xdef7d293,0xffffffff,0xdef7c210,0xe0000000,0xd6b5c630,0xff46ffff,0xf39ce738,0x2e000000,0xd294c630,0xff00ffff,0xf7bdef78,0xafbed100,0xdef7d293,0xffffffff,0xdad6c630,0xfffb6900,0xdef7d6b4,0xffffffef,0xdef7ce72,
0x00555554,0x90848c63,0x00000000,0xdad68c62,0x00555554,0x90848c63,0x00000000,0xdad68c64,0xffffffff,0xdef79086,0xffffffff,0xdef7c210,0xffffffff,0xdef78c62,0xffffffff,0xdef7c630,0x00555554,0x90848c63,0x00000000,0xdef78c62,0x00555554,0x90848c63,0x00000000,0xdef78c64,0xffffffff,0xdad6a948,0xffffffff,0xdef7ce72,0xffffffff,0xdef78c64,0xffaafffe,0xe318d293,
0x56041440,0xdad6c631,0xff94fffe,0xf39ce739,0x00000000,0xdad6ca50,0xff40ffff,0xf39ceb58,0xfebf6810,0xdef7d293,0xfffffafe,0xdef7c211,0xfffefc00,0xdef7d6b4,0xbfffbbfa,0xdef7ca51,0x51400000,0xe318c631,0xffaafffe,0xef7be739,0xea545000,0xd294c20f,0xffa6fffe,0xf7bde317,0xfabfa400,0xdef7d6b5,0xffffffff,0xdef7c630,0xbfebaa04,0xdef7d293,0xfffafeea,0xdef7ce73,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x95559554,0x90848c63,0x55555554,0x90848c63,0xaaaaaaa8,0x90848843,0x555555a8,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x00555554,0x90848c63,0x00000000,0xdef78c64,0x00555554,0x90848c63,0x00000000,0xdad68c62,0xffffffff,0xdad68842,0xffffffff,0xdef7c630,0xffffffff,0xdef798c6,0xfbdaeffe,0xdef7d6b5,0x00555554,0x90848c63,0x00000000,0xdef78c64,0x00555554,0x90848c63,0x00000000,0xdef78c64,0xffffffff,0xdad68c62,0xffffffff,0xdef7c210,0xffffffff,0xdef78c62,0xffffffff,0xdef7ca50,
0x8a051104,0xd6b5c631,0xbb95fffe,0xf7bde739,0x65440000,0xdad6c211,0xbb95fffe,0xf39ce739,0xffeba900,0xdef7d293,0xffffffff,0xdef7c210,0xffbf1a40,0xdef7d293,0xff5fbafa,0xe318d293,0xaa540450,0xd6b5c20f,0xeb95fffe,0xf7bde739,0x42040100,0xdef7ca51,0xfffefffe,0xef7bdef7,0xaaff5204,0xdef7d6b5,0xffbadeea,0xe318d293,0x9f6e0540,0xe318dad5,0xefffabee,0xdef7ce73,
0x00555554,0x90848c63,0x00000000,0xdad68c64,0x00555554,0x90848c63,0x00000000,0xe3188c64,0xffffffff,0xdad69084,0xffffffff,0xdef7ca50,0xffffffff,0xdef78c62,0xffffffff,0xdef78c64,0x00555554,0x90848c63,0x00000000,0xe3198c65,0x54555554,0x90848c63,0x50505050,0x90848c63,0x00000000,0xdad68c64,0x00000000,0xd6b58c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0xf2e0d440,0xdad6c631,0xffd7efbe,0xf39ceb59,0xffffffff,0xdef78c62,0xffffffff,0xdad68c64,0xebf6e880,0xdef7d6b5,0xfffeffee,0xdef7ce73,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0x00000000,0xd2948c64,0x00000000,0xeb5a8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xd6b58c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0x94005000,0xdad6c631,0xffe7fffe,0xf39ce317,0x26000000,0xdad6ca50,0xffffffff,0xef7bdad6,0xfbaf1500,0xdef7d6b5,0xffffffff,0xdef7ca50,0xeebf6b04,0xdef7d6b5,0xffffffee,0xdef7c631,0x15000000,0xdef7c631,0xfffbfffe,0xef7be739,0x5a000000,0xd294c630,0xffc3ffff,0xf39ceb58,0xaeff6140,0xdef7d293,0xbfffbffe,0xdef7c631,0xaabf8900,0xdef7d6b5,0xebfffffe,0xdef7ca51,
0x00000000,0xdef7ca50,0xff92ffff,0xf39ceb58,0x54000000,0xdef7c631,0xfeaafffe,0xf39ce317,0xd7fc0900,0xdef7d6b4,0xff5b9ffe,0xe318d295,0x9ddd5600,0xe318d6b5,0xffedfda8,0xdef7d293,0x15000000,0xdef7ca51,0xff65bfbe,0xf39ceb59,0x51000000,0xdef7c631,0xffaafffe,0xef7be739,0xae9e6400,0xdef7d6b5,0xbffebfba,0xdef7c631,0xffefa400,0xdef7d6b5,0xffefedd7,0xe318d6b4,
0x14010000,0xdef7c631,0xff69fbfe,0xf39ceb59,0x40000000,0xdef7ca51,0xff66fbfe,0xf39ce739,0xfeffa000,0xdef7d293,0xffffffff,0xdef7c210,0xffef5600,0xdef7d293,0xffffffff,0xdef7c210,0x80000000,0xdad6ca50,0xff68ffff,0xf39ceb58,0xa5100000,0xd6b5c631,0xff55fffe,0xf39ce739,0xffffff20,0xdad6d292,0xffffffff,0xdad6c210,0xdfbf4240,0xdef7d6b5,0xffefbfea,0xdef7ce73,
0x45000000,0xdef7ca51,0xef57fffe,0xf39ce739,0x10000000,0xdef7ca51,0xff66ffea,0xf39ce739,0xfafae404,0xdef7d293,0xfefbfefe,0xdef7c631,0xffffb900,0xdad6d293,0xff6ffbaa,0xe318d293,0x00000000,0xe318ca50,0xffffffff,0xef7be738,0x51000000,0xdef7c631,0xfb69fffe,0xf39ce739,0xbff79600,0xdef7d6b4,0xff5ffeaa,0xdef7d6b5,0xbbaf4440,0xdef7d6b5,0xbbf6edee,0xe318d293,
0xaa540400,0xd6b5c20f,0xbb9afffe,0xf7bde317,0x56150500,0xdad6c20f,0xffaafffe,0xf39ce739,0xfbef6954,0xdef7d293,0xffffffff,0xdef78c64,0xffff9500,0xdef7d293,0xffffffff,0xdef78c62,0x95045400,0xdad6c631,0xff69fffe,0xf39ce739,0x95550400,0xdad6c20f,0xff96fffe,0xf39ce739,0xffff6a04,0xdad6d293,0xffffffff,0xdef78c64,0xffff5840,0xdef7d293,0xffffffff,0xdef78c62,
0x00000000,0xdef78c64,0x55550000,0x90848c63,0x00000000,0xd2948c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00000000,0xe3188c64,0x55550000,0x90848c63,0x00000000,0xdad68c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x55000100,0xdad6c631,0xef96fbfe,0xf39ce739,0xaa554000,0xd294c20f,0xef56fffe,0xf7bde317,0xfffe5a80,0xdef7d293,0xffffffff,0xdef78c64,0xffffe414,0xdad6d293,0xffffffff,0xdef78c62,0x99654000,0xd6b5c20f,0xfa16fbfe,0xf7bde739,0x55150100,0xdad6c20f,0xff4afbfe,0xf39ceb59,0xffff5950,0xdef7d293,0xffffffff,0xdef78c64,0xffff4810,0xdef7d292,0xffffffff,0xdef78c62,
0x00000000,0xd6b58c64,0x55550000,0x90848c63,0x00000000,0xdad68c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00000000,0xd2948c64,0x55550000,0x90848c63,0x00000000,0xd6b58c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x91000400,0xdef7c631,0xffa6fffe,0xf39ce739,0xa9541400,0xd294c20f,0xae69fffe,0xf39ce739,0xeaff5000,0xdef7d293,0xfffefffe,0xdef7c631,0xffaf0600,0xdef7d293,0xffffffff,0xdef7c210,0x6a554000,0xd6b5c20f,0xee16effe,0xf7bdeb59,0x45000000,0xe318c631,0xeaa9effe,0xf39ce739,0x9ebf4a00,0xdef7d6b5,0xffffffff,0xdef7ca50,0xfffa2b04,0xdef7d293,0xffffffff,0xdef7c630,
0x15000000,0xe318ca51,0xffaafffe,0xf39ce317,0x50000000,0xdef7ca51,0xffa6efbe,0xf39ceb59,0xfffb9a10,0xdef7d293,0xffffffff,0xdad6c210,0xeffaa804,0xdef7d6b5,0xffffffff,0xdef7c630,0x00000000,0xdef7c630,0xff3affff,0xf39ceb58,0x00000000,0xdef7ca50,0xffcdffff,0xf39ceb58,0xfdeb9400,0xdef7d6b4,0xfffffefe,0xdef7ca51,0xeeff9500,0xdef7d293,0xffffffff,0xdad6c20e,
0xf1d0d040,0xdad6c631,0xfffabffe,0xef7be317,0xffffffff,0xdef78c62,0xffffffff,0xdad68c64,0xffeefe80,0xdef7d293,0xfffffbea,0xdef7c631,0xffffffff,0xdef78c62,0xffffffff,0xdad68c62,0x00000000,0xdad68c64,0x00000000,0xe7398c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xd6b58c64,0x00000000,0xdef78c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0xe5c0d080,0xdad7ca51,0xfffefffe,0xef7beb59,0xffffffff,0xdef78c62,0xffffffff,0xdad68c64,0xffffe780,0xdad6d293,0xffffffff,0xdef7c20e,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0x00000000,0xd6b68c64,0x00000000,0xe3188c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xdef78c64,0x00000000,0xd6b58c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0x15000100,0xdef7ca51,0xff66fffe,0xf39ce739,0x00000000,0xdef7ca50,0xff03ffff,0xf39ceb58,0xffff7b00,0xdad6d293,0xffffffff,0xdef78c64,0xffff4d00,0xdef7d292,0xffffffff,0xdef78c64,0x99000000,0xd6b5c631,0xff96fffe,0xf39ce739,0x55000040,0xdef7ca51,0xfffffffe,0xef7bdef7,0xffffa914,0xdef7d293,0xffffffff,0xdef78c62,0xffffb740,0xdad6d292,0xffffffff,0xdef78c64,
0x00000000,0xdad68c64,0x55550000,0x90848c63,0x00000000,0xd6b58c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00000000,0xdad68c64,0x55550000,0x90848c63,0x00000000,0xd6b58c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0xf1c0d090,0xdad6c631,0xff8bbffe,0xf39ceb59,0xffffffff,0xdad68c62,0xffffffff,0xdad69084,0xffffffd0,0xdad6d293,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0xffffffff,0xdef78c62,0x00000000,0xdef78c64,0x00000000,0xef7b8c64,0x50505050,0x90848c63,0x50505050,0x90848c63,0x00000000,0xe3188c64,0x00000000,0xd6b58c64,0x50505050,0x90848c63,0x50505050,0x90848c63,
0x00000000,0xdad68c64,0x55550000,0x90848c63,0x00000000,0xdef78c64,0x55550000,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x00000000,0xce748c64,0x55550000,0x90848c63,0x54505050,0x90848c63,0x55555550,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0x00555554,0x94a58c63,0x00000000,0xfbde8c65,0x00004154,0xa1088c63,0x00000000,0xfbde8c64,0x00000000,0xfbde8c62,0x00000000,0xffff8c64,0xffffffff,0xfbde9084,0xffffffff,0xfbde8c62,0x005465a4,0x90848c63,0x00000000,0xffff8c64,0x005556aa,0x90848c63,0x00000000,0xfbde8c64,0xffffffff,0xf7bd9082,0xffbffffe,0xfffffbdd,0xffffffff,0xfbde8c62,0xffcfffff,0xfffffffe,
0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0xffffffff,0xfbde8c62,0xffffffff,0xf7bd8c62,0x00000000,0xffff8c64,0x00000000,0xfbde8c64,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c62,0xfffffffe,0xfbdefbdd,0x4fbfbffe,0xfbdefbdd,0x5f6f5fbe,0xfffffbdd,0x0b5f9f5e,0xfffffbdd,0xffff9f0e,0xfffff7bd,0xfffffffe,0xfbdefbdd,0xffff5f0e,0xfffffbdd,0x5f6f5fbe,0xfffffbdd,
0x005556aa,0x90848c63,0x00000000,0xffff8c64,0x005556aa,0x90848c63,0x00000000,0xf7bd8c64,0xffffffff,0xf7bd9084,0xffffffff,0xfbdefbdc,0xffffffff,0xfbde8c62,0xffefffff,0xfffffffe,0x005556aa,0x90848c63,0x00000000,0xffff8c64,0x005556aa,0x90848c63,0x00000000,0xfbde8c64,0xffffffff,0xf7bd9084,0xffffffff,0xfbdefbdc,0xffffffff,0xfbde9082,0xffa7ffff,0xfffffffe,
0x555569fe,0xfffffbdd,0x55baaaa8,0xfbdef7bd,0xf9f5f9fa,0xfffffbdd,0xb0e6f6f4,0xfffffbdd,0xffff5510,0xfffff7bd,0x555555aa,0xfffffbdd,0xfffff9d0,0xfffffbdd,0xf9f5f9fa,0xfffffbdd,0x56566afe,0xfffffbdd,0x55faaaaa,0xfbdef7bd,0xe5d5e5ea,0xfffffbdd,0xd5dae6d4,0xfffff7bd,0xffff5550,0xfffff7bd,0x555656aa,0xfffffbdd,0xffffe590,0xfffff7bd,0xd5d5e5ea,0xfffffbdd,
0x00000000,0xfbde8c64,0x00000000,0xffff8c64,0xffffffff,0xf7bd8c62,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c62,0x00000000,0xf39c8c64,0xffffffff,0xfbde9084,0x00000000,0xffff8c62,0x4fbfbffe,0xfbdefbdd,0xffff9f0e,0xfffff7bd,0x0b5f9f5e,0xfffffbdd,0xffff5f1e,0xfffff7bd,0xffffffff,0xffff9084,0x00000000,0xdef78842,0xffffffff,0xffff94a4,0x00000000,0xe7398842,
0x00000000,0xc2108842,0x00000000,0xca528c62,0xabababaa,0xffffad6b,0xabababaa,0xfbdea94b,0x00000000,0xc6318c62,0x00000000,0xbdef8c62,0xabababaa,0xffffa94b,0xabafabaa,0xf7bda94b,0xeaaafafe,0xeb5ac211,0xfebafaea,0xdad6dad5,0xffffffff,0xd6b5a94a,0x9181aefe,0xe318def7,0x1eeafa7a,0xdef7dad5,0xce0af696,0xdef7def7,0xa7829c5a,0xdef7def7,0xa6aaade8,0xdef7dad5,
0x55baaaa8,0xfbdef7bd,0xffff5510,0xfffff7bd,0xb4e6f6f4,0xfffffbdd,0xfffff9e0,0xfffff7bd,0xffffffff,0xfbde9084,0x00000000,0xdad68c62,0xffffffff,0xffff8c64,0x00000000,0xffff8c64,0x00baaa66,0xfbdefbdd,0xffff5500,0xfffff7bd,0x8096d5d4,0xfffffbdd,0xffffe580,0xfffff7bd,0xffffffff,0xfbde8c62,0x00000000,0xf7bd8c64,0xffffffff,0xffff8c64,0x00000000,0xfbde8c64,
0xeaebfffe,0xf39ca109,0xeaeaeaea,0xffff9ce9,0x00000000,0xbdf08c62,0x00000000,0xad6b8c62,0xeaeaeaea,0xffff9ce7,0xeaeaeaea,0xffff9ce9,0x00000000,0xa94a8c62,0x00000000,0xa5298c62,0xa4a40000,0x90848843,0xa5a4a5a4,0x90848843,0xaaaa0000,0x90848843,0x55565aaa,0x90848c63,0xa5a5a5a4,0x90848843,0xa5a5a5a4,0x90848843,0x55565656,0x90848c63,0x55565656,0x90848c63,
0x005556aa,0x90848c63,0x00000000,0xfbde8c64,0x005556aa,0x90848c63,0x00000000,0xffff8c64,0xffffffff,0xfbde9082,0xffcaffff,0xfffffffe,0xffffffff,0xfbde9082,0xffffffff,0xfbdefbdc,0x005556aa,0x90848c63,0x00000000,0xfbde8c64,0x005556aa,0x90848c63,0x00000000,0xffff8c64,0xffffffff,0xfbde8c62,0xffcfffff,0xfffffffe,0xffffffff,0xf7bd94a4,0xffffffff,0xfbdefbdc,
0x575b579e,0xfffffbdd,0x46aba75a,0xfffff7bd,0x9555d9fe,0xfffffbdd,0x55beaaa8,0xfbdef7bd,0xffff5706,0xfffffbdd,0x575b57ae,0xfffffbdd,0xffff9500,0xfffffbdd,0x955595aa,0xfffffbdd,0x5f6f5fbe,0xfffffbdd,0x0b5f9f5e,0xfffffbdd,0x555569fe,0xfffffbdd,0x55baaaa8,0xfbdef7bd,0xffff5f0e,0xfffffbdd,0x5f6f5fbe,0xfffffbdd,0xffff5510,0xfffff7bd,0x555555aa,0xfffffbdd,
0x005556aa,0x90848c63,0x00000000,0xf7bd8c64,0x0055566a,0x90848c63,0x00000000,0xffff8c64,0xffffffff,0xfbde8c62,0xffafffff,0xfffffffe,0xffffffff,0xf7bd9084,0xffeaffff,0xfffffffe,0x00555554,0x94a58c63,0x00000000,0xffff8c64,0x00a96964,0x90848843,0x00000000,0xef7b8c65,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c64,0x00000000,0xfbde8c64,0x00000000,0xffff8c64,
0xf9f5f9fa,0xfffffbdd,0xb0e6f6f4,0xfffffbdd,0xfefbfefa,0xfbdefbdd,0xf5fafefa,0xfbdef7bd,0xfffff9d0,0xfffffbdd,0xf9f5f9fa,0xfffffbdd,0xfffff5d0,0xfffff7bd,0xfefbfefe,0xfbdefbdd,0xffffffff,0xfbde8c62,0xffffffff,0xfbde8c64,0x00000000,0xfbde8c64,0x00000000,0xfbde8c64,0xffffffff,0xfbde8c64,0xffffffff,0xfbde8c62,0x00000000,0xffff8c64,0x00000000,0xfbde8c64,
0x02579756,0xfffffbdd,0xffff5706,0xfffff7bd,0x55baaaa8,0xfbdef7bd,0xffff9550,0xfffff7bd,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0xffffffff,0xfbde8c62,0x00000000,0xf7bd8c64,0x0b5f9f5e,0xfffffbdd,0xffff5f1e,0xfffff7bd,0x55baaaa8,0xfbdef7bd,0xffff5510,0xfffff7bd,0xffffffff,0xffff8c62,0x00000000,0xffff8c64,0xffffffff,0xfbde8c62,0x00000000,0xf39c8c64,
0xaaaa0000,0x90848843,0x555555aa,0x90848c63,0xaaaa0000,0x90848843,0x555555aa,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0xaaaa0000,0x90848843,0x555555aa,0x90848c63,0xaaaa0000,0x90848843,0x555555aa,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,
0xb0e6f6f4,0xfffffbdd,0xfffff9d0,0xfffffbdd,0xf5fafefa,0xfbdef7bd,0xfffff5d0,0xfffff7bd,0xffffffff,0xffff8c62,0x00000000,0xffff8c64,0xffffffff,0xfbde8c64,0x00000000,0xf7bd8c64,0xffffffff,0xfbde8c64,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0x00000000,0xffff8c64,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0x00000000,0xffff8c64,0x00000000,0xd6b68c64,
0xaaaa0000,0x90848843,0x555555aa,0x90848c63,0xaaaa0000,0x90848843,0x555555aa,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x95559554,0x90848c63,0x95555554,0x90848c63,0xaaaa0000,0x90848843,0x555555aa,0x90848c63,0x161a0000,0x90848c63,0x15151514,0x90848c63,0xaaaaaaa8,0x90848843,0xaaaaaaaa,0x90848843,0x15161614,0x90848c63,0x15161616,0x90848c63,
0x00000000,0xc6318c62,0x00000000,0xca528842,0xabababae,0xfbdea94b,0xabababaa,0xfbdead6b,0x00000000,0xca528842,0x00000000,0xef7b8c64,0xabafabaa,0xf39cb18d,0xfffffffe,0xdad698c7,0x4e0af61a,0xdef7def7,0x7eda0e0a,0xdef7def7,0xa88490b8,0xe317def7,0xafafab82,0xdef7dad5,0xff5a0e0a,0xdef7def7,0xffffffff,0xdef79084,0xbf449cb4,0xdef7def7,0xffffffff,0xdad694a4,
0x00000000,0xf39c8c64,0x00000000,0xc2108842,0x00000000,0xffff8842,0xabababaa,0xffffb18d,0x00000000,0xc6328842,0x00000000,0xc6318842,0xfbef5b6a,0xf39cad6d,0xabababaa,0xfbdead6d,0x00000000,0xdad68842,0xaaaafafe,0xeb5abdef,0x00000000,0xd6b58842,0xaaaafffe,0xeb5ab5af,0xffff0100,0xeb5bd293,0xfefebaaa,0xdad6ca51,0xffaa0000,0xf7bcd6b5,0xffffffaa,0xdad6c211,
0xeaeaeaea,0xffff9ce9,0xeaeaeaea,0xffff9ce7,0x00000000,0xa94a8c62,0x00000000,0xa5298c62,0xeaeaeaea,0xffffa109,0xffebeaea,0xffff94a5,0x00000000,0xa94a8c62,0x00000000,0xad6b8c64,0xa5a5a5a4,0x90848843,0xa5a5a5a4,0x90848843,0x55565656,0x90848c63,0x5a565656,0x90848c63,0xa5a5a5a4,0x90848843,0x005054a4,0x90848c63,0xaaaaaaaa,0x90848843,0x005555aa,0x90848c63,
0x00000000,0xc2108843,0xaaaafffe,0xef7bb18d,0x00000000,0xd6b58842,0xaaaafffe,0xef7bb5ad,0xffaa0000,0xf39ddad5,0xffffff96,0xdad6c631,0xffaa0000,0xf39cd6b5,0xffffffaa,0xdad6c20f,0x00000000,0xd6b58842,0xaaaafffe,0xeb5ab9cf,0x00000000,0xd6b58842,0xaaaafffe,0xeb5ab9cf,0xfffe0000,0xef7bd295,0xfbffaeaa,0xdef7c631,0xffff0000,0xef7bd293,0xaaffaaaa,0xe318ca51,
0x00000000,0xce738c62,0x00000000,0xc6318842,0xfbeb6b6e,0xf39cad6b,0xabafafae,0xef7bb18d,0x00000000,0xca528c62,0x00000000,0xc2108c62,0xfbef6b6e,0xf39ca94b,0xabafabae,0xf7bdad6d,0xffff0100,0xef7bca53,0xfafffeaa,0xdad6ce73,0xffff0000,0xef7bd292,0xffffffaa,0xdad6c211,0xffff0100,0xef7bca53,0xfafaaaaa,0xdef7d293,0xffff0000,0xef7bd292,0xffffffaa,0xdad6c20f,
0x00000000,0xd2948c62,0x00000000,0xca528c64,0xffff6f6e,0xe318ad6b,0xffafabae,0xfbde9ce7,0x56560000,0x90858c63,0x55555656,0x90848c63,0x15150000,0x98c68843,0x55aa5554,0x90848843,0xffff0100,0xef7bca53,0xffffffff,0xd6b58c64,0xffff0000,0xe739d292,0xffffffff,0xdef79084,0x00000000,0xe3188c64,0xa9aa0100,0x90848843,0x00000000,0xd2958c62,0xaaaa5000,0x90848843,
0xffff0000,0xeb5ace72,0xabfffeaa,0xdef7ca51,0xffff0000,0xeb5ad292,0xffffffaa,0xdad6c211,0xffff0000,0xef7bca53,0xabffaaaa,0xe318ca51,0xffff0000,0xeb5ad292,0xffffffaa,0xdad6c211,0xffff0000,0xef7bca53,0xffffebaa,0xdef7ca51,0xffff0000,0xef7bca53,0xfafffeaa,0xdef7ca51,0xffff0000,0xef7bce72,0xffffabaa,0xdef7c211,0xffff0000,0xef7bca53,0xfbfffeaa,0xdef7c211,
0xffff0000,0xef7bca53,0xffffabaa,0xeb5a98c7,0xffff0000,0xeb5ad292,0xffffaaaa,0xef7b98c7,0x54500000,0x9ce78843,0xaaaa5554,0x90848843,0x55550000,0x9ce78843,0xaaaa5554,0x90848843,0xffff0000,0xeb5ace72,0xfffbeaaa,0xef7b98c7,0xffff0000,0xeb5ace73,0xffffffff,0xdad69082,0x15150000,0x9ce78843,0xaaaa5554,0x90848843,0x00000000,0xca528c64,0xaaaa0500,0x90848843,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0xaaaaaaaa,0x90848843,0x005555aa,0x90848c63,0xaaaaaaaa,0x90848843,0x005555aa,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0x55555554,0x90848c63,0xaaaaaaaa,0x90848843,0x005555aa,0x90848c63,0xaaaaaaaa,0x90848843,0x005555aa,0x90848c63,
0x00000000,0xd6b58842,0xaaaafffe,0xeb5abdef,0x00000000,0xdad68842,0xaaaafffe,0xe739bdef,0xffff0000,0xef7bce73,0xfaffeeea,0xdef7c631,0xffff0000,0xef7bd293,0xffffffea,0xdad6c20f,0x00000000,0xdef78842,0xaafefffe,0xe318bdef,0x00000000,0xdad68842,0xaaaafffe,0xeb5abdef,0xffff0000,0xef7bce73,0xafffbbaa,0xdef7ca51,0xffff0000,0xef7bd293,0xeeffeeaa,0xdef7ca51,
0x55555554,0x90848c63,0x55555554,0x90848c63,0x95555554,0x90848c63,0xa5555554,0x90848c63,0xaaaaaaaa,0x90848843,0x005555aa,0x90848c63,0xaaaaaaaa,0x90848843,0x005555aa,0x90848c63,0xaaaaaaaa,0x90848843,0xaaaaaaaa,0x90848843,0x15161616,0x90848c63,0x15161616,0x90848c63,0xaaaaaaaa,0x90848843,0x005555aa,0x90848c63,0x15161616,0x90848c63,0x00150514,0x90848c63,
0x00000000,0xdad68842,0xeaaafffe,0xe739bdef,0x00000000,0xe7398c62,0xffffffff,0xd6b5a10a,0xffff0000,0xef7bce73,0xffffffaa,0xdad6c20f,0xffea4040,0xf39cdef7,0xffffff9a,0xdad6c631,0x00000000,0xdef78c64,0xffffffff,0xdad68c62,0x00000000,0xdad68c65,0x00000000,0xe3189084,0xfffffefa,0xe3189085,0xffffffff,0xdad68c62,0x00000000,0xe3188c64,0x00000000,0xe3188c64,
0xffff0000,0xef7bca53,0xffffbfaa,0xdad6c631,0xffff0000,0xef7bce73,0xebffafaa,0xdef7c631,0xffff0000,0xef7bce72,0xffffffaa,0xdad6c20f,0xffff0000,0xef7bce73,0xffffbbaa,0xdef7c631,0xffff0000,0xef7bca51,0xeffffbaa,0xdef7c631,0xffff0000,0xef7bce73,0xffffffaa,0xdad6c631,0xffff0000,0xef7bce73,0xaaffaaaa,0xe318ca51,0xffff0000,0xeb5ace72,0xaaffbeaa,0xdef7ca51,
0xffff0000,0xeb5ad292,0xffffffff,0xdef78c64,0xffff0000,0xeb5ace72,0xffffffff,0xdad68c62,0x00000000,0xd2948c62,0xaaaa0000,0x90848843,0x00000000,0xe7398c64,0xaaaa0000,0x90848843,0xffff0000,0xeb5aca53,0xffffffff,0xdad69082,0xffff0000,0xef7bce73,0xffffabaa,0xeb5a94a7,0x00000000,0xef7b8c64,0xaaaa0000,0x90848843,0x50500000,0xa1088843,0xaaaa5550,0x90848843,
0xffff0000,0xeb5ace72,0xefffafaa,0xdef7c211,0xffff5040,0xef7bca53,0xaaabaaaa,0xe739d293,0xffff0000,0xef7bce73,0xebffefaa,0xdef7c631,0xffff4000,0xef7bca53,0xabbfaeaa,0xdef7d293,0xfffffefa,0xdef794a7,0xeaeaeaea,0xffffa529,0x00000000,0xe7398c62,0x00000000,0xb18c8c62,0xffeff9e4,0xef7b9ce7,0xeaeaeaea,0xffffa109,0x00000000,0xbdef8c62,0x00000000,0xad6b8c62,
0xffff0000,0xef7bce73,0xffebaaaa,0xf39c9ce7,0xffff4000,0xeb5ace73,0xffbfaaaa,0xef7b98c7,0x55550000,0x98c68843,0xaaaa5554,0x90848843,0x55550000,0x98c68843,0xaaaa5554,0x90848843,0xefefe9e4,0xf7bc9ce9,0xffeaeaea,0xffff94a5,0x00000000,0xbdf08c62,0x00000000,0xbdf08c64,0x55550000,0x9ce78843,0xaaaa5554,0x90848843,0xb9f50000,0x8c638c63,0x9656a9a4,0x90848c63,
0x00000000,0xfbde8c64,0xf0f0f0f0,0xfbde8c64,0x00000000,0xf7bd8c64,0xffffffff,0xfbde8c62,0xf0f0f0f0,0xfbde8c62,0xf0f0f0f0,0xfbde8c64,0x7ffffffe,0xfbdef7bd,0x7fbfff7e,0xfffffbdd,0x00000000,0xfbde8c64,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0xffffffff,0xfbde8c62,0x95dafffe,0xfffff7bd,0xd5eaffc0,0xfffffbdd,0x8055fffe,0xfffffbdd,0xd5aaff40,0xfffffbdd,
0xf0f0f0f0,0xfbde8c64,0x0000f0f0,0xf7bd8c64,0xff7f2b7e,0xfffffbdd,0x0000ffff,0xf7bd8c64,0xf0f0f0f0,0xdad68c64,0xf0f0f0f0,0xdef78c64,0xfffffffe,0xdad698c5,0xffffffff,0xdef7dad4,0xffc090d4,0xfffffbdd,0x0000ffff,0xfbde8c64,0xff808080,0xfffffbdc,0x0000ffff,0xfbde8c64,0x0f0f0f0f,0xdad68c64,0x0f0f0f0f,0xdef78c64,0x50500000,0x90848c63,0x90509050,0x90848c63,
0x00000000,0xfbde8c64,0xffffffff,0xfbde8c62,0x00000000,0xfbde8c64,0xffffffff,0xfbde8c62,0x5557fffe,0xfffff7bd,0x95abff02,0xfffffbdd,0x0257fffe,0xfffffbdd,0x57afff06,0xfffff7bd,0x00000000,0xfbde8c64,0xffffffff,0xfbde9084,0x00000000,0xfbde8c64,0x0f0f0f0f,0xfbde8c64,0xe9ddfffe,0xfffffbdd,0xeeeeffdc,0xfffffbdd,0x0f0f0f0f,0xfbdd8c64,0x0f0f0f0f,0xfbde8c64,
0xff034156,0xfffffbdd,0x0000ffff,0xfbde8c64,0xff070256,0xfffffbdd,0x0000ffff,0xfbde8c64,0x55550000,0x94a58c63,0xaaaaa954,0x90848843,0x55550000,0x90848c63,0xaaaaaa64,0x90848843,0xffdce9dc,0xfffffbdd,0x0000ffff,0xfbde8c64,0x0f0f0f0f,0xfbde8c62,0x00000f0f,0xfbde8c64,0x55550000,0x94a58c63,0xaaaa6a54,0x90848843,0x05150000,0x90848c63,0x05160614,0x90848c63,
0xf0f0f0f0,0xdef78c64,0xf0f0f0f0,0xdef79084,0xffefefef,0xdef7def6,0xffffffff,0xdef78c64,0xf0f00000,0xdef78c62,0xf0f0f0f0,0xdad68c64,0xffff0000,0xdad68c64,0x5a0bff5a,0xeb5adef7,0x0f0f0f0f,0xdef78c64,0x0f0f0f0f,0xdef78c64,0xa0505050,0x90848c63,0x00f0b0a0,0x8c638c63,0xffff0000,0xdad68c64,0x5550ff66,0xef7bd6b5,0xffff0000,0xdad69084,0x5515ff56,0xef7bdad5,
0xf0f0f0f0,0xdad68c64,0xf0f0f0f0,0xdad68c64,0x9aafff06,0xeb5ac631,0x9b0bff02,0xeb5aeb59,0xf0f0f0f0,0xdef78c64,0x00000000,0xe3188c64,0xffffff03,0xe318a528,0x00000000,0xca528842,0xaaaaff00,0xeb5ac631,0xaa54ff00,0xef7bce73,0xaaaaff00,0xeb5ac631,0xaa05ff00,0xef7bdad7,0xffffff54,0xe73998c7,0x00000000,0xef7b8c62,0xffffff54,0xe31894a7,0x00000000,0xeb5a8c62,
0x5a5555a8,0x90848c63,0x00aaaaaa,0x90848843,0x555555aa,0x90848c63,0x00aaaaaa,0x90848843,0xffff0000,0xdad69084,0x5500ff54,0xef7bdad7,0xffff0000,0xe3189085,0x5515ff54,0xef7bdad5,0xa55555aa,0x90848c63,0x00aaaaaa,0x90848843,0x0a150514,0x90848c63,0x003f1f3a,0x8c638843,0xffff0000,0xdef78c65,0xa580ff94,0xef7bdef7,0x0f0f0000,0xdef79084,0x0f0f0f0f,0xd6b58c62,
0xaaaaff00,0xeb5ac631,0xaa50ff00,0xef7bdad5,0xaaaaff00,0xeb5ac631,0xaa55ff00,0xef7bd293,0xffffff54,0xe7399085,0x00000000,0xce738c63,0xffffff54,0xe7399085,0x00000000,0xca528c63,0xeaeaff40,0xe739c631,0xea81ff40,0xef7bdef7,0x0f0f0f0f,0xdad68c62,0x0f0f0f0f,0xd6b58c64,0xffffff54,0xe7399085,0x00000000,0xd2948c63,0x0f0f0f0f,0xdef78c62,0x00000000,0xd2948c64,
0xfcfc0000,0xfbde8c62,0xfcfcfcfc,0xffff8c64,0xffff0000,0xfbde8c64,0xffffffff,0xfbdefbdc,0x00fcfcfc,0xf7bd8c64,0xfcfcfcfc,0xdad68c62,0x00ffffff,0xfbde8c64,0x03030303,0xd6b59084,0xffff0000,0xfbde8c64,0xffffffff,0xfbdefbdc,0x3f3f0000,0xfbde8c64,0x3f3f3f3f,0xfbde8c64,0x00ffffff,0xfbde9084,0x00300000,0x8c638843,0x003f3f3f,0xfbde8c64,0x00000000,0xce738c64,
0xfcfcfcfc,0xdef78c64,0xfcfcfc00,0xdef78c62,0x03030303,0xdef78c64,0xffffff00,0xdef78c64,0xfcfcfcfc,0xdef78c64,0x0000fcfc,0xdef78c64,0xffffffff,0xdad6dad4,0x0000ffff,0xdef78c64,0x00000000,0xdad68c65,0xffffff00,0xdef78c62,0x00000000,0xdef78c64,0x3f3f3f00,0xdef78c64,0xffffffff,0xdef7dad4,0x0000ffff,0xdef78c64,0x3f3f3f3f,0xdef78c62,0x00003f3f,0xdef78c64,
0xfefefe00,0xffff8c64,0x0f3caafc,0xe7398843,0x7f7f7f00,0xffff8c62,0x00002afe,0xf7bd8c63,0xffa80f3c,0xd6b58c65,0x00fcfffc,0xe7398843,0x3faa0000,0xd6b68843,0x00ff3ffe,0xe3188843,0x03fdbfa8,0xf39c8843,0x15fd6a04,0xe31898c7,0x03fdbfa8,0xf39c8843,0x15fd6a04,0xe31898c7,0x661111ee,0xdef7a94b,0x661111ee,0xdef7a94b,0x661111ee,0xdef7a94b,0x661111ee,0xdef7a94b,
0x00ff00fe,0xce73b5ad,0x00ff00fe,0xce73b5ad,0x00ff00fe,0xce73b5ad,0x00ff00fe,0xce73b5ad,0xfffffffe,0xc210bdef,0xffffffff,0xc210bdee,0xfffffffe,0xc210bdef,0xffffffff,0xc210bdee,0};
