/******************************************************************************

 @File         Tang_space_BeltMap.h

 @Title        ChameleonMan

 @Copyright    Copyright (C) 2005 - 2006 by Imagination Technologies Limited.

 @Platform     Independant

 @Description  Requires the PVRShell. Requires VGP support.

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT Tang_space_BeltMap[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000020,		/* dwHeight */
0x00000020,		/* dwWidth */
0x00000005,		/* dwMipMapCount */
0x00000319,		/* dwpfFlags */
0x00000300,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0x1adfba2b,0xba3ec9de,0x7fc79876,0xbe1dc5de,0xf4cdb996,0xbe1fc5dc,0x57553eba,0xb21ecdfe,0xab191a33,0xca1fb5fc,0x612bed30,0xbe5fc5de,0x28455f97,0xc27fbddc,0x15177f1a,0xb1ffc5fc,0xcbb7eea6,0xc23dc19e,0xd4453dbb,0xb61fc63e,0xea88abf8,0xbe3fc9dc,0xeca025aa,0xba3fc9bc,0x50a43420,0xc29ebdde,0xa0b9de4d,0xba1fc63c,0xd3b82f99,0xbe1fbddc,0xe5f2fc0e,0xb9fece3e,
0x429bd87b,0xb9ffc9fc,0x5b135766,0xbe5fbddc,0xfb23be86,0xbe3fc9de,0xc4987841,0xbe5fbddc,0x60733acb,0xbe5fc21c,0x984d2f6c,0xc61fbdbc,0x8e506d11,0xbe5fc1be,0xed243279,0xc25ec5fe,0xb4955f2d,0xb63fc61c,0x9b9e76e1,0xc63fbd9c,0xe4f2f72c,0xba1ec59e,0xf45686a4,0xbe3fc5dc,0x3f7bc3f9,0xc25fbdde,0x0d9e753d,0xbe1ecdfe,0x648091a9,0xb21ec61e,0x4f575cc3,0xc65eb59d,
0x4ff7a74d,0xba3fc57c,0x8537ba16,0xc23dc1de,0x8a697d85,0xbe7fc1fe,0xa0b77cca,0xba1ecdfe,0xe18bd551,0xca7fb9dc,0xa2c76ea2,0xb63fc5fc,0x8cf5509a,0xbe1fc5be,0xe09692cf,0xb9dfc9fc,0x3975fefb,0xbe1fc59c,0xdeb312a4,0xba5fce1c,0x6e34eff4,0xc63fbdde,0x410810fe,0xba7fb9fe,0xc24efb14,0xc21ebddc,0x157ad31d,0xb63fca1c,0xed9bd06a,0xc63fb5be,0x5ac4c372,0xbe1fb9dc,
0x377bcac8,0xca3eb9de,0x1ca8a61f,0xb61fc9fe,0xce88e294,0xba3fc5dc,0x017f67b8,0xbe3fbdbe,0x33008460,0xb63fc1de,0x12796573,0xc65fbddc,0x57ff5100,0xb5ffca5c,0x8f7a85db,0xc21fbdbc,0xf5895e7b,0xbe5fc1be,0x5ad62c5d,0xba3fc5fc,0xf3f6e1be,0xbe1fc59c,0x5883a961,0xc65fbddc,0xdeeaa135,0xb5fecdfe,0xba8dad69,0xb9ffc9ba,0x87f42c6d,0xc63eb5be,0xe644182e,0xb25fc9fe,
0xaf127e66,0xc5febe1e,0xef46d34b,0xc1deba3e,0x362098df,0xc61ebdfe,0x37441a1e,0xc63fbe1e,0x9655e937,0xc25fbddc,0xf39869ae,0xc21fbdfc,0x77b87358,0xc5feba1e,0x3f9baf79,0xc21fbdfc,0x78a5f367,0xc21fc1fc,0x35968da8,0xc61ebdfe,0x2fe556d7,0xbe5fc1dc,0x1642f5a9,0xc1ffbdfc,0x56965fa1,0xc61eb9fe,0x75ad4dbb,0xc21fb9fc,0x1a5985ac,0xc21fbdfe,0x64558477,0xc61ebdfe,
0xfffebe96,0xc21ec21c,0x4ab726be,0xbe1fc1fe,0x6babfafe,0xc21fbdfc,0x9a69befa,0xbe1ec1fc,0xaa5a6aaa,0xc21ebdfe,0xaa5a6aaa,0xc21ebdfe,0xaa5a6aaa,0xc21ebdfe,0xaa5a6aaa,0xc21ebdfe,0x66aa66aa,0xc21ebdfe,0x66aa66aa,0xc21ebdfe,0x66aa66aa,0xc21ebdfe,0x66aa66aa,0xc21ebdfe,0xaaaaaaaa,0xc21fbdfc,0xaaaaaaaa,0xc21fbdfc,0xaaaaaaaa,0xc21fbdfc,0xaaaaaaaa,0xc21fbdfc,
0};
