/*
 * (C) 2001-2012 Marmalade. All Rights Reserved.
 *
 * This document is protected by copyright, and contains information
 * proprietary to Marmalade.
 *
 * This file consists of source code released by Marmalade under
 * the terms of the accompanying End User License Agreement (EULA).
 * Please do not use this program/source code before you have read the
 * EULA and have agreed to be bound by its terms.
 */
/*
 * WARNING: this is an autogenerated file and will be overwritten by
 * the extension interface script.
 */
#ifndef S3E_EXT_MESSAGEBOX_H
#define S3E_EXT_MESSAGEBOX_H

/**
 * @addtogroup s3egroup
 * @{
 */

/**
 * @defgroup edkmessageboxapigroup Message Box Extension API Reference
 *
 * This extension allows an application to display a native message box.
 *
 * This is an example extension supplied with the EDK. It is included to
 * demonstrate the implementation of a basic cross-platform extension and
 * is not intended for use in commercial applications.
 *
 * @{
 */

#include <s3eTypes.h>
// \cond HIDDEN_DEFINES
S3E_BEGIN_C_DECL
// \endcond

/**
 * Report if the MessageBox extension is available.
 * @return S3E_TRUE if the MessageBox extension is available. S3E_FALSE otherwise.
 */
s3eBool MessageBoxAvailable();

/**
 * Displays a modal message box with specified title and text.
 *
 * @param  title  Caption to display at the top of the message box.
 * @param  title  Text to display in the message box.
 * @return
 *  - S3E_RESULT_SUCCESS if the message box was successfully displayed.
 *  - S3E_RESULT_ERROR if it failed to display the message box.
 *    This example extension does not do any error code handling but could
 *    be extended by adding the 'errors' directive.
 * @par Required Header Files
 * MessageBox.h
 */
s3eResult MessageBox(const char* title, const char* text);

// \cond HIDDEN_DEFINES
S3E_END_C_DECL
// \endcond

/** @} */
/** @} */

#endif /* !S3E_EXT_MESSAGEBOX_H */
