/******************************************************************************

 @File         BACK.h

 @Title        

 @Copyright    Copyright (C) 2000 - 2006 by Imagination Technologies Limited.

 @Platform     

 @Description  

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT BACK[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000100,		/* dwHeight */
0x00000100,		/* dwWidth */
0x00000000,		/* dwMipMapCount */
0x00000219,		/* dwpfFlags */
0x00008000,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0xffea5501,0xb9efa96a,0x1b0b0baf,0xcd49bd28,0xbfaf5500,0xc60e9d2a,0xd0e0f9ff,0xd670c9ec,0xafafefaf,0xeaf2bdcc,0x6f6fafaf,0xe291b128,0x82828281,0xc9edc58a,0x80818182,0xde70c9aa,0xfefe5500,0xc1ee9d28,0x0b0b6ffe,0xda70ce0c,0xffff9500,0xc1cda928,0x29100056,0xcdabc148,0x47474747,0xd1edc18a,0x0b0b0b0b,0xd650c18a,0xef5fbf7f,0xe2d2da6e,0xf4f8fdfe,0xc9eebd8a,
0xafaf6f6f,0xd253b14a,0x5bababab,0xa16f9d08,0x81d0e0d0,0xce0ec5ac,0xeadad681,0xde71c1ac,0x1b1b5b5b,0xa56e94e8,0x1b1b1b1b,0xa18d94e8,0x80e4e5e9,0xc211adae,0xe4d49080,0xda72bdcc,0x0b9baf1f,0xd64fc9ca,0x1f1f0b0b,0xce4fbdcc,0x196fbef9,0xb9cdad8c,0x60641414,0xa14b992a,0x065b1b1f,0xb9efa16c,0xaf6f1b0a,0xdaf3b5ee,0xa0a4a050,0x9d2a990a,0x0060a0a0,0xa14b990a,
0xafbf5a00,0xca2fb18c,0xe0e4e4a9,0xda4fc98a,0xbebe5500,0xc62fad8c,0x0706166a,0xb949a948,0x7fa4e0e0,0xc1edbdcc,0x2b6b061a,0xa56b9d4a,0x50611617,0x9d4a990a,0xa4a5a450,0x9d2994e8,0x91e1e590,0xb9efa98a,0x10100040,0xa14994e8,0xffafffff,0xe2f4b9ee,0xe4e4f9fe,0xd292b9cc,0xb9b97424,0x99099908,0xaaeababa,0x99299908,0x155590d0,0xa56b94e8,0x6a6f6a1a,0x9d2994e8,
0xa4a4656a,0x9d4b9908,0xfdf9f8a4,0x9d2a9d08,0x4a0555a5,0x9d2a9d2a,0x5b5b9b9a,0x9d2b9d2a,0xfecefefe,0x9d2a9d2a,0xa4a9eafe,0x9d2b9d2a,0xabaf9b5b,0x9d4b9d4a,0x565aaaaa,0x9d4b9d2a,0x5569aaaa,0x9d2a9d0a,0xfac51a15,0x9d2a9d2a,0xf041465a,0x9d2a9d2a,0xf3ccf0c0,0x9d2a9d2a,0xffaaaaa9,0x9d4b9d4a,0xe9eaffff,0xa14b9d4a,0xffcefecf,0x9d2a9d2a,0x6f6bafaf,0x9d4b9d4a,
0xeb9b5b1b,0xb1afa94a,0xafefefeb,0xeaf5bdec,0xaf9feae9,0xef13e2d0,0xbfffbfaf,0xe6f2e6f0,0x5b5bafaf,0xfffad670,0x5b5b5b5b,0xfffcda90,0x05050a7a,0xef13eb12,0x15150505,0xf355eb12,0xd5d6efaf,0xef34e2f0,0x555595d5,0xef13e6f2,0x6f1b0601,0xc250a9ac,0xeaeabf7f,0xeb35dad0,0x544d5955,0xe713e712,0xb0a8a8a8,0xeb13eb14,0x9580d5d5,0xef34e712,0xa9bdaca9,0xeb14eb12,
0xaf6b5b5b,0xfffcd66e,0x065bafaf,0xd2f8bdce,0xaa050505,0xf377e734,0xc0d1e5fa,0xd2b4c630,0x20741405,0xbdaeb56e,0xe4905010,0xda92c1f0,0xe4e9e4d0,0xe6f6d250,0x6fff9090,0xd6b3d290,0xffa49050,0xe735e712,0x1b1f6fff,0xce95c210,0xff555555,0xef56e6f3,0x0050a5ff,0xbdf2bdae,0x2f6f6f1f,0xd6b2be0e,0x94ffbf2a,0xdab2ce4e,0x54f95500,0xbdaeb96c,0xffab5550,0xdad4c1ee,
0x50a4a0a0,0xa14b990a,0x1b160100,0xba0fa56c,0xa5aa5a16,0x9d4b9d4a,0xa0a0a0a0,0xa14c992a,0xffaf6f2f,0xe314ca6e,0xd5c0eafe,0xf354eb12,0x01505050,0xa58c992b,0xbf2f1f07,0xd6d2b9ee,0xaaaae5a5,0xa14b9d4a,0xaaaaaaaa,0xa14c9d4a,0xbfaaafaf,0xa14b9d4a,0xaaaebfbf,0xa14c9d4a,0xa4aaaaaa,0xa14c9d4a,0x40a0a0a4,0xa56c9d2a,0xe5a696aa,0xa96ca14a,0xbeeae9e5,0xadcfa98c,
0xfffefeea,0xe714d6d2,0x000005af,0xbdf1bdae,0xffefffff,0xeb35d6d2,0x7969005a,0xbd8db96a,0xfaffa940,0xc18cc18a,0x56f5f5f5,0xbdadb98c,0x3f3f3a2a,0xbd8cb96a,0x3e7f7f3f,0xc18cb96a,0xfae28241,0xb610b1ce,0xd0d0e0e5,0xdab4c1ee,0x166b6f6f,0xa58d9d4a,0x0b070602,0xb630a56c,0xd0d0d0d0,0xeb14c1cc,0xd0d0d0d0,0xdad4c1ee,0xaf6f1f1f,0xe335ca70,0x8b8bdfaf,0xfb77eb34,
0xaaaafbff,0xe2d3c20e,0x5f0b5bab,0xeb12ded0,0xaaaaffff,0xef14c22e,0x5564aaaa,0xded1dab0,0xe4e9efaf,0xded3c60e,0x559590d0,0xb1ad9908,0x9f8b5a5a,0xe2d1ded0,0xfddfdfdf,0xe2f3d691,0xaaaabfff,0xeb34c62e,0xe9e9eaaa,0xe2f3deae,0x5191e6fa,0xc60ead6a,0x26261211,0xb549ad06,0xfffefaea,0xded1d28e,0xffffffff,0xdab0ce6e,0x02021212,0xbdabb528,0x41420202,0xb58cb128,
0x7f3f2515,0x990994e8,0xbfbfbf7f,0x9d2a9908,0x4090e4f8,0xca30a96a,0x3a2a0500,0x9d2a94e8,0xb34cbfbf,0x9d2a9d2a,0x7e057e8f,0x9d2a9d2a,0xae6a6a3a,0x9d2a990a,0xd09095aa,0xa14a9d2a,0xffafefef,0xe2f2ce6e,0xd0e4f9fe,0xce71b18a,0x56120141,0xb56ab128,0x07575756,0xbd8ab528,0x3e394090,0xa14a9d2a,0x1f2f3f3e,0xa16b9d2a,0xe4e4aa1a,0xded5bdee,0x001090e0,0xbe109908,
0xa4aabfbf,0xd270bdec,0xe0e0e0e0,0xd6b2b9aa,0x91e4f9fe,0xce4ebdca,0x97570742,0xce6fc60c,0x004090d0,0xbdacb128,0xb9796514,0xb528b0e6,0xb96eaf9b,0xd691c62c,0x5191e4f4,0xc5eeb148,0x061b6fbf,0xd28fb58a,0xaaa54001,0xca0cc1ea,0x94501014,0xce2ebdaa,0x4286eae9,0xdeb0ce2c,0x1590d5ea,0xd26fc5ec,0xe5eaaf1b,0xdab1c22c,0xb9bf5b47,0xd26fc60c,0xffbf0110,0xce2dca0c,
0x55a5b9b9,0xb529b528,0x00a9aaa9,0xb94ab108,0x697a1501,0xb528b508,0x00aaaa66,0xbd6ab108,0xffab5500,0xeb14ce0e,0xe499efff,0xf377def2,0xffaa5500,0xeb35da8e,0x6fbaffff,0xeb34eb32,0x55510040,0xbd8bb16a,0x006a6a55,0xc16bb108,0xff9a9aef,0xded1ce6e,0x40a5f9fe,0xca2fb58a,0xffffaa00,0xe6f3da6e,0x0101aaff,0xf397eb34,0xffffaa40,0xe714d22e,0x5554aaff,0xf356eb32,
0x9656565a,0xa12a9d2a,0xfae5d596,0xa98da14a,0xaea9e5e5,0xa56c9d4a,0x171b5f6f,0x9d4b990a,0x1f6fbefe,0xa9aea16c,0x5156070b,0x9d6c9d2a,0xe4a49556,0x9d2a9908,0xf9f9f9f8,0x9d2a9d28,0x95961b1f,0x9d0a9908,0xa5a4a490,0x9d099908,0x6a2a1500,0x9d2994e8,0xafae6a6a,0x9d299928,0xffafaaa9,0x9d099908,0x96abffff,0x9d299d08,0xefefafaf,0x9d2a9928,0xae5fafef,0xa12a9d2a,
0xa4a55450,0xa14b9d2a,0xa0a4e4e4,0xa16c9d2a,0xfeaaa9a9,0xa14ba14a,0xfefeffff,0xa14ba14a,0x11a0a0a0,0xa58d9d4a,0x7f2f1b06,0xce92ba0e,0xf9aaeafa,0xa14ca14a,0x50a0a0b4,0xa58c9d4a,0x5b565655,0xa14a9d2a,0xafafaf9b,0xa14ba14a,0xf9c5b5aa,0x9d4a9d4a,0xaa95eafe,0xa14ba14a,0xeaefffff,0xa16ba14a,0xf5ca1a9a,0xa16ca16c,0xffbfbfbf,0xa14ba14a,0xbfccd4fe,0xa16ca16c,
0x4090e0e0,0xca51a54a,0x2a2a1400,0xa12a94e8,0xfeaf6f6f,0xf377e6f2,0x90d0e4f9,0xd292ad8c,0xbfbf6b2a,0x9d299928,0xbe8dbf7f,0x9d2a9d2a,0x2a3a1040,0x9d2a94e8,0x55551515,0xa14a990b,0xaffaa945,0xeb34eb32,0xaf5f5f9f,0xf776e712,0xffffaaa5,0xeb34eb12,0xaaf9fafe,0xeb14eb12,0xe0e8fdfe,0xdef4c62e,0x156590d0,0xad8c9908,0xaf5b5b9a,0xf775e712,0xe4e9efef,0xf377ca4e,
0xae6a6a6a,0xa14b9d4a,0xfefeffff,0xa16ba14a,0xfaa99595,0xa14ba14a,0xbfffffff,0xa14b9d4a,0xbaeafafe,0xa56ca16a,0x153f3f7f,0xa14b9d4b,0x566b6b6b,0xa58c9d4a,0xe4e0d095,0xc631b5ce,0x2a6a2a16,0xa14b9908,0x757a2b2b,0xa54ba14a,0xd0d0d0d0,0xbe30a96a,0xe5d4d0d0,0xe2d3cdee,0xfe695464,0xc5eebd8c,0x1f1f7fff,0xde71c9cd,0xe6d0d0e4,0xda4fcdca,0xd0e0f9ff,0xde90c9aa,
0x0b0baaf9,0xe318d292,0xa9beaf1f,0xdad5d290,0xf894420b,0xe2f5d690,0xf5a5b9b9,0xe2f5dab2,0xfeaf5b5a,0xdef5ce70,0x5f479af9,0xef58ded2,0x024180e0,0xd291b9cc,0xafeeaf0b,0xdef4d6b2,0xaf6f5f45,0xdef4ce6e,0xbf6aa9aa,0xe314ce6e,0x9494e9fe,0xd691ca2e,0xf4f4f4e4,0xce50c60e,0x061b6f7f,0xdad4c20e,0x5baf6f0a,0xe716d290,0xe9e4d0a0,0xded3d670,0xbe464a99,0xe315dab0,
0x40a8afaf,0xdef5ca70,0xebeb5601,0xd6d5ca50,0x955a0b1b,0xd6b3c20e,0xe697d1d0,0xded4d2b2,0xafaf9f9b,0xeb9cc62e,0x5babebeb,0xded6b1ae,0x1a4581d2,0xd692c62e,0x95afbf7f,0xe337d292,0xbf6a1505,0xe315c20e,0x8195ffbf,0xe735dab0,0x0054f9fe,0xd6b4c62e,0x76766101,0xd2b2ce70,0x592f5f97,0xe2f4d690,0xbefa9140,0xdad3ca4e,0xe9000516,0xdef3d6b0,0x015bfffe,0xdef5ca50,
0x6f6f1f1b,0xce71c60e,0xe5c1915a,0xdad3d290,0x24242439,0xc1adb96c,0x51612524,0xbe10b9ae,0x0b4b97e5,0xded3ce6e,0x5a6e2e1b,0xd6b3ca4e,0xfe6a5652,0xdef3ca70,0xbea9f9f9,0xdef4d290,0xd0d0d0d0,0xded5c1ee,0xd0d0d0d0,0xded5c1ee,0x0b0f4b4b,0xf376eb34,0x0b0b0b0b,0xfbb9ef34,0xe6e0d0d0,0xdef7ce72,0x81c1d6e6,0xdad5ce70,0x5b9f9f5f,0xf356eb14,0x5f5f0b0b,0xf357eb14,
0xd0c5864b,0xdf14d2b0,0xe4d0d0d0,0xdef4ce70,0x1b1b1b6a,0xc651b5ac,0x2b2b6b6b,0xc610c1ce,0x6fbefdf9,0xce72ca50,0xa5a5a65b,0xc5f0c5ee,0x7a7a6a6b,0xc1cfbd8c,0x7a7f7e7a,0xc5cfc5ce,0x90909090,0xded6c5ce,0x50909090,0xd694c1ce,0x5f5f5f5f,0xf378eb34,0x5f5f5f5f,0xf378eb34,0x41404040,0xd274c9ee,0x00000141,0xce30c1ce,0xdf9f9f9f,0xf797eb34,0xefdedfdf,0xf798e734,
0x5b5b5b5b,0xd696b5ae,0xaf5b0b0b,0xe718c5f0,0xa5f99541,0xca32bdee,0x7a150010,0xd294c630,0xababafef,0xfffed2b0,0xafafafaf,0xfffbc60e,0x0505ffff,0xf399ef79,0x0a0a0a0a,0xf79aef78,0xffffaf6a,0xeb57d6f2,0xf4e4a4a9,0xe339d2b4,0x66fb9140,0xc611bdce,0xab560000,0xdef6ce30,0x5455fbfa,0xf39aef76,0xb9f86464,0xef78ef76,0x0000abff,0xfbdcef78,0x80464100,0xef79ef78,
0xeaafafaf,0xfffcca50,0x5b9baaea,0xce96adae,0x5f5a5a0a,0xf379ef78,0xfe5f5f5f,0xf7baef78,0x5b5b1b5b,0xbe75a58e,0xafafaf6b,0xb633a16c,0x80d0f4fd,0xdad6ca52,0x1a2a0601,0xb1f1adce,0x79051525,0xef79ef78,0x9b9595a9,0xef99ef78,0xd5808080,0xf79aef78,0xefdad5d5,0xf3bbe758,0xef9b9b9b,0xffdce756,0x40e4fdfe,0xdb18ce94,0x1f6fbfff,0xd2f6c694,0x5056161b,0xb632a9f0,
0x15abaaa5,0xc5f0c1ae,0xffa91000,0xdef6c60e,0x00bebeba,0xc5cfbdae,0xff954000,0xeb58ce70,0x4000ffff,0xf39aef78,0xead5d580,0xf7baeb76,0x9a95ebff,0xf7dbe778,0x1f1f1f5f,0xd6f6c273,0x40010101,0xd210c5ce,0x5f9a9540,0xd6f7c672,0x1a5e6eaf,0xd6f6c272,0x6f6f1b1a,0xadf1a5ae,0x55160b0b,0xba73a9ce,0xb4b46465,0xadd0a5ae,0xe4a9bd6e,0xc274b1ee,0x050180d0,0xba31a9ae,
0x6fafffff,0xe779d2f4,0x161a1b1f,0xc294b210,0xa0a5561b,0xb212a5ae,0xa4a4a4a0,0xb1f0a5ae,0xa4a45011,0xb1f1a9ce,0xf9f9b4a4,0xadd0a9ce,0xaaaaa9a5,0xadd0adce,0xebebeaaa,0xadd0a9ce,0xeaeab9b4,0xadcfa9ae,0xbafafaaa,0xa9cfa9ce,0x6e6f1a15,0xa9aea5ae,0xffefaf6a,0xa9afa9ae,0xbeaaaaaa,0xa9cfa9ae,0xffffbfbf,0xadcfadce,0xffffffff,0xa9afa9ae,0xafaaeafa,0xadcfa9ae,
0xd0d4febf,0xf376eb12,0xe590d0d0,0xef35eb34,0x1f1b1601,0xc671b1cc,0xffaf6f1f,0xeb35def2,0x6abffefa,0xeb34e6f2,0xb9b9b868,0xeb35e712,0x90a6efff,0xe6f3ded0,0xeaaaeae4,0xf355eb12,0x50a0e0e4,0xa58d9d4c,0x1b565450,0xba0fa16a,0x2a6a6f7f,0xa56c9d6c,0x50692929,0xa56d9d4a,0xbf6f1b1b,0xe714c66e,0x6f6fbfbf,0xeb55ce90,0xe5909050,0xce72b1ac,0x90e0f5f9,0xd2b5adac,
0xe9b9b9b9,0xef34eb32,0xe9d5e5e9,0xf777eb32,0xefd6daea,0xf376eb32,0x2f6fbfff,0xdaf4be4e,0x6faffffe,0xe335ced2,0x566b2f2f,0xba51adee,0x5055171b,0xae109d6c,0xa5a55050,0xa5aea16c,0x161b1f2f,0xc271a9ac,0xa0a05111,0xa58d9d4a,0x34744040,0xa16c9d4a,0xaaba7935,0xa16c9d6c,0x455590a0,0xa58ca16c,0xaa669555,0xa58da58c,0xf9fafaaa,0xa56ca56a,0x5655a5a9,0xa18ca16c,
0x90905515,0xb9f0a56a,0x9ad5d0d0,0xd251c1ce,0xaf9f5a95,0xe2b3d24e,0x065b5faf,0xde90c58a,0x6f1f0b0a,0xe2b2d62e,0x0b0b6fbf,0xef35d66e,0xf9691905,0xe6d2cdca,0x1464fafe,0xdeb0cdec,0xfffebe6e,0xe713de6e,0x00a9feff,0xe2b2cdec,0xd2e2d1d0,0xd60ec588,0xe0d1d2d2,0xe290d20c,0xfb954000,0xde8fc9aa,0x0015abff,0xd62fc58a,0x2f6fa9e4,0xe6d2d20c,0xd0a56e2f,0xeb14d64e,
0xe0a95e1f,0xce53bdce,0x155590d0,0xadcf9d4a,0x5f1a0505,0xe6b1c9ca,0x4055af6f,0xdeb3ce2e,0xafaf6a16,0xa56c9d4a,0xd595aaab,0xa16da16c,0x15a59040,0xad8da16c,0x6a6a1a15,0xa56c9d4a,0xfdfde954,0xe6f2d62c,0x6eaefefe,0xeb13da6e,0x8282c1d0,0xde6fcdca,0x90818282,0xde70c9aa,0xf9fa6e2e,0xda71d22e,0x50a4a4e4,0xb5ada96c,0xafebe4d0,0xe290d20c,0xd5814146,0xeab1d1ec,
0xa0601011,0xa9aea18e,0x55b9a4a0,0xa98ea56c,0xfab9b9b9,0xa58da18c,0x758afefe,0xa58ea58e,0x07010050,0xb612a5ae,0xf8ad6f1f,0xc274b1f0,0xa0c0b045,0xa58ea58e,0x56a1a0a0,0xa9afa16c,0x55555555,0xa58da16d,0xb9a9aa66,0xa58da16c,0x555a5a5a,0xa58ca16c,0xaa565655,0xa58da16c,0xbfbfbebe,0xa58da58c,0xfeffffff,0xa58da58c,0xaae9eaaa,0xa58da16c,0xefaf5baa,0xa58da58c,
0x4080d0e0,0xba32a9ae,0xbf7f1601,0xa9aea58e,0xae1f1b07,0xba53a9ce,0x91d0e4f9,0xba32adce,0xefabafbf,0xa9cfa9ae,0xfafaffff,0xa9cfa9ae,0x6f6f5645,0xa9d0a98e,0xafffafaf,0xa9cfa9ae,0x55f4f9f9,0xa58ea16c,0x1f0b0b46,0xba12a9ae,0xaaefefef,0xa58da16c,0x6474b4a5,0xa18da16c,0xe5f9fe6f,0xb612adce,0x1a3f6a95,0xa5afa58c,0x5b2b1625,0xb1efa16c,0xe4e4f9ae,0xdad6be50,
0xd5c5d9d9,0xa16ca16c,0xfae5e5a5,0xa16ca14c,0xbbab6b6a,0xa16c9d6a,0xab869aab,0xa16ca16c,0xfa86fbea,0xa16ca16c,0xbfc6f581,0xa16ca16c,0x6a6aaaab,0xa56c9d4a,0x153b2a2a,0xa58c9d4a,0x2a6a1500,0xa56c9d4a,0x162a2a2a,0xa58c9d4a,0xd0e4e4e5,0xc630ad8c,0xd4904080,0xd6d4b1ac,0x90500101,0xb9eead8c,0xe9e4e4d0,0xe736d690,0xaf99e8e4,0xf798e2f2,0x1b1b5faf,0xf797ef54,
0x2a7f7f7f,0xa16d9d4a,0xe0a45515,0xba11a98c,0xe4e49050,0xdab3b9ce,0x5f5ae9e9,0xf7b9eb34,0xfea4e4e0,0xeb57d290,0x1bafffff,0xef58d292,0xe6415b5f,0xf399eb56,0x54aaffeb,0xdef5ca70,0x5f5fafee,0xf798eb54,0xa5a59b5f,0xef77ef56,0xf9e99a5a,0xef76ef54,0xfafffefa,0xef76ef74,0xef559595,0xf398ef56,0x55aaffff,0xe738d292,0xff55aaaa,0xf377eb56,0x4156bfff,0xdf16ce70,
0x41909090,0xc60ca946,0x5f0b0b07,0xc20cbdca,0xa9bf6f06,0xca2dc1ca,0xaa6a5544,0xca0cbdea,0xa41a2f6f,0xca0cc1ca,0x5baaf9f4,0xd26fbe0c,0xe9d0e4f9,0xd26fc20c,0x155a6fbf,0xbdcdb96a,0x6eaae4d0,0xce6fbdea,0x1f0a5e6f,0xca4fc1ee,0x10257f7f,0xb98aad28,0x10101010,0xb54aace7,0x061b1f1f,0xb98cb94a,0xa4a04001,0xb529b108,0x25242420,0xb528ace6,0x2a2a2a29,0xb529ace6,
0x6b5b0606,0xb5cbad4a,0x0116061b,0xbdccb96a,0x40ea5414,0xb508b108,0x54954000,0xc18bb948,0xffafea45,0xeb14e712,0xfafafaff,0xeb34eb12,0xbfaaffa9,0xeb34e6f0,0xeabfbfbf,0xef34ef32,0xa9ffb9a5,0xb528b4e6,0xaaaa5555,0xbdacb528,0x152f2a2a,0xb528ad06,0xeaaa1515,0xc5cbbd48,0xeaaafffa,0xef35e2f0,0xefd6daea,0xef55e312,0xafaaffff,0xeb55ce8e,0x061b1f6f,0xba0ea56a,
0xa4a4f9fd,0xe6f3cdec,0xf8f8e4a4,0xda90ce0c,0xaaaaffff,0xeb32c62e,0x4b0b9baa,0xe2f1e2d0,0xf8f8f8f8,0xda90ca0c,0xe4e4e4e8,0xe2f1ce2e,0xefebdb9b,0xe712deae,0xafafefef,0xdad1ca6e,0xaaaaffff,0xeb11c20c,0xeec0daea,0xe312ded0,0xaa9aebff,0xef33c62e,0x1b6f6f6f,0xb1eda168,0x2f6fbfff,0xca6fb1cc,0x5166161b,0x9d2a90c6,0xa0601116,0x950890a6,0xfafaf4a0,0x94c794c6,
0xf8e4e4e4,0xe2f3ce2e,0x1abebdfd,0xb5cca98a,0x161b1f6f,0xb60ca148,0xa0a55102,0x98e990c6,0x90a1ab6b,0xa56b9908,0x64646090,0x990990c6,0x2f1b5650,0x9d0998e8,0xd4e5f97e,0xa14b9d28,0xa4a4a050,0x990890c6,0xaaaaa9a5,0x94e894e6,0xaaaaaafa,0x94e894e6,0xb6465a9a,0x94e894e8,0x50c0a9a9,0x94e894e8,0x0b070100,0x9d0a94e8,0x718cb68a,0x94e894e8,0xc0807040,0x94e894e8,
0xbfbffefe,0xeb14eb12,0xda969aaa,0xf775eb12,0xead6dada,0xf776e712,0x2f6fefef,0xdf13ceb0,0xffeaeaea,0xef55def2,0x1b6f6fbf,0xce91a9ac,0x161b1f1f,0xb20e9d4a,0xa0a05001,0x9d0994e8,0x2f6fbfff,0xceb1b1ec,0x6064161b,0xa14a94e6,0xa0a05101,0x9d2994e8,0xfafae4a0,0x9d0894e8,0xa4a4a050,0x9d2994e8,0xaaaaa964,0x9d2a9d28,0xbaaaa9e9,0x9d099d08,0xa9e5e5e5,0x9d299908,
0x070b070b,0xadce9d4a,0x1b1b1b07,0xca2eb58a,0xa0a4a4a0,0x9d2994e8,0x10f4a0a0,0x9d299908,0xeb9b470b,0xda6ed1ca,0x070b1baf,0xdeb1c9aa,0x6f1b1500,0xbdedad6a,0xf9f4b87f,0xda6fd20c,0xfefeaeaa,0x9d299d28,0x9086fefe,0x9d2a9d2a,0xfffffeaa,0x9d299d28,0xabafffff,0x9d2a9d28,0x50a0a0a0,0xa12a9908,0x11251510,0xad6aa54a,0xa5569aaa,0xa12a9d2a,0x90f4e4a4,0x9d2a990a,
0x6e6a5564,0x990898e8,0xefefaf6f,0x99099908,0x505080c0,0x990994e8,0x6f6f5510,0x990894e8,0xaaaaeaee,0x99099d08,0xaaabebaa,0x9d099908,0xeaafaf6f,0x9d099d08,0xaaaaebef,0x99299908,0xe5aa5f1f,0xa14b9908,0x55a5e5e4,0x9d0998e6,0x0b0140c0,0x98e894e8,0xfeaf6f1f,0xa14a9908,0x17161515,0x990894e8,0xffc74b07,0x99089908,0x90d0e0f4,0x9d4a94e8,0x6a6a5550,0x98e894e6,
0xaa6a9656,0x9d299928,0xfaeaeaaa,0x9d2a9d28,0xeaeaeaaa,0x9d299d08,0xffffebaa,0x99099908,0xaaaabefe,0xa12a9d08,0x6a4f9bab,0x9d2a9d2a,0x5a56aabf,0x9d099908,0x152a2a2a,0xa12a94e8,0xbfffffff,0x99099908,0x7fbfbfbf,0x990994e8,0x16162a6a,0x990994e8,0x90651516,0xa94994c6,0x102a2a2a,0x9d2994e6,0xe4905000,0xce4fb18a,0xe4e4e090,0xda91c1cc,0x5f5feef9,0xf354e712,
0x15162f7f,0xadca94e6,0xa4a05000,0x94e78ca6,0x5090e0f4,0xa50994c6,0x2a2a1510,0x94c78ca6,0xbafef9f4,0x94c794c6,0xffffffba,0x94e794e6,0xd6966a2a,0x90c790c6,0x6fabebea,0x90c790c6,0xe5d6ebff,0xcdaab548,0x9090e0e5,0xb16c9ce8,0x92961b1b,0xc989c104,0xef9fefd7,0xda6ece0c,0x6b6a1540,0x94e78ca6,0xa56a6a6b,0x94c78cc6,0x9090959a,0xb56ba508,0x15154140,0x990a8ca6,
0xaaaaeafa,0x94e894c6,0xaaaaaaaa,0x94e894e6,0xeaaaaaab,0x94e894c6,0xaaaafefa,0x94e894e6,0xeaeaeaba,0x94e894e6,0xfffefafa,0x94e894e6,0xffffafaa,0x94e894e6,0xbfefefff,0x94e894e6,0xffffaa95,0x94c794c6,0xaaaabfff,0x94e894e6,0x6a6a1a16,0x94e78cc6,0x9a45aa6a,0x94e894e8,0xafaaaaaa,0x94e894c6,0x6fbfbfbf,0x94e790e6,0x2abababa,0x94e790c6,0x50251516,0x9d0890a6,
0xaf5a0000,0xda6ebd26,0xbfafbfbf,0xda8fc9ca,0xd1e0e454,0xce0dc5ca,0xe0e0d091,0xc98ab926,0x6f1f1b6f,0xd60cb946,0x0054febf,0xc5edb56a,0xe5e0e0e0,0xd64dc588,0xd0d0e6ea,0xd20cc9a8,0x96570601,0xca0cb926,0x42428181,0xc5cbc148,0xbf6a1000,0xd60cbce6,0xefcbefff,0xda90d26e,0xaf0b0703,0xcdebc146,0x0746ebff,0xc9cbbd46,0xbef9a8ee,0xc1aabd68,0x00152f7f,0xa9489ce6,
0x25695050,0x9ce890c6,0x2a2a1515,0x98e890a6,0xd4e5e9e5,0xda4fb96a,0xd0d080d0,0xb5aca548,0xa0a56525,0xa12894c6,0xf9e4e0d0,0xce4fc1cc,0xefeae9e4,0xdeb1ce0c,0x5b5bafef,0xe2b0d66e,0x1b1b1b0b,0xc1cba506,0x071b061b,0xa12890c6,0xe0b05000,0x90c58ca4,0xf4f4f4f0,0x90a58c84,0x6f6f1b07,0xbdcca128,0xd5d5efbf,0xdeb0d26e,0x50a0a0b4,0x90c68c84,0x2f1b0601,0xb5ab9d06,
0xe84dafaf,0x94e894e8,0x96f9e9e8,0x94e894e6,0xbffffebe,0x94e794e6,0x2a6b6f7f,0x98e890c6,0x2f0b0b57,0xa14b9908,0x1179bd7e,0x9d0990e8,0x50742525,0x9d0790c6,0xf9d4d090,0xca4fb9aa,0x152b2a2a,0x94e890c6,0xe0905011,0xb16ba108,0xe4e49050,0xbdcca928,0xafafeef9,0xdeb1d24e,0xfee9e4e0,0xd690c5ec,0xaf9befff,0xe6f2d68e,0xafabafaf,0xded0d66e,0xfffaffff,0xd690ce6e,
0xd0900000,0xb58ba108,0xeae9e4e4,0xef55ce2c,0x0756a9f9,0xbdccb148,0x6b6b5b17,0xb548ace6,0xefefefef,0xef55daf0,0xeeeaefef,0xeb34e312,0x12021757,0xb18ab128,0x56571717,0xb5acb528,0x005556ab,0xb5acb128,0xa9aa5500,0xb128b0e6,0x005555ba,0xb16ab128,0x69aa5500,0xb508b506,0x78b4b5a5,0xb508b0e8,0x65797979,0xb508b4e6,0x50001115,0xb549b528,0xe9e4e0d0,0xc60cbd8a,
0x9f9feffe,0xdeb0d26e,0x55465b5f,0xd68ed66e,0xb6caaa5b,0xd66ed66e,0xe9a5a5a6,0xd68fd26e,0xfefaa595,0xd68fd66e,0xffeaffff,0xd690ca6e,0xbffffffa,0xd68fd68e,0xeafabfbf,0xd290ca6e,0x969695d5,0xdeb0d66e,0xffaeaa96,0xd68fd66e,0xeaaa6f6f,0xdab0ca2c,0xe9daeaea,0xda8fd26e,0xafffffff,0xd68fd68e,0xffafaaaa,0xd692d26e,0xbe8ffffa,0xd26ed26e,0xfffefffe,0xd270be2e,
0x101515aa,0xb18cb128,0x157e2510,0xb128ad06,0xd0c080d5,0xce50bdcc,0xa4e8e8e4,0xde8fca2e,0xfed49010,0xd26fc5ec,0x1b075bff,0xca4dc60c,0x0b6fafa5,0xd66eca0c,0xbdf8d042,0xd66ece2c,0x1b1b1b6f,0xbe0fb56a,0x2e2f2f1f,0xca2cb9aa,0x505450a5,0xb54aace6,0x50b4a4a4,0xb528ace6,0xd0e5faaa,0xd68fc1ea,0x7f2f1b41,0xce4dc1ea,0xff6b5b05,0xd26fc1ea,0x9090d5ff,0xc60bb9a8,
0x47474707,0xde4fcdca,0x1f0b0747,0xe2b1cdec,0xbf5ffffe,0xef54e6f0,0x00a9bebf,0xda4fc98a,0xf0f4fa6f,0xe6d3d64e,0x1f5aa4e0,0xe2d2da6e,0xffab0100,0xe2b1d20c,0x040041aa,0xd60ec9aa,0xe0e4fe6a,0xdeb2d22e,0xd0d1d0d0,0xda2ec98a,0x1b161150,0xa58c9d2a,0x570b0717,0xc5aab98a,0xbf6aa5e0,0xe6f3da4e,0x90e4f9ff,0xda2ec588,0xf9f5fafa,0xe6f2da6e,0x4b4791f5,0xcdcbc5aa,
0x0707070f,0xe271d1ed,0x0b0b0b0b,0xda70c9aa,0xfeaebe69,0xef34e290,0xe4f9fefe,0xde90d5ec,0x5aaf6f1f,0xe2b1d1ec,0x6f1f0a06,0xe6f3cdec,0xfefef5e0,0xd24fca0c,0xb5f4b0b4,0xa98ca96a,0xfbd59180,0xde90cdec,0x0156afff,0xca50b9cc,0x171b1b5b,0xb5aca98c,0x54555516,0xa18c992a,0x11120101,0xa58ca16c,0xb9baa551,0xa16c994c,0xa4a4a0a0,0xa14b9d2a,0xaaaaa9a5,0xa14c9d4a,
0x24646565,0x9d2a9508,0x50651410,0xa56b9908,0x90505011,0xb9aca128,0xfde9e4d0,0xe2d3ca2e,0xe2819251,0xd6b3ca2e,0x001555e6,0xb5cda14a,0xaf5baffe,0xfb98eb32,0xe4e9eeaf,0xef57ce70,0x6faefdf8,0xeb35ded0,0x5b4b5f6f,0xf796eb32,0x95969b5f,0xf375eb12,0xe5f9a9a5,0xef54ef32,0x0ac55a1a,0xef35ef34,0x9f5b4a0a,0xf355eb54,0xd4ccc0d0,0xef55ef54,0xfae5d5d4,0xef56eb54,
0x64641000,0x9d4b990a,0xfac9b574,0x9d2a9d2a,0x005090d0,0xb9efa14a,0x6b6f1500,0xa14b9908,0xe9fafefa,0xa14ba14a,0xaaaa9aa5,0xa14b9d4a,0xbf8f6f6b,0x9d4a9d4a,0xaaaaeaba,0x9d4b9d4a,0xf9aaafaf,0xf798ded2,0x50e4f4f8,0xc20fa96a,0x5bbabefe,0xeb34eb32,0xfeafaf9b,0xf355e2f0,0x2a2a1500,0xa14a9908,0x969a6b2a,0x9d4a9d2a,0x90e4f8fd,0xd291b18a,0x2a2a5550,0xa14a9908,
0x0b0b1b5f,0xd693ba0e,0x1b1b0b0b,0xc693a58c,0xb4f4b4b5,0xa16c9d4a,0xa0a4a4a0,0xa58c9d4a,0xeaaa6f1f,0xf377daf2,0x8080d5ea,0xfb97ef54,0x1b655050,0xb1ef9d6a,0xbf6f6f2f,0xe756ce90,0xf6ca96a9,0xa16ca16c,0xeacfbe8a,0xa16ca16c,0xab8cbfaf,0xa16ca16c,0xebafabaa,0xa16ca16a,0xa0a5a5a9,0xa58c9d6c,0x51a0a0a0,0xa98d9d4a,0xfacaeaea,0xa16ca16c,0xf9fffebe,0xa16c9d4c,
0x6b6f9a95,0xef56ef54,0x55a9a556,0xef76ef56,0xc0c0eafe,0xf797ef54,0x152a4581,0xef55eb54,0xff5a5555,0xf798eb54,0x1a56eaff,0xdad5ce50,0xff555555,0xf7b8eb34,0x0055ffff,0xdab3c1ad,0xbf6f1f17,0xd6f4ba0e,0xd0d4eaff,0xfbb7eb32,0x01b0b0f4,0xa16c9d4a,0x2f1f1b06,0xceb2b60e,0xff054180,0xf397eb54,0x0055ffff,0xda93bdad,0xff95aa6f,0xfbb8e2f2,0x0055ffff,0xd671bdad,
0xafaaaaa9,0xa14c9d4a,0xeeaaeaee,0xa14ca14a,0xeaeaaaea,0x9d4b9d4a,0xffaaafaa,0x9d4b9d4a,0xffffffff,0xa16ba16a,0xffffffff,0xa16ba14a,0xffffffff,0xa16ba16a,0xfbe6eafa,0xa14b9d4a,0x9b9b9b96,0xa14a9d4a,0xaaaaaa9b,0xa14b9d4a,0xaa6a6a2a,0xa14b9908,0xbfbfbeba,0x9d2a9d08,0x5f5b5b9b,0xa14a9d4a,0x5b5b6b2b,0xa14b9d4a,0x8050156e,0xa12a9d2a,0xbefef8e0,0xa16ba14a,
0xf9feeaff,0xa16ba14a,0x50b4b4b4,0xa16c992a,0xafffffff,0x9d4b9d4a,0xd595966a,0xa58c9d4a,0x6f060100,0xc693a9ac,0x4095efbf,0xce71b98c,0xa5f4f4e4,0xa56c9d2a,0x1f6f5b5a,0xa9cf9d4a,0xaaa6d79b,0xa56ca14a,0x5f5f6faa,0xa58ca14a,0x5b0b1b5f,0xa58ca14a,0xf9f9a555,0xa16ba16a,0x56565b5b,0xa16c9d4a,0xa4b5a9a5,0xa14b9928,0xeaa9a9a9,0xa18ca16a,0xd585eaea,0xa56ca56c,
0xafbfbefe,0xe734d6f0,0x6f6faf6f,0xef35db12,0x20656161,0xb56ab128,0x50110010,0xc1acb98a,0xbf7f6f6f,0xeb34d6d0,0x5bafffff,0xeb34e312,0xe1e0e4a4,0xe2f5c64e,0x004091e1,0xce71b98a,0x40505555,0xbdabb128,0xaa954040,0xc60db58a,0x1f1f1f6e,0xce4ec1ea,0xc64b0f1f,0xd66fce4e,0x6f5b6faf,0xe6f1ce2c,0x459aafaf,0xd270b9cc,0xe0f0e0d1,0xd24ec1ea,0x1f4bd1d0,0xd24dca2c,
0xeae9d596,0xf376e712,0xdbeaeaea,0xf397e732,0x16171601,0xbdadb928,0x17030202,0xc1eebd6a,0xefdfdbdb,0xfb97eb34,0xd0e4e9ee,0xeb56ca2e,0x07031717,0xb9ccb96a,0x0b070707,0xca0dbd6a,0x90905000,0xc1cdb94a,0x78786450,0xb928b906,0x1f0f1f1f,0xd6b1c60c,0xe0f4f9ae,0xce2ebdaa,0xf4a4b878,0xbd4ab908,0x90f4f4e4,0xbd4ab928,0x2b2a5190,0xb94ab928,0x55ffbf6f,0xbd49bd08,
0x6579793e,0xca0cc1ca,0xbf6f0515,0xd26ebdea,0xf958586c,0xdaafd24c,0x8190e4f9,0xce4eb168,0xe692e6ff,0xdeb1d66e,0x14aafffb,0xda90ce4e,0xd1e5e691,0xd66ec1ea,0xf4904181,0xd24eb988,0x2f2e6d7d,0xd26ec1ec,0x42461b2f,0xce4db9a8,0xa4f8f4a0,0xc5ebb588,0xeae5d050,0xd22cc1ca,0x879b9b47,0xd26fc60c,0x2f1b0642,0xca2cb168,0xaf46469b,0xdeb1d24c,0x50a4f9ff,0xca2dc1ea,
0x297c1900,0xca2dc60c,0xab06061a,0xe313d26e,0x6854f8f8,0xdeb0d24e,0x41e0f8b8,0xdab0ce2c,0x0094feff,0xd691b9ac,0x697f1500,0xb929b108,0xe5ff6f07,0xd68fca2c,0xe4e4e090,0xde90b9cc,0xbdbe7f7f,0xd66ec1ea,0x460b6bba,0xd68fca2c,0xe4e4a450,0xd66fc1ea,0xaa4080d0,0xd28fc60c,0x6fffe595,0xd26fc62c,0x6f6f6f2e,0xdab0bdec,0x505abfbf,0xc60eb16a,0x50f4a050,0xb529ad06,
0x419180d0,0xa9ad9d2a,0x79664101,0xa14ba14a,0xae1f0f0b,0xca31bdac,0x0051e5f9,0xbe32a58c,0x5b5a6dbd,0xa54aa12a,0x65aa6a1b,0xa12a9d0a,0x69691400,0xa14b9908,0x91915465,0xa14a9d2a,0xaa540000,0xc9edbd6a,0xe9aaffff,0xfbbadeb2,0xaa550000,0xc5eebd6a,0x5a5affff,0xf797e732,0x50e4e4e4,0xc230a9ac,0x2a2a1500,0xa16c9908,0xfeafaf5b,0xef76e312,0x90d0e4f9,0xdad5b9ee,
0xf9a4a465,0xa14a9d4a,0xaaeafef9,0x9d4b9d4a,0xafabaaa5,0xa12a9d28,0xaeabafaf,0xa14a9d2a,0xffbffaaa,0xa16ba14a,0xabaaafbf,0xa16ca14a,0xeaaaaeaa,0xa14b9d4a,0xeaeaeaea,0xa14b9d4a,0xaaaa6a6a,0xa14a990a,0x9a5a9aaa,0xa12a9d2a,0x2a2a5190,0xa16c9908,0xbaba6a2a,0xa12a9908,0x5b5a6a6a,0xa14a9d2a,0x9b575b5b,0x9d4a9d2a,0x9080b9b9,0x9d2a9d2a,0xaafffea9,0x9d2a9d28,
0xaa551014,0xca0dbd48,0x5555ffff,0xf797e712,0x569590d0,0xca4fb98a,0xa955ffbf,0xef54e732,0xafbf5a15,0xeb34eb32,0xaf5f5f5f,0xf797eb34,0x9595a5a5,0xeb34e732,0xaaa59555,0xeb34eb32,0xaa5a0b1f,0xce50c1cc,0x5695ffff,0xf375e712,0xaa550000,0xd26fbd6a,0x5555ffff,0xef34e2f1,0xafaf4a56,0xeb33e732,0x569affff,0xeb34eb32,0xaabea965,0xe713e710,0xea969a96,0xef53e310,
0xd0e4feff,0xdef5ca70,0x16155090,0xad8e9908,0x5f5b5b5a,0xf795eb32,0xe4a9aeaf,0xf379dad2,0x6a2a1a15,0xa14b9908,0x2a6b6a2a,0x9d2a9908,0x4090d0e4,0xc651a54a,0x90904040,0xc610a12a,0x95404041,0xeb34eb32,0xaf9adad6,0xf795e712,0x6f9adaea,0xeb34dad0,0x1a6b2f6f,0xbe0da568,0x1a6f6faf,0xe314b5ee,0x5f1f0605,0xd250ad8a,0xa0a05116,0x9d2994e6,0x00505050,0x9d0994c9,
0x5b6fafaf,0xba54a5ae,0x070b0b1b,0xb679b612,0xd0814105,0xce75be30,0x1918a4e4,0xde94d252,0xd0d08042,0xdab6c654,0x9f8782c0,0xf37ce2f4,0x0b5fbf6e,0xe717da92,0x7f6f1b0b,0xef58d650,0xaf5a0500,0xeb58ca72,0x5468bfbf,0xe716da70,0xa5f9b4a0,0xadf1a9ce,0xa95090a5,0xd6b3c62e,0xbdfeffa5,0xeb37deb2,0xb4b8b8b8,0xe6f5d22e,0x4196fffe,0xe2d3ce0e,0xd0d0d040,0xef36da4f,
0x47479baf,0xef59d250,0xffaf1b07,0xeb37d20e,0x6a7f7f7f,0xeb37d670,0xff954000,0xef37d670,0x0b1bafff,0xf379da70,0xaf9b4b0b,0xef36c5ee,0x4050eaff,0xe6f5d22e,0xbfbfaa55,0xef58de92,0xf8f4b4b4,0xe715d670,0x0b5aaaf9,0xeb77d270,0x56e5e4e0,0xeb16d20e,0xfdbe1f1b,0xeb17d690,0xfeae1b0b,0xef58da92,0x90e1e5f9,0xe2d4ca0e,0x0b1f7efd,0xe716ded2,0x8181864b,0xeb37d250,
0xbefffffa,0xadd0a9ce,0x6aaaaaaa,0xae12a9ce,0xfabfefef,0xadd0a9ce,0xa9babaaa,0xadf0adce,0x1f5f1b1b,0xca72c230,0x5f5f1f1f,0xeb57da90,0x50a4a4a4,0xb211a9d0,0xaa550000,0xca93be30,0xfeeaffff,0xadd0adce,0xaaeaeafe,0xa9d0a9ce,0xffffbfbf,0xa9cfa9ce,0xffffffff,0xa9afa9ae,0xfdfeeaaa,0xadd0adce,0xa5b0b4b8,0xadf1a9f0,0xbfffffff,0xadcfa9ce,0x2a6a6a7a,0xadd0a5ae,
0x156f6f5f,0xe2f4d20e,0xffa55000,0xeb16d62e,0x196ebebe,0xdeb4d20e,0xaf5b5a19,0xef78e2b2,0x004090fa,0xe2d4cdee,0xff6f2f1a,0xf399da90,0x291e1f5f,0xded4cdee,0xbfb9b464,0xd6b3ce50,0x64b9b9a6,0xb611adee,0x7f2e1914,0xe2f4ce70,0x906a6a2a,0xba11a5ae,0xf9909090,0xeb59ce94,0xa4a4bdbf,0xd2b4c650,0x65be5954,0xb632b210,0x4195e6fa,0xd6f7be30,0x7a7a1500,0xadf1a9ae,
0xafafafaf,0xdef6b58c,0x1b5b9bab,0xc297a98e,0x1abebfbf,0xe716da70,0xf8f96e1a,0xe6f6da92,0x5b5b5b1b,0xc2d8a16e,0x5b5b5b5b,0xbe75a58e,0x5195a0f4,0xbe12b1ce,0x29051555,0xadf1adf0,0xe0e1d190,0xe716ce0e,0x56aae5e4,0xef57de90,0x07478281,0xe2b4d20e,0x91e6ab0b,0xe6f4da70,0xdac68142,0xef38deb2,0x40e4e9e9,0xd273b1ae,0x5f5b0b01,0xe2f4ca2e,0x0a6fafaf,0xceb5ba32,
0x5f5f5f5f,0xb212a58f,0x5b5b5b5b,0xbe76a18e,0x2a7e7e7a,0xadd1a9ae,0xd0a55515,0xca53b1ce,0x5b1b1b1b,0xba97a98e,0xebeb9b5b,0xdaf8b9ce,0xe9e4e0e0,0xef79df16,0x5f9fefee,0xf39aef78,0xe4e59440,0xe738be2e,0x9f9feae9,0xf7bbef58,0x6f1f0a05,0xe359ba52,0xeaeaaf6f,0xf7bbe336,0x5b5b5f5f,0xf3bcef78,0xfaffffaf,0xef7aef78,0xa9a5eaea,0xf39bef78,0xaaffffaa,0xef7aef78,
0x196fafff,0xdeb3d64e,0x6f1f1f19,0xd6b3ca92,0x14145a7f,0xc652ba30,0xa0601414,0xb1f1a9f0,0x7e7e3d2d,0xb633b612,0xe0d09165,0xb1f1adf0,0xb9a9a8a4,0xb1f1a9ce,0xfffffffa,0xadf0adee,0xe0a49050,0xb1f1a9d0,0xfefef9e4,0xadf0adee,0xffffba7a,0xadf0a5ee,0xbfbfbfbf,0xadd0adce,0xfffafafa,0xadd1a9ce,0xffafabab,0xadd0a9ce,0xffffbfbb,0xadd0adce,0xfbeafeff,0xa9f0a9ce,
0x90f4e0e0,0xadf1a9ae,0x1f160140,0xcab5b210,0xfeffffff,0xadd0a9ae,0x90f4f9f9,0xadf1a9ae,0xeaeabf6f,0xf3bbdf36,0x9596eaea,0xf79bef78,0x1f165150,0xc295b210,0xffaf6f1f,0xe79ad2f6,0xffffffff,0xadf0adce,0xfeffffff,0xadd0a5ae,0xabaaabab,0xa9d0a9ce,0xffffbfaf,0xa9cfa9ce,0xf4f9f9fa,0xa9d0a5ae,0x06a5a0a4,0xb212a5ae,0xffefffff,0xa9d0a9ce,0xb9fefeff,0xa9d0a1ae,
0x6b6aaafa,0xa9cfa9ae,0x7fbfbfbf,0xa9afa5ae,0x156a6a6b,0xadd0a5ae,0x50651515,0xb9f0a98e,0x152a2f7f,0xadd0a58e,0xd0905011,0xd6d5b9ee,0xe4e0d090,0xdef6c650,0x5f5ffef9,0xf39beb58,0xd0905015,0xce93b1ce,0xeee9e4e0,0xf39ae2f4,0x1f2f6aa4,0xdaf6c610,0x1f1f1f1f,0xe337c60f,0xdfdfefef,0xf7bbeb58,0x81d5dadb,0xf7bbef78,0x2f2f2f2f,0xdf17c610,0x1f1f1f1f,0xdf17ca51,
0xeee9e4e4,0xf39ae714,0x5f5bafaf,0xf7bbef78,0x6b6f6f5f,0xf39aef78,0xa9696a6a,0xf39aef78,0xfe5f5f5f,0xf7bbeb78,0x90e4f8fd,0xe318c230,0xafaaa9a9,0xef9aef78,0xbf5f5f5f,0xf7bbeb78,0xd5d58180,0xf7bbef78,0xd5d5d5d5,0xfbbcef78,0x1f2f6f6f,0xdf17c630,0x1f1f1f1f,0xdb17ca72,0xd5dadad5,0xf79bef78,0x96d5d5d5,0xf7bbef78,0x3f2f1f1f,0xe337d2b2,0x7f7f7f7f,0xe738c630,
0xa0a00001,0xc5aebd8c,0xb0a0a0a0,0xc5adc18c,0xeaea4000,0xc5efbd8c,0x067ebafa,0xc1cec1ae,0x7070b0b0,0xc1adbd8c,0x10102020,0xc5cebd8c,0x90400101,0xce51c1ce,0xe4e0e0d0,0xdad4ce70,0x6b7f0000,0xbd8db98c,0xe4a45566,0xce72bdee,0xd0e59080,0xded3bdce,0xaf968190,0xe714d290,0x1f5efdf9,0xe315d690,0xa5f6bb6f,0xded3d690,0x90151f6f,0xded2ce4e,0xe1e2f5e0,0xded2ce6e,
0xa0a05010,0xc651b9ae,0xfda4e4e0,0xef78ded4,0x29b9f8f4,0xdef4dad2,0x6b7a7f2e,0xdab1d26e,0x50a4f8fd,0xdaf5b9ce,0x20701010,0xbdadb98c,0xf47a2f2f,0xd6b1ca4e,0xe4d0d0e0,0xdef5ca50,0xb8595595,0xdad2ce6e,0x0f0aa9f8,0xeb35ded0,0x0090d0e1,0xd291b5aa,0xfebe2f0a,0xdef3d290,0xe5f9ad5e,0xe714ded2,0x43a79782,0xd2b2ce4e,0x0b1f2f7f,0xd6b2c62e,0xd1968646,0xdab1ca4e,
0x2a2a0100,0xb1f1a9ae,0x6a6a6a2a,0xadd0a9ce,0xf4f8fcfe,0xe738d6b2,0x155590e0,0xc231a9ae,0xbfbfabaa,0xadd0adce,0xffffffff,0xadd0adce,0x6a6a1a15,0xadd0a5ae,0xaaaa6b6a,0xadd0a9ce,0x9f8b8b86,0xfbdcef78,0xe49a9f9f,0xfbdce716,0x7f7f7f7f,0xe338c671,0xbfbfbf7f,0xe759d2b2,0x404090d0,0xd6b5b5ce,0x6ebf1501,0xa9afa58e,0xbe6fafaf,0xf39bd6d4,0x4090a4bd,0xb5cfb1ae,
0xeaaaaabf,0xa9d0a9ce,0xafafeafa,0xa9afa9ae,0xbfaaaaaa,0xa9d0a9ae,0x1a7ebfbf,0xa9afa5ae,0xbfffbfbf,0xa9afa58e,0xaa5a6bab,0xadd0a9ae,0xe5965655,0xadf0a9ae,0xafbefee9,0xb211adce,0x56565a6a,0xadcfa58e,0xf9e5d595,0xb1f1a9ce,0x3f6e6950,0xb1f0a58e,0x565b6f2f,0xa9d0a58e,0x1f6faffe,0xadf0a5ae,0xf9a5565b,0xa9afa5ae,0xd4d59595,0xa5afa58e,0xabaae9e5,0xa5afa58e,
0xa0606020,0xc1adb96a,0xa0a0a0a0,0xc1adb96a,0x014180d0,0xca31c1ce,0x7e7a1a05,0xc1adbd8c,0x65b4b0a1,0xbdadb96a,0xef5b0b16,0xdab5c1ce,0x55fefebe,0xc1adc18c,0xab550000,0xd294bdce,0xbe6f6f57,0xe2f5ca4e,0x0150e4f9,0xd272c5ee,0x5580c5d1,0xdef3d690,0x95aabf6f,0xe715ce70,0x55eb5615,0xc1ceb98c,0xfa954040,0xd294c1ee,0x6abf0500,0xb9ceb9ac,0xff6a1515,0xd294bdae,
0xd0e0f9fe,0xe738c20e,0x16155090,0xb1afa16c,0xaf5bffff,0xfbfdeb58,0xe4e9feaf,0xef79d692,0xabaf6a2a,0xa5aea16e,0x9b9a9bab,0xa5afa5ae,0x151550d0,0xb5cea16c,0x6a2a2a16,0xa58ea16c,0x5555ffff,0xf7bcef58,0x9f5b5b5a,0xf79bef78,0x5555ffff,0xfbdcef58,0xaaaa6555,0xef9aef78,0xe8a9afaf,0xf7bce6f4,0x5090d0e4,0xce73b5ce,0xafaaaaaa,0xf39aef78,0xfe9f9faf,0xfbbceb56,
0xafafafef,0xfffeca70,0x5bafafaf,0xfffeca50,0xaa0a4a4b,0xf7bbef98,0xaafafefa,0xef79dad4,0xaf5f0606,0xc612bdae,0xb8f8feaf,0xc5f0c1ae,0x6a690000,0xc611bdce,0x557f7a6a,0xc611bdce,0xaa555555,0xf7bbeb78,0x5affffff,0xeb59d2b2,0xaa555595,0xf7bcef78,0x50aaffff,0xeb59dad4,0xd5954000,0xdef7bdee,0xe9d0d0d0,0xe2f7ce92,0x5f5f0500,0xdf17c211,0xff9bab6f,0xeb78db14,
0x50242478,0xca10c1ce,0xd0d09050,0xd6b5c212,0xbda4e090,0xe317d292,0x4b5bafbf,0xe338d6d4,0xab9591d0,0xceb4c230,0x0b5bafbf,0xe759d6b2,0xd045060b,0xdf17ce92,0x2450d0e0,0xe2f6d6b2,0x41066fff,0xeb79def4,0x81c1c181,0xe317d6b2,0x2e1455ea,0xdef5d270,0x868b5f6f,0xe316dad2,0x06414141,0xd6d6c650,0xf8a92f1b,0xeb58df14,0x2ebfead5,0xdef5ca50,0xbfae1918,0xd2b4c22e,
0xfffebaaa,0xef7aef78,0xa5eaffff,0xef7adab2,0xefd6eaff,0xf79bef78,0xaaffffff,0xeb59d692,0xe5a50000,0xcdcfbdac,0x1650a0a5,0xc211b58c,0xeaea0000,0xc5efbdac,0x54fafaea,0xc5cec58e,0xff1f0b07,0xe359cab4,0x56aaffff,0xf7bbda92,0x156060a4,0xae11a18e,0xe5961717,0xbe73b610,0x7f7f0000,0xc1cfbdac,0x2a2f7f7f,0xc5cec1ae,0xd0d0d0e0,0xdef6c1ee,0x9090d0d0,0xe2f5c1ee,
0x54a9be6f,0xdf16c64e,0xfbba5540,0xd292ce4e,0x2f5a0140,0xca50bdee,0xdbdabe2e,0xdad4d290,0xe09192a6,0xd692bdec,0xfebaf8f4,0xe715d26e,0x4b86c5d6,0xe736d690,0xfaa52a1f,0xe315def2,0x60141529,0xc5cfc1ae,0x16656460,0xc1efb98c,0xd0d0d090,0xd6b4c1ee,0xd0d0d0d0,0xdeb4c9ee,0x6e1f0b17,0xca71b9ce,0xff99fdfd,0xf377e314,0x55a490d0,0xd273c20e,0x2f2f1b06,0xdaf4c62e,
0x9b9f9f5f,0xdef7ce70,0x5f5f5b9b,0xca32b16c,0x8bd2e574,0xdef4dab2,0xa98ade9f,0xdef4d6b2,0x6b5b5b5b,0xc9f1b16c,0xafafafaf,0xc5afa908,0x95e5f9fd,0xd272bdce,0xaaba6a56,0xbdaeb58c,0x066fbaf8,0xdad5ce92,0x5f2f1b06,0xdad5ce70,0x6e2979be,0xdad5ca70,0x4a85febe,0xdef4d6b0,0xbf5b9b9b,0xe316dab2,0x1555e5fe,0xd293b9ce,0x41a4bfaf,0xe315d2b0,0xe0e99b07,0xded4ce70,
0x5bafafaf,0xc5afb12a,0xffaf5b5b,0xeb58b18c,0x01aaaaaa,0xbdaeb56c,0xffaa5501,0xdf16ce70,0x4797ebff,0xce51b5ae,0x1a6f1b0b,0x952d94ea,0xff5fafff,0xe735def2,0xd0e9f9fe,0xca0fa94a,0x007f1a15,0xb9afb58e,0xffaa5500,0xe336c650,0x90e4e4e4,0xe716bdae,0xffaa4040,0xd6d4ca70,0xaf05aaff,0xe315e314,0xffafafaf,0xf397b9ae,0xaaa9ffff,0xe315def2,0xffaaaaaa,0xef77c250,
0x55e4f4f9,0xd6b2c20e,0x9f9b9b9a,0xd293ca4e,0x450b5fbf,0xdef3d290,0xae1f0b46,0xdad2ca4e,0xe4505a5f,0xded3c60e,0x075bfef9,0xd2b3b5ee,0x6f95e4f9,0xd2b2c62e,0x5000062f,0xbe10b5ae,0x1e6ebeff,0xdef4c22e,0x1b1e2e1f,0xc650b9ee,0x1415161b,0xce72b5ac,0x25241414,0xbdcfb9ac,0x5055571b,0xbdceb5ae,0xa9a9a4a0,0xb98eb58c,0x2a292925,0xbdaeb56c,0x2a2a2a2a,0xc1ceb56c,
0x165b5b07,0xc693b1ce,0xffea5505,0xd6d4ca72,0x00a9aa55,0xb9afb18c,0xffafaa54,0xd6f4ce72,0xaa01eaff,0xe2f3def2,0xffaaaaaa,0xeb56c650,0xeaa9ffff,0xdef4def2,0xffeaeaea,0xeb56c230,0x00aaaaa9,0xbdaeb16c,0xffaa9500,0xdf16ce92,0x102a2a2a,0xbdaeb98c,0x6fafea54,0xd6f6c672,0xafc1daef,0xe735e314,0x2f6f6faf,0xd2d5adce,0x161b6f6f,0xc273a58e,0x00605015,0xa14c94e8,
0xa4e5e5e5,0xadd0a9ae,0x06a9a4a4,0xa9d0a9ae,0xaaaaaf6f,0xadd0a5ae,0xa5fafaea,0xa5afa5ae,0x1f1b0707,0xcad5adee,0xaf5f1f1f,0xf39adb14,0x90a0a4a4,0xa9b0a18e,0x16655050,0xb210a18e,0xbf7fbeba,0xa5afa58e,0x9a9bafaf,0xa9afa5ae,0x9590e5ea,0xa5afa58e,0xaafaaaa5,0xa58ea58c,0xaa6a6a56,0xa5afa5ae,0xa465a9a9,0xa9afa18e,0xd69595a5,0xa5afa58e,0xa59596ea,0xa5aea58e,
0x9f9fdfef,0xfbbaef56,0x5f5f5f5f,0xfbbaeb34,0xfeaf2f1b,0xe337ced2,0xd5d5eafa,0xfbb9eb56,0xae5f5f5f,0xf799eb54,0xfdfdfdae,0xef57e6f4,0x3a49a9d5,0xef57ef56,0x3f0f3f0a,0xef57ef56,0x16655050,0xadf19d6c,0xbf6f1f1b,0xd717be50,0xa4a9a9aa,0xa58ea16e,0x01a0a0a0,0xa58e9d4c,0xd0d5eeff,0xf798e734,0x9490d4d0,0xf377ef76,0x6f2f1b06,0xced4b20e,0xffeaffbf,0xf398d734,
0x869a9b9b,0xa58fa58e,0xea468286,0xa58ea58e,0xbebe7a6a,0xa58da18c,0xbabeffff,0xa16da16c,0x6b6b6baa,0xa58ea18c,0x6a6a6b6b,0xa58da16c,0xa595a5a6,0xa16da16c,0xbab9e9e5,0xa16da16c,0x2a2a1500,0xa9aea16c,0xaaae6e6a,0xa58da18c,0x40e0f4f9,0xd293b9ee,0x1a2a0100,0xa5af9d4c,0x7fbfbeaa,0xa58d9d8c,0x11162a2b,0xa98e9d6c,0x10151515,0xad8ea56d,0xb9541010,0xd230c1ac,
0x6aaaaa56,0xa18da16c,0x256a6a6a,0xa16d9d6c,0x152a2a6a,0xa58d9d4c,0xa0541515,0xb5cfa14c,0x00602024,0xa56d9d4c,0xe6919140,0xce73ba0e,0x0aa9e4e0,0xc9efc1ac,0x6f1f2f1e,0xef57deb0,0x40909040,0xc1efb18c,0xef995540,0xef57e2b2,0x1a2fbffe,0xe2b2cdec,0xffaaaa6a,0xf7dbda50,0x090b4baf,0xde70cdec,0xf9f8b928,0xeb15da90,0x40a9ffff,0xe2b3c9ac,0xffeb9540,0xeb15d22e,
0xfeaeaded,0xf399e736,0x0a5aeefe,0xe737dad2,0xbf0a3a0b,0xef77ef76,0xd4eaffff,0xef78eb34,0xe9edee5e,0xef57e2f2,0xe8e8e8e8,0xf378dab2,0xbfaf4681,0xe736dad2,0x1b6b6fbf,0xdaf4ba0e,0xead4d494,0xf397eb56,0xaf9befea,0xef78df14,0x2f6fbfff,0xdf16ca90,0x64651a2f,0xb1efa9ae,0x555a5a6f,0xbe53adce,0xa0a05051,0xa58e9d4a,0x65a56564,0xa58ea16c,0xeaaaaaa5,0xa58da16c,
0xfdfcfcf8,0xdef6ce70,0xa0b5babd,0xb1d0a16c,0x5156171b,0xa9cc9d2a,0xaaa56550,0xa14c990a,0xa4f4a090,0x990a90e8,0x00555564,0xa16e94e8,0xa5ffbfba,0xa16b9d4a,0x00555595,0xadaf94e8,0x9595a4a4,0xa16da16c,0x9a968585,0xa16da16c,0x5a66aaea,0xa16d9d6c,0xaeaf9f5b,0xa16d9d4c,0x55a5aa5a,0xa14c9d4c,0x00555556,0xb1cf990a,0x01e5a595,0xa16da16c,0x00000000,0xd291a16c,
0x105051a2,0xb1cea14c,0xa5a56410,0xa58d9d6c,0x44051a2f,0xd651c5cc,0x01114040,0xad8da56c,0x59555555,0xa18da16c,0xab9baaaa,0xa18da16c,0x2a2a1505,0xa16d9d4c,0x9aaabe6a,0xa16da16c,0x0e2d28b8,0xd62ec9cc,0xfdbe7f1f,0xe2d4d20e,0xa91400a6,0xd22fc9aa,0xfae5f9fd,0xef56e2f2,0x0050a0f4,0xb9aea94c,0x6b6b1600,0xa16c9d2a,0xbd7ebfff,0xe2d3d64e,0x51a5f4f8,0xbdaea54a,
0xf4a5aaab,0xa16ca14c,0xeafaf9f9,0xa14c9d4a,0xab565596,0xa16c9d6c,0xffbfafaf,0xa14c9d4a,0x00569aa6,0x9d6d9d6c,0x00000000,0xc60e9d4c,0x000fafaf,0xa16ca16c,0x00000000,0xc60d9d4c,0xfeaaaa6e,0xa16d9d6c,0x4f0faefe,0xa16ca16c,0x2a2a1555,0xa14c9d2a,0x2a6a6a2a,0xa14b990a,0x65bebe5a,0x9d4b992a,0x00101014,0xb5ad990a,0x5025252a,0xa14c990a,0xf9a49090,0xdaf6b5ce,
0x6f6f5f1b,0xdef3c650,0xeaffbf6f,0xded2ca6c,0xe4f96400,0xc18db94a,0xff565050,0xdab3c20e,0xbe694090,0xdab2ce4e,0xaf4296ea,0xeb56def2,0x0155aaff,0xdaf4ca4e,0xf6e59616,0xded3d6b0,0xfaff5500,0xc16bc14a,0x2b6a65aa,0xc5adc58c,0xaaaf4500,0xc18bc14a,0x50a5a9a9,0xc16bc16a,0xf8fdbf2f,0xce50c5ee,0x5b5b9ae9,0xd6b2ca4e,0x1a665550,0xc58dc16a,0x6a5a1b1b,0xca51c9ee,
0x156fbfff,0xe735c62e,0x7f7f1400,0xdad2c60d,0xe09095a6,0xded3c62e,0xf9b9f4f4,0xe2d2ce4e,0xbd7d787d,0xce6fb9ca,0x87ebffff,0xe714d6ae,0x90e4f4f8,0xdef3c62e,0x9b9b9691,0xd6b2ce4e,0x5b9696aa,0xeb35ce4e,0xaa7a6f6f,0xe2f3ce8e,0x6e5f5f5f,0xd6b2c22e,0xe494d4a9,0xe2f2d26e,0x6f1f1f6f,0xdef3d66e,0x014696aa,0xd6b1ca4e,0x0e19a8f9,0xdab1c64e,0x1f0f0f0f,0xd6b3ca50,
0x6a6a5540,0xbd8bbd48,0x152a2a1a,0xc58cb948,0xfeaf6f1f,0xe336c250,0xedededfe,0xf376def2,0x00001515,0xca0fbd6a,0x15101000,0xc9ceb94a,0xfdfdfdfd,0xeb35d6d1,0xfdfdfdfd,0xeb56dad1,0x166560a0,0xa58d9928,0xbf6f1f1b,0xd2d2b60e,0xe4f9e9e5,0xa14b9d2a,0x10a0a0e0,0xa16c992a,0xdadaffbf,0xef76e312,0x9b4a9ada,0xef55eb34,0x6f1b0601,0xc692a9ac,0xeaeabf7f,0xef76def2,
0x2a2a2a16,0xc5f0b96a,0x1f1f1f1f,0xdad3c24f,0xfdfdfdfd,0xef57d6d1,0xfdfdfdfd,0xef58ded4,0x14151a1b,0xce92bdae,0x10141414,0xcdcfbd6a,0xfdfdfdfd,0xef57e2d2,0xbdbdfdfd,0xef78e2f2,0x1a0a8b9b,0xeb55eb54,0xfafafa7a,0xeb34eb32,0x9995daea,0xef55eb34,0x9787bea4,0xeb35eb34,0xbababafa,0xe734e732,0xe6bababa,0xeb34eb32,0xd5955646,0xf375e732,0xafdae5e5,0xef76def2,
0x7dffdf47,0xe714d691,0xffaa0050,0xe2f3d68e,0x551b1f5f,0xd691ce4e,0xabfff8a4,0xd2b1ca4e,0xeeefe9e9,0xe734d690,0xea554094,0xdf16ce92,0x6faf9786,0xca72c1ce,0x6f15011a,0xd2b5c610,0xf8e4e480,0xdab3c20c,0x5f6fbffe,0xce52c9ee,0x1b0f0f1f,0xc9f0c9ce,0xa5a5665a,0xc58cc16a,0x55aaaa5b,0xc58ec16a,0xfe550000,0xd694c5ce,0x55fffaa9,0xc18cc14a,0xaa550000,0xdab4c1ce,
0x9555ffff,0xf7bcef78,0xeaeeaa95,0xf37af378,0x2a6abfbf,0xf7bce716,0xffff6f2a,0xef7ae736,0xaaaaeaea,0xf39aef78,0xabaaaaaa,0xf39aef78,0xd69affff,0xf39aef78,0xead5d5d5,0xf7bceb78,0xa4a4feff,0xf7bce314,0xd7e2e0a0,0xef78e314,0xea85efff,0xfbdcef78,0x6fafafea,0xeb79d2b2,0x5f4b8787,0xeb79df16,0x1b1b6f6f,0xd2f6ba30,0x162b2f6f,0xba32a9ce,0xb0b05015,0xa18d9d4c,
0x14101410,0xc9eebd6a,0x2a2a2515,0xc1acbd4a,0xfdfdbdbd,0xeb36def2,0xfdedfdfd,0xef77daf2,0x153f2a2a,0xc18bbd4a,0xaa550000,0xd6b4c1ce,0xf8fcfcfd,0xe317d6d2,0x7e6e69a8,0xbe53b1ee,0xead6d6d6,0xef75e712,0x6f6fffff,0xdef4c670,0x1f6f6f6f,0xca91b60e,0xa0a5561b,0xa58c990a,0x56571b1f,0xb630a16c,0xf5f45051,0x9d4b990a,0xa4a09050,0xa14a992a,0xfeefbaa5,0x9d2b9d2a,
0x1a1a6fbf,0xdf58be30,0xa0b55616,0xa58e9d4c,0xe0e0f9be,0xba32a58c,0x16665090,0xa58d9d4c,0xa4a4a4a0,0xa18d9d4a,0x8151a5a4,0xa16da16c,0x5a5a5616,0xa16c9d4c,0x5f1b0a06,0xa16ca14c,0x5f0b5665,0xa98ea16c,0xe4e5ae6f,0xb1f0a98c,0xa5f9f9fa,0x9d4b992a,0x5f6b5665,0xa58d9d2a,0x155594d0,0xa56c9d2a,0xa4646424,0x9d2b992a,0xd4a96f6f,0xba32a58c,0x1555d0d0,0xa9aea12a,
0xafafafaf,0xa14b9d4a,0x955a9baf,0xa12a9d2a,0xab5a5aaa,0x9d4b9d4a,0x5a556aaf,0xa12a9d2a,0x50a0a0a4,0xa14a990a,0x1f1b0100,0xbe0fa58a,0xf5cabe6e,0x9d2a9d2a,0x50a4f4f5,0x9d4b9908,0xaf5a5a5a,0xa12a9d2a,0xbdcdfaae,0x9d2a9d2a,0x6a6959a9,0xa12a992a,0x267f6a6a,0xa12a9908,0x2b797979,0x9d2a992a,0x117a2a2b,0xa52aa10a,0xa4541015,0xb9aca94a,0x7dbdf9f8,0xd62ecdca,
0xeeaf6f2f,0xeb56ceb0,0xea95eaea,0xf797e712,0x16111010,0xb1cd9d2a,0x1b1b2f2f,0xce92be0e,0x6faaeaea,0xe735d6d2,0x165b1f6f,0xb60fa56a,0x6466171b,0xa16b9508,0xa5a56060,0xa12a94e8,0xe4500000,0xcdedbd8c,0xe4e4f8f8,0xeaf3d20e,0xe5905014,0xde90cdca,0x96eaffeb,0xef13de8e,0xf0f45454,0xb98cb16d,0x2a2a55a0,0xa12a9508,0x61b4a091,0xd60cd5ca,0xf4f8f9b5,0xd251bdcc,
0x51692a2a,0xa52a9d08,0xf4e4e090,0xd20eb98c,0x4590d0d0,0xd62fc58a,0xd6af2f0a,0xe290d20a,0xeaa4a4f4,0xe2b1da2c,0xe0e4feff,0xf375de6e,0x07014081,0xde6fc588,0x5f0b0b0b,0xe6d2d20c,0x1a1f6f6f,0xef13d20c,0x6f594444,0xe2b0d62c,0xa4a41000,0xb18aa948,0x90eafefd,0xe290c9aa,0x192e2f7f,0xe2b1d1ca,0x7e3d2818,0xda2dc588,0xf8e49080,0xeaf3c588,0xa4e4f4f8,0xeb14d1ec,
0x1b1550a0,0xd5ccc168,0x05abffbf,0xe6f2cdca,0xe4e0956f,0xda4ecdea,0xe4fafffa,0xef13da2e,0xe4940000,0xe2b1c148,0xd6d6e5e5,0xef34de6e,0x2f1a0080,0xe291c9aa,0x1b1b1f2f,0xe6b1cdca,0x96abbf7f,0xef55da6e,0xab964282,0xe6f2c9ca,0x6f160150,0xde6fc988,0x065bbfbf,0xe6d1cdea,0x292dbebf,0xeaf2de8e,0x7c7c7838,0xda2ec568,0xe4a05001,0xeb13cdca,0x90e0e0e0,0xe6d2c98a,
0xf4f45050,0x9d4c950a,0x95eaf9f4,0x9d2b9d2a,0x5f5a55a5,0x9d2a992a,0x6abfbf6f,0x9d2a9d08,0xaaaa9595,0x9d2b9d2a,0xafaaaaaa,0x9d4b9d2a,0x5f1a1a6a,0x9d4b9d2a,0xe9eaffee,0x9d4b9d2a,0x55696a2a,0x9d299508,0xb9baa955,0x9d299928,0x256590a0,0xa54a94e8,0x6a6a1515,0x9d2994e8,0x15c090a4,0x9d2a9d2a,0xab5b6f6f,0x9d2b9d2a,0xbc8c7f7e,0x990a990a,0xad9599a5,0x9d2a992a,
0xfacf5fab,0x9d4a9d4a,0x54a5a5aa,0x9d2a9908,0x4bccd5a5,0x9d2a9d2a,0x555a1a1a,0x9d2a992a,0x5b555150,0xa16c992a,0xa95a1f1f,0xb1f1a18c,0xe4e5e5d5,0x9d2a9d28,0x55a4a0a0,0x9d2b990a,0xaaababab,0x9d2a9928,0xa9a4a4a5,0x99099908,0xbafefefe,0x99099908,0x2a6a6a69,0x9d2a94e8,0x6a6b6b5a,0x9d099508,0x102a2a2a,0x9d2a94e8,0x50651515,0xa56b94e8,0xe4e49090,0xd292b5ac,
0xe4d5d1d1,0xdeb4ca0e,0x4090d0e4,0xba0f9d2a,0x5b07070b,0xe26ec988,0x1a1fbfbf,0xde71c9cc,0x6a2a1501,0x9d2a9508,0x6aaebf7f,0x9d2a9508,0x90f0b469,0xb58ea96c,0x00150100,0xa96a98e8,0xfebdbd7d,0xe2d1d20c,0xf86065fe,0xe28fd62c,0xea914040,0xda2dc148,0x0140f9ff,0xd24ec5ec,0x9aaafefd,0xe6d3ce2e,0xaded9999,0xd6d5c692,0x162a2f1b,0xb1cda56c,0x55b51515,0x9d4a9528,
0x152b2a2a,0x9d2a94e8,0x90500000,0xb5efa12a,0xe4e09040,0xce50ad8a,0xafaae9e4,0xf376dad2,0xfee9e4e0,0xe315ce90,0x5f5fafff,0xf777eb34,0x5b5b5faf,0xf796eb34,0x45c54a5b,0xef55ef54,0xdfdfefee,0xf796e6f2,0xba8adfdf,0xef55ef54,0x6f6f1b16,0xc250a98a,0xeaaaaf6f,0xf376dad0,0x7905798a,0xeb55eb54,0x40ccf909,0xeb55eb54,0x4040d5ea,0xf356ef34,0x15bf6e50,0xeb34eb32,
0xef9f9f9f,0xfffceb56,0x80e4f8fd,0xdef7c230,0x1f6fbfff,0xdb17ca92,0x065b1b1b,0xb632a18e,0xf9e49040,0xe6f5ce0e,0x9190e4f9,0xef35da4e,0xaf6a1a06,0xc652adce,0xd541075f,0xda71ce0f,0x50601516,0xa9ae9d4c,0xa4a5a060,0xa18d9d4c,0xa9a9f4b0,0xa16da16c,0xbe6a5955,0xa16c9d6c,0x55a0a0a0,0xa16d9d4c,0x1b150515,0xb210a58c,0xa9bafabe,0x9d4c9d4a,0xa4a4a4a5,0xa16c992a,
0xe0f4faaa,0xe6f4d20c,0x91f1e0e0,0xcdedc18a,0x070bafff,0xe2b2d20e,0x81929282,0xe2b2c9ac,0xf9e5e591,0xe6f4d66e,0x1f1f2fae,0xeb37ce2e,0x1b478281,0xe715d64e,0xf8f4f86a,0xe6f4d22e,0x0e1e1f6f,0xd250c60e,0xaf5b5f1f,0xf7baeaf2,0x54b9a4a4,0xa16c992a,0xbe6e1a10,0xca30bdee,0x006a7fbf,0xda2fc58a,0xffffaa00,0xe6f3d60e,0xf4f0f0f5,0xda4fd1ec,0x5f5fbeb8,0xeb15deb0,
0x96969581,0xa16c9d4c,0x95909095,0xa16da14c,0x565a5a6f,0xa16c9d4c,0x4a060246,0x9d4c9d4c,0x7a4a4696,0x9d4c9d4c,0xbe4a7e8b,0x9d4c9d4c,0xaaaaaa5b,0x9d4c994a,0xafaaaaaa,0xa14c9d4a,0xfee5a4a4,0x9d2b9d2a,0xfab9feff,0x9d2b9d2a,0x7f7f1a16,0x9d4b992a,0xaaaaafbf,0x9d2b9d2a,0xfec651a5,0x9d2a9d2a,0x7ebafefe,0x9d2b992a,0x7fbfbeaa,0x9d2a9908,0x152a2f6f,0xa14c9908,
0xf5fafaba,0x9d4b992a,0x11a0a0a0,0x9d4b952a,0xbfffbfae,0x9d4b9d4a,0x257ebebf,0x9d2b950a,0x2a5a1a16,0xc1cda98c,0xbe6ebe6e,0xef57ded2,0x50642424,0xa16c9508,0xe0e0e090,0xdf16be30,0x162a2a6a,0x9d4b9508,0x90511115,0xb5cfa14a,0xe4905040,0xceb4adac,0xafaae9e4,0xf399def4,0xfee9e4d0,0xe737ce90,0x9f5bafff,0xf798e734,0x5b5b5faf,0xf377eb54,0xbaf9aa6a,0xeb36eb34,
0xc1d0e96f,0xe715d670,0x82828382,0xde51cdec,0x0b0b6ff9,0xe2d3d22e,0x0b070707,0xde71c9cc,0xe5d08182,0xe2d3cdec,0x81869beb,0xeb14da2e,0x5f0f0b0b,0xe2b2cdee,0x0b4bebaf,0xe6d2d62e,0x69140056,0xd650c58a,0xae5ebfbf,0xf798eb14,0xe0e4541a,0xe6d3d1ec,0xbea4e0e0,0xe2d3ce4e,0xf9f4f9fe,0xe2b2d62e,0x146e7fbf,0xbe0fadac,0x01162a7f,0xb5aca98c,0xa0a04000,0xa14b990a,
0x80d0d0d0,0xd251b98c,0xd0944040,0xc2319d2a,0x0a0b1f0f,0xe2d3c5ee,0x1f1f1a0a,0xbe32a16c,0xead4d0d0,0xe2f5ce92,0xffabafef,0xef57d290,0xefaf6f1f,0xe336c270,0xffaaeaef,0xeb77ded0,0x50601414,0xa56c992a,0xa0a4a050,0x9d6c990a,0xa995a4a0,0x9d2a992a,0xfefaf9f9,0x9d4b9d4a,0x1aa5a0a0,0xa18c992a,0xffaf6f2f,0xd6f5b5ee,0x50fefefe,0x9d2b9d2a,0x06010000,0xb5ee9d4a,
0x07061078,0xc9cdbdcc,0x5155161b,0xa9ae9d2a,0x105090e0,0xb9ce992a,0x75751010,0x9d4b992a,0xf4f4a050,0x9d4b992a,0xe6eaf9f4,0x9d4b9d2a,0xafabaa79,0x9d4c9d4a,0xffffafaf,0x9d4b9d2a,0xe8a9afaf,0xef79ded2,0x005190e4,0xbdcfa56a,0xaf5a6a6a,0xef76e734,0xe9aaafaf,0xef57ded2,0x6a2a1501,0xa14c990a,0x5a5a6a6a,0xa12b9d2a,0x4090e0f4,0xca30ad8c,0x15150000,0xa14b9909,
0xfffffae5,0x9d4b9d4a,0xefaaefef,0x9d4c9d2a,0xafabffff,0x9d4b9d2a,0xbf6fafaf,0x9d2b9d4a,0x01ffffef,0x9d4b9d4a,0x00000000,0xd271990a,0x40ffffbf,0x994b994a,0x00000000,0xd270992a,0xeafebeab,0x9d2b9d2a,0xe6e5e5e5,0x9d4c992a,0xbfbf7e2a,0x9d2a992a,0x3f4f5fbf,0x9d2a9d2a,0x001b5a96,0x9d2b9d2a,0x00000000,0xd290990a,0x00053e0f,0x9d2a9d2a,0x00000000,0xded1990a,
0x4190e0e4,0xa9aea14a,0x2a6a1a15,0x9d4b9908,0x7f2f2f1b,0xadae992a,0x90f4b87d,0xadcfa16c,0x90551515,0xadae9908,0xe4e4d090,0xdaf5ba0e,0xffeee990,0xe317ce70,0xafafafaf,0xf799daf2,0xe0904000,0xc652a98c,0x5696e5e4,0xeb58c1ee,0xaf5aeae9,0xf797e734,0x55aaffff,0xef55c9ee,0xa5a60606,0xb94bb108,0xa1a0a0a1,0xb96bb108,0x55550000,0xb96ab109,0x2a6a6a6a,0xb96bb528,
0x9f9ffefd,0xf377eb54,0xeaeadf9f,0xef56eb54,0xffffffef,0xe756d6f4,0xffffffff,0xe756ced2,0x959595e5,0xef76eb54,0x86c69595,0xef55eb34,0xbfbeffff,0xeb57e736,0xbfbfbfbf,0xe736d6d2,0x11111151,0xb5adb54a,0x11666622,0xb56cb128,0x90501015,0xb98cb96a,0xe4d0d090,0xd271bdcc,0xe0501011,0xce51b58c,0xe0e4f4f4,0xdef5c22e,0xbfa5e0e0,0xded3c62e,0x6b2b6fbf,0xd6b1ce4e,
0xfa010a0b,0xf376ef54,0x55aaffff,0xe736c1ee,0xaf000000,0xf797ef54,0x006affff,0xded3bdcc,0x567e0000,0xb54ab128,0x90515155,0xc20fb54a,0x95e55000,0xc631b16a,0xff9a0505,0xd6b2ca4e,0xaa000000,0xf377ef54,0x00aaefff,0xdef5d2b2,0xaa000000,0xfbb7eb54,0x00aaffff,0xded4ca0e,0xefef5a00,0xe714ce90,0x56ead9d9,0xded1d66e,0x07560000,0xb9edad4a,0xfe5f0b07,0xdef3c22e,
0xafa9e4e4,0xded4ca2e,0x4797ebef,0xdad2ce4e,0x95552fbf,0xdab1ce4e,0xaadf9b86,0xd691d26e,0xe5d59697,0xe314ce4e,0xfd6d6da9,0xe2f3deb0,0x2f1b0b1a,0xd6b2b9ca,0xbfbdbd7e,0xe713d28e,0xeaf95400,0xdab1ce2e,0xff9b4786,0xe2f2ce6e,0x0b0694f8,0xdab1ca2c,0x4b9f5f1f,0xdab2ce6e,0xa4a4f8fe,0xd691c1ec,0xa0f9f9f4,0xe2f3ca2c,0xe0910207,0xce6fb9ca,0xe596ebe5,0xe2f3d26e,
0x45459595,0xeb35eb34,0x9b464646,0xef55eb34,0xe5d5eaaa,0xf39ae734,0xeaeaeae9,0xef77df14,0xfeaf9f9f,0xef76e712,0x8090e4f9,0xda93b9cc,0xefeeeeee,0xeb56def4,0xefafafaf,0xf397daf2,0x13135291,0xbdcdb56a,0x52521212,0xb9adb528,0xd0e0f5fb,0xd271c1cc,0x90908080,0xc5edb56a,0xa1a15152,0xbd8cb528,0x51a0a0a0,0xb96bb128,0x7a7a6955,0xb94ab528,0x55aaba7a,0xb94ab948,
0x15160040,0xa96c9908,0x55aa6925,0x9d2a9508,0xe4e8feff,0xdad3ca2e,0x79b99090,0xa56c990a,0xe0904050,0x9d6c992a,0x1454a4e4,0xadad9d2a,0x1b6f7e7e,0xa56c9d4a,0x10000106,0xad6a9908,0x16161111,0xb5cdb56a,0xe4e5feaa,0xe316d24e,0x00500015,0xb56cb54a,0xafabab45,0xf376daf2,0x005090e0,0xc1ed9d08,0x00000000,0xc5aa94e8,0xe459afaf,0xf797e2d2,0x4090d0e0,0xbdee9d08,
0x9b97d2e6,0xdab0ce4e,0x6f5f9b9b,0xdef2ce4e,0x05562b7f,0xd690c1ec,0xf9febf5a,0xded3dad0,0x90e4b97f,0xd250c1ac,0x152a0140,0xb96bb52a,0xff1b0500,0xe313ce6e,0x000094fe,0xca30b9ac,0xfee99050,0xe714c60e,0x5f0b9fee,0xef55ded0,0x0b0641d0,0xd290b58a,0x6e6e6f1f,0xdab1d26e,0x46a4f8be,0xdab1d26e,0xe8e9ef5b,0xeb34d68e,0xf9914116,0xdab1ce4e,0x070b6ffe,0xd24fb9aa,
0x00550014,0xb98db54a,0xd292ea55,0xe315dad0,0x00651000,0xb98cb14a,0xffafff15,0xeb35def4,0xfbc0e1d2,0xe735e734,0xfeffffff,0xeb35b926,0x9bbfffff,0xeb34e732,0xff5b5b5b,0xf376e6f2,0x80d5e8e8,0xdef4ca70,0xff5a0600,0xe714def2,0x156b1b07,0xc1ccb14a,0xffa55000,0xdef3ce70,0xaa95faff,0xeb34e712,0xffeaeaaa,0xef56d66e,0xff01ffff,0xe713e712,0xffffffff,0xe713b4e4,
0xe5e59080,0xcdebb8e4,0x6fbffffa,0xbdcab568,0x0606e1f5,0xb147a926,0x50601616,0x94c68ca6,0x50651016,0x98e68ca4,0xe4e06050,0x90a58ca4,0xa9a9a460,0x90a68c84,0xffbfaaa9,0x90a590a4,0x1025beff,0x94e88ca6,0x65651010,0x90a68c84,0xe0a4feff,0xd292ad6a,0x25655090,0x94e88884,0x86869695,0x90a690a6,0xefaa9a5a,0x90a690a4,0x7f7f2a2a,0x90a68c84,0xffffbfbf,0x90a590a4,
0xeaebeaf5,0x90a68ca4,0xffffffff,0x90a590a4,0xabababff,0x8ca68ca4,0xffc79b9a,0x90a690a6,0xe9fefeff,0x90a58ca4,0x90a0a4a4,0x94c78c84,0xffffffff,0x90a590a4,0xfaeaeafa,0x90a690a4,0xeefeeaff,0x90a58ca4,0x964c9aaa,0x90a690a6,0xafafbfff,0x90a58ca4,0xaaaa9aaa,0x90a58c84,0xefefabab,0x90a690a4,0xafbfafab,0x90a58ca4,0xebbfbfab,0x90a59084,0xaaaaaaaa,0x90858c84,
0x6b5aafff,0xfb51ca4e,0xf8feffaf,0xce70be0e,0x5555aaff,0xfb31ca4c,0xaf5b5656,0xe2ced68e,0x005090e0,0xa98b90a6,0x7f2b0501,0x90a58c84,0xf9aaafaf,0xdeb1c62c,0x90e0e0f4,0xa96a94c6,0x9595eaff,0xfb94ca0c,0xd5d5d5d5,0xe2f1da8f,0x16166bbf,0xb568a8c6,0x17171717,0xb948acc4,0xd7d5d5d5,0xe6f0d66d,0xefdfdfdb,0xe2f1d26e,0x17171717,0xb569ace4,0x1b1b1b17,0xb967a8c4,
0xfaba6a7f,0x90a590a4,0xaaaaeafa,0x8ca58ca4,0x2a2a1510,0x90a68884,0x6aaa6a2b,0x90a58c84,0x6a6a6a6a,0x90a59084,0x556a6a6a,0x90a58c84,0x41555555,0x94c68ca4,0xfde5d080,0x990894c6,0xd0d0e4e9,0xd291a96a,0x65654080,0x94c78c84,0x1f0b0b0b,0xcdecb106,0xd095aa5f,0xb9eea98a,0x6f596565,0x990898e6,0x02060b1f,0x94c790a6,0x10100080,0x99088c84,0xbd8c2410,0x8c848c84,
0x6b6a5050,0xa1088c84,0xffaf6f2f,0xca2eb9ca,0xa4a9f9fa,0x90c68c86,0x16a5a0a0,0x94e68c84,0xda95ebff,0xda8fce4e,0xafafffea,0xce6fc64e,0x6f5b1b1b,0xc60da948,0x9aaaffbf,0xd28fc62e,0xfaaaaaaf,0x90a690a4,0x204abafa,0x90a690a6,0xbfbabaaa,0x8ca58ca4,0x80905166,0x94c690a6,0x00a06060,0x94c78c84,0xe5950101,0xc252ad8a,0xe9d5c0c0,0x99099908,0x0b5a6969,0x9d2a90c6,
0x95a50106,0xb128ace6,0x54555555,0xb507b0e7,0x2a3a0000,0xad07a8c6,0x2a2a2a2a,0xb107acc6,0x06515050,0xb949b0e6,0xfe6f1f0b,0xca0dbd8a,0x2429292a,0xb107acc6,0x26202024,0xb508acc6,0xd0d0d0e4,0xd6b4b16a,0xd0d0d0d0,0xce2fb148,0x1f1b0b0b,0xd270a128,0xef9faf6f,0xf353d68e,0xd0d0d0d0,0xc60eb548,0xd0d0d0d0,0xd271b56a,0xafafefef,0xef12de8e,0x6fafafaf,0xeb12de8e,
0xe5e59555,0x94e790a4,0xafaffee9,0x98e894c6,0x1b1faffe,0x990890c6,0xa9aa5b1b,0x90a690a4,0x55171f6f,0x94c690a6,0xa4a56555,0x90c69084,0xe55594a4,0x90c690a6,0xaabaeae9,0x90c690a4,0xf4f8a501,0x90a58ca4,0xaaaaa9e9,0x90c690a4,0xfffffebe,0x90a590a4,0xaaaabfff,0x90c690a4,0xbf4e9a96,0x90a690a6,0x565a6fbf,0x94c790a6,0xaaaaaaaa,0x90a690a4,0x5555a5a9,0x90c690a6,
0x50a0a0a0,0x90c78c84,0x1b160100,0xad8998e6,0xe5061a5a,0x90c690c6,0xa0a4e4a4,0x94c68ca4,0xffaf6f2f,0xdeb0ca2c,0x9696eafe,0xf312e2ce,0x16a5a0a0,0x99088ca4,0xbf6f1b1b,0xdab0bdea,0x5665a969,0x90c690a6,0xeacaca5a,0x90c690c6,0xbe410655,0x90c690c6,0x9accf3cf,0x90a690a6,0xa4aaaaaa,0x94c68c84,0x11a0a0a0,0x98e78ca4,0xeadada9a,0x90c690a6,0x75be7eba,0x90a68ca6,
0x4040d5ff,0xbdcca507,0x14105090,0xa907a4a4,0x1f1f5faf,0xd24cb9a8,0xf8691e1f,0xce4ebdca,0x74742414,0xa8c5a4a4,0xa4a4b4b4,0xa8c5a0a4,0x4090e0f4,0xb98aa8e6,0x6a7f0501,0xa8c5a8a4,0x15291a1b,0xb9a9b166,0x6b397969,0xc1cab9a8,0xf8f49040,0xc1caa926,0xf8a869a9,0xca0cc1ca,0xfe5f5b5b,0xca2cbda8,0x156594e9,0xad29a0e6,0xaf4180e0,0xc5ebb988,0xd0d0faff,0xc5eaad68,
0x00505050,0xace6a4a5,0xff5b5600,0xda8fcdec,0x00aa6a6a,0xace6a8a4,0xffb9a950,0xce2cc5ea,0xe0e4feff,0xca2eb5cc,0x156590d0,0x99078884,0xaf5bafbf,0xda6dce2c,0xe49aafaf,0xd24ec1ec,0x156a1515,0xace6a4a4,0xffeafe55,0xd66ed20c,0x40d0d0d0,0xc5eca929,0xffaf5a40,0xd22dc9ec,0x569599ea,0xce6dce2c,0x5f0a1a5a,0xd24cce2c,0xa96aaabf,0xd24dce2c,0xa9a59454,0xce4dce2e,
0xbf6f1a05,0xc5eba4e4,0x6bf8f9be,0xc5eabda8,0xb9a55040,0xb988a924,0xd4f9f9b9,0xbda8b166,0xe9560b1b,0xc1ebbda8,0x2f6fbffe,0xc5eab166,0xaf969490,0xc60bb988,0xa0a065af,0xad08a0c6,0xa5e5e5f9,0xc5eab588,0x6f6f6a95,0xc1cbb568,0x11166bbf,0xa906a0a4,0x20202010,0xacc5a884,0x061a5f6f,0xb148a8e6,0xa6fa5541,0xa8c5a8a4,0x79797464,0xa8a4a482,0x6e7f7e79,0xa8c4a882,
0x0a5f6f2f,0xca2cb168,0xfea50005,0xca0cc1ec,0x00a5a4a0,0xace6a484,0xffaa5500,0xd22dc5ca,0xaaa9aafe,0xd64ece2c,0xfefef9a9,0xce2dce2c,0xaaaabeff,0xd24ece4c,0xefafafbf,0xd24dce4c,0x00959595,0xb0e6a8a4,0xffbaa500,0xce2cc9ea,0x002a1a2a,0xace6a8a4,0xeb969500,0xda8ec9ec,0xea95aaff,0xd66ece2c,0xafaaeaea,0xce4dbdea,0x1f5aafef,0xca2db9ca,0x111a1b1f,0xa12794a4,
0x2b2a1515,0x90c58c84,0xffbe6a2b,0x90a590a4,0x4090e0e4,0xa98a98e6,0x2a1a0100,0x90c68c84,0xeeaafefe,0x90a690a4,0xaaeafeff,0x90c590a4,0x6a6a6a2a,0x90a58c84,0xaaaa5b5a,0x90a58ca4,0xfe5f5f5f,0xce4dc60c,0x90e0e4f9,0xb5aba108,0xafaaaa59,0xce4dce2c,0xaf9f9faf,0xd24dc60c,0x15250040,0x90a68c84,0x6a6a2525,0x90a58864,0xd0e4e9ee,0xbdecad6a,0x40909090,0xa52990a4,
0xaaaaaaa9,0x90c690a4,0x9a959b9b,0x90c690a6,0xbeaaa5aa,0x90a59084,0x2a7e7f7f,0x90a58884,0x6abfabaa,0x90a58884,0x50151525,0x94c78c84,0x50ba692a,0x94a58c84,0xfea55040,0xc18bb528,0x152a2a2a,0x90a58864,0xe0905000,0xad079cc6,0xd0908040,0xbd8aa8e6,0x5b4681d0,0xcdcac146,0x69bef9f4,0xc589bd46,0xffea9959,0xd64dcdca,0x8091ebaf,0xd20bbd26,0x07474140,0xc588b904,
0xd6aafffe,0xce4dce2c,0xefd6d5d6,0xce2cc60c,0xefc6daeb,0xce2dc60c,0x6f6fbfbf,0xb1aba948,0x6fafefef,0xbdccadaa,0x0a1f1f5f,0xad4a98c6,0x656a2b1b,0x90c68c84,0xa0a4a050,0x94a68864,0x1a6f6f6f,0xad699d06,0xa0600105,0x94a58c84,0xa0a05050,0x90a58864,0xeea9a4a0,0x90a59084,0xe9e9a4a0,0x90a58c62,0xfabafaf9,0x90a590a4,0xafafeffe,0x90859084,0xaaa9aaaa,0x90a59084,
0x1f0b0b0a,0xd20bb968,0x6e1e1f1f,0xc9cac586,0x10605060,0x98c58c84,0xfea96414,0xb169ad06,0x2f6fafaf,0xd62cbd26,0x1e2f2e2f,0xc168b4e4,0xd0d0e5fe,0xc9a9b926,0xf8e8e4e4,0xd64dc588,0xa4f9f9fa,0x90a58c84,0x16a1a0a4,0x94c68ca4,0xfafaabab,0x90a590a4,0xb9fafefa,0x90a590a4,0x1b2b1b07,0xa9279ce6,0xeb9b5b1b,0xc9c9bd88,0x50f4f4f4,0x90a58ca4,0x1f1a0500,0xa12994c6,
0xd181e5f5,0xd26eca2c,0x0b4782d0,0xca2cbda8,0x12652a2b,0xb56aace6,0xfeaa5602,0xd24ebdca,0x462a2f1f,0xce2dc1ea,0xd0c18242,0xd66fca0c,0xaf9aeafe,0xdeb0d24e,0x03075baf,0xc20db58a,0x90d0d0d0,0xce30b548,0x96919090,0xce2fb548,0x5f5f5f5f,0xef12de8f,0x5f5f5f5f,0xeb12e2d0,0x41415b9b,0xca2eb9ca,0x90909040,0xc1cdb128,0xafafafaf,0xeb12deae,0x5f5f5f5f,0xef34e2d0,
0xab96d6e5,0xd24fc60c,0x061a6f6f,0xca0db96a,0x65755102,0xb128ace6,0x24202020,0xb528b4e6,0xa5a50102,0xb528b508,0x45abaaa5,0xb548b0e6,0x7a6a6424,0xb527b4e6,0x107a7a7a,0xb507b0e6,0x40404050,0xbdccb548,0x40404080,0xb5ccb148,0xafafafaf,0xef34deae,0xafafafaf,0xef33da8e,0x40404040,0xbdacb148,0x40404040,0xc60eb129,0xafdfefef,0xf354e2d0,0x1f6f6faf,0xdef3b5cc,
0xbabaaa9a,0xe2d0e2ce,0xfafafaba,0xe6d1e6ce,0xd6d5eafe,0xf333e2ce,0xbfbfeaea,0xe6d0e2ce,0xfafefafe,0xe6d1e6ce,0x9545a5b9,0xe6f1e6f0,0xffffffbf,0xe2d0e2ae,0xead5eaea,0xef33e2ce,0x6f2f1b17,0xca2da948,0xeaaaaf6f,0xf353da8e,0x00606064,0x90c68c84,0x6f160100,0xc1eca528,0xaf9adaea,0xef32deae,0x1b2f6faf,0xca4eb1aa,0x15166fbf,0xb9cc9d28,0x60601001,0x94e78ca4,
0xd6959595,0xf332e2d0,0xaf9aeaea,0xeb12d68e,0x2f6fbfff,0xd690bdec,0x51661b1f,0xa96998e6,0x162b2f6f,0xb5cba148,0xa0b05111,0x98e890c6,0xf0f05050,0x94e790c6,0xfefaf9f4,0x94e794c6,0x50500106,0xa12990c6,0xa5a5a050,0x94e790a6,0xf9e9b4a4,0x94c790c6,0x9aaaeafa,0x94c794c6,0xffbb6965,0x98e798e6,0xffffffff,0x94e794e6,0xab565555,0x94c794c6,0xafababaf,0x94e794c6,
0xfa950000,0xce4fbd8a,0x9595ffff,0xeb33e2d0,0xff550000,0xce2dbd69,0xaf9affff,0xeb33d6ae,0xeed6d595,0xef34e2f0,0x6f6fbfff,0xdad1c22e,0x1b2f6faf,0xc20dad8a,0xa0a05116,0x9d2990c6,0xaf964040,0xc22fb58a,0x15166fbf,0xb5cc9d28,0xbf7f1a1f,0x9d2998e8,0xe4e4f9be,0xa56b9908,0xa4a05011,0x990890c6,0xfefef5a4,0x94e794e6,0x6ebea5e4,0x98e894c6,0x6f6f6f6e,0x94e894e6,
0x60651b1b,0xa56a94e6,0xf4f4a060,0x990894c6,0xf5f5a0a0,0x98e894c8,0xffcffeba,0x98e898e8,0x96aae5f4,0x990898e8,0xe4e99955,0x990898e8,0x5555aeff,0x950894e8,0xdfcffd55,0x98e898e9,0xaaaafafe,0x98e894e6,0xb34c9595,0x98e898e8,0xbebe6a6b,0x94e794e6,0xaaa9babe,0x94e894c6,0x9041b28f,0x94e894e8,0xffffba90,0x94e794e6,0xfffffeba,0x94e794e6,0xafaffeff,0x94e894e6,
0xa5a5a4a0,0x990990c6,0x0b069595,0x9d0898e8,0xfefefefe,0x94e794e6,0xa9bdbaba,0x94e794e6,0xe5aa6f5f,0xa16b9908,0x004080d0,0xa56b98e8,0x0b565564,0x990894e6,0xbe1e1f0b,0xb1cf9d2a,0xffbfffff,0x94e794e6,0xbafefefe,0x94e794e6,0xaa5aaaaf,0x94c794c6,0xaaaaabab,0x94e794c6,0xe4a5a9a9,0x94e794c6,0xa0f0f4f0,0x90c790a6,0x5a5a5aaa,0x94c794c6,0x5a5b5b9a,0x94c794c6,
0x6a6a5540,0x990894e6,0xeaeaaaaa,0x990894e6,0x4195fdfe,0xadad9d2a,0x7f7f1601,0x94e890c6,0xefefefea,0x94e894e6,0xafaaaaab,0x98e894e6,0x6fbfbf7f,0x94e794c6,0x2a2a2a6b,0x94e890a6,0xbe1f0706,0x9d2a98e8,0xd0d4f9fe,0xa98d9d28,0x15646465,0x94e790a4,0x1b1b1615,0xa56a90c6,0x012a55d5,0x990890c6,0xd0904000,0xb1ce9908,0xf8f8aa5b,0xb611adce,0x1f1f1a69,0xca30b148,
0x64f9e4a0,0xad08a4e6,0xbe691414,0xd64ec98a,0x192f6fff,0xcdcabd26,0xf5a05014,0xd20cc586,0x5469fefe,0xcdecc568,0xa4f5a454,0xa9089ce6,0x54a4f5fa,0xcdeac166,0x7f1f1a19,0xcdaac146,0x50a4f9fe,0xd22dbd46,0xbf560000,0xcde9b8e4,0x85464b0b,0xce0bc588,0xbea99490,0xd62cc5a8,0x0015afff,0xc589b8e4,0xf9e49400,0xda6ec988,0x90e4febf,0xce0cbd66,0x0b064180,0xcdcac146,
0x2b6a5655,0x94e78ca4,0xfaae6f2b,0x94c78cc6,0x5054f9fe,0xbdccad28,0x2a6a5050,0x98e78ca6,0xeaeae9f9,0x94c794c6,0xaaaaeaee,0x94e794c6,0x7f6b2a2a,0x94c78ca6,0x9a9aafbf,0x94c794c6,0x90d5eafa,0xd66ed1ea,0xe4e5a550,0xc5aab948,0x41460b0b,0xc9a9bd26,0xaf968040,0xcdeabd26,0x515090e0,0xa50994e6,0x6e7f2a15,0x90c68ca4,0x80415aaf,0xc9a9bd48,0x40949494,0xb128a0e6,
0x2f2f1e1a,0xd60cc146,0x8091aa6f,0xda6ec188,0x54f8f8f8,0xc9ccbd26,0xbf5a0500,0xcdebbd46,0xaf9a8180,0xda6fc9ca,0x1e2e6f6f,0xcdcbb926,0x05166fff,0xc588bd24,0xf8e4a454,0xd64dc988,0x414687db,0xcda9bd24,0xffa99040,0xd20cbd26,0x064b5f6f,0xc189b526,0xeb964606,0xd62bc166,0x8090e9ff,0xc9cab4e4,0xef874240,0xd1eac146,0x0b4b9beb,0xc9a9bd46,0x1f1f1f0f,0xb548a4e5,
0x2f2f1e1a,0xcdaabce4,0xaf6f2f2f,0xd64dc988,0xd0e4f8f8,0xd60cbd26,0xfee5d0d0,0xd1ebb904,0x6f1a1a5a,0xde6ec988,0x1a6f6f6f,0xd20db148,0x0050b9fe,0xad48a0e6,0xf0a01000,0x94e790a6,0x0b5bffff,0xc5cab948,0x175b1b0b,0xa52798c4,0x5055561b,0x9ce88ca4,0xf9f5a490,0x90a68c84,0xf0f05106,0x90a58ca4,0x9695e4f4,0x94c690a6,0xafaffaf9,0x90c690a4,0xbe0eafaf,0x90c690c6,
0x5659aaaf,0x94c794c6,0xaaaa9a5a,0x94c794c6,0xa9a5a599,0x94c794c6,0x6a5a6aaa,0x98e794c6,0x6aa9a9a9,0x94c794c6,0x296a6a6a,0x94e790a4,0x152a2a2a,0x98e890a6,0xd0905010,0xb5ada128,0x2a6a6a6a,0x98e78ca6,0x1025292a,0x990890a6,0x90904040,0xb9cc98e6,0xe9e4e0d0,0xded3ca4e,0xe4d09050,0xce70b5ac,0xafaffef9,0xe734ded0,0x5f5fafee,0xef35e2f2,0x55559b5f,0xe713e6f2,
0xa0651515,0xa12994c6,0xf9e4e4e0,0xdab3b9ee,0xaf99e4e0,0xe714d690,0xaf5b6faf,0xf355e2f0,0x5aaffffe,0xe317c210,0xa0a40005,0xb107a8c4,0x55aaffff,0xdef3c62e,0xaaaa0000,0xb128a8c6,0x5a5aafaf,0xeb34e2f2,0xaa010556,0xef34e712,0x55aaaa55,0xe6f3e2f2,0xaa000010,0xef54e2f2,0x55aaffff,0xe314bdee,0x166a0000,0xb108a8e6,0x95eaffff,0xd6b3c20e,0xe0e49040,0xc20da928,
0x2f1f0605,0xc62fa528,0xeb9baf6f,0xf375d26e,0xa0f0f0f0,0x94c78ca4,0x1b665150,0xa52890a4,0xf9f9eaea,0xe713e2f0,0xbe86bafa,0xe2f3e2f2,0xefaf6f2f,0xe2d2ca2c,0xd5d5eaef,0xef34ded0,0x068b4b9b,0x94c694c6,0xa4a56555,0x94c68ca6,0x405156aa,0x90c790a6,0x71414000,0x94c694c6,0x16a5a0a0,0x9d078ca4,0x6f2f1f1b,0xce6fad68,0xf40a3605,0x90c690c6,0x00a0b0b4,0x94c78ca6,
0x0595fefd,0xe6f3e2f2,0xfe000000,0xef34e6f2,0xb5ffebd6,0xe2f2e2f0,0xff004040,0xeb34e2f2,0x1aafffff,0xce70bdac,0x6f6f5f1a,0xd66fb5aa,0x54aaffff,0xd250b56a,0x55a51000,0xad08a8a4,0xeaeaffbf,0xef35dab0,0xff5595e9,0xeb34e2d0,0x2f1b0601,0xc60da106,0xffaaaf6f,0xeb14d66e,0x0055ffff,0xd271bdad,0xa5aa0000,0xb0e6a8a4,0x0055ffff,0xd270b96b,0x6a6a0000,0xb0e6a4a4,
0xe0e0e5e6,0xb98aace6,0xd0d0d0e0,0xbdaaad06,0x5b5bafff,0xeb11c5ec,0x9f5f5b5b,0xdaafd24c,0xd0d0d0d0,0xb98aa8e5,0x90909090,0xc5eba8e4,0xdf9f9f9f,0xded0d24c,0x5f5f9fdf,0xdeb0ca2c,0x9595faff,0xe2afc5ec,0xead59595,0xda8fd24c,0xaaaaffff,0xdaafb18a,0x1b2f6faf,0xb9caa546,0x6faffffe,0xc60cb588,0x50651a2f,0x98e68c82,0xa0a5161b,0x90a58862,0xf9b9a4a0,0x90848862,
0xd0d0d0d0,0xb98aace6,0x5f9fead0,0xb18bad6a,0x0b1f1f5f,0xb9cb9ce6,0xbf7f1707,0x94c68c84,0x1010061b,0x99068c84,0xa5f5a050,0x90858864,0xc0d0f4bd,0x98e794c6,0x1a5a45c0,0x90a58c84,0xa4a45050,0x90a48862,0xa5a5a4a4,0x8c848c64,0xfacaf9f9,0x8c848c84,0xd5c5faca,0x8c848c84,0x1b075655,0x90a58c84,0xe9aa6f1f,0x98e790a4,0x64a5a5a5,0x8c848c64,0x02a1a464,0x8c848c64,
0x161a6fbf,0xb1aa98e4,0xa0a05001,0x8ca48862,0x5450a0e1,0x90c68862,0xbe7e6554,0x8c848862,0xdacaa4a0,0x8c848c84,0x9a9a9a9a,0x90848c84,0xf34cbebf,0x8c848c84,0xbfcfff8f,0x8c848c84,0xe5e9efff,0xb94898e6,0x5195d4e4,0x90e990a4,0xaf9b4707,0xc1a8b0a2,0x9a8bafaf,0xc1aab968,0x2a2a1501,0x8ca58864,0x95551a1a,0x90848c84,0x90d0d495,0xa94b98e6,0x15154040,0x8cc68884,
0xababefeb,0x90858c84,0xafafdb9b,0x90848c84,0x9a5a6f7f,0x90848c84,0xffcfffda,0x8c848c84,0x7145faaf,0x8c848c84,0xa4c13101,0x8c848c84,0xe5e5f9fa,0x8c848884,0xf0ccf4e5,0x8c848c84,0xfe858195,0x8c848c84,0xffccf3cf,0x8c848c84,0x6a6a1a15,0x8ca48862,0xbfcc6b6a,0x8c848c84,0xffcfffcf,0x8c848c84,0x7fffffff,0x8c848863,0x2a2b6f7f,0x90848884,0x556a6a2a,0x94c68862,
0xbfaaa5a5,0x90859084,0xaaaaaaaf,0x8ca590a4,0xaa561a1a,0x90859084,0xeaaaeaae,0x90a59084,0xaafffaea,0x90a59086,0xeaaa9555,0x90a59084,0x56576baa,0x8c849084,0xaf6aaaa9,0x90a590a4,0x4090d0e4,0x94c790a4,0x6f6f6a55,0x90848c84,0x6f5f0b07,0x94c690a4,0xd0d0e4be,0x9d0890a6,0x690d012e,0x90849084,0xaaa9a9aa,0x90a59084,0x55554080,0x90a58c84,0x6a565a55,0x90a58c84,
0xfffffefa,0x90a590a4,0xbfffffff,0x90a590a4,0xab5babbf,0x90a49084,0xaaaaaaab,0x90858c84,0xa5aaaaaa,0x90a58c84,0xa0a4a4a5,0x90c58ca4,0x6aaaaaaa,0x90a58c84,0x152a2a6a,0x90c68c84,0x55559aaa,0x90a590a4,0x296a6965,0x90a58884,0x152a2a2a,0x90a58864,0xe0a45115,0xa10698c4,0x50652515,0x98c68c64,0xe4e49090,0xb9cba526,0xfef9f4f0,0xc1ebb9a8,0x5f5fafbf,0xd26eca2c,
0xa5f9b9a8,0x8c848862,0x1f070651,0x9ce790a4,0x6a9aeeea,0x90848c84,0x24797969,0x8c848862,0xf9ae6f2f,0x9d0994c6,0x507965e5,0x90a58ca4,0x95501010,0x9d289084,0x0590e5e6,0xb9cda94a,0x156a6e7e,0x90a48862,0xe4905010,0xad499ce6,0xe9e49090,0xbdcba906,0x9f9feef9,0xda8fd22c,0xffa9e8e4,0xda6fc1ca,0x55aaffff,0xce2eb128,0xff5a5b5f,0xe28fd64c,0x55aaffff,0xca0cb148,
0xe4d0d090,0xb5ac9d06,0xdbdae9e4,0xd26ec5ea,0x0b0b0706,0xc18aa8c4,0x07070707,0xbd68a8e5,0xdadbdbdb,0xd66eca0a,0xd5d5d5d6,0xd66fca2c,0x07070707,0xb568a4e5,0x07070707,0xbd89a8e6,0xe4a40000,0xa8c5a082,0xf4f4f4f4,0xa4a4a083,0xaaaa0000,0xa8c5a0a2,0x465b6b6a,0xa8c5a4a4,0x74b8b8b4,0xa4a4a082,0x90a46464,0xad27a0a4,0xe4e49081,0xb569ad26,0x0f9ae9f9,0xc5ebbda8,
0xbfae1500,0xc5aaaca2,0x6f6fbfbf,0xc5eab506,0xe1f5e090,0xb947a8e4,0xe0e0e0e1,0xbd47acc2,0xbf6f1f1f,0xc589b0e4,0xf869aebf,0xb18ba928,0xe5e4e0e0,0xc1a9b926,0xd1d09096,0xc5a9bd26,0x92975b5a,0xbd88b504,0x42828282,0xb568ace4,0xbf6f6aa5,0xbd46ac82,0x5f5fffff,0xc1c9bd67,0xff6b0702,0xbd26b0c2,0x0742e6fa,0xb967ace4,0x6f6e5e5a,0xb547a8e4,0x15151f6f,0x9ce690a4,
0x4090e0f4,0x9d0990a6,0x152a1500,0x90848862,0x95daeae6,0xc1cbad48,0xd0d48044,0xb18aa106,0x90501010,0xa50794a4,0xffeae4d0,0xce0dbdca,0xefdad4d0,0xd66ec5ea,0x9f9fafef,0xd64dd22c,0x06070b0b,0xb1259ce4,0x1b5b1605,0x9cc48862,0xa0b01414,0x8c648864,0xa4e5a4a0,0x8c638842,0x6f6f1b1b,0xbda9a0e4,0xeaeaefbf,0xd66dce0a,0x0090a0a0,0x90838842,0x1f170100,0xa90694a3,
0xf9a5fdff,0xbd26a4e4,0x6a6ebffe,0xa927a0e6,0x6a6a7e7f,0x98a48c62,0xa0a4656a,0x8c638442,0x65a55415,0x90848862,0x64605050,0x8c638842,0xa9a9a4a0,0x88438442,0xeaa9a9e9,0x88438842,0x5090e4f9,0xa1298c82,0x3a3a1000,0x88428422,0xaa5aafff,0xd64ca948,0x50f4f8e9,0xa12894c4,0x5a162a2a,0x88438842,0xbf6a6a5a,0x88438442,0x00000000,0xb9278022,0x15151501,0xa0c88020,
0xa5945054,0x88638842,0xaaaaaae5,0x88638862,0xda9699e9,0x88438842,0xaaaaeaaa,0x88438842,0xa5a5aaaa,0x8c638862,0xa0f4e4a4,0x8c638422,0xaa9a5a9a,0x88438842,0xaa9aaaae,0x8c438842,0xbfbfbfbf,0x88428820,0xaaaabfbf,0x88438842,0x16161615,0x90a68420,0x15151515,0x8c848421,0x6a6a69aa,0x88438842,0x6a6a6a6a,0x88438842,0x00000515,0x90a78842,0x05010001,0x90c78842,
0x9f5fafff,0xde6ed22c,0xfafaef9f,0xd64dd64c,0xbe6aafaf,0xd24dd24c,0xabffffbe,0xd64dd64c,0xff555555,0xda6ed64d,0x55aaffff,0xce2dad06,0xff555555,0xda6ed22d,0x90aaffff,0xc60cb9aa,0x8581d5d5,0xda6ed24c,0x5a4f9f85,0xd24cd24c,0xff6f2f2f,0xce0bbd88,0xd5d5eafe,0xda6ece2c,0xff555556,0xd66dd22c,0x0156ffff,0xca0cbdaa,0xff559595,0xd64dce2c,0x54aaffff,0xca0cb568,
0x157a0000,0xa0c5a0a4,0xfa550000,0xb568a906,0xe8e5d080,0xc5ecad48,0x5b95e4e4,0xc5eabda8,0x075bffff,0xc5ebb988,0x7e3f1b07,0xb588b166,0xe490060b,0xc1cab588,0x6e1eaef9,0xc5ebbda8,0x1b5b0601,0xb989a0a4,0xfe1f1b1b,0xbda9b146,0xa4b95000,0xa0a59c82,0x161050a0,0xa8e5a0a4,0x5791e0f8,0xc1cab588,0x6e1e2f1f,0xbda9b988,0xe96a2f1b,0xb989b126,0x55a9e5f5,0xb988b166,
0x166160a0,0x94a38842,0x6f6f2f1b,0xbda9a924,0xa4a9a9aa,0x8c638842,0x50a0a0a0,0x8c838442,0xea85aaaf,0xd64dce0c,0x95aaffff,0xca0cb588,0x1b161511,0xad469482,0x5a5a6f6f,0xc5ecb168,0xaaaaaa6a,0x88438842,0x797e7f6e,0x88438842,0x15151515,0x88858422,0x15151515,0x9d088422,0x70747474,0x8c638842,0x15207070,0x90a590a4,0x01010515,0xc9ee8842,0x00000000,0xde6d8444,
0xaaaa0000,0xa4c59c82,0xa4b5a9aa,0xa0a4a084,0x16160001,0xa0c59c84,0x2a2a2a2a,0xa4c49882,0x56a4a4a4,0xa4c59c82,0x6e6f5f5b,0xb147a0c4,0x2a2a2a2a,0xa0c69882,0x2529292a,0xa0c59c82,0xbd7e2d19,0xb56aad26,0xe4e4f8fd,0xd66fb98a,0x01000000,0xda6f8442,0x2f1b1605,0xc1ec9882,0xf8f8e4e4,0xce4eb5aa,0xf8f8f8f8,0xce4eb5aa,0xefefff6f,0xd66eca0e,0xafbfffff,0xd66dc9ec,
0x15797570,0x90a58c84,0x6f1a1a15,0xb9aaa106,0xe0a45011,0xa52898c6,0xf9e4e0e0,0xca0cb18a,0x152a6fbf,0xa9289084,0x74742414,0x8ca48884,0xe4e4f9fe,0xce4eb1ac,0x1555a0e4,0xa5288ca4,0x9f9feee9,0xd66eca2c,0x5f5f5f5f,0xd66ece4e,0xba8a9f5f,0xd24ed24e,0x8185f589,0xd26ed26e,0x9f5b5b5b,0xda8fce6e,0xf9aeafaf,0xd68fc60c,0xeaa55151,0xd66fd66e,0x5b9adaea,0xd68fd26e,
0xfaf9b5b4,0x90a58ca4,0xfffffffe,0x90a590a4,0x2f2b1615,0x90a58884,0xffff7f7f,0x90a590a4,0xfecfffff,0x90a690a6,0xaaa5fdfe,0x90c690a6,0xf3ccd5fa,0x90a690a6,0xfdceffcf,0x90a690a6,0x5090e4e4,0xb1ac98e6,0x15150000,0x90c68c85,0xae5f5f5f,0xda8fce4e,0xe0e4f8fd,0xc20da56a,0xabbf6b2a,0x90a58c84,0x9b56a9aa,0x90c690a6,0x2a2a5090,0x94c68c84,0x7e7a2a2a,0x90a68c84,
0xd5d5d5d5,0xd66fce2d,0xeaeaeaea,0xd26ece2c,0x07070707,0xb989a906,0xe2824203,0xc1ecb5aa,0xdac5daea,0xd66ed26e,0xd5d5d7d7,0xda8fce4d,0x060252d2,0xb9abad26,0x1b1b1b17,0xb968a8c4,0x80809090,0xb5aba926,0x6f5f6a95,0xca0cbdaa,0x4b0b0f0f,0xca0bb988,0xf0e09146,0xc1cab988,0x9499afaf,0xca0cb188,0x90908080,0xb58ba0c4,0x4b86e1e1,0xc5ebbda8,0x0f1f1f0f,0xca0cbda8,
0xdad5d5d5,0xda8fce2c,0xefdfdbdb,0xda8fce2c,0x0707071b,0xbd89ace6,0x07070707,0xb968ace7,0xd0d4eaef,0xd291b9cc,0x4090d0d0,0xb1ac90c6,0x07070707,0xc188ace5,0x5a0b0b0b,0xbdcdad06,0x74645050,0xa8c6a4a4,0x64606474,0xacc5a4a4,0xe4e9ae5e,0xc1cab568,0x555590d0,0xb548a8c4,0xa0f4a4a4,0xa8c5a4a4,0x5aa55050,0xad07a8c4,0x999a5615,0xaca5a8a4,0x50aaa5a5,0xace6a4c4,
0xa969ad59,0x94c690c6,0xd956a9a9,0x94c794c6,0x35017dcd,0x94c694c7,0xff6a5a1a,0x94c794c6,0x95a5e8e5,0x90c690a6,0xf4ca0546,0x90c690c6,0x0555eeff,0x94c690c6,0xbf4c1f15,0x90a690a6,0xf4e4e8a9,0x90a68ca6,0x5540b4b4,0x90a690a6,0xaaffbf7e,0x90a590a4,0xa5a5656a,0x90a68ca4,0x94a56a66,0x90a690a4,0xe9e5d490,0x94c790c6,0xeea5e5a5,0x94e790c6,0xabaf6faf,0x90c690a4,
0xa0a0f4f4,0x94c78ca4,0x66615050,0xa12890c4,0xd5467a0b,0x94c694c6,0x5555d5d5,0x94e894e7,0x90e5fbbb,0xb18ba928,0x80808080,0xca0ead08,0x065b565a,0x94c790a6,0x6f1f1b0b,0xce70a948,0x1f6fafff,0x94c690a6,0xfafeaa5b,0x90a590a4,0xf9b9a9aa,0x90a58ca4,0xfefafef9,0x90a68ca4,0xa4aaa9ba,0x90a58884,0x50b0a0a0,0x90a58884,0xfafefefe,0x90a58ca4,0xf9fafafe,0x90a590a4,
0x792a0100,0x90a68ca4,0x6faebdb9,0x94c790a6,0x8090e9ea,0xb9eea56a,0x25250040,0x94c68c84,0x41010b5f,0x90a690a6,0xfefaf9e9,0x90a590a4,0xaa796925,0x90a58c84,0xffbfbfbb,0x90a590a4,0xffafaf6f,0xd66ec60c,0xe4e8fdff,0xca2eb5cc,0xffbaba55,0xce2dca0c,0x5f5b6faf,0xde8ed24c,0x156590d0,0x9d298c84,0x6a2a1515,0x94a68c84,0xe4aaefaf,0xd26ec1ec,0x509090e0,0xa56a98e6,
0xebfafefa,0x90a58ca4,0x9f469baf,0x90a690a6,0xffffffff,0x8ca58ca4,0xffb9baaa,0x90a58ca4,0xffffffff,0x90a590a4,0xbfafbfff,0x90a690a4,0xabffffff,0x90a590a4,0xaaaaaaaa,0x90a68ca4,0xbfbf6b6a,0x90a590a4,0xabaaaaba,0x90a690a4,0x2a251450,0x94c68c84,0xbaaa6a2a,0x90a58c84,0xffffefaf,0x90a590a4,0xafaaaafa,0x90a690a4,0xbbbfbaba,0x90a590a4,0x15aabbbf,0x90a58c84,
0x2a29697d,0xb988a924,0xfafabf7f,0xca0bbda6,0x90e4f9ee,0xc1eba946,0xf6e59090,0xc1caad26,0x6fbffffa,0xc1ebb588,0xb9641419,0xb988b146,0xe0e0e1f5,0xb588a926,0x6efef8f4,0xc1c9b988,0x061b1f2f,0xbd88a924,0xeb968141,0xc1cab166,0x2955a494,0xb589b166,0x87abbf7f,0xc1a9b986,0x4191e6eb,0xc1caa506,0x6f6f1b06,0xb9a9b166,0x6e6f5f87,0xc1cabda8,0xbe6a5559,0xb588b566,
0x1b6b7e7e,0xb9a9b166,0xe9eeaf5f,0xbdcab168,0xf4e9ae6e,0xc5ebb988,0xafaa90e0,0xbda9b966,0x2a2f1554,0xa4e59ca4,0x156a2a2a,0xb0e6a4a4,0xe4d4e9ee,0xca0cb188,0x4094e4e4,0xc5ecad26,0x1b6f6f6e,0xc1c9b566,0xfad58247,0xbdc9b9a8,0xe4e4e5aa,0xbda8b166,0x1b6fffe9,0xb568ad26,0x2f2f1f6f,0xb567a0e4,0x01161b2f,0xb568a4e4,0x94a45005,0xa4c5a084,0x50545050,0xa906a4c4,
0x692e6f6f,0xc5cab566,0x92e1e5a4,0xbda8b146,0x24747434,0xa0c59c82,0x7f2f2f1a,0xc1caa904,0x79b4a591,0xb989b566,0x6f6e2e7e,0xbdaaad26,0x292a7f7f,0xb568a0e4,0x24342024,0xa0a59c82,0xf8f8f8f8,0xca2eb1aa,0xf4f4f4f4,0xce2eb58a,0x1b1b5b6f,0xda90d24c,0x1b1b1b1b,0xda90d22c,0xf4f4f4f4,0xce4ebdcb,0xf8f8f8f8,0xce2eb9aa,0x1a2b1b1b,0xd26fd24c,0x06060606,0xe6f5d24e,
0x0b1b1f6f,0xb126a8e4,0xb0a05146,0xa4a4a084,0x29252524,0xa4c59c82,0x2a2a2a29,0xa4c59c82,0x59bea9a4,0xa4a5a084,0x41550155,0xb127a8e4,0x152a2a2a,0xa4c59c82,0x55150015,0xad27a0c4,0xf8f8f8f8,0xca2eb5aa,0xf8f8f8f8,0xce2eb5aa,0x5b0b0706,0xdab0d26e,0x1b1b6b6b,0xda90bdaa,0xbcf8f8f8,0xca2db9ea,0x1a6dbdbd,0xad6aa506,0x1516161b,0xc60e8862,0x00100001,0xa52b8862,
0xffaa6a15,0xce2cc1ea,0xa994f9fa,0xd26dd24c,0xffaa5600,0xca2cc1ea,0x9555abff,0xd66dce4c,0x5f6f6f7a,0xd24cce4c,0xff5f5f5f,0xda8fce2d,0x95e5e595,0xd66ed24c,0x9b060545,0xd66ed66e,0xfffaa550,0xce2cc5ea,0xafaaffff,0xd66dd24c,0xbfffffa9,0xce2cca0a,0xe59596ab,0xd26dca0a,0xefffafaf,0xd24dd24c,0xffd5d9da,0xd66dce2c,0x5f9aeae9,0xca0bc1ca,0x1f1f1f1f,0xb588a527,
0xd0e0f8fe,0xb9cda56a,0x26665090,0x90c68c84,0xef9b9b9b,0xe6d0ce4c,0x94e9eeef,0xc20dad8a,0x2a6a2a1a,0x90a58884,0x10756525,0x98c694a4,0xe4e49090,0xb58b9ce6,0xe4e9f9f9,0xd64ec168,0x6f6fbfff,0xc1ebb188,0x061b1b1f,0xa94794a4,0x5060151a,0x94c58c84,0x90505050,0x90a58c84,0x07060101,0xa1059084,0x5b1b1b07,0xb526a4e4,0xa090e4a4,0x90a58c84,0x50b4a0a0,0x90848864,
0xffeaffea,0xd24dca0c,0x6f6fbfff,0xc60bbda8,0x6f6fafaf,0xc1eca548,0x5065556a,0x98e68c84,0x11161b2f,0xa52794c4,0xa0a05010,0x90a58864,0xa4645050,0x90a58864,0xfecea5a4,0x8c848c84,0x70751606,0x90a58c84,0x79b5b070,0x8c848884,0x01000000,0xb58d8864,0x05150501,0xa92a8862,0x05051525,0x90858c84,0x16050205,0x8c858c84,0x00000000,0xeb578c64,0x00000000,0xdab38862,
0x5555a4a0,0x90a58c84,0xbe695555,0x90a590a4,0xa9a9aaaa,0x90858c84,0xa9f9f9aa,0x90858c84,0xffffbfbf,0x8ca58ca4,0xa9afeefe,0x8ca58ca4,0xababaaaa,0x90858c84,0xfefcffbf,0x8c858c86,0x1a2a1a19,0x90859084,0x6eae6a5a,0x90858c84,0x00000000,0xbdf08864,0x15151500,0x90e88862,0x1a1a6a6a,0x90858c84,0x1b171716,0x90848c84,0x00000001,0xa58e8c84,0x00000000,0xadaf8c64,
0x51a5a4e4,0x9d0990e6,0x6f7f1601,0xa96aa14a,0xa95a9aee,0x98e894e8,0x50a4a4a4,0x990890c6,0x9b4b0b5b,0xe2d1ca0c,0x061b9beb,0xe2afcdca,0x5a151050,0xa98c9928,0x095eaf6f,0xce0ebdaa,0x5a5aefef,0x990898e8,0x05ca0a5a,0x98e898e8,0xbd8defef,0x98e898e8,0x6d4c7040,0x94e894e8,0x90a05015,0x98e894c8,0x29796550,0x9d0994e8,0x2a6a7a7a,0x990890c6,0x90651515,0xa54b90c6,
0xe5904001,0xda4ec146,0x40a5fafa,0xe2b0c568,0x9f4b0a09,0xde4ecdca,0x0a4befef,0xe6d1ce0c,0x6f1a0500,0xda4dc566,0x0b5baf6f,0xe6f1d20c,0x7e7d1909,0xcdecc188,0x151a6f7e,0xbdeda56a,0x6f1a1515,0xd670ad6a,0x2a2e7f7f,0xd270b18a,0xf5e09090,0xce71adac,0xe0e4f9f9,0xdef4b5cc,0x657d2929,0xa12a9908,0xa0905050,0x9d0994e8,0x556590d0,0xa54b94e6,0x6f6a2a15,0x990990c6,
0x7fbfbfbf,0x94e790c6,0x152a2a6a,0x990890c6,0x5565262a,0xa12990c6,0xf8e4e090,0xc20ead8a,0xd0905011,0xb1ac9d28,0xaea9e4e0,0xded3ca4e,0x6f6faef9,0xdef3d28e,0x5a5a5b6f,0xe2f1d68e,0xead5d0d0,0xded3c22e,0xdbdfefef,0xe712da8e,0x1f1f1f1f,0xd24eb568,0x1f1f1f1f,0xd22eb549,0xd5d5dadb,0xe712d68e,0xd5c1d5d5,0xe312dad0,0x1f1f1f1f,0xce2eb569,0x1f1f1f1f,0xd26fb569,
0x5f5fafaf,0xe2f2dab0,0x6f5b9b9f,0xef33daae,0xfefaaa6a,0xdab0d68e,0x55557dfd,0xdab0dab1,0xe9aeafaf,0xeb35ce6e,0x4090d0e4,0xb5ce9d08,0x6b5a5665,0xe6f2d6ae,0xfeafaf6f,0xe2f3d28e,0xeaeadad5,0xdef1d66e,0x959596ea,0xe6f2d28e,0x6f2f1f1f,0xce4fb58a,0x2f2f6f6f,0xce70bdcc,0x81808595,0xe712ded0,0x86818181,0xe712ded0,0x6f6f2f2f,0xd690b98a,0x6f6f6f6f,0xd6b1bd8a,
0x1f5f0b0a,0xca2fb5aa,0x00011b1f,0xa5ad9d2a,0xa0a41014,0x9d099508,0xb4a4a0a0,0x990994e8,0xa0a05040,0x9d0994e8,0xa4aaa564,0x990994e8,0x458ebab9,0x95089508,0xaa5a5551,0x990998e8,0xfefef5e0,0x99099908,0x566aeafe,0x990998e8,0xffcfbf7f,0x94e894e8,0xa95affff,0x950894e8,0xeaa59555,0x990994e8,0x5559a9ea,0x990998e8,0x5696eaf9,0x98e894e8,0x75454656,0x94e894e8,
0x00a0a0a0,0x990994e8,0x1b160100,0xba0fa56a,0xf4febaaa,0x99099908,0x50a0e0e4,0x9d0990e8,0xeaaa6f2f,0xeb56d6d0,0x9595d5ea,0xf776eb12,0x1b651000,0xadab9d2a,0xae5f1f1f,0xdaf3ce8e,0xffea5a56,0x990998e8,0xf9feffff,0x95099508,0xaf4f7545,0x98e898e8,0x6b5aafaf,0x990998e8,0x5050a0f4,0x990894e8,0x15b96450,0x9d2a90e8,0x694e7e7f,0x94e894e8,0x90655515,0x992990c6,
0x2a2b1501,0x990890c6,0x5a161a2a,0x98e894e8,0x40d0e4f8,0xbdeea96a,0x29290000,0x990990c6,0x9a8ebf7f,0x94e894e8,0xaaaaaaaa,0x94e894e6,0xbfbf6a2a,0x94e890c6,0xbecabeae,0x94e894e8,0xee8f8f8b,0xe2f2dab0,0x80d0e4f9,0xce70b18c,0x6f6f6f6f,0xdab1b9aa,0x6f6f6f6f,0xe6f3bd8a,0x15154040,0x9d2a90a6,0xaa7f2a16,0x94e890c6,0xe4b9be6f,0xc60eb58a,0x2a79e4e0,0xa54a9908,
0xa9eaa9a9,0x94e894e6,0x000569a6,0x94e894e8,0x56af7ebf,0x94e890c6,0xe4d09055,0x9d2a9908,0xd0904000,0x992a94e8,0xae95d4d0,0xa58d9d2a,0x1f6fbef9,0xa14b9908,0x01061b1f,0x9d2994e8,0xf9f9e9e9,0x9d2a9908,0x0b1b6fbe,0x9d2a9508,0x662b2b2b,0x94e88ca6,0xf9f8b965,0x90c790c6,0x90a09556,0x94e790c6,0xf4f4a090,0x94c794c6,0xaa9aaaf9,0x90e890c6,0xffffeeaa,0x94e794c6,
0xa0a0a0a0,0xb107acc4,0x60a4a4a4,0xb0e7a8c4,0x5a5e6a6a,0xb0e6ace6,0x91555515,0xb989b106,0x20202060,0xb107a8c6,0x50501010,0xb16aa8e6,0xf8e4e0d0,0xc5ecbdaa,0x6eaebdb8,0xd24ec20a,0xa5651515,0xb569a906,0x1f5ae9e9,0xd670c1ea,0xaf95d0e0,0xd66fc1ec,0x40451f6f,0xce4dc60a,0x757e6f1f,0xca0cbdc8,0xb9551164,0xc5ebc1ca,0xe0a0a090,0xd68fc60c,0x4190d0e0,0xca2ead48,
0xfef8f4a0,0xd26fbdca,0xa4f8fefe,0xd26fb5aa,0x5f0f1f2f,0xd24dca0c,0x2e5f9f9f,0xd24dc1ea,0x20201050,0xad49a8e6,0x60606020,0xb107a8c6,0xf8f8fcbd,0xd26fbe0c,0x90e0f4f4,0xbd8bb548,0x8a95fdfd,0xdab0ce4c,0xb9feaf9b,0xd66fce2c,0xff6f1b06,0xce4db588,0x41066fff,0xca0cb9a8,0xf9b5a5a9,0xc60cc1ea,0x2f1faaf9,0xc60cb9a8,0xe1e0d090,0xca0cb588,0x90e0f4f5,0xca0cbd88,
0xeaaa6b6f,0xd24ec1ea,0x2f1f0095,0xce2dc1ca,0xaf555050,0xc5ecb148,0x4040e9ff,0xd26ec5ea,0xab92aabf,0xd66ece2c,0x156fbfbf,0xca2db588,0xe0f0e555,0xca2cc1ea,0xf8544090,0xc60cbdca,0x055090a5,0xb0e7acc6,0x7e6f1b0b,0xc1abb126,0x24252a2a,0xace6a8a4,0x60202424,0xace6a8a4,0xc2c7ffbe,0xca2cc5ea,0x4781c0c1,0xd24ec1ea,0x1b7b7560,0xace6a4a4,0x6f1b1b1b,0xc20bad46,
0xbf6e0504,0xce2db188,0x2e2e6fbf,0xc5ecad66,0x6e69fcfc,0xd66fca2c,0xa4f8fdbe,0xca2db168,0xebffbf6f,0xd24eca0c,0x5f9bd7d6,0xd24eca0c,0xf6b55550,0xc5ecbdca,0x954192f6,0xca0cc1ea,0x6e7e6f5f,0xce2dc1ea,0x864b4b1a,0xd24dc5ea,0xfdf8fdfe,0xca0bca0a,0x0b1b6ebe,0xbdcaad46,0xd7c1c0c1,0xc60cc1ca,0x6f6ebfeb,0xc1cbb96a,0x161b1b0b,0xb569a8e6,0x20201116,0xb0e6acc4,
0x50505050,0xb507acc7,0xa0a0a0a0,0xb0e7a8c6,0x2a2a1541,0xb107acc6,0x55966a1a,0xb107b0e6,0x56a160a0,0xb108ace6,0xf8eeffab,0xdeb1ce2e,0x40560101,0xb129ad08,0xafbfffaa,0xe2f2da8e,0x90e4f9af,0xc60db588,0x157a1050,0xad07a8c6,0xff1f1f46,0xd26fc60c,0xd0e0d0e9,0xc1cbad48,0x15150000,0xb56bb0e6,0xeaaaffaa,0xe6f2de90,0x40404090,0xbdcdb148,0xffbaff55,0xe2d1dab0,
0x4090e0f4,0xb9cca108,0x2a2a1500,0x98e88ca6,0xff5f5faf,0xef13deb0,0x40d0f4fd,0xca50b18d,0xaaaa6f6a,0x94e890c6,0xafafafae,0x94e894c6,0x15150000,0x9d0990a7,0xaa7a2a2a,0x94c890c8,0xabc9eaaa,0xe2d1e2d0,0xaf5f5f5f,0xef13deb0,0x7e8cffff,0xe2d1e2d0,0x46c57509,0xe2d1e2d0,0xe0e4f9fe,0xd270b58a,0x15155090,0xa94a90c6,0x5f0b0b0b,0xf333e6f0,0xe4e9feaf,0xded2ce0e,
0xeaa0000a,0xc60bc1ea,0x9bdbebef,0xca4fbdec,0x5baffee9,0xc60cbdca,0x165b1b07,0xb16cace6,0x6e2e1e5b,0xca51b9cc,0xab66ffae,0xe2d1e2b0,0xa4501011,0xb98ab0e6,0xaaaafef9,0xe6f2de8e,0x51161b1b,0xb508b0e6,0x50f5a490,0xb0e6acc4,0x39242420,0xb0e6b0c6,0x153f3f3e,0xace6acc4,0xaa550000,0xb98ab108,0x5555ffff,0xeb13de8f,0xaa591510,0xc1cbb106,0xeedaffff,0xeb12de8e,
0x565a5a5a,0xe6d1e2b0,0xa5955455,0xe6d1e2d0,0xaabeaaaa,0xe2d1e2ae,0xd69599a9,0xeaf2e2d0,0xd5505040,0xe6f1e6d1,0xefdbdada,0xf333ded0,0xaf9adada,0xef13de8e,0x1b6f7fbf,0xc1edad48,0xeadad696,0xeaf2de8e,0x6faffffe,0xda90c5ec,0x2f6f6fbf,0xca0db168,0xa0a5561b,0x9ce78ca4,0x11161b2f,0xa94898e6,0xf4f4a050,0x90a68c84,0xa4a4a0a0,0x94c78ca6,0x3fcff9a5,0x90c690c6,
0xff545454,0xf376eb32,0x0055ffff,0xde91bd6b,0xff95e9ea,0xf797e6f2,0x0055ffff,0xd650bd6b,0x65ba0000,0xb929b508,0x2f251010,0xb98bb94a,0x95560000,0xbd49b908,0x40a0a4a4,0xb929b508,0xbf1b1b16,0xdf15c24e,0x0045abbf,0xdab3bdac,0xfef4e4d0,0xb612a9ae,0x2e2f6fbf,0xca95a96c,0x15150000,0xbd4ab909,0x2a2a2a2a,0xb949b106,0xf8f8a869,0xd6d3be2e,0xe8e4e8f8,0xeb36ce4e,
0xe4e4febf,0xd290c62e,0x6a2f1a55,0xce4ec60a,0x1f060100,0xb9adb94a,0x6eadfebf,0xd291c62e,0xbf7f6ea9,0xd690d24e,0xab9192ab,0xded2d28e,0xe0a46a6f,0xdef2c62c,0xf5e5e6e1,0xe714dab0,0x34383939,0xb528b106,0x10252520,0xb54ab108,0xf8f8f8e8,0xded3c20e,0xf8f8f8f8,0xded3c62e,0x6f1a1510,0xd2b2b58c,0x2f6fbfbf,0xe2f2ca2e,0xf9f8f8f8,0xdef4c62e,0xf4f4f9fd,0xdf15c650,
0x11172f6f,0xa14a9908,0x50f0a050,0x94e890c6,0xf4c00000,0x94e894e8,0xd5dbdae5,0x98e894e8,0x1b170100,0xb5ee98e8,0xaf6f1f1f,0xdad3be2e,0xa0f4f4e5,0x94e890c6,0x01505050,0xa14a90c6,0xd5ccf4f4,0x94e894e9,0xab6fabab,0x90e890c6,0xebababab,0x94e790c6,0xe985e5fa,0x94e894e8,0xaaafafaf,0x94e894e6,0xa4a5a5a5,0x94e890c6,0xeaeaeaea,0x90e890c6,0xeaeaeaea,0x94e894e6,
0xdbdbebff,0xeb33def0,0xbfbfaf9b,0xded2dad0,0xbf6f1f07,0xca91b5cc,0xd5d5eaff,0xe734dad0,0x9b5b9baf,0xe312ded0,0xafaf9b5b,0xe2f2daf0,0xaaaaaad5,0xded2dad0,0xeababaaa,0xded2ded0,0x15a0a0a0,0x98e890a6,0x6f6f1b16,0xbe0ea56a,0xa5aaaaaa,0x94e890c6,0x10b4b464,0x90c88ca6,0xeaeaffbf,0xe713d28e,0xea96daea,0xeb34ded0,0x6f6b1611,0xb5ee9508,0x1b1bbfbf,0xca4fb1cc,
0x44156ebf,0xdeb1d26e,0xe55a0a55,0xd690ca4e,0x3e7df8f5,0xd691c64e,0x1f1f1e2e,0xce2ebd6a,0x6faae0e0,0xd270c1ec,0x50a4152f,0xb949b508,0x5041071b,0xbd4ab908,0x55aaa490,0xb908b4e6,0x10242a2f,0xbd8bb0e6,0x24242010,0xbd28b0e6,0xf8f8f4f4,0xdad3c20e,0xe4f4f4f8,0xdab2c60e,0x2a292524,0xb908ace6,0x252a2a2a,0xb528b0e6,0xe4e4e4e4,0xe313c1ee,0xa894e4e4,0xdab2bdec,
0x00550000,0xb96bb928,0xfffaf950,0xdef3d2d2,0x00010000,0xb98cb928,0xefeaeb95,0xf355d6f2,0xea80abff,0xef33e712,0xffefefeb,0xeb35d64e,0x6fafffff,0xe713d68e,0x062b2f6f,0xb18a98e6,0x55000014,0xb56bb508,0x6f6fbfaf,0xd2b3b5cc,0x7dbcfcf8,0xc230b1ac,0xe4f97e2e,0xa14b90c6,0x10161b1f,0xa94890a6,0x00100000,0x9d4a8c84,0x004090d0,0xa14990c6,0x00000000,0xded090a6,
0x4b5b5baf,0xe713ded0,0x9b9b5b5b,0xeb34def2,0xe9d5e5ea,0xe734dad0,0xafaaeaea,0xe314d66e,0xaf9adadb,0xef55dad0,0x061b6f6f,0xca30a56a,0x011a2f6f,0xb5ab9d28,0xa0a05000,0x94c78c84,0x2f6fbfff,0xd691bdec,0x65661b1f,0xa1288ca4,0x10100106,0xa1088ca6,0xe9a96450,0x90c88ca6,0x50505050,0x94c78ca7,0xfafaa5a4,0x90c78cc6,0xfefafafa,0x90c790c6,0xffffffff,0x90c790c6,
0xa0a01106,0x94c78c84,0x1b569090,0x94e88c86,0xfaaae4a0,0x90a78ca6,0xf5f9fafa,0x8ca68ca4,0xa96e1f1b,0x9d4c94e8,0x005054a4,0xb9ed8c86,0x15f4f4b4,0x8c868c84,0x00050505,0xb5ed8cc8,0xffcfffff,0x90a690a6,0xdadadfef,0x90a68ca6,0xffffffff,0x90c790c6,0xaf8f9faf,0x8ca68ca6,0x00075a9a,0x90a68ca6,0x00000000,0xca0c8864,0x50a9aaab,0x8ca68ca4,0x00100010,0xa0e78884,
0xaaaaaebf,0x94c894c6,0xffaaaaaa,0x94e890c6,0xeaaaaaaa,0x94e894c6,0xfffffffa,0x90c790c6,0xbfbffeff,0x90c790c6,0x6fbfffbf,0x90c790c6,0xaafaffff,0x94e790c6,0x152a6a6a,0x98e88ca6,0x6aba6a1a,0x94e88ca6,0x6b7f6f6a,0x94e88ca6,0x015590d0,0xb18b90c6,0x40400001,0xb5ad9d08,0x557a6a6a,0x98e890c6,0xe4e0d090,0xc1cdad6a,0x06418080,0xd20ebd6a,0x96af6f0b,0xda4ecdc8,
0x656a6a6a,0x94e890c6,0x90a49555,0xa52a9908,0xf9a45010,0xb18ca108,0x2a7ffffe,0xd20ec168,0xb9656450,0xd250bd8a,0x6969fefe,0xde92c5ac,0xe5905015,0xe2b1cdaa,0xa0e0e5e5,0xda6fcda8,0xffd5d0e0,0xe2b1d62e,0x90e4faff,0xe2d1d1ca,0x1b1b0241,0xd60cc126,0x460b0b0b,0xe290cdca,0xab150000,0xda2dbd26,0x011abfff,0xda2dc146,0xbea49085,0xda8fcdea,0xd0e4febf,0xde8fc9ca,
0x196eafef,0xd271b5ce,0x6f1e0905,0xc60fa94a,0xa0a45516,0x98e78ca4,0x50a0a0a0,0x94c78c84,0x595e6f6f,0xead1cdca,0x6f6f5959,0xda8fcdca,0x69101010,0xad28a506,0xd0e5fefe,0xd20cc168,0x1656a5a4,0x94c790c6,0xb50a2616,0x90c690c6,0x50c5feca,0x90a690a6,0xaaa96554,0x94c690c8,0xa0a0a4a4,0x94c78ca6,0x1b6b5665,0x9ce794c6,0xaa2a7aba,0x90c790c6,0x90a5a5a9,0x94c78ca6,
0x192e2e2f,0xd60dc126,0x2e2e1919,0xd62ec188,0xf8e4d0d0,0xde90c5ca,0x94e8f8f8,0xdeb1cdca,0xc0d5bf7f,0xdeb1d20c,0x6f9691c0,0xdeb0cdea,0xff5b0100,0xd62dbd46,0x0106abff,0xd5ebbd26,0xef5b1b0b,0xd22ebd8a,0x418697eb,0xde2dc146,0x1b655050,0x990890a6,0x0b1f1f1f,0xc9ccb128,0xffa59040,0xd66ec568,0xd0e4faff,0xd60cb906,0xfa96460a,0xdeb0d1ec,0x074296fa,0xda0cc568,
0x90f46464,0xa9099ce8,0x2b2a1540,0x94c78ca6,0xbf7e6964,0xd1edc548,0x1050f5fe,0xb98ba908,0xabaa6f2f,0x90c790c6,0xabebffeb,0x90c790c6,0x2a2a1000,0x94e78ca6,0xaa6b2f2f,0x90c78cc6,0xe5e49000,0xdeb1c5aa,0x9090eaea,0xdeb0d5ec,0x0b0b4680,0xde6fc9ca,0x41460b0b,0xd60dc168,0x90e4f4e4,0xc9acb128,0x15251050,0x98c78c86,0x5b9b9681,0xd62dc9a8,0x80808045,0xcdecb948,
0xab5babab,0x90a790a6,0xaaffebab,0x8ca68c84,0x9f4566aa,0x90a690a6,0x7ebfafaf,0x90a58ca4,0x0001469a,0x8ca68ca6,0x00000000,0xb5888884,0x143a3a6a,0x8ca68884,0x80500000,0xa54890c6,0x2a6a2615,0x90c78884,0x012a2a2a,0x90a68884,0x80d0d090,0xb18c94c6,0xe4e49080,0xce71a12a,0xe0900000,0xb1ac98e8,0xffaae9e4,0xe336bdec,0xef0ae9e4,0xded2dab0,0xffffffff,0xdab2a506,
0x192e2f7f,0xd60cbd46,0x2f2f1a19,0xd20cb906,0xf8e8a400,0xdeb1cdec,0xd0e4f8f8,0xde8fc9aa,0x469aaf7f,0xd64ec9ca,0x1f1f1f0a,0xde4fc588,0xbefee9d0,0xc5aabd46,0x60601025,0x98c59084,0xeb82c1c0,0xda2ec9aa,0x1656abff,0xc1aaad06,0x1b1b1f0b,0xb9699cc4,0xa0b45516,0x90a58884,0xa0b65616,0x94a58884,0xf9f9f0a0,0x8ca688a6,0xfefef5a0,0x90a68ca6,0xaaaaffff,0x90a690a4,
0x1b1f1f1f,0xb58b9ce6,0x6f6f1f1b,0xd2919d48,0xa0a0a060,0x90a68864,0x10a0a0a0,0x8ca68864,0xefc0efaf,0xded2dab0,0xffffffff,0xd290a506,0x6f1b0601,0xb1ab98e6,0xffabaf6f,0xdef3c20c,0x9a5afaf9,0x90a68ca6,0xa5eaeaea,0x90858c84,0xfe415a6b,0x90a690a6,0xababffff,0x8ca58c84,0x00a0a0a4,0x90a58864,0x1b160100,0xb18a8ca4,0x00aaaa6a,0x8c858c84,0x00000000,0xa9058864,
0x40404040,0xb9cea929,0x90808080,0xc1eead28,0xdf9faf6f,0xef34da8e,0x9f9f9f9f,0xef34daae,0x90909090,0xc20fa8e6,0x41509090,0xbdefa928,0x5f5f5f5f,0xeb34d66f,0x5f1f5f5f,0xeb35ded0,0x2f2b1100,0xad689ce6,0xeaeabf7f,0xe2d1ce4c,0x50a4f4f4,0x90c68c84,0x1b565150,0xa5278c84,0x8585d5e9,0xeb34ded0,0x80808085,0xe2d1e2d0,0xbf6f2f1b,0xd26fb9aa,0xdadaeaff,0xe712daae,
0x46034742,0xc62fbdec,0x90909191,0xc22fad28,0x5f5f5f5f,0xe715deb0,0x5f0f1f5f,0xeb34e2d0,0x90909090,0xc60fa8e6,0x90909090,0xc210a906,0x5f6f5f5f,0xeb34daae,0x9f5f5f5f,0xeb35deb0,0x55959594,0xe2d1ded0,0x54505455,0xe2d1ded0,0xd99aeaea,0xe2d1ded0,0xead5d5d5,0xe6f3deb0,0xe9959595,0xe713dab0,0xafaaeae9,0xe2f2d26e,0x2f6fafef,0xd690ca2c,0x01161b1f,0xb18998c6,
0xe9eafeff,0x90a690a4,0xa4e5e5e5,0x90c58c84,0xbfffffaa,0x90a590a4,0x6aafafbf,0x90a690a4,0x51a0a0a0,0x94e68884,0x7f6f1b16,0xc1eca106,0x156a6a6a,0x90c68884,0xa0905010,0xa9298c84,0x6a6b6f6f,0x90a58c84,0x557a2a2a,0x90a58884,0x40501015,0x9ce890a4,0x95808080,0xc1ccad28,0xd0d09050,0xad2998c6,0x8b86c1d0,0xc9abbd48,0x8b9befea,0xce0cc1aa,0x2f1b0707,0xc588b0c4,
0xbf6e7f7f,0xded1ca4e,0x2b6f7fbf,0xc60ead68,0xe5e0e0e0,0xc60ead48,0x60a0a0e5,0xa0e88c84,0xa0a55616,0x98e88c84,0xe4e4e0a0,0x94c68c84,0x6a6a2550,0x90c68c84,0x4f4f6f6b,0x90c690c6,0x0b0b5f9f,0xde6fc9ea,0xd5d64607,0xc18ab526,0x6abdbebf,0xce0cc188,0x8757061a,0xc5a9b504,0x9090d0d4,0xb58c98e6,0x39291540,0x90c68c84,0x9b4b8b87,0xd66ec9ec,0x80808095,0xbdacad28,
0x90909090,0xc230ace6,0x80809090,0xce51ad28,0xdfdfdf9f,0xeb34deb0,0x1f5fafaf,0xdad2bdec,0xe9d49080,0xc631b16a,0x061bafef,0xad8ba108,0x1b1b0b1b,0xa54a94c6,0xf8bd6a1b,0x98e894c6,0x1b2f2f6f,0xbdeca948,0xa0a01116,0x94e68c84,0xf4f45000,0x90a68c84,0x0a5af5f4,0x94a690a6,0xa4a5a4a0,0x90c78c84,0xaab9a5a4,0x90a68ca4,0x3aca0a0a,0x90a690a6,0xf5ca3aca,0x90a690a6,
0xb0b06011,0x90a68c84,0xfafaf5b4,0x90c78ca6,0x8181d0e4,0x9d0894c6,0x6b6f5a45,0x90a68ca6,0xb98aeaea,0x90c690c6,0xff4cff45,0x90a690a7,0xe5a5aa6a,0x90c68cc6,0x5555d5d4,0x90a790c7,0x6f1b1b5b,0x990894c6,0xd4e5e9ae,0x98e794c6,0x90a0e4f1,0x90c690a6,0x5f170651,0x98e790a6,0x16165a95,0x94c790a6,0xfa861f17,0x90a690a6,0xd4956a6f,0x9d0994c6,0x5641d0d0,0x94e794c6,
0xffcff9e4,0x90a690a6,0xf0c5ffcf,0x90a690a6,0x9f9b4b0b,0x90c690a6,0x45555f5f,0x90c690a7,0x33cc30c0,0x90a690a6,0x070c334c,0x90c690c7,0xffccdf47,0x90a690a6,0xf9e9eefe,0x94c790c6,0xbebe6a29,0x90a58c84,0xaaaabebe,0x90a690a4,0x56565080,0x9ce78c84,0xbebe6a66,0x90a58c84,0xf3ccabaa,0x90a690a6,0x7f47ffcf,0x90a690a7,0x658c6abe,0x90a690a6,0x152a2a6a,0x94c68c84,
0x969a5a17,0x90c690a6,0xd4a59595,0x94c690a6,0xfecdfefd,0x90a690a6,0x7fcfffcf,0x90a690a6,0x6bd6d190,0x90c790c6,0x7e6f6f6f,0x9d0894c6,0x257f7f3f,0x90a68c84,0x90505015,0xadad94e6,0x6b6b6b6b,0x94c68c86,0x542a2a2b,0x94c78c84,0x90a56515,0x9d2890a4,0xf9e4e090,0xca4fb1cc,0xe4e49050,0xb9eda128,0xffaae9e4,0xded3c62e,0x5f5faffe,0xe2f2d28e,0xff6a9b5f,0xded1d26e,
0xafae6914,0xc1aab948,0x6f1f1f1f,0xd1ebb926,0xfaa59090,0xce0cc188,0xf0f0f4f9,0xc589b506,0x7f6f7f7f,0xd64ec9aa,0x9090506a,0xc189b946,0xf4f4f0f0,0xc589b0e4,0x5beaf9f9,0xce2dc1a8,0xd6eaea96,0xc5aabd66,0xd1914142,0xc9ebb526,0x1f2f1b15,0xa50698a4,0x5f0f0f1f,0xc5cab968,0xd1d1d1d1,0xca0db546,0x2f1b0691,0xc9aab946,0x1f5fafaf,0xd22dc188,0xa050051a,0xb948b4e4,
0x90e5e5e5,0xd62ebd68,0xbf6a4040,0xc9cbb926,0x5f0b0b0b,0xce2cbd88,0xa0b4fdbf,0xce0cc5ca,0x6f6f7fbf,0xd64ec168,0x6f0b0b1b,0xd1ebbd46,0xb4b46060,0xc588b0e4,0xe9f8f8f4,0xd20dbd88,0x1a69bdbe,0xce0cbd88,0xe0910606,0xc5cab506,0x90e5f9f5,0xc9ecb948,0x6f5a0000,0xc9cab0e4,0xd0d0d0d0,0xca0db527,0xeb828190,0xc589b926,0x5b5baf6f,0xd66ec588,0x1f1f1b5b,0xb548a4e4,
0x60a4a4a5,0x90a58884,0x19641050,0x98c59084,0xaaaaaaaa,0x90a58c84,0xb084b4b9,0x8c848c84,0x7d6d1e1a,0xb548ad06,0x9f5e6d7c,0xc5a9c168,0x25b9b4b0,0x90858862,0x6f1a1515,0xbd8a98c4,0x15151619,0x90859084,0x162a2a1a,0x90a48864,0x00000000,0xa5b08864,0xa0500000,0xb18b9d06,0x90651515,0x9d088c84,0xf9e4e0e0,0xca0dadac,0xffeae9e4,0xc60bb5f0,0x1b1b2f6f,0xda90ce0a,
0x4687dbdf,0xce0cc5a8,0x6e2d1909,0xc189b926,0x1a1b6f6f,0xce0cad48,0x60641415,0x98c69064,0x5a2a2e2e,0xa92798c4,0xa4a45055,0x90a58864,0xb4a4a060,0x90858884,0xafafb9b9,0x8c858c84,0xf4a4f9f9,0xce4eb5cc,0x50a4e0f0,0xa10890c6,0x06060616,0xeab2d24c,0x550a0b0b,0xded3d24e,0x2a2a1515,0x90a58862,0x16162a2a,0x90858c84,0x00505454,0xdab3a148,0x00000000,0xd6958862,
0x4069bebf,0xbd8ab548,0x00619040,0x9cc794c6,0xf9645595,0xd1ecc5a8,0x95aafefe,0xd22db948,0x006a1501,0x90c68ca6,0xe0905000,0xadac9d08,0xf9fe4444,0xa5299d06,0xefeffefe,0xdab1c62c,0x4190f9fe,0xbd69b506,0x256a1b06,0xa0c694a4,0x51555b1b,0x98e790a4,0x90905050,0x90a58c84,0x01a15050,0x90a68c84,0x2f1b0702,0xb1899d06,0xa5aaa595,0x90a68ca6,0xa0a4a4a4,0x90a68864,
0xafaae9e4,0xd6b1c20c,0x5b5b6faf,0xded1d26e,0xaaaaefef,0xda8fce6e,0x55555555,0xd26fd26f,0xf9f9aa5b,0xd26fd26e,0xff5555f5,0xdab0d26f,0xfffffaaa,0xd26fd26e,0xff69aabf,0xd68fce4e,0xeaeebf7f,0xd270c60c,0xd595e9ea,0xd690ce4e,0x1b665550,0x9d078c84,0xbf6f2f1f,0xc60db58a,0xfafffeea,0xce6fce6e,0xff55a5a6,0xd690ce4e,0xd6d6ebff,0xd690ce4e,0xff559696,0xd690ce4e,
0xf9f5e5a4,0x90a58c84,0xfeeae9e9,0x8ca58c84,0x6f6f6faf,0x8c858c84,0xbfafafaf,0x8c859084,0xeaeafefe,0x90a58ca4,0xaa5a9aaa,0x90858c84,0xffffffbf,0x8c858c84,0x9a9afeff,0x8c858c84,0x5515161a,0x8c858c84,0xbe467965,0x8c848c84,0x00000000,0xa54e8864,0x15150500,0x990a8862,0x7f8fbf8e,0x8c848c84,0x3e0e7f4f,0x8c848c84,0x15151515,0x9ce98862,0x00000015,0xa14c8864,
0xa4a5a9a9,0x90a58864,0x15605050,0x94c68864,0xfacaba5a,0x8c848c84,0xa49595a9,0x90a58c84,0x6f2f1b17,0xb9cca528,0xff95aa6f,0xd690ca0c,0x50a0a0a0,0x90a68864,0x6f160100,0xa54898e6,0x7f2a2a29,0x8c858c84,0xba7e7e7f,0x8c858c84,0x00000000,0xa58e8c84,0x15151501,0x9d2a8864,0xb985b5b6,0x90a690a6,0x50b4b8b8,0x90a68c84,0x15151616,0x9d0a8864,0x15161515,0x8ca78862,
0xaf5b9aef,0x90a790a6,0xaaa5a5ad,0x90c690a6,0x81c10155,0x90a690a6,0xa9954541,0x90c790c6,0xeaa9eaaa,0x90c690a8,0xba9aefff,0x90a790a6,0xaf9b9baa,0x90a790a6,0x6abfbfbf,0x90c78c84,0xafabaab9,0x90c790a6,0x6a9aaaaa,0x90c790a6,0x6aaa6a5a,0x94c78c84,0x156a2a6a,0x94c78c84,0x2a2a6a6a,0x94c78c84,0x90651516,0x9d298ca6,0xe4905010,0xb5cd9d28,0xaf9ae9e4,0xe6d3ce6e,
0x74b9b9b9,0x90c68ca6,0x10202020,0x90c78ca4,0x502a162a,0x94e88c86,0xe4e49090,0xc630a56a,0xab560100,0xc62ead6a,0x001156ab,0xbdcc9ce6,0xaf9ae9e9,0xe6f2d690,0xf9a9aeaf,0xe6f2d26e,0xeee4e0e0,0xd692c20e,0xafafafff,0xeaf2da8e,0x5b5b6faf,0xef12da8e,0xfefeeaaa,0xdeb0deae,0xfefeafaf,0xe2b1e2ae,0xaf9aeafe,0xe6d1e2b0,0xefeffffe,0xe2d1deae,0xeaeaefeb,0xe2d1e2b0,
0x90a5a569,0x950990c6,0xe9e4d090,0xc650a54a,0x0b56e5e5,0xc210b14a,0x07070707,0xc1abb107,0xdfcfeef9,0xe6f3deb0,0xeaeaefdf,0xeaf1da8e,0x02020707,0xc568b0e6,0x2b171702,0xb549b0e6,0x0055ffff,0xce0db949,0xa4e55000,0xb0e7a8a4,0x0055ffff,0xc5ecb549,0x6abf1500,0xacc7a8a6,0x146464a4,0xb0e7aca6,0x90501014,0xb128acc6,0x90500516,0xb56aad08,0x7f69e4e4,0xc5ecbdaa,
0xd5d5d5d5,0xe6d1da8f,0xffffffea,0xe2d1e2ae,0x1116676b,0xb56aa8e6,0xa1511212,0xbdaba906,0xbfbfbfaf,0xdeb0ce2c,0xffffffff,0xde90da4e,0xf4f0f4e0,0xca2dc1ea,0x112151e0,0xb548a4c4,0xe4d0d090,0xc1ccb16a,0xbeb9f4f4,0xca2eb5aa,0x469bafbf,0xc60cbdca,0xe5950606,0xd24ec5ea,0x2f1f2f7f,0xce2dc1ea,0xf4f8bd7f,0xca2db9aa,0xa90545d5,0xca2ec5ec,0x1665a4f4,0xb58ab168,
0x74741000,0x8ca68c84,0xaaaa7574,0x90a68ca6,0x4090e0e4,0xb5ac9ce6,0x2a2a0500,0x94c68c84,0xf786c69a,0x90a690a6,0x41c6768b,0x90a690a6,0xfebf6e2a,0x90a68c84,0xffccffff,0x90a690a6,0xfeafafaf,0xe6f2d68e,0x90d0e4f9,0xc60ea948,0xdbeaeaea,0xe2d1deb0,0xef9f9fdf,0xe6f1da8e,0x1a160040,0x98e88c84,0xbfbf6b1a,0x90a68884,0xd0e4f9fe,0xd270b58a,0x15555090,0x9d088864,
0xffa9a595,0x90a68ca4,0xfaffffff,0x8ca58c84,0xaaaaaaaf,0x90a68ca6,0x9a9b9b9a,0x90a68ca6,0x00aafafa,0x8c858c84,0x00000000,0xc5eb8884,0x007eaf9a,0x8c858c84,0x00000000,0xc1cc8884,0x96a5aaab,0x90a68ca6,0x6a6a5a56,0x8ca58c84,0x6a6a1a15,0x8ca68864,0xe4d49555,0x90a78ca6,0x00c0011a,0x8ca68ca6,0x00000000,0xb9ca8ca6,0x004cecf8,0x90a690a6,0x00000000,0xca0d8864,
0xffffffff,0xda8fd24c,0xbfbfbfbf,0xd66fca0a,0x60616121,0xb0e7a4a4,0x50505060,0xb507a4a4,0x6f6f6faf,0xe2d1c5ea,0xa4adbfbf,0xca2ebdaa,0x50505050,0xa8e6a0a4,0x01a09090,0xa8c6a0a4,0xd0d0e0f4,0xb9aab128,0x6a695590,0xace7a8a4,0xaf979652,0xc1cbb9a8,0xe4e4aaaf,0xc1edb58a,0x4501052a,0xa8c6a8c6,0x00aa9a56,0xa8e6a0a4,0x2a6a64e0,0xa8e6a0a4,0x006a6a2a,0xa8e7a0a4,
0xb9f4e0e0,0x98e890c6,0x2f2f2e7a,0x90a68884,0xfeab5a01,0xd692b9ac,0x0050e4f9,0xbe0e9ce6,0x00be6a2b,0x8c858c84,0x00000000,0xc1eb8c84,0x152a0000,0x8ca68864,0x10001014,0x90a68c86,0xffaa5500,0xd290bdee,0xe90aafff,0xe713deb0,0xffaa5500,0xd691c62e,0xaaf9feff,0xdab0d68e,0x90e4f8f8,0xc20ea528,0x00100040,0xa4a58884,0xaf5fafaf,0xe2f2d26e,0xe0e4f9fe,0xc60fad48,
0x0055ffff,0xc1ccb149,0x90955000,0xb16ba4e6,0x05aeffff,0xc1edb58a,0xffaf5a09,0xd66fc1ec,0xbf954040,0xca2dbdca,0xe4556f7f,0xca0cc1ea,0x95feffff,0xca0cc1ca,0xffbf1901,0xca0cc1ca,0x0055aaff,0xbdaaace6,0x52a55000,0xa8e7a0a4,0x4095aaff,0xb569a8e6,0xa5fa9550,0xa4c6a0a4,0xffaf1b06,0xc5ecb188,0x5150e4fd,0xc1ebb988,0x5b555494,0xad07a4a4,0xaa6e6f6f,0xbdabb146,
0xd5eafae5,0xca0cbdaa,0x1b060040,0xc1eca926,0xbfebebeb,0xce2dc5ea,0x2e2e2e6f,0xbda9b146,0x0b1aaf6f,0xc60cb9aa,0xd0904106,0xbdcba926,0x197ebf7e,0xc1ebb146,0xffbf2a19,0xc1ebad46,0x90a1a797,0xb9a9b568,0xf8f8f4e0,0xca2cb9aa,0xd5d1d195,0xc5ebb9a8,0x0f4787c2,0xce0cbdca,0xfdaeaeee,0xce2dc1ea,0x61a1e0f8,0xb5a9b168,0x87061f1f,0xc5eac1ca,0xe5d5d6c7,0xc1cab588,
0x156aaaff,0xb169a484,0x7f3f2915,0xa4a5a0a4,0xd0d1aa6f,0xb5aca528,0xd0d0d0d0,0xc60da906,0x25397a7e,0xa4c5a484,0x25242424,0xa4c59c84,0xd0d0d0d0,0xc1cca507,0xd0d0d0d0,0xc1eda929,0x0b070100,0xa12994a6,0x6f1f1f0f,0xce4ead68,0x00000000,0xc6718862,0x00000000,0xdad58462,0xdfcfafaf,0xda8fd26e,0x5f5f9f9f,0xda8fce2c,0x6f2b1601,0xb9ac90a2,0xe595bf7f,0xd66ece4e,
0x07171716,0xb1489cc4,0xbe6a1b07,0xc1ebad48,0xd0d0d0d0,0xc1eda907,0xe5e0d0e0,0xc1eda948,0x6bbefefe,0xc1cab568,0x16171717,0xa9279c84,0xe0e0e6e6,0xc20db168,0xe4e4e4e0,0xce4fa948,0x5f5f5f5f,0xd66fce2d,0x4f4f5f5f,0xd66fce4e,0xeaeaeae9,0xd24cce10,0x559599ea,0xce4bce0e,0x0f0f0f0f,0xd66fce4e,0x4f1f0f0f,0xd24ece4e,0x00000000,0xce56ca4c,0x15000000,0xe315d22c,
0xe1e1e5e1,0xc1ebb588,0x6f1f0691,0xc1ebb988,0xaf97ebff,0xc60bc1ca,0xd5445aaf,0xc5ebbdca,0xd0d0e5ff,0xc1ecb168,0x009190d0,0xb58ba0e6,0x6f6fafea,0xc1ebb146,0x051f1f2f,0xb9aba928,0xd1e0f5f5,0xbdcab588,0xbfafaa95,0xbdcab588,0x6f6fabea,0xb569b126,0x91656a6f,0xa4c5a0a4,0x0054556f,0xa8e69ca4,0xa4a40000,0xa928a0c6,0x50a9a4a0,0xa0c59c84,0x96550000,0xad49a4e6,
0xffaa5500,0xd690c20e,0xffffffff,0xd690d66e,0xffbeaa15,0xce70c64e,0xbfbfffff,0xd68fd26e,0xaaaaaaba,0xd691d66e,0xffafafab,0xdef3bd48,0xeaaababe,0xd670d26e,0xffeaeaea,0xded3c1ea,0xbfaafef9,0xd270ce6e,0xeaaabfbf,0xd690d26e,0xea95efea,0xd691ce4e,0x6f9bebea,0xd26fc9ec,0xefdadaea,0xd690ce4e,0x1f6f6fbf,0xbdaaa0e6,0x061b2f6f,0xb168a0e4,0x00500001,0x98438442,
0x24342526,0xa0a59c84,0x2a252524,0xa0c69c84,0xe4e4e4e4,0xce4fad68,0xe4e4e4e4,0xd24fad68,0x152a2a2a,0xa0c59c84,0xaa550000,0xad6aa4e6,0xfce8e8e8,0xca0eb58a,0xbebebdbd,0x98c794a4,0x9f8b8b4f,0xd64ed24e,0x2f5fafaf,0xca0cbda8,0x161a1a1a,0xce2f98a2,0x10101516,0xa4e98442,0x01161b1f,0xad2790a4,0x357a1001,0x88638862,0x00000000,0xb16d8442,0x00000000,0xb14a8444,
0x6f6fffff,0xc62db168,0x50561b2f,0xa0e69084,0xe0e0fabe,0x90c68c64,0x69a5a090,0x8c858442,0x64a4a050,0x88858462,0x00051050,0x9ca48464,0x056a6a69,0x88848864,0x00000000,0xa0e58864,0x1f071615,0x8c858884,0xa5aa7e2f,0x8ca58c84,0x00000000,0xb16d8442,0x16010000,0x9ce98442,0x40e9e5e5,0x8c848862,0x00000000,0xb58a8864,0x292f1b16,0x88868442,0x00101425,0xa1088042,
0};
