/******************************************************************************

 @File         REFLECT.h

 @Title        Vase

 @Copyright    Copyright (C) 2005 - 2006 by Imagination Technologies Limited.

 @Platform     Independant

 @Description  Shows textured transparency and reflections. Requires the PVRShell.

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT REFLECT[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000080,		/* dwHeight */
0x00000080,		/* dwWidth */
0x00000007,		/* dwMipMapCount */
0x00000319,		/* dwpfFlags */
0x00002b00,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0x30c030c0,0x80008000,0x30c030c0,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x00c030c0,0x80008000,0x00000000,0xc0008000,0x30cc33cc,0x80008000,0x30c030c0,0x80008000,0x330c330c,0x80008000,0x33cc330c,0x80008000,0x00000000,0x94008000,0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x330c330c,0x80008000,0x330c330c,0x80008000,
0x00000000,0xb0008000,0x00000000,0xa8008000,0x30c030c0,0x80008000,0x00c030c0,0x80008000,0x000c0000,0x80008000,0xfffa4000,0xa0218000,0x00000000,0x8c428000,0x2f7fb504,0xa0619000,0x33cc33cc,0x80008000,0x000c330c,0x80008000,0x000c330c,0x80008000,0x00000000,0x8c008000,0x00500000,0x94008400,0x9005abe8,0xe22a8400,0xb4550000,0xa0018000,0xfe0015ff,0xb9478c00,
0x30c00000,0x80008000,0x00cc30c0,0x80008000,0x33cc0000,0x80008000,0x00cc33cc,0x80008000,0xc0000000,0x88028000,0x80c0c0c0,0x90838000,0x00000000,0x88028000,0x02030303,0x88438000,0x33cc0000,0x80008000,0x30cc33cc,0x80008000,0x330c0000,0x80008000,0x33cc330c,0x80008000,0x00c030c0,0x80008000,0x00000000,0x80208000,0x30cc33cc,0x80008000,0x00c030c0,0x80008000,
0x90d0d0d0,0xa0828000,0x00000000,0x88028000,0x07070702,0xa0a38000,0x00000000,0x98008000,0xfef80001,0xace28c00,0x02fa500b,0xcde78c40,0xbfabd500,0xc4e49000,0xea464000,0xf713a880,0x00005050,0x80008000,0x00000000,0x94008000,0x00000000,0x80208000,0x00000000,0xb8608000,0x5affb902,0xcd438800,0xfafaa400,0xff79c0a0,0xbafffaa5,0xce499840,0xd2c2d240,0xffffdf94,
0x541414a5,0xb8419000,0x000040d0,0xbded8001,0x3d2414aa,0xb0828c00,0x0000051f,0xc58d8000,0x00000000,0xce0b8000,0x00000000,0xf4008000,0x30c00000,0x80008000,0x30c030c0,0x80008000,0x0000b8fc,0xe7b98000,0x30000000,0x80008000,0x4080fefe,0xff798c20,0x00000054,0x9c218000,0x33cc3000,0x80008000,0x330c330c,0x80008000,0x000c0000,0x80008000,0x00000000,0x80208000,
0x00000000,0xc4008000,0x33cc0000,0x80008000,0x30c030c0,0x80008000,0x33cc30c0,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc330c,0x80008000,0x33cc33cc,0x80008000,0x330c0000,0x80008000,0x330c330c,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x330c330c,0x80008000,0x330c330c,0x80008000,
0x6b968282,0xfff99840,0x10342016,0x90828000,0x5d6eaeee,0xf3fa8860,0x00000000,0xa4a08000,0x00000000,0xb8008000,0x00000000,0x80208000,0x30000000,0x80008000,0x30c03000,0x80008000,0x40c1ebeb,0xcd868400,0x00000400,0x80008000,0x0166fbe7,0xfffa8c00,0x00000000,0xa0008000,0x00000000,0x8c008000,0x000c0000,0x80008000,0xa8f00000,0x8c008000,0x51f65058,0x9c208400,
0x00000000,0x80208000,0x00000000,0x84218000,0x00003000,0x80008000,0x00000000,0xffff8000,0x00000000,0x84208000,0x00000000,0x84008000,0x00000000,0xe2ca8000,0x00000000,0xfda08800,0x00000000,0x80088000,0x07010000,0xb1248000,0xa0a0f6f2,0xfc00a000,0xf0e05050,0xfcc1a000,0x4a4b0b0b,0xe4c08400,0x0c0d0d0e,0xfff89c40,0x75440090,0x88218000,0x00000000,0x8c008000,
0x00000000,0x88008000,0x33cc0000,0x80008000,0x00000000,0x90008000,0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,0x30c030c0,0x80008000,0x33cc30c0,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,
0x00000000,0x80208000,0x00000000,0xe3328420,0x00000000,0x84208000,0x00000000,0xffff8000,0x55059aff,0xf608bd40,0x0b1b0554,0xe39c8020,0x55419b5b,0xff70b0c0,0x000005aa,0x80008000,0x00000000,0x84048000,0x40404000,0xc66e8000,0x0a0f0000,0x8c008000,0x5f9f0f0a,0x94c88000,0x95febf01,0xffdba944,0x40400000,0xd6b18841,0x5a7e2e6e,0xcf14a168,0x0b1f6f5a,0xeff99d44,
0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x330c330c,0x80008000,0x33cc330c,0x80008000,0x33cc33cc,0x80008000,0x30cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x00000000,0x88008000,0x33cc0000,0x80008000,0x00000000,0x88008000,0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,
0x30c030c0,0x80008000,0x00c030c0,0x80008000,0x33cc33cc,0x80008000,0x30cc33cc,0x80008000,0x01000000,0x80018001,0x00000202,0xa8008400,0x00c030c0,0x80008000,0x41940045,0xb8019000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,0x2e2f090a,0x90018000,0x30cc33cc,0x80008000,0x30c030c0,0x80008000,
0x00013f3f,0xc60f8400,0x150d0044,0x9c008c00,0xb0140400,0x98008000,0x8f5ae0b0,0xb0409400,0x0000c064,0x80008000,0x071f050a,0xa4008000,0x00d0d5b0,0x90408400,0xf4944000,0xd9e78800,0x49498440,0xc4e7a840,0x4d4f4f49,0xb4c0a060,0xbf7f2f1f,0xd3948000,0xfeaeafbf,0xe7f7ad46,0x1a1b1616,0xb8208c00,0x072f6964,0xccc08c00,0xf8f8fdfd,0xfffddda8,0x0000a5f9,0xff96b420,
0xfefa6787,0xfd25d400,0x1f7fffff,0xfe4ca000,0x05140418,0xa8008000,0x00000001,0xf4008000,0x00000101,0xfc208000,0x00000000,0x91408000,0xf0000000,0x80038000,0x0f050000,0x80808000,0x90540000,0xecc28800,0x0415fef5,0xf1ab8c00,0x01145040,0xd86b8800,0x00000102,0xd3c48000,0x73700000,0x80038000,0x00003030,0x80028000,0x10500000,0xbc008000,0xf0e0a060,0xfda59400,
0x10204000,0xa8009000,0x92615050,0xc8009000,0x969befff,0xfc00c802,0xffebea9a,0xfc01c800,0x0f0b0793,0xfbfda020,0xf57a2f1f,0xffff9d60,0x000069d6,0xec008c00,0xd5900000,0xf3349000,0x05050a0b,0xa0008000,0x00000000,0xb8088000,0x00c030c0,0x80008000,0xf0f00000,0x8c008000,0x00000000,0x81888000,0xd2510000,0xa4008000,0x000000c0,0x8c008000,0x07070000,0x94008001,
0x000047cb,0xd7288800,0x10300000,0x8c008000,0x000056ff,0xd2cc9400,0x400091d0,0xf12a9800,0x00000000,0xfc008000,0xf8e0d040,0xffedd400,0x00000000,0xffa6c800,0xffaf1f01,0xffeffdc0,0x00104041,0x902a8000,0x83431722,0xfd20b400,0x2c540000,0xb0008000,0x1f15143d,0xfeeeb400,0x054a87c3,0xfda0dc60,0x07010000,0xffe2f0a0,0x40557e3f,0xfff4ec00,0xd0d08040,0xfffaf1c0,
0x30cc33cc,0x80008000,0x00003000,0x80008000,0x00cc33cc,0x80008000,0x00000000,0x80318000,0x00000000,0x80208000,0x00000000,0x98208000,0x00000000,0x94028000,0x00000000,0xfc008000,0x00cc33cc,0x80008000,0x00000000,0x80328000,0x000c330c,0x80008000,0x00000000,0xa0008000,0x14090500,0xc8038000,0xb8343439,0xfeb0b800,0x00000000,0xfc118000,0x40404000,0xffefd000,
0x00000000,0x80208000,0x00000000,0x80208000,0x00000000,0xfc008000,0x00000000,0x88008000,0x00000000,0x80008000,0x00000f00,0x80038000,0x0000a070,0x90008000,0x30c00000,0x80008000,0x2024347c,0xff6fd400,0x16151929,0xfc258c00,0xfcfcf8f8,0xfffffd60,0x0050fcfc,0xfffcb820,0x30001501,0x80008000,0x33cc3000,0x80008000,0x00400000,0x84408000,0x330c0000,0x80008000,
0x60606070,0x90008000,0x0050f0b0,0xa4008400,0x00000000,0xfd0f8000,0x00291501,0x90008000,0x00505000,0xfcc08800,0xa0febe14,0xffecfd20,0x00450404,0xfc039400,0x7405d5d0,0xffebfe00,0x3cbc6c0c,0xff6eb820,0x30303424,0xfff7b400,0x10500000,0x90048000,0x00000000,0xa0208000,0x52b17070,0xfe089400,0xcbc3c242,0xffebc800,0x00f04000,0x84028001,0x0f030000,0xff3f8c00,
0xf7fbf7a3,0xffffffe0,0x0000d6e7,0xfff7f8c0,0x7f7f1f5f,0xffffffe0,0xae4aaf7f,0xffebfe60,0x00000000,0xfc008000,0x00000101,0xcc008000,0x9e9eaead,0xffa0fc00,0xe9a8feee,0xfc41a800,0x1d1e0e4a,0xffe1f0c0,0x34101c2c,0xffefe800,0x0001070f,0xfe9f8c00,0x50519010,0x94048000,0xa0200034,0xfd65a000,0x02f14202,0xb8e68c00,0x020a9591,0x98008000,0x94d40400,0x9c018000,
0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x33cc30c0,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x330c330c,0x80008000,0x00cc330c,0x80008000,0x00000000,0x80208000,0x330c330c,0x80008000,0x33cc330c,0x80008000,0x00000000,0x80208000,0x33cc0000,0x80008000,
0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x30cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x330c330c,0x80008000,0x00cc33cc,0x80008000,0x00000000,0x8c008000,0x330c330c,0x80008000,0x330c330c,0x80008000,0x00000000,0x88008000,0x00000000,0x84008000,
0x300c0000,0x80008000,0x01003000,0x80008000,0xe5a5e094,0xb8228000,0xf0f09050,0x8c008000,0x00000000,0x80208000,0x33cc0000,0x80008000,0x00000000,0x88008000,0x33cc0000,0x80008000,0x0d090609,0x80008000,0x00000000,0x84008000,0x0000f0a0,0x84008000,0x00000000,0x94008000,0x00000000,0x90008000,0x33cc0000,0x80008000,0x00000000,0xa4208000,0x33cc0000,0x80008000,
0x00cc33cc,0x80008000,0x00000000,0x88008000,0x00cc33cc,0x80008000,0x00000000,0x88008000,0xabababff,0x90008400,0xffababab,0x90008000,0xaaaafeff,0x8c008400,0xffaaaaaa,0x90008000,0x00cc33cc,0x80008000,0x00000000,0x88008000,0x00cc33cc,0x80008000,0x00000000,0x88008000,0xaaeaffff,0x8c008400,0xffaaaaaa,0x90008000,0xeaffffff,0x8c008000,0xffaaaaea,0x90008400,
0x00000000,0x80008000,0x00000000,0x83e08000,0x00000404,0xac008000,0x30000000,0x80008000,0x00000000,0x80438000,0x00000000,0x9c008000,0x00003000,0x80008000,0x00000000,0x8c008000,0x00000000,0x80008000,0x30000000,0x88008000,0x1050a0e0,0xf8a88c00,0x30001400,0x80008000,0x00000000,0x94208000,0x00000000,0x88008000,0x30003000,0x80008000,0x00003000,0x80008000,
0x00005050,0x90028001,0xfefa0000,0x8c008000,0x0000fefa,0x88008000,0xbfbfbf00,0x8c008000,0x0000fafa,0x8c008000,0xf0c00000,0x8c008000,0xb0bfbfbf,0x8c008000,0xffff0000,0x8c008000,0xa0bfffff,0x8c008000,0xf6565050,0xa0008000,0x5556afff,0x94008400,0xffff0001,0xa0009000,0x505556ff,0xa0008000,0xffff0000,0x8c008000,0x1505ffff,0x9c008800,0xffffaa54,0x8c008000,
0x0050f8fc,0xffffe440,0x00001000,0xfc008000,0x1d29ffff,0xffffff20,0x1818191c,0xfee0fc00,0x00000000,0x80c28000,0x00000000,0x88008000,0x14141404,0xb8008000,0x00ff2a04,0x88008000,0x09061757,0xfe40bc20,0x18180909,0xfc00a000,0x80c0c0d1,0xffede8a0,0x00004040,0xffebc860,0xa4a46554,0xfca18800,0x026b0000,0x90008000,0x1f060105,0xfde3cc00,0x29161414,0xd4848000,
0xffff555a,0xa0008400,0xafbf0fcf,0xa0009000,0xbfff5508,0x9c008000,0x5a6a000c,0xa8009000,0xbc6a6bef,0xa8009400,0xbfbf5400,0x8c008000,0x5501afbf,0xc000a000,0xf6f6a050,0xa0008000,0xbabb6515,0xb0008000,0xfa216576,0xc040a000,0x6254a4a4,0xdda0e000,0x02015155,0xe1a0e0e0,0x2a50fafa,0xc840a000,0xffbf4015,0xa0008400,0x9501bf6e,0xdc20b000,0xf6ef0140,0xbc019800,
0x0acfc3c0,0x8c008000,0xff6d5555,0xa8638400,0x0ac3c3c0,0x8c008000,0x01000038,0x8c008000,0x00000001,0x95518000,0x33cc0000,0x80008000,0x00000000,0x94008000,0x330c0000,0x80008000,0xfffff0f0,0x8c008000,0xffffffff,0x8c008000,0xf6c69aab,0x8c008c00,0xfbc6f6c6,0x8c008c00,0x0000c0f0,0x88008000,0x00000000,0x90008000,0xffffffff,0x8c008000,0x00000000,0x88008000,
0x00cc33cc,0x80008000,0x00000000,0x90008000,0x30cc330c,0x80008000,0x30c030c0,0x80008000,0x00000000,0x84008000,0xfffa0f0f,0x8c008000,0x00c030c0,0x80008000,0x00000000,0x88008000,0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x30cc33cc,0x80008000,0x30c030c0,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,
0x94a5abab,0x8c008800,0x7f0c0050,0x8c008c00,0x6a0e0a02,0x8c008000,0x00000055,0xa0008c00,0xffbfbf7f,0x8c008000,0x30c00000,0x80008000,0x5645fdfd,0xa0008800,0x33cc00ab,0x80008000,0x152a1515,0x8c008800,0x54000005,0x90008c00,0xe0e09b9a,0xa8009000,0x4000e0e0,0xa4008c00,0xa9555757,0x9c008000,0x00cc0000,0x80008000,0x06155f5d,0x9c008000,0x33cc0000,0x80008000,
0x33cc30c0,0x80008000,0x33cc33cc,0x80008000,0x330c330c,0x80008000,0x33cc330c,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x330c330c,0x80008000,0x330c330c,0x80008000,0x00000000,0x80208000,0x000c0000,0x80008000,0x00c030c0,0x80008000,0x00000000,0x8c008000,0x00000000,0x8c008000,0x00f000f0,0x8c008000,0xf0000000,0x88008000,0xffffffff,0x8c008000,
0x00000000,0x8c008000,0x33cc0000,0x80008000,0x30c00000,0x80008000,0x33cc30c0,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x330c0000,0x80008000,0x33cc330c,0x80008000,0x00000000,0x9c008000,0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x000c330c,0x80008000,
0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x330c330c,0x80008000,0x33cc330c,0x80008000,0x330c330c,0x80008000,0x000c330c,0x80008000,0x00000000,0x84008000,0x00000000,0x89048000,0x00000000,0x80208000,0x330c0000,0x80008000,0x00000000,0x9fff8000,0x00000000,0x80038000,
0x00000000,0xa0008000,0x330c0000,0x80008000,0x00c00000,0x80008000,0x00000000,0x80208000,0x00cc330c,0x80008000,0x00000000,0xc5088000,0x000c0000,0x80008000,0x00000000,0xe4008000,0x000c0000,0x80008000,0x00000000,0x80208000,0x00000000,0x8c008000,0x00c00000,0x80008000,0x00000000,0x80208000,0xa4000000,0x84418000,0x00000000,0x94008000,0xfa940000,0x94a68000,
0x40abb400,0x90008400,0xf8fc4000,0xfbbd8400,0x919a4000,0xe6b0b020,0x055ba9f9,0xff958400,0x00000000,0xb5208000,0x0f0f0000,0x80038000,0x00000000,0x80008000,0x00000000,0x90608000,0x0169fef4,0xd1448c00,0x00010707,0xffff8400,0x0000bfff,0xcd048c00,0x90d04000,0xdfbd8000,0x00000000,0xada28000,0x40000000,0x8c008000,0x00404000,0xf7fa8000,0x00000000,0x80008000,
0x00cc33cc,0x80008000,0x00000000,0x8c008000,0x30cc33cc,0x80008000,0x30c030c0,0x80008000,0x00000000,0x84008000,0x00004000,0x80008001,0x00c030c0,0x80008000,0x00004500,0x80208000,0x330c330c,0x80008000,0x33cc330c,0x80008000,0x00000000,0x80038000,0x330c0000,0x80008000,0x30cc33cc,0x80008000,0x00c130c0,0x80008000,0x330c330c,0x80008000,0x300c330c,0x80008000,
0xf0f00000,0x88008000,0x50a0a0a0,0x94008000,0x03000000,0x84008000,0x95eaeaff,0x90008000,0x505050a0,0xd8008800,0x01414050,0xfde88800,0xe0e0407d,0xa8008c00,0x90c0d5e5,0xa000a000,0x00000000,0x8c008000,0x0e0f0f0f,0x88008000,0x00003000,0x80008000,0x00000000,0x94008000,0xc5c5c9ca,0x8c008000,0xa4e4c4c4,0x90008000,0x00000000,0x88008000,0x30c00000,0x80008000,
0x00000000,0x84238000,0x00000000,0x9c208000,0x00000000,0xffff8000,0x50504000,0xfda99800,0x00000000,0x84008000,0xb0f00000,0x8c008000,0x60606050,0xbc008000,0x060f1615,0x88008800,0xda440000,0xd1a78400,0x1f0f0f8f,0xffb89c00,0x03000004,0x80f08000,0xf4e04003,0xf9c58400,0x47474595,0xe000b000,0x07011111,0xf1a69400,0xf6f1f5f9,0xfe48cc40,0x6fede4b6,0xfef0c400,
0x00000000,0x84008000,0x30000000,0x80008000,0x50000001,0xc0c49000,0x00000050,0xd52c8000,0x30c03000,0x80008000,0x330c3000,0x80008000,0x00cc0000,0x80008000,0x00000000,0x80208000,0x9b060707,0xd1a6a000,0x000096eb,0xb4848000,0xeae4400a,0xdd248000,0x30c0945b,0x80008000,0x00cc0000,0x80008000,0x00000000,0x80208000,0x00cc30c0,0x80008000,0x00000000,0x8c008000,
0x00000000,0x84008000,0x00cc0000,0x80008000,0x00000000,0x88008000,0x00cc0000,0x80008000,0x00000000,0x94008000,0xffff5400,0x9c608000,0x00000000,0x8c008000,0xafff5555,0x9c408800,0x30c00000,0x80008000,0x30cc30c0,0x80008000,0x33cc30c0,0x80008000,0x00cc33cc,0x80008000,0x00003000,0x80008000,0x057f5500,0xa0008800,0x00000000,0x88208000,0x10b9fefc,0x8c208000,
0xe40005af,0xc1e88400,0xc0c08084,0xdab5c186,0x6f010007,0xb9cf8820,0x43035757,0xfb2cc142,0x001f5bd0,0xda108000,0x34000000,0x80838001,0xf87e6f97,0xde28a860,0x000040a0,0xb0828000,0x5e590000,0xfbff8000,0x090c0c2e,0xfef09880,0x11f9a400,0xb1a88400,0x00000101,0xf3bfa462,0x3d3e3a2d,0xded08000,0x00050f2e,0xfbb88000,0x34201010,0xe3158000,0x00000028,0x92168000,
0x330c330c,0x80008000,0x000c330c,0x80008000,0x00000000,0x80048000,0x00000000,0x80058000,0x00000000,0x84208000,0x0056bfab,0x94628000,0x00000000,0xa4008000,0x00003e6a,0x80008000,0x00000000,0x80028000,0x00000c00,0x80228000,0x00000000,0x80088000,0x0c1c1c00,0x90428001,0x00300000,0x8c008000,0x40004040,0xcf118400,0x0000000f,0x84008000,0x06001501,0xc1ab8800,
0x5977bf00,0xcdf19862,0x474f0f1d,0xfffda880,0xc4c4e950,0xca0e9482,0xd9c0c0c0,0xff72bd84,0x0181c082,0x9c408000,0x30000000,0x80008000,0xd0d69aa5,0xff709480,0x000000d0,0xba4f8000,0x0e0a59e5,0xdff988e6,0x01ff5f0f,0xae538022,0x0000005f,0xda388400,0x30c00000,0x80008000,0x01030303,0xa1d88001,0x10000000,0xc0008800,0x00c03000,0x80008000,0x00000000,0xcc608000,
0x00000000,0x80208000,0x00000000,0xc3d48000,0x30c00000,0x80008000,0x00c030c0,0x80008000,0x070b0702,0xb4cf8000,0x07464101,0xc0008000,0x00000000,0x80a08000,0x30c01070,0x80008000,0x33cc0000,0x80008000,0x300c330c,0x80008000,0x00cc0000,0x80008000,0x00000000,0x80208000,0x30003000,0x80008000,0x33cc3000,0x80008000,0x00000000,0x80208000,0x330c0000,0x80008000,
0x01010100,0x80048000,0x33cc0000,0x80008000,0x30c030c0,0x80008000,0x33cc30c0,0x80008000,0x00cc33cc,0x80008000,0x00000000,0x88008000,0x00cc33cc,0x80008000,0x00000000,0xb4428000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc330c,0x80008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,0x00000000,0xffff8000,0x30cc33cc,0x80008000,0x30003000,0x80008000,
0x00cc3000,0x80008000,0x00000000,0x80208000,0x300c0000,0x80008000,0x00003000,0x80008000,0x00000000,0x88008000,0x00000000,0x8c008000,0x3f3f3000,0x8c008000,0x00000030,0x8c008000,0xe0501024,0xe77f8000,0x0000a1f1,0xffff8000,0x00000000,0xc20c8000,0x3d040001,0xd6348400,0x80400000,0xffff9c00,0x400050d0,0xfce99400,0xd0f0b474,0xedc8a000,0xffb970a1,0xfe708c00,
0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x330c0000,0x80008000,0x330c330c,0x80008000,0x00cc33cc,0x80008000,0x00000000,0x84008000,0x00cc330c,0x80008000,0x00000000,0x84008000,0x00000000,0x95668000,0x00000000,0x80208000,0x00000019,0xd73f8000,0x30c40000,0x80008001,0x30cc0000,0x80008000,0x30c030c0,0x80008000,0x33cc30c0,0x80008000,0x33cc33cc,0x80008000,
0x42428283,0xfc25b800,0x4b8b8786,0xfda2c000,0x50909191,0xbc009000,0x00505050,0xe8008800,0x54454b8f,0xfdc4c400,0xd4c04000,0xffe6e020,0x00000000,0xfe6cc800,0xabff0500,0xffe0fe00,0x9a9eaeaf,0x98008000,0x59eee979,0xac008400,0x30c030c0,0x80008000,0x00013000,0x80008000,0x8092569a,0xfd02ac00,0x9aef9f81,0xffe9fe80,0x00540400,0xe4008c00,0x07074000,0xffe0fd01,
0xf2f2e1a0,0xfff6fca0,0xc1d0f0f1,0xfffffd00,0xffff6e1e,0xffffffe0,0x8fafffff,0xffffffe0,0xc2c1c180,0xfca3c400,0x261e1540,0x98008000,0xc2c2c2c1,0xffeafc00,0x91c1c1c1,0xfc03a400,0xffaf0f0f,0xfffeffe2,0xaaa5efff,0xfffeffe0,0xffff6b10,0xffffffe0,0x6fffffff,0xfffffe00,0xdfcf4605,0xffe0ff60,0x9f9f9fdf,0xfee0fc00,0x02010101,0xffaad800,0x03030303,0xfc2f8800,
0x000c330c,0x80008000,0x00000000,0x80068000,0x00000000,0x80208000,0x00000000,0x80008000,0x2e6e1065,0xb0028000,0x3529192a,0xfd20e8a0,0x00000000,0xfeaf8c00,0xd0800000,0xfffbc400,0x00000000,0x8c008000,0xa8db0080,0x98008000,0xf0000000,0x88618000,0x072abaf8,0x90408000,0x0f0e18ed,0xfc01a800,0x0b0a0b0f,0xfdc0a000,0x00000002,0x83ae8000,0x00000000,0x80078000,
0x00001010,0xfff7fe60,0xc1561010,0xfe41fc60,0x004040d0,0xfff9f800,0x16011500,0xfc20b400,0x50405000,0xe0009800,0xf4f44000,0x8c008000,0x04050504,0x90008000,0x0f0f0905,0x88008000,0x4b07078b,0xff47a400,0x0488cece,0xff50cc00,0x00000000,0xfc028000,0x03020100,0xffff8000,0x40505020,0xfc008400,0x00100000,0x88098000,0xf5781d0e,0xef0e8800,0x5c5c0040,0x98228401,
0x4d494404,0x84008000,0x0ecd0d8d,0x80008000,0x00001000,0xe0a08400,0x300c1000,0x80008000,0x00000d0d,0x84008001,0x33cc0000,0x80008000,0x30003000,0x80008000,0x330c3000,0x80008000,0xdfdf9f9f,0xfcc0fc00,0xd094dada,0xe4209000,0x02020602,0xe1428000,0x06060a07,0x80228000,0xf0f0d080,0x8c008000,0x0000c0c0,0x88008000,0x03030a09,0x88008000,0x03030303,0x8c008000,
0x00cc33cc,0x80008000,0x00000000,0x88008000,0x000c330c,0x80008000,0x00000000,0x88008000,0xffafffff,0x8c008400,0x0000ffff,0x88008000,0xaa56aaaf,0x90008800,0x0000ffaf,0x88008000,0x00000000,0x8c008000,0xacf00000,0x8c008000,0x00000000,0x8c008000,0x553f0000,0x8c008001,0x6a156a6a,0x90008800,0x00bf00aa,0x8c008000,0xff000155,0xa8238c00,0x000255fd,0x98418000,
0x00000000,0x84008000,0x30c00000,0x80008000,0x00000000,0x90008000,0x33cc0000,0x80008000,0x30c030c0,0x80008000,0x30c030c0,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x30c00000,0x80008000,0x33cc30c0,0x80008000,0x330c0000,0x80008000,0x33cc330c,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,
0x00c030c0,0x80008000,0xfa000000,0x84008000,0x30cc33cc,0x80008000,0x00003000,0x80008000,0x00000055,0xa0428c00,0x050055ff,0x98428000,0x545054a9,0x9c018800,0x000055ff,0xa0838000,0x00cc33cc,0x80008000,0x00000000,0x88008000,0x00cc33cc,0x80008000,0x00000000,0x8c008000,0xf9f900ff,0x8c008000,0x0000f9f9,0x8c008000,0xffff00ff,0x8c008000,0x0000ffff,0x88008000,
0x0a2f6e4c,0x90018000,0x00000000,0x90008000,0x00404003,0xb5ce8401,0x00c00000,0x80008000,0x00000000,0x80208000,0x00000000,0x80008000,0x00000000,0x80208000,0x00000000,0x8c008000,0x00020700,0xeef08000,0x30cc0000,0x80008000,0x30003000,0x80008000,0x330c3000,0x80008000,0x00c030c0,0x80008000,0x3f030000,0x8c008000,0x000c330c,0x80008000,0x00000000,0x80028000,
0x00000000,0x84008000,0x00000000,0xa0218000,0x00000000,0x88008000,0x00000000,0x80208000,0x00000000,0x80008000,0x000e0100,0x84008000,0x01010000,0x80208000,0x00000000,0x80208000,0x00000000,0x88008000,0x00000000,0x80208000,0x00000000,0x84038000,0x00000000,0x94008000,0x00000014,0x80008000,0xc0000000,0x8c008000,0x00000000,0xc40a8000,0x02504000,0x90428000,
0x00000000,0x94008000,0x30304040,0x8c008000,0x05000003,0x8c008000,0xf4641e0f,0xcd2a9000,0x00300000,0x8c008000,0x00000000,0xebff8000,0x40c0c0c0,0xcd4aa000,0x00041414,0xedad8800,0x00c030c0,0x80008000,0x00000000,0xd4e68000,0x00cc33cc,0x80008000,0x00000000,0x80208000,0x07070101,0xb1488000,0x04000003,0x80228000,0x00000000,0x80208000,0x00000000,0x80208000,
0x00000000,0xffff8000,0x00000000,0xff9a8800,0x00002c3c,0xff959c20,0x0b0f0c1c,0xfff18c00,0x78f0d0c0,0xff34a000,0x0103071d,0xe0e48000,0x00000203,0xff0e8c00,0x04300004,0x80028000,0x00000015,0xc0018001,0x00000000,0xc4208000,0x00000000,0x80208000,0x00000000,0x80208000,0x00000000,0xe8028000,0x30000000,0x80008000,0x00000000,0x80018000,0x00000000,0x80038000,
0x00000000,0xa8008000,0x330c0000,0x80008000,0xc0c00000,0x88018000,0x000040c0,0x90038001,0x330c330c,0x80008000,0x33cc330c,0x80008000,0x000000f0,0x84028000,0x33cc0000,0x80008000,0x000000c0,0x8c008000,0x00000000,0x90248000,0x30c00003,0x80008000,0x30c030c0,0x80008000,0x00000000,0x84018000,0x33cc0000,0x80008000,0x30c030c0,0x80008000,0x33cc30c0,0x80008000,
0x00cc33cc,0x80008000,0x00000000,0x8c008000,0x30cc33cc,0x80008000,0x00c030c0,0x80008000,0x00000000,0x88008000,0xffffffff,0x8c008000,0x00000000,0x8c008000,0x0fffffff,0x8c008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,0x33cc33cc,0x80008000,0x30cc33cc,0x80008000,0x00000000,0x90008000,0x00000000,0x88008000,0x30c030c0,0x80008000,0x30c030c0,0x80008000,
0x330c0000,0x80008000,0x33cc330c,0x80008000,0x00000000,0x80178000,0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x30c03000,0x80008000,0x33cc30c0,0x80008000,0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,
0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,
0x30003000,0x80008000,0x00003000,0x80008000,0x00000000,0x90008000,0x00000000,0x90628000,0x00000000,0xfc008000,0x7f500000,0xa4008000,0x00000000,0xb0a08000,0x555a0000,0xd2088800,0x00000000,0x84008000,0x28280400,0x88428000,0x00000000,0x84008000,0x00000000,0x80008000,0x0000383c,0x98418000,0xb901b900,0xd1869c20,0x00000000,0xb8008000,0xef949580,0xfffab4e0,
0x00346565,0xb8a48000,0x00000000,0xfff98000,0x000040fe,0xeb598400,0x00000000,0xb0008000,0x00000000,0xffff8000,0x00000000,0xb96b8000,0x00000000,0xb96b8000,0x30000000,0x80008000,0x0000bbf9,0xd3348420,0x00000000,0x80008000,0x000054ff,0xd1ef8000,0x90400000,0x90008000,0x00000000,0x8acf8000,0x00000000,0xddcb8000,0xc140c0d0,0xfc008c01,0x07030203,0xe6458800,
0x00000000,0x90008000,0x00000000,0x84218000,0x00003000,0x80008000,0x00000000,0x8c008000,0x00000000,0xe1a28400,0x035565ff,0xe7128000,0x70201000,0xa12a8000,0x70b0ffbb,0xdb3490c2,0x00000000,0x84008000,0x00c00000,0x80008000,0x00000000,0x8c008000,0x30cc0000,0x80008000,0x00000000,0x80208000,0x90510100,0x9c008000,0x00003000,0x80008000,0x02010000,0xb0048000,
0x00000007,0xd3ff9400,0x91000000,0xe0418000,0xe0f0f070,0xc752b060,0x0190d0e0,0xffffb440,0x0b0f1f1a,0xfde98400,0x30000001,0x8ca08000,0x051e0440,0xe1058000,0xc0400000,0xfdc28000,0xe5e0e0f0,0xfc009800,0x9e070356,0xf3f99000,0x40000102,0xc4008000,0x21c00000,0x80008000,0x00d000f7,0xb8c18000,0xfd640000,0xfff2c800,0xa6964000,0xfd069000,0xc28041f6,0xffedf8e0,
0x00000000,0x80098000,0x00000000,0xc8008000,0x00003000,0x80008000,0x9e4a0100,0xfda58400,0x00000000,0xfc008000,0x30030000,0x80008000,0x40d5e9ee,0xffffb000,0x00000000,0xf8008000,0x001c0400,0xac008000,0xae9a0000,0xffe9c800,0x0d0e0f0b,0xe60a8000,0x3b05040c,0xfed19000,0xf4feffff,0xfff2fc00,0xe0e0f0f0,0xfd008000,0x0a0b1b37,0xfe009800,0x45061916,0xd4208000,
0x33cc3000,0x80008000,0x33cc33cc,0x80008000,0x330c0000,0x80008000,0x000c330c,0x80008000,0x330c330c,0x80008000,0x300c330c,0x80008000,0x00000000,0x90008000,0x00000000,0x88008000,0xc0c0d0d0,0x84008000,0x00000000,0x8c008000,0x00000141,0x8c028000,0x00000000,0xb9268000,0x00000000,0x88008000,0xffffffff,0x8c008000,0x00000000,0x88008000,0xffffffff,0x8c008000,
0x30000010,0x80008000,0x00c03000,0x80008000,0x00004080,0xfc2f8000,0x000c0000,0x80008000,0xa05000f0,0x94008000,0xf400e0b4,0x84008000,0xfe54597b,0x9c008000,0x6a5055ff,0x98008000,0x90a0f9fe,0xff0cac00,0x00000040,0xf4008000,0x4182c2d7,0xfd80bc20,0x00507865,0xf0418000,0x7f176a01,0xa4008000,0x9595bfff,0xa0008000,0x54504040,0xde00dc00,0x55000569,0xf4009c00,
0x0f0a1154,0x94008000,0x00000000,0xb14b8000,0xf9aaaa68,0x8c008400,0x0000f0f4,0x88008000,0x00000000,0x8c008000,0x0f030000,0x88008000,0x30c00000,0x80008000,0x30003000,0x80008000,0xaa961515,0x98008000,0x0050aafa,0x94008000,0x7afe8550,0x88008000,0x00001577,0xa0008001,0x000c0000,0x80008000,0x00000000,0x88008000,0x00000000,0x8c008000,0xf4f44000,0x8c008001,
0x00000000,0x84008000,0x000c0000,0x80008000,0x00c00000,0x80008000,0x00000000,0x84d08000,0x00000000,0x84a78000,0x00000000,0x80048000,0x00000000,0xffff8000,0x00000000,0xc7ff8000,0x000c0000,0x80008000,0x00000000,0xc0008000,0x00000000,0x88008000,0x90000000,0xa8408000,0x6dd09040,0xfb558c00,0x00000000,0xba328000,0xc00305fe,0xb5488400,0x00004000,0x850f8000,
0x30000000,0x80008000,0x00cc3000,0x80008000,0x00000000,0x840d8000,0x000c0000,0x80008000,0x50f01400,0x88008000,0x50508054,0xe4618000,0x01030000,0x88008001,0x05c50505,0x80008000,0x40000000,0xfed78400,0x14104040,0xb0008000,0xc3170500,0xfa6a8800,0xf1d0d5d5,0xfe28b800,0x00809000,0x9c418000,0x000c0000,0x80008000,0x005fdb13,0xb8c48000,0x00000000,0x84008000,
0x00000000,0x88008000,0xaa500000,0xa0008000,0x00c00000,0x80008000,0x01950000,0x90418000,0x7e692402,0xd68da4c0,0x0040e3bb,0xe5c68000,0x02175700,0xde939442,0x01578b47,0xb60c8000,0x000c3000,0x80008000,0x007f0000,0x88218000,0x60e30000,0x80018000,0x24690000,0xa8e48000,0xd3838985,0xef34b0e4,0x0040d0e4,0xda498000,0x0b07077f,0x9a328000,0x00000202,0x80008000,
0x00000000,0x99468000,0x01000201,0xf8ec8000,0x30000000,0x80008000,0x30003000,0x80008000,0x00c00000,0x80008000,0x00000000,0x98028000,0x00cc3000,0x80008000,0x00000000,0xb66d8000,0x00000000,0xa7ff8000,0x00000000,0x81768000,0x500c0c04,0xe6548800,0xf49cc890,0xe9038c00,0x300c0000,0x80008000,0x00c03000,0x80008000,0x00000010,0xba3a8000,0x000c0000,0x80008000,
0x07475656,0xfc658800,0xfc500507,0xffe1f000,0x01090505,0x94008000,0xbf460401,0xffa0c800,0xfdfcfdfd,0xfffefc80,0x40409494,0xfea0b400,0xffffffff,0xfffcfc80,0x2f2f1f5f,0xfe80a800,0x00000000,0xd4008000,0xda450100,0xfce29c00,0x14f04000,0x88008001,0x0303070a,0xfe0b8800,0x05155ada,0xff00f000,0x00000000,0xfc008000,0x250b0303,0xfe528400,0x0000d434,0xdd008000,
0x01010000,0xe0008000,0x00000001,0x80008000,0x191a1f1f,0xfc008000,0x303c0404,0x84008000,0x00000000,0x88008000,0x00bfbfff,0x8c008000,0xfd000000,0x84008000,0x05e5faff,0x98018000,0x00000000,0xdc008000,0x30c00000,0x80008000,0x00000000,0x800f8000,0x000c0000,0x80008000,0x0e003000,0x80008000,0x01ffeaff,0x94218000,0x00000000,0x84008000,0x00feffaa,0x8c008000,
0x00004355,0x90618001,0x00000000,0xa0008000,0x00000103,0xa4a78001,0x01000000,0x94008000,0x00000000,0x82878000,0x00000000,0x83fd8000,0x00000000,0x80008000,0x00000000,0xb0038000,0xd0600000,0xb8a68000,0x0060d0d0,0xa8238400,0x00000000,0xb98a8000,0x00010301,0xb8e48000,0x302000f0,0xf3318c00,0x01020d2c,0xfe6d8400,0x00000001,0xa8008000,0x00000000,0x80038000,
0x00800000,0x88218000,0x000000c0,0x88038000,0x00c00000,0x80008000,0x00000000,0x80018000,0x00000000,0x84008000,0xbfff0000,0x8c008000,0x00c00000,0x80008000,0x00000000,0x88008000,0x30cc0000,0x80008000,0x30c030c0,0x80008000,0x33cc0000,0x80008000,0x33cc33cc,0x80008000,0x30cc30c0,0x80008000,0x30c030c0,0x80008000,0x33cc33cc,0x80008000,0x00cc33cc,0x80008000,
0x00c00000,0x80008000,0xa5000000,0x98828400,0x010c0000,0x80008000,0xf9950001,0xe28c8400,0x000000e5,0xe22c8000,0x00000000,0xfff78000,0x000000ef,0xc56e8000,0x10104040,0xfcc28420,0x00000000,0x84448000,0xc2fa4000,0xceaf8c20,0x00000000,0x84008000,0x14000000,0xa8008000,0x40c0c0c1,0xd798a421,0x40001302,0xfde68000,0x07070d1c,0xd8008000,0xeee09005,0xfea8ac00,
0x60000000,0xfde98400,0x000090e0,0xfed58000,0x6f101020,0xff4c9000,0x181c2f7f,0xfe429400,0x00000000,0xfc008000,0x00000000,0x8c008000,0x00000004,0x9c008000,0xffff0000,0x8c008000,0x00000040,0xad768000,0x50705000,0x90008000,0x00505caf,0xfd419800,0x00555140,0xfc839400,0x00d0b260,0x84008000,0x03000000,0x88008000,0x006e0500,0x9c008000,0xf0000000,0x80008000,
0x00000000,0x80008000,0x00000000,0xbdaf8000,0x40000000,0xa0008000,0x00006fbd,0xb9a98000,0x00000000,0x80008000,0x00000000,0xfc008000,0xd0e47410,0xe1058000,0x000060a4,0x9c418000,0x19000000,0x90428000,0x107e7faa,0xcdc98420,0x40000000,0x9d6c8400,0x001d3f7b,0xbdeb8000,0x01010000,0xf66b8000,0x00000000,0x94828000,0xe0d06010,0xb4a58000,0x00000000,0xd0e68000,
0xa9010201,0xfff1b400,0x2069ffff,0xfff0dc00,0x3a200000,0xdc608000,0x0090763f,0xf1848000,0x00001020,0xfc008000,0x41550000,0xb4008000,0x00000000,0xec208000,0x59f90000,0x88008000,0x00000035,0x84228000,0x00000000,0xa5098000,0x041c0c00,0xa4638001,0x01070c0c,0xcd868000,0x00000000,0xac008000,0x0f000000,0x84008000,0x00000000,0xf8008000,0x00000000,0x80008000,
0xe4000000,0xbe0a8000,0x408000b9,0xa4218000,0x0f000000,0xb5ac8400,0xe0573c2d,0xcd248c00,0x50bc6440,0xfa8b8400,0x50000000,0x9c008000,0x404040b0,0xfde99000,0x00000000,0x94008000,0x00b00000,0xa8e58000,0x0140c080,0xf0a08000,0x1abb0000,0xb1698420,0x0000c040,0xa8848001,0x4e6f5a01,0xfeeb8c00,0x15000008,0xa4008000,0x30301010,0x9c638000,0x00000000,0x9c828000,
0xd4f92800,0xa8c48000,0x00004d88,0xe5648800,0x008cb400,0x94428400,0x00000706,0xfeed8400,0x003b1d40,0xaca38420,0x003b1d40,0xaca38420,0x003b1d40,0xaca38420,0x003b1d40,0xaca38420,0xff77ff77,0x90418421,0xff77ff77,0x90418421,0xff77ff77,0x90418421,0xff77ff77,0x90418421,0xaaaaaaaa,0x90428c40,0xaaaaaaaa,0x90428c40,0xaaaaaaaa,0x90428c40,0xaaaaaaaa,0x90428c40,
0};
