/* The code is completely free to use in any project, commercial 
   or hobby, for fun or for profit.  Just leave these lines in, 
   and if you feature a credits screen, it wouldn't be mean to 
   mention me.  Also, I am not responsible for any damage to anything
   that this code might cause.  Have fun.

  (C) 2005 - Peter Angstadt
*/


#include "Math.h"
//------------------------
float sqrtx (float x)
{
	int xhalf = MULX(FTOX(0.5f),FTOX(x));
    
	int i = *(int*)&x;
    
	i = 0x5f3759df - (i >> 1);
    
	x = *(float*)&i;
    
	int xx = FTOX(x);

	xx = MULX(xx,(FTOX(1.5f) - MULX(xhalf,MULX(xx,xx))));
    
	return XTOF( DIVX(ITOX(1),xx) );
}
//------------------------
int sqrtx(int32 x)
{
	float fx = XTOF(x);

	int xhalf = MULX(FTOX(0.5f),x);
    
	int i = *(int*)&fx;
    
	i = 0x5f3759df - (i >> 1);
    
	fx = *(float*)&i;
    
	int xx = FTOX(fx);

	xx = MULX(xx,(FTOX(1.5f) - MULX(xhalf,MULX(xx,xx))));
    
	return  DIVX(ITOX(1),xx);
}
//------------------------
void Math::Initialize()
{
	m_accuracy = 0.00390625;

	m_sinTable = new int32[804];
	m_cosTable = new int32[804];
	m_sinTable[0] = 0;m_cosTable[0] = 65536;
	m_sinTable[1] = 255;m_cosTable[1] = 65535;
	m_sinTable[2] = 511;m_cosTable[2] = 65534;
	m_sinTable[3] = 767;m_cosTable[3] = 65531;
	m_sinTable[4] = 1023;m_cosTable[4] = 65528;
	m_sinTable[5] = 1279;m_cosTable[5] = 65523;
	m_sinTable[6] = 1535;m_cosTable[6] = 65518;
	m_sinTable[7] = 1791;m_cosTable[7] = 65511;
	m_sinTable[8] = 2047;m_cosTable[8] = 65504;
	m_sinTable[9] = 2303;m_cosTable[9] = 65495;
	m_sinTable[10] = 2559;m_cosTable[10] = 65486;
	m_sinTable[11] = 2815;m_cosTable[11] = 65475;
	m_sinTable[12] = 3070;m_cosTable[12] = 65464;
	m_sinTable[13] = 3326;m_cosTable[13] = 65451;
	m_sinTable[14] = 3582;m_cosTable[14] = 65438;
	m_sinTable[15] = 3837;m_cosTable[15] = 65423;
	m_sinTable[16] = 4093;m_cosTable[16] = 65408;
	m_sinTable[17] = 4348;m_cosTable[17] = 65391;
	m_sinTable[18] = 4604;m_cosTable[18] = 65374;
	m_sinTable[19] = 4859;m_cosTable[19] = 65355;
	m_sinTable[20] = 5114;m_cosTable[20] = 65336;
	m_sinTable[21] = 5369;m_cosTable[21] = 65315;
	m_sinTable[22] = 5625;m_cosTable[22] = 65294;
	m_sinTable[23] = 5880;m_cosTable[23] = 65271;
	m_sinTable[24] = 6135;m_cosTable[24] = 65248;
	m_sinTable[25] = 6389;m_cosTable[25] = 65223;
	m_sinTable[26] = 6644;m_cosTable[26] = 65198;
	m_sinTable[27] = 6899;m_cosTable[27] = 65171;
	m_sinTable[28] = 7153;m_cosTable[28] = 65144;
	m_sinTable[29] = 7408;m_cosTable[29] = 65115;
	m_sinTable[30] = 7662;m_cosTable[30] = 65086;
	m_sinTable[31] = 7916;m_cosTable[31] = 65056;
	m_sinTable[32] = 8170;m_cosTable[32] = 65024;
	m_sinTable[33] = 8424;m_cosTable[33] = 64992;
	m_sinTable[34] = 8678;m_cosTable[34] = 64958;
	m_sinTable[35] = 8932;m_cosTable[35] = 64924;
	m_sinTable[36] = 9185;m_cosTable[36] = 64889;
	m_sinTable[37] = 9439;m_cosTable[37] = 64852;
	m_sinTable[38] = 9692;m_cosTable[38] = 64815;
	m_sinTable[39] = 9945;m_cosTable[39] = 64776;
	m_sinTable[40] = 10198;m_cosTable[40] = 64737;
	m_sinTable[41] = 10451;m_cosTable[41] = 64697;
	m_sinTable[42] = 10703;m_cosTable[42] = 64655;
	m_sinTable[43] = 10956;m_cosTable[43] = 64613;
	m_sinTable[44] = 11208;m_cosTable[44] = 64570;
	m_sinTable[45] = 11460;m_cosTable[45] = 64526;
	m_sinTable[46] = 11712;m_cosTable[46] = 64480;
	m_sinTable[47] = 11964;m_cosTable[47] = 64434;
	m_sinTable[48] = 12216;m_cosTable[48] = 64387;
	m_sinTable[49] = 12467;m_cosTable[49] = 64339;
	m_sinTable[50] = 12718;m_cosTable[50] = 64289;
	m_sinTable[51] = 12969;m_cosTable[51] = 64239;
	m_sinTable[52] = 13220;m_cosTable[52] = 64188;
	m_sinTable[53] = 13471;m_cosTable[53] = 64136;
	m_sinTable[54] = 13721;m_cosTable[54] = 64083;
	m_sinTable[55] = 13971;m_cosTable[55] = 64029;
	m_sinTable[56] = 14221;m_cosTable[56] = 63974;
	m_sinTable[57] = 14471;m_cosTable[57] = 63918;
	m_sinTable[58] = 14721;m_cosTable[58] = 63861;
	m_sinTable[59] = 14970;m_cosTable[59] = 63803;
	m_sinTable[60] = 15219;m_cosTable[60] = 63744;
	m_sinTable[61] = 15468;m_cosTable[61] = 63684;
	m_sinTable[62] = 15717;m_cosTable[62] = 63623;
	m_sinTable[63] = 15965;m_cosTable[63] = 63561;
	m_sinTable[64] = 16213;m_cosTable[64] = 63498;
	m_sinTable[65] = 16461;m_cosTable[65] = 63434;
	m_sinTable[66] = 16709;m_cosTable[66] = 63370;
	m_sinTable[67] = 16956;m_cosTable[67] = 63304;
	m_sinTable[68] = 17204;m_cosTable[68] = 63237;
	m_sinTable[69] = 17450;m_cosTable[69] = 63169;
	m_sinTable[70] = 17697;m_cosTable[70] = 63101;
	m_sinTable[71] = 17943;m_cosTable[71] = 63031;
	m_sinTable[72] = 18189;m_cosTable[72] = 62961;
	m_sinTable[73] = 18435;m_cosTable[73] = 62889;
	m_sinTable[74] = 18681;m_cosTable[74] = 62817;
	m_sinTable[75] = 18926;m_cosTable[75] = 62743;
	m_sinTable[76] = 19171;m_cosTable[76] = 62669;
	m_sinTable[77] = 19416;m_cosTable[77] = 62593;
	m_sinTable[78] = 19660;m_cosTable[78] = 62517;
	m_sinTable[79] = 19904;m_cosTable[79] = 62440;
	m_sinTable[80] = 20148;m_cosTable[80] = 62361;
	m_sinTable[81] = 20391;m_cosTable[81] = 62282;
	m_sinTable[82] = 20634;m_cosTable[82] = 62202;
	m_sinTable[83] = 20877;m_cosTable[83] = 62121;
	m_sinTable[84] = 21120;m_cosTable[84] = 62039;
	m_sinTable[85] = 21362;m_cosTable[85] = 61956;
	m_sinTable[86] = 21604;m_cosTable[86] = 61872;
	m_sinTable[87] = 21845;m_cosTable[87] = 61787;
	m_sinTable[88] = 22086;m_cosTable[88] = 61701;
	m_sinTable[89] = 22327;m_cosTable[89] = 61615;
	m_sinTable[90] = 22568;m_cosTable[90] = 61527;
	m_sinTable[91] = 22808;m_cosTable[91] = 61438;
	m_sinTable[92] = 23048;m_cosTable[92] = 61349;
	m_sinTable[93] = 23287;m_cosTable[93] = 61258;
	m_sinTable[94] = 23526;m_cosTable[94] = 61167;
	m_sinTable[95] = 23765;m_cosTable[95] = 61075;
	m_sinTable[96] = 24004;m_cosTable[96] = 60981;
	m_sinTable[97] = 24242;m_cosTable[97] = 60887;
	m_sinTable[98] = 24479;m_cosTable[98] = 60792;
	m_sinTable[99] = 24717;m_cosTable[99] = 60696;
	m_sinTable[100] = 24953;m_cosTable[100] = 60599;
	m_sinTable[101] = 25190;m_cosTable[101] = 60501;
	m_sinTable[102] = 25426;m_cosTable[102] = 60402;
	m_sinTable[103] = 25662;m_cosTable[103] = 60302;
	m_sinTable[104] = 25897;m_cosTable[104] = 60201;
	m_sinTable[105] = 26132;m_cosTable[105] = 60100;
	m_sinTable[106] = 26367;m_cosTable[106] = 59997;
	m_sinTable[107] = 26601;m_cosTable[107] = 59894;
	m_sinTable[108] = 26835;m_cosTable[108] = 59789;
	m_sinTable[109] = 27068;m_cosTable[109] = 59684;
	m_sinTable[110] = 27301;m_cosTable[110] = 59578;
	m_sinTable[111] = 27533;m_cosTable[111] = 59471;
	m_sinTable[112] = 27766;m_cosTable[112] = 59363;
	m_sinTable[113] = 27997;m_cosTable[113] = 59254;
	m_sinTable[114] = 28228;m_cosTable[114] = 59144;
	m_sinTable[115] = 28459;m_cosTable[115] = 59033;
	m_sinTable[116] = 28690;m_cosTable[116] = 58922;
	m_sinTable[117] = 28920;m_cosTable[117] = 58809;
	m_sinTable[118] = 29149;m_cosTable[118] = 58696;
	m_sinTable[119] = 29378;m_cosTable[119] = 58582;
	m_sinTable[120] = 29607;m_cosTable[120] = 58466;
	m_sinTable[121] = 29835;m_cosTable[121] = 58350;
	m_sinTable[122] = 30063;m_cosTable[122] = 58233;
	m_sinTable[123] = 30290;m_cosTable[123] = 58115;
	m_sinTable[124] = 30517;m_cosTable[124] = 57997;
	m_sinTable[125] = 30743;m_cosTable[125] = 57877;
	m_sinTable[126] = 30969;m_cosTable[126] = 57756;
	m_sinTable[127] = 31194;m_cosTable[127] = 57635;
	m_sinTable[128] = 31419;m_cosTable[128] = 57513;
	m_sinTable[129] = 31644;m_cosTable[129] = 57390;
	m_sinTable[130] = 31867;m_cosTable[130] = 57266;
	m_sinTable[131] = 32091;m_cosTable[131] = 57141;
	m_sinTable[132] = 32314;m_cosTable[132] = 57015;
	m_sinTable[133] = 32536;m_cosTable[133] = 56888;
	m_sinTable[134] = 32758;m_cosTable[134] = 56761;
	m_sinTable[135] = 32980;m_cosTable[135] = 56632;
	m_sinTable[136] = 33201;m_cosTable[136] = 56503;
	m_sinTable[137] = 33421;m_cosTable[137] = 56373;
	m_sinTable[138] = 33641;m_cosTable[138] = 56242;
	m_sinTable[139] = 33861;m_cosTable[139] = 56110;
	m_sinTable[140] = 34080;m_cosTable[140] = 55977;
	m_sinTable[141] = 34298;m_cosTable[141] = 55844;
	m_sinTable[142] = 34516;m_cosTable[142] = 55709;
	m_sinTable[143] = 34733;m_cosTable[143] = 55574;
	m_sinTable[144] = 34950;m_cosTable[144] = 55438;
	m_sinTable[145] = 35166;m_cosTable[145] = 55301;
	m_sinTable[146] = 35382;m_cosTable[146] = 55163;
	m_sinTable[147] = 35597;m_cosTable[147] = 55025;
	m_sinTable[148] = 35812;m_cosTable[148] = 54885;
	m_sinTable[149] = 36026;m_cosTable[149] = 54745;
	m_sinTable[150] = 36240;m_cosTable[150] = 54604;
	m_sinTable[151] = 36453;m_cosTable[151] = 54462;
	m_sinTable[152] = 36665;m_cosTable[152] = 54319;
	m_sinTable[153] = 36877;m_cosTable[153] = 54175;
	m_sinTable[154] = 37088;m_cosTable[154] = 54031;
	m_sinTable[155] = 37299;m_cosTable[155] = 53886;
	m_sinTable[156] = 37509;m_cosTable[156] = 53739;
	m_sinTable[157] = 37719;m_cosTable[157] = 53592;
	m_sinTable[158] = 37928;m_cosTable[158] = 53445;
	m_sinTable[159] = 38137;m_cosTable[159] = 53296;
	m_sinTable[160] = 38344;m_cosTable[160] = 53147;
	m_sinTable[161] = 38552;m_cosTable[161] = 52997;
	m_sinTable[162] = 38758;m_cosTable[162] = 52846;
	m_sinTable[163] = 38965;m_cosTable[163] = 52694;
	m_sinTable[164] = 39170;m_cosTable[164] = 52541;
	m_sinTable[165] = 39375;m_cosTable[165] = 52388;
	m_sinTable[166] = 39579;m_cosTable[166] = 52234;
	m_sinTable[167] = 39783;m_cosTable[167] = 52079;
	m_sinTable[168] = 39986;m_cosTable[168] = 51923;
	m_sinTable[169] = 40189;m_cosTable[169] = 51766;
	m_sinTable[170] = 40391;m_cosTable[170] = 51609;
	m_sinTable[171] = 40592;m_cosTable[171] = 51451;
	m_sinTable[172] = 40793;m_cosTable[172] = 51292;
	m_sinTable[173] = 40993;m_cosTable[173] = 51132;
	m_sinTable[174] = 41192;m_cosTable[174] = 50971;
	m_sinTable[175] = 41391;m_cosTable[175] = 50810;
	m_sinTable[176] = 41589;m_cosTable[176] = 50648;
	m_sinTable[177] = 41787;m_cosTable[177] = 50485;
	m_sinTable[178] = 41984;m_cosTable[178] = 50322;
	m_sinTable[179] = 42180;m_cosTable[179] = 50157;
	m_sinTable[180] = 42375;m_cosTable[180] = 49992;
	m_sinTable[181] = 42570;m_cosTable[181] = 49826;
	m_sinTable[182] = 42765;m_cosTable[182] = 49659;
	m_sinTable[183] = 42958;m_cosTable[183] = 49492;
	m_sinTable[184] = 43151;m_cosTable[184] = 49324;
	m_sinTable[185] = 43344;m_cosTable[185] = 49155;
	m_sinTable[186] = 43535;m_cosTable[186] = 48985;
	m_sinTable[187] = 43726;m_cosTable[187] = 48815;
	m_sinTable[188] = 43917;m_cosTable[188] = 48644;
	m_sinTable[189] = 44106;m_cosTable[189] = 48472;
	m_sinTable[190] = 44295;m_cosTable[190] = 48299;
	m_sinTable[191] = 44484;m_cosTable[191] = 48126;
	m_sinTable[192] = 44671;m_cosTable[192] = 47951;
	m_sinTable[193] = 44858;m_cosTable[193] = 47777;
	m_sinTable[194] = 45045;m_cosTable[194] = 47601;
	m_sinTable[195] = 45230;m_cosTable[195] = 47425;
	m_sinTable[196] = 45415;m_cosTable[196] = 47248;
	m_sinTable[197] = 45599;m_cosTable[197] = 47070;
	m_sinTable[198] = 45783;m_cosTable[198] = 46891;
	m_sinTable[199] = 45966;m_cosTable[199] = 46712;
	m_sinTable[200] = 46148;m_cosTable[200] = 46532;
	m_sinTable[201] = 46329;m_cosTable[201] = 46352;
	m_sinTable[202] = 46510;m_cosTable[202] = 46170;
	m_sinTable[203] = 46690;m_cosTable[203] = 45988;
	m_sinTable[204] = 46869;m_cosTable[204] = 45806;
	m_sinTable[205] = 47048;m_cosTable[205] = 45622;
	m_sinTable[206] = 47226;m_cosTable[206] = 45438;
	m_sinTable[207] = 47403;m_cosTable[207] = 45253;
	m_sinTable[208] = 47579;m_cosTable[208] = 45068;
	m_sinTable[209] = 47755;m_cosTable[209] = 44881;
	m_sinTable[210] = 47930;m_cosTable[210] = 44695;
	m_sinTable[211] = 48104;m_cosTable[211] = 44507;
	m_sinTable[212] = 48278;m_cosTable[212] = 44319;
	m_sinTable[213] = 48450;m_cosTable[213] = 44130;
	m_sinTable[214] = 48622;m_cosTable[214] = 43940;
	m_sinTable[215] = 48794;m_cosTable[215] = 43750;
	m_sinTable[216] = 48964;m_cosTable[216] = 43559;
	m_sinTable[217] = 49134;m_cosTable[217] = 43367;
	m_sinTable[218] = 49303;m_cosTable[218] = 43175;
	m_sinTable[219] = 49471;m_cosTable[219] = 42982;
	m_sinTable[220] = 49639;m_cosTable[220] = 42789;
	m_sinTable[221] = 49806;m_cosTable[221] = 42594;
	m_sinTable[222] = 49972;m_cosTable[222] = 42400;
	m_sinTable[223] = 50137;m_cosTable[223] = 42204;
	m_sinTable[224] = 50301;m_cosTable[224] = 42008;
	m_sinTable[225] = 50465;m_cosTable[225] = 41811;
	m_sinTable[226] = 50628;m_cosTable[226] = 41614;
	m_sinTable[227] = 50790;m_cosTable[227] = 41416;
	m_sinTable[228] = 50951;m_cosTable[228] = 41217;
	m_sinTable[229] = 51112;m_cosTable[229] = 41017;
	m_sinTable[230] = 51272;m_cosTable[230] = 40817;
	m_sinTable[231] = 51431;m_cosTable[231] = 40617;
	m_sinTable[232] = 51589;m_cosTable[232] = 40416;
	m_sinTable[233] = 51747;m_cosTable[233] = 40214;
	m_sinTable[234] = 51903;m_cosTable[234] = 40011;
	m_sinTable[235] = 52059;m_cosTable[235] = 39808;
	m_sinTable[236] = 52214;m_cosTable[236] = 39605;
	m_sinTable[237] = 52369;m_cosTable[237] = 39400;
	m_sinTable[238] = 52522;m_cosTable[238] = 39196;
	m_sinTable[239] = 52675;m_cosTable[239] = 38990;
	m_sinTable[240] = 52827;m_cosTable[240] = 38784;
	m_sinTable[241] = 52978;m_cosTable[241] = 38577;
	m_sinTable[242] = 53128;m_cosTable[242] = 38370;
	m_sinTable[243] = 53278;m_cosTable[243] = 38162;
	m_sinTable[244] = 53426;m_cosTable[244] = 37954;
	m_sinTable[245] = 53574;m_cosTable[245] = 37745;
	m_sinTable[246] = 53721;m_cosTable[246] = 37535;
	m_sinTable[247] = 53867;m_cosTable[247] = 37325;
	m_sinTable[248] = 54013;m_cosTable[248] = 37115;
	m_sinTable[249] = 54157;m_cosTable[249] = 36903;
	m_sinTable[250] = 54301;m_cosTable[250] = 36691;
	m_sinTable[251] = 54444;m_cosTable[251] = 36479;
	m_sinTable[252] = 54586;m_cosTable[252] = 36266;
	m_sinTable[253] = 54727;m_cosTable[253] = 36053;
	m_sinTable[254] = 54868;m_cosTable[254] = 35839;
	m_sinTable[255] = 55007;m_cosTable[255] = 35624;
	m_sinTable[256] = 55146;m_cosTable[256] = 35409;
	m_sinTable[257] = 55284;m_cosTable[257] = 35193;
	m_sinTable[258] = 55421;m_cosTable[258] = 34977;
	m_sinTable[259] = 55557;m_cosTable[259] = 34760;
	m_sinTable[260] = 55693;m_cosTable[260] = 34543;
	m_sinTable[261] = 55827;m_cosTable[261] = 34325;
	m_sinTable[262] = 55961;m_cosTable[262] = 34107;
	m_sinTable[263] = 56094;m_cosTable[263] = 33888;
	m_sinTable[264] = 56226;m_cosTable[264] = 33668;
	m_sinTable[265] = 56357;m_cosTable[265] = 33449;
	m_sinTable[266] = 56487;m_cosTable[266] = 33228;
	m_sinTable[267] = 56616;m_cosTable[267] = 33007;
	m_sinTable[268] = 56745;m_cosTable[268] = 32786;
	m_sinTable[269] = 56872;m_cosTable[269] = 32564;
	m_sinTable[270] = 56999;m_cosTable[270] = 32341;
	m_sinTable[271] = 57125;m_cosTable[271] = 32119;
	m_sinTable[272] = 57250;m_cosTable[272] = 31895;
	m_sinTable[273] = 57374;m_cosTable[273] = 31671;
	m_sinTable[274] = 57498;m_cosTable[274] = 31447;
	m_sinTable[275] = 57620;m_cosTable[275] = 31222;
	m_sinTable[276] = 57741;m_cosTable[276] = 30997;
	m_sinTable[277] = 57862;m_cosTable[277] = 30771;
	m_sinTable[278] = 57982;m_cosTable[278] = 30545;
	m_sinTable[279] = 58101;m_cosTable[279] = 30318;
	m_sinTable[280] = 58219;m_cosTable[280] = 30091;
	m_sinTable[281] = 58336;m_cosTable[281] = 29863;
	m_sinTable[282] = 58452;m_cosTable[282] = 29635;
	m_sinTable[283] = 58567;m_cosTable[283] = 29407;
	m_sinTable[284] = 58682;m_cosTable[284] = 29178;
	m_sinTable[285] = 58795;m_cosTable[285] = 28948;
	m_sinTable[286] = 58908;m_cosTable[286] = 28718;
	m_sinTable[287] = 59020;m_cosTable[287] = 28488;
	m_sinTable[288] = 59131;m_cosTable[288] = 28257;
	m_sinTable[289] = 59240;m_cosTable[289] = 28026;
	m_sinTable[290] = 59349;m_cosTable[290] = 27794;
	m_sinTable[291] = 59458;m_cosTable[291] = 27562;
	m_sinTable[292] = 59565;m_cosTable[292] = 27330;
	m_sinTable[293] = 59671;m_cosTable[293] = 27097;
	m_sinTable[294] = 59776;m_cosTable[294] = 26864;
	m_sinTable[295] = 59881;m_cosTable[295] = 26630;
	m_sinTable[296] = 59985;m_cosTable[296] = 26396;
	m_sinTable[297] = 60087;m_cosTable[297] = 26161;
	m_sinTable[298] = 60189;m_cosTable[298] = 25926;
	m_sinTable[299] = 60290;m_cosTable[299] = 25691;
	m_sinTable[300] = 60390;m_cosTable[300] = 25455;
	m_sinTable[301] = 60489;m_cosTable[301] = 25219;
	m_sinTable[302] = 60587;m_cosTable[302] = 24983;
	m_sinTable[303] = 60684;m_cosTable[303] = 24746;
	m_sinTable[304] = 60780;m_cosTable[304] = 24509;
	m_sinTable[305] = 60875;m_cosTable[305] = 24271;
	m_sinTable[306] = 60970;m_cosTable[306] = 24033;
	m_sinTable[307] = 61063;m_cosTable[307] = 23795;
	m_sinTable[308] = 61156;m_cosTable[308] = 23556;
	m_sinTable[309] = 61247;m_cosTable[309] = 23317;
	m_sinTable[310] = 61338;m_cosTable[310] = 23077;
	m_sinTable[311] = 61427;m_cosTable[311] = 22838;
	m_sinTable[312] = 61516;m_cosTable[312] = 22598;
	m_sinTable[313] = 61604;m_cosTable[313] = 22357;
	m_sinTable[314] = 61691;m_cosTable[314] = 22116;
	m_sinTable[315] = 61777;m_cosTable[315] = 21875;
	m_sinTable[316] = 61862;m_cosTable[316] = 21634;
	m_sinTable[317] = 61946;m_cosTable[317] = 21392;
	m_sinTable[318] = 62029;m_cosTable[318] = 21150;
	m_sinTable[319] = 62111;m_cosTable[319] = 20907;
	m_sinTable[320] = 62192;m_cosTable[320] = 20664;
	m_sinTable[321] = 62272;m_cosTable[321] = 20421;
	m_sinTable[322] = 62352;m_cosTable[322] = 20178;
	m_sinTable[323] = 62430;m_cosTable[323] = 19934;
	m_sinTable[324] = 62507;m_cosTable[324] = 19690;
	m_sinTable[325] = 62584;m_cosTable[325] = 19446;
	m_sinTable[326] = 62659;m_cosTable[326] = 19201;
	m_sinTable[327] = 62734;m_cosTable[327] = 18956;
	m_sinTable[328] = 62807;m_cosTable[328] = 18711;
	m_sinTable[329] = 62880;m_cosTable[329] = 18466;
	m_sinTable[330] = 62952;m_cosTable[330] = 18220;
	m_sinTable[331] = 63022;m_cosTable[331] = 17974;
	m_sinTable[332] = 63092;m_cosTable[332] = 17728;
	m_sinTable[333] = 63161;m_cosTable[333] = 17481;
	m_sinTable[334] = 63229;m_cosTable[334] = 17234;
	m_sinTable[335] = 63296;m_cosTable[335] = 16987;
	m_sinTable[336] = 63361;m_cosTable[336] = 16740;
	m_sinTable[337] = 63426;m_cosTable[337] = 16492;
	m_sinTable[338] = 63490;m_cosTable[338] = 16244;
	m_sinTable[339] = 63553;m_cosTable[339] = 15996;
	m_sinTable[340] = 63615;m_cosTable[340] = 15748;
	m_sinTable[341] = 63676;m_cosTable[341] = 15499;
	m_sinTable[342] = 63736;m_cosTable[342] = 15250;
	m_sinTable[343] = 63795;m_cosTable[343] = 15001;
	m_sinTable[344] = 63854;m_cosTable[344] = 14752;
	m_sinTable[345] = 63911;m_cosTable[345] = 14502;
	m_sinTable[346] = 63967;m_cosTable[346] = 14252;
	m_sinTable[347] = 64022;m_cosTable[347] = 14002;
	m_sinTable[348] = 64076;m_cosTable[348] = 13752;
	m_sinTable[349] = 64129;m_cosTable[349] = 13502;
	m_sinTable[350] = 64182;m_cosTable[350] = 13251;
	m_sinTable[351] = 64233;m_cosTable[351] = 13000;
	m_sinTable[352] = 64283;m_cosTable[352] = 12749;
	m_sinTable[353] = 64333;m_cosTable[353] = 12498;
	m_sinTable[354] = 64381;m_cosTable[354] = 12247;
	m_sinTable[355] = 64428;m_cosTable[355] = 11995;
	m_sinTable[356] = 64475;m_cosTable[356] = 11743;
	m_sinTable[357] = 64520;m_cosTable[357] = 11491;
	m_sinTable[358] = 64564;m_cosTable[358] = 11239;
	m_sinTable[359] = 64608;m_cosTable[359] = 10987;
	m_sinTable[360] = 64650;m_cosTable[360] = 10735;
	m_sinTable[361] = 64692;m_cosTable[361] = 10482;
	m_sinTable[362] = 64732;m_cosTable[362] = 10229;
	m_sinTable[363] = 64772;m_cosTable[363] = 9976;
	m_sinTable[364] = 64810;m_cosTable[364] = 9723;
	m_sinTable[365] = 64848;m_cosTable[365] = 9470;
	m_sinTable[366] = 64884;m_cosTable[366] = 9217;
	m_sinTable[367] = 64920;m_cosTable[367] = 8963;
	m_sinTable[368] = 64954;m_cosTable[368] = 8709;
	m_sinTable[369] = 64988;m_cosTable[369] = 8456;
	m_sinTable[370] = 65020;m_cosTable[370] = 8202;
	m_sinTable[371] = 65052;m_cosTable[371] = 7948;
	m_sinTable[372] = 65082;m_cosTable[372] = 7693;
	m_sinTable[373] = 65112;m_cosTable[373] = 7439;
	m_sinTable[374] = 65140;m_cosTable[374] = 7185;
	m_sinTable[375] = 65168;m_cosTable[375] = 6930;
	m_sinTable[376] = 65195;m_cosTable[376] = 6676;
	m_sinTable[377] = 65220;m_cosTable[377] = 6421;
	m_sinTable[378] = 65245;m_cosTable[378] = 6166;
	m_sinTable[379] = 65268;m_cosTable[379] = 5911;
	m_sinTable[380] = 65291;m_cosTable[380] = 5656;
	m_sinTable[381] = 65313;m_cosTable[381] = 5401;
	m_sinTable[382] = 65333;m_cosTable[382] = 5146;
	m_sinTable[383] = 65353;m_cosTable[383] = 4891;
	m_sinTable[384] = 65371;m_cosTable[384] = 4635;
	m_sinTable[385] = 65389;m_cosTable[385] = 4380;
	m_sinTable[386] = 65406;m_cosTable[386] = 4124;
	m_sinTable[387] = 65421;m_cosTable[387] = 3869;
	m_sinTable[388] = 65436;m_cosTable[388] = 3613;
	m_sinTable[389] = 65449;m_cosTable[389] = 3358;
	m_sinTable[390] = 65462;m_cosTable[390] = 3102;
	m_sinTable[391] = 65474;m_cosTable[391] = 2846;
	m_sinTable[392] = 65484;m_cosTable[392] = 2591;
	m_sinTable[393] = 65494;m_cosTable[393] = 2335;
	m_sinTable[394] = 65503;m_cosTable[394] = 2079;
	m_sinTable[395] = 65510;m_cosTable[395] = 1823;
	m_sinTable[396] = 65517;m_cosTable[396] = 1567;
	m_sinTable[397] = 65522;m_cosTable[397] = 1311;
	m_sinTable[398] = 65527;m_cosTable[398] = 1055;
	m_sinTable[399] = 65531;m_cosTable[399] = 799;
	m_sinTable[400] = 65533;m_cosTable[400] = 543;
	m_sinTable[401] = 65535;m_cosTable[401] = 287;
	m_sinTable[402] = 65535;m_cosTable[402] = 31;
	m_sinTable[403] = 65535;m_cosTable[403] = -224;
	m_sinTable[404] = 65534;m_cosTable[404] = -480;
	m_sinTable[405] = 65531;m_cosTable[405] = -736;
	m_sinTable[406] = 65528;m_cosTable[406] = -992;
	m_sinTable[407] = 65524;m_cosTable[407] = -1248;
	m_sinTable[408] = 65518;m_cosTable[408] = -1504;
	m_sinTable[409] = 65512;m_cosTable[409] = -1760;
	m_sinTable[410] = 65504;m_cosTable[410] = -2015;
	m_sinTable[411] = 65496;m_cosTable[411] = -2271;
	m_sinTable[412] = 65487;m_cosTable[412] = -2527;
	m_sinTable[413] = 65476;m_cosTable[413] = -2783;
	m_sinTable[414] = 65465;m_cosTable[414] = -3039;
	m_sinTable[415] = 65453;m_cosTable[415] = -3294;
	m_sinTable[416] = 65439;m_cosTable[416] = -3550;
	m_sinTable[417] = 65425;m_cosTable[417] = -3806;
	m_sinTable[418] = 65410;m_cosTable[418] = -4061;
	m_sinTable[419] = 65393;m_cosTable[419] = -4317;
	m_sinTable[420] = 65376;m_cosTable[420] = -4572;
	m_sinTable[421] = 65357;m_cosTable[421] = -4827;
	m_sinTable[422] = 65338;m_cosTable[422] = -5083;
	m_sinTable[423] = 65318;m_cosTable[423] = -5338;
	m_sinTable[424] = 65296;m_cosTable[424] = -5593;
	m_sinTable[425] = 65274;m_cosTable[425] = -5848;
	m_sinTable[426] = 65251;m_cosTable[426] = -6103;
	m_sinTable[427] = 65226;m_cosTable[427] = -6358;
	m_sinTable[428] = 65201;m_cosTable[428] = -6613;
	m_sinTable[429] = 65175;m_cosTable[429] = -6867;
	m_sinTable[430] = 65147;m_cosTable[430] = -7122;
	m_sinTable[431] = 65119;m_cosTable[431] = -7376;
	m_sinTable[432] = 65090;m_cosTable[432] = -7630;
	m_sinTable[433] = 65059;m_cosTable[433] = -7885;
	m_sinTable[434] = 65028;m_cosTable[434] = -8139;
	m_sinTable[435] = 64996;m_cosTable[435] = -8393;
	m_sinTable[436] = 64963;m_cosTable[436] = -8647;
	m_sinTable[437] = 64928;m_cosTable[437] = -8900;
	m_sinTable[438] = 64893;m_cosTable[438] = -9154;
	m_sinTable[439] = 64857;m_cosTable[439] = -9407;
	m_sinTable[440] = 64820;m_cosTable[440] = -9660;
	m_sinTable[441] = 64781;m_cosTable[441] = -9914;
	m_sinTable[442] = 64742;m_cosTable[442] = -10167;
	m_sinTable[443] = 64702;m_cosTable[443] = -10419;
	m_sinTable[444] = 64661;m_cosTable[444] = -10672;
	m_sinTable[445] = 64618;m_cosTable[445] = -10925;
	m_sinTable[446] = 64575;m_cosTable[446] = -11177;
	m_sinTable[447] = 64531;m_cosTable[447] = -11429;
	m_sinTable[448] = 64486;m_cosTable[448] = -11681;
	m_sinTable[449] = 64440;m_cosTable[449] = -11933;
	m_sinTable[450] = 64393;m_cosTable[450] = -12184;
	m_sinTable[451] = 64345;m_cosTable[451] = -12436;
	m_sinTable[452] = 64296;m_cosTable[452] = -12687;
	m_sinTable[453] = 64246;m_cosTable[453] = -12938;
	m_sinTable[454] = 64195;m_cosTable[454] = -13189;
	m_sinTable[455] = 64143;m_cosTable[455] = -13440;
	m_sinTable[456] = 64090;m_cosTable[456] = -13690;
	m_sinTable[457] = 64036;m_cosTable[457] = -13940;
	m_sinTable[458] = 63981;m_cosTable[458] = -14190;
	m_sinTable[459] = 63925;m_cosTable[459] = -14440;
	m_sinTable[460] = 63868;m_cosTable[460] = -14690;
	m_sinTable[461] = 63810;m_cosTable[461] = -14939;
	m_sinTable[462] = 63751;m_cosTable[462] = -15188;
	m_sinTable[463] = 63691;m_cosTable[463] = -15437;
	m_sinTable[464] = 63630;m_cosTable[464] = -15686;
	m_sinTable[465] = 63569;m_cosTable[465] = -15934;
	m_sinTable[466] = 63506;m_cosTable[466] = -16183;
	m_sinTable[467] = 63442;m_cosTable[467] = -16431;
	m_sinTable[468] = 63378;m_cosTable[468] = -16678;
	m_sinTable[469] = 63312;m_cosTable[469] = -16926;
	m_sinTable[470] = 63245;m_cosTable[470] = -17173;
	m_sinTable[471] = 63178;m_cosTable[471] = -17420;
	m_sinTable[472] = 63109;m_cosTable[472] = -17666;
	m_sinTable[473] = 63040;m_cosTable[473] = -17913;
	m_sinTable[474] = 62969;m_cosTable[474] = -18159;
	m_sinTable[475] = 62898;m_cosTable[475] = -18405;
	m_sinTable[476] = 62826;m_cosTable[476] = -18650;
	m_sinTable[477] = 62752;m_cosTable[477] = -18896;
	m_sinTable[478] = 62678;m_cosTable[478] = -19141;
	m_sinTable[479] = 62603;m_cosTable[479] = -19385;
	m_sinTable[480] = 62526;m_cosTable[480] = -19630;
	m_sinTable[481] = 62449;m_cosTable[481] = -19874;
	m_sinTable[482] = 62371;m_cosTable[482] = -20118;
	m_sinTable[483] = 62292;m_cosTable[483] = -20361;
	m_sinTable[484] = 62212;m_cosTable[484] = -20604;
	m_sinTable[485] = 62131;m_cosTable[485] = -20847;
	m_sinTable[486] = 62049;m_cosTable[486] = -21090;
	m_sinTable[487] = 61966;m_cosTable[487] = -21332;
	m_sinTable[488] = 61883;m_cosTable[488] = -21574;
	m_sinTable[489] = 61798;m_cosTable[489] = -21815;
	m_sinTable[490] = 61712;m_cosTable[490] = -22057;
	m_sinTable[491] = 61626;m_cosTable[491] = -22297;
	m_sinTable[492] = 61538;m_cosTable[492] = -22538;
	m_sinTable[493] = 61449;m_cosTable[493] = -22778;
	m_sinTable[494] = 61360;m_cosTable[494] = -23018;
	m_sinTable[495] = 61270;m_cosTable[495] = -23258;
	m_sinTable[496] = 61178;m_cosTable[496] = -23497;
	m_sinTable[497] = 61086;m_cosTable[497] = -23736;
	m_sinTable[498] = 60993;m_cosTable[498] = -23974;
	m_sinTable[499] = 60899;m_cosTable[499] = -24212;
	m_sinTable[500] = 60804;m_cosTable[500] = -24450;
	m_sinTable[501] = 60708;m_cosTable[501] = -24687;
	m_sinTable[502] = 60611;m_cosTable[502] = -24924;
	m_sinTable[503] = 60513;m_cosTable[503] = -25161;
	m_sinTable[504] = 60414;m_cosTable[504] = -25397;
	m_sinTable[505] = 60315;m_cosTable[505] = -25633;
	m_sinTable[506] = 60214;m_cosTable[506] = -25868;
	m_sinTable[507] = 60112;m_cosTable[507] = -26103;
	m_sinTable[508] = 60010;m_cosTable[508] = -26338;
	m_sinTable[509] = 59907;m_cosTable[509] = -26572;
	m_sinTable[510] = 59802;m_cosTable[510] = -26806;
	m_sinTable[511] = 59697;m_cosTable[511] = -27039;
	m_sinTable[512] = 59591;m_cosTable[512] = -27272;
	m_sinTable[513] = 59484;m_cosTable[513] = -27505;
	m_sinTable[514] = 59376;m_cosTable[514] = -27737;
	m_sinTable[515] = 59268;m_cosTable[515] = -27969;
	m_sinTable[516] = 59158;m_cosTable[516] = -28200;
	m_sinTable[517] = 59047;m_cosTable[517] = -28431;
	m_sinTable[518] = 58936;m_cosTable[518] = -28661;
	m_sinTable[519] = 58823;m_cosTable[519] = -28891;
	m_sinTable[520] = 58710;m_cosTable[520] = -29121;
	m_sinTable[521] = 58596;m_cosTable[521] = -29350;
	m_sinTable[522] = 58481;m_cosTable[522] = -29579;
	m_sinTable[523] = 58365;m_cosTable[523] = -29807;
	m_sinTable[524] = 58248;m_cosTable[524] = -30034;
	m_sinTable[525] = 58130;m_cosTable[525] = -30262;
	m_sinTable[526] = 58011;m_cosTable[526] = -30489;
	m_sinTable[527] = 57892;m_cosTable[527] = -30715;
	m_sinTable[528] = 57771;m_cosTable[528] = -30941;
	m_sinTable[529] = 57650;m_cosTable[529] = -31166;
	m_sinTable[530] = 57528;m_cosTable[530] = -31391;
	m_sinTable[531] = 57405;m_cosTable[531] = -31616;
	m_sinTable[532] = 57281;m_cosTable[532] = -31840;
	m_sinTable[533] = 57156;m_cosTable[533] = -32063;
	m_sinTable[534] = 57030;m_cosTable[534] = -32286;
	m_sinTable[535] = 56904;m_cosTable[535] = -32509;
	m_sinTable[536] = 56776;m_cosTable[536] = -32731;
	m_sinTable[537] = 56648;m_cosTable[537] = -32952;
	m_sinTable[538] = 56519;m_cosTable[538] = -33173;
	m_sinTable[539] = 56389;m_cosTable[539] = -33394;
	m_sinTable[540] = 56258;m_cosTable[540] = -33614;
	m_sinTable[541] = 56126;m_cosTable[541] = -33833;
	m_sinTable[542] = 55994;m_cosTable[542] = -34052;
	m_sinTable[543] = 55860;m_cosTable[543] = -34271;
	m_sinTable[544] = 55726;m_cosTable[544] = -34489;
	m_sinTable[545] = 55591;m_cosTable[545] = -34706;
	m_sinTable[546] = 55455;m_cosTable[546] = -34923;
	m_sinTable[547] = 55318;m_cosTable[547] = -35140;
	m_sinTable[548] = 55180;m_cosTable[548] = -35355;
	m_sinTable[549] = 55042;m_cosTable[549] = -35571;
	m_sinTable[550] = 54902;m_cosTable[550] = -35785;
	m_sinTable[551] = 54762;m_cosTable[551] = -36000;
	m_sinTable[552] = 54621;m_cosTable[552] = -36213;
	m_sinTable[553] = 54479;m_cosTable[553] = -36426;
	m_sinTable[554] = 54337;m_cosTable[554] = -36639;
	m_sinTable[555] = 54193;m_cosTable[555] = -36851;
	m_sinTable[556] = 54049;m_cosTable[556] = -37062;
	m_sinTable[557] = 53904;m_cosTable[557] = -37273;
	m_sinTable[558] = 53758;m_cosTable[558] = -37483;
	m_sinTable[559] = 53611;m_cosTable[559] = -37693;
	m_sinTable[560] = 53463;m_cosTable[560] = -37902;
	m_sinTable[561] = 53315;m_cosTable[561] = -38111;
	m_sinTable[562] = 53165;m_cosTable[562] = -38319;
	m_sinTable[563] = 53015;m_cosTable[563] = -38526;
	m_sinTable[564] = 52864;m_cosTable[564] = -38733;
	m_sinTable[565] = 52713;m_cosTable[565] = -38939;
	m_sinTable[566] = 52560;m_cosTable[566] = -39145;
	m_sinTable[567] = 52407;m_cosTable[567] = -39350;
	m_sinTable[568] = 52253;m_cosTable[568] = -39554;
	m_sinTable[569] = 52098;m_cosTable[569] = -39758;
	m_sinTable[570] = 51942;m_cosTable[570] = -39961;
	m_sinTable[571] = 51786;m_cosTable[571] = -40164;
	m_sinTable[572] = 51628;m_cosTable[572] = -40366;
	m_sinTable[573] = 51470;m_cosTable[573] = -40567;
	m_sinTable[574] = 51311;m_cosTable[574] = -40768;
	m_sinTable[575] = 51152;m_cosTable[575] = -40968;
	m_sinTable[576] = 50991;m_cosTable[576] = -41167;
	m_sinTable[577] = 50830;m_cosTable[577] = -41366;
	m_sinTable[578] = 50668;m_cosTable[578] = -41565;
	m_sinTable[579] = 50505;m_cosTable[579] = -41762;
	m_sinTable[580] = 50342;m_cosTable[580] = -41959;
	m_sinTable[581] = 50178;m_cosTable[581] = -42156;
	m_sinTable[582] = 50013;m_cosTable[582] = -42351;
	m_sinTable[583] = 49847;m_cosTable[583] = -42546;
	m_sinTable[584] = 49680;m_cosTable[584] = -42741;
	m_sinTable[585] = 49513;m_cosTable[585] = -42934;
	m_sinTable[586] = 49345;m_cosTable[586] = -43127;
	m_sinTable[587] = 49176;m_cosTable[587] = -43320;
	m_sinTable[588] = 49006;m_cosTable[588] = -43512;
	m_sinTable[589] = 48836;m_cosTable[589] = -43703;
	m_sinTable[590] = 48665;m_cosTable[590] = -43893;
	m_sinTable[591] = 48493;m_cosTable[591] = -44083;
	m_sinTable[592] = 48320;m_cosTable[592] = -44272;
	m_sinTable[593] = 48147;m_cosTable[593] = -44460;
	m_sinTable[594] = 47973;m_cosTable[594] = -44648;
	m_sinTable[595] = 47798;m_cosTable[595] = -44835;
	m_sinTable[596] = 47623;m_cosTable[596] = -45022;
	m_sinTable[597] = 47447;m_cosTable[597] = -45207;
	m_sinTable[598] = 47270;m_cosTable[598] = -45392;
	m_sinTable[599] = 47092;m_cosTable[599] = -45577;
	m_sinTable[600] = 46914;m_cosTable[600] = -45760;
	m_sinTable[601] = 46734;m_cosTable[601] = -45943;
	m_sinTable[602] = 46555;m_cosTable[602] = -46125;
	m_sinTable[603] = 46374;m_cosTable[603] = -46307;
	m_sinTable[604] = 46193;m_cosTable[604] = -46488;
	m_sinTable[605] = 46011;m_cosTable[605] = -46668;
	m_sinTable[606] = 45828;m_cosTable[606] = -46847;
	m_sinTable[607] = 45645;m_cosTable[607] = -47026;
	m_sinTable[608] = 45461;m_cosTable[608] = -47204;
	m_sinTable[609] = 45276;m_cosTable[609] = -47381;
	m_sinTable[610] = 45091;m_cosTable[610] = -47557;
	m_sinTable[611] = 44905;m_cosTable[611] = -47733;
	m_sinTable[612] = 44718;m_cosTable[612] = -47908;
	m_sinTable[613] = 44530;m_cosTable[613] = -48083;
	m_sinTable[614] = 44342;m_cosTable[614] = -48256;
	m_sinTable[615] = 44153;m_cosTable[615] = -48429;
	m_sinTable[616] = 43964;m_cosTable[616] = -48601;
	m_sinTable[617] = 43774;m_cosTable[617] = -48772;
	m_sinTable[618] = 43583;m_cosTable[618] = -48943;
	m_sinTable[619] = 43391;m_cosTable[619] = -49113;
	m_sinTable[620] = 43199;m_cosTable[620] = -49282;
	m_sinTable[621] = 43006;m_cosTable[621] = -49450;
	m_sinTable[622] = 42813;m_cosTable[622] = -49618;
	m_sinTable[623] = 42619;m_cosTable[623] = -49785;
	m_sinTable[624] = 42424;m_cosTable[624] = -49951;
	m_sinTable[625] = 42228;m_cosTable[625] = -50116;
	m_sinTable[626] = 42032;m_cosTable[626] = -50281;
	m_sinTable[627] = 41835;m_cosTable[627] = -50445;
	m_sinTable[628] = 41638;m_cosTable[628] = -50608;
	m_sinTable[629] = 41440;m_cosTable[629] = -50770;
	m_sinTable[630] = 41241;m_cosTable[630] = -50931;
	m_sinTable[631] = 41042;m_cosTable[631] = -51092;
	m_sinTable[632] = 40842;m_cosTable[632] = -51252;
	m_sinTable[633] = 40642;m_cosTable[633] = -51411;
	m_sinTable[634] = 40441;m_cosTable[634] = -51570;
	m_sinTable[635] = 40239;m_cosTable[635] = -51727;
	m_sinTable[636] = 40037;m_cosTable[636] = -51884;
	m_sinTable[637] = 39834;m_cosTable[637] = -52040;
	m_sinTable[638] = 39630;m_cosTable[638] = -52195;
	m_sinTable[639] = 39426;m_cosTable[639] = -52350;
	m_sinTable[640] = 39221;m_cosTable[640] = -52503;
	m_sinTable[641] = 39016;m_cosTable[641] = -52656;
	m_sinTable[642] = 38810;m_cosTable[642] = -52808;
	m_sinTable[643] = 38603;m_cosTable[643] = -52959;
	m_sinTable[644] = 38396;m_cosTable[644] = -53110;
	m_sinTable[645] = 38188;m_cosTable[645] = -53259;
	m_sinTable[646] = 37980;m_cosTable[646] = -53408;
	m_sinTable[647] = 37771;m_cosTable[647] = -53556;
	m_sinTable[648] = 37561;m_cosTable[648] = -53703;
	m_sinTable[649] = 37351;m_cosTable[649] = -53849;
	m_sinTable[650] = 37141;m_cosTable[650] = -53995;
	m_sinTable[651] = 36929;m_cosTable[651] = -54140;
	m_sinTable[652] = 36718;m_cosTable[652] = -54283;
	m_sinTable[653] = 36505;m_cosTable[653] = -54426;
	m_sinTable[654] = 36292;m_cosTable[654] = -54569;
	m_sinTable[655] = 36079;m_cosTable[655] = -54710;
	m_sinTable[656] = 35865;m_cosTable[656] = -54850;
	m_sinTable[657] = 35651;m_cosTable[657] = -54990;
	m_sinTable[658] = 35435;m_cosTable[658] = -55129;
	m_sinTable[659] = 35220;m_cosTable[659] = -55267;
	m_sinTable[660] = 35004;m_cosTable[660] = -55404;
	m_sinTable[661] = 34787;m_cosTable[661] = -55540;
	m_sinTable[662] = 34570;m_cosTable[662] = -55676;
	m_sinTable[663] = 34352;m_cosTable[663] = -55811;
	m_sinTable[664] = 34134;m_cosTable[664] = -55944;
	m_sinTable[665] = 33915;m_cosTable[665] = -56077;
	m_sinTable[666] = 33696;m_cosTable[666] = -56209;
	m_sinTable[667] = 33476;m_cosTable[667] = -56340;
	m_sinTable[668] = 33255;m_cosTable[668] = -56471;
	m_sinTable[669] = 33035;m_cosTable[669] = -56600;
	m_sinTable[670] = 32813;m_cosTable[670] = -56729;
	m_sinTable[671] = 32591;m_cosTable[671] = -56857;
	m_sinTable[672] = 32369;m_cosTable[672] = -56984;
	m_sinTable[673] = 32146;m_cosTable[673] = -57110;
	m_sinTable[674] = 31923;m_cosTable[674] = -57235;
	m_sinTable[675] = 31699;m_cosTable[675] = -57359;
	m_sinTable[676] = 31475;m_cosTable[676] = -57482;
	m_sinTable[677] = 31250;m_cosTable[677] = -57605;
	m_sinTable[678] = 31025;m_cosTable[678] = -57726;
	m_sinTable[679] = 30799;m_cosTable[679] = -57847;
	m_sinTable[680] = 30573;m_cosTable[680] = -57967;
	m_sinTable[681] = 30346;m_cosTable[681] = -58086;
	m_sinTable[682] = 30119;m_cosTable[682] = -58204;
	m_sinTable[683] = 29891;m_cosTable[683] = -58321;
	m_sinTable[684] = 29663;m_cosTable[684] = -58438;
	m_sinTable[685] = 29435;m_cosTable[685] = -58553;
	m_sinTable[686] = 29206;m_cosTable[686] = -58668;
	m_sinTable[687] = 28977;m_cosTable[687] = -58781;
	m_sinTable[688] = 28747;m_cosTable[688] = -58894;
	m_sinTable[689] = 28516;m_cosTable[689] = -59006;
	m_sinTable[690] = 28286;m_cosTable[690] = -59117;
	m_sinTable[691] = 28055;m_cosTable[691] = -59227;
	m_sinTable[692] = 27823;m_cosTable[692] = -59336;
	m_sinTable[693] = 27591;m_cosTable[693] = -59444;
	m_sinTable[694] = 27359;m_cosTable[694] = -59552;
	m_sinTable[695] = 27126;m_cosTable[695] = -59658;
	m_sinTable[696] = 26892;m_cosTable[696] = -59763;
	m_sinTable[697] = 26659;m_cosTable[697] = -59868;
	m_sinTable[698] = 26425;m_cosTable[698] = -59972;
	m_sinTable[699] = 26190;m_cosTable[699] = -60075;
	m_sinTable[700] = 25955;m_cosTable[700] = -60176;
	m_sinTable[701] = 25720;m_cosTable[701] = -60277;
	m_sinTable[702] = 25485;m_cosTable[702] = -60377;
	m_sinTable[703] = 25248;m_cosTable[703] = -60476;
	m_sinTable[704] = 25012;m_cosTable[704] = -60575;
	m_sinTable[705] = 24775;m_cosTable[705] = -60672;
	m_sinTable[706] = 24538;m_cosTable[706] = -60768;
	m_sinTable[707] = 24300;m_cosTable[707] = -60864;
	m_sinTable[708] = 24063;m_cosTable[708] = -60958;
	m_sinTable[709] = 23824;m_cosTable[709] = -61052;
	m_sinTable[710] = 23586;m_cosTable[710] = -61144;
	m_sinTable[711] = 23347;m_cosTable[711] = -61236;
	m_sinTable[712] = 23107;m_cosTable[712] = -61327;
	m_sinTable[713] = 22867;m_cosTable[713] = -61416;
	m_sinTable[714] = 22627;m_cosTable[714] = -61505;
	m_sinTable[715] = 22387;m_cosTable[715] = -61593;
	m_sinTable[716] = 22146;m_cosTable[716] = -61680;
	m_sinTable[717] = 21905;m_cosTable[717] = -61766;
	m_sinTable[718] = 21664;m_cosTable[718] = -61851;
	m_sinTable[719] = 21422;m_cosTable[719] = -61935;
	m_sinTable[720] = 21180;m_cosTable[720] = -62019;
	m_sinTable[721] = 20937;m_cosTable[721] = -62101;
	m_sinTable[722] = 20695;m_cosTable[722] = -62182;
	m_sinTable[723] = 20451;m_cosTable[723] = -62263;
	m_sinTable[724] = 20208;m_cosTable[724] = -62342;
	m_sinTable[725] = 19964;m_cosTable[725] = -62420;
	m_sinTable[726] = 19720;m_cosTable[726] = -62498;
	m_sinTable[727] = 19476;m_cosTable[727] = -62574;
	m_sinTable[728] = 19232;m_cosTable[728] = -62650;
	m_sinTable[729] = 18987;m_cosTable[729] = -62725;
	m_sinTable[730] = 18742;m_cosTable[730] = -62798;
	m_sinTable[731] = 18496;m_cosTable[731] = -62871;
	m_sinTable[732] = 18250;m_cosTable[732] = -62943;
	m_sinTable[733] = 18004;m_cosTable[733] = -63014;
	m_sinTable[734] = 17758;m_cosTable[734] = -63084;
	m_sinTable[735] = 17512;m_cosTable[735] = -63152;
	m_sinTable[736] = 17265;m_cosTable[736] = -63220;
	m_sinTable[737] = 17018;m_cosTable[737] = -63287;
	m_sinTable[738] = 16770;m_cosTable[738] = -63353;
	m_sinTable[739] = 16523;m_cosTable[739] = -63418;
	m_sinTable[740] = 16275;m_cosTable[740] = -63482;
	m_sinTable[741] = 16027;m_cosTable[741] = -63546;
	m_sinTable[742] = 15778;m_cosTable[742] = -63608;
	m_sinTable[743] = 15530;m_cosTable[743] = -63669;
	m_sinTable[744] = 15281;m_cosTable[744] = -63729;
	m_sinTable[745] = 15032;m_cosTable[745] = -63788;
	m_sinTable[746] = 14783;m_cosTable[746] = -63846;
	m_sinTable[747] = 14533;m_cosTable[747] = -63904;
	m_sinTable[748] = 14283;m_cosTable[748] = -63960;
	m_sinTable[749] = 14033;m_cosTable[749] = -64015;
	m_sinTable[750] = 13783;m_cosTable[750] = -64070;
	m_sinTable[751] = 13533;m_cosTable[751] = -64123;
	m_sinTable[752] = 13282;m_cosTable[752] = -64175;
	m_sinTable[753] = 13031;m_cosTable[753] = -64227;
	m_sinTable[754] = 12780;m_cosTable[754] = -64277;
	m_sinTable[755] = 12529;m_cosTable[755] = -64327;
	m_sinTable[756] = 12278;m_cosTable[756] = -64375;
	m_sinTable[757] = 12026;m_cosTable[757] = -64422;
	m_sinTable[758] = 11775;m_cosTable[758] = -64469;
	m_sinTable[759] = 11523;m_cosTable[759] = -64514;
	m_sinTable[760] = 11271;m_cosTable[760] = -64559;
	m_sinTable[761] = 11018;m_cosTable[761] = -64603;
	m_sinTable[762] = 10766;m_cosTable[762] = -64645;
	m_sinTable[763] = 10513;m_cosTable[763] = -64687;
	m_sinTable[764] = 10261;m_cosTable[764] = -64727;
	m_sinTable[765] = 10008;m_cosTable[765] = -64767;
	m_sinTable[766] = 9755;m_cosTable[766] = -64805;
	m_sinTable[767] = 9501;m_cosTable[767] = -64843;
	m_sinTable[768] = 9248;m_cosTable[768] = -64880;
	m_sinTable[769] = 8994;m_cosTable[769] = -64915;
	m_sinTable[770] = 8741;m_cosTable[770] = -64950;
	m_sinTable[771] = 8487;m_cosTable[771] = -64984;
	m_sinTable[772] = 8233;m_cosTable[772] = -65016;
	m_sinTable[773] = 7979;m_cosTable[773] = -65048;
	m_sinTable[774] = 7725;m_cosTable[774] = -65079;
	m_sinTable[775] = 7471;m_cosTable[775] = -65108;
	m_sinTable[776] = 7216;m_cosTable[776] = -65137;
	m_sinTable[777] = 6962;m_cosTable[777] = -65165;
	m_sinTable[778] = 6707;m_cosTable[778] = -65191;
	m_sinTable[779] = 6452;m_cosTable[779] = -65217;
	m_sinTable[780] = 6198;m_cosTable[780] = -65242;
	m_sinTable[781] = 5943;m_cosTable[781] = -65265;
	m_sinTable[782] = 5688;m_cosTable[782] = -65288;
	m_sinTable[783] = 5433;m_cosTable[783] = -65310;
	m_sinTable[784] = 5178;m_cosTable[784] = -65331;
	m_sinTable[785] = 4922;m_cosTable[785] = -65350;
	m_sinTable[786] = 4667;m_cosTable[786] = -65369;
	m_sinTable[787] = 4412;m_cosTable[787] = -65387;
	m_sinTable[788] = 4156;m_cosTable[788] = -65404;
	m_sinTable[789] = 3901;m_cosTable[789] = -65419;
	m_sinTable[790] = 3645;m_cosTable[790] = -65434;
	m_sinTable[791] = 3389;m_cosTable[791] = -65448;
	m_sinTable[792] = 3134;m_cosTable[792] = -65461;
	m_sinTable[793] = 2878;m_cosTable[793] = -65472;
	m_sinTable[794] = 2622;m_cosTable[794] = -65483;
	m_sinTable[795] = 2366;m_cosTable[795] = -65493;
	m_sinTable[796] = 2111;m_cosTable[796] = -65501;
	m_sinTable[797] = 1855;m_cosTable[797] = -65509;
	m_sinTable[798] = 1599;m_cosTable[798] = -65516;
	m_sinTable[799] = 1343;m_cosTable[799] = -65522;
	m_sinTable[800] = 1087;m_cosTable[800] = -65526;
	m_sinTable[801] = 831;m_cosTable[801] = -65530;
	m_sinTable[802] = 575;m_cosTable[802] = -65533;
	m_sinTable[803] = 319;m_cosTable[803] = -65535;

}
