/******************************************************************************

 @File         o_back.h

 @Title        OGLES filtering modes

 @Copyright    Copyright (C) 2000 - 2006 by Imagination Technologies Limited.

 @Platform     Independant

 @Description  explanations on the use of POD files.

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT o_back[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000100,		/* dwHeight */
0x00000100,		/* dwWidth */
0x00000000,		/* dwMipMapCount */
0x00000219,		/* dwpfFlags */
0x00008000,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xaaaaaa69,0x84208002,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218000,0x6a565555,0x84218000,0xf5c55555,0x80208021,0xd1d595e9,0x80218020,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xfeaffeba,0x80208402,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x555555f5,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0xaaaaaaaa,0x80208000,0x55555559,0x80218020,0x6aaaaaaa,0x80208000,0x1612565a,0x80218020,0x55959595,0x80218020,0x40405051,0x84658020,0x6a6a6a6a,0x80208000,0x2a2a2a2a,0x80218000,0xe0e0d0d0,0x88868020,0xf8e4e4e4,0x94ec8442,0x3a3a3a2a,0x84428000,0x1f2f2f2a,0x90c88002,0xbcbcf8f8,0x950d8486,0x1d1d2d7d,0x990c8c86,
0x2a2a2a2a,0x80208000,0x2a2a2a2a,0x80208000,0x90804040,0x952e8022,0xe0d0d0d0,0x994f8022,0x2a2a2a2a,0x80208000,0x7a0e0a1a,0x80208020,0xe4e4e4e0,0x90ec8442,0x7878e4a4,0x84658020,0x0b0f0f1f,0xa1718c88,0x0b0b0b0b,0xa5f990ec,0x04140509,0x90a79086,0x84541404,0x9d4c98e8,0xdb4b0b4b,0x99759970,0xfae1e6ea,0x95739130,0xebca9585,0xadf3a190,0xead7ebdb,0xba59a1b2,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xaf0cbfaa,0x80208020,0x5b6faf9e,0x84228020,0xaaa9aaaa,0x80208000,0x55555555,0x84218021,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xa6965559,0x84208020,0x55555555,0x84218001,0x5a5a5555,0x80218020,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84018020,0xa6555555,0x84218000,0x55555555,0x84218000,0x69cebaa9,0x80208020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x459f5655,0x80218020,0x55555555,0x84218001,0xb9cfbaa9,0x80208020,
0x7f7baf6b,0x88648842,0x2f2f3e3f,0x88878844,0xf4f4f5e5,0x84218420,0xf4f4f4f4,0x88428420,0x7e7e6e1f,0x90ca8c86,0x6ebe7e6e,0x950d8ca8,0xf8f4f4f4,0x88648420,0xf4f4f4f4,0x8c868443,0x6fafefbb,0x84418420,0x6f7f9f6f,0x88428822,0xa555a5a5,0x84208000,0xa5a5a5a5,0x80218000,0x5faf6f6f,0x8c648842,0x9f9faf6f,0x8c878c64,0xa0a5a565,0x80218000,0x969195a1,0x84218020,
0x2e2e2e7d,0x9d938ca8,0x2e2e2e2e,0x9d7490ca,0xa4f4f4f4,0x8ca88464,0x20705060,0x990c950a,0x57171f2e,0xa1b49950,0xd3d3d3d3,0xa5d79133,0xbe186118,0xadf4a9d0,0x9b9fafbb,0xb239b236,0xc5cb9bdf,0x90e98c86,0xd0d0c0c1,0xb1f2950c,0x53535356,0x88638000,0x91515152,0x84638000,0xe5d1e0d0,0xcedca5b0,0xeaeaeaea,0xdf7f88ac,0x51509050,0x88628000,0x41414151,0x98a48000,
0xba85baaa,0x80208020,0xaaa9aaba,0x84218020,0x55551515,0x84228420,0xa6a65656,0x84438420,0xbebebab9,0x84228420,0x9a9aaebe,0x84428422,0x61a1a1e5,0x84448422,0x2a2a2626,0x84228000,0x0b1e0d09,0x88638442,0x5f8f0f1f,0x90ca8ca8,0xa5aebef6,0x84218420,0x6b7a65a9,0x88438420,0xee9faf9f,0x9952950c,0xeae9e9df,0xa5d79550,0x6b576b66,0x8c888442,0xaf2a6f2b,0x90ec8884,
0xd5555555,0x84428023,0xfafafaea,0x84228000,0x2a2a2a2a,0x84428000,0x3f2f2f2f,0x84228000,0xf9eafafa,0x84228000,0xf5f9f9f9,0x80218000,0x3f3f3f3f,0x80218000,0x1a2a2a2b,0x84428400,0xf8f9fdfc,0xa1b78cca,0xf8f8f8f8,0xa1d78488,0xbfff7fbf,0x952f90a6,0xeafafeff,0xa5d6950e,0xf8f8f8f8,0x99758466,0xe4e4e4e4,0xa9f8808a,0xd2d2d2e6,0xbe7aa1b4,0x9393d3d2,0xdb1a9d72,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0xaaaaaaa9,0x80218400,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xaaaaaaaa,0x80218400,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0xbace7a2a,0x80208020,0x55555555,0x84218001,0x55560000,0x84218020,0x55555555,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55550000,0x84418000,0x55555555,0x84218000,0x55550000,0x84418000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x9a0fbba9,0x80208020,0x55555555,0x84208000,0xaaa9aaaa,0x80208000,0x50a5a5a9,0x84218420,0x10505051,0x84208000,0x10101010,0x80218000,0x90909040,0x8c878420,0x80c0d090,0x8cc98442,0xaaaaaaaa,0x80208000,0x2ebfffbf,0x84218420,0x55555555,0x84218001,0x50555655,0x80218020,0xaf5f5f6f,0x8ca78442,0xaf1f6f5f,0x99308ca6,0x60505050,0x84218000,0x20003060,0x80008000,
0x01010000,0x94a38000,0x01010000,0x9c808000,0x80809090,0x90ed8422,0x00404040,0x88aa8422,0x07070606,0xa9278420,0x0b070707,0xae178420,0x00000000,0x804b8020,0x00000000,0x80b18000,0xefefefaf,0xa5b590c8,0xdfefefef,0xadf8992e,0x11021211,0x88408000,0x06120112,0x8c828000,0x8e8e8ede,0xb67a9d70,0x4d4d4d8d,0xdf5ea592,0x07060301,0xca0f8420,0x0f0f0b0b,0xa5908422,
0x55555555,0x84218001,0xfecefaa9,0x80208020,0x55555555,0x84218001,0xbfccbfaa,0x80208020,0xd5f9f9f9,0x84218420,0xe0d0d0d0,0x8cc98442,0x5f5f6fbf,0x84218020,0x1b171a1b,0x88438000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xe5cefaaa,0x80208020,0xe0e49494,0x88438420,0x5b0cbfaa,0x80208020,0x06465656,0x84428020,
0xe0e0e0e4,0x99518464,0xd0d0d0d0,0xa1968443,0x1b070b0a,0x90ca8020,0x0f1f1f1b,0x992c8020,0xd0d0d0d0,0x91338022,0xd0d0d0d0,0xa1b78022,0x1f1f1f0f,0xb1d18440,0x2e2e2e2e,0xbe788000,0xe0e0e0e0,0x8cca8442,0xe0d0e0e0,0x95528442,0x07470606,0x88648420,0x07070707,0x90eb8422,0xd0d0d0d0,0x9d728001,0xe0e0e0e0,0xa9b18022,0x0b0b0707,0x9d4f8422,0x0b0b0b0b,0x90f08020,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xaaa9aaaa,0x80208000,0x6d6d69a9,0x84218020,0xaa5a5a5a,0x84218000,0xa9a9aaaa,0x80208000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x5a5a5a5a,0x84218000,0x55555555,0x84218001,0x95555555,0x84208020,
0x2f2f2e6e,0x84648020,0x1e1e2e1e,0x8ccb8422,0xa0c48494,0x80208020,0xa0a0a0a0,0x80218000,0x7d3d3d2d,0x90cc8442,0x3d3d3d3d,0x950c8422,0x70a0a0a0,0x80208000,0x30003030,0x80008000,0xaa969a5a,0x84218000,0xeaaaaaaa,0x80208000,0xeaeaea9a,0x80208000,0xfaaaeaea,0x80208000,0x000a1e6a,0x80218000,0xf4f45000,0xd2858000,0x00000040,0x80008000,0x01010000,0xa1068000,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x1aa9aaaa,0x80208000,0x55555555,0x84218001,0xe9aaaaaa,0x80208000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x075aaaaa,0x80208000,0x55555555,0x84218001,0xf4a9aaaa,0x80208000,
0x02030206,0x80008000,0x0b060607,0x80208000,0xc0d0d0e4,0x80208000,0x30c0c0c0,0x80008000,0x002c190a,0x80218000,0xf8e04000,0xe3028420,0x00c030c0,0x80008000,0x1f070100,0xce688000,0x33c20203,0x80008000,0x330c3303,0x80008000,0xc08cd0d0,0x80008000,0x404040c0,0x80208000,0x00cc330c,0x80008000,0x7d6d0400,0xc6278002,0x00cc4040,0x80008000,0x1f1e0400,0xce678000,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555569,0x80218020,0x59555555,0x80218020,0x69296964,0x84428000,0xbdbd6969,0x84218020,0xaaaaaaaa,0x80208000,0xaaaaaaaa,0x80208000,0xeebebebd,0x84218020,0xfeaeaeee,0x84218020,0xb5a49494,0x8cec8ca8,0x7a7eb974,0x84448420,0xd0d1e6d7,0xadf79d70,0xd0d1d5e1,0x95518888,0x2a2a1a6a,0x84228420,0x7f2a2e2a,0x84218020,0x809090d0,0x8cee8022,0x00404080,0x8ccb8422,
0xaaaaaaaa,0x80208000,0x55555555,0x84218001,0xaaaafefe,0x80218020,0x95a5aaaa,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xaaba6f7f,0x84218420,0xaaaaaa6a,0x80218020,0x15150100,0x84438020,0x6a6a1915,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0xba8ebaa9,0x80208020,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x93939393,0xa5f88d10,0x43434393,0xa1d99152,0x4546465a,0xae7fb236,0x41414141,0x9e3fa9f8,0x87878743,0xa5d79550,0x8b87c7c7,0xa9b1994e,0xcb868641,0xa5f9a5f6,0xa7ffefab,0xa5b1a5ae,0xe5e5e6ea,0xf3ff88ce,0xe5e5e5e5,0xf7ff88ce,0x01010101,0xa8e98000,0x51514101,0x90858000,0xfefaeaea,0xc69990ea,0xfefbffff,0xadaf98e6,0x51515151,0x90828000,0x50515151,0x8c838000,
0xcfcfdfcf,0x98e890a6,0xbaee9d1e,0x84428440,0x8fc1837b,0x98e894c6,0xa9b61941,0x84428020,0xaaaa5555,0x80218000,0x55555555,0x84218001,0xfaca9555,0x80208020,0x55555555,0x84218001,0xe8f9ffbe,0x98c68c84,0x65ead960,0x84218020,0x92519151,0x84428000,0x55559551,0x84218020,0xbfccbe65,0x80208020,0x55555555,0x84218001,0x5a565555,0x84218000,0x55555555,0x84218001,
0xb5b5b5b5,0x80218000,0xa9b9b5b5,0x80218000,0x15151515,0x84438401,0x15151515,0x84428001,0x5555a5a5,0x84428000,0x69a5a565,0x84418000,0x2a2a2a2a,0x84218000,0x25252a29,0x84428000,0x9894e4e4,0xb21880ae,0xedededa9,0x8d13888a,0x83838393,0xe39ea194,0xd2c38383,0xcafc9d72,0xfcfdfded,0x95318888,0xf9f8fdfc,0xb613992e,0xe6e6d2d2,0xc277992e,0xbab9fae6,0xbe119d2a,
0x696a6969,0x84218420,0x555a5a69,0x80218020,0x01115515,0x80258020,0x01000100,0x80248020,0x55555555,0x84218001,0x55555555,0x84218001,0xba0e5545,0x80208020,0x55555555,0x84218001,0x7dedfefe,0xa54b94c8,0x697eb9ad,0x88628420,0xf6afbfbf,0x9d078c82,0x54575590,0x84218020,0xaaa95559,0x80208000,0x5555aaaa,0x84218000,0xbac1b5a4,0x80208020,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84208020,0x55555555,0x84218001,0x55555555,0x84218001,0xd5555555,0x84228020,0x2a1a5555,0x80218000,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55aaaa69,0x80218000,0x55555555,0x84218020,0x695a9555,0x84208020,0xe6600005,0x84438422,0xbc6d9edb,0x8ca78442,0x11e4b464,0x84218420,0xbd6f1b06,0x8ca88422,0x6a5b5a55,0x80218020,0xd5d5a9ae,0x88428420,0xf9cebaa9,0x80208020,0x5b6a56a5,0x84218020,0x58018191,0x84428442,0x40f5b4b8,0x88448440,0xb9aaaf5f,0x8c658862,0xba4af5ea,0x88868886,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x2a2a2a2a,0x80208000,0x7e8e4a1a,0x80208020,0x55555555,0x84218001,0x55555555,0x84218001,0x7e0e7e4e,0x80208020,0xbacebe4e,0x80208020,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x4080d0f4,0x90ca8042,0x1a2a0000,0x80218000,0x0f47d6f5,0x99518caa,0xd0f4bd2e,0x90c98c86,0xe0a46419,0x88648020,0x1a1695d0,0x84218000,0x07a18080,0x88438422,0xf8691f0b,0x950d8464,0x7f1f0702,0x992f8866,0x82d1f4fd,0x9d938caa,0x90f4b8b9,0x8c868442,0x2f0b0241,0x9d708ca8,0x693f1b47,0x94c894a4,0x52c09060,0x950b94ca,0x81e0fd7f,0x9d9590ec,0xfebf0700,0xa590a14c,
0x7a0e3a1a,0x80208020,0x55555555,0x84218001,0x004090e0,0x8ca98000,0x6a2a1501,0x80208000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555569,0x84218020,0x55555555,0x84218000,0xf4555f0f,0xa1d7952f,0x1090d0e4,0x88ab8020,0xaf81a1e9,0xadf6a5b2,0x69aeafff,0x9d95952e,0xaa6a0500,0x80208000,0x55555555,0x84218001,0x059590a4,0x80458000,0xba8e1505,0x80208020,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x0b0b0b0b,0xc6558000,0x07070b0b,0xb58a8420,0x00000000,0x851a8000,0x00000000,0x80918020,0x02010203,0xa0e28420,0x50511101,0x84418000,0x40000000,0x990c8422,0x01414040,0x90a68420,0x1d0d0d0d,0xdf5ba192,0x5e5e1d1d,0xc6988cee,0x0e0e0e0f,0xadd48022,0x0b0f0f0f,0xa14c8420,0xdf8e8d4e,0xc276a98e,0x5b9befdf,0xb9ee94c6,0x15131707,0x88638000,0x50511011,0x84408000,
0xa1a0a151,0x80218000,0xa9a5a5a0,0x80218000,0xbeca0505,0x80208020,0x56565a9a,0x84208020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x15f70105,0x84218021,0xaaa9aa66,0x80208000,0x55565151,0x80218020,0x5a5a5a55,0x84218000,0x55555555,0x84218001,0x9aaaaaaa,0x80218000,0x56555556,0x84208020,0x6a6a6a5a,0x80208000,
0xd0d0d0d0,0xba5b8002,0xd0d0d0d0,0x9d748043,0x2e2e2e2e,0x99738000,0x0f1f1f1e,0xa98e8420,0xa0e0e0e0,0xba128c84,0x005090e0,0x90a48020,0x0b070b0f,0xb5cc8442,0x000b0b06,0x90848020,0xe0e0e0e0,0x9d748022,0xe0a0a0a0,0xa5928022,0x0b0f0f0b,0x950d8000,0x4707070b,0xb1ac8000,0x90e0f4f4,0xa1288422,0xa4a44050,0x80208000,0x02020247,0x98c58020,0xfec10001,0x80208020,
0xface0500,0x80208020,0x955595e9,0x80218020,0xf3cc4000,0x80208020,0x5a0e3fcf,0x80208020,0xf5d59555,0x84218020,0xd1d150d5,0x84648020,0x075b5655,0x84418000,0xefda660b,0x99308ca8,0x5a5655a5,0x84218020,0x2a292a2b,0x80208000,0x155a969a,0x84218020,0xf8e56418,0x8cca8442,0x00050519,0x80208020,0x1f170100,0x8c838000,0x0040d0e4,0x952f8020,0x10250000,0x80208000,
0x7dcdf555,0x80208021,0x5955b579,0x80218020,0x74ccffaa,0x80208020,0x5a85c1e0,0x88868422,0x2a2a2a1a,0x80208000,0x95a5a97a,0x80218020,0x90e0f8ae,0x90cb8442,0x2a160140,0x84228000,0x005b5b96,0x84218020,0x3d4f0a02,0x88878864,0x900e4e5a,0x80208020,0x05ae5550,0x84418000,0x6f4695a9,0xa1b5952e,0x80e0f8fe,0x9d748464,0xfeaa4a01,0x90ef90ea,0xbf1f4beb,0xb2399554,
0x56569695,0x80218020,0x90959596,0x80218020,0xbabe7e2f,0x80218020,0xa9aaaaaa,0x84218020,0x1f5f5550,0x84428000,0xc1c0a92e,0x9d0b90a8,0x90f9bdaa,0x80218000,0x0b020040,0x90a68020,0x16150000,0x80238000,0xba6a5a26,0x80218020,0xd0e4f8fe,0x9d978064,0x15150040,0x80238001,0xeafababa,0x80218020,0xa0b4a5a9,0x80218000,0x6f2b1a16,0x84218000,0x96aa6a7e,0x80218020,
0x2a291541,0x80208000,0x50a96a2a,0x80218000,0xd0e4bdff,0x99738022,0x3e0f0040,0x80008000,0x1b1b0040,0x8c838020,0xf9e9ae2b,0xa1b6990e,0x00643939,0x80208000,0x1f060100,0xa94a8020,0xcbd6be7f,0xae3a9930,0xd0f4bd6f,0x9d958042,0x1f070100,0x9d098000,0x87d2b96f,0xcadda5b2,0x00000040,0x80288020,0x00101000,0x84408000,0xe4f8bd5f,0xbe578468,0x004080d0,0xa5928020,
0x2f0f47e6,0xb2399552,0xd0e4f9bf,0xa1d888aa,0xe4e9ff7f,0xc2bc9950,0x1f0b4290,0xceb99952,0x10509090,0x802a8020,0x2a1a1511,0x84208000,0xe5eafebf,0xb2388d34,0x90a4e4d4,0x84d08464,0x1f0b0100,0xad8d8020,0xe8a96f7f,0xcadca9b0,0x10200000,0x80218000,0x2f060000,0x9cc48000,0x8b87c2e0,0xba36a5b2,0x9e5f9faf,0x99759972,0x6f6f6f5f,0xa98f8862,0x8bdbafbf,0xb1d0a58e,
0x3d3d3d3d,0x94ea8001,0x2f2e2e2d,0x94e98422,0x30003000,0x80008000,0x00003000,0x80008000,0x00051e5f,0x94c58020,0xa6964000,0x80218020,0xb4747410,0x84428000,0x0b2f74b4,0x84218420,0xf4f4f4f4,0xef608000,0xf4f4f4f4,0xe7208000,0x1f010101,0xe3058840,0xf0f0b57f,0xef64b184,0x51f4f4f4,0xdee18000,0x80d0a541,0x8cce8422,0x057fbff5,0xe3028842,0x6f9b1501,0x94c68420,
0x242a6aa6,0x80208000,0x0b2a2024,0x80208000,0xf4e96e1a,0x950e8464,0x0000c0e0,0x88cb8020,0xee9b6b1f,0xae1b8ca8,0x80d0f4b8,0x8cee8020,0x07010000,0xa1268000,0xebeb7f1f,0xb65b8ca6,0x07010000,0x90ea8001,0xfdaf6f1f,0xa1948886,0xe0e4fd7f,0x90f08420,0x07014080,0x90cc8000,0x40d0e0f4,0x9d4f8020,0x07020040,0xa9478000,0xbf7f2f1b,0x994f8042,0xd0e4f9fe,0x9d528464,
0x2d2d3dbd,0xe3079084,0x3e2e2e2e,0xdee68844,0x3c3c2d1e,0xeb419ce4,0x6d3c3c3c,0xe722b5a4,0x40e0f4bd,0xe7228420,0x59060000,0x84008000,0x01c7df9e,0xca4a8c62,0x78c00000,0x80008000,0x6d2c3c3d,0xfbe1e308,0xc2c2d6ee,0xffe2ce6c,0x3f2f2f2f,0xf38498c2,0xb333373f,0xdee3bde4,0x00c3c3c3,0xd2869080,0x400c0000,0x80008000,0x40e2f3f3,0xc2088842,0xead00000,0x80208000,
0x0f070150,0x90c58020,0xf4bd7e1f,0x90ec8442,0xa0a4f4f9,0x80208000,0x01c08090,0x80208020,0x4190e0e4,0x8ca98000,0x1f0f0742,0x9d088442,0x5f1b0b03,0xa14a8422,0x0054bebf,0x90a48000,0xaaaafffb,0x80208000,0x9496aaaa,0x84218000,0xaaaaefef,0x80208000,0xaaaaaaaa,0x80208000,0x1080b0a0,0x80208020,0xf9650000,0x84438020,0x00aaaaaa,0x80218000,0xff950000,0x91318422,
0x00040000,0x80008000,0x2f1b0100,0xc6318020,0xe0e4acee,0xadf88466,0x000040d0,0xa1098000,0x86d5b9be,0xcafda5b2,0xf9bd6f4b,0xd2d888f2,0x1f070000,0xa54a8420,0xaab9795a,0xa5b38ca6,0x7f7f1f0f,0x9d738863,0xe4aaafaf,0xba3888ee,0x40809090,0x88888000,0x1f1f0601,0x94a68420,0xe0d0e4d4,0x990c8000,0x01004090,0x90808000,0xbfaf6f1f,0xb5cf8882,0x00246e6f,0x88638020,
0x90d0e0e4,0x99308442,0x10104040,0x84218001,0xff9f5f9b,0xbe33a14e,0xd4eafeff,0xad8d94e6,0x51a02020,0x80208000,0x5a671212,0x90a48000,0xa9aa4080,0x80218000,0x80c0a4a5,0x80208020,0x1b1a1501,0x90c58020,0x5b567b6f,0xa5498442,0x40005040,0x80208020,0xa0a09050,0x80208000,0x595f061e,0x84218000,0x55555555,0x84218001,0xfece8490,0x80208020,0xfe8efece,0x80208020,
0xbeaf2f2f,0xadae8c84,0x505040a9,0x84418000,0x60a05040,0x80208000,0x65651022,0x84218020,0x91a0a060,0x80208000,0x45808091,0x80208020,0x16166aa5,0x80218020,0x00000115,0x88218420,0x005a55f9,0x84218000,0xa6a95000,0x8c878842,0x005500ff,0x88418000,0xffaaea00,0x99748422,0x000001f9,0x88658020,0x66650000,0x84218020,0x000000af,0x8ccb8020,0xfa550000,0x992d8000,
0x69696955,0x80208000,0xf5c14555,0x80208021,0xa480b0b6,0x88648442,0xaa9a0100,0x84218000,0x16569aaa,0x80218020,0xf9a55515,0x84228420,0x0069aaaa,0x80208000,0xbab9a500,0x90a98862,0x6afafbfa,0x99508464,0x6aaa0000,0x80218000,0x01ffaaff,0xa5d88866,0x00aa0000,0x84218000,0x44010515,0x8c408000,0x5a5fe9f6,0xa193952e,0xa5000000,0xa56c8422,0xa600afff,0xb67e9930,
0x81924581,0x950c90ea,0xb9b879b5,0x992c990a,0xfaaf6f1f,0xb1d18ca6,0x8180d5ea,0xbe9aa9d2,0xaf979254,0xa5b3a16e,0x4190f9fe,0xa1d89152,0xbebeaa56,0xb237a9f6,0xfeaffbbf,0xae18a9f6,0x02515090,0x84418000,0x7f6f1b07,0xc6548c84,0x50555555,0x80218001,0x00505090,0x84418000,0xd5d5fefe,0xd31dba56,0x5a9696d6,0xb23aae16,0x2f1f1601,0xb9cd8442,0x9a9abf6f,0xcab8b9f0,
0xbf6f1b07,0xb217a192,0x96d5feff,0xa1d69d72,0x41a0e0f4,0x9db79154,0xbf1b0b06,0x9d969952,0x196f5b4a,0x88a88464,0xaaa60000,0x80218000,0x90e5f9ff,0x910f8864,0x1a1a0040,0x84218000,0xeaaf9b9a,0xa5f8a1d6,0x96e4e8e9,0xa1d69972,0xd7eaea9a,0xae17a9d4,0x5b9efe6f,0xa591a16e,0x7f0b1f9b,0x9d51992e,0x00d0f8fe,0x8ca68442,0xd4847a6a,0x9d2c990a,0xbe5f8b86,0x90c78864,
0x5555162a,0x80218020,0xa4a99955,0x80218000,0x15555050,0x80228000,0x1a2a1915,0x80218000,0x50a0a0a0,0x80218000,0x3f160400,0x94a38020,0x85ca6a2a,0x80208020,0xa0a4a495,0x80208000,0xf0e9ae9a,0x9d528caa,0x9094a0e0,0x98c88442,0x7f5fdf5f,0xadd2adaf,0x9a9aefff,0xa98e9d2a,0x1a6a5050,0x80218020,0x32017a2a,0x80208020,0x80e5d5d5,0x88648422,0xaaa95500,0x80208000,
0xaf97bf7f,0xa98e98e6,0xa53bfdf9,0x990a98e6,0x665150a0,0x84418000,0x5ea77f5e,0x8c628020,0xa52fad9f,0x90a58862,0x6abe5b2a,0x88428020,0x61505565,0x84218000,0xa9a9a4a4,0x80208000,0x85c5f5c5,0x80208020,0xa4a5a595,0x80208000,0x5a56aaaa,0x84218000,0x5a5a5a5a,0x84218000,0xbacd8995,0x80208020,0x5a5a9aaa,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555515,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xaaaa0100,0x80208000,0x55555555,0x84218001,0x5a5ac0e4,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x555b665a,0x80218020,0x55555555,0x84218001,0xbace8e99,0x80208020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x7f7f3f3f,0x9d078883,0x525b6bae,0x98e78862,0xa0a0a090,0x80208000,0xa0a0a0a5,0x80218000,0x5a5b171b,0x88628020,0xbac14505,0x80208020,0x95a5a4a0,0x80218000,0x56565555,0x80218020,0x55555555,0x84218001,0x55555555,0x84218001,0xfecefece,0x80208020,0x3e0e3ece,0x80208020,0x55555555,0x84218001,0xfecebaaa,0x80208020,0x7a8efece,0x80208020,0x25567a69,0x84218420,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x7e4ebe8e,0x80208020,0xfe8e7e8e,0x80208020,0x2569e969,0x84428020,0x69fef975,0x84428420,0xbacefe8e,0x80208020,0x55555555,0x84218001,0xe6cc5a15,0x80208020,0x55555555,0x84208001,
0x2abf7aba,0x84218420,0xaaa9662a,0x80208000,0x0055fffd,0x8cca8423,0xaaaa0100,0x80208000,0x0055a9aa,0x84218000,0x61401000,0x88448842,0x00555a6a,0x84218000,0xd4685400,0x8c888c84,0x0005bfff,0x99728442,0x5a6a0000,0x80218000,0x000016ff,0x8d0f8420,0x05550000,0x80218020,0x40000015,0x8c408020,0xfafbedd9,0x950e90ec,0xe5500000,0x98c68000,0x16aaffff,0xae189152,
0xd8a6fab6,0x8ca88864,0x01aafefd,0x8ca98442,0xbea8bbfb,0x9d72950e,0x0056ffff,0x910d8444,0xffff0100,0x84218000,0xaaa9eaff,0x84218020,0xffef0000,0x84228000,0xeaaafbff,0x84228020,0xffaa561a,0xb23a9552,0x00045aff,0x84cf8022,0xffffea00,0xa9f89950,0x000001bf,0x804c8020,0xffff5500,0x84228400,0xfffbffff,0x84428420,0x5f0b0100,0x84228422,0xffffffaf,0x84228020,
0x55555555,0x84218001,0x55555555,0x84218001,0xaaaaaaa9,0x80218400,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x95555555,0x80218020,0x55555555,0x84218001,0xa9555555,0x84218020,0xfecefaa9,0x80208020,0x9555d9f9,0x84208020,0xbf7fbfbf,0x84218420,0x6abbbebf,0x84218420,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x8a4e7a69,0x80208020,0x55555555,0x84218001,0x55555555,0x84218001,0xaaaa6a9a,0x80208000,0x5955aaaa,0x84218000,0x9565a595,0x84218020,0xf55555a5,0x84428020,0x59555555,0x84438420,0xba04a9fb,0x88858442,0x56151555,0x80218020,0x55555555,0x84218001,0x000054fb,0x84648020,0xaa9a5505,0x84208000,
0xbe8efef9,0x80208020,0xbaaa6979,0x84218020,0x55abffff,0x80218000,0xbefa1505,0x88438420,0x1195ebbe,0x88438842,0x04d5a501,0x88428442,0xf7adffab,0x8c858c64,0x55fffffd,0x88648443,0x01ffffff,0x84218000,0xffaf0000,0x94c78442,0x00ffffff,0x84218000,0xffaa0000,0xadb08442,0x6e6fabaa,0x8ca88c86,0x55bfbeab,0x8ca78862,0x95589aba,0x994e950c,0x95faaae6,0x992d94e8,
0x99010000,0x88868842,0x5600aafe,0x950c8866,0xea550000,0x94eb8864,0x0100aaff,0x99718c88,0x0000a9ff,0x90ea8422,0xf5550000,0x84218001,0x0055ffff,0x90c88422,0xfa550000,0x8ca78022,0xff150000,0x9d2f8866,0x000055ff,0x99b58c87,0xff400000,0xa1b690ec,0x401055ff,0x9d519d2b,0x00e5ff6a,0x94c88c86,0xff955000,0x990e8022,0xa5feef55,0x990c98ea,0xffaa9595,0x9d968042,
0x55550000,0x84418000,0x55555555,0x84218001,0x55550000,0x80218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xaaaa0000,0x80208000,0x5555aaaa,0x84218000,0x5a565040,0x80218020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0xa9a59555,0x80218000,0x55555555,0x84218001,0xba0afaa9,0x80208020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xaaa9aaaa,0x80208000,0x5555aaaa,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x5a5a5a5a,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x9b565656,0x84218020,0xffeaefab,0x80208000,0x065aaaa9,0x80208000,0x32c20202,0x80008000,0x00cc035b,0x80008000,0xfcf80000,0xf38098c0,0x00cc30c0,0x80008000,0xef9f0100,0xd2868842,0xf0a9aaaa,0x80208000,0xf3ccd0e0,0x80008000,0x9a9a9a5a,0x84218000,0xfb9a565a,0x84418000,0x000cf3cc,0x80008000,0xd7d74100,0xca448000,0x00041f7f,0x84008000,0x87430100,0xdac58840,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218000,0x55555555,0x84218001,0x55555555,0x80218020,0x55555555,0x84218001,0x55555555,0x80218020,0x554ebaa9,0x80208020,0x01010145,0x84438020,0x19696665,0x80208000,0xbd7d2f1d,0x9d078442,
0xfeeffeba,0x80208402,0x6faea9b9,0x84218000,0x6a5b5a56,0x84218000,0x797e6a6a,0x80208000,0x00c00004,0x80008000,0x0f0b0100,0xce668840,0x000c0000,0x80008000,0x5e5e0400,0xce678002,0x00000000,0x90838020,0x00000000,0x94828020,0x2e2d7e7e,0x90ca8022,0x2e2e2e2e,0x910e8022,0x40500000,0x88408000,0x1f1f0500,0xc6248000,0x2e2f2f2f,0x95328000,0x393d3d2d,0x8cef8002,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x158ebaa9,0x80208020,
0x55555555,0x84218001,0x01cefaa9,0x80208020,0x55555555,0x84218001,0x14ccffaa,0x80208020,0xe0501000,0x94c58020,0xd090d0d0,0xa98d8862,0x06151010,0x88628000,0x1b1f1f1b,0x98e78000,0x55555555,0x84218001,0x00cc9b6a,0x80208020,0x55555555,0x84208020,0x000c3715,0x80208021,0xe8d4e454,0xb1ac8862,0xe4d4e4e0,0xadd394c6,0x1b060601,0x94c68000,0x1b1b1f1f,0x98e88000,
0xf0f0e0e0,0xa16f8c84,0xe4e0e4e0,0xa1938444,0x0b07071b,0x88ac8000,0x070b0b0b,0x94ea8020,0xe0e0e0e0,0xa5b48866,0xe0e0e0e0,0x9d948420,0x07070707,0xa1298000,0x07070303,0x8cee8000,0xe9e8e4e8,0xa9d78c86,0xecece8e8,0xa9f790ea,0x071b1b1b,0x88878000,0x07070707,0xa14e8022,0xfcfcfcfc,0xa9d48c84,0xf4f4f8f8,0xa9d58842,0x03070707,0x804a8000,0x03030303,0x80ce8022,
0x000db9a9,0x80208020,0xe0949000,0x90a48420,0x00a9aaaa,0x80208000,0x2f1e1600,0x98e78442,0xa0a0a0d0,0xa14b8862,0xf8f4a8a4,0x9d4d8c84,0xaf6f6f6f,0xbe119908,0x6f6faf6f,0xb1f58886,0x24417a6a,0x80208020,0x30203420,0x80218000,0x90908115,0x88628020,0xa0d0e0d0,0x94c58442,0x20303030,0x84218000,0x30202021,0x84218000,0xe0d0a0e0,0xa1498862,0xe4d09090,0xba118c84,
0xf8f8f8f8,0xa9b394a2,0xf4f4f4f4,0xb6168821,0x7e6e6f6f,0xb6168488,0x7e7e7e7e,0xba368066,0xe0e0f4f4,0xceb88864,0xd0d0e0e0,0xadd28000,0x7e7e7e7e,0xadf58066,0xbb7b7b7a,0xa5f88464,0x20203030,0x80218000,0x20202030,0x84218400,0xf4f8f4e4,0xbe138842,0xf4f4f4f4,0xba358022,0x20202020,0x80218000,0x60202020,0x80218000,0xe0e0f0f4,0xbe358442,0xd0e0e0e0,0xa56d8000,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xaaaaaaaa,0x80208000,0x40aaaaaa,0x80218000,0x5a555656,0x84208020,0x0959a6a9,0x80218020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x54555555,0x80218020,0x55555555,0x84218001,0x55555555,0x80218020,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x998ebaa9,0x80208020,0x55555555,0x84218001,0x40555555,0x80218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x94aa5555,0x84218020,0x55555555,0x84218001,0x5a5b5555,0x84218020,
0xd597c415,0x98c68862,0xdb87ca9b,0xba11a96c,0x2f2f1b07,0x8c858442,0x2f1b2f1f,0xa54c90a6,0x8b8b9b9b,0xb215a5b0,0xdbdb8b8b,0xa195a170,0x1f2f6f6f,0x9d4f8866,0x6f6f2f2f,0x88ad8864,0xa0a09050,0x84218000,0xa0a0a0a0,0x84418000,0x7eaa6a5a,0x80218000,0x7a7a7e7e,0x84218000,0xa0a0a0a0,0x84218000,0xa0a0a0a0,0x84218000,0x3a2a3a3a,0x84218020,0x3e3a3a3a,0x84218420,
0xc3c3c7c7,0xb25aadf4,0xc3c3c3c3,0xcefbadf4,0x6b6f6f6f,0x88ae8864,0x1b1b1b1b,0x84f38464,0xc7c7c7c7,0xc29b9950,0x8b8b8b8b,0xbabf9110,0x1b1b1b1b,0x89118422,0x1f1f1f1f,0x8cef8020,0x50505050,0x84428001,0xf0f0f0a0,0x80218000,0x3e3e3e3a,0x80218000,0x3f3f3f3e,0x84218000,0xe0f0f0f0,0x84218020,0x7040c0d0,0x84228423,0x3f3f3f3f,0x80218000,0x2a2a3f3f,0x84228420,
0xa5e59555,0x88628420,0xd090d0d0,0x98e78442,0x4a6e2f10,0x90848862,0x9b1b160b,0xa58e9d2a,0xd090e0d0,0xad6b8442,0xd0d090d0,0xb9cc8022,0x5f5faf6f,0xb216a5b0,0x0b0b0b5b,0xcaffae16,0xfea6a258,0x90a58c62,0xfdecfd9a,0xa14c9d2a,0x2f2f1f1e,0x8c848440,0xbbbf7e2e,0x990b8864,0xeae6f5e9,0xa5d5a1b2,0xb0b0f5f5,0xa1d7a1b6,0xfafafbff,0x995190ca,0xd0d0e6e6,0x9d979110,
0xd0d090d0,0xb9cf8442,0x808080c0,0xd2758864,0x0b0b0b0b,0xdb9fb238,0x0b0b0b0b,0xd35fb658,0x80808080,0xc2108442,0x80808080,0xb5d08022,0x0b0b0b0b,0xcb1fb236,0x474b5b0b,0xae159d4e,0xb5b5b4b4,0xa1d89db6,0xb9b9b9b5,0xae18a1b6,0xd1d1d1d0,0xa5f98d10,0xd1d1d1d1,0xb6399132,0x4440b5b9,0xaa17a9f4,0x20002504,0x9d6f9d4e,0xd6d1d1d1,0xb1f49152,0x1e1f9e9a,0x9d759d2e,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x80218020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0xf4a4a4a5,0x80218000,0xf0b0f0f4,0x84218000,0xbfaaaaaa,0x80218020,0xeeefafaf,0x84218020,0x51a1a0a0,0x84428000,0x43425201,0x84878442,0xf9baeeea,0x84218020,0xe5f5f5f5,0x84218420,0x5a5a5a56,0x84218000,0x6f5f6a5a,0x80218020,0x55555555,0x84218001,0x55555555,0x84218001,0x6b5a6b6b,0x84218020,0x6f6f6f6f,0x80218020,0x55555555,0x84218000,0x55555555,0x84218001,
0x4b5b0703,0x952f90ca,0x9b5b8b9b,0xa5f7a1b2,0x29756561,0x84438022,0x6b6a6b15,0x88ac8886,0xebebebeb,0xa9f6a9d2,0x7878acee,0x9d4e9d4c,0xffefaf6f,0x9132910e,0xf5e5e9ee,0xa1b69130,0x64696a6a,0x80218020,0x50606060,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0x02115150,0x84428020,0x01010101,0x90ca8023,0x54555555,0x84218000,0x50505050,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x7c3c3c7c,0xe30498c3,0x2c7cfcfc,0xef629082,0xc1c0c0d5,0xc6288842,0xc0c0c2c3,0xc62a9082,0x54fefe7d,0xeb408000,0x0fc70000,0x80008001,0x059fdfd1,0xce648420,0x30cc0000,0x80008000,0xbfabe7e7,0xffe5ad64,0xc3c3dbff,0xf383ad62,0xd0d0d1c2,0xe7228002,0xf7e3d2d1,0xe303a946,0x15bfffd7,0xeb448422,0xfccc0000,0x80008000,0x10b5faf7,0xd2668840,0xffcc0000,0x80008000,
0x06060b0b,0x80208000,0x1a1a0a0a,0x80208000,0x30003000,0x80008000,0x00003000,0x80008000,0x00aaaa2a,0x80208000,0xfffae500,0x950f8442,0x009a8100,0x84208000,0xffffff00,0x90eb8442,0xa4a4f4f8,0x80208000,0xadada8a8,0x80208000,0x6a6abfff,0x80208000,0x3101061a,0x80208020,0x00aaafae,0x80208000,0xffbfaa00,0x990b8862,0x40413101,0x80208020,0x1f1b0541,0x9ce68420,
0x1f1f1f0f,0xf7a38846,0x74383d2e,0xdee5a948,0xed89895e,0xffe3c62a,0x0d0d5dfd,0xe726b188,0x50f4f4b4,0xc6288000,0x5b0c0000,0x80008000,0x00fefe5e,0xeb4194a0,0x90500000,0x94a38000,0x03070b1f,0xce648000,0x0f0f0f07,0xe7009081,0x34343838,0x8ccc8442,0x64b47464,0x88438000,0x40070f0f,0xce859082,0x6faee490,0x950e8022,0x0e050000,0x84498442,0x40050b0f,0x98e58000,
0x00000115,0x8c838020,0xe4d08040,0x90ed8420,0x7ebcf4d0,0x90ed8442,0x020b1f2f,0x8ccd8000,0x0a2f7df4,0x88a98020,0x60000106,0x80208020,0xe0d08041,0x90ec8020,0x7feae8e4,0x99748464,0x0001061b,0x90ee8000,0xf9e4d080,0xa1718444,0xfef9e080,0xa16f8c82,0x1f2fbfff,0x90ee8000,0x1f6ffffe,0xa5b38042,0x0001030b,0x88878000,0x40000107,0x84638000,0xfcf4e0c0,0xb6158862,
0x000100aa,0x80248000,0xffaaffe5,0xa9d58c88,0x000000aa,0x80258020,0xffaaffaa,0xa1b490ca,0x000000aa,0x88898000,0xffa90000,0xc2788442,0x007510ff,0x80218000,0xffff5500,0xa9d68862,0x0044a5fa,0x8c858000,0xefeabf01,0xa59194c8,0x0000060b,0x90838000,0x7f6f9a05,0xa1078442,0x005590fb,0x84658000,0xffbb1100,0x9d4f8c62,0x00051b7f,0x90a58000,0xaf150000,0xa5498842,
0x00ffffab,0x95538466,0x00ae0000,0x80218000,0x55ffffaa,0xadf58044,0x00560000,0x88408000,0xffe95000,0xbe358442,0xff9001ff,0xcadaa192,0xffffea00,0xbe788c84,0xfffe005a,0xd6d89d94,0x41abffff,0xa9d48ca8,0x00550000,0x8c408000,0x6aaabfff,0xadaf90c4,0x00e90004,0x84218000,0xaaffff00,0xadd28cca,0xffff4041,0xc676a5b4,0xffaf1600,0x94e98c62,0xff9aaafa,0xba33b1ae,
0xd4d4d0d0,0x88668020,0xa0a05090,0x80208000,0x061b1f2f,0x88648000,0x011a1511,0x84218000,0x10101020,0x80218020,0x69a96020,0x84208000,0x90808000,0x8c878442,0x55a5d5d4,0x84228420,0xd0800000,0x9d2a8420,0xe5e4a4d0,0xa1b68c86,0x7fefefbd,0xa5d78886,0x02071f2f,0x910d8000,0x0b1f7ffe,0x90ec8442,0x15150206,0x80218020,0x10200001,0x80208000,0x90500000,0x90a48000,
0x512a435b,0x84418020,0x44afa450,0x80208000,0x4505a555,0x80208020,0xa9aaaa99,0x80208000,0xbf110100,0x98c58440,0xff5e5aaf,0x9ce78862,0xa0a1a4a4,0x80208000,0x91a0a0a0,0x80218000,0x2a292a29,0x80208000,0x7956162a,0x84218020,0xe598e4e0,0x992f8864,0xa684e4e4,0x995190ca,0xd5e5e5d5,0x84428420,0xfaca5555,0x80208020,0x076f1f6e,0x84438020,0xb30c9441,0x80208020,
0xd0d0e0e0,0x950d8000,0xd0d0d0d0,0x88438020,0x07070703,0x95538000,0x0b0b0b07,0x8c878000,0x40e0e0e0,0x84218000,0x6e191000,0xa1288020,0x551b0b0b,0x84218020,0xf0c0b064,0x80208020,0xe0e0e0f4,0x9d728864,0xd0d0d0e0,0x90eb8420,0x07030303,0xa1b78020,0x07070707,0x99528020,0xe0d0d0d0,0x88438420,0x96a69594,0x84218020,0x05070707,0x88658421,0x5a5a5905,0x80218020,
0x1a2f7f6f,0x9d098000,0x80100106,0x88618000,0xc0c0f0c0,0x80208020,0xffe9e080,0xba1090a4,0xafa9e4d0,0xae1b8c86,0x2fbefbeb,0xb2188066,0x1f7effff,0xa14f8864,0x00000207,0x8c638000,0x575f9a5a,0x80218020,0x1f2f2626,0x88638020,0x09cefeaa,0x80208020,0x54a5a555,0x80208000,0x00000207,0x90828000,0xf4e05000,0x90c88020,0x80c04000,0x94c48020,0xef5faae4,0xba11a96a,
0x80808080,0xb2148020,0x40404040,0x98e18001,0xebbbbbbb,0xa9f98864,0xefefefeb,0xa1b78886,0x10104040,0x80218020,0x15151510,0x84218000,0xd9e9eaee,0x95308c64,0x74dca9ea,0x88648842,0x60606060,0x80218000,0x51505050,0x84428000,0x91d191d0,0x88638000,0x41018181,0x88208020,0x52525251,0x84428000,0x56a75252,0x80218000,0x15151515,0x80218000,0x15151515,0x84218001,
0xf0cc7f2a,0x80208020,0xf5c1f1c0,0x80208020,0x6a9e86a1,0x80218020,0x55555555,0x84218001,0x42c635c5,0x80208020,0x1f2a2e67,0x94c68420,0x84ccbfab,0x80208020,0xa4a4a094,0x80208000,0x55555551,0x80218020,0x55555555,0x84218001,0x15151515,0x80218001,0xbaceaa6a,0x80208020,0x55555555,0x84218001,0xaa5a5a5a,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,
0x0001070f,0x84ab8000,0x80000000,0xad488000,0xe0d04000,0xb1d18000,0x1f1f7cf4,0xc6bbb1f2,0xe0e4e090,0xadd28862,0xdb8fada8,0xb239a192,0xbae6c78b,0xd71c9d74,0x0b1f2f2e,0x8cef8020,0x860b6ffd,0xbe799d70,0x2fbcf4e1,0xd2b788ee,0x2faffefe,0xb5f190c8,0x00000107,0x80d28001,0x0001071f,0xa5b68000,0x10200000,0x80208000,0x00000000,0xa8208020,0xd0400000,0xb9ce8021,
0x2f6fafeb,0x9d958888,0x01161b2b,0x8cca8020,0x70400006,0x80008000,0x10243030,0x80208000,0x09050000,0x80208020,0x26292a19,0x80208000,0x50400000,0x94848020,0xb1f4f8e0,0x88878864,0x40000000,0xa0e58000,0xe8e0d090,0xa9908442,0xbffdf8f0,0xbe79990a,0x8b0f2f7f,0xbe799d70,0xaebdfde8,0xa193910e,0xda82879b,0xaa1a9972,0xfee5d2c7,0xa5f8a194,0x1f6fbfff,0x9d748464,
0x00000107,0x94c78021,0x00601000,0x80208000,0x00808090,0x80208020,0xd0904000,0x98c58020,0xe0500000,0xa9488020,0x1f5ffdf4,0xcefca171,0x6faef9e4,0xc254a58e,0xf4d0461f,0xa5b5952e,0x00aaaaaa,0x80218000,0x9ffeb900,0xa12990c4,0x55aaaaaa,0x80218000,0xe8a55251,0x88428420,0xe591075f,0xbe11a56e,0x6fabfffd,0xa9d394ee,0x2f2faeee,0x9d098884,0x0011161b,0x88868020,
0xe1c2070b,0xc6999952,0x5f6ebcf4,0xba589176,0xab8baffc,0x95759110,0x01152a6a,0x80908022,0x0b2f6f6f,0x84ae8442,0xf0d00001,0x80208001,0x50500000,0x80218001,0xaa5a5490,0x84218020,0x011b1f2f,0x80058000,0xa0a09050,0x80208000,0xb5c44000,0x80208020,0xaa9a9aa5,0x84218000,0xaa9aa4a0,0x84218000,0x6a65aaaa,0x80218000,0x1a6aaaaa,0x80208000,0x00051515,0x8c608000,
0x0000006a,0x80d38020,0x005a0000,0x84218420,0x00000055,0x95fd8422,0x006a0000,0x84218420,0xffaa0000,0xb5f28020,0x0055ffff,0xbe9a910f,0xffff5500,0xc6768000,0x0055ffff,0xb239910e,0x00000055,0x80d48022,0x00a90000,0x84218000,0x0004a4fa,0x90c78842,0x00ea5000,0x84218000,0xffaf5900,0xb5f19084,0x0000aaff,0xc6dc9d50,0xaf560100,0xad8c8862,0x4040eaff,0xb615a990,
0xabbfff94,0xae188d32,0x00000056,0x80348020,0x0105fffe,0xceb79996,0x00504005,0x80268022,0x99550000,0x84228022,0xfffffffa,0x84218000,0xfef95000,0x84218420,0xffffffff,0x80218000,0x5010bfaf,0x9d949552,0x0055a9b9,0x80488022,0xed959555,0xa9d59d70,0x0044a9fb,0x90ca8442,0xbfaa5500,0x84218020,0xffffffff,0x80218000,0xaaaa0000,0x84218020,0xffbfabaa,0x84218000,
0x5010156f,0x88638020,0x50af9554,0x80218000,0x55545050,0x80218020,0x55cab9a5,0x80208020,0x6b150000,0x98c58440,0x0059ffef,0xa98ca12a,0x1a010040,0x88628020,0x093e2b3b,0x90a48442,0x55555555,0x84218001,0x55555555,0x84218001,0x2a4ebe8f,0x80208020,0x1a2a6a2a,0x80218000,0x80c4b5a5,0x80208020,0xa0a09090,0x80208000,0x1a161616,0x80218020,0xaaaa6a6a,0x80208000,
0xffaa9b51,0xadafa12c,0x0155aaef,0x90a78442,0xbf3e2d49,0x94c68c82,0x5465baff,0x80238020,0xaaaa5500,0x84218000,0xaaaaaaaa,0x84218020,0xaaaa5554,0x80218000,0xaa6aaaaa,0x84218020,0x5251a0a0,0x80218000,0x55555555,0x80218020,0x955596aa,0x80218020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x00ffffff,0x84218000,0xffaa0000,0xca768864,0x00ffffff,0x84218000,0xffaa0000,0xe33a8c86,0x5540a6fa,0xaa16a5b2,0xa9feaf5a,0xa9b2a9ae,0x5554aaff,0xb67bb236,0xee56965a,0xb238adf6,0x00ffffff,0x84218000,0xffaa0000,0xe33994a6,0x00ffffff,0x84218000,0xffee5400,0xbe108c64,0x8181aaff,0xb23ab238,0xab414585,0xae39a9f6,0x5a0dffff,0xadf6a9d2,0x7f164689,0xa5d5a5b2,
0xbf954054,0x9d959950,0xedfc4106,0xa9b29d70,0x56fffeff,0x9db68d12,0xffff5500,0xae189531,0xaa8d92ea,0xa191a190,0xffaaaaaa,0x9d968464,0xef9a9aaf,0x9d929d4e,0xffffffff,0x8ccc8420,0x00ffffff,0x99979152,0xffffea00,0xa1d6950e,0x009fffef,0xa1939d50,0x6bffff40,0x995188aa,0xf7351557,0x90ea90c9,0xffbbbfbf,0x88878442,0xb6bd0504,0x84438020,0xaa66a6a6,0x84438020,
0x00ffffab,0x84218000,0xffab9900,0xa1298862,0x54efefaa,0x80218000,0xba5a1500,0x8c838442,0xb650ebbf,0x9d4d990a,0xe5ee9aad,0x992c992a,0xaa96165b,0x90848862,0x65b55a87,0x90a58c82,0xa9cebeaa,0x80208020,0xa4a1a4a4,0x80218000,0x55555555,0x84218001,0x55555555,0x84218001,0xa4a1a4a4,0x80218000,0x64a4a0a4,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,
0x0002bfae,0x9d4e94ea,0x016bffa9,0x90ca8444,0xa5555afe,0x94c78862,0x4055abbe,0x88848420,0xfafa0000,0x84218400,0xfefafafa,0x84218020,0xaaab9550,0x84218020,0xffabafab,0x84218020,0xb6645456,0x84418020,0xa59595ba,0x80218020,0xfdc5b9a5,0x80208020,0xbbceffce,0x80208020,0xaaaaaaa9,0x80218020,0xabaa6aaa,0x84218020,0x55555555,0x84218001,0x55555555,0x84218001,
0xa8656515,0x84428020,0xf4304010,0x84448443,0xe04494b0,0x993090ca,0xdcd9daea,0x995190ec,0x400168a8,0x88658442,0x56a5e0c0,0x84228020,0x6fafafa9,0x88878464,0xe9a6070f,0x80218000,0x6fafefea,0xa5d8910e,0x1b6f6f6f,0x8cca8442,0x5456171b,0x80438000,0xa0a0a090,0x84218000,0x515a1a1a,0x80228020,0xbfbee490,0x80218020,0xfeb9b4a4,0x80218020,0x5a6aeefe,0x80218020,
0x55555555,0x84208001,0x55555555,0x84218001,0xfac5aaa9,0x80208020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x430cbfbf,0x80208020,0xaaaaaa9a,0x80208000,0x2a292a2a,0x80208000,0xa9666a6a,0x84218020,0x955559aa,0x80218020,0x5555a595,0x84218020,0xbef9f9e9,0x84218420,0x99a9aaaa,0x80218020,
0xfaf9f4f0,0x80218020,0xaaabaaba,0x80218020,0x5aabafaf,0x80218020,0x152a2a2a,0x80218000,0x3f7e7a6a,0x80218020,0x90151a2f,0x84218000,0x90100105,0x98c68000,0x5b6af4e0,0xa14d8ca6,0x002a3a2a,0x80208000,0xd0904000,0xbdce8020,0xf4e09040,0xd6948422,0x0b0faffd,0xd31eba78,0x1f6ee8e4,0xc6baa5b0,0x7988460b,0x9d4f992e,0x84545a4b,0xb238ae16,0x6bd3f9b0,0xa9d3a5b0,
0x9154e4f0,0x88648442,0xaaa9e5e4,0x8c658842,0xffff4647,0x8c878c86,0x565a6b7f,0x8c868864,0x21824b9b,0x84428442,0x562a191a,0x84428000,0x50551515,0x88858423,0xa994d490,0x8ca98884,0x69f67dd5,0x94ea90c8,0x90551525,0x8caa8864,0x000a1a5a,0x9950950e,0xbfeae590,0xa1b494ec,0x5eaae8e4,0x99508ca8,0x95065b5b,0x94eb8ca8,0x155a1b6f,0x950b90a6,0x2f7da450,0x94ea8c86,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218000,0x55555555,0x84218001,0x55555555,0x80218020,0x3e4e3a79,0x80208020,0x55555555,0x84218001,0x55555555,0x84218001,0xbace7e0e,0x80208020,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0xfdf5a515,0x84428420,0xd44099bd,0x84648422,0xe6864a6a,0x90ca8886,0x065bbffe,0x88868020,0x965a1aa8,0x80218020,0x55555555,0x84218001,0xaaa95001,0x80208000,0x55555555,0x84218001,0x1b6ffee9,0x950c8464,0x50500106,0x84428000,0xf090461b,0x90c88022,0x55abbae8,0x84228020,0xba019554,0x80208020,0x55555555,0x84218001,0xaaa5aa55,0x80208000,0xaaaaaaaa,0x84208002,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x4f4f4f4f,0xb25c9553,0x959a9b9a,0xa5d6910e,0x1f1f1f1f,0x9d958000,0x1f1f1f1f,0xa5d78025,0xd0d0f4e4,0x910f90ca,0xd0d4e0e4,0x8ca98c64,0x7f2f2f2f,0xa1948888,0xbbbfbf7f,0x910d8864,0xa0c03040,0x84428442,0xf0f0f0f0,0x84228420,0x560c152a,0x84228422,0xafbf6f6b,0x84228020,0xf0f0f0f0,0x84228000,0xe0e0e0f0,0x84228000,0xaf6fafaf,0x84228020,0x6f6b6f6f,0x84218020,
0x90c0c0d0,0x88438842,0x9a9b95c4,0x84218020,0xfefbfafb,0x88868862,0xaaeab6ba,0x84218020,0xaaaaaaaa,0x80208000,0x55555555,0x84218001,0xaaaaaabb,0x80208000,0x5955aaaa,0x84218000,0xa0a0e0e0,0x84218000,0x565655a0,0x80218020,0x565aaa6a,0x80218020,0x55555555,0x84218001,0x5a5a5a55,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0xc0c0c080,0x98e88020,0x81c1c1c0,0x8c858020,0x47474707,0x994d90ea,0xbbab5757,0x90a88886,0x95959191,0x88428000,0x55555555,0x88218020,0xbfbfbfbf,0x8c858884,0xaebeaebe,0x8c638862,0x15141410,0x990b8866,0x1a1a1915,0x90c98444,0x1d1d1d1d,0xa1d890c8,0x1d1d1d1d,0xa1b58ca9,0x191a2a1a,0x8c878442,0x3f3f2a2a,0x88438420,0x3d2d2d2d,0x995090ca,0x7878787d,0x90eb8c88,
0x55559555,0x84218020,0x55559595,0x84208020,0xaeaeaeae,0x88428440,0x59afafaa,0x84218420,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x2a2a2b2a,0x84428420,0x7a7a6a2a,0x84218420,0x64a468b8,0x90c98864,0xc5d89458,0x88648442,0x55555565,0x84208020,0x55555555,0x84218001,0x9aef9a84,0x80218020,0xbacebaaa,0x80208020,
0x8acabaaa,0x80208020,0xa6a9a999,0x80208000,0x55555555,0x84218001,0x5a5a5a5a,0x84218000,0x9090a0a0,0x80218000,0x54505050,0x80218020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0xaa565554,0x84218000,0x5aaaaaaa,0x80208000,0xfacefaa9,0x80208020,0x4096566a,0x84218000,0x00051515,0x8c618000,0xfde4d080,0xd2958c84,0xfeeda0d0,0xa52a8c84,0x0a8b1fbf,0xadf4a590,0x99ccbfaa,0x80208020,0x2f5a5a55,0x84418000,0x55555555,0x84218001,0xa5aaa9aa,0x80208000,0x5e9a2f5b,0x8c858862,0xacf6e5a9,0x990994e6,0x5869a9a4,0x84218000,0x1b7f26b4,0x90848862,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xb5cabaaa,0x80208020,0x5e246460,0x84218020,0x55555555,0x84218001,0x55555555,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x38387834,0x90c89084,0x3d7c3838,0x90868c42,0xf4f4f4f4,0xa1b488ac,0xf4f4f4f4,0x992d8044,0x1e1d2d2d,0x990c8422,0x0f1f1f1e,0x950d8022,0xf4f8b4b4,0x88648020,0xa0b0b4b4,0x80218000,0x01010101,0x90eb8423,0x55150501,0x80228020,0x50505050,0x84218001,0x55555450,0x84218000,0x55555555,0x80218020,0x55555555,0x80218020,0x55555555,0x84218001,0x55555555,0x84218001,
0x0b0b0b0f,0x8cc98020,0x03070707,0x84438020,0x80c0b0a0,0x80208020,0xa5a59490,0x80208000,0x55564202,0x80218020,0x59565555,0x84218000,0x5555a5a5,0x84218000,0x55555555,0x84218000,0x55555556,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x070b5fbf,0xd33fb238,0xb9b45506,0xae18a5f6,0x40408516,0xa9f7a9d4,0xffd5d5d5,0xa5f7a1d6,0xffebeaea,0xae18a9f6,0x062fbfbf,0xa1d79552,0x466f6fbf,0x95768d10,0xf8e0d081,0xa9f89532,0x7f99a7de,0xa58f9d4e,0xd2875f3f,0x9d73910e,0xf5e1eb9b,0x94e88884,0x0b1b2f7e,0x8ca98022,0x5f6eb9e4,0x995384aa,0x66aa5b2f,0x90eb8c84,0x50500001,0x80218001,0x65556450,0x84428000,
0xfee48000,0xae179952,0xe156abaf,0xa5b19d4c,0x5b1f1f7e,0xadf4a5b0,0x9fefeada,0xa1949d70,0x0564e0d0,0x990d990c,0xe4400001,0x99518cca,0xd484479f,0x9110910e,0x6faee9e4,0xa19388ca,0x3da55495,0x950c8cca,0x295a6b7e,0x8ccc8888,0x64616665,0x84438020,0xa1a47465,0x80218000,0x6f6b5a56,0x8caa8464,0x10556b6f,0x84648000,0x9060a0a1,0x80218000,0x55545050,0x80218020,
0xa0916257,0x80218000,0xa0a0a0a0,0x80208000,0x55555555,0x84218001,0x5a5a5a5a,0x84218000,0x555554a0,0x84218020,0xb5c5b565,0x80208020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84208020,0x56565555,0x84208020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x1baffef9,0x992c8466,0xa55a0506,0x80218000,0x0055171f,0x84648000,0xbac95040,0x80208020,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0xb5c45050,0x80208020,0x55555555,0x84218001,0x5a565555,0x84218000,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,0x55555555,0x84218001,
0};
