/******************************************************************************

 @File         o_ball.h

 @Title        OGLES filtering modes

 @Copyright    Copyright (C) 2000 - 2006 by Imagination Technologies Limited.

 @Platform     Independant

 @Description  explanations on the use of POD files.

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT o_ball[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000080,		/* dwHeight */
0x00000080,		/* dwWidth */
0x00000007,		/* dwMipMapCount */
0x00000319,		/* dwpfFlags */
0x00002b00,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000001,		/* dwAlphaBitMask */

/* Data */
0xd0741d07,0xf3e0e807,0xca4a12c0,0xe8055e03,0x1350f4e0,0xeca35d04,0xe1b82f0f,0xf3e0e406,0x9f3d7ff5,0xec050d03,0x3f8da5af,0x6e020d05,0x2a4a10c5,0xec055d03,0x4aaaaaaa,0xec050d05,0xaaaaa8a9,0x7d020e05,0x0500008a,0xeea01d05,0xaaaa6af2,0x6e022d05,0x6a28aaaa,0xec050d05,0xe1b82f1b,0xf3e0e404,0x0f1d06c0,0xec447d05,0x8310f0da,0xeca36d05,0xe1b82f0f,0xf3e0e406,
0x214f4f7f,0xec052e03,0xa9aaaaa8,0x6e020d05,0xfd0faffa,0xf0043d04,0xdadadaf2,0x7d031e03,0xf1f5ff97,0x7e020d05,0xad8d7fff,0x7e023d05,0xc7d7fff2,0xf0053d05,0xaaaa4af7,0x7e021d05,0x1f7fffff,0xec060d02,0xa8a9a9a3,0x7e020d05,0x2a4811c5,0xec055d03,0x0000a0a8,0xec0b0d03,0xff41a8a8,0xf0052d05,0xfddfe7ff,0x7d022e05,0xffd02a20,0x7d030e03,0xa843d3d3,0x7d024e05,
0x25a75fff,0xf0051d05,0x9f8fffee,0xec052e04,0xaf8d9f9f,0x7d021e05,0xa7a3a7a7,0x6d031e03,0x8aaa41ff,0xec050d05,0x01000002,0xefe01d03,0xd2fd7f8f,0x7e020d05,0xd8e06868,0xec050d05,0xaaaaaa6a,0x4e020d05,0x802a80aa,0x5e030d03,0xdaf61da3,0x7e021d05,0x76caea6a,0x7e021d05,0x757f54aa,0xf0052d05,0xa3a307f4,0x7d032e03,0x2cbdff7e,0xec052e04,0x9d9d8f9f,0xec051e03,
0xe1b82e0b,0xf3e0e406,0x3c6c18c5,0xec436d04,0x87843534,0xe8055e05,0xe1b82f0f,0xf3e0e004,0x68f75780,0x6d030d05,0xfdd728aa,0xf0040d05,0x5f4312c4,0xec245e05,0xea7f7fff,0xec051d02,0xd2bcfcdc,0x6d030d03,0x83a068ca,0xe9025e05,0xa31fff7f,0x7d021e05,0x769da7a3,0xec051d05,0xe1b82f0f,0xf3e0e004,0x68cad2c4,0xf0054e13,0x9fa101f4,0xec052d05,0x1f4be27b,0xe142f7e0,
0xf69cafa7,0x7e022d05,0xaaaaaada,0x4e020d05,0xf5da6aaa,0xf0051d05,0xbc3d20a3,0xf0052d04,0xd52aaaaa,0x7e020d05,0xffef8fff,0x7e021d04,0x8f1d4446,0xec062e03,0x7f9fafaf,0x7d020e05,0xfaff93a6,0xf0052d04,0xd0624aca,0x7e030d03,0xa9aaaaaa,0x5e021d05,0x7ff1f6bf,0xec042d04,0xaa407f7f,0xec042d05,0x408282aa,0xf0080d03,0x1da7a084,0xec051e05,0x2fbefcfc,0xe8057ec0,
0xaba9a35f,0x7e021d05,0x52fd1fa7,0xec050d05,0xdafaf6fd,0xec060d05,0xd145125a,0xf201e807,0xd0420a2a,0xf2816d05,0xab0f3cf4,0xf380e024,0x030f3df5,0xf7e0e804,0x55000080,0xefe07d05,0xd180eaeb,0xed227d12,0x030f3df5,0xf7e0e404,0xbcf0d20b,0xe405f7e0,0x3270fc7d,0xec054e05,0x5040a080,0xe8255e05,0x55000082,0xefe0e805,0x1fd1daf2,0xec050e05,0x55000084,0xefe0e805,
0xa8a69e7e,0x6c020d05,0x8dafa7a7,0x7d020e05,0x82aaaa6a,0x6d030e03,0xd0420a2a,0xefe06c05,0xc0420a12,0xef40e805,0xfcf4c2cf,0xe404f7e0,0x030b2df4,0xfbc0e406,0xa9ab2784,0x6d040e03,0x2ebeffff,0xe8057ef0,0x034f7e0d,0xf201e804,0xfcf4d20b,0xe8057ec0,0xb8b077ff,0xec061d04,0x6ae8c050,0xec054e03,0x7adac8ca,0x6e030c03,0x34951f1f,0xec060d03,0x2ac8f77f,0x7e022d05,
0xca2bafbf,0x5d031e03,0xfdfefff4,0xe8050d04,0x5fd945ad,0x7c052c03,0xa8aaa9a7,0x4e021c05,0xa8276fdf,0x7d120e05,0x550000aa,0xf3e07c05,0x1cff1fa3,0xec252e05,0x55000006,0xefe0e805,0x860f3f78,0xf0051d02,0xcacacada,0xec042d05,0xc16a6a2a,0xec055e05,0x09a357ff,0xf0050d03,0xc5fff4da,0xec054e05,0xfd000061,0xeae0e807,0x5f03a9a9,0xec051e05,0xff0000a1,0xe9c27c05,
0x67dffcf6,0xf005ec07,0x9d3fffcf,0x7c051d05,0xa7a3a71f,0xf0051d05,0x2a5afd9f,0x7d022e05,0xe2d07f9d,0xf0050d03,0x5a6a6a62,0x6e030d03,0xfffddaea,0xf0041d05,0x6a2801ff,0x6d031d03,0xeaeacaf2,0x7d021e05,0x5dfcf5da,0xec052e03,0xa38f7fff,0x7d031e03,0xf5d72929,0xf0052c03,0xa7a9a9a3,0x7d020d05,0xa77df47f,0x7d120e05,0xa2aaaaca,0x5d030e03,0xe0800601,0xf7e0e806,
0x42f27d74,0x7c051d03,0xd100a222,0x7e040d03,0xd7486aca,0xf0060d03,0x1f7fffff,0xe8057ef1,0xd0c2d0ff,0xe9a1e805,0x030b2df8,0xffe0e806,0xfcf4d147,0xe805f7c0,0x323481fc,0x7d021d05,0xd1400829,0xf3e06c05,0xbdf4d1ff,0xe8047ec0,0x3bff3ffd,0xe843e862,0x0a09278f,0x7e050d03,0x29d7ff7f,0x7e030c03,0xa292aaaa,0x0e030d03,0xdd5fa10a,0xec041d05,0x32727020,0x6d031e03,
0x76967dff,0xec050d05,0xa78f9d76,0x7d020e05,0xaaa15fff,0x7d021e05,0xf0420a2a,0xf7e07c05,0x1f7fff67,0xe8057ff1,0x020b2f4c,0xea80e806,0xfdf4d07f,0xe8057d91,0xf4fe4b9f,0xec062d04,0xf0f23f75,0xe8c3e903,0x01071f7c,0xf7e0e806,0x81874ffc,0xffe0e006,0x80808080,0xefe0e806,0x231f3f14,0xec060e03,0xa8aaaaa9,0x4e010d05,0x42404040,0xebe07c05,0xc2c2c2c2,0xea21e807,
0x1da3a184,0xec063e05,0x68e8daf4,0xec040e05,0x6a2a2aca,0x7c021d05,0xa78fbff5,0x6e020d05,0x077f506a,0x6e030d03,0xaabaaaa8,0x0d020e05,0xfc1ca0a7,0x7e030c03,0xda5a72f6,0xec053e05,0x3f7f7fa3,0xec055e05,0xcadaf27f,0xf0054d05,0xc2c0c0c2,0xea81e807,0xc0c1c1c0,0xeaa0e806,0x7f745a4a,0xec254e05,0x9fbc3d3f,0xec240e05,0x808180c0,0xefe0e806,0x42c2c2c2,0xebe0e807,
0xe0b81e07,0xf3e0e406,0x4a1202c1,0xe804f005,0x43d0480a,0xec836d05,0xe0b82f0f,0xf3e0e406,0x402a6aea,0x6d030d03,0x36fff5da,0x7e020d05,0x4bcbd3c5,0xec045d12,0xcae9dbdb,0x7d030d05,0x072022a2,0x7d030d03,0xff2000fd,0xec044d13,0x8f0cf634,0xf0043d05,0xc8a9a79f,0x7d030d05,0x1f47d0f6,0xe425f3e0,0x3f3fff3f,0xec25f0e2,0x0cfffff2,0xec257e21,0xd0741f0c,0xf3e0e407,
0xa7a3a3a9,0xf0052d05,0xf6fdff1f,0x7e030c03,0xfdfcf6fa,0xf0054d05,0xffffffff,0xec05f006,0x7ffcf2f2,0xec055e05,0xff000012,0xea02e807,0x016f5fcf,0xf005ec04,0xaa000000,0xeb60e806,0x3f3f3f3f,0xec05ec06,0x1554170f,0xf006ec04,0x00000040,0xefe0ec07,0x17140000,0xec04ec07,0x00ffffff,0xec05f406,0xaa000000,0xeb60e806,0x00ff6f2b,0xec05f006,0xaa000000,0xeb60e806,
0xf5ffa8aa,0x6e021d05,0xfffdda6a,0xf0041d05,0xf6fd3c72,0x7e032c03,0xfffffffe,0xec055d04,0x00ffffff,0xec05ec06,0x01000000,0xefe0ec07,0x5055ffff,0xf006e805,0x00505050,0xec04ec07,0x7f7d3c9d,0xec244e05,0x3f2f3f7f,0xf005ec24,0x40404242,0xebe0e805,0x80808080,0xebe0e806,0x2b2c2a3f,0xec04f406,0x343a3a2e,0xec05f006,0x80808080,0xebe0e806,0xc0c0c080,0xea01e806,
0xd0741d07,0xf7e0e405,0x00000040,0xefe0ec07,0x01000000,0xefe0ec07,0xd0741d07,0xf7e0e405,0x003f0000,0xec05f006,0xaa000000,0xeb60e806,0x00000040,0xefe0ec07,0xaa000000,0xf360e806,0x00303030,0xec05f006,0x01000000,0xefa0ec07,0x80c0c0c0,0xea61e806,0x80808080,0xefa0e806,0xf8f49e0b,0xfba0dc04,0x5bafbfbd,0xffe0ef20,0x7a6fbfbd,0xffe0f340,0xf1f19e5b,0xffe0f722,
0xf0781eff,0xf7e0e006,0xaa2a0ac2,0xe0836e05,0x010000ff,0xfbe0ec04,0xf07c1f07,0xf7e0e006,0xf1f7d7a8,0xec051d03,0x52123c7d,0x7b051e03,0xa82307c0,0xec447e23,0xaaaaaaaa,0xe8053d05,0xa00000ff,0xfb005d05,0x1585a0a8,0xe4052e03,0xaa0055ff,0xf5a23c05,0xaaaaaaaa,0xf0040e05,0xe07c5f5b,0xf7e0e006,0x0a0a0ac2,0xf3e06d05,0xd54429a8,0xec064d03,0xe0785e9b,0xfbc0e004,
0x7474fffd,0xec054e02,0xa3a3a78f,0x7c053d05,0xfcfe55a8,0xec062e03,0xaa2a4af2,0x6d031e03,0x5fff3faf,0xf0052d05,0xf2f2f64d,0xf0051d05,0x7fff482a,0x7d021e05,0xaaa7ff3f,0x6e020d05,0x72150700,0xec04ec07,0xaf8f9f3f,0xec060e03,0xa00000c0,0xf3e06d05,0x808080aa,0xe80c0d03,0x1fa7a7a7,0xec052e05,0x763dfffd,0xec051e05,0x01aaaaaa,0xec050e03,0x2e0c1fff,0xec054e02,
0x920001ff,0xf2806d05,0x76f6f292,0xec050d05,0x1a0000ff,0xf6227d05,0x9dbf3d32,0x7d020c05,0xa31fff7c,0xec051d05,0x1505a1a8,0xe8062d03,0xdaf47fbd,0xf0042d05,0xaaaaaa6a,0xec050d05,0x0a0055ff,0xf6221d05,0xaaaaaa2a,0x1e020d05,0x000015ff,0xfbe04d04,0xaaaaaa80,0xf0050d05,0xff51aaaa,0xec050e03,0xbd3ce5df,0x6d021e05,0xd7fdf24a,0xf0052d05,0xfaf4ffd3,0x7e022d05,
0xf0785e5b,0xf7e0dc06,0x5a1a02c2,0xe8246e03,0x55f4c1a8,0xec244d05,0xf1bc5f5b,0xf7e0dc06,0x5d1602da,0xec050d03,0x7dafa7a7,0x7d030e03,0x0f2148c1,0xec065e03,0xfdf6f6fc,0xec050d03,0xd8f973bf,0x7d022d05,0x1785a12a,0xe8052e03,0x70f7fdf2,0xf0054c03,0xf67c1d9d,0xec060d03,0xf1bc6f5f,0xf3a0dc06,0xab6357c5,0xec054e05,0x8784c1c8,0xe8435e05,0xe07d2f0b,0xf7e0dc06,
0xc77c3272,0x7e023d05,0xaaaa29e3,0xf0052d05,0x68aaaaaa,0x4e020d05,0xda4a1dd7,0xf0051d05,0xa9aaaaaa,0x6e023d05,0x7e3cff0f,0xf0054d03,0xf25a0ada,0x7e023d05,0xbe7c7fbe,0xec040c04,0xff9c12fa,0xf0053d05,0xa9a9a75f,0xec050e03,0xa7a3a3a7,0x6d021e05,0x6446fd8f,0xec053e05,0x55fdfd07,0x7d020d04,0xaaaaaaaa,0x3d030e05,0x3c8313ff,0x7d032d03,0xf60a0a72,0xecc37d13,
0x8f9f7dfc,0xec052d03,0xd0ff3d9d,0x7d030d03,0x2a6af4ff,0xec061d05,0xc7082aaa,0xece36c05,0xc20a2a2a,0xee016d05,0x0b2eb8e0,0xf3e0e806,0x0b2eb8e1,0xf3e0e806,0xa8a00043,0xe8075e03,0x07ffffa3,0xec25ed03,0x0b2ef8f1,0xf3e0e806,0xf0d1071f,0xe405f3e0,0xc8d1fd7d,0xec051d03,0x55a0a003,0xec645d05,0xfcfcd8f1,0xec050d03,0x1d62c2ca,0x7d030d03,0xfebab1ff,0xf0052d04,
0x0acadaf2,0x6d031d03,0x3f3fbd8a,0x7d021d05,0xaaa8a35f,0xec040e05,0x420a2aaa,0xebe06d05,0x420a2a01,0xef607d05,0x4f2eb8d0,0xf7c0e406,0x0b2db4d0,0xf7e0e404,0x84a58413,0xec053d05,0xc2f2d4a7,0xe8646c03,0x4b2df8e0,0xf7c0e406,0xf0d107c0,0xe805f7a0,0xc8610d7f,0xec061d03,0xa8204043,0xe8055e03,0xaaaaaaaa,0xb4020e05,0xd9ffffd1,0xf0040d04,0x27fdfdc5,0x7c052d03,
0x8aa38f17,0xec061d03,0xf7ff41aa,0xec053d05,0x16523092,0x7b050e03,0xa7a71f7d,0xec051e03,0x7f7fbfe2,0xec050e04,0xa9aaaaa5,0x7c050d05,0xf67e9da7,0x7c051d05,0xfdf2dafa,0x7c051d05,0x7ff5da6a,0x7c050d05,0xaaaa2a15,0xec052e03,0xa0aba3a3,0x6d030e03,0x8d3dff5d,0xf0054d05,0xffc02aaa,0xf0053d05,0xc3ffb474,0xf0053d05,0x1f8faf8d,0xf0051d05,0xaf9f7dff,0x7e020d05,
0x000000ff,0xffe0ec06,0xfdfc1804,0xec066e02,0x000000ff,0xffe0ec06,0x5f5b0000,0xf004ec06,0x87ffe3e2,0xf0051d04,0xaaa28a29,0x4e030d03,0xff6f6f0f,0xec06f004,0xfcfcfeff,0xf0044c04,0x000000ff,0xffa0ec06,0x55550000,0xf005ec07,0x000000ff,0xffa0ec06,0x6aaa0000,0xf005ec06,0x6ba8a9a9,0xf005e806,0x073f3f3f,0xec05f007,0x001a2a2a,0xe804f006,0x40000000,0xefe0ec06,
0x68ffc3a8,0x6d021c05,0xa8aaaaaa,0x5d030e05,0xa76bcbf1,0xf0062d05,0xf602320c,0xecc37c13,0xd2d0ff17,0xec843d13,0x0b2df4e0,0xf7e0e806,0xf0d2071f,0xe405f7e0,0xc8015dff,0xec051d03,0x40010206,0xef00ec06,0x0f2ef4d0,0xf7e0e406,0x0f2db4d0,0xf7e0e406,0xf4500003,0xf025ec07,0x7fff8f03,0xec256e12,0xa9a9a38f,0x5e030c03,0xfd1fc9f0,0xec050d05,0xea6a0a72,0x5d031e03,
0x000000ff,0xffa0ec06,0x003f0000,0xec05ec06,0x000040ff,0xf380ec06,0x40000000,0xefa0ec06,0x40000000,0xefe0ec06,0x0b2df4d0,0xfbe0e404,0x0f2df4d0,0xf7e0e406,0x90900003,0xf004ec06,0x6ebfabff,0xffe0dea0,0x4fadf4ec,0xf7c0dc24,0x4b5df0ff,0xffe0eea2,0xbfbfbeba,0xffe0e622,0x10100003,0xf023ec06,0x2a2a2410,0xe805f006,0x808080a4,0xeba0e806,0x80808080,0xebe0e806,
0x00000002,0xf7e0f006,0xfffe0000,0xec05ec06,0x50505050,0xec04ec07,0xffaaa4a0,0xf005e806,0xf9fdffff,0xf0053d04,0xababa21d,0x7e021d05,0xffffffff,0xec053e04,0x2a6acafd,0x7d021e05,0x3e3e3e2a,0xec05f406,0x3f3f3f3f,0xec05f406,0xc0c08080,0xea41e406,0x80c0c0c0,0xea61e406,0x3f1f1f3f,0xf005ec05,0x4b537f3f,0xe8055e05,0x80808080,0xebe0e806,0xc2404040,0xebe0e807,
0xf3bf1f07,0xf380e406,0xc3c3ebc7,0xec054d12,0x7f0d20ca,0xec052d13,0x1f87e0fa,0xe444f7e0,0xa8a0a923,0x6d030d03,0xfdd723a9,0x7b050e03,0x360cfc3f,0xec446d13,0xa71f8d16,0xec050d05,0xa7a3a1ab,0x6e030d03,0x9d07f77f,0xec254d13,0xdacaeaea,0x7d032e03,0x8234fff4,0x7d031d03,0xe0b82f4f,0xf3e0e406,0xac0f05c0,0xf0c37d05,0x83a0a0a5,0xe044f065,0xe0b82f0b,0xf7e0e006,
0xbcbc86c0,0x7d033e03,0xdafcff3f,0xf0053d05,0xaaaaaaa9,0x3d030e03,0xf5ff00aa,0x7e031d03,0xd06a6aea,0x7c053d05,0x6a6a5a7d,0x7c050d05,0x8f8f1ff4,0xec051e05,0xc7fffd1e,0xf0053d05,0x8dafafac,0x7d030d03,0xc7c73d9c,0xec052e03,0x2a4a52d6,0xe8062e03,0xdfd768aa,0xec052d03,0xaaaaaa55,0x4d030e03,0xd3d7f52a,0xec052e05,0x7cfefcc7,0x7d030e03,0xc9d7ff1f,0xec055e03,
0xfc87aba9,0xec051e05,0xaaaaa8f2,0x2e021d05,0xd7da6a2a,0xec041e05,0x36367ce7,0x7e021c05,0xf2caaaaa,0x7e051d05,0x87841cfd,0xe8055e03,0xe7c7fd76,0x7d021d05,0xaaaaaa21,0xec050d05,0xf7d9f77f,0xec053e05,0xaaaaaa01,0xec053e05,0xc1c0c0c2,0xea61e807,0xc2c2c0c1,0xebe0e807,0x5747a8aa,0xec246e05,0x3c3c7449,0xec242e05,0x80808080,0xebe0e806,0x42424240,0xefe0e805,
0xf6bd6f4f,0xf340e006,0x29435fd5,0xec062e03,0xd705a1aa,0xe8053e03,0xe5b96f9f,0xf3c0e006,0xff1f21a9,0xec030d03,0xaba7ffff,0x6d020e05,0x4f7452c4,0xec044e05,0x3a363f0f,0x7d030d03,0x7a3f3e3d,0xec050e04,0x97a409f8,0xe8234e05,0xc0c2c242,0xebe0e807,0x42c2c0c1,0xebe0e807,0xe2792f1f,0xf3e0e406,0xaa4a52d5,0xec073d03,0x41404042,0xefe0e807,0xc0cf4f47,0xee80eea1,
0x3f0fc30f,0xe0c4f7e0,0xa747d7ff,0xf0a43c03,0xfcff4328,0xec445d03,0x3f0fc3e0,0xe405f780,0x03034323,0xf241ec07,0x83838383,0xf7e06d05,0x2a41ffff,0xec061e03,0xaaaaaaaa,0x5d020d05,0xa9a3a78f,0x7d030d05,0x1d0f0309,0xed031d03,0x0222c2f2,0x7e030d03,0xaaa8aaaa,0xe8060e05,0xd1f57e5f,0xf3e0e006,0x365a0a42,0xf0246d05,0x47c120a8,0xece26d05,0xd0f47d5f,0xf3e0e006,
0x03830303,0xf302ec05,0x07070787,0xf2020d05,0x7dfcf42a,0x7d020d05,0x6a68d8f4,0xf0040d05,0xc7f71787,0xec844d05,0x17e7e787,0xf0835d04,0x5fffda6a,0xf0050d05,0xa220df1f,0xf0060d03,0xfdfeff7e,0xec050d04,0xa3a78f3f,0x7d032e03,0xa10f1f44,0xec055e03,0xaaaaaaaa,0xec060e03,0x07a3a3a3,0xec053e03,0x769dffff,0xec043e05,0x41aaaaaa,0x5d030e03,0x5f8e8fff,0xec062e02,
0x8c3dffd7,0xf0063d03,0x3cfe7696,0xf0042d05,0x363c7f7f,0xf0052d03,0x9d9f9fbc,0x7d030e03,0xa817ff7d,0xec050d05,0x1785a1a8,0xed223d05,0xf2fd3f9d,0x7d031e03,0xaaaaaa4a,0xec050d05,0xaaaaaa6a,0x7e020d05,0x2a1a80a0,0x0e030d03,0xda768da7,0x7e021d05,0x2aaaaa2a,0x6e020d05,0xff51aaaa,0x7b051e03,0x8f1dd1d7,0x7c052d05,0xf7fdf6da,0xec052e05,0x363c3ff1,0x7e023d05,
0xd1f47d5f,0xf3e0e006,0xf2721244,0xf0056d05,0x0750c068,0xed426d05,0xd1f47d1f,0xf3e0e006,0x5f5c02f2,0x7d020d05,0x5fa7aba3,0x7e020d05,0x87294a40,0xec055e03,0xfffcfc7d,0xec051d03,0x72f0708f,0xec051d05,0x17852148,0xecc22d05,0x76fdfd76,0xf0043c05,0x74bd8f8d,0xec050e05,0xd0f47d5f,0xf3e0e006,0xa9290345,0xec055e03,0x9705d1d8,0xeca24d05,0xc0f47d1f,0xf3c0e006,
0x03038383,0xfb007d05,0x03030303,0xf660ec06,0xfd84a2a2,0xe8060e03,0xa0a0f8fd,0xec06f004,0x03030303,0xfb40ec06,0x03030303,0xf7e0ec06,0x90505080,0xf004ec06,0x20909090,0xf025ec06,0xff4d56f6,0xec052e03,0xffffffff,0xec056e02,0x03a9a923,0x6e030d03,0xffff7f87,0xf0053d05,0x6aa5eaff,0xf005ec06,0x003e3e3a,0xec05ec06,0x003fbfff,0xec05f006,0x40000000,0xefc0ec06,
0x03030303,0xf7e0ec06,0x07030303,0xf3a0ec06,0x00202020,0xe805f006,0x40000000,0xef60ec06,0x1fbfffff,0xffe0e2c2,0x5f2fb2c3,0xffe0ea42,0xeb2da7d1,0xffe0dc84,0x85eafdf6,0xffe0f780,0x40000000,0xefc0ec06,0x0f2df4d0,0xf7e0e404,0x0f2df4d0,0xf7e0e406,0x50500003,0xec23ec06,0x00000003,0xede1e806,0xaa030301,0xefa0e806,0x00f0a090,0xec05f006,0xaa000000,0xeb60e806,
0x0a7afaf4,0x6e030c03,0x9f9f9d82,0xec052e05,0x82aaa957,0xec060d03,0xc2ca2aaa,0xed035d15,0x4000011a,0xeee0ec06,0x0f2df4d0,0xf7e0e404,0x0f2df4d0,0xf7e0e004,0xe0e04003,0xf0447d04,0x76f6dca3,0xec646d13,0xf0d20b2d,0xe405f7e0,0xf0d20ffc,0xe406fbe0,0xd9e75ffc,0xec060d11,0x2861ddff,0xec052e03,0x6723282a,0xe8050d05,0xa77fbff0,0xec051d04,0x03efffd2,0x7e032d02,
0x50500003,0xec42ec06,0xfaf9a450,0xec05ec06,0xf9f9f4e0,0xec05f006,0xafaaaafa,0xf005e806,0x00fffefa,0xec05f006,0xaa000000,0xeb60e806,0x00ffffff,0xec05f406,0xaa000000,0xeb60e806,0xffffff9f,0xf0054d04,0xfafeffff,0xec05ec06,0xa8a8a9a9,0xb8020d05,0x8f5fff57,0xf0050c03,0x00d7d3c5,0xf005ec05,0xaa000000,0xebe0e806,0x958f8f8f,0xe8254e05,0xaa000010,0xefe0e806,
0xfff4daca,0xf0052d05,0xffff7d9f,0xf0054d05,0x8f9f7fd3,0xf0054d05,0x48f77f9d,0x7e031d03,0x86ffb575,0xec051e04,0xaaaaaaaa,0x3d021e05,0xf769aaaa,0xec051e05,0xa9affdff,0x6e021d05,0xaa2ac8ff,0x6d021e05,0xf1d768aa,0x7d023e05,0x2fbfffff,0xf0062d02,0x5fa7a78f,0xf0041d05,0xa7a78f74,0x7d030e03,0x54d87f9f,0xec051d05,0xaa8a02d5,0xec080d03,0x74ff01a8,0xec255d03,
0xd8f7d96a,0x7e020d05,0xa282820a,0x5e040d03,0xa30101a9,0x6c040d03,0xfc7efc5f,0xec246d51,0xd2f0ff55,0xec442d03,0x0f2df4e4,0xf7e0e806,0xf0c20b2f,0xe445f7c0,0xc8215dff,0xec053d03,0x41c9238d,0xecc36d05,0x0f3cf4d2,0xf7e0e406,0xf0c20b2c,0xe005f7c0,0xa8a4b0ff,0x4e326d05,0x0fff8f00,0xec057e22,0xa8a8a9a3,0xec060d03,0xfd87a8aa,0x7d021d05,0xcaca8a76,0x6d031e03,
0x50757fa1,0xf0061d03,0x3f76dada,0xec050e05,0x807dff74,0xec051d03,0x020a28a9,0xf7a06d05,0xf6360d9f,0xec646d13,0xf0c20b2c,0xe025f7c0,0x0f3df4c0,0xf7e0e024,0xfe170f47,0xec054e02,0x0200012a,0xf7e0ec07,0x0f3cf0c0,0xf380e044,0x0f3cf0c0,0xf380e484,0x85a08403,0xec054e03,0x3de08147,0xec066e02,0x0ba1a58f,0x6d030d03,0xd2f5f075,0xec050d03,0xaaaaaaaa,0x7d030e03,
0x9f8f9f7c,0xf0052e11,0xaa6ad27c,0xec050c05,0xaaaa2ad0,0x6d021c05,0x3f7f57a8,0xec051e03,0xfd4aaaaa,0x6e021d05,0xa8a9a08f,0x6d032e03,0x70a99d9d,0x6d030e03,0x6aeadaf2,0xf0051d05,0xfcfd8fa3,0x7c042d05,0x6ad0fffd,0xec051e03,0xfff52aaa,0x7c052d05,0xfffff7f1,0xf0051d05,0xd06a2a2a,0xf0052d05,0xb2f6ffff,0xf0052d04,0xffebc3eb,0xf0054d04,0xaaa8a907,0x6e021d05,
0xd3f37c0f,0xf340e006,0xd3f9f757,0xec063e13,0xff4520ca,0xec643d13,0x3f0fc3f3,0xe464f780,0xaaaa2841,0x7e030c03,0xffd728a8,0x7d023e05,0x9c4dd7ff,0xec054e05,0xa36f6f1c,0x7d021d05,0xa30989a8,0x6e040d03,0x1c0fff2f,0xec244d02,0x72dadaca,0x7d031e03,0x849c7f7c,0xec050d03,0xd0f57d5f,0xf3e0e006,0xa70f1740,0xf0256d05,0x1785a1a1,0xece23d05,0xd0f47d5f,0xf3c0e006,
0x8d8da448,0xb8023d05,0x72fd7f9f,0xf0053c03,0x2a6a2aa8,0x5d030e03,0xfdff20aa,0x7d031e03,0x52caca5a,0xec252e05,0x55000090,0xefe0e807,0xa7a78f7c,0xec052e05,0x55000084,0xebe0e807,0xa7a7a3a3,0xec040d05,0xd3d31f8f,0xec052e03,0x22425256,0xec072d03,0xd7f5ca2a,0xec051d03,0xaaaaaa41,0xb4023e05,0x5500002a,0xefe0e807,0x5cfcfd93,0xec042e04,0xaa000005,0xeb60e806,
0xfda3a8a8,0x7d022e05,0xaaaaaad6,0x6e020d05,0xf7f2ca6a,0x6d021e05,0x9e9e3ddb,0x7e022d05,0xf4d20aaa,0xec060d03,0x83a08075,0xede0f007,0xd3e3be3c,0xb8030c02,0xaaaaaa40,0xe8051e05,0xfff0babf,0xf0053d04,0x82220ad1,0x6e030d03,0x63a8aaaa,0x7e022d05,0x7e9adbff,0xf0050d04,0xffff682a,0x6d021e05,0x9dbd7df0,0xf0042d05,0xfff9777f,0xf0052d05,0xaaaa2ad5,0xf0052d05,
0xd2f57d1f,0xf360e006,0xa8290347,0xec056e03,0x0320a8aa,0xf340ec05,0xd0f47d0f,0xf3e0e006,0x7f07a8aa,0xf0070d03,0xff00a5fe,0xe902e806,0x477c5242,0xf0045d05,0xff000523,0xea026c05,0x34848d9d,0xec065d05,0x17a540f2,0xeca22d05,0xf42aaaaa,0x7e022d05,0xfaf67d7f,0xec050d05,0xc0f47d5f,0xf3e0e406,0xaa000000,0xefc0ec06,0x97a58534,0xe8434e05,0xe6e03c1f,0xfbe0dc64,
0xd7730fff,0xffe0f743,0xffffbfaf,0xffe0dd82,0xfafe95ff,0xffe0e300,0xd76f7efb,0xfbe0e024,0x0303036f,0xf320ec06,0x03030303,0xfb20ec06,0x00000040,0xefc0ec07,0x20300000,0xec05ec06,0x020307ff,0xf780e806,0x01000000,0xefe0ec07,0x000000ff,0xffa0ec06,0x00500000,0xec04ec07,0xd0741d07,0xf7e0e405,0x00000040,0xefe0ec07,0x01000000,0xefe0ec07,0xd0741d07,0xf7e0e407,
0x03030303,0xf7e0ec06,0x03030303,0xf7e0ec06,0x50101010,0xec45ec06,0x50505050,0xf004ec06,0x03030303,0xf720ec06,0x43434303,0xf182ec06,0xf4f0f000,0xec05f005,0xa857fdfd,0xe8060e03,0x00000000,0xec04ec04,0x95a51505,0xf005ec06,0x00000040,0xefe0ec07,0xff7f0000,0xec05ec07,0xffffffc0,0xec05f004,0x387effff,0xf0042d04,0x877fffff,0xf0053d05,0x7d0eaf47,0xec053e02,
0x000000ff,0xffa0ec06,0x50aa0000,0xf005ec06,0x000000ff,0xffa0ec06,0x55550000,0xf005ec07,0x00000040,0xec03ec04,0x01000000,0xefe0ec07,0xa4a9a969,0xf005e806,0xd0f0f0e0,0xec05ec06,0x000000ff,0xfee0ec06,0xfcfc4000,0xec05f005,0x100000ff,0xf601ec06,0x9f9fbf15,0xe8061e03,0xfffdfcfc,0xec05f004,0x3fbfffff,0xf0054d04,0xfffbdb0f,0xf0042d04,0xf2fdf7d3,0x7e020d05,
0xd0741d07,0xf3e0e407,0x7f1500c0,0xe824f024,0x438080c0,0xecc3ec06,0xe0b82f0f,0xf3e0e406,0x7c9057ff,0x7d031d05,0x1fa7a70f,0x6d020d05,0xa74858c5,0xec064d03,0xfcf2f63d,0xec053d03,0xf9d33f9f,0x7d031d05,0x178520ca,0xe8041e03,0xf5fff4fa,0xf0042d05,0x7e3d9f35,0x7d030d05,0xe1b96f5f,0xf3c0e006,0xab6357c4,0xe8065e03,0x9714e1d2,0xe8034e05,0xd0782f1f,0xf7e0e006,
0x57030303,0xf2a16d04,0x8f8f47c7,0xec051d05,0xaaaaaaaa,0xf0050d05,0xda045f41,0xb4031e03,0x87878787,0xf1a12d05,0x03034383,0xf1e2ec07,0xfa1adada,0x7c040d05,0x7c7c7ff8,0xec050c04,0x7d16f2f2,0xec051e03,0xa9a907ff,0xb4033e03,0xa3a3a70f,0x5e021d05,0x66fc7fa7,0x7e021d05,0x55fc45ab,0xec043e05,0xaaaaaaa8,0x7c033e01,0x9503f7dd,0x7d031d03,0x020a0a32,0xee02ec07,
0x8717f7d3,0xec244d05,0xd7379787,0xf0244d05,0x2acaf5ff,0xec062d05,0xfd724a2a,0xec054d03,0x03030303,0xf3807d04,0x0f7be3c3,0xffe0dc06,0xe3830f3f,0xe005f7e0,0xa105fdff,0xec052e03,0x010703a8,0xed82ec07,0x1f7df1c1,0xf3e0e004,0x1f7cf0c0,0xf7e0e004,0xcad84187,0xf0843d05,0x07ab878f,0xf0841e05,0xfcf4e2ff,0xec051d02,0x24eaeaea,0x7d020d05,0xffb1f6af,0xf0053d04,
0x4acadaf4,0x7d031e03,0x3f3f14aa,0xec050d03,0xaaa907ff,0xec050d03,0x54504002,0xed053d03,0x020a483f,0xed647d03,0x1f7cf0d0,0xf3e0e006,0x1f7df4d5,0xf3e0e006,0xa4a0a187,0xf0a15d05,0xd4f64da3,0xec245d05,0x0f3df5d6,0xf3e0e004,0xf0c2cfc0,0xe4a4f6e0,0x6a28257f,0xec053e05,0xa820d147,0xec056e03,0xaaaaaaaa,0xec040d05,0xfdfff7c8,0x7d021d05,0x5efeedc9,0x7c050d04,
0x20000587,0xf1420d05,0xffdf28aa,0xec051d05,0x10701086,0xec050d03,0xa78f7f54,0x7b062e03,0x7f7ffbe2,0xec051e04,0xa8aaa81f,0x5d030e03,0xfe7c8fa7,0x6d031e03,0xf4dadaf2,0xf0052d05,0xfdd06a2a,0xf0052d05,0xaa2a003f,0x7d031e03,0xa9a3a3a7,0x6d030e03,0x2effff04,0xf0052d04,0xf76a2aaa,0x7e021d05,0xeb3e34fe,0xf0053d04,0x8faf8f8d,0x7e022d05,0x8f9dfd7f,0xf0051d05,
0x000a00ff,0xfa617d05,0xfdfc3c2a,0xec053d04,0x800000ff,0xfee1ec05,0x41ff7c84,0xec053c05,0xdfffd9f5,0xf0042d05,0x0aa208a3,0x4e030d03,0x47a9aaa8,0xf0051d05,0x245cfcfd,0xec050d03,0xaa0010ff,0xf6014d05,0xf741aaaa,0xf0042d05,0x000000ff,0xfb80ec06,0x1faf8d94,0xec052c05,0x8f8d14d8,0xec052d03,0xc0d57f9f,0x7d030d03,0xaaaa28ff,0x6d021e05,0x7f3f28aa,0xec647d51,
0xd5d769a8,0x7d020e05,0xaaaaaaaa,0xec061e05,0xa3ababa1,0x6d030d05,0x4202368d,0xec84ec85,0x420005a9,0xef00ec07,0x0b2df4d0,0xfbe0e404,0x0f2df4d0,0xf7e0e004,0x2a805403,0xe8064e03,0xc4c48c78,0xecc36d12,0x0f2df4d0,0xf7e0e006,0xf0d20b2f,0xe005f7e0,0xa8a08d7f,0xec053e03,0xf4f09043,0xf0445d04,0xa9a1a71d,0x7d020d05,0x7fa7a9a8,0xec050d05,0x6a2a1af4,0x7d031e03,
0x0a0000ff,0xfbe07d05,0x74daca6a,0xec060d05,0x020000ff,0xffe06d05,0xf6d143a0,0xe4440e03,0xc2c25d3f,0xecc3ec25,0x0f2df8e0,0xf7e0e006,0xf0d1476e,0xe425f7e0,0xf011adff,0xec051e12,0x420000ff,0xf3e0e807,0x0f2fb9d0,0xf7c0e406,0x0b2db8ff,0xf780e406,0x85a18413,0xec063e03,0xf5cb0f17,0xec052e05,0x83249f3f,0x7d030d03,0xe6f3e23e,0xec051d02,0xaaaaaa2a,0x3e021d05,
0x9f8f1f00,0xf0055e13,0xaa6ad27d,0xec031d05,0xaaaa40fc,0x5d030d05,0x7dff03aa,0x7c052d03,0xd0aaaaaa,0x6e022d05,0xaba98c7f,0x6d031e03,0x0b803e3c,0x7d032e03,0x6a6acad8,0x7c051d05,0xf61cafa7,0xf0044d05,0x6ad5fdfe,0xf0051d05,0xff50aaaa,0x7d020e05,0xffffd3e7,0xf0053d04,0x6aaaaaaa,0xf0050d05,0xd3ffffe6,0xf0053d04,0xff6765ff,0xf0057d05,0xa8a9a35f,0xf0053d05,
0xe0b81e0b,0xf7e0e406,0xc3d3efc6,0xec054d12,0x5f8568ca,0xe8042e13,0x1f47d1fb,0xe865f3e0,0xa0a0a147,0xf0030d03,0xff47a9a9,0x7b050e03,0x285cfe7f,0xec244d02,0x9f1f1c76,0xec050d05,0xa3a303ab,0x4e030d03,0x8ccfff0f,0xec245d13,0xdacaea6a,0x7d031e03,0x927dfd72,0x7d050d03,0xe1b82f0f,0xf3e0e406,0x8d5f15c0,0xec635d05,0x83a0a0a4,0xe4647e23,0xe1b82f0f,0xf3c0e006,
0xbc9c22d5,0x7d032e03,0xf6ff7f3d,0xf0051d05,0xaaaa08a7,0x2d030d03,0xff01aaaa,0xec054e03,0xca6a6ada,0xf0052d05,0x6aea75f5,0x6e021d05,0x8f9f7df4,0x7b050e05,0xdfff7c9d,0xf0053d05,0xafafad8c,0xec050d03,0xc3571c8c,0xec052e03,0x2a4a52d4,0xe8062e03,0xffd12aaa,0x7d050d03,0xaaaa20d7,0x7d031e03,0xd3ff40aa,0x7e022d05,0xf6feddc7,0x7d031e03,0xe3ff7f2d,0xec053e02,
0x5da3a9a9,0x7b052e03,0xaaaa08f6,0xf0041d05,0xf1ca6a2a,0x6d020e05,0x3236c5c7,0xf0054d05,0xda6aaaaa,0x7d060d05,0x838474f4,0xf0636d05,0xe7d77632,0x7c041d05,0xaaaaa867,0xec050d05,0xf7e3ffe7,0xf0052d04,0xaaaa28ff,0x5e020d05,0xa3a9a8a8,0x7e021d05,0xac4defaf,0xf0051d04,0xff41aaaa,0xec052e03,0x3cbcd0d3,0xf0044d04,0xe7d3fefc,0xec053e04,0xaaaa48ff,0x6e020d05,
0xe5b92f0f,0xf3c0e006,0xab475fc5,0xec064e03,0x5705a1aa,0xe8052e03,0xe0b86f9f,0xf3e0e006,0x1fa3a9a9,0xec053d05,0xa35fffff,0x7b050e05,0x540a0ac2,0xe8c2f007,0x32351f2f,0xec060d03,0x7f3e3d3c,0xec051d04,0x2b09e1f0,0xec052e02,0x5aaaaaaa,0x6e020d05,0xd2f4fffd,0xec050d03,0xe0b82f5f,0xf3e0e006,0xaa6a10c5,0xe4055e03,0x838410da,0xe5225e05,0xd0741f0f,0xf7e0e005,
0xd6745d47,0xee224d05,0x21a921d5,0xe8053d05,0x23a8aa68,0xe8050d05,0xeab96fcb,0xee024d04,0x68ea71f7,0x7e021d05,0xa3dffdd7,0x6d031e03,0xa8a923df,0xe8053d05,0x1fdfdfa8,0x6d031e03,0x97bfb93f,0x6e022d05,0x6368da75,0xec050d05,0x6a6aca12,0x6d021e05,0x39355ff0,0x7d022e05,0xd5751e5b,0xf2e07c04,0x7ff85440,0xec051d05,0x519214f5,0xec041d05,0xc2349d07,0xeee1e805,
0xfad6dd2b,0x4d020e05,0x7fb7745a,0x7d020d05,0xd6f68faf,0x6d021d05,0xf2da309f,0xec251d05,0xfcc3e9d3,0x7d021d05,0x570d74f2,0xeee17d05,0x074f7dfa,0xee817d04,0xfd100069,0xe8e34d05,0xdb6ba825,0x7d220d05,0x871f7dfe,0xee413d05,0x4b0f3ee6,0xede26d04,0x26f61435,0xec050d05,0xad9d5011,0xec050d05,0xff505811,0xed233d05,0x86764125,0xec043e05,0xff151f8c,0xe8843d05,
0x237f973d,0xf0053d03,0x2252f667,0x6d022d05,0xfd1cb6fc,0x5d030d03,0xd15da929,0xeca42d05,0xf0fa5665,0xec441d05,0x031ebcf9,0xee025d04,0x8f1ffdf4,0xed832d05,0x4a6af58f,0x5d020d05,0xcb258477,0xecc42d05,0x5b0f7ef2,0xee026d04,0x878f6cf1,0xee42ec06,0xcacac8c1,0xe9a33d05,0xb67c232b,0x6d020d05,0xe2c0d796,0x5e030d03,0xd6c5c7c1,0xe9636d05,0xc3c7ddd6,0xe8c32e05,
0xc2700c23,0xf341ec05,0x25441a42,0xec044d05,0x013430da,0xec051d05,0xc1751e9b,0xeec1e806,0x04330968,0xec067c05,0x57000002,0xef20ec07,0x00000000,0xf3e0ec06,0x55000000,0xe722ec07,0x7df2cd48,0xf0065d03,0x0130357e,0xec05ec06,0x8081c6c2,0xea02ec06,0x40404040,0xe720ec07,0xc0200c07,0xf3a0ec24,0x55000000,0xeee1ec06,0x40404040,0xeec1ec06,0xefbffcf3,0xffe0e242,
0xd2760ddf,0xf2626c05,0xa6ad1dd0,0x7c020e05,0x020001ff,0xf2030d04,0xf67c5f87,0xf1c25c05,0xa943dd5f,0x6e020d05,0x1cbaff47,0x7e030d02,0xaba71ddf,0xe8052e05,0x7d7f03ab,0x7d031e03,0x6c5889ff,0xf0642d04,0xa3a8c17d,0xe8051e05,0x8a8240ff,0xf1a20d05,0xc5f5fd6a,0x6e021d05,0xd6745f0f,0xf2616c05,0xd3c911c2,0xec053d05,0x4378dcd5,0xe8050e05,0xc8351d47,0xf2e1e805,
0xea758da4,0x5e020d05,0xfdffc86a,0x6d032d03,0x48739f9c,0x6d024d05,0xcaea5575,0x7d021d05,0xdd2723dd,0xec051d05,0x871d76f2,0xf2417d05,0x4b5ebbe6,0xeea16d04,0xfcdc0123,0xec051d05,0xc720a216,0xe8251d05,0x2f6ffcf4,0xede22d04,0x0f1e78c1,0xf2425d04,0x7afaf95f,0x6d020d05,0xbd704847,0x7d020d05,0xcae8d73d,0x6e022d05,0x72f59f96,0x6e030d03,0x3ff53d32,0x7e031d03,
0xfd7d05ff,0xec05ec07,0xdaf0f7fd,0xec062d03,0x160500ff,0xf823ec06,0x4b1f1f1b,0xec24ec06,0xca5a1540,0xec052d05,0x0badf8f6,0xedc22d04,0x4b1e76d6,0xeec1e806,0x28295747,0xec052d05,0x000000ab,0xeea1ec06,0x071d70c0,0xf380ec06,0xf7edbfef,0xffe0e524,0x80804080,0xede2ec06,0xb9300001,0xec05ec04,0x0951fdff,0xf0061d03,0x80808080,0xe6a2ec06,0xc5c7c6c1,0xe923ec06,
0xd0741d07,0xf2a17c04,0xbf194ad8,0xec052d05,0x01d56968,0xec051d05,0xd1751f9f,0xee416d05,0xfdafa5a0,0x7d022e05,0xf0a938a4,0x7e031d02,0x772529c9,0xec050d05,0xdd70ca50,0x7d024e05,0x5af6d529,0x5d020e05,0xa38576da,0xec051d05,0xdaf1fdcf,0xec851d05,0xc5c4dfda,0xe9434d05,0xd0751f8f,0xee415c05,0x693f57c8,0xec061e05,0xc2e4c6c5,0xe9633e04,0xca744d47,0xf321e405,
0xe3f7ae07,0xee024d04,0xa7a70ff7,0xec050d05,0xa3a8a869,0xe8052d05,0xd4f47f8f,0xede25d05,0x2bdbf75f,0x6d120d05,0x877fff63,0xec850d05,0xaba31fdf,0xec052d05,0x75ff83a9,0x6d021e05,0x3d69a6ff,0x7d021e04,0xa328d97f,0xec050d05,0xaaaaca32,0x5e021d05,0x53fdfdca,0x6d022e05,0xd8b4ae4f,0xee616d04,0xd3d91546,0xec051d05,0x5330ece6,0xec050d04,0xc8711d4f,0xeec1e805,
0xf7f717a3,0xec246d05,0x0353e3f7,0xec25ec06,0xff7f979c,0x7d031d03,0x4038bfff,0xec05ec04,0x02020202,0xf361ec06,0xfbeabb9f,0xffe0e182,0x071c70c0,0xf360ec06,0xa7010000,0xeda3ec06,0xc321a61c,0xec050d05,0x471cb5e7,0xeee0e806,0x0b1e74c1,0xf2c16d04,0x71fa7057,0x7d020d05,0x40f08042,0xec05ec04,0xaa000000,0xe682ec06,0x3d7f8f87,0xec053e05,0xd5000094,0xee42ec07,
0x5f773ffe,0x7d032e03,0x9afa5fad,0x6d021d05,0x3db27afd,0x7d022d05,0xd407ab01,0xec252d05,0xda5a9584,0xec051d05,0x0bbdf8fa,0xeda32d04,0x8f1ff5d1,0xee425d05,0x68497f8f,0x6d020d05,0x450e14d5,0xec441d05,0x5f2ef8e3,0xee416d04,0x9f1d74c0,0xee416d05,0xa8a94547,0xec052d05,0x725ca307,0x7d020d05,0x48e1451a,0x7e031d03,0xf6dffda9,0x7b041e05,0x8d1ff4f2,0x7c061d03,
0xd0b02c0b,0xeea1ec04,0x3f785a50,0x7d020d05,0x17f5e8e8,0x6d021d05,0xd3fd3f9f,0xedc24d05,0xfca7a3a0,0x6d022e05,0xff109656,0xe9234d05,0xdd6329c9,0x7d020d05,0xff105a50,0xe9435d05,0x5af6d768,0x4d021e05,0xa327dcfa,0x7d021d05,0x7af41daf,0x7d021e05,0xa74ddff2,0x6d022e05,0xd0ff7f8f,0xeda33d05,0xff1d51ca,0xe8645e05,0xe3fd47a3,0x6d020e05,0xea742e1f,0xeec16c04,
0xbfffffff,0xfbc0e4a4,0x03030207,0xee22ec06,0x000002fb,0xee82ec06,0xc0200c03,0xf3e0ec44,0xf7530303,0xec24ec06,0x1ffffffb,0xec252d04,0xbf3a0040,0xec05ec06,0x6abf3fff,0xec062e02,0x804000ff,0xf483ec06,0x81f0d090,0xec05ec06,0x3f3ea9ff,0xec055d04,0xc79fff3f,0xec054d04,0xd5745d47,0xef00e806,0xd3591045,0xec051d05,0x9260e8c2,0xec050e04,0xd0751e4b,0xf2e1e806,
0x4357a7a7,0xed621d05,0x57d76b6b,0xec642d05,0x5937953e,0x6d031d05,0xcaca1df1,0x7d022d05,0xc72323ff,0xec453d05,0x871df1d3,0xeee1ec07,0x8f7ffff5,0xedc22d04,0xdcfc2863,0x7d022d05,0xc720a67c,0x7d021d05,0x9f3ffcf5,0xede23d05,0x0f2fb8d1,0xee024d04,0x7a5af14f,0x7d021d05,0xbf5a6803,0x7d021d05,0xcae9dfbd,0x6d021e05,0xfa559d92,0x6d021e05,0x3ffd353a,0x7e031d03,
0xaeaabcff,0xf0651d04,0x1af81fad,0x6d021d05,0x351ad0ff,0xf0842d05,0xf427ab54,0xec051d05,0xda5a9598,0xec240d05,0x0badf8f5,0xede23d04,0x8f3ffdf5,0xeda34d05,0x68d37d8f,0x6d020d05,0x440244ff,0xf2233d05,0x0b5eb8d6,0xee816d04,0x971d74ff,0xf2225c05,0xa8a14451,0xec053d05,0xf29da347,0x7d020d05,0x69e7165a,0x5d020e05,0xf4dd54a9,0xf0053d03,0x0f7ff2f2,0x7e030d03,
0xe5b51d07,0xee415d04,0x37585ad1,0xec051d05,0x57d56968,0xec050d05,0xf7fd3f9f,0xeda34d05,0xfda7a184,0x6d024e05,0xf65db6d6,0x6e021d05,0xffa32bc9,0x5d021d05,0xff72da75,0x6d022e05,0xdafcd729,0x4d020e05,0xa31d76da,0x7d021d05,0x4a718d8f,0xec054e05,0xad5ddfda,0x6d033e03,0xf1ff3f8f,0xeda34d05,0x413fc3c8,0xec052d05,0xc3fd27a5,0x7d020e05,0xd2741f4f,0xf2816c05,
0xf8758d27,0xece42d05,0x775f867d,0x5d020d05,0x40d42365,0x6d022d05,0xc9350f9b,0xed835d04,0xe754d6b5,0x6d020d05,0x570c74f4,0xeda35d05,0x030d70d8,0xed834d05,0x7d140910,0xec842d05,0xd6857747,0x6d021d05,0x275d3cd5,0xed230d05,0x674f75d1,0xed834d05,0x52d0d4d9,0x7d223d05,0xd0761d07,0xed234d05,0x7e091960,0xeca4ec06,0x41c5d890,0xecc4ec06,0xf5e04843,0xf780e806,
0xc8308c5f,0xeda34d05,0xf5979175,0x6d021d05,0x5845a45d,0x6d122d05,0xd5744d57,0xedc24d04,0x6f524419,0x6d123d05,0xa71cb1e6,0xed032d04,0x675d71d0,0xed231d05,0xf657c511,0x5d021d05,0x761d0fff,0xec25ec07,0x077df6f0,0xecc41d05,0x4348e0f5,0xf780ec06,0xe0fe9a46,0xec056d04,0xe5786e07,0xed433d04,0xdd641709,0x6d022d05,0xd9d4e6f0,0x7d120d05,0xc1b49ea7,0xede24d04,
0xd9718d07,0xed634d05,0xf7979177,0x6d020d05,0x58d5a56d,0x6d021d05,0xc8710e9b,0xedc25d04,0x82fbbf12,0xec257d04,0x5f0b21c1,0xf7a0e804,0x8fafb0d0,0xeca40d04,0xf53074bd,0xec057d05,0x561157cd,0x7d122d05,0x073d76d0,0xed232d05,0x875d70c0,0xed634d05,0x34c4e852,0x6d021d04,0xe5786e47,0xed432d04,0xff445508,0x7d221d05,0x19d4c434,0x6d021d05,0xeb345d27,0xeda34d04,
0x81210f6f,0xf6e1ec06,0x03030201,0xeda3ec04,0x000000f9,0xed63ec06,0xd4700d47,0xeda33d04,0x6751010b,0x7d422d05,0xab1eb6e7,0xed032d04,0x675d70d0,0xed232d05,0xf89bd911,0x5d021d04,0x561155df,0x7d321d05,0x073d76d0,0x7d423d05,0x870d30d7,0xede35d05,0x70e6d401,0x6d021d05,0xe5786e07,0xed432d04,0xdd441709,0x6d022d05,0x22d89830,0x6d021d04,0xc1305d93,0xedc35d05,
0x55714c1b,0x7d322d05,0x5b0d25c4,0xece33d04,0x428970d5,0xece33d04,0xc1100442,0xfbe1ec04,0xd5750d27,0x6d323d04,0x571d71c4,0x6d323d04,0x839c64d6,0xed036d04,0xd5b58d43,0x6d422d04,0xc1755d93,0x6d322d05,0x47042181,0xf262ec06,0x438c74d6,0x6d323d04,0xe5705c43,0x6d322d04,0xca3a5e97,0xeca45d04,0x5b5e76c0,0x6d322d04,0x475c74e6,0x6d412d04,0xd5754d47,0x6d323d04,
0xe2941481,0xece44d04,0x821494e1,0xece34d04,0x8b161541,0xed034d04,0x82291b9f,0x6d323d04,0x557d7d55,0x6d224d14,0x557d7d55,0x6d224d14,0x557d7d55,0x6d224d14,0x557d7d55,0x6d224d14,0xaaaaaaaa,0x5d234d12,0xaaaaaaaa,0x5d234d12,0xaaaaaaaa,0x5d234d12,0xaaaaaaaa,0x5d234d12,0x55555555,0x5e235d12,0x55555555,0x5e235d12,0x55555555,0x5e235d12,0x55555555,0x5e235d12,
0};
