/******************************************************************************

 @File         o_tape.h

 @Title        OGLES filtering modes

 @Copyright    Copyright (C) 2000 - 2006 by Imagination Technologies Limited.

 @Platform     Independant

 @Description  explanations on the use of POD files.

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT o_tape[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000080,		/* dwHeight */
0x00000080,		/* dwWidth */
0x00000007,		/* dwMipMapCount */
0x00000319,		/* dwpfFlags */
0x00002b00,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0x00000001,0x80078000,0x7f1f0701,0xca9c8000,0xe0d0e0f8,0xbe1f8000,0x40d0f4f4,0xc1da8008,0xffffffff,0xd6bfb210,0x07abfafe,0xbdff8002,0xbf2f0701,0xce7f8000,0xfeefffff,0xdadfb17c,0xffcfffff,0xdaffd6be,0x1faffffe,0xc1fe8002,0xff7f0b02,0xcebe8442,0xfdffffff,0xdadf8007,0x00400005,0x80068000,0xbf2f1f02,0xce7f8000,0x8141d0f4,0xbddf8002,0x40e4f4e0,0xc1da8006,
0x00100001,0x80278000,0x6f1f0701,0xce9d8000,0xe0d0e0f8,0xc63f8000,0x40e0f4f4,0xbdda8008,0xffefffff,0xd6bfae36,0x07aafafa,0xc63f8002,0xbf2f0700,0xce7e8000,0xfeefffff,0xd6dfb17c,0xffcfefff,0xdaffd69e,0x1faffbfe,0xc61f8002,0xff6f0b02,0xd2df8442,0xfdffffff,0xdadf8809,0x00400005,0x800b8000,0xbf2f0b02,0xce9f8840,0x8041d0f4,0xbdde8002,0x40e0f4e0,0xc21b8008,
0x01000005,0xa5518000,0xff7f1f07,0xdaff8422,0x400040d0,0xc1db8000,0x0150d0d0,0xa1588000,0xeb8fefff,0xdeffce7e,0x2fbfaae6,0xb9bd8446,0xffbe2f0b,0xd6bf8866,0xf4feffff,0xce9f8004,0xebedffff,0xd6dfc1de,0x79bfafeb,0xce3f8008,0xffffbf2f,0xd6df8c64,0xe0faffff,0xd6bf8826,0x07000014,0xa5938000,0xffff7f1f,0xd29f8000,0x10140080,0x98b68000,0x07418000,0xc67e8002,
0x01000005,0xa5538000,0xff7f1f07,0xdaff8422,0x400040e0,0xc5fc8000,0x0190d0d0,0xa1568000,0xff8fefff,0xdaffd27e,0x2fbfaae6,0xb9bc8c66,0xffbe2f0b,0xd6df8866,0xf4fdffff,0xd29f8009,0xfffdffff,0xd2bfb53d,0x79ffafeb,0xca1e8006,0xffff7f1f,0xdadf8483,0xe0faffff,0xd2bf8826,0x07000014,0x9d748000,0xffff7f1f,0xd29f8020,0x00100080,0xa4f78000,0x07418000,0xbe1c8002,
0x00000001,0x842d8000,0x2f1f0701,0xcebd8000,0xe0d0e0f8,0xc63f8000,0x40e0f4f4,0xbdda8008,0xfe8bffff,0xdadfce9e,0x07aafafe,0xc23f8002,0xbf1f0700,0xca7f8000,0xfeefffff,0xdadfb17c,0xffffffff,0xdadfc29a,0x1faffafe,0xc63f8402,0xff6f0b02,0xd2df8422,0xfdffffff,0xd6df802b,0x00400005,0x80098000,0xbf2f0b02,0xce9f8440,0x8141d0f4,0xc1fe8000,0x40e0f4e0,0xc1da8408,
0x00500001,0x80048000,0x2f1f0701,0xc67b8000,0xe0d0e0f8,0xc23f8000,0x40e0f4f4,0xc1fb8008,0xbf9fffff,0xdedfc69c,0x07aafafe,0xc21f8002,0x7f1f0600,0xca9f8000,0xfeafffff,0xdedfb5be,0xffffffff,0xdadfbe12,0x1faffbfe,0xc61f8024,0xff6f0b02,0xd6df8020,0xfdffffff,0xdadf8c2d,0x00400005,0x800b8000,0xbf2f0b02,0xce9f8020,0x8141d0f4,0xbdff8000,0x40e4f4e0,0xc5fb8006,
0x01000005,0xa1118000,0xff7f1f07,0xdeff8022,0x400040d0,0xca1c8000,0x0190d0d0,0x9d178000,0xff8fefff,0xdadfce7e,0x2fafaae6,0xbdff8c48,0xffbf2f0b,0xd2df8444,0xf4fdffff,0xd29f8005,0xfffdffff,0xd2bfad19,0x7dbfafeb,0xce3f8008,0xffff7f1f,0xdadf8483,0xf0faffff,0xd69f8c46,0x07000014,0x9d318000,0xffff7f1f,0xd2bf8000,0x10140080,0x94548000,0x07418000,0xba1a8002,
0x01000005,0x95318000,0xff7f1f07,0xdaff8022,0x400040e0,0xbe1b8000,0x0190d0d0,0x9d178000,0xef9fefff,0xdeffca3e,0x2fbfeafa,0xb5bc8846,0xffbe2f07,0xdadf8846,0xf8feffff,0xd29f8002,0xfffdffff,0xd6bfa8fb,0x79bfafeb,0xce7f840a,0xffff7f1f,0xd6df8461,0xe0faffff,0xd69f9066,0x07000014,0x99328000,0xffff7f1f,0xd29f8000,0x10100080,0x9cf98000,0x07418000,0xbe3b8002,
0x0b020000,0xce9f8000,0xffffbf2f,0xdeffa590,0x00000000,0xa4da8000,0x1f020000,0xd29e8000,0xfdf8feff,0xd29f8444,0xf4feafaf,0xbdb98c52,0xffffff7f,0xd2bf8880,0x81e6feff,0xca5f8422,0xf8f0f8fe,0xca7f8c48,0xd0f4fdbd,0xc1ba800c,0xffffffbf,0xdeffbe50,0x47ebfeff,0xc65f8402,0x2f0b0140,0xc65d8000,0xffefffbf,0xdadfa998,0x40500000,0x800c8000,0x2f0b0200,0xc67f8000,
0x0b020010,0xc65f8000,0xffffbf2f,0xe2ffa990,0x00000000,0xad7f8000,0x1f020000,0xce9d8000,0xfdf8feff,0xce7f8004,0xa4aaabaf,0xd69f8c30,0xffffff7f,0xd2bf8080,0x81e6feff,0xc63f8444,0xf8f0f8fe,0xce5f8826,0xd0f4fdbd,0xb9d9800c,0xffffffbf,0xdeffb1cc,0x47fbffff,0xc21e8002,0x2f0b0140,0xca5d8000,0xffffffbf,0xd6dfa554,0x50b00001,0x80058000,0x2f0b0200,0xca3f8000,
0x7f1b0240,0xca9f8000,0xffffffff,0xdeff94ce,0x00000001,0x8c048000,0x7f1f0701,0xd2df8000,0xe0d0f4fd,0xc63f8002,0xd0f8fdf8,0xbdba800c,0xff8fffff,0xdadfce7e,0x0baffafa,0xb9dd8422,0xd080d0f4,0xc21f8002,0x40d0f4f4,0xb5998004,0xffffffff,0xd6dfd2de,0x1eafebfa,0xca3f8026,0xff2f0b01,0xd2bf8422,0xfdffffff,0xd6bf840b,0x01000005,0x802a8000,0xff7f1f07,0xca9f8020,
0x7f1f0240,0xc25d8000,0xffefffff,0xe31fa114,0x00000001,0x908d8000,0x7f1f0701,0xd6df8000,0xe0d0f4fd,0xc63f8002,0xd0f9bdf8,0xc1da800a,0xff8fffff,0xd6dfce9e,0x0baffafa,0xb9fe8422,0xd040d0f4,0xc61f8003,0x40d0f4f4,0xb1788004,0xffcfffff,0xd6dfd6de,0x2fafebfa,0xce3f8004,0xff2f0b01,0xd2bf8022,0xfdffffff,0xd6bf880b,0x01000005,0x80698000,0xff7f1f07,0xce9f8020,
0x0b020010,0xbe5f8000,0xffffbf2f,0xe31f9d4e,0x00000000,0xc5bf8000,0x0f030000,0xbe3a8000,0xfcf8feff,0xce9f8c68,0xa4aaafaf,0xd67e8c54,0xffefff3f,0xdadfadf2,0xd1e6fefe,0xc65f8020,0xf8f0f8fe,0xca5f8c48,0xd0f8fdbd,0xbdda800a,0xffffffbf,0xdf1fb60e,0x87fbffff,0xc21e8002,0x1f070040,0xc65e8000,0xffefffbf,0xdadfb1b6,0x40600001,0x80088000,0x2f0b0200,0xc27f8000,
0x0b020010,0xc25f8000,0xffffbf2f,0xe31fa14c,0x00100000,0x84098000,0x0b020000,0xc65f8000,0xfcf8feff,0xce7f908a,0xf8aeafaf,0xc5fb9052,0xefebbf3f,0xe31fa9f6,0xc1e6fefe,0xc25f8844,0xf8f0f8ff,0xca5f8c28,0xd0f9febd,0xbddb8008,0xffffffbf,0xdeffadac,0x87ebfeff,0xca5f8004,0x2f070040,0xba3d8000,0xffefffbf,0xdedfa974,0x40600001,0x80098000,0x2f0b0200,0xc67f8020,
0x7f1f0240,0xc25d8000,0xffffffff,0xe31f8cac,0x00000001,0x8c6d8000,0x7f1f0701,0xd2bf8000,0xe0d0e4fd,0xce7f8002,0xd0f9fdf8,0xbdb9800c,0xff8fffff,0xd6dfce7e,0x0baffafa,0xb9fd8444,0xd040d0f4,0xc61e8003,0x40d0f4f0,0xb1988004,0xffcfffff,0xd6dfd6de,0x2faffffa,0xc5ff8424,0xff2f0701,0xd29f8422,0xfdffffff,0xd6bf8009,0x01000005,0x80278000,0xff7f1f07,0xce9f8000,
0x7f1f0240,0xc23c8000,0xffffffff,0xdeff8c68,0x00000001,0x8cce8001,0x7f1f0701,0xd2df8000,0xe0d0f4fd,0xca5f8002,0xd0f8fdf8,0xc1ba840e,0xff8fffff,0xd6dfce7e,0x0baffafa,0xbdfd8442,0xd080d0f8,0xc23e8002,0x40d0f4f0,0xb1998006,0xff9fffff,0xdadfd6be,0x2fafebfa,0xca5f8426,0xff2f0701,0xce9f8422,0xfdffffff,0xdadf9c91,0x00000005,0x80068000,0xff7f1f07,0xca7f8020,
0x00100001,0x84058001,0x2f0f0700,0xca7c8420,0xe0d0e0f8,0xc61f8000,0x40e0f4f4,0xbdf9800a,0xaf8bffff,0xdeffce9e,0x07aafafa,0xc23f8404,0x7f1f0300,0xca7f8000,0xfeafffff,0xdadfb9de,0xffffffff,0xdadfbdf8,0x1faffbfe,0xc63f8804,0xff2f0b02,0xd2df8844,0xfdffffff,0xdadf802f,0x00400005,0x800c8000,0xbf2f0b02,0xce9f8020,0x8141d0f4,0xc23e8000,0x80e4f4e0,0xc1da8006,
0x00300001,0x80028000,0x2f0b0300,0xdb1f8422,0xe0d0e0fc,0xc61f8000,0x40e0f4f4,0xbe1b8008,0xffffffbf,0xd29fb210,0x07aafafe,0xc63f8404,0x7f1f0700,0xca5f8000,0xfeabefff,0xe33fb9fe,0xffefffff,0xdadfca9e,0x1fafebfa,0xce5f8406,0xff2f0b01,0xd6df8444,0xfdffffff,0xdadf844f,0x00400006,0x800b8000,0xbf2f0b02,0xc67f8000,0x8141d0f4,0xc21f8000,0x80e4f4e0,0xc1fb8006,
0x01000009,0x9cd08000,0xff7f1f07,0xdadf8420,0x400040e0,0xc1fd8000,0x0190d0c0,0xa1368002,0xffafefff,0xdadfbe1e,0x2fbfebeb,0xb9bc8446,0xffbf2f0b,0xd2df8844,0xf8feffff,0xd29f8406,0xfffdffff,0xd2bfb0d9,0x79bfafeb,0xce7f840a,0xffff7f1f,0xdadf8041,0xf0fdffff,0xce9f9067,0x03000014,0x9d328000,0xffff7f1f,0xd2bf8020,0x10140080,0xa0d68000,0x07418000,0xbdfa8002,
0x0100000a,0x8c8f8000,0xff7f1f07,0xd6ff8000,0x400040e0,0xc1fc8000,0x0190d0c0,0xa5568002,0xff8fefff,0xdadfce7e,0x2fafeaf6,0xb9de9066,0xffbf2f07,0xd6df8444,0xf8feffff,0xd29f8004,0xfffdffff,0xd6bfad5b,0x7dbfafeb,0xce3f840a,0xffff7f1f,0xd6df8021,0xe0faffff,0xd6df9068,0x03000014,0x95308000,0xffff7f1f,0xd2bf8000,0x10140080,0xa4f98000,0x07818000,0xb1b78000,
0x00100001,0x80068001,0x2f0b0300,0xdb1f8420,0xe0d0e0f8,0xc21e8000,0x40e0f4f4,0xbe1a800a,0xffffffbf,0xd29fbe74,0x0baafafe,0xc23f8404,0x7f1f0200,0xce9f8000,0xffefffff,0xdadfb5fc,0xffffffff,0xdaffa910,0x1faffbfe,0xca3f8846,0xff2f0b02,0xd2bf8444,0xfeffffff,0xdadf882c,0x00400005,0x800c8000,0xbf2f0b01,0xc67f8000,0x8141d0f4,0xc21f8000,0x80e4f4e0,0xc9fc8006,
0x00300001,0x80028001,0x2f0b0600,0xdf3f8000,0xe0d0e0f8,0xc23e8000,0x40e0f4f4,0xbdfb800a,0xffffffbf,0xd29fc276,0x0baafafe,0xc63f8426,0x7f1f0200,0xce9f8000,0xffefffff,0xdadfad98,0xffefffff,0xdeffc65a,0x1faffbfe,0xc65f8c26,0xff2f0b02,0xce9f8024,0xfdffffff,0xdedf886f,0x00400006,0x800a8000,0x7f2f0b01,0xc67f8000,0x8141d0f4,0xc1ff8000,0x80e4f4e0,0xc61b8008,
0x01000009,0x98ce8000,0xff7f1f07,0xd6df8000,0x000040e0,0xca5f8002,0x0190d080,0xa5578002,0xff8fefff,0xdadfce7e,0x3fbfeafa,0xb5bc8c48,0xffbf2f07,0xd2bf8044,0xf8feffff,0xd69f8426,0xfffdffff,0xd2bfb9be,0x7dbfafeb,0xca5f8c0c,0xffff7f1f,0xdadf8001,0xf0faffff,0xd6bf8886,0x03000014,0x99108000,0xffff7f1f,0xcebf8000,0x10140080,0x98d78000,0x07818000,0xad778002,
0x0100000a,0x90a88000,0xff7f1f07,0xd6df8000,0x400080e0,0xb9dd8000,0x0190d0c0,0xa9778002,0xff8fefff,0xdaffce7e,0x3fbfeafa,0xb59b8828,0xffbf1f07,0xd6bf8444,0xf8feffff,0xd29f8848,0xfffdffff,0xdabfacf9,0xbdffefeb,0xc21c840a,0xffff7f1f,0xdaff8001,0xf0feffff,0xd29f9066,0x02000014,0xadd88000,0xffff7f1b,0xce9f8000,0x101400c0,0x90738000,0x07418000,0xb9da8002,
0x0b020050,0xb61c8000,0xffffbf2f,0xe31f990c,0x00100000,0x80088000,0x1f020000,0xbe3b8000,0xfcf8feff,0xd29f8c6a,0xf8aeafaf,0xc5fb9072,0xffffff7f,0xd2bf8000,0xd1eafeff,0xca5f8000,0xf8f0f8ff,0xca7f8c28,0xd0f9bebd,0xc1fc800a,0xffffffbf,0xdaffa588,0x87ebfeff,0xce5f8404,0x1f070140,0xca5e8000,0xffffff7f,0xdadf9d8f,0x40500001,0x800e8000,0x2f0b0200,0xc25f8000,
0x0b020050,0xb9fc8000,0xffffbf2f,0xdeff98ea,0x00000040,0x800a8000,0x0b020000,0xdf1f8000,0xf8f8feff,0xd2bf908a,0xf9afafaf,0xc5fd8850,0xffffff2f,0xd29fadac,0xd1eafeff,0xca5f8000,0xf8f0fcff,0xca5f8c28,0xd0f4fdbd,0xc1fc800c,0xefebffbf,0xe73fb1d6,0x87ebfeff,0xca3f8004,0x1f070040,0xca7e8000,0xffffff7f,0xdabf8d0d,0x40600001,0x80098000,0x2f0b0200,0xbe7f8000,
0x6f1b0240,0xcebf8000,0xffffffff,0xdaff90ac,0x00000001,0x800b8001,0x7f1f0701,0xcebf8000,0xe0d0f4fd,0xca5f8002,0xe0f8fdf8,0xbdb9800a,0xff8bffff,0xdeffce9e,0x1faffafa,0xb9dd8000,0xd080d0f4,0xc63f8002,0x40d0f4f0,0xb1b88006,0xffcfffff,0xdaffd29e,0x2fbfebfa,0xc61f8006,0xff2f0701,0xce9f8422,0xfeffffff,0xdabf9490,0x00000009,0x80068000,0xff7f1f07,0xc67f8000,
0x2f1b0280,0xc25f8000,0xefebffff,0xe73fbe1c,0x00300002,0x80018000,0x7f1f0700,0xca9e8000,0xe0d0f4fd,0xc65f8002,0xe0f9fdf8,0xbdb9800a,0xbf9fffff,0xdadfca7c,0x0baffafa,0xbdff8444,0xd080d0f8,0xc63f8002,0x40d0f4f0,0xb1988006,0xffffffff,0xdadfda3e,0x2fafebfa,0xce5f8828,0xbf2f0701,0xd2bf8020,0xfdffffff,0xd6bf9c91,0x00000009,0x800d8000,0xff6f1f07,0xcebf8020,
0x0b020054,0xb5fc8000,0xffffbf2f,0xe31f94ea,0x00100040,0x80068000,0x0f030000,0xb5f88000,0xfcf8feff,0xd6bf8c4a,0xf9afafaf,0xca1d844e,0xffffff3f,0xd2bfa98a,0xd1eafeff,0xce5f8402,0xf8f0fdff,0xca5f8c26,0xd0f8bebd,0xc5fc800e,0xffffffbf,0xdeffa548,0x87fbfeff,0xc63f8422,0x1f070040,0xc65d8000,0xffffff7f,0xd6df992d,0x40500001,0x800d8000,0x2f0b0200,0xc25f8000,
0x0b020054,0xb5bc8000,0xffffbf2f,0xe31f94e8,0x00000040,0x8c0b8000,0x0f030000,0xb5f78000,0xfcf8feff,0xd29f8c6a,0xa9aa9baf,0xda9f9072,0xffffff3f,0xd6bfa54a,0xd1fafeff,0xc23e8002,0xf8f0f8ff,0xce7f8c48,0xd0f8febd,0xbe1b800e,0xffffff7f,0xdadf9503,0x87ebfeff,0xce5f8c24,0x1f070040,0xc67d8000,0xffffff7f,0xdadf94ad,0x40500001,0x800f8000,0x1f0b0200,0xc65e8000,
0x2f1b0280,0xc27f8000,0xefebffff,0xe73fbdfe,0x00100002,0x80078000,0x7f1f0700,0xca7e8000,0xe0d0f4fd,0xca3f8002,0xd0f9bdf8,0xc1fb800c,0xbf9bffff,0xdf1fc63e,0x1faffafa,0xb9de8000,0xd080d0f8,0xca3f8002,0x40e0f4e0,0xb99a8004,0xffffffff,0xd6bfd2be,0x2faffafa,0xca3f8448,0xbf2f0701,0xce9f8022,0xfeefffff,0xdadfa538,0x00000009,0x80078000,0xff6f1f07,0xce7f8000,
0x2f0b0240,0xd2bf8422,0xffffffff,0xdaff9d52,0x00300006,0x80018000,0x7f1f0700,0xce9d8000,0xd0d0f4fd,0xce5f8003,0xe0f9bdf8,0xbdda800c,0xffefffff,0xdadfb1b8,0x1faffafe,0xb9dd8002,0xd080d0f8,0xc63f8002,0x40e0f4f0,0xad988004,0xffcfffff,0xd6dfd29e,0x2fafebfa,0xd25f8828,0xbf2f0701,0xce9f8002,0xfeffffff,0xdabfa0f6,0x00000009,0x802b8000,0xff7f1f03,0xc65d8020,
0xffff2f0f,0xd6df8c88,0xf8feffff,0xd6bf8002,0x07000004,0xa9768000,0xffff7f1f,0xdaff8022,0x040540d0,0xa5198000,0x0290e0c0,0xb9ba8002,0xeeacefff,0xdeffbdfe,0x7dab9b9b,0xce5f842c,0x00000040,0xb97a8001,0x07014000,0xc21e8000,0xfdf8fdff,0xce9f94aa,0xe0f9beaf,0xc23c8c30,0xffff7f1f,0xd2bf8885,0xd0f5ffff,0xca5f8423,0x0b020000,0xdabf8000,0xffffff2f,0xd6bf98ea,
0xffbf2f0b,0xdaff8c68,0xf4feffff,0xd2bf8828,0x07000014,0xad788000,0xffff7f1f,0xdeff8020,0x000440d0,0xb99d8000,0x0290d080,0xbddc8004,0xeefdffff,0xd2bfad58,0xb9ab9b9b,0xca5e882c,0x00000040,0xb5198001,0x07014000,0xbe3d8002,0xfdf8fdff,0xd6bf906a,0xe0f9beaf,0xc61c8c52,0xffff7f1f,0xd6bf8c83,0xe0faffff,0xca5f8422,0x0b020000,0xd29f8000,0xffffff2f,0xd6bf8caa,
0xffffbf3f,0xdadfb1b0,0xd1faffff,0xce5f8000,0x1f070040,0xc67f8000,0xffffffbf,0xdf1f90ce,0x10600040,0x800b8000,0x1f074100,0xb5da8000,0xf4f0f8ff,0xce7f8c48,0xe4fdbfbe,0xbdba800e,0x00100000,0x80048000,0x2f0b0200,0xd69f8000,0xf4d0e0fc,0xca3f8002,0x90e4f8f8,0xb5da8006,0xffefffbf,0xd6dfb5d8,0x029bfafe,0xc65f8844,0x7f1f0340,0xc23d8000,0xffefffff,0xdadfb9dc,
0xffffff7f,0xdaff8020,0xd1fafeff,0xce7f8000,0x1f070150,0xc63f8000,0xffffff7f,0xdf1f9d11,0x10600040,0x800d8000,0x1f070100,0xb5d98000,0xf4f0f8ff,0xce5f9068,0xd0a9af6d,0xd69e9074,0x00100000,0x84068000,0x2f0b0200,0xd29f8000,0xe4d0e0fc,0xca7f8002,0x80e4f8f8,0xb9db8006,0xefdbffbf,0xdaffc21c,0x42eafafe,0xbe1f8000,0x7f1f0240,0xca3d8000,0xffffffff,0xdadf9090,
0xffbf2f0b,0xdaff8888,0xf8feffff,0xd6bf8006,0x07000014,0xa9588000,0xffff7f1f,0xdeff8000,0x000440d0,0xb9be8000,0x4290d080,0xbddd8002,0xeefcffff,0xd6bfbdda,0xbeffabdb,0xbdba842a,0x00000080,0xb13a8000,0x07014000,0xb9ba8002,0xfdf8fdff,0xd29f8c8a,0xe4f9ffef,0xc1fc800c,0xfffbbf2f,0xdadf8464,0xe0faffff,0xca5f8002,0x0b020050,0xc25f8000,0xffffff2f,0xd6df908a,
0xffbf2f0b,0xdaff8846,0xf8feffff,0xd6bf8004,0x07000018,0xa1368000,0xffff7f1f,0xdeff8000,0x000040e0,0xb9ff8002,0x42d0e080,0xad778002,0xeefcffff,0xd6bfc1fa,0xbeaf9b9b,0xca1e842a,0x00000080,0xb17b8000,0x07014000,0xb9d98002,0xfdf8fdff,0xd29f908c,0xe4f9afaf,0xca3e800c,0xffff7f1f,0xd6bf8865,0xe0faffff,0xca5f8424,0x0b020050,0xca7f8000,0xffffff2f,0xd6df908a,
0xffffff7f,0xdeff8000,0xd1faffff,0xce7f8000,0x1f070140,0xc25f8000,0xffffff7f,0xdf1f950f,0x10200040,0x880c8000,0x1f074100,0xb9b88000,0xf4f0fcff,0xca7f8c49,0xe4febfbd,0xbdda800c,0x00100000,0x80068000,0x1f070100,0xd2bf8001,0xe4d0e4fd,0xca5f8002,0x90e4f8f8,0xb9dc8006,0xef9bffbf,0xe31fbe1a,0x47ebfafe,0xbe1f8400,0x7f1f0240,0xc65d8000,0xffffffff,0xdadf802e,
0xffffff7f,0xdaff8000,0xd1faffff,0xce5f8422,0x1f070190,0xbe1e8000,0xefefff7f,0xe75fa976,0x10200040,0x840b8000,0x1f070100,0xb5b88000,0xf4f0fcff,0xca5f8c68,0xe4febfbd,0xc1da800e,0x00100000,0x80058000,0x1f070100,0xca7f8001,0xf4e0f4fd,0xc21d8000,0x90e4f8f8,0xbddc8004,0xaf9bffbf,0xe73fb61c,0x47ebfafe,0xbe1f8400,0x7f1f0240,0xc23d8000,0xffffffff,0xd6df9070,
0xffefffff,0xdeffce9c,0x0baffffe,0xc61e8404,0xff7f0b02,0xce7e8022,0xfdffffff,0xdaff8407,0x00400001,0x800b8000,0x7f1f0701,0xca7f8001,0x804190f4,0xc63f8002,0x80e4f4e0,0xbdda8006,0x01000005,0xa5318000,0xff7f1f07,0xdadf8002,0x400040d0,0xc1fc8000,0x0150d0d0,0xa5188000,0xfb8fefff,0xdaffd29e,0x2fbfeae6,0xb9bc8424,0xffbf2f0b,0xd6bf8866,0xf4fdffff,0xd29f8869,
0xffafffff,0xdadfce9e,0x0faffffe,0xc21e8404,0xff6f0b02,0xdadf8002,0xfdffffff,0xdadf8409,0x00400001,0x80048000,0xbf2f0b01,0xc65f8000,0x8041d0f4,0xc1ff8002,0x40e4f4e0,0xc21c8006,0x01000005,0x9cd18000,0xff7f1f07,0xdadf8002,0x400040d0,0xbddc8000,0x0150d0d0,0xa4f78002,0xeb8fefff,0xdf1fca7e,0x2fbfeae6,0xb9bc8426,0xffbe2f0b,0xd6df8024,0xf8feffff,0xd29f8004,
0xfffeffff,0xd2bfadba,0x79bfafeb,0xca5e800a,0xffff7f1f,0xdadf8448,0xf0fdffff,0xd69f9087,0x03000014,0xad338000,0xffff7f1f,0xd29f8000,0x141400c0,0x9cb58000,0x0791d080,0xa9568000,0x0b010014,0xb5db8000,0xffffbf2f,0xdaff8866,0x00100040,0x80098001,0x0b020000,0xe6ff8002,0xedfcfeff,0xd6bfa512,0xa9afab9f,0xd25f842c,0xffffbf2f,0xca9f98ee,0xd0e6feff,0xce9f8424,
0xefeeefff,0xdeffc21e,0x79bfaf9b,0xca7f8008,0xffff7f1f,0xd6bf8004,0xf0faffff,0xd6bf948a,0x07000014,0xa0f28000,0xffff7f1f,0xd29f8000,0x000400c0,0xa9598000,0x0781d040,0xb5968002,0x0b010014,0xc23e8000,0xffff7f1f,0xdeff8c87,0x00100080,0x84098000,0x07010000,0xe71f8003,0xfdfcfeff,0xd2bf9cd0,0xb9ffafaf,0xbddb882e,0xffffbf2f,0xce9f948a,0xd0f6feff,0xd27f8842,
0xffefffff,0xdeffbe1a,0x0faffffe,0xc21e8424,0xff2f0b02,0xd6bf8444,0xfeffffff,0xdadf840a,0x00400001,0x80058000,0x7f1f0701,0xca7f8001,0x8141d0f4,0xc1ff8002,0x80e4f4e0,0xbdfa8006,0x01000005,0x9cd08000,0xff7f1f07,0xd6df8000,0x400040e0,0xb9bd8000,0x0150d0d0,0xa5388000,0xff8fffff,0xd6dfd29e,0x2fafeaea,0xbdde8844,0xffbe2f07,0xd6df8446,0xf8feffff,0xce9f8006,
0xffefffff,0xdeffbdfa,0x0faffbfe,0xc63f8404,0xff2f0b02,0xd2bf8424,0xfeffffff,0xdadf8408,0x00400005,0x80028000,0xbf2f0b01,0xc65f8000,0x8141d0f4,0xc61f8002,0x80e4f4e0,0xc61b8006,0x01000005,0x948f8000,0xff7f1f07,0xd6df8000,0x400040e0,0xc5fd8000,0x0190d0d0,0xa5178000,0xfb8fffff,0xdadfce9e,0x2fbfeaf6,0xb9bc8446,0xffbe1f07,0xdadf8446,0xf8feffff,0xd29f8826,
0xefaeefff,0xdeffbe1e,0x79bfafeb,0xca3f840a,0xffff7f1f,0xd6df8000,0xf4feffff,0xd6bf8000,0x03000014,0x9d128000,0xffff7f1f,0xd29f8000,0x001400d0,0xa4d68000,0x0791d040,0xad768000,0x0b010014,0xb9fc8000,0xffff7f1f,0xdaff8c65,0x00240080,0x80038000,0x0b020000,0xdaff8002,0xedfcffff,0xd6bfa912,0xb9afaf9f,0xca1e884e,0xffffbf2f,0xce9f98aa,0xd0e6feff,0xd29f8846,
0xeffeffff,0xdadfb15a,0x79bfafeb,0xca5e880c,0xffff7f1f,0xd6df8000,0xf4feffff,0xd6bf8000,0x03000014,0x94f18000,0xffff7f1f,0xd29f8000,0x140440d0,0xa0d48000,0x0791d080,0xa9758000,0x07010014,0xbe1c8000,0xffff7f1f,0xdaff8c87,0x00100080,0x80098000,0x07010000,0xe73f8003,0xfdfcffff,0xd29f98ac,0xb9afafaf,0xca1f882e,0xffffbf2f,0xca7f90a8,0xd0e6feff,0xd6bf8844,
0xffbf2f0b,0xd6df8868,0xf8feffff,0xd6bf8006,0x07000014,0xa5778000,0xffff7f1f,0xdadf8000,0x000440e0,0xb19f8000,0x42d0d080,0xb1578002,0xdeacefff,0xdeffc63e,0xbeaf9b8b,0xca3e884a,0x00000080,0xa0f78000,0x07014000,0xbdf88002,0xfdfcfeff,0xd29f8826,0xe4fdffff,0xb9da800e,0xffff7f1f,0xd2bf8463,0xe0faffff,0xca5f8804,0x0b020050,0xd27f8000,0xffffbf2f,0xd6df98ee,
0xffbf2f0b,0xdaff8868,0xf8feffff,0xd6bf8004,0x07000018,0x9d158000,0xffff7f1f,0xdeff8000,0x000040d0,0xc1ff8003,0x42d0d080,0xad788002,0xeefdffff,0xd6bfa534,0xbeafab9b,0xce1e8c6c,0x00000080,0xb9b98000,0x07014000,0xb9b88000,0xfdf8fdff,0xd29f908a,0xe4fdffef,0xb9db800e,0xffff7f1f,0xd2bf8443,0xe0faffff,0xca7f8426,0x0b020050,0xc65f8000,0xffffbf2f,0xdabf94ee,
0xffffff7f,0xdaff8000,0xd1fbffff,0xce5f8422,0x1f070190,0xc21d8000,0xffffff7f,0xe31f94eb,0x10200040,0x800d8000,0x1f070000,0xb1b88000,0xf4f0fdff,0xce5f8c48,0xe4feafbd,0xc1da8410,0x00100000,0x80068000,0x1f070100,0xc67f8001,0xe0d0f4fd,0xca5f8404,0x90e4f8f8,0xbddc8006,0xaf9bffbf,0xe73fba1c,0x47ebfafe,0xbe1f8422,0x7f1f0240,0xc23d8000,0xffffffff,0xdadf9030,
0xffffff3f,0xdaff9904,0xd1fbffff,0xce7f8822,0x1f070090,0xc21d8000,0xffffff7f,0xdf1f94eb,0x10100040,0x90308000,0x1f070000,0xadb88000,0xf4f0fcff,0xce7f9068,0xe4febfbd,0xc1d98010,0x00100000,0x80068000,0x1f070100,0xca9f8001,0xe4d0f4fd,0xca5f8002,0x90e4f8b8,0xc5fe8006,0xefebffbf,0xe31fadd8,0x47ebfefe,0xbe1f8402,0x7f1f0240,0xba1c8000,0xffefffff,0xdeffa0d4,
0xffbf2f0b,0xd6df8826,0xf8feffff,0xd6df8406,0x07000018,0x98f08000,0xffff7f1f,0xdeff8000,0x000040d0,0xc5df8003,0x41d0d080,0xb1978002,0xfefdffff,0xd2bf98d0,0xbeafabab,0xca1e884c,0x00000080,0xad5b8000,0x07014000,0xb9d78000,0xfdf8feff,0xd2bf90a8,0xe4fdbfaf,0xc1fd800e,0xffff7f1f,0xd2bf8841,0xe0faffff,0xca9f8424,0x0b020050,0xc63e8000,0xffffbf2f,0xd6bf990e,
0xffbf2f0b,0xd6df8844,0xf8feffff,0xd6bf8026,0x07000028,0xa0d18000,0xffff7f1f,0xdf1f8000,0x000040d0,0xc9df8003,0x41d0d080,0xb1768002,0xfefdffff,0xd2bfa132,0xbeab9b9b,0xca3f906e,0x00000080,0xbd7e8000,0x07414000,0xb1778000,0xfcf8feff,0xd2bf98ee,0xf4feffaf,0xb9da800e,0xffff7f1f,0xd6bf8441,0xe0faffff,0xca7f8424,0x0b020050,0xca3d8000,0xffffbf2f,0xd6bf9d0c,
0xffffbf3f,0xdaff9926,0xd1faffff,0xd29f8c44,0x1f070090,0xc23c8000,0xffffff7f,0xdeff8487,0x50500040,0x80118000,0x0b020000,0xca9f8400,0xf4f4fdff,0xca5e8000,0xe4a9aebd,0xda7f8010,0x00200001,0x80028000,0x1f070100,0xd6df8001,0xe0d0e4fd,0xce7f8404,0x90e4f8f8,0xc1fc8008,0xffffffbf,0xd6df954a,0x46eafafe,0xc63f8422,0x7f1f0240,0xc63b8000,0xffffffff,0xd6df94b0,
0xffffbf2f,0xdeff9946,0xd1ffffff,0xce5f8843,0x1f070090,0xba1b8000,0xffffff7f,0xe71f8063,0x50100040,0x88108000,0x0b020000,0xca5f8000,0xf4f4fdff,0xca5f8000,0xe4a9aebd,0xd67d8410,0x00100000,0x80088000,0x1f070100,0xc69e8001,0xe0d0f4fd,0xca5f8404,0x90e4f8f8,0xc1fc8006,0xefefffbf,0xdeffa592,0x47eafefe,0xc21f8422,0x2f1b0240,0xc65f8000,0xffefffff,0xdadfb5dc,
0xffdfffff,0xdeffce7c,0x0faffffe,0xc1fe8844,0xff2f0b01,0xd29f8424,0xfeffffff,0xdeff880a,0x00500001,0x80038001,0x7f1f0701,0xca5f8001,0x8141d0f4,0xc1ff8002,0x80e4f4e0,0xc1fa8006,0x01000005,0x98cd8000,0xff7f1f07,0xd2bf8000,0x400040e0,0xb9de8000,0x0190d0d0,0xa5358000,0xfb8fefff,0xdf1fca9e,0x2fafeae6,0xbddf8846,0xfebe1f07,0xdadf8448,0xf8feffff,0xd29f8428,
0xffdfffff,0xdeffcebc,0x1faffafe,0xc63f8002,0xff2f0b01,0xce9f8424,0xfeffffff,0xdeff880a,0x00500006,0x80018000,0x7f1f0701,0xc25f8001,0x8041d0f8,0xc1ff8002,0x80e4f4e0,0xc21b8006,0x0100000a,0x8c488000,0xff7f1f07,0xd6df8000,0x000040d0,0xc5fe8001,0x0190d0d0,0xa5158000,0xfb8fefff,0xdeffce7e,0x2fbfeaea,0xb9bd8846,0xfebe1f07,0xdadf8426,0xf8feffff,0xce9f8448,
0xefaeefff,0xdf1fbdde,0xbdbfefeb,0xc61e800a,0xffff7f1f,0xd6bf8002,0xf4feffff,0xd6bf8000,0x03000014,0x94908000,0xffff7f1f,0xd29f8000,0x141440d0,0x9cb58000,0x0791d040,0xa9338000,0x07010014,0xc61e8000,0xffff7f1f,0xdaff8c87,0x00000080,0x80128000,0x07010000,0xe31f8003,0xfdfcffff,0xd2bf90ac,0xb9afafaf,0xca3f882e,0xffffbf2f,0xce7f8488,0xd0eafeff,0xd29f8846,
0xefeeffff,0xdadfbe3e,0x7dbfefeb,0xc61e842c,0xffff3f0f,0xd6bf8888,0xf4feffff,0xd6bf8000,0x02000014,0xb59c8000,0xffbf2f0b,0xd6bf94a8,0x141440d0,0x98928000,0x0290d040,0xb1998000,0x07010014,0xc21c8000,0xffff7f1f,0xdeff8465,0x00000080,0x80128000,0x07010000,0xd6df8003,0xfdfcffff,0xd6bf908e,0xb9afafaf,0xca1d8c50,0xffffbf2f,0xce9f90a8,0xd0fafeff,0xce7f8844,
0xffefffff,0xdadfc218,0x1faffffe,0xc21f8002,0xff1f0701,0xd2bf8845,0xfeffffff,0xdeff944e,0x00700006,0x80018000,0x7f1f0701,0xc65f8000,0x8141d0f8,0xbe1f8002,0x90e4f4e0,0xc1bb8004,0x00000005,0x948b8001,0xff7f1f07,0xd6de8000,0x400080e0,0xbdfd8000,0x0190d0c0,0xa5568002,0xffafffff,0xdadfc65e,0x2fbfeaeb,0xbdfc8826,0xff7f1f07,0xd6df8025,0xf8feffff,0xd29f8c6a,
0xff8befff,0xe31fd6be,0x1faffbfe,0xc21f8000,0xff2f0b01,0xce7f8424,0xfeefffff,0xe31fa516,0x00400006,0x80008000,0x7f1f0701,0xc25e8000,0x8141d0f4,0xc1ff8000,0x90e4f4e0,0xc1b98006,0x0000000a,0x946d8000,0xff7f1f07,0xd2be8000,0x000040e0,0xc21f8000,0x0190d0c0,0xa9358002,0xffefffff,0xd6dfb5fc,0x2fabeaeb,0xc21e8828,0xff7f1f07,0xd29f8423,0xf8feffff,0xd29f8c6a,
0xeffeffff,0xdadfb1d8,0x7dbfefeb,0xc61e882a,0xffff2f0f,0xd6df90aa,0xf4feffff,0xd29f8424,0x02000014,0xb5be8000,0xffbf2f0b,0xd6df8c8a,0x000040d0,0xa9188000,0x0290d040,0xb19a8000,0x07010014,0xb5db8000,0xffff7f1f,0xdeff8463,0x00000080,0x8c2f8000,0x07010000,0xdeff8003,0xfdfcffff,0xd29f988e,0xf9afafaf,0xc61c880e,0xffffbf2f,0xce9f8466,0xd1eafeff,0xd2bf8846,
0xefeeefff,0xdadfc65e,0x7dbfefeb,0xc61e884c,0xffff2f0b,0xd6ff90aa,0xf4feffff,0xd6bf8822,0x02000014,0xbdfb8000,0xffbf2f0b,0xd2bf90a8,0x100440d0,0xa0d78000,0x0290d040,0xb9b88000,0x07010024,0xa5978000,0xffff7f1f,0xdeff8041,0x00000080,0x84578000,0x07010000,0xdadf8003,0xfdfcffff,0xd6bf90ae,0xfdafafaf,0xc1fc842c,0xffffbf2f,0xce9f8042,0xe1fafeff,0xce7f8404,
0x47d180d0,0xbddd8000,0xf6febf1f,0xd2bf8002,0xe6ffbf2f,0xdeff8868,0x4bc24080,0xce5f8002,0x47d180d0,0xb9bb8000,0xf6febf1f,0xd2bf8002,0xe7ffbf2f,0xdaff8c68,0x4b824080,0xd6bf8002,0x0f430040,0xbdfb8021,0xd6faff3f,0xd6bf908a,0xdaffffbf,0xd29f8828,0x1f070000,0xca5e8422,0x0f430040,0xbdfc8001,0xd6faff3f,0xd6bf8c6a,0xcafbff7f,0xd6bf94ac,0x1f070000,0xca5e8020,
0x87d180d0,0xb9bb8000,0xf6fe7f1f,0xd2bf8024,0xf7ffbf2f,0xd2bf8846,0x4b824080,0xd69f8402,0x87d180d0,0xb9bb8000,0xf6fe7f1f,0xd6bf8002,0xf7ffbf2f,0xd6bf8846,0x4bc24080,0xca5f8402,0x0f430040,0xc21c8021,0xd6faff3f,0xd6bf8c6a,0xdafbff7f,0xd6bf884a,0x1f070000,0xca5e8020,0x0f430040,0xbe1b8001,0xd6faff3f,0xd6bf908c,0xdaffff7f,0xd29f884a,0x1f070000,0xc23e8420,
0x2f0b0200,0xdadf8020,0x9afbfdff,0xca5e8848,0x68eafcfe,0xd6bf8c4c,0x3f1f0300,0xca7d8000,0x2f0b0200,0xd6df8000,0x9afbfdff,0xca5e8828,0x58eafcfe,0xd69f94ae,0x3f1f0300,0xca5d8000,0x7f1f0701,0xdadf8020,0x68edf8fd,0xc63e8c4a,0x74fcf8fc,0xc1fc8006,0xbf2f0b02,0xd6df8440,0x7f1f0700,0xdaff8000,0x68edf8fd,0xc63f8848,0x74fcf8fc,0xc1fc8004,0xbf2f0b02,0xd6ff8440,
0x2f0b0200,0xd6ff8020,0x9afbfdbf,0xce5e8c48,0x68eafcfe,0xd6bf906c,0x3f1f0300,0xc67d8000,0x2f0b0200,0xd6df8000,0x9aebfdbf,0xd29f8c6a,0x68eafcfe,0xd69f908c,0x3f1f0300,0xc65d8000,0x7f1f0701,0xd6df8000,0x68edf8fd,0xca3e8c68,0x74fcf4fc,0xc1fd8426,0xbf2f0b02,0xd6df8020,0x7f1f0700,0xd6ff8000,0x68edf8fd,0xca3e8c68,0x74fcf4fc,0xc21c8426,0xbf2f0b02,0xd6df8020,
0x87d180d0,0xb9bb8000,0xf6fe7f1f,0xd6df8004,0xf7ffbf2f,0xd6de8848,0x4bc240c0,0xc63e8022,0x87d180d0,0xb9bb8000,0xf6fe7f1f,0xd6df8004,0xf7ffbf2f,0xd6de8c68,0x47c100c0,0xca3e8425,0x0f430040,0xbdfc8001,0xd6faff3f,0xd6df908c,0xdafbff7f,0xdadf8c4a,0x1f070000,0xc23e8000,0x0f430040,0xbdfb8001,0xd6faff3f,0xd6df948c,0xdafbff7f,0xdadf8c6a,0x1f070000,0xc65e8000,
0x87d180d0,0xb9bb8000,0xf6fe7f1f,0xd6df8004,0xf7ffbf2f,0xd6de8848,0x47c100c0,0xca3f8425,0x87d180d0,0xb9db8000,0xf6fe7f1f,0xd6bf8002,0xf7ffbf2f,0xd6df8846,0x47c100c0,0xc63f8425,0x0f430040,0xbdfb8001,0xd6faff3f,0xd6bf94ac,0xdaffff7f,0xd69f8c6a,0x1f070000,0xc67e8000,0x0f430040,0xb9fa8001,0xd6faff3f,0xd6df908c,0xdaffff7f,0xd69f8c6a,0x1f070000,0xc63d8000,
0x2f0b0200,0xd2bf8000,0x9aebfdbf,0xd69f8c6a,0xa8eafcfe,0xd6bf906c,0x3f1f0300,0xc23d8000,0x2f0b0100,0xd2bf8000,0x9aebfdbf,0xd69f8c6a,0xa8eafcfe,0xd6bf8c6c,0x3f1f0300,0xbe3d8000,0x7f1f0700,0xd6de8000,0x69edf8fd,0xca3f8848,0x74ecf4fc,0xc63e8828,0xbf2f0b02,0xd6df8020,0x7f1f0700,0xd6df8000,0x69edf8fd,0xca3f8848,0x74fcf4fc,0xc21d8828,0xbf2f0b01,0xd2df8020,
0x2f0b0100,0xd6df8000,0x9afbfdbf,0xce7f8c6a,0xa8eafcfe,0xdabf8c6c,0x3f1f0300,0xc25c8000,0x2f0b0100,0xd6ff8000,0x9afbfdbf,0xce7f8c4a,0xa8eafcfe,0xdabf8c6c,0x3f1f0300,0xc23c8000,0x7f1f0700,0xd2df8000,0x69edf8fd,0xce5f8848,0x74ecf4fc,0xca3e8848,0xbf2f0b01,0xd2bf8000,0x7f1f0700,0xd2de8000,0x69edf8fd,0xce5f8406,0x74ecf4fc,0xc63e8c48,0xbf2f0b01,0xd2bf8000,
0xfe7f1f07,0xdf1f8000,0xa4b8f0f4,0xc1fd8006,0xd1f0e0f0,0xbdfc8004,0xfdbf2f0b,0xd6df8842,0xfe7f1f07,0xdf1f8000,0xa0b4f0f4,0xc21e8c4a,0xd1f0e0f0,0xbddb8004,0xfdbf2f0b,0xd6bf8020,0xf9ff3f0f,0xdaff8c66,0xd2f0c0e0,0xbddb8004,0x87d0c0d0,0xb9bc8000,0xf6ff7f1f,0xd6bf8000,0xf9ff2f0f,0xdaff9088,0x92a0c0e0,0xd6bf8406,0x87d0c0d0,0xb19a8002,0xf6fe7f1f,0xd2bf8002,
0xfe7f1f03,0xdaff8000,0xa0b4f0f4,0xc61d8c4a,0xd1f0e0f0,0xbdfc8004,0xfdbf2f0b,0xd6df8020,0xfe7f1f03,0xdeff8000,0xa4b4f0f4,0xc21d8848,0xd1f0e0f0,0xbddc8004,0xfdbf2f0b,0xd6df8422,0xf9ff2f0b,0xdaff9088,0x92a0c0e0,0xd6bf8406,0x83d0c0d0,0xb5bb8002,0xf5fe7f1f,0xd6bf8424,0xf9ff2f0b,0xdf1f90a8,0xd2f0c0e0,0xbddc8404,0x83d0c0d0,0xb9dc8002,0xf6ff7f1f,0xd6df8002,
0xe6ffbf2f,0xdeff8848,0x4bc14080,0xca5f8004,0x0f430040,0xbdfb8401,0xd6faff3f,0xd6bf908a,0xe7ffbf2f,0xdeff8846,0x4bc14080,0xce7f8402,0x0f430040,0xbe1c8001,0xd6faff3f,0xd6bf908c,0xdaffff7f,0xd29f8408,0x1f470040,0xca3d8000,0x1f070100,0xe33f8021,0x9afbfebf,0xca5f8828,0xdafbff7f,0xd6bf842a,0x1f470040,0xc63d8000,0x1f070100,0xe31f8001,0x9afbfebf,0xca5f8826,
0xf7ffbf2f,0xd6de8426,0x8bc140c0,0xc1fc8402,0x0f430040,0xc21c8001,0xd6feff3f,0xd2bf908a,0xf7ffbf2f,0xd6de8426,0x8bc140c0,0xc21d8402,0x0f430040,0xc21b8001,0xd6feff3f,0xd2bf908a,0xdafbff7f,0xd6bf882a,0x1f470040,0xca5d8000,0x1f070100,0xdf1f8001,0x9afbfebf,0xca5f8828,0xdaffff7f,0xd29f8428,0x1f470040,0xca5d8000,0x1f070100,0xdf3f8001,0x9afbfebf,0xca5f8828,
0xfe7f1f03,0xdadf8020,0xa4b4f0f4,0xc61d8848,0xd1f0e0f0,0xbdfc8404,0xfdbf2f0b,0xd6df8420,0xfe7f1f03,0xdaff8000,0xa4b4f0f4,0xc61d8848,0xd1f0e0f0,0xbdfc8424,0xfdbf2f07,0xd6bf8000,0xf9ff2f0b,0xdaff90a8,0x92a0c0e0,0xd69f8006,0x83d0c0d0,0xb5bb8002,0xf6fe7f1f,0xd6df8404,0xf9ff2f0b,0xdaff90a6,0x92a0c0e0,0xd69f8406,0x83d0c0d0,0xb5db8002,0xf6fe7f1f,0xd6df8022,
0xfe7f0f03,0xdaff8842,0xa4b4e0f4,0xca3f8848,0xd1f0e0f4,0xbdfc8002,0xfdbf2f07,0xd6df8422,0xfe7f0f03,0xdaff8844,0xa4b4e0f4,0xca5f8406,0xd1f0e0f0,0xbdfc8002,0xfdbf2f07,0xd2bf8442,0xfdff2f0b,0xdeff9088,0xe2f0c0e0,0xb9bb8004,0x83d0c0d0,0xb9dc8002,0xf6ff7f0f,0xd6df8c66,0xfeff2f0b,0xdeff8c86,0xe2f0c0e0,0xb9b98404,0x83d0c0d0,0xb9dc8002,0xf6ff3f0f,0xd6df9088,
0xf7ffbf2f,0xdadf8426,0x8bc140c0,0xc1fc8002,0x0f430040,0xbe1b8001,0xd6feff3f,0xd2bf908a,0xf7ffbf2f,0xdade8846,0x8bc140c0,0xc1fd8002,0x0f430040,0xc21a8001,0xd6feff3f,0xd2bf8c8a,0xdaffff7f,0xd29f8428,0x1f470040,0xc63d8000,0x1f070100,0xdf1f8001,0x9afbfebf,0xca7f8828,0xdaffff7f,0xd29f8428,0x5f470040,0xc63c8000,0x1f070100,0xdf3f8001,0x9afbfebf,0xce5f8428,
0xf7ffbf2f,0xdadf8846,0x87c140c0,0xbddb8002,0x0f820080,0xc63b8000,0xd7feff3f,0xd29f908c,0xf7ffbf2f,0xdaff8846,0x87c140c0,0xc21d8002,0x0f820080,0xc1fa8000,0xe6feff3f,0xd2bf8c68,0xeaffff7f,0xd29f8006,0x1f470040,0xc63c8000,0x1f070100,0xdf1f8001,0x9afbfebf,0xce7f882a,0xdaffff7f,0xd29f884a,0x5f470040,0xca3c8000,0x1f070100,0xdf3f8020,0x9afbfebf,0xce7f8408,
0x6e47e5b4,0xd6bf8004,0x6e47e5b4,0xd2bf8002,0x3e0ff2f0,0xc21a8846,0x3e0ff2f0,0xc23b8c66,0x6e47e5b4,0xd6bf8002,0x6e47e5b4,0xd6bf8002,0x3e0ff2f0,0xc21a8c66,0x3e0bf2f0,0xc65c8c68,0x7a0f93e0,0xd2bf9088,0x7a0f93e0,0xd29f8c68,0xb92d97d1,0xd29f8002,0xb92d97d1,0xce9f8402,0x7a0fa3e0,0xd29f8c66,0x7a1fa3e0,0xce7f8002,0xba2d97d1,0xd29f8004,0xba1d97d1,0xd6bf8846,
0x5e47e5b4,0xd6bf8004,0x5e47e5b4,0xd6df8424,0x3e0ff2f0,0xc21a8c46,0x3e0bf2f0,0xc63c8866,0x5e47e5b4,0xd6df8424,0x5e47e5b4,0xd6df8424,0x3e0bf2f0,0xc63b8846,0x3e0bf2f0,0xc63c8846,0x7a0fa3e0,0xd29f9088,0x3a0fa3e0,0xce7f9088,0xb92d97d1,0xd29f8004,0xb91d97d1,0xd6bf8424,0x3a0f93e0,0xd29f9088,0x3a0f93e0,0xd29f9088,0xb91d97d1,0xd29f8424,0xb91d97d1,0xd29f8444,
0xf83c8fc3,0xc63b8c68,0xf83c8fc3,0xc63b8c68,0xe8785f47,0xd29f8002,0xe8785f87,0xd29f8002,0xf83c8fc3,0xc63b8c66,0xf83c8fc2,0xc63c8c66,0xe8785f87,0xd29f8002,0xe8785f87,0xd29f8424,0xe5b42e0b,0xce7e8846,0xe5b42e0b,0xd29f8846,0xf3f03f0f,0xc21a8c66,0xb3f03e0f,0xc63b8c66,0xe5b42e0b,0xd29f8846,0xe5b42e0b,0xce9e8824,0xf3f03e0f,0xc21a8c66,0xf3f03f0f,0xc21a8c66,
0xf83c8fc2,0xc63b8c66,0xf83c8fc2,0xc63c8c66,0xe8784f47,0xd29f9088,0xe8784f43,0xd29f8c66,0xfc3c8fc2,0xc21b8c66,0xfc3c8fc3,0xc21a8c66,0xe8784f43,0xd29f8c66,0xe8784f43,0xd29f8c66,0xe5b42e0b,0xce9e8424,0xe5b42e0b,0xce7e8424,0xf3f03f0f,0xc21a8c66,0xf3f03f0f,0xc21a8c66,0xe5b42e0b,0xce9e8424,0xe5b42e0b,0xce9f8824,0xf3f03f0f,0xc21a8c66,0xf3f03f0f,0xc21a8c66,
0x33cc33cc,0xc63b94ca,0x33cc33cc,0xc63b94ca,0x738c738c,0xb5b7a54e,0x738c738c,0xb5b7a54e,0x33cc33cc,0xc63b94aa,0x33cc33cc,0xc63b94aa,0x738c738c,0xb9b7a52e,0x738c738c,0xb9d8a52e,0xcd33cd33,0xbdf79cee,0xcd33cd33,0xbdf79cee,0xcc33cc33,0xc23b98ca,0xcc33cc33,0xc63b98ca,0xcd33cd33,0xbdf79cee,0xcd32cd32,0xbdf79cee,0xcc33cc33,0xc23b98ca,0xcc33cc33,0xc63b98ca,
0xeafafafa,0xad93ad70,0xeaeaeaea,0xb193ad70,0xebebebeb,0xad73ad70,0xabebebeb,0xad73ad70,0xaeaeaeae,0xad93ad70,0xaeaeaeae,0xad93ad70,0xaeaeaeae,0xad93ad70,0xaeaeaeae,0xad93ad70,0xaaaaaaaa,0xb193ad70,0xaaaaaaaa,0xb193ad70,0xaaaaaaaa,0xb193ad70,0xaaaaaaaa,0xb193ad70,0xaaaaaaaa,0xb193ad70,0xaaaaaaaa,0xb193ad70,0xaaaaaaaa,0xb193ad70,0xaaaaaaaa,0xb193ad70,
0};
