/******************************************************************************

 @File         Granite.h

 @Title        

 @Copyright    Copyright (C) 2000 - 2006 by Imagination Technologies Limited.

 @Platform     

 @Description  

******************************************************************************/
#ifndef A32BIT 
 #define A32BIT static const unsigned long
#endif

A32BIT Granite[] = {

/* Header */
0x0000002c,		/* dwHeaderSize */
0x00000080,		/* dwHeight */
0x00000080,		/* dwWidth */
0x00000007,		/* dwMipMapCount */
0x00000319,		/* dwpfFlags */
0x00002b00,		/* dwDataSize */
0x00000004,		/* dwBitCount */
0x00000000,		/* dwRBitMask */
0x00000000,		/* dwGBitMask */
0x00000000,		/* dwBBitMask */
0x00000000,		/* dwAlphaBitMask */

/* Data */
0x1f68b8fd,0xfbdedad6,0x7c680b1e,0xef7bdef6,0xf0e15aab,0xf7bde738,0x698b8704,0xf39cef7a,0xfeeb072e,0xfbdedad4,0xf8f8e6ba,0xffffc630,0xf4e1a5a1,0xdef7c210,0x9bd2e7f8,0xfbded6b4,0xd4e1f67f,0xfbdeef7a,0xed5f4aa4,0xeb5ac630,0x0b0b6f7e,0xf7bdd294,0x7b126f7f,0xf7bde738,0xef8e97e1,0xf7bdef7a,0xaf4feafb,0xffffce72,0x2fff01bf,0xf39cc630,0x6606c207,0xffffdad4,
0xfa0ae9f9,0xfffff7bc,0x408090e5,0xeb5ab5ae,0xf70fbfbf,0xfbdee738,0x075793d3,0xef7bc210,0x6fffff6a,0xfbdedad6,0xba95152c,0xf39cd6b4,0x4f879206,0xf7bde316,0xe5864595,0xffffdef6,0xfa0105aa,0xef7bc210,0x4099ffff,0xffffdad6,0xbbeebeba,0xf39cce72,0xf6ab2a36,0xfbded6b4,0xbf5f4f99,0xffffeb58,0xe29b4fae,0xf39cb9ce,0x590a9beb,0xffffeb58,0x6b9bd3fa,0xffffe316,
0x4065b9b4,0xfbdeef78,0xfe9a4580,0xf39cc210,0xafbeaaaa,0xeb5ace72,0xebfaf982,0xfbded6b4,0x94effffe,0xfbdee738,0x55203110,0xf7bde316,0xfffaf0aa,0xfbdece72,0x0060fdfe,0xfbdeeb58,0x1f6ef8e2,0xf7bdb9ce,0xbfeba4a4,0xef7bdad4,0x6491973f,0xf7bdc630,0xbe6be655,0xf39ceb58,0xfaba5a3d,0xffffeb58,0xc1069fff,0xf39cd292,0xd2e0b8f9,0xf7bdc210,0x0b2fbfbf,0xffffce72,
0xe0fabe69,0xfbdece72,0x2aafa8a0,0xfbdece72,0xff2f1a41,0xfbdec210,0x0695faff,0xf39cc630,0xbec1c1d1,0xf39ce316,0x2d3ebfff,0xe739ca50,0xfeffbaa5,0xffffeb58,0xf47d3ff4,0xf7bdd6b5,0xffd0f4e0,0xef7bce72,0x4096ffbf,0xf39ce738,0xaa6e1a07,0xfbdedef6,0xfe0e5fff,0xffffdad4,0x01a4f4a0,0xf7bde738,0xf4a46951,0xfbdedef6,0x1916aeff,0xffffe316,0x5592e12c,0xeb5ace72,
0x6a69bd7f,0xfbdece72,0x65921f6f,0xef7bc210,0xe8a4fff8,0xffffd6b4,0xbcfde4f9,0xffffeb58,0x56fc9064,0xf7bddad6,0xbf7fbfaa,0xf7bdb5ce,0x0d036bbd,0xef7bca50,0x5af0e04a,0xf39ddad4,0xfbfef5d2,0xef7bd292,0x9a6fbfbb,0xfbdee738,0xbeba9112,0xfbdeca52,0xa1f9daea,0xf7bdca52,0xd6e8b0a1,0xf39cd6b4,0xa94a9feb,0xfffedef6,0x3f7ba590,0xf7bdbdee,0xff362b2f,0xef7bca52,
0x1faff9f4,0xffffb9ce,0xffdb471f,0xfbdece72,0xbafeef6b,0xef7bdad4,0xa7ebbab1,0xef7bc210,0x0b1e68ea,0xfbded6b4,0xe5871e01,0xfbdeeb58,0xaafaff7f,0xf39cdad6,0xfe276f0e,0xf7bdeb5a,0xaeebebae,0xffffe318,0xf8fa6e1c,0xeb5ac630,0xf2717aff,0xffffef7a,0x9b5b293d,0xfbdeef7a,0xe2fbfff4,0xf7bdb9ce,0x2abc7ea6,0xfbdee758,0x9f0b6f96,0xffffe738,0xbcfeb0fa,0xf39cce72,
0xeaf46a0d,0xfbdeeb58,0x1ab1ab8f,0xfffff39a,0x87c3ebf9,0xf39cca50,0xb924ab2f,0xef7bdad4,0xfdbeae1f,0xffffeb58,0x7fbdf4f4,0xf39cb5ae,0xf56f38bc,0xfffff7bc,0xeea091d6,0xfbded6b4,0xb99b82ba,0xffffe738,0xffeba4b4,0xffffdef6,0x4743e7e5,0xf7bdc630,0xbf9542a6,0xfbdeeb58,0x4342ebfe,0xef7bce72,0xbf6b4242,0xfbded6b4,0x0095aabf,0xeb5ac20e,0x6c818040,0xef7bd292,
0x87daf8b5,0xef7bca50,0xb5a545c6,0xe318a94a,0x0610a6ef,0xfbdedef6,0xc64a9fdf,0xfbdeeb58,0xefe4802f,0xffffeb58,0x1a2fbacb,0xef7bd6b4,0x2e2aebd0,0xfbded6b4,0xbd94febf,0xef7bce72,0x5f82d2ff,0xf39cd292,0xbeae0a0b,0xef7bd6b4,0x2fbffbeb,0xf39cdef6,0xff9b02be,0xf7bdc210,0xffebc3be,0xf7bdce72,0xf56b78fe,0xf7bdd6b4,0x92411a1a,0xf39cd292,0x097c54bf,0xf7bdef7a,
0xae4e487c,0xffffe738,0x9a1839ab,0xffffe316,0xaa7f2a18,0xf7bddad4,0x9fb9e485,0xffffe738,0x0b5295ea,0xf7bdd6b4,0xe498984e,0xfbded6b4,0xbe382f4f,0xffffca52,0x9bab7fff,0xffffd6b4,0xfa5a0968,0xffffce72,0x41e0fafa,0xf39cc630,0xffdfca95,0xfbdedef6,0xcbdb7ffe,0xf7bdeb58,0xcaac540b,0xef7bd292,0x961a7dda,0xf7bdbdee,0xbf0f410e,0xfbdeef7a,0x8bf879bf,0xfbdee318,
0x0faa7cb8,0xe739bdee,0xabbe5f0f,0xef7bca52,0xfeff1414,0xe318bdee,0x96993b3b,0xffffef7a,0xe58045bf,0xfbdedad4,0x6ebe7e34,0xfbdeeb58,0x4f0b1bbe,0xeb5ab9ce,0x0e4feeec,0xf7bdd294,0xfffff0e0,0xf7bdce72,0xaf1194ec,0xfffff39a,0x8387ebdb,0xef7bb5ae,0x2f9ab4a1,0xf7bddad4,0x2f2ebdfe,0xfbdeca52,0xfebf3f2f,0xfbded6b4,0xfce9eaff,0xfbded6b4,0xffff9a04,0xffffeb58,
0xb0f0e62a,0xf39cd6b4,0x8bd7af2e,0xfffff39a,0x55aaf9bc,0xeb5adef6,0x93430b14,0xf7bdc210,0x1a05e65f,0xfbdedad4,0x5fbebeff,0xfbdeeb58,0x9b2df86e,0xffffeb58,0x52b81f47,0xe318c630,0x46a6bb3f,0xf39cd294,0x9efae199,0xf39cef7a,0xfffe9ca8,0xef7bc630,0x2fbffe1a,0xfbded294,0x9a44ffea,0xffffd294,0x64eaf9ff,0xf7bdca50,0x6f6b261f,0xf39cc630,0xb437a6aa,0xef7bce72,
0xbf2fbfeb,0xffffe316,0xfe6f1f1f,0xf39cb18c,0xe5e4f8a6,0xef7bc630,0xfafa4141,0xf7bde316,0x1f1f2f6e,0xf7bdd6b4,0x2d7ebff9,0xef7bc630,0xae99d5d7,0xf39ceb58,0xe4f9bdb8,0xf39ce316,0xffbf0b15,0xfbdee738,0x92ba7cbc,0xfbdeca52,0x9ba07ebc,0xfbdedef6,0xe1c48050,0xeb5abdee,0xbef68203,0xfbdee316,0x9e8ffa7e,0xfbdef39a,0x4f62b6ba,0xffffe738,0xbfbfeb4d,0xffffdef6,
0x47577f1b,0xffffe738,0xfae28096,0xffffef7a,0xaa40949d,0xfbdedad4,0x4ab2bfbf,0xffffe316,0x7fbfaeae,0xfbded294,0xbfbfb7b7,0xe739b18c,0xe8eefe9e,0xfbded292,0xe9f9e0e0,0xfffeb5ae,0x797aafff,0xf7bdeb58,0x7af9fdbe,0xfbdef7bc,0x50004baf,0xfbdee316,0xe5d0baba,0xf7bde738,0xdb6f2f2f,0xef7bdad4,0x570fabfa,0xfbdee738,0x96b4b8f8,0xfbdeca52,0xeac00107,0xf7bddad4,
0xf8f96e1f,0xffffbdee,0xbbe6a179,0xf39cd294,0x7f0f99f8,0xffffeb58,0xaddfcefc,0xfbded6b4,0x99d4e416,0xf7bde316,0xeefe000a,0xf7bdce72,0xabd3e788,0xffffe738,0xe2af5e7e,0xffffd294,0x95f4aa9f,0xf7bddad4,0x7fbb4242,0xf39cce72,0x0b5bffff,0xfbded6b4,0xf4fafefe,0xffffdad6,0x0a0bdb26,0xf7bdca50,0xf69a6ade,0xffffe738,0x3978f5e0,0xffffdef6,0x2a6aaf6b,0xf39cce72,
0x3d9baf0b,0xef7bdad4,0xaf1b553c,0xf39cca50,0x646faea4,0xfbdedef6,0x7ffe1d10,0xf7bddad4,0xfefef0f5,0xffffeb58,0xffc340a4,0xf39ce316,0xd0c2966f,0xf7bdce72,0x6f1b1e69,0xfbdeeb58,0xf45157fa,0xf7bde316,0xf4e1fafc,0xfbdece72,0xaff9e0fa,0xfbdee316,0x1a363a1f,0xf7bdd6b4,0x0e2fbffd,0xffffd294,0xc594f899,0xfbdee738,0xda581e0f,0xf39cd292,0x036abaab,0xf39cdad4,
0xdb4b1fff,0xf39ce738,0xc74b1f6f,0xffffe738,0x9595aebf,0xffffeb58,0x6e5564fc,0xef7bce72,0xe946afbf,0xf7bde738,0xf9e0e5f9,0xf7bdc630,0x95406d3e,0xf7bddad4,0x6f1fbdff,0xfbdec210,0xd3d2b6ba,0xfbdeeb58,0xffba5084,0xf39cd6b4,0xfb4640a0,0xffffd6b4,0xe1e9beff,0xffffef7a,0xff6e0960,0xf39cce72,0xe7ebebff,0xffffeb58,0xffaf8af4,0xfbdeef7a,0x4f079beb,0xf39cce72,
0x0547d7e5,0xfbdedef6,0x6da50404,0xef7cdad6,0x698502ae,0xfbdee316,0xabbdf9a9,0xfffedad6,0xfd1c82d3,0xfbdeeb58,0xf9d0d1fa,0xf39cbdee,0xafef6f2f,0xffffdad6,0x969bbfbe,0xfbdefbdc,0x190f9e6a,0xffffc630,0xb94dae7a,0xf7bece72,0xbc1b1b64,0xfbddef58,0x4aafcedc,0xf7bedf3a,0xe6b2a0e4,0xe339c20e,0x55444eaf,0xf7bddad4,0x6fa0f0ea,0xffffdef6,0x8a1f3f7f,0xffffef7a,
0x0b5bebff,0xffffb9ce,0x96ebbf06,0xffffeb58,0xf0f50743,0xe739c631,0xaf2ebd64,0xf7bde316,0x7e5fff5a,0xf7bde738,0xf9900019,0xf7bddef6,0xebaa7fbf,0xf7bde318,0xaf9f0e5e,0xe318e316,0x8541b1b8,0xfbdedef6,0xea4180f9,0xffffef7a,0xf1f5e4e5,0xf7bdce72,0x86cebfe0,0xe739c630,0x621abcfd,0xfbdedad4,0x065f6e66,0xfbdebdee,0xf8346e37,0xfbdef39a,0x9dd5d0e4,0xf7bdd292,
0xead0a4a5,0xfffff39a,0x602aa7e7,0xf39cca30,0xbfbf7ebe,0xf39cad6c,0xfe2d2f6f,0xf7bdd6d4,0x01aab5b0,0xdad6b5ce,0xfff9e8d5,0xfbdedad4,0xb46e6fbe,0xf7bdd6b4,0x1b2f7ab0,0xffffc630,0xeae5f8f4,0xfbdeb9ce,0x2f6ea4aa,0xe73adad4,0x2fabab06,0xf7bddad6,0xa8f8f47a,0xef7bdad4,0x41b4b94b,0xfbdee738,0xa98687b9,0xfbded6b4,0x2fa8aaab,0xfbdebdee,0x5faf6e1e,0xffffd6b4,
0x7f7efbeb,0xf7bdef7a,0xe6e68096,0xef7bad6c,0xfefad782,0xfbdedef6,0x0b9fefef,0xfbdedef6,0x7a74aad5,0xe739d6b4,0xa6abb1b1,0xe739ca52,0xb87d7e06,0xffffeb58,0xf4811639,0xf39cce72,0xfe82c3eb,0xfffffbdc,0xfee590aa,0xffffeb58,0x0a68a8ff,0xffffd6b4,0xfffffe0a,0xf7bdc230,0x477cfefe,0xf39cd6b4,0xfa5a0b07,0xfbded294,0xf8e75aff,0xf7bde316,0xbea50004,0xfbdec210,
0x9195bebe,0xf39cdef6,0xffff9682,0xf39cc210,0x51ab6f2a,0xf39cca52,0x5aabfeb9,0xffffdad4,0x54aaff7f,0xfbdedef6,0xd787472c,0xf7bde316,0xfebab9a4,0xffffeb58,0x929b47fe,0xfbded6b4,0xe81b6e68,0xf7bdc210,0x1d67f2f4,0xfffff39a,0x2f79b0a5,0xf7bddad4,0xb9f4f0b5,0xf39ce738,0x5efeeed6,0xf7bddad4,0x7efbc307,0xfbdee738,0xf0d1823f,0xfbdec630,0x4947abe0,0xf39cd6b4,
0x7ef8bfe7,0xffffe316,0x1f1f6f2f,0xf7bdca52,0x50029641,0xf7bdce72,0xbbe44694,0xfbdedad4,0xf8a49156,0xfbdeef7a,0xff1f0ad1,0xffffca52,0x0b6f99a6,0xf7bdbdee,0x6f7eaa47,0xfbdee738,0xffc53f1a,0xfffffffe,0x446aabff,0xf7bdc210,0x6baa68ac,0xf7bde316,0x6e1e2a2a,0xf39cca50,0xfef9e291,0xf7bdca50,0xb5e091aa,0xf39ceb58,0x11eaf9fa,0xffffe738,0x3e96ca51,0xfbdef7bc,
0x80e9ffef,0xf7bdc210,0x1a6febd5,0xf7bdd6b4,0xaf1f2fbd,0xfbded294,0xb8beebe6,0xfbded292,0xfffffffc,0xffffe738,0x4646baff,0xfbdec210,0xfff9747e,0xffffdef6,0xf54100ff,0xfffff7bc,0xa0f96f5f,0xfbded292,0xa0f4f4a0,0xeb5ac630,0xe0e5fafe,0xf7bdce72,0x5feeae5a,0xf7bddef6,0xb4b9b9f8,0xeb5aca52,0xa55664a4,0xeb5adad4,0xe0b83e2e,0xef7bc210,0x16bfa8d2,0xef7bd294,
0x39f0fe9a,0xffffe318,0xdaa4d028,0xfbdee316,0x1eaa96e5,0xffffeb58,0xef0a820a,0xffffef7a,0x450687c7,0xf39cb9ce,0x8f1fbfea,0xf7bdd6b4,0x1faebfbf,0xffffc630,0x2ab9ea87,0xf7bdd292,0xe5194251,0xef7bce72,0xabd7afea,0xfbdee316,0x6e6fbf15,0xffffe316,0x54aeffff,0xf7bdce72,0xe969bebf,0xffffd6b4,0x5aaafafa,0xffffdad4,0xbeb86814,0xd6b5bdee,0xa4f9ffaf,0xfbdece72,
0xb43ebeed,0xf7bdd6b4,0xfffffef8,0xffffe318,0xfaf8fef2,0xffffdef6,0x222f5fef,0xffffe316,0xf5a6abff,0xf39cd294,0xfff7e1e0,0xfbdeca50,0x579eeeb6,0xffffd6b4,0x0b4e9a42,0xef7bc630,0xf6ebcbd6,0xf7bdc210,0x04aeafbb,0xef7bb5ae,0x3e7fab6b,0xf7bdb9ce,0xe5ffaf2a,0xf7bde316,0x6ebfbb56,0xf7bde316,0xaf6f6a71,0xffffdad6,0xbe90e1e9,0xfffff7bc,0x874b6ab4,0xf7bdce72,
0xe15e4be7,0xeb5ad6b4,0xafaf4f82,0xf7bdce72,0xe1d1faff,0xf7bddad4,0xa651a7fb,0xf7bdc630,0xffaf0d0e,0xfbdedad6,0xbe0a41a6,0xffffdad4,0xbbb632ff,0xfbdefbdc,0x7a7de9e9,0xf39cd294,0xbbfb9b83,0xf39cd292,0x4a79be1f,0xf39ce316,0x0146ebaf,0xfbdee738,0x5ffefe69,0xffffe318,0xb0eabc4b,0xf7bde738,0x49b89b96,0xfbded6b4,0xaf5b0607,0xf7bdd294,0xeafeffff,0xffffe316,
0x3de946ef,0xfffff39a,0x3ea6c25a,0xf39ce316,0xfefb2bbf,0xf7bde738,0x3dabffff,0xf39cdef6,0x8b87eb7f,0xf7bdf39a,0x07d2d040,0xeb5ace72,0x0faff7a6,0xfbdece72,0xc286bebf,0xfbdeeb58,0xaff33ca9,0xef7bd6b4,0xfcfeffaf,0xffffd294,0x81c0444f,0xef7bd292,0xfaff4b02,0xffffd6b4,0x0f6f6a69,0xf7bdd292,0x1f2bbebe,0xf39cc630,0xeeb10040,0xe318c210,0xfcd8997a,0xfbdee316,
0xfda91541,0xf39cce72,0x0b6fc7ae,0xffffeb58,0xaba5e492,0xfbded294,0xd080bfff,0xf39cd6b4,0xeb7e3805,0xf7bde738,0xd2435baf,0xf39cd292,0x5581d1fa,0xfbdee738,0xfbea9252,0xfffff39a,0x44a4ab2e,0xf39cca50,0xffbe7e06,0xf7bdce72,0x8786eafd,0xfffec210,0x5f11e5fb,0xf7bdeb58,0xfeffd2e7,0xfbdeb9ce,0x1e6fbcfc,0xf39cd6b4,0xfffb81cb,0xf39cdad4,0x14b096ab,0xfbdeeb58,
0x0166bfff,0xfbdeb9ce,0xabab6a54,0xf7bddad4,0xd6e88a4b,0xf7bdd292,0x878eb9f5,0xf39ceb58,0x2f1d9895,0xffffca50,0xe0e1fbff,0xffffce72,0x7c1c4bbf,0xf7bddef6,0x018b9fea,0xf7bdc210,0xfbf69b4b,0xf7bddad4,0xf5874baf,0xfbdedef6,0xffeb8281,0xef7bca52,0x2f2fbeb9,0xf7bdd294,0x8084f9fe,0xffffdad4,0x65b6f5f1,0xffffdef6,0xdf8796f5,0xf7bdbdee,0x159a8bbf,0xf7bdd6b4,
0xb954b9bc,0xf7bddef6,0xe5aaabbb,0xf7bdd292,0x7ef5fa50,0xffffe738,0xdf42cf6f,0xfffff39a,0xe4b5a0d0,0xef7bc630,0x9eedebd7,0xf39cdef6,0x1b1d0e4b,0xf39cad6a,0xff42429b,0xf39cc630,0x9e4b9f49,0xffffef7a,0xfbfff1a0,0xf7bddad6,0xbfafab00,0xfbdeeb58,0x075b9baf,0xf39cce72,0xeebc6dbb,0xfbdee316,0x02ebff7f,0xfbdeeb58,0x027ebd69,0xfbdedad4,0xe9f1e545,0xf7bdef7a,
0xffd0919a,0xffffe316,0xa4b9bebf,0xfbded292,0x0f2d69ea,0xf7bdd6b4,0xb8e6eb5f,0xfbdef39a,0xf59650d0,0xfbdedef6,0xd082abb8,0xf7bdca50,0x470191e1,0xfbdeef7a,0xf89fd7ef,0xffffef7a,0x1e1d4a4a,0xf7bde738,0x7ebea707,0xffffce72,0x6078fb97,0xeb5aeb58,0xf8f4a195,0xe739c20e,0xe1945de6,0xffffd294,0x1f5fffbf,0xf39cce72,0x565bffa6,0xffffe316,0x48eb91f9,0xe318c630,
0x690b0af8,0xfbdeeb58,0xaf1faef9,0xffffd294,0xd1a90ba4,0xf39cbdee,0x7fbefee6,0xffffd294,0x704090e5,0xef7bd6b4,0xe6abbfb8,0xfbdeef7a,0xe0d51f2f,0xfbdee738,0xc1d1eafd,0xfbdeeb58,0x6f0b6e7e,0xf39cd294,0xfce2536b,0xe739b5ae,0xf9f5fa44,0xf7bddef6,0x6fae8488,0xffffd6b4,0xe293a2f8,0xf7bdd294,0x43935f5f,0xef7bd6b4,0xfa7a7e7e,0xf39ce316,0xfeaa9bdb,0xffffeb58,
0xfafb6616,0xf7bdc630,0x84a0fff8,0xf39cd6b4,0xefffe994,0xf7bdc630,0xa6aaefc7,0xffffdef6,0xb5b4b0de,0xf7bdc630,0x6e2cbab5,0xf39ddad4,0x2fb979e6,0xfbdedef6,0xae4fa02a,0xeb5ac210,0x1b2fbaaa,0xf7bde316,0xff6f2f6b,0xef7bca52,0x06a9e594,0xf7bdd6b4,0xeae5d683,0xf7bdd294,0x81d6fafe,0xe318b5ac,0x295affd5,0xffffe738,0xbf1f97eb,0xfbdedef6,0x9101ffff,0xef7bc630,
0x1a7fe4e4,0xef7bdad4,0x5f07070a,0xf39cca52,0x9f95cbeb,0xf7bde738,0xfdf9f8bd,0xfbdeef7a,0xb1f4793e,0xfbdedad4,0xf4f47a3b,0xffffe738,0xe0ea6e1d,0xf7bdbdee,0x2f2a6464,0xeb5abdee,0xfeef470a,0xffffef7a,0x6a5b56a5,0xfbdee316,0xe783aaf9,0xffffdef6,0x96e09047,0xf7bdce72,0xb0565ebd,0xffffe738,0x5e9f9bb4,0xeb5ac630,0xfb6a6e6f,0xfbded6b4,0x6fb9b8ab,0xf39cbdee,
0x7cbfbfff,0xffffdad6,0xaf9b922c,0xf7bde316,0x00092e7a,0xe739c630,0x46c1c448,0xeb5ace72,0x68f8feff,0xffffd292,0xae0f6f6a,0xffffd294,0x40faff0b,0xffffd6b4,0xbafeb100,0xe318b9ce,0xeeae68a4,0xef7bce72,0x8adbe790,0xfbdece72,0xffef5a01,0xf7bdd6b4,0x7aaffbbe,0xf7bdb9ce,0x3f9f8746,0xf7bdef7a,0xe9ef8819,0xfffff39a,0xe9c21530,0xeb5ac630,0xebfacbae,0xf7bdce72,
0xa0806abf,0xeb5ace72,0xc1e6fffa,0xf7bddad6,0x06ffeda9,0xfbdedef6,0xc35bffab,0xffffeb58,0x40e9ff9b,0xf39cd292,0x956e2e5b,0xfbdedef6,0x02afffa7,0xeb5ad292,0xff5e0c50,0xf39ce316,0x29af6f6e,0xf7bde316,0xbfbebe7f,0xf39ce316,0xa0ea9090,0xf7bdd292,0x65f5a590,0xf39cd6b4,0x84aabfa9,0xeb5ab9ce,0x26ffffae,0xffffdad4,0xfbdfc690,0xfbdedef6,0x3c9acbff,0xf7bddef6,
0x6161fffb,0xf39cdef6,0xadac0c59,0xfbdec630,0xf985fa7b,0xf39ce738,0xc69601a5,0xffffce72,0x7635b0a9,0xffffdef6,0xfc4a9afa,0xfbdece72,0xae9d6996,0xffffef7a,0x0b86efff,0xfbdee738,0x1aa5aa0f,0xf7bdd6b4,0x3f6f470b,0xfbdec630,0xaa5b1f2f,0xf39cbdee,0xa9f9e5f9,0xf39cef7a,0xf04bfa7e,0xf39cd292,0xb4651b65,0xf39cce72,0xf9c2292d,0xfbdeef7a,0xfa4619bc,0xffffdef6,
0x1fdfefbf,0xef7bdef6,0xf17f0fc3,0xef7bce72,0xbeb0a11f,0xf39cdad4,0x8f99b4ef,0xf39ce316,0x8f4b6670,0xfbdedad6,0xa6fd7fbf,0xf7bddef6,0x2501c109,0xfbdee738,0x25bf90a5,0xfbded6b4,0x4295eae5,0xfbdedad6,0xd1c19b47,0xffffef7a,0x5aff2f0f,0xffffe316,0xeb9742a5,0xfbdcca54,0xe9e5ffbe,0xf7bddef6,0xf9fa429b,0xf7bdca50,0x1424be42,0xdef7c630,0x0079f9bf,0xef7bd294,
0x55fd5d40,0xf39ce739,0x5f94d752,0xfbdeeb58,0xfd8686fb,0xfbdeef7a,0xd2e7bbbd,0xfbdedad4,0x52d3bd7f,0xf7bddef6,0x2daf5717,0xf39cdad4,0xe0f2e0d0,0xef7bb9ce,0x05f2b8ac,0xf39cce72,0xfaf6af12,0xffffe316,0xbf3bfefe,0xfbdedef6,0x6bbae538,0xf7bdb9ce,0xeafd8b47,0xfbdece72,0x5f6a0f9f,0xef7bc630,0xbe7da95b,0xfbdef39a,0xeaeed592,0xf39ce738,0xe5a5292a,0xf7bdca52,
0xff8a4655,0xffffef7a,0xbfc5c0ff,0xfbdffbda,0x5f0f5f59,0xfbdfe738,0x045affbe,0xfbd9d6b4,0x45e5e65a,0xfbdee738,0xafe9ff0a,0xffffef7a,0x5aafaf98,0xffffe73a,0xadb2ff5e,0xf7bdeb58,0x0ffff61a,0xeb5adad4,0x0a4fbfba,0xe31ac614,0xf83630f0,0xfbdedad4,0xe65166fe,0xfffffff8,0x70a1af9b,0xf39dd6b2,0xaf546035,0xef7bd294,0xc0e5fefa,0xffffd294,0xfffe2e88,0xfbbedef6,
0x5091aa7d,0xe318b9ce,0x74b996a5,0xf39cce72,0x468bdb86,0xf7bde316,0xe5c1d1e5,0xf7bdef7a,0x42abbd64,0xfbded292,0xfae0eb86,0xfbdedad4,0xf4fabffa,0xef7bce72,0xfafabfb4,0xf7bdca52,0x5a5b4383,0xf39cdef6,0xa7ebd3d3,0xfbded292,0xe1e56974,0xef7bca50,0x5aaeae06,0xf7bddad4,0x55e1d181,0xfbded6b4,0x18faf868,0xf7bdd294,0x1e6b5357,0xf39ce736,0x5616ff6e,0xfbdedef6,
0x6f1f2fbf,0xffffce72,0xfe6f2f2e,0xffffd6b4,0xbeb8f9fa,0xf39ce316,0x1f6fadb9,0xffffef7a,0xe0f5ffff,0xef7bca50,0xfeaf97c1,0xef7bca50,0xd6ebffbf,0xffffdad6,0x9babea42,0xf7bdce72,0xfd0f0b04,0xf39cdad4,0x42eae7e6,0xfbdee318,0xd2ebeaa5,0xfbded294,0xa5e2fbfb,0xfbdebdf0,0xab874a1e,0xef7bdef6,0xd591a1f9,0xf7bddef6,0xb1675b69,0xf39cca50,0xfff9e481,0xf7bdbdee,
0xfaab6ebc,0xf7bde316,0xe143b2ed,0xf39ce738,0x6691e0e9,0xfbdedad6,0xafaaf4fa,0xffffe316,0xa4dd04f0,0xfbdee316,0x9404afaa,0xf39cca52,0x91bf3a7e,0xef7bd292,0x363e3f11,0xfbdedad6,0xa5eaebff,0xfffdca56,0x90e0fa20,0xef7bd294,0xbfffffeb,0xfbdee738,0x5a0f6fe9,0xffffef7a,0xfe9a409a,0xeb5aca50,0xd9c099fe,0xf39cd6b4,0x9b46e9f9,0xffffeb58,0xaf5fafff,0xfbdee738,
0x2f1f96e6,0xef7bd294,0xae4e6a3f,0xef7bdad4,0xe0c9dba7,0xf39cdad4,0x6a6af4f0,0xfbded6b4,0xbcf8f1f9,0xf7bdd6b4,0x3f7ffba7,0xfbdee316,0xb9aad6db,0xffffd294,0x5deee6e0,0xf39cb5ae,0xff1b6fff,0xf7bddef6,0x8f510056,0xfbdeeb58,0xd7e0a4af,0xf7bdca52,0xfee99a9b,0xfbdee738,0x75250642,0xf39ce316,0xe5bf6f1f,0xf7bddad4,0xa4e4e4d6,0xffffef7a,0xfaf4f064,0xffffdad4,
0xbd2e47ad,0xf7bddef6,0xc68241d5,0xf7bde738,0x0a559beb,0xfbded6b4,0x2f1fd20b,0xf7bdce72,0xffc3b5f5,0xeb5ac630,0xbafae9ee,0xf39cd294,0xaf2fb4f4,0xfbded294,0xf0bf0a06,0xf7bddef6,0xe19baae9,0xffffef7a,0x6e3c2e64,0xf39cce72,0x4906feff,0xffffef7a,0x0100f1e4,0xdef7ca52,0xf978f9ea,0xfbded294,0xd2d282d6,0xe759c630,0x9be4fbfb,0xfbded6b4,0xe7ab4282,0xf7bdd6b4,
0x1b3d99c3,0xfbdeca50,0x6f500006,0xf7dfef3a,0x50faffba,0xf7bddad4,0xc3d2a4d0,0xf79dd2b4,0x070b9b5b,0xf7bdd6b4,0x3f3e0e46,0xe739d6b4,0x50e09047,0xf7bdc210,0xa0b87c14,0xfbdeca52,0xe6d19081,0xffdfc230,0x68a9aefa,0xfbfde316,0xbfb66569,0xffffe336,0x90965b3f,0xf3dcca74,0xeafaa106,0xf39cdef6,0x59fdae99,0xfbdece72,0xebfbe050,0xfbdeded4,0x92f6eeeb,0xf7bdce72,
0x7a357fbb,0xf7bdd6b4,0x1944feff,0xffffce72,0xe9e8fd46,0xfbded6b4,0xb042ebff,0xf7bdef7a,0xebfffbbb,0xffffd6b4,0xafa50607,0xfbdebdee,0x723fabf5,0xef7bc630,0xbac688a0,0xf39ce316,0xfa762f95,0xf39ce738,0xe52fc6eb,0xfbdedad6,0x0b192df9,0xfbdee316,0xfaf9f95a,0xffffeb58,0xda7d29a0,0xf7bdd6b4,0x2e7fafdf,0xfbdedef6,0x1a1a69f9,0xf39cc630,0xa8809a6f,0xffffeb58,
0xb05054ae,0xffffdad6,0x5a4291fc,0xfbfde73c,0x1079be6a,0xfbbed6d4,0x8a453181,0xf39ce718,0xbfa650da,0xffdfdad4,0x0d3f0f1f,0xf39cdad5,0x95faf936,0xf7bdc650,0xeefde040,0xf7bdb9ce,0x94a5d646,0xffffeb58,0x6f6fa9f0,0xffffe338,0xeac7876e,0xffffdef6,0x90e0b93d,0xef7ac630,0xeb466fae,0xfffffffe,0x0b8bd7df,0xfbdedef6,0x3ebf96c3,0xeb5ac630,0xe0f45a2e,0xf39ce316,
0xdbe7a091,0xfbdec630,0xaf9a569a,0xfbdedad6,0xef5b5a10,0xf39cca52,0xc196f0f5,0xf39cbdee,0xff8d1d3f,0xfbdef39a,0x2f2fbffd,0xf7bdc630,0xfac38a59,0xffffdef6,0xd0d0d1d7,0xf39cca50,0xff4a8be5,0xfbdee738,0x1a1fafff,0xf7bdd6b4,0xafaab900,0xfbdee738,0x55e6f5fa,0xf39cd294,0xfffaf9aa,0xfbdece72,0xfff9d1c3,0xffffd6b4,0xfe18192a,0xffffd292,0xc2d7ffff,0xfbdeeb58,
0x67971baf,0xf39cd6b4,0x86a8af2f,0xf7bddef6,0xd0c1c5d1,0xffffe738,0x74eaaad4,0xf39cca52,0x5b47efdb,0xffffdef6,0xe4d0f5ba,0xfbdee738,0xbe797630,0xf7bde316,0x7f470b2f,0xf39cca52,0x6f0f8779,0xfffff39a,0x10a07eff,0xeb5ac20e,0x1a19aafe,0xf39dbdee,0x14bebeff,0xffffdad4,0xbea44114,0xf7bddef6,0xe955091f,0xffffeb58,0xbe2c9500,0xfbdedad6,0x5b1a6eff,0xffffb9ce,
0x81faffbf,0xef7bca50,0xbce5fa91,0xf39cd294,0xbf2b6bae,0xeb5ac630,0x470bbbff,0xfbdedef6,0x6f2fb8f8,0xf39cdef6,0x7b7f6f6f,0xeb59ca52,0x842d2992,0xf39cce72,0xe8f8f9e5,0xfbded6b4,0xfef8bdbf,0xf39cce72,0xef84056f,0xffffef7a,0xaf82dafe,0xffffd294,0x652fbefe,0xf7bddad4,0xcf4c0c8f,0xffffef7a,0xf1424bff,0xfbdece72,0xd1dacb86,0xf39cb9ee,0x79650252,0xf39ce316,
0xf9b97a6e,0xfbded6b4,0xe6fae0ea,0xf7bde738,0xbfa99494,0xf39cdef6,0x6e766ebf,0xfbdeeb58,0x9f0b0f56,0xfbdeef7a,0x69bcbdaf,0xef7bc630,0x57f5020e,0xef7bca52,0xfae69547,0xfbded6b4,0x3a765fbf,0xf7bdeb58,0xf8bc6d0f,0xfbdedef6,0xc0c0aaaa,0xf7bdd6b4,0xbffae0f8,0xffffd6b4,0x4e5f89e1,0xfbdee738,0xffffe291,0xf39cca52,0x2f7eefaf,0xffffce72,0xffdbaa2b,0xfffff39a,
0xe4ef8b42,0xef7bc630,0xe78f9ea6,0xfffff39a,0x7f26667f,0xf7bddef6,0x87bfea81,0xf7bdc630,0xe0606fe6,0xffffe738,0x5abf6faf,0xfbdec210,0x9686c1e2,0xe318ca50,0xda86f9d6,0xf7bdd292,0x06fabfaf,0xf7bdce72,0xaa019182,0xef7beb58,0x7c50a5ab,0xef7bdad4,0xfee6e6a9,0xf7bdd294,0x8382babe,0xfbdedad4,0xebbfbf7f,0xfffff39a,0x9aa5a4be,0xf39cd6b4,0xfe904145,0xf7bdeb58,
0xbf5ae146,0xffffd6b4,0x2e5f0f7f,0xe739bdee,0xfebf1f6f,0xeb59b5ae,0xb830a4e9,0xf7bdd294,0xff3eb0b0,0xfbdedef6,0xf6baebdb,0xffffe316,0x264e8fee,0xf39ce316,0x4b5fb6b0,0xffffe738,0xf5af2d9a,0xffffb9ce,0xefdafff5,0xfbdeeb58,0x196febff,0xf7bdb9ce,0x6fbebd64,0xf7bde316,0xe5e5292e,0xffffc210,0xffe58181,0xf39cc630,0x8247effe,0xf39ce316,0x1b075f7d,0xfbdee738,
0x9f878346,0xfbdeeb58,0xa40a0baf,0xe318c630,0xffff4e4e,0xffffd6b4,0xd1d1ffff,0xfbdee739,0xfffffef4,0xf7bdad6c,0xd397abfb,0xffffeb58,0x9192e2f7,0xfbdeb5ac,0x9b4aaae1,0xffffd6b4,0xbf5fafff,0xf39ce316,0xffe1e1fa,0xfbdee316,0x9090c1d6,0xef7bc630,0xafcb8791,0xfffed294,0x9affffff,0xffffce72,0xff9b4b4b,0xf39cb9ce,0x6f0b0b2f,0xffffce72,0x4b1fbfbf,0xfbdef39a,
0x96ebd2d2,0xffffd294,0x800dae95,0xf39cdad4,0x3f3fbfbf,0xf7bdbdee,0xf3bf0b1b,0xef7bdad4,0xbd69aad2,0xf7bddad4,0x1951e7ff,0xf7bde316,0xfce0a5f2,0xf7bddef6,0xd54066bf,0xffffe316,0xecfc8aff,0xf39cce72,0xea806599,0xf7bdd292,0xb2b07f9a,0xe318ce72,0xcf2fbebf,0xf7bde738,0x77aababe,0xffffeb58,0x62a6ae7d,0xffffd294,0xe0feefcf,0xfbdece72,0x3dbafffe,0xef7bd292,
0x460bffbf,0xffffeb58,0xdb8596ea,0xffffeb58,0xc1feaf54,0xffffeb58,0xe6ff7f55,0xf39cdef6,0x25aafbfa,0xf39cb9ce,0xefeae969,0xf7bddef6,0x697e6581,0xf39cd6b4,0x6f6aa5a4,0xef7bd294,0xfe7f6e09,0xe739c210,0xe7d2e1f9,0xfbdece72,0xffbce092,0xfbded292,0x7f0b82e3,0xffffdef6,0xa50096e7,0xfffff7bc,0x1414065b,0xe318b5ae,0x8fa8feff,0xffffef7a,0x2c2d0e0e,0xef7bc210,
0x7aba39a5,0xf7bddad4,0xb4b5fb3e,0xef7bdad4,0xfef8f8ff,0xffffd292,0xfffa50a9,0xffffdad4,0xe8cafffa,0xf7bdeb58,0xff9b6a7c,0xfbded6b4,0xc3faffff,0xfbded6b4,0xf9f42846,0xffffdad4,0xfbffffff,0xffffe316,0xaf470591,0xf7bde316,0x782e0f1a,0xf7bde316,0xd25e5454,0xfbdedad4,0x40abe7ff,0xfbded6b4,0xfbebfe90,0xf7bde738,0xa691fee2,0xfbdeca52,0x4b6bffff,0xf7bdce72,
0x5f4a4b4a,0xef7bce72,0xfd3f3b7f,0xfbdedef6,0xbf1f2f6f,0xf39cca52,0xeb7c0d5e,0xef7bce72,0xeb191a6b,0xf39cbdee,0x0050fafa,0xffffd6b4,0xdfa4a4e9,0xffffd6b4,0xd9595a8b,0xfbdeeb58,0xfea0d055,0xf39cc210,0x11bebfff,0xfbdec630,0xc1fa1641,0xfbdece92,0xf4fabed1,0xfbdee2f8,0x2f0a4612,0xf39cdef6,0x2656aa7f,0xf7bddef6,0x387edfd6,0xef7bdad4,0xfae5d0d0,0xf39cc210,
0xf8bc3aa5,0xffffef7a,0x0f6f3d7a,0xf39cc210,0xf67abcfe,0xf7bde738,0xafbe4ce9,0xfbded294,0xe1abd70f,0xf39ce316,0xbfb0baf7,0xffffdad6,0xefef0b0b,0xf39cd294,0x2eb9feff,0xffffdad6,0xd0c0a074,0xfbded294,0xfeef8bf0,0xfbdedef6,0xfb5bbfbe,0xef7be316,0x795b82fa,0xf7bdbdee,0xab8beffe,0xf7bdef78,0xb8b9e1e1,0xf7bdc210,0xbf6f1a38,0xfbdeca52,0xeb86fabf,0xf7bde738,
0xbf0f5bfb,0xfffff39a,0xbac286bf,0xf7bddef6,0x0669ffff,0xf7bdd6b4,0xeaebef56,0xf7bdeb58,0xd595193c,0xf39cb9ce,0x6eaed6c2,0xef7bd6b4,0x196affff,0xef7bc630,0xfae6c2e6,0xfbdece72,0xbdf0682e,0xef7bd6b4,0xe7e7aa28,0xfbdec630,0xfeafa555,0xfbdee738,0xfafbb4b4,0xf39ce316,0xebeaaa1e,0xfbdece72,0xd1830b97,0xe739c630,0xdb4b15a1,0xef7bdad4,0x5b57f5fa,0xfbdeef7a,
0xe0d0ffbe,0xffffd292,0xeb0ab4f4,0xffffeb58,0xa6a0c2e6,0xe739ce72,0x902e83c7,0xf7bddef6,0x7abf1f1f,0xfbdedef6,0xbd9a0706,0xf7bddad4,0x55826d78,0xef7cd292,0xfaf9f9a9,0xfbdedef6,0x1e7d1f54,0xf7bdef7a,0xa887e7ab,0xffffeb58,0xfaf8445a,0xf7bdeb58,0x7d2f2bb7,0xf7bdc630,0xc1835f7e,0xffffef7a,0xff83476e,0xffffdad6,0x39490828,0xeb5ace72,0xf6e55617,0xffffe316,
0x8baf8041,0xfffff39a,0xbbaea8f4,0xf39cd292,0x6f6f060a,0xef7bdef6,0xea6a2a6f,0xf39cc210,0xe3e68400,0xf7bdce72,0xe0f03ebb,0xfbdef39a,0xffffa6b0,0xfbded294,0xbf5a449f,0xfbddca52,0xeee46428,0xfbded6b4,0xf6e4d4da,0xfbdeef7a,0x1b2f3874,0xfbdec630,0xa4faffaa,0xffffd6b4,0xe5e1affe,0xffffef7a,0xbebe8b9b,0xef7bb9ce,0xd7bf2e1b,0xf39cc630,0xda9a6ac2,0xf7bddad6,
0xae8edf6a,0xffffef7a,0x5cf8f8f8,0xf7bdce72,0xcfffbfbe,0xfbdedef6,0x8121bf8f,0xeb5ad292,0x5c079698,0xffffe318,0xb3fbe190,0xeb5ad6b4,0x0f404182,0xf39cef7a,0x7e06076f,0xfbdedef6,0x7ff0a09b,0xf39cca52,0xeb94953f,0xfbdeeb58,0xfe742aaa,0xf39ceb58,0x50d0f5ff,0xeb5ac210,0xe5c7dafa,0xf39cc630,0xc6eafdf9,0xffffc630,0x9b2ffffa,0xfbdedef6,0x02ebaa1a,0xf39cb5ae,
0xa6a2d6fd,0xf39ce736,0xad9e4f42,0xfbdece72,0x92b13ebf,0xf39cdad6,0x171e7e19,0xf7bddef6,0x20a9bffe,0xf7bdc210,0x95407f5a,0xf7bde738,0xf96fa1a1,0xf39cdef6,0xb0e3bffb,0xf7bddef6,0xe580696e,0xf7bddef6,0x44e4ea8f,0xffffe316,0xfba882bc,0xef7bce72,0x30bb8eea,0xfbded6b4,0x17e87c1a,0xf7bdd294,0xc1ebfae8,0xf39cdef6,0x74fba418,0xf7bde738,0x0c5666fd,0xf39ce316,
0xe0d3c6da,0xffffdad4,0xcb9a29a4,0xf39cce72,0xcbafea08,0xf39cdef6,0x6b3f7948,0xf39cd292,0x5f92e7bc,0xf39cd6b4,0xfe31e278,0xf7bde738,0xa8a1efff,0xf7bde316,0xebc67cec,0xf7bde316,0x5e2f0dd2,0xf7bde738,0xc6ccffef,0xfbdee316,0xffac2f9a,0xf7bdd294,0xaf4102bf,0xe739ce72,0xe0f052e8,0xf39cce72,0x42ba7fe6,0xf39cdef6,0xbf23b6ff,0xef7bd6b4,0xaded4f2a,0xf39cd6b4,
0xfa8fbf2d,0xf7bde738,0xb8f6913a,0xfbded6b4,0xe0fdfaa5,0xf7bddad6,0xa1e9f5a1,0xf7bdd6b4,0xfbf3a209,0xeb5ac210,0x3fae39bb,0xf39cca52,0x7f9f1fac,0xf7bdce72,0xff57d2ff,0xffffdef6,0x2f2b5c9a,0xf39cd6b4,0x0f2fb6ef,0xf7bddad4,0xba69a586,0xfbded6b4,0x485d212f,0xf7bde316,0xea438b5f,0xf7bdd294,0xc2def3e3,0xeb5ae316,0x4a0eafe6,0xf39cca52,0xfb1b6fa2,0xfffff39a,
0xaff9075b,0xfbdef39a,0xdbceefff,0xef7bbdee,0xdffe4abf,0xf39ceb58,0x571f47c7,0xf7bddad5,0xaa98bdd3,0xffffe316,0xefb2f999,0xf39cd6b4,0xd6e029fb,0xffffdad6,0x2fbb92c6,0xf7bdd294,0xf355b7e3,0xef7bd294,0xba654f6c,0xfbdee316,0x1c6ee9cb,0xfbdedef6,0x2abe533f,0xf39cdad4,0x1797aafb,0xf7bde316,0x3ced4a2f,0xf7bddef6,0xeaf4ae5e,0xfbdedef6,0x3fbffbe0,0xf7bdd294,
0xfae1926d,0xf79cdef6,0xe8f8be7a,0xfbdedef6,0xb6fff3ab,0xef7bc632,0xb1b294d4,0xfbdfe316,0xbf9b832f,0xf7bdce72,0x1911fbff,0xf39ce738,0x2f4ec589,0xf39cdef6,0xa1dafabf,0xef7bc630,0xa13b7fae,0xf7bddad4,0x3fd9d0a4,0xf39cca52,0x8244787c,0xf7bddef6,0xb63a2966,0xf7bde316,0x74f0ffaf,0xf7bdd6b4,0x8659e6a5,0xf39cd6b4,0xfe1a1fef,0xffffe738,0xae03d6af,0xf7bdd294,
0xafd0041b,0xf7bde316,0x5661f4cf,0xfbdeeb58,0xefdc71c5,0xf39ce316,0x2f968b6e,0xfbded294,0xe3570e0f,0xf7bdd6b4,0xfb793e5a,0xf39cd292,0x201bbfaf,0xf7bddef6,0xfee99ed4,0xf7bddef6,0xe2ed70ab,0xf7bddef6,0xd1deff9e,0xffffdef6,0xb8bcccf7,0xef7bd292,0xb6958978,0xeb5ad292,0xf9a8bdea,0xfbdee316,0xa7ab71f1,0xf7bdca50,0x5bfff5b1,0xf39cd6b4,0xdabf0a0f,0xf7bdd6b4,
0x2f7dc4da,0xfffff39a,0x3f6cbcee,0xef7bca50,0xf07b7e77,0xef7bd292,0x2b9afbea,0xfbdedad6,0x4bf1d9f7,0xeb5ad294,0x5794fff2,0xfbdee316,0xfae75fb6,0xf7bddef6,0xe5f66e2a,0xfbdee316,0x1696aebb,0xfbdef39a,0x90f43bdb,0xf7bddad6,0xfd2f4919,0xf7bdd6b4,0xd3af930a,0xf39cce72,0x4bfbaa80,0xf39cdad4,0xf0925ae5,0xfbdee738,0xafe210e7,0xf7bddad4,0xc398ff48,0xf39ceb58,
0xabd5801f,0xf7bddad4,0x1cbf53b4,0xf7bddef6,0x3aa7ae02,0xf7bddad4,0x6d7c245e,0xfbded6b4,0xf9fbea9e,0xfbded6b4,0xbf6e2838,0xeb5ac210,0x2fbdff6b,0xf7bddad4,0xebaf6eaa,0xfbded6b4,0xe8ff2da5,0xf7bde316,0xe0f968d4,0xfbdee738,0x8f475bb6,0xef7bd6b4,0x034b78fa,0xf7bddef6,0xb7ee471a,0xf7bdd6b4,0x9ffec078,0xf7bde738,0xb441d246,0xfbded6b4,0xf1f3e5a8,0xf39cdef6,
0xe4bdfd81,0xf39cdef6,0x365dbce8,0xef7bd292,0xd75367de,0xef7bdef6,0x0afab0e9,0xf7bdd6b4,0xe2e2f7b9,0xf39cdef6,0x2d0a8d66,0xfbded294,0x4b1aafab,0xffffdad6,0x5288bc7f,0xef7bdef6,0x5b090f6f,0xf7bdd294,0x670b9dbf,0xf7bdce72,0xbbf9fa14,0xef7bc630,0xfe7a5f0a,0xf7bddad4,0xa8faa09a,0xf7bde316,0xfa5724ab,0xf39cd6b4,0x9b4b9b4b,0xf7bddad4,0xaffff086,0xf39cd6b4,
0x9a51e9af,0xf39cd294,0x25faf9ac,0xfbdee738,0xe7d22632,0xf7bdd6b4,0x9491d5aa,0xfbdedef6,0xa9e2875b,0xef7bdef6,0xae8b5799,0xf7bde316,0x6e07b439,0xfbdee738,0x5ea60e1f,0xef7bce72,0xebfafef8,0xf7bddef6,0x9bd7ca8f,0xeb5bce72,0xeb2f6f47,0xfbdedad6,0xdf3ff283,0xeb5ae316,0x2ebe7fba,0xfbdedef4,0xafbfbdbe,0xf7bde316,0xe1e5978a,0xfffed274,0xe15084e6,0xfbdfdef6,
0xece5a0a5,0xf39cd292,0xecdac6f9,0xef7bdef6,0xbf2a8746,0xef7be316,0x69fcbda8,0xf39cd294,0xbb9393db,0xffffe738,0xaa40e8ff,0xf39cdef6,0x8afed6e1,0xf39cdef6,0xe9495616,0xffffd294,0xb9d95ed9,0xfbdedef6,0xb07fae69,0xeb5adad4,0xa4e4f9ef,0xffffdad6,0xb4f591d0,0xfbdee738,0xa6c683a9,0xfbdedad6,0x2b8eedac,0xf39cd6b4,0xfab98b9b,0xf7bdd6b4,0xd987d5e6,0xffffe316,
0x39641ab5,0xf7bddef6,0xde2a76c8,0xf7bdd6b4,0x0696befe,0xf7bdce72,0xe454edee,0xf39cd6b4,0xaf8293f5,0xef7bdef6,0xc656831b,0xef7bca72,0x4a7ffc90,0xf7dddaf6,0x9afafe85,0xf39cdab4,0x80ffc65b,0xf7bdeb58,0xaa926faf,0xf39cc630,0xebfa2ea5,0xf39ce316,0x97ab1694,0xffffdef6,0x6a4d58ba,0xf39de738,0xe7479fe9,0xf39cce72,0x4b6dadba,0xffffd294,0xc32f2f1f,0xf7bde316,
0x5fc67a08,0xf39cd292,0x87afff7b,0xf39cc630,0x02dfff9e,0xf7bde316,0x9ef54f0a,0xffffeb58,0x9a97da97,0xf7bddad4,0x393fe75b,0xf7bddad6,0xa0fa2bab,0xf7bdce72,0x3ef7fe51,0xf39cd6b4,0x28f8101f,0xf39ce316,0xc6d2175c,0xf39cdad4,0x2ff25ce5,0xfbdde738,0x940b4b1b,0xf7bddef6,0xbffdbd4a,0xf7bddad6,0xe82f5f2b,0xef7bdad4,0xfec74aab,0xf7bddef6,0xff6437b9,0xfbdee738,
0x3f4aa9a1,0xf7bde316,0x569b0c0f,0xf7bddad4,0xf9e989af,0xeb5adad4,0xef5f94ae,0xf7bde316,0xc293bb35,0xef7bce72,0x7fdf6fb8,0xfbdedef6,0xbf4e1df2,0xf7bddef6,0xbef06df6,0xef7bd292,0x80f2fb36,0xfbdedef6,0x7fef4fdc,0xf39cc210,0xbe5e0b4b,0xfbded294,0xbbf27f3f,0xf7bdce72,0x91253abd,0xfbdedef6,0x86ffca89,0xf39ce738,0xb4a44866,0xfbded6b4,0x58fbcfbe,0xf7bde738,
0xfa7efbbf,0xf39ceb58,0x7e99908e,0xef7bd292,0xbd98e681,0xffffd294,0x1036feff,0xf39cc630,0xe446d9d9,0xffffe316,0xcb0599ea,0xfbdeeb58,0x9744bf2f,0xf7bde316,0x2ef844de,0xf7bddef6,0xab2b7232,0xf39cd6b4,0xe4bea2c2,0xf7bde316,0xe5dfc804,0xf39ddad6,0xeacfa7f5,0xeb5ad292,0xb3a6fffe,0xf7bdd294,0xbdfef923,0xf7bddef6,0x6f4db8bd,0xf39cdef6,0xa9f8bb1f,0xf7bdd6b4,
0xf9bb2ffe,0xf7bde316,0xeb8614f1,0xeb5ad6b4,0xeec0fc91,0xf39ce316,0xf0e27f42,0xf39cd6b4,0x5b2d4c4f,0xf7bddef6,0xeae10f97,0xf39cdef6,0x3a7feea9,0xf39de316,0xef6b1d1f,0xf7bddad4,0x5a2d7f29,0xf7bddad4,0x6e1bf980,0xffffdad6,0xedfd3e85,0xf7bdd6b4,0xa5027d3f,0xf39cdef6,0x48bdffff,0xf39cd6b4,0x6a78ba99,0xf39cdad6,0x4eebeda4,0xef7bd292,0x161eb5fe,0xfbdedad4,
0x3b629abe,0xf39cdef6,0xd9f7a08f,0xf39cdad6,0x883b8806,0xf39ceb58,0x29eee546,0xf39ce316,0x6350bc6a,0xf7bddef6,0xbeedd5fa,0xef7bdef6,0x292ffb7a,0xf39cd6b4,0xaa3face9,0xef7bdad4,0xccc8dfea,0xf39cdef6,0xfae17910,0xf39cdef6,0x636ea356,0xf39ce316,0xfaaa25a3,0xf7bddad4,0x316fffb7,0xf39ce316,0x7d4dceed,0xf39ce738,0x693364e9,0xf39ce738,0x79c3c37f,0xf7bde738,
0xdc8fad9a,0xf7bddef6,0x45ff7b92,0xef7bdad4,0xa664599b,0xfbdedad4,0x20adfcbb,0xf39cdef6,0x252aa941,0xfbdee738,0xeed655b3,0xef7bdef6,0x5d1f8ea9,0xef7bdef6,0xbb3cbedf,0xf39cd6b4,0x61ea8b6e,0xf7bde316,0xd52ed195,0xf7bde738,0xa82bbe1f,0xf39cd6b4,0xacaa9744,0xf39ceb58,0xa3145910,0xf39ceb58,0xf2a07efe,0xf39cdef6,0x3cfc3f55,0xef7bdef7,0xdf984f52,0xf39ce316,
0x61c8a969,0xf39cdef6,0x43e67cf9,0xf39cdef6,0xf23fe293,0xef7bd294,0xb6857e79,0xf39cdef6,0x8d9d900a,0xf39ce738,0x6b3579d6,0xf39cdef6,0x61427e7d,0xf7bde316,0x8fdecb5b,0xf7bce2f6,0xce8d7c18,0xeb5ae738,0x552ebf8f,0xf39ce316,0xd8c6cefa,0xf39cdef6,0xa3d9e979,0xf39ce316,0x46a915f5,0xf7bddad6,0xf1f2b6c9,0xe739def6,0xb057eea6,0xf39ce316,0x623737e9,0xf7bde318,
0xf37ba2b5,0xf39cdef6,0x675bc67a,0xef7be316,0x1531e992,0xf39ce738,0xd5e3af36,0xf39ce738,0xb6539768,0xf7bddef6,0x8b99b055,0xf7bde316,0xd7b2b83d,0xf7bddef6,0xfffad51a,0xef7be316,0x06f5ef9f,0xf7bdd294,0xa71e1979,0xf7bdeb58,0x3d99f705,0xeb5ae316,0xcf70388f,0xf39ceb58,0xc568ae9f,0xef7bdad4,0xbd37bbe2,0xf39cdef6,0x0778e203,0xf39ce738,0x25d5254f,0xf7bde316,
0xbea9b95a,0xef7be316,0x6f4e34fa,0xef7be316,0xdd5466aa,0xf39ce316,0x96aa659f,0xf39ceb58,0x46d5472a,0xf39ce738,0x5ab93b65,0xf39ce316,0xfe5c2d77,0xef7be738,0xbc7fa979,0xef7be316,0x955d544a,0xef7be738,0xb6b95bf5,0xf39ce316,0xd28785e4,0xf39ce738,0xd8e595e5,0xeb5be738,0xebfa5ee8,0xef7be316,0xfb6deeaa,0xef7be316,0xbf7f1107,0xef7be738,0x5a3d909b,0xef7be738,
0xe3b54666,0xef7beb58,0xbef6f9b3,0xeb5aeb58,0xcdddf5c0,0xeb5ae739,0x6a89fe1a,0xef7beb58,0x55595945,0xef7beb58,0x55595945,0xef7beb58,0x55595945,0xef7beb58,0x55595945,0xef7beb58,0xffffffff,0xeb5aeb58,0xffffffff,0xeb5aeb58,0xffffffff,0xeb5aeb58,0xffffffff,0xeb5aeb58,0x55555555,0xef7beb58,0x55555555,0xef7beb58,0x55555555,0xef7beb58,0x55555555,0xef7beb58,
0};
