/******************************************************************************

 @File         sphere_fixed.h

 @Title        User Defined Clip Planes

 @Copyright    Copyright (C) 2004 - 2006 by Imagination Technologies Limited.

 @Platform     Independant

 @Description  OGLES extension.

******************************************************************************/
#ifndef _SPHERE_FIXED_H_
#define _SPHERE_FIXED_H_


#if !defined(_PVRTMODELPOD_H_) && !defined(_D3DMTOOLS_H_) && !defined(_DX9TOOLS_H_) && !defined(_OGLTOOLS_H_) && !defined(_OGLESTOOLS_H_)
#error Before including this file, you must include a header to define the POD structures.
#endif

const unsigned long c_SPHERE_FIXED_HMesh0sFaces[1470] =
{
	0x00010000,0x00010002,0x00040003,0x00040001,0x00020002,0x00050004,0x00060003,0x00030007,0x00040007,0x00070004,0x00040008,0x00050008,0x00080005,0x00060009,0x000b000a,0x000b0006,0x00070007,0x000c000b,0x000c0007,0x00080008,0x000d000c,0x000d0008,0x00090009,0x000e000d,0x000f000a,0x000a0010,0x000b0010,0x0010000b,0x000b0011,0x000c0011,0x0011000c,0x000c0012,0x000d0012,0x0012000d,0x000d0013,0x000e0013,0x0013000e,0x000f0014,0x00160015,0x0016000f,0x00100010,0x00170016,0x00170010,0x00110011,0x00180017,0x00180011,0x00120012,0x00190018,0x00190012,0x00130013,0x001a0019,0x001a0013,0x00140014,0x001b001a,0x001c0015,0x0015001d,0x0016001d,0x001d0016,0x0016001e,0x0017001e,0x001e0017,0x0017001f,0x0018001f,0x001f0018,0x00180020,0x00190020,0x00200019,0x00190021,0x001a0021,0x0021001a,0x001a0022,0x001b0022,0x0022001b,0x00240023,0x00250002,0x00050002,0x00020026,0x00250026,0x00260025,0x00050027,0x00280009,0x00280005,0x00260026,0x00290028,0x00290026,0x00270027,0x002a0029,0x000e0009,0x0009002b,0x0028002b,0x002b0028,0x0028002c,0x0029002c,0x002c0029,0x0029002d,0x002a002d,0x002d002a,0x000e002e,0x002f0014,0x002f000e,0x002b002b,0x0030002f,0x0030002b,0x002c002c,0x00310030,0x0031002c,0x002d002d,0x00320031,0x0032002d,0x002e002e,0x00330032,0x001b0014,0x00140034,0x002f0034,0x0034002f,0x002f0035,0x00300035,0x00350030,0x00300036,0x00310036,0x00360031,0x00310037,0x00320037,0x00370032,0x00320038,0x00330038,0x00380033,0x001b0039,
	0x003a0023,0x003a001b,0x00340034,0x003b003a,0x003b0034,0x00350035,0x003c003b,0x003c0035,0x00360036,0x003d003c,0x003d0036,0x00370037,0x003e003d,0x003e0037,0x00380038,0x003f003e,0x003f0038,0x00390039,0x0040003f,0x00420041,0x00420043,0x00450044,0x00450042,0x00430043,0x00460045,0x002a0027,0x00440047,0x00450048,0x00480045,0x00450049,0x00460049,0x00490046,0x002a004a,0x004b002e,0x004b002a,0x00480047,0x004d004c,0x004d0048,0x00490049,0x004e004d,0x004e0049,0x004a004a,0x004f004e,0x0033002e,0x002e0050,0x004b0050,0x0050004b,0x004c0051,0x004d0052,0x0052004d,0x004d0053,0x004e0053,0x0053004e,0x004e0054,0x004f0054,0x0054004f,0x00330055,0x00560039,0x00560033,0x00500050,0x00570056,0x00570050,0x00520051,0x00590058,0x00590052,0x00530053,0x005a0059,0x005a0053,0x00540054,0x005b005a,0x005b0054,0x00550055,0x005c005b,0x00400039,0x0039005d,0x0056005d,0x005d0056,0x0056005e,0x0057005e,0x005e0057,0x0058005f,0x00590060,0x00600059,0x00590061,0x005a0061,0x0061005a,0x005a0062,0x005b0062,0x0062005b,0x005b0063,0x005c0063,0x0063005c,0x00650064,0x00660043,0x00460043,0x00430067,0x00660067,0x00670066,0x00460068,0x0069004a,0x00690046,0x00670067,0x006a0069,0x006a0067,0x00680068,0x006b006a,0x004f004a,0x004a006c,0x0069006c,0x006c0069,0x0069006d,0x006a006d,0x006d006a,0x006a006e,0x006b006e,0x006e006b,0x004f006f,0x00700055,0x0070004f,0x006c006c,0x00710070,0x0071006c,0x006d006d,0x00720071,0x0072006d,0x006e006e,0x00730072,0x0073006e,
	0x006f006f,0x00740073,0x005c0055,0x00550075,0x00700075,0x00750070,0x00700076,0x00710076,0x00760071,0x00710077,0x00720077,0x00770072,0x00720078,0x00730078,0x00780073,0x00730079,0x00740079,0x00790074,0x005c007a,0x007b0064,0x007b005c,0x00750075,0x007c007b,0x007c0075,0x00760076,0x007d007c,0x007d0076,0x00770077,0x007e007d,0x007e0077,0x00780078,0x007f007e,0x007f0078,0x00790079,0x0080007f,0x00800079,0x007a007a,0x00810080,0x00660082,0x00660001,0x00830068,0x00830066,0x00010001,0x00030083,0x006b0068,0x00680084,0x00830084,0x00840083,0x00830085,0x00030085,0x00850003,0x006b0006,0x0086006f,0x0086006b,0x00840084,0x00870086,0x00870084,0x00850085,0x00880087,0x00880085,0x00060006,0x000a0088,0x0074006f,0x006f0089,0x00860089,0x00890086,0x0086008a,0x0087008a,0x008a0087,0x0087008b,0x0088008b,0x008b0088,0x0088008c,0x000a008c,0x008c000a,0x0074000f,0x008d007a,0x008d0074,0x00890089,0x008e008d,0x008e0089,0x008a008a,0x008f008e,0x008f008a,0x008b008b,0x0090008f,0x0090008b,0x008c008c,0x00910090,0x0091008c,0x000f000f,0x00150091,0x0081007a,0x007a0092,0x008d0092,0x0092008d,0x008d0093,0x008e0093,0x0093008e,0x008e0094,0x008f0094,0x0094008f,0x008f0095,0x00900095,0x00950090,0x00900096,0x00910096,0x00960091,0x00910097,0x00150097,0x00970015,0x001c001c,0x00990098,0x009a0098,0x0098009b,0x0099009b,0x009b0099,0x009a009c,0x009e009d,0x009e009a,0x009b009b,0x009f009e,0x009f009b,0x009c009c,0x00a0009f,0x00a1009d,0x009d00a2,0x009e00a2,
	0x00a2009e,0x009e00a3,0x009f00a3,0x00a3009f,0x009f00a4,0x00a000a4,0x00a400a0,0x00a100a5,0x00a700a6,0x00a700a1,0x00a200a2,0x00a800a7,0x00a800a2,0x00a300a3,0x00a900a8,0x00a900a3,0x00a400a4,0x00aa00a9,0x00aa00a4,0x00a500a5,0x00ab00aa,0x00ac00a6,0x00a600ad,0x00a700ad,0x00ad00a7,0x00a700ae,0x00a800ae,0x00ae00a8,0x00a800af,0x00a900af,0x00af00a9,0x00a900b0,0x00aa00b0,0x00b000aa,0x00aa00b1,0x00ab00b1,0x00b100ab,0x00ac00b2,0x00b400b3,0x00b400ac,0x00ad00ad,0x00b500b4,0x00b500ad,0x00ae00ae,0x00b600b5,0x00b600ae,0x00af00af,0x00b700b6,0x00b700af,0x00b000b0,0x00b800b7,0x00b800b0,0x00b100b1,0x00b900b8,0x00b900b1,0x00b200b2,0x00ba00b9,0x00bb0023,0x00bb00bc,0x00be00bd,0x00be00bb,0x00bc00bc,0x00bf00be,0x00c000bd,0x00bd00c1,0x00be00c1,0x00c100be,0x00be00c2,0x00bf00c2,0x00c200bf,0x00c000c3,0x00c500c4,0x00c500c0,0x00c100c1,0x00c600c5,0x00c600c1,0x00c200c2,0x00c700c6,0x00c700c2,0x00c300c3,0x00c800c7,0x00c900c4,0x00c400ca,0x00c500ca,0x00ca00c5,0x00c500cb,0x00c600cb,0x00cb00c6,0x00c600cc,0x00c700cc,0x00cc00c7,0x00c700cd,0x00c800cd,0x00cd00c8,0x00c900ce,0x00d000cf,0x00d000c9,0x00ca00ca,0x00d100d0,0x00d100ca,0x00cb00cb,0x00d200d1,0x00d200cb,0x00cc00cc,0x00d300d2,0x00d300cc,0x00cd00cd,0x00d400d3,0x00d400cd,0x00ce00ce,0x00d500d4,0x00ba00cf,0x00cf00d6,0x00d000d6,0x00d600d0,0x00d000d7,0x00d100d7,0x00d700d1,0x00d100d8,0x00d200d8,0x00d800d2,0x00d200d9,0x00d300d9,0x00d900d3,0x00d300da,0x00d400da,0x00da00d4,0x00d400db,
	0x00d500db,0x00db00d5,0x004000dc,0x00de00dd,0x00df00dd,0x00dd00e0,0x00de00e0,0x00e000de,0x00df00e1,0x00e300e2,0x00e300df,0x00e000e0,0x00e400e3,0x00e400e0,0x00e100e1,0x00e500e4,0x00e600e2,0x00e200e7,0x00e300e7,0x00e700e3,0x00e300e8,0x00e400e8,0x00e800e4,0x00e400e9,0x00e500e9,0x00e900e5,0x00e600ea,0x00ec00eb,0x00ec00e6,0x00e700e7,0x00ed00ec,0x00ed00e7,0x00e800e8,0x00ee00ed,0x00ee00e8,0x00e900e9,0x00ef00ee,0x00ef00e9,0x00ea00ea,0x00f000ef,0x00f100eb,0x00eb00f2,0x00ec00f2,0x00f200ec,0x00ec00f3,0x00ed00f3,0x00f300ed,0x00ed00f4,0x00ee00f4,0x00f400ee,0x00ee00f5,0x00ef00f5,0x00f500ef,0x00ef00f6,0x00f000f6,0x00f600f0,0x00f100f7,0x00f800dc,0x00f800f1,0x00f200f2,0x00f900f8,0x00f900f2,0x00f300f3,0x00fa00f9,0x00fa00f3,0x00f400f4,0x00fb00fa,0x00fb00f4,0x00f500f5,0x00fc00fb,0x00fc00f5,0x00f600f6,0x00fd00fc,0x00fd00f6,0x00fe00f7,0x010000ff,0x01010064,0x01010102,0x01040103,0x01040101,0x01020102,0x01050104,0x01060103,0x01030107,0x01040107,0x01070104,0x01040108,0x01050108,0x01080105,0x01060109,0x010b010a,0x010b0106,0x01070107,0x010c010b,0x010c0107,0x01080108,0x010d010c,0x010d0108,0x01090109,0x010e010d,0x010f010a,0x010a0110,0x010b0110,0x0110010b,0x010b0111,0x010c0111,0x0111010c,0x010c0112,0x010d0112,0x0112010d,0x010d0113,0x010e0113,0x0113010e,0x010f0114,0x01160115,0x0116010f,0x01100110,0x01170116,0x01170110,0x01110111,0x01180117,0x01180111,0x01120112,0x01190118,0x01190112,0x01130113,0x011a0119,0x011a0113,
	0x01140114,0x011b011a,0x01000115,0x0115011c,0x0116011c,0x011c0116,0x0116011d,0x0117011d,0x011d0117,0x0117011e,0x0118011e,0x011e0118,0x0118011f,0x0119011f,0x011f0119,0x01190120,0x011a0120,0x0120011a,0x011a0121,0x011b0121,0x0121011b,0x00810122,0x01240123,0x01250123,0x01230126,0x01240126,0x01260124,0x01250127,0x01290128,0x01290125,0x01260126,0x012a0129,0x012a0126,0x01270127,0x012b012a,0x012c0128,0x0128012d,0x0129012d,0x012d0129,0x0129012e,0x012a012e,0x012e012a,0x012a012f,0x012b012f,0x012f012b,0x012c0130,0x01320131,0x0132012c,0x012d012d,0x01330132,0x0133012d,0x012e012e,0x01340133,0x0134012e,0x012f012f,0x01350134,0x0135012f,0x01300130,0x01360135,0x01370131,0x01310138,0x01320138,0x01380132,0x01320139,0x01330139,0x01390133,0x0133013a,0x0134013a,0x013a0134,0x0134013b,0x0135013b,0x013b0135,0x0135013c,0x0136013c,0x013c0136,0x0137013d,0x013e0122,0x013e0137,0x01380138,0x013f013e,0x013f0138,0x01390139,0x0140013f,0x01400139,0x013a013a,0x01410140,0x0141013a,0x013b013b,0x01420141,0x0142013b,0x013c013c,0x01430142,0x0143013c,0x013d013d,0x00b30143,0x00cf00ba,0x00cf00b2,0x014400c9,0x014400cf,0x00b200b2,0x00ab0144,0x00c400c9,0x00c90145,0x01440145,0x01450144,0x01440146,0x00ab0146,0x014600ab,0x00c400a5,0x014700c0,0x014700c4,0x01450145,0x01480147,0x01480145,0x01460146,0x01490148,0x01490146,0x00a500a5,0x00a00149,0x00bd00c0,0x00c0014a,0x0147014a,0x014a0147,0x0147014b,0x0148014b,0x014b0148,0x0148014c,0x0149014c,
	0x014c0149,0x0149014d,0x00a0014d,0x014d00a0,0x00bd009c,0x014e00bb,0x014e00bd,0x014a014a,0x014f014e,0x014f014a,0x014b014b,0x0150014f,0x0150014b,0x014c014c,0x01510150,0x0151014c,0x014d014d,0x01520151,0x0152014d,0x009c009c,0x00990152,0x002300bb,0x00bb0022,0x014e0022,0x0022014e,0x014e0021,0x014f0021,0x0021014f,0x014f0020,0x01500020,0x00200150,0x0150001f,0x0151001f,0x001f0151,0x0151001e,0x0152001e,0x001e0152,0x0152001d,0x0099001d,0x001d0099,0x00dc001c,0x00d500f1,0x00eb00f1,0x00f10153,0x00d50153,0x015300d5,0x00eb00ce,0x015400e6,0x015400eb,0x01530153,0x01550154,0x01550153,0x00ce00ce,0x00c80155,0x00e200e6,0x00e60156,0x01540156,0x01560154,0x01540157,0x01550157,0x01570155,0x01550158,0x00c80158,0x015800c8,0x00e200c3,0x015900df,0x015900e2,0x01560156,0x015a0159,0x015a0156,0x01570157,0x015b015a,0x015b0157,0x01580158,0x015c015b,0x015c0158,0x00c300c3,0x00bf015c,0x00dd00df,0x00df015d,0x0159015d,0x015d0159,0x0159015e,0x015a015e,0x015e015a,0x015a015f,0x015b015f,0x015f015b,0x015b0160,0x015c0160,0x0160015c,0x015c0161,0x00bf0161,0x016100bf,0x00dd00bc,0x003f0040,0x003f00dd,0x015d015d,0x003e003f,0x003e015d,0x015e015e,0x003d003e,0x003d015e,0x015f015f,0x003c003d,0x003c015f,0x01600160,0x003b003c,0x003b0160,0x01610161,0x003a003b,0x003a0161,0x00bc00bc,0x0023003a,0x01150100,0x011500fe,0x0162010f,0x01620115,0x00fe00fe,0x01630162,0x010a010f,0x010f0164,0x01620164,0x01640162,0x01620165,0x01630165,0x016600f0,0x010a00ea,
	0x01670106,0x0167010a,0x01640164,0x01680167,0x01680164,0x01650165,0x01690168,0x016a0166,0x00ea00ea,0x00e5016a,0x01030106,0x0106016b,0x0167016b,0x016b0167,0x0167016c,0x0168016c,0x016c0168,0x0168016d,0x0169016d,0x016e016a,0x016a016f,0x00e5016f,0x016f00e5,0x010300e1,0x01700101,0x01700103,0x016b016b,0x01710170,0x0171016b,0x016c016c,0x01720171,0x0172016c,0x016d016d,0x01730172,0x0174016e,0x016f016f,0x01750174,0x0175016f,0x00e100e1,0x00de0175,0x00640101,0x01010063,0x01700063,0x00630170,0x01700062,0x01710062,0x00620171,0x01710061,0x01720061,0x00610172,0x01720060,0x01730060,0x005f0174,0x0174005e,0x0175005e,0x005e0175,0x0175005d,0x00de005d,0x005d00de,0x01220040,0x011b0137,0x01310137,0x01370176,0x011b0176,0x0176011b,0x01310114,0x0177012c,0x01770131,0x01760176,0x01780177,0x01780176,0x01140114,0x010e0178,0x0128012c,0x012c0179,0x01770179,0x01790177,0x0177017a,0x0178017a,0x017a0178,0x0178017b,0x010e017b,0x017b010e,0x01280109,0x017c0125,0x017c0128,0x01790179,0x017d017c,0x017d0179,0x017a017a,0x017e017d,0x017e017a,0x017b017b,0x017f017e,0x017f017b,0x01090109,0x0105017f,0x01230125,0x01250180,0x017c0180,0x0180017c,0x017c0181,0x017d0181,0x0181017d,0x017d0182,0x017e0182,0x0182017e,0x017e0183,0x017f0183,0x0183017f,0x017f0184,0x01050184,0x01840105,0x01230102,0x00800081,0x00800123,0x01800180,0x007f0080,0x007f0180,0x01810181,0x007e007f,0x007e0181,0x01820182,0x007d007e,0x007d0182,0x01830183,0x007c007d,0x007c0183,
	0x01840184,0x007b007c,0x007b0184,0x01020102,0x0064007b,0x00ac00b3,0x00ac013d,0x018500a6,0x018500ac,0x013d013d,0x01360185,0x00a100a6,0x00a60186,0x01850186,0x01860185,0x01850187,0x01360187,0x01870136,0x00a10130,0x0188009d,0x018800a1,0x01860186,0x01890188,0x01890186,0x01870187,0x018a0189,0x018a0187,0x01300130,0x012b018a,0x009a009d,0x009d018b,0x0188018b,0x018b0188,0x0188018c,0x0189018c,0x018c0189,0x0189018d,0x018a018d,0x018d018a,0x018a018e,0x012b018e,0x018e012b,0x009a0127,0x018f0098,0x018f009a,0x018b018b,0x0190018f,0x0190018b,0x018c018c,0x01910190,0x0191018c,0x018d018d,0x01920191,0x0192018d,0x018e018e,0x01930192,0x0193018e,0x01270127,0x01240193,0x001c0098,0x00980097,0x018f0097,0x0097018f,0x018f0096,0x01900096,0x00960190,0x01900095,0x01910095,0x00950191,0x01910094,0x01920094,0x00940192,0x01920093,0x01930093,0x00930193,0x01930092,0x01240092,0x00920124,0x01940081,0x01960195,0x01970195,0x01950198,0x01960198,0x01980196,0x01970199,0x019b019a,0x019b0197,0x01980198,0x019c019b,0x019c0198,0x01990199,0x019d019c,0x019e019a,0x019a019f,0x019b019f,0x019f019b,0x019b01a0,0x019c01a0,0x01a0019c,0x019c01a1,0x019d01a1,0x01a1019d,0x019e01a2,0x01a401a3,0x01a4019e,0x019f019f,0x01a501a4,0x01a5019f,0x01a001a0,0x01a601a5,0x01a601a0,0x01a101a1,0x01a701a6,0x01a701a1,0x01a201a2,0x01a801a7,0x01a901a3,0x01a301aa,0x01a401aa,0x01aa01a4,0x01a401ab,0x01a501ab,0x01ab01a5,0x01a501ac,0x01a601ac,0x01ac01a6,0x01a601ad,0x01a701ad,
	0x01ad01a7,0x01a701ae,0x01a801ae,0x01ae01a8,0x01a901af,0x00db00dc,0x00db01a9,0x01aa01aa,0x00da00db,0x00da01aa,0x01ab01ab,0x00d900da,0x00d901ab,0x01ac01ac,0x00d800d9,0x00d801ac,0x01ad01ad,0x00d700d8,0x00d701ad,0x01ae01ae,0x00d600d7,0x00d601ae,0x01af01af,0x00ba00d6,0x01b101b0,0x01b101b2,0x01b401b3,0x01b401b1,0x019501b2,0x019701b5,0x01b601b3,0x01b301b7,0x01b401b7,0x01b801b5,0x01b501b9,0x019701b9,0x01b90197,0x01b6019a,0x01bb01ba,0x01bb01b6,0x01b801b7,0x01bd01bc,0x01bd01b8,0x01b901b9,0x01be01bd,0x01be01b9,0x019a019a,0x019e01be,0x01bf01ba,0x01ba01c0,0x01bb01c0,0x01c101bc,0x01bc01c2,0x01bd01c2,0x01c201bd,0x01bd01c3,0x01be01c3,0x01c301be,0x01be01c4,0x019e01c4,0x01c4019e,0x01bf01a3,0x01c601c5,0x01c601bf,0x01c101c0,0x01c801c7,0x01c801c1,0x01c201c2,0x01c901c8,0x01c901c2,0x01c301c3,0x01ca01c9,0x01ca01c3,0x01c401c4,0x01cb01ca,0x01cb01c4,0x01a301a3,0x01a901cb,0x010001c5,0x01c500ff,0x01c600ff,0x00fd01c7,0x01c700fc,0x01c800fc,0x00fc01c8,0x01c800fb,0x01c900fb,0x00fb01c9,0x01c900fa,0x01ca00fa,0x00fa01ca,0x01ca00f9,0x01cb00f9,0x00f901cb,0x01cb00f8,0x01a900f8,0x00f801a9,0x01cc00dc,0x01b101cd,0x01ce01cd,0x01cd01cf,0x01b101cf,0x01cf01b1,0x01ce01b3,0x01d101d0,0x01d101ce,0x01cf01cf,0x01d201d1,0x01d201cf,0x01b301b3,0x01b601d2,0x01d301d0,0x01d001d4,0x01d101d4,0x01d401d1,0x01d101d5,0x01d201d5,0x01d501d2,0x01d201d6,0x01b601d6,0x01d601b6,0x01d301ba,0x01d801d7,0x01d801d3,0x01d401d4,0x01d901d8,0x01d901d4,0x01d501d5,
	0x01da01d9,0x01da01d5,0x01d601d6,0x01db01da,0x01db01d6,0x01ba01ba,0x01bf01db,0x01dc01d7,0x01d701dd,0x01d801dd,0x01dd01d8,0x01d801de,0x01d901de,0x01de01d9,0x01d901df,0x01da01df,0x01df01da,0x01da01e0,0x01db01e0,0x01e001db,0x01db01e1,0x01bf01e1,0x01e101bf,0x01dc01c5,0x01210122,0x012101dc,0x01dd01dd,0x01200121,0x012001dd,0x01de01de,0x011f0120,0x011f01de,0x01df01df,0x011e011f,0x011e01df,0x01e001e0,0x011d011e,0x011d01e0,0x01e101e1,0x011c011d,0x011c01e1,0x01c501c5,0x0100011c,0x01e301e2,0x01e301cd,0x01e501e4,0x01e501e3,0x01cd01cd,0x01ce01e5,0x01e601e4,0x01e401e7,0x01e501e7,0x01e701e5,0x01e501e8,0x01ce01e8,0x01e801ce,0x01e601d0,0x01ea01e9,0x01ea01e6,0x01e701e7,0x01eb01ea,0x01eb01e7,0x01e801e8,0x01ec01eb,0x01ec01e8,0x01d001d0,0x01d301ec,0x01ed01e9,0x01e901ee,0x01ea01ee,0x01ee01ea,0x01ea01ef,0x01eb01ef,0x01ef01eb,0x01eb01f0,0x01ec01f0,0x01f001ec,0x01ec01f1,0x01d301f1,0x01f101d3,0x01ed01d7,0x01f301f2,0x01f301ed,0x01ee01ee,0x01f401f3,0x01f401ee,0x01ef01ef,0x01f501f4,0x01f501ef,0x01f001f0,0x01f601f5,0x01f601f0,0x01f101f1,0x01f701f6,0x01f701f1,0x01d701d7,0x01dc01f7,0x00b301f2,0x01f20143,0x01f30143,0x014301f3,0x01f30142,0x01f40142,0x014201f4,0x01f40141,0x01f50141,0x014101f5,0x01f50140,0x01f60140,0x014001f6,0x01f6013f,0x01f7013f,0x013f01f7,0x01f7013e,0x01dc013e,0x013e01dc,0x01f80122,0x01e30196,0x01990196,0x019601f9,0x01e301f9,0x01f901e3,0x019901e4,0x01fa019d,0x01fa0199,0x01f901f9,0x01fb01fa,0x01fb01f9,
	0x01e401e4,0x01e601fb,0x01a2019d,0x019d01fc,0x01fa01fc,0x01fc01fa,0x01fa01fd,0x01fb01fd,0x01fd01fb,0x01fb01fe,0x01e601fe,0x01fe01e6,0x01a201e9,0x01ff01a8,0x01ff01a2,0x01fc01fc,0x020001ff,0x020001fc,0x01fd01fd,0x02010200,0x020101fd,0x01fe01fe,0x02020201,0x020201fe,0x01e901e9,0x01ed0202,0x01af01a8,0x01a80203,0x01ff0203,0x020301ff,0x01ff0204,0x02000204,0x02040200,0x02000205,0x02010205,0x02050201,0x02010206,0x02020206,0x02060202,0x02020207,0x01ed0207,0x020701ed,0x01af01f2,0x00b900ba,0x00b901af,0x02030203,0x00b800b9,0x00b80203,0x02040204,0x00b700b8,0x00b70204,0x02050205,0x00b600b7,0x00b60205,0x02060206,0x00b500b6,0x00b50206,0x02070207,0x00b400b5,0x00b40207,0x01f201f2,0x00b300b4,
};

const unsigned long c_SPHERE_FIXED_HMesh0sVertex[1560] =
{
	0x00000000,0x00000000,0x00320000,0x0007e011,0x00000000,0x0031603b,0x00026eff,0x00077d65,0x0031603b,0x000f8dcf,0x00000000,0x002f84ea,0x000a5ad1,0x000785ee,0x00305584,0x0004ce72,0x000ecaed,0x002f84ea,0x0016d826,0x00000000,0x002c79ea,0x00121e42,0x000791f1,0x002dfb9d,0x000ccc65,0x000ee463,0x002dfb9d,0x00070f2d,0x0015b9ec,0x002c79ea,0x001d9080,0x00000000,0x002852ae,0x00198049,0x00079dc8,0x002a540a,0x0014a2fb,0x000efe4f,0x002b00f8,0x000f1fb4,0x0015e641,0x002a540a,0x000922cb,0x001c1e12,0x002852ae,0x00238be9,0x00000000,0x002329c1,0x00204628,0x0007a3d1,0x00256ab3,0x001c0b54,0x000f0d9f,0x00268f83,0x0016fb8c,0x0016051d,0x00268f83,0x00113d3d,0x001c5566,0x00256ab3,0x000afc06,0x0021ce87,0x002329c1,0x0028a427,0x00000000,0x001d201c,0x002634c7,0x00079c39,0x001f57c3,0x0022b862,0x000f02dd,0x0020b2b9,0x001e4784,0x0015ffce,0x00212772,0x00190171,0x001c61d8,0x0020b2b9,0x00130b4c,0x0021fc0a,0x001f57c3,0x000c8f0f,0x0026a6f0,0x001d201c,0x002cb8ab,0x00000000,0x00165c55,0x002b1326,0x00077d65,0x0018421c,0x00285a5b,0x000ecaed,0x00198cdc,0x00249fae,0x0015b9ec,0x001a3453,0x001ffaf2,0x001c1e12,0x001a3453,0x001a89d6,0x0021ce87,0x00198cdc,0x00146f21,0x0026a6f0,0x0018421c,0x000dd1d5,0x002a8854,0x00165c55,0x00000000,0x00000000,0x00320000,0xfff9a0f7,0x0004a104,0x0031603b,0xfffc0b7b,0x000c2c39,0x00305584,0xfff36aa6,0x00092473,0x002f84ea,0xfffe6636,0x0013921a,0x002dfb9d,0xfff5caaa,0x0010c621,0x002dfb9d,0xffed84bf,0x000d6d75,
	0x002c79ea,0x0000a2ff,0x001a9b49,0x002a540a,0xfff81e15,0x00184284,0x002b00f8,0xffefd88f,0x001526a3,0x002a540a,0xffe814f5,0x001160a7,0x002852ae,0x0002b50d,0x00210e29,0x00256ab3,0xfffa5987,0x001f52c9,0x00268f83,0xfff228e7,0x001ca98d,0x00268f83,0xffea6160,0x001926aa,0x00256ab3,0xffe33e05,0x0014e4ca,0x002329c1,0x0004918d,0x0026b01b,0x001f57c3,0xfffc73e2,0x0025a8de,0x0020b2b9,0xfff46f2f,0x00239874,0x00212772,0xffecbbed,0x00208d67,0x0020b2b9,0xffe59053,0x001c9d24,0x001f57c3,0xffdf1edd,0x0017e368,0x001d201c,0x00063006,0x002b47f4,0x0018421c,0xfffe66ad,0x002af2fa,0x00198cdc,0xfff6a78b,0x00298b87,0x001a3453,0xffef2422,0x00271a93,0x001a3453,0xffe80c77,0x0023afb8,0x00198cdc,0xffe18ddd,0x001f60cd,0x0018421c,0xffdbd1d5,0x001a495b,0x00165c55,0x00000000,0x00000000,0x00320000,0xfff9a0f7,0x0004a104,0x0031603b,0xfff9a0f8,0xfffb5efc,0x0031603b,0xfff36aa6,0x00092473,0x002f84ea,0xfff33369,0x00000000,0x00305584,0xfff36aa6,0xfff6db8d,0x002f84ea,0xffece47a,0x00048678,0x002dfb9d,0xffece47a,0x00048678,0x002dfb9d,0xffece47a,0xfffb7988,0x002dfb9d,0xffed84bf,0xfff2928b,0x002c79ea,0xffe6e473,0x0008d3d2,0x002a540a,0xffe6e473,0x0008d3d2,0x002a540a,0xffe67de0,0x00000000,0x002b00f8,0xffe6e474,0xfff72c2d,0x002a540a,0xffe814f5,0xffee9f59,0x002852ae,0xffe1662c,0x000cca15,0x00256ab3,0xffe076b3,0x00044e42,0x00268f83,0xffe076b3,0x00044e42,0x00268f83,0xffe076b3,0xfffbb1bd,0x00268f83,0xffe1662c,0xfff335ea,0x00256ab3,0xffe33e05,
	0xffeb1b35,0x002329c1,0xffdc9e0c,0x00104cd9,0x001f57c3,0xffdb165e,0x00084384,0x0020b2b9,0xffdb165e,0x00084384,0x0020b2b9,0xffda929a,0x00000000,0x00212772,0xffdb165e,0xfff7bc7b,0x0020b2b9,0xffdc9e0c,0xffefb327,0x001f57c3,0xffdf1ede,0xffe81c98,0x001d201c,0xffd8bfd4,0x00134263,0x0018421c,0xffd6a8aa,0x000bc057,0x00198cdc,0xffd599b4,0x0003f331,0x001a3453,0xffd599b4,0x0003f331,0x001a3453,0xffd599b4,0xfffc0cce,0x001a3453,0xffd6a8aa,0xfff43fa8,0x00198cdc,0xffd8bfd5,0xffecbd9c,0x0018421c,0xffdbd1d6,0xffe5b6a4,0x00165c55,0x00000000,0x00000000,0x00320000,0x00026f00,0xfff8829b,0x0031603b,0xfffc0b7b,0xfff3d3c7,0x00305584,0x0004ce72,0xfff13513,0x002f84ea,0xfff5caaa,0xffef39df,0x002dfb9d,0xfffe6636,0xffec6de6,0x002dfb9d,0x00070f2d,0xffea4614,0x002c79ea,0xffefd88f,0xffead95d,0x002a540a,0xfff81e15,0xffe7bd7b,0x002b00f8,0x0000a2ff,0xffe564b7,0x002a540a,0x000922cb,0xffe3e1ee,0x002852ae,0xffea6160,0xffe6d956,0x00256ab3,0xfff228e7,0xffe35673,0x00268f83,0xfffa5987,0xffe0ad37,0x00268f83,0x0002b50e,0xffdef1d7,0x00256ab3,0x000afc07,0xffde3179,0x002329c1,0xffe59053,0xffe362db,0x001f57c3,0xffecbbee,0xffdf7299,0x0020b2b9,0xfff46f30,0xffdc678c,0x00212772,0xfffc73e2,0xffda5723,0x0020b2b9,0x0004918e,0xffd94fe5,0x001f57c3,0x000c8f0f,0xffd95910,0x001d201c,0xffe18dde,0xffe09f32,0x0018421c,0xffe80c78,0xffdc5047,0x00198cdc,0xffef2423,0xffd8e56d,0x001a3453,0xfff6a78b,0xffd67479,0x001a3453,0xfffe66ad,0xffd50d06,0x00198cdc,
	0x00063006,0xffd4b80c,0x0018421c,0x000dd1d5,0xffd577ac,0x00165c55,0x00000000,0x00000000,0x00320000,0x000a5ad1,0xfff87a12,0x00305584,0x000ccc65,0xfff11b9d,0x002dfb9d,0x00121e42,0xfff86e0f,0x002dfb9d,0x000f1fb5,0xffea19bf,0x002a540a,0x0014a2fb,0xfff101b1,0x002b00f8,0x0019804a,0xfff86238,0x002a540a,0x00113d3e,0xffe3aa9a,0x00256ab3,0x0016fb8c,0xffe9fae3,0x00268f83,0x001c0b55,0xfff0f261,0x00268f83,0x00204629,0xfff85c2f,0x00256ab3,0x00130b4c,0xffde03f6,0x001f57c3,0x00190171,0xffe39e28,0x0020b2b9,0x001e4784,0xffea0032,0x00212772,0x0022b862,0xfff0fd23,0x0020b2b9,0x002634c7,0xfff863c7,0x001f57c3,0x00146f21,0xffd95910,0x0018421c,0x001a89d7,0xffde3179,0x00198cdc,0x001ffaf2,0xffe3e1ee,0x001a3453,0x00249fae,0xffea4614,0x001a3453,0x00285a5c,0xfff13513,0x00198cdc,0x002b1327,0xfff8829b,0x0018421c,0x002f0330,0xfffb5efc,0x0010620a,0x002f0330,0x0004a104,0x0010620a,0x00302144,0xfff6db8e,0x0009ff0c,0x0030f48c,0x00000000,0x000a2aee,0x00302143,0x00092473,0x0009ff0c,0x00300bc1,0xfff2928c,0x00035c2c,0x0031ac69,0xfffb7988,0x00037950,0x0031ac69,0x00048678,0x00037950,0x00300bc1,0x000d6d75,0x00035c2c,0x002ec333,0xffee9f5a,0xfffca3d4,0x0031168a,0xfff72c2e,0xfffc790d,0x0031df16,0x00000000,0xfffc6aa4,0x00311689,0x0008d3d3,0xfffc790d,0x002ec332,0x001160a7,0xfffca3d4,0x002c4fcc,0xffeb1b36,0xfff600f4,0x002f26d8,0xfff335eb,0xfff55cf0,0x003097d7,0xfffbb1be,0xfff509b2,0x003097d7,0x00044e42,0xfff509b2,0x002f26d8,0x000cca16,
	0xfff55cf0,0x002c4fcb,0x0014e4cb,0xfff600f4,0x0028c135,0xffe81c99,0xffef9df6,0x002bdb83,0xffefb328,0xffee5ea8,0x002dc102,0xfff7bc7c,0xffed9b7f,0x002e6456,0x00000000,0xffed59d7,0x002dc101,0x00084385,0xffed9b7f,0x002bdb83,0x00104cd9,0xffee5ea8,0x0028c134,0x0017e368,0xffef9df6,0x00242e2b,0xffe5b6a6,0xffe9a3ab,0x0027402c,0xffecbd9d,0xffe7bde4,0x00295756,0xfff43fa9,0xffe67324,0x002a664d,0xfffc0ccf,0xffe5cbad,0x002a664c,0x0003f332,0xffe5cbad,0x00295756,0x000bc058,0xffe67324,0x0027402b,0x00134264,0xffe7bde4,0x00242e2a,0x001a495b,0xffe9a3ab,0x0012ee18,0x002b47f4,0x0010620a,0x000a200f,0x002e2455,0x0010620a,0x00179161,0x002af2fa,0x0009ff0c,0x000f20c5,0x002e8f28,0x000a2aee,0x00062d94,0x00309975,0x0009ff0c,0x001b9e0c,0x00298b87,0x00035c2c,0x0013a75b,0x002dd809,0x00037950,0x000b0bd0,0x0030a402,0x00037950,0x0002139d,0x0031d7fe,0x00035c2c,0x001efa39,0x00271a93,0xfffca3d4,0x0017907e,0x002bf529,0xfffc790d,0x000f693f,0x002f6e38,0xfffc6aa4,0x0006c60d,0x003169d0,0xfffc790d,0xfffdec62,0x0031d7fe,0xfffca3d4,0x0021906e,0x0023afb8,0xfff600f4,0x001abbef,0x0028e44e,0xfff55cf0,0x00131c6f,0x002ce260,0xfff509b2,0x000aebcf,0x002f8b9c,0xfff509b2,0x00026841,0x0030cbcd,0xfff55cf0,0xfff9d26c,0x00309975,0xfff600f4,0x00235022,0x001f60cd,0xffef9df6,0x001d0e1b,0x0024ac84,0xffee5ea8,0x0015ff7e,0x0028f600,0xffed9b7f,0x000e55fd,0x002c1f11,0xffed59d6,0x0006478a,0x002e1176,0xffed9b7f,0xfffe0ce1,0x002ebf7b,0xffee5ea8,0xfff5dff1,
	0x002e2455,0xffef9df6,0x001e7222,0x001f60cd,0xffe7bde4,0x0017f388,0x0023afb8,0xffe67324,0x0010dbdd,0x00271a93,0xffe5cbad,0x00095875,0x00298b87,0xffe5cbad,0x00019953,0x002af2fa,0xffe67324,0xfff9cffa,0x002b47f4,0xffe7bde4,0xfff22e2b,0x002a8854,0xffe9a3ab,0xffdcafdd,0x001f60cd,0x0010620a,0xffd73ecb,0x0017e368,0x0010620a,0xffde6f92,0x0023afb8,0x0009ff0c,0xffd864f5,0x001cc672,0x000a2aee,0xffd3b035,0x0014e4ca,0x0009ff0c,0xffe105c7,0x00271a93,0x00035c2c,0xffda7924,0x0020dbbd,0x00037950,0xffd52747,0x0019894b,0x00037950,0xffd13cce,0x001160a6,0x00035c2c,0xffe461f4,0x00298b87,0xfffca3d4,0xffdd79c0,0x0023fea9,0xfffc790d,0xffd7a737,0x001d504d,0xfffc6aa4,0xffd3192b,0x0015b630,0xfffc790d,0xffcff43f,0x000d6d74,0xfffca3d4,0xffe86e9f,0x002af2fa,0xfff600f4,0xffe15ef1,0x00260fda,0xfff55cf0,0xffdb37da,0x00200bb3,0xfff509b2,0xffd62811,0x00191434,0xfff509b2,0xffd25606,0x00115e45,0xfff55cf0,0xffcfdebd,0x00092473,0xfff600f4,0xffed11e8,0x002b47f4,0xffef9df6,0xffe6197e,0x0026f745,0xffee5ea8,0xffdfd773,0x00219439,0xffed9b7f,0xffda77d8,0x001b44bb,0xffed59d6,0xffd62082,0x0014353d,0xffed9b7f,0xffd2f003,0x000c9775,0xffee5ea8,0xffd0fcd0,0x0004a103,0xffef9df6,0xffeb90df,0x0026a6ef,0xffe7bde4,0xffe5762a,0x0021ce87,0xffe67324,0xffe0050e,0x001c1e12,0xffe5cbad,0xffdb6052,0x0015b9ec,0xffe5cbad,0xffd7a5a5,0x000ecaed,0xffe67324,0xffd4ecd9,0x00077d65,0xffe7bde4,0xffd0fcd0,0x0004a103,0xffef9df6,0xffd4ecd9,0x00077d65,0xffe7bde4,
	0xffd34755,0x00000000,0xffe9a3ab,0xffd73ecc,0xffe81c98,0x0010620a,0xffdcafde,0xffe09f32,0x0010620a,0xffd3b035,0xffeb1b35,0x0009ff0c,0xffd864f5,0xffe3398e,0x000a2aee,0xffde6f92,0xffdc5047,0x0009ff0c,0xffd13cce,0xffee9f59,0x00035c2c,0xffd52747,0xffe676b5,0x00037950,0xffda7925,0xffdf2442,0x00037950,0xffe105c7,0xffd8e56d,0x00035c2c,0xffcff43f,0xfff2928b,0xfffca3d4,0xffd3192c,0xffea49d0,0xfffc790d,0xffd7a737,0xffe2afb3,0xfffc6aa4,0xffdd79c0,0xffdc0157,0xfffc790d,0xffe461f4,0xffd67479,0xfffca3d4,0xffcfdebd,0xfff6db8d,0xfff600f4,0xffd25607,0xffeea1ba,0xfff55cf0,0xffd62811,0xffe6ebcb,0xfff509b2,0xffdb37da,0xffdff44c,0xfff509b2,0xffe15ef2,0xffd9f025,0xfff55cf0,0xffe86e9f,0xffd50d05,0xfff600f4,0xffd0fcd0,0xfffb5efc,0xffef9df6,0xffd2f003,0xfff3688b,0xffee5ea8,0xffd62083,0xffebcac2,0xffed9b7f,0xffda77d8,0xffe4bb44,0xffed59d7,0xffdfd773,0xffde6bc7,0xffed9b7f,0xffe6197e,0xffd908ba,0xffee5ea8,0xffed11e8,0xffd4b80c,0xffef9df6,0xffd4ecd9,0xfff8829b,0xffe7bde4,0xffd7a5a4,0xfff13513,0xffe67324,0xffdb6053,0xffea4614,0xffe5cbad,0xffe0050e,0xffe3e1ee,0xffe5cbad,0xffe57629,0xffde3179,0xffe67324,0xffeb90df,0xffd95910,0xffe7bde4,0xfff22e2b,0xffd577ac,0xffe9a3ab,0x000a200f,0xffd1dbab,0x0010620a,0x0012ee18,0xffd4b80c,0x0010620a,0x00062d94,0xffcf668b,0x0009ff0c,0x000f20c5,0xffd170d7,0x000a2aee,0x00179162,0xffd50d06,0x0009ff0c,0x0002139e,0xffce2802,0x00035c2c,0x000b0bd0,0xffcf5bfe,0x00037950,0x0013a75c,0xffd227f7,
	0x00037950,0x001b9e0d,0xffd67479,0x00035c2c,0xfffdec63,0xffce2802,0xfffca3d4,0x0006c60d,0xffce9631,0xfffc790d,0x000f693f,0xffd091c9,0xfffc6aa4,0x0017907f,0xffd40ad7,0xfffc790d,0x001efa3a,0xffd8e56d,0xfffca3d4,0xfff9d26c,0xffcf668b,0xfff600f4,0x00026841,0xffcf3433,0xfff55cf0,0x000aebcf,0xffd07464,0xfff509b2,0x00131c6f,0xffd31da0,0xfff509b2,0x001abbf0,0xffd71bb2,0xfff55cf0,0x0021906f,0xffdc5048,0xfff600f4,0xfff5dff1,0xffd1dbab,0xffef9df6,0xfffe0ce1,0xffd14085,0xffee5ea8,0x0006478a,0xffd1ee8a,0xffed9b7e,0x000e55fd,0xffd3e0ef,0xffed59d6,0x0015ff7f,0xffd70a00,0xffed9b7e,0x001d0e1c,0xffdb537c,0xffee5ea8,0x00235023,0xffe09f33,0xffef9df6,0xfff9cffa,0xffd4b80c,0xffe7bde4,0x00019953,0xffd50d06,0xffe67324,0x00095875,0xffd67479,0xffe5cbad,0x0010dbde,0xffd8e56d,0xffe5cbad,0x0017f389,0xffdc5048,0xffe67324,0x001e7223,0xffe09f33,0xffe7bde4,0x00279b0b,0x001cc672,0xfff5d512,0x002586db,0x0020dbbd,0xfffc86b0,0x002ad8b9,0x0019894b,0xfffc86b0,0x00228640,0x0023fea9,0x000386f3,0x002858c9,0x001d504d,0x0003955c,0x002ce6d5,0x0015b630,0x000386f3,0x001ea10f,0x00260fdb,0x000aa310,0x0024c826,0x00200bb4,0x000af64e,0x0029d7ef,0x00191435,0x000af64e,0x002da9fa,0x00115e46,0x000aa310,0x0019e682,0x0026f745,0x0011a158,0x0020288d,0x00219439,0x00126481,0x00258828,0x001b44bc,0x0012a62a,0x0029df7e,0x0014353e,0x00126481,0x002d0ffd,0x000c9775,0x0011a158,0xfff0df3b,0x002e8f28,0xfff5d512,0xffec58a4,0x002dd809,0xfffc86b0,0xfff4f430,
	0x0030a402,0xfffc86b0,0xffe86f82,0x002bf529,0x000386f3,0xfff096c1,0x002f6e38,0x0003955c,0xfff939f3,0x003169d0,0x000386f3,0xffe54410,0x0028e44e,0x000aa310,0xffece391,0x002ce260,0x000af64e,0xfff51431,0x002f8b9c,0x000af64e,0xfffd97bf,0x0030cbcd,0x000aa310,0xffe2f1e5,0x0024ac84,0x0011a158,0xffea0081,0x0028f600,0x00126481,0xfff1aa03,0x002c1f10,0x0012a62a,0xfff9b876,0x002e1176,0x00126481,0x0001f31f,0x002ebf7a,0x0011a158,0xffcf0b75,0x00000000,0xfff5d512,0xffcfdebd,0x00092473,0xfff600f4,0xffce5398,0xfffb7987,0xfffc86b0,0xffce5398,0x00048678,0xfffc86b0,0xffce5398,0x00048678,0xfffc86b0,0xffcee977,0xfff72c2d,0x000386f3,0xffce20eb,0x00000000,0x0003955c,0xffcee977,0x0008d3d2,0x000386f3,0xffcee977,0x0008d3d2,0x000386f3,0xffd0d929,0xfff335ea,0x000aa310,0xffcf6829,0xfffbb1bd,0x000af64e,0xffcf6829,0x00044e42,0x000af64e,0xffcf6829,0x00044e42,0x000af64e,0xffd0d928,0x000cca15,0x000aa310,0xffd4247d,0xffefb326,0x0011a158,0xffd23eff,0xfff7bc7b,0x00126481,0xffd19bab,0x00000000,0x0012a62a,0xffd23eff,0x00084384,0x00126481,0xffd23eff,0x00084384,0x00126481,0xffd4247d,0x00104cd9,0x0011a158,0xfff0df3b,0xffd170d7,0xfff5d512,0xfff4f430,0xffcf5bfe,0xfffc86b0,0xffec58a5,0xffd227f7,0xfffc86b0,0xfff939f3,0xffce9631,0x000386f3,0xfff096c2,0xffd091c8,0x0003955c,0xffe86f82,0xffd40ad7,0x000386f3,0xfffd97bf,0xffcf3433,0x000aa310,0xfff51431,0xffd07465,0x000af64e,0xffece392,0xffd31da1,0x000af64e,0xffe54411,0xffd71bb2,0x000aa310,
	0x0001f320,0xffd14085,0x0011a158,0xfff9b876,0xffd1ee8a,0x00126482,0xfff1aa03,0xffd3e0ef,0x0012a62a,0xffea0082,0xffd70a00,0x00126482,0xffe2f1e5,0xffdb537c,0x0011a158,0x00279b0c,0xffe3398f,0xfff5d512,0x002ad8ba,0xffe676b6,0xfffc86b0,0x002586dc,0xffdf2443,0xfffc86b0,0x002ce6d5,0xffea49d0,0x000386f3,0x002858ca,0xffe2afb3,0x0003955c,0x00228641,0xffdc0157,0x000386f3,0x002da9fa,0xffeea1bb,0x000aa310,0x0029d7ef,0xffe6ebcc,0x000af64e,0x0024c827,0xffdff44d,0x000af64e,0x001ea10f,0xffd9f026,0x000aa310,0x002d0ffd,0xfff3688b,0x0011a158,0x0029df7e,0xffebcac3,0x00126482,0x00258828,0xffe4bb44,0x0012a62a,0x0020288d,0xffde6bc8,0x00126482,0x0019e682,0xffd908bb,0x0011a158,0x00000000,0x00000000,0xffce0000,0xfffd9100,0x00077d65,0xffce9fc5,0x00065f08,0x0004a104,0xffce9fc5,0xfffb318e,0x000ecaed,0xffd07b16,0x0003f485,0x000c2c39,0xffcfaa7c,0x000c955a,0x00092473,0xffd07b16,0xfff8f0d3,0x0015b9ec,0xffd38616,0x000199ca,0x0013921a,0xffd20463,0x000a3556,0x0010c621,0xffd20463,0x00127b41,0x000d6d75,0xffd38616,0xfff6dd35,0x001c1e12,0xffd7ad52,0xffff5d01,0x001a9b49,0xffd5abf6,0x0007e1eb,0x00184284,0xffd4ff08,0x00102771,0x001526a3,0xffd5abf6,0x0017eb0b,0x001160a7,0xffd7ad52,0xfff503f9,0x0021ce87,0xffdcd63f,0xfffd4af2,0x00210e29,0xffda954d,0x0005a679,0x001f52c9,0xffd9707d,0x000dd719,0x001ca98d,0xffd9707d,0x00159ea0,0x001926aa,0xffda954d,0x001cc1fb,0x0014e4cb,0xffdcd63f,0xfff370f1,0x0026a6f0,0xffe2dfe4,0xfffb6e72,0x0026b01b,
	0xffe0a83d,0x00038c1e,0x0025a8de,0xffdf4d47,0x000b90d0,0x00239874,0xffded88e,0x00134413,0x00208d67,0xffdf4d47,0x001a6fad,0x001c9d24,0xffe0a83d,0x0020e122,0x0017e368,0xffe2dfe4,0x00000000,0x00000000,0xffce0000,0xfff81fef,0x00000000,0xffce9fc5,0xfffd9100,0x00077d65,0xffce9fc5,0xfff07231,0x00000000,0xffd07b16,0xfff5a52f,0x000785ee,0xffcfaa7c,0xfff5a52f,0x000785ee,0xffcfaa7c,0xffe927da,0x00000000,0xffd38616,0xffede1be,0x000791f1,0xffd20463,0xffede1be,0x000791f1,0xffd20463,0xfff3339b,0x000ee463,0xffd20463,0xffe26f80,0x00000000,0xffd7ad52,0xffe67fb7,0x00079dc8,0xffd5abf6,0xffe67fb7,0x00079dc8,0xffd5abf6,0xffeb5d05,0x000efe4f,0xffd4ff08,0xfff0e04c,0x0015e641,0xffd5abf6,0xffdc7417,0x00000000,0xffdcd63f,0xffdfb9d7,0x0007a3d1,0xffda954d,0xffdfb9d7,0x0007a3d1,0xffda954d,0xffe3f4ab,0x000f0d9f,0xffd9707d,0xffe90474,0x0016051d,0xffd9707d,0xffeec2c2,0x001c5566,0xffda954d,0xffd75bd9,0x00000000,0xffe2dfe4,0xffd9cb39,0x00079c39,0xffe0a83d,0xffd9cb39,0x00079c39,0xffe0a83d,0xffdd479e,0x000f02dd,0xffdf4d47,0xffe1b87c,0x0015ffce,0xffded88e,0xffe6fe8f,0x001c61d8,0xffdf4d47,0xffecf4b4,0x0021fc0a,0xffe0a83d,0x00000000,0x00000000,0xffce0000,0xfffd9100,0xfff8829b,0xffce9fc5,0xfffb318e,0xfff13513,0xffd07b16,0xfff5a52f,0xfff87a12,0xffcfaa7c,0xfff8f0d3,0xffea4614,0xffd38616,0xfff3339b,0xfff11b9d,0xffd20463,0xffede1be,0xfff86e0f,0xffd20463,0xfff6dd35,0xffe3e1ee,0xffd7ad52,0xfff0e04c,0xffea19bf,0xffd5abf6,0xffeb5d05,
	0xfff101b1,0xffd4ff08,0xffe67fb6,0xfff86238,0xffd5abf6,0xfff503f9,0xffde3179,0xffdcd63f,0xffeec2c3,0xffe3aa9a,0xffda954d,0xffe90474,0xffe9fae3,0xffd9707d,0xffe3f4ab,0xfff0f261,0xffd9707d,0xffdfb9d8,0xfff85c2f,0xffda954d,0xfff370f1,0xffd95910,0xffe2dfe4,0xffecf4b4,0xffde03f7,0xffe0a83d,0xffe6fe8f,0xffe39e28,0xffdf4d47,0xffe1b87c,0xffea0032,0xffded88e,0xffdd479e,0xfff0fd23,0xffdf4d47,0xffd9cb39,0xfff863c7,0xffe0a83d,0x00000000,0x00000000,0xffce0000,0x00065f09,0xfffb5efc,0xffce9fc5,0x000c955a,0xfff6db8e,0xffd07b16,0x0003f485,0xfff3d3c7,0xffcfaa7c,0x00127b41,0xfff2928c,0xffd38616,0x000a3556,0xffef39e0,0xffd20463,0x000199ca,0xffec6de6,0xffd20463,0x0017eb0c,0xffee9f5a,0xffd7ad52,0x00102771,0xffead95d,0xffd5abf6,0x0007e1eb,0xffe7bd7c,0xffd4ff08,0xffff5d01,0xffe564b7,0xffd5abf6,0x001cc1fc,0xffeb1b36,0xffdcd63f,0x00159ea0,0xffe6d957,0xffda954d,0x000dd719,0xffe35674,0xffd9707d,0x0005a679,0xffe0ad38,0xffd9707d,0xfffd4af3,0xffdef1d7,0xffda954d,0x0020e123,0xffe81c99,0xffe2dfe4,0x001a6fae,0xffe362dc,0xffe0a83d,0x00134413,0xffdf7299,0xffdf4d47,0x000b90d1,0xffdc678c,0xffded88e,0x00038c1e,0xffda5722,0xffdf4d47,0xfffb6e72,0xffd94fe5,0xffe0a83d,0x00000000,0x00000000,0xffce0000,0x000ccc97,0x00000000,0xffcfaa7c,0x00131b86,0x00048678,0xffd20463,0x00131b86,0xfffb7988,0xffd20463,0x00191b8c,0x0008d3d3,0xffd5abf6,0x00198220,0x00000000,0xffd4ff08,0x00191b8d,0xfff72c2e,0xffd5abf6,0x001e99d4,0x000cca16,0xffda954d,
	0x001f894d,0x00044e42,0xffd9707d,0x001f894d,0xfffbb1be,0xffd9707d,0x001e99d4,0xfff335eb,0xffda954d,0x002361f4,0x00104cd9,0xffe0a83d,0x0024e9a2,0x00084385,0xffdf4d47,0x00256d66,0x00000000,0xffded88e,0x0024e9a2,0xfff7bc7c,0xffdf4d47,0x002361f4,0xffefb328,0xffe0a83d,
};

const unsigned long c_SPHERE_FIXED_HMesh0sNormals[1560] =
{
	0x00000000,0x00000000,0x00010000,0x000025fc,0x00000000,0x0000fd2a,0x00000bbc,0x00002420,0x0000fd2a,0x00004dc9,0x00000000,0x0000f3e5,0x00003556,0x000026c0,0x0000f75d,0x00001809,0x000049fa,0x0000f3e5,0x000073ca,0x00000000,0x0000e450,0x00005d26,0x00002730,0x0000eb35,0x0000420e,0x00004c7b,0x0000eb35,0x000023c8,0x00006e20,0x0000e450,0x000096fd,0x00000000,0x0000cebb,0x000082fc,0x00002796,0x0000d85c,0x00006a33,0x00004d28,0x0000dbc8,0x00004e20,0x00007057,0x0000d85c,0x00002ea8,0x00008f99,0x0000cebb,0x0000b667,0x00000000,0x0000b39f,0x0000a5a7,0x000027d1,0x0000bf12,0x00009014,0x00004d91,0x0000c4df,0x0000764b,0x0000710f,0x0000c4df,0x0000590f,0x0000913d,0x0000bf12,0x0000385d,0x0000ad7a,0x0000b39f,0x0000d121,0x00000000,0x000093a6,0x0000c3f5,0x000027b4,0x00009fdf,0x0000b225,0x00004d61,0x0000a6c4,0x00009b80,0x000070fa,0x0000a916,0x000080a5,0x00009184,0x0000a6c4,0x00006250,0x0000ae19,0x00009fdf,0x0000409f,0x0000c6e4,0x000093a6,0x0000e4f9,0x00000000,0x0000727c,0x0000dcec,0x0000250b,0x00007beb,0x0000cef3,0x00004afa,0x000082b6,0x0000bba9,0x00006f00,0x00008627,0x0000a38f,0x0000902d,0x00008627,0x00008742,0x0000ada6,0x000082b6,0x00006780,0x0000c6aa,0x00007beb,0x000046c1,0x0000d9c4,0x0000727c,0x00000000,0x00000000,0x00010000,0xffffe146,0x00001653,0x0000fd2a,0xffffeba1,0x00003eb3,0x0000f75d,0xffffc112,0x00002db8,0x0000f3e5,0xfffff784,0x000064b3,0x0000eb35,0xffffcbad,0x00005674,0x0000eb35,0xffffa253,0x0000440f,
	0x0000e450,0x000002d3,0x000088ce,0x0000d85c,0xffffd770,0x00007cd8,0x0000dbc8,0xffffad4d,0x00006d04,0x0000d85c,0xffff85d9,0x000058c0,0x0000cebb,0x00000d51,0x0000a9d9,0x0000bf12,0xffffe2c1,0x0000a0ff,0x0000c4df,0xffffb908,0x00009371,0x0000c4df,0xffff9164,0x00008195,0x0000bf12,0xffff6c6f,0x00006b37,0x0000b39f,0x000016cb,0x0000c6a3,0x00009fdf,0xffffed75,0x0000c157,0x0000a6c4,0xffffc49b,0x0000b6cd,0x0000a916,0xffff9d5d,0x0000a750,0x0000a6c4,0xffff78ce,0x0000934d,0x00009fdf,0xffff56d0,0x00007aec,0x000093a6,0x00002109,0x0000dd8f,0x00007beb,0xfffff8a5,0x0000dbfd,0x000082b6,0xffffd06d,0x0000d4c7,0x00008627,0xffffa96d,0x0000c81b,0x00008627,0xffff84a6,0x0000b64d,0x000082b6,0xffff630b,0x00009fd3,0x00007beb,0xffff46c2,0x00008696,0x0000727c,0x00000000,0x00000000,0x00010000,0xffffe146,0x00001653,0x0000fd2a,0xffffe146,0xffffe9ad,0x0000fd2a,0xffffc112,0x00002db8,0x0000f3e5,0xffffbe13,0x00000000,0x0000f75d,0xffffc112,0xffffd248,0x0000f3e5,0xffff9d9b,0x0000170c,0x0000eb35,0xffff9d9b,0x0000170c,0x0000eb35,0xffff9d9b,0xffffe8f4,0x0000eb35,0xffffa253,0xffffbbf1,0x0000e450,0xffff7ec3,0x00002cf6,0x0000d85c,0xffff7ec3,0x00002cf6,0x0000d85c,0xffff7cbb,0x00000000,0x0000dbc8,0xffff7ec3,0xffffd30a,0x0000d85c,0xffff85d9,0xffffa740,0x0000cebb,0xffff6294,0x00004127,0x0000bf12,0xffff5dd8,0x000015ef,0x0000c4df,0xffff5dd8,0x000015ef,0x0000c4df,0xffff5dd8,0xffffea11,0x0000c4df,0xffff6294,0xffffbed9,0x0000bf12,0xffff6c6f,
	0xffff94c9,0x0000b39f,0xffff4a22,0x0000530f,0x00009fdf,0xffff4265,0x00002a1b,0x0000a6c4,0xffff4265,0x00002a1b,0x0000a6c4,0xffff3fca,0x00000000,0x0000a916,0xffff4265,0xffffd5e5,0x0000a6c4,0xffff4a22,0xffffacf1,0x00009fdf,0xffff56d0,0xffff8514,0x000093a6,0xffff377f,0x000063e3,0x00007beb,0xffff2c81,0x00003cfb,0x000082b6,0xffff26ef,0x00001481,0x00008627,0xffff26ef,0x00001481,0x00008627,0xffff26ef,0xffffeb7f,0x00008627,0xffff2c81,0xffffc305,0x000082b6,0xffff377f,0xffff9c1d,0x00007beb,0xffff46c2,0xffff796a,0x0000727c,0x00000000,0x00000000,0x00010000,0x00000bbc,0xffffdbe0,0x0000fd2a,0xffffeba1,0xffffc14d,0x0000f75d,0x00001809,0xffffb606,0x0000f3e5,0xffffcbad,0xffffa98c,0x0000eb35,0xfffff784,0xffff9b4d,0x0000eb35,0x000023c8,0xffff91e0,0x0000e450,0xffffad4d,0xffff92fc,0x0000d85c,0xffffd770,0xffff8328,0x0000dbc8,0x000002d3,0xffff7732,0x0000d85c,0x00002ea8,0xffff7067,0x0000cebb,0xffff9164,0xffff7e6b,0x0000bf12,0xffffb908,0xffff6c8f,0x0000c4df,0xffffe2c1,0xffff5f01,0x0000c4df,0x00000d51,0xffff5627,0x0000bf12,0x0000385d,0xffff5286,0x0000b39f,0xffff78ce,0xffff6cb3,0x00009fdf,0xffff9d5d,0xffff58b0,0x0000a6c4,0xffffc49b,0xffff4933,0x0000a916,0xffffed75,0xffff3ea9,0x0000a6c4,0x000016cb,0xffff395e,0x00009fdf,0x0000409f,0xffff391c,0x000093a6,0xffff630b,0xffff602d,0x00007beb,0xffff84a6,0xffff49b3,0x000082b6,0xffffa96d,0xffff37e5,0x00008627,0xffffd06d,0xffff2b39,0x00008627,0xfffff8a5,0xffff2403,0x000082b6,
	0x00002109,0xffff2271,0x00007beb,0x000046c1,0xffff263c,0x0000727c,0x00000000,0x00000000,0x00010000,0x00003556,0xffffd940,0x0000f75d,0x0000420e,0xffffb385,0x0000eb35,0x00005d26,0xffffd8d0,0x0000eb35,0x00004e20,0xffff8fa9,0x0000d85c,0x00006a33,0xffffb2d8,0x0000dbc8,0x000082fc,0xffffd86a,0x0000d85c,0x0000590f,0xffff6ec3,0x0000bf12,0x0000764b,0xffff8ef1,0x0000c4df,0x00009014,0xffffb26f,0x0000c4df,0x0000a5a7,0xffffd82f,0x0000bf12,0x00006250,0xffff51e7,0x00009fdf,0x000080a5,0xffff6e7c,0x0000a6c4,0x00009b80,0xffff8f06,0x0000a916,0x0000b225,0xffffb29f,0x0000a6c4,0x0000c3f5,0xffffd84c,0x00009fdf,0x00006780,0xffff3956,0x00007beb,0x00008742,0xffff525a,0x000082b6,0x0000a38f,0xffff6fd3,0x00008627,0x0000bba9,0xffff9100,0x00008627,0x0000cef3,0xffffb506,0x000082b6,0x0000dcec,0xffffdaf5,0x00007beb,0x0000f018,0xffffe90e,0x000055ce,0x0000f018,0x000016f2,0x000055ce,0x0000f639,0xffffd18a,0x00003472,0x0000fabb,0x00000000,0x000033a7,0x0000f639,0x00002e76,0x00003472,0x0000f5fc,0xffffbb57,0x000011a4,0x0000fe61,0xffffe8f4,0x0000112e,0x0000fe61,0x0000170c,0x0000112e,0x0000f5fc,0x000044a9,0x000011a4,0x0000ef5e,0xffffa6f6,0xffffee5c,0x0000fb50,0xffffd30a,0xffffed2a,0x0000ff48,0x00000000,0xffffece1,0x0000fb50,0x00002cf6,0xffffed2a,0x0000ef5e,0x0000590a,0xffffee5c,0x0000e282,0xffff94dd,0xffffcb8e,0x0000f14d,0xffffbed9,0xffffc8a6,0x0000f89b,0xffffea11,0xffffc702,0x0000f89b,0x000015ef,0xffffc702,0x0000f14d,0x00004127,
	0xffffc8a6,0x0000e282,0x00006b23,0xffffcb8e,0x0000cfba,0xffff8571,0xffffaa32,0x0000e054,0xffffacf1,0xffffa4d4,0x0000e9f5,0xffffd5e5,0xffffa0fe,0x0000ed32,0x00000000,0xffff9fb3,0x0000e9f4,0x00002a1b,0xffffa0fe,0x0000e054,0x0000530f,0xffffa4d4,0x0000cfba,0x00007a8f,0xffffaa32,0x0000b93e,0xffff796a,0xffff8d84,0x0000c881,0xffff9c1d,0xffff8415,0x0000d37f,0xffffc305,0xffff7d4a,0x0000d911,0xffffeb80,0xffff79d9,0x0000d911,0x00001481,0xffff79d9,0x0000d37f,0x00003cfb,0xffff7d4a,0x0000c881,0x000063e3,0xffff8415,0x0000b93e,0x00008696,0xffff8d84,0x00006004,0x0000dd41,0x000055ce,0x0000345e,0x0000eb6f,0x000055ce,0x00007846,0x0000dbd0,0x00003472,0x00004d7b,0x0000ee76,0x000033a7,0x00001fe6,0x0000f888,0x00003472,0x00008d50,0x0000d4bb,0x000011a4,0x00006487,0x0000eace,0x0000112e,0x000038af,0x0000f90d,0x0000112e,0x00000ab6,0x0000ff2a,0x000011a4,0x00009ea6,0x0000c823,0xffffee5c,0x0000786c,0x0000e11e,0xffffed2a,0x00004ee3,0x0000f2ca,0xffffece1,0x000022e5,0x0000fce8,0xffffed2a,0xfffff54a,0x0000ff2a,0xffffee5c,0x0000abe3,0x0000b650,0xffffcb8e,0x00008888,0x0000d15c,0xffffc8a6,0x000061af,0x0000e5a9,0xffffc702,0x000037f6,0x0000f338,0xffffc702,0x00000c9a,0x0000f9a0,0xffffc8a6,0xffffe01a,0x0000f888,0xffffcb8e,0x0000b4c1,0x00009fb0,0xffffaa32,0x00009451,0x0000bbaf,0xffffa4d4,0x00007058,0x0000d17e,0xffffa0fe,0x0000494c,0x0000e196,0xffff9fb3,0x0000203f,0x0000eb84,0xffffa0fe,0xfffff654,0x0000ef04,0xffffa4d4,0xffffcba2,
	0x0000eb6f,0xffffaa32,0x00009cf5,0x00009fd3,0xffff8415,0x00007b5a,0x0000b64d,0xffff7d4a,0x00005693,0x0000c81b,0xffff79d9,0x00002f93,0x0000d4c7,0xffff79d9,0x0000075b,0x0000dbfd,0xffff7d4a,0xffffdef7,0x0000dd8f,0xffff8415,0xffffb93f,0x0000d9c4,0xffff8d84,0xffff4b3f,0x00009fb0,0x000055ce,0xffff3046,0x00007a8f,0x000055ce,0xffff541d,0x0000b650,0x00003472,0xffff3527,0x00009360,0x000033a7,0xffff1d7e,0x00006b23,0x00003472,0xffff615a,0x0000c823,0x000011a4,0xffff3fc0,0x0000a82b,0x0000112e,0xffff24a8,0x000082df,0x0000112e,0xffff10a2,0x0000590a,0x000011a4,0xffff72b0,0x0000d4bb,0xffffee5c,0xffff4f1d,0x0000b818,0xffffed2a,0xffff3179,0x0000960d,0xffffece1,0xffff1a41,0x00006f57,0xffffed2a,0xffff0a04,0x000044a9,0xffffee5c,0xffff87ba,0x0000dbd0,0xffffcb8e,0xffff6314,0x0000c28b,0xffffc8a6,0xffff43c4,0x0000a3df,0xffffc702,0xffff29fb,0x00008062,0xffffc702,0xffff167d,0x0000591f,0xffffc8a7,0xffff09c7,0x00002e76,0xffffcb8e,0xffff9ffc,0x0000dd41,0xffffaa32,0xffff7b56,0x0000c70e,0xffffa4d4,0xffff5b7a,0x0000ab95,0xffffa0fe,0xffff401b,0x00008b6b,0xffff9fb3,0xffff29fa,0x00006773,0xffffa0fe,0xffff19b1,0x000040a9,0xffffa4d4,0xffff0fe8,0x000016f2,0xffffaa32,0xffff9880,0x0000c6aa,0xffff8415,0xffff78be,0x0000ada6,0xffff7d4a,0xffff5c71,0x0000902d,0xffff79d9,0xffff4457,0x00006f00,0xffff79d9,0xffff310d,0x00004afa,0xffff7d4a,0xffff2314,0x0000250b,0xffff8415,0xffff0fe8,0x000016f2,0xffffaa32,0xffff2314,0x0000250b,0xffff8415,
	0xffff1b07,0x00000000,0xffff8d84,0xffff3046,0xffff8571,0x000055ce,0xffff4b3f,0xffff6050,0x000055ce,0xffff1d7e,0xffff94dd,0x00003472,0xffff3527,0xffff6ca0,0x000033a7,0xffff541d,0xffff49af,0x00003472,0xffff10a2,0xffffa6f6,0x000011a4,0xffff24a8,0xffff7d21,0x0000112e,0xffff3fc0,0xffff57d5,0x0000112e,0xffff615a,0xffff37dd,0x000011a4,0xffff0a04,0xffffbb57,0xffffee5c,0xffff1a41,0xffff90a9,0xffffed2a,0xffff3179,0xffff69f3,0xffffece1,0xffff4f1d,0xffff47e8,0xffffed2a,0xffff72b0,0xffff2b45,0xffffee5c,0xffff09c7,0xffffd18a,0xffffcb8e,0xffff167d,0xffffa6e1,0xffffc8a6,0xffff29fb,0xffff7f9e,0xffffc702,0xffff43c4,0xffff5c21,0xffffc702,0xffff6314,0xffff3d75,0xffffc8a6,0xffff87ba,0xffff2430,0xffffcb8e,0xffff0fe8,0xffffe90e,0xffffaa32,0xffff19b1,0xffffbf57,0xffffa4d4,0xffff29fa,0xffff988d,0xffffa0fe,0xffff401b,0xffff7495,0xffff9fb3,0xffff5b7a,0xffff546b,0xffffa0fe,0xffff7b56,0xffff38f2,0xffffa4d4,0xffff9ffc,0xffff22bf,0xffffaa32,0xffff2314,0xffffdaf5,0xffff8415,0xffff310d,0xffffb506,0xffff7d4a,0xffff4457,0xffff9100,0xffff79d9,0xffff5c71,0xffff6fd3,0xffff79d9,0xffff78be,0xffff525a,0xffff7d4a,0xffff9880,0xffff3956,0xffff8415,0xffffb93f,0xffff263c,0xffff8d84,0x0000345e,0xffff1491,0x000055ce,0x00006004,0xffff22bf,0x000055ce,0x00001fe6,0xffff0778,0x00003472,0x00004d7b,0xffff118a,0x000033a7,0x00007846,0xffff2430,0x00003472,0x00000ab6,0xffff00d6,0x000011a4,0x000038af,0xffff06f3,0x0000112e,0x00006487,0xffff1532,
	0x0000112e,0x00008d50,0xffff2b45,0x000011a4,0xfffff54a,0xffff00d6,0xffffee5c,0x000022e5,0xffff0318,0xffffed2a,0x00004ee3,0xffff0d36,0xffffece1,0x0000786c,0xffff1ee2,0xffffed2a,0x00009ea6,0xffff37dd,0xffffee5c,0xffffe01a,0xffff0778,0xffffcb8e,0x00000c9a,0xffff0660,0xffffc8a6,0x000037f6,0xffff0cc8,0xffffc702,0x000061af,0xffff1a57,0xffffc702,0x00008888,0xffff2ea5,0xffffc8a6,0x0000abe3,0xffff49b0,0xffffcb8e,0xffffcba2,0xffff1491,0xffffaa32,0xfffff654,0xffff10fc,0xffffa4d4,0x0000203f,0xffff147c,0xffffa0fe,0x0000494c,0xffff1e6a,0xffff9fb3,0x00007058,0xffff2e82,0xffffa0fe,0x00009451,0xffff4451,0xffffa4d4,0x0000b4c1,0xffff6050,0xffffaa32,0xffffdef7,0xffff2271,0xffff8415,0x0000075b,0xffff2403,0xffff7d4a,0x00002f93,0xffff2b39,0xffff79d9,0x00005693,0xffff37e5,0xffff79d9,0x00007b5a,0xffff49b3,0xffff7d4a,0x00009cf5,0xffff602d,0xffff8415,0x0000cad9,0x00009360,0xffffcc59,0x0000c040,0x0000a82b,0xffffeed2,0x0000db58,0x000082df,0xffffeed2,0x0000b0e3,0x0000b818,0x000012d6,0x0000ce87,0x0000960d,0x0000131f,0x0000e5bf,0x00006f57,0x000012d6,0x00009cec,0x0000c28b,0x0000375a,0x0000bc3c,0x0000a3df,0x000038fe,0x0000d605,0x00008062,0x000038fe,0x0000e983,0x0000591f,0x0000375a,0x000084aa,0x0000c70e,0x00005b2c,0x0000a486,0x0000ab95,0x00005f02,0x0000bfe5,0x00008b6b,0x0000604d,0x0000d606,0x00006773,0x00005f02,0x0000e64f,0x000040a9,0x00005b2c,0xffffb285,0x0000ee76,0xffffcc59,0xffff9b79,0x0000eace,0xffffeed2,0xffffc751,
	0x0000f90d,0xffffeed2,0xffff8794,0x0000e11e,0x000012d6,0xffffb11d,0x0000f2ca,0x0000131f,0xffffdd1b,0x0000fce8,0x000012d6,0xffff7778,0x0000d15c,0x0000375a,0xffff9e51,0x0000e5a9,0x000038fe,0xffffc80a,0x0000f338,0x000038fe,0xfffff366,0x0000f9a0,0x0000375a,0xffff6baf,0x0000bbaf,0x00005b2c,0xffff8fa8,0x0000d17e,0x00005f02,0xffffb6b4,0x0000e196,0x0000604d,0xffffdfc1,0x0000eb84,0x00005f02,0x000009ac,0x0000ef04,0x00005b2c,0xffff0545,0x00000000,0xffffcc59,0xffff09c7,0x00002e76,0xffffcb8e,0xffff019f,0xffffe8f4,0xffffeed2,0xffff019f,0x0000170c,0xffffeed2,0xffff019f,0x0000170c,0xffffeed2,0xffff04b0,0xffffd30a,0x000012d6,0xffff00b8,0x00000000,0x0000131f,0xffff04b0,0x00002cf6,0x000012d6,0xffff04b0,0x00002cf6,0x000012d6,0xffff0eb3,0xffffbed9,0x0000375a,0xffff0765,0xffffea11,0x000038fe,0xffff0765,0x000015ef,0x000038fe,0xffff0765,0x000015ef,0x000038fe,0xffff0eb3,0x00004127,0x0000375a,0xffff1fac,0xffffacf1,0x00005b2c,0xffff160b,0xffffd5e5,0x00005f02,0xffff12ce,0x00000000,0x0000604d,0xffff160b,0x00002a1b,0x00005f02,0xffff160b,0x00002a1b,0x00005f02,0xffff1fac,0x0000530f,0x00005b2c,0xffffb285,0xffff118a,0xffffcc59,0xffffc751,0xffff06f3,0xffffeed2,0xffff9b79,0xffff1532,0xffffeed2,0xffffdd1b,0xffff0318,0x000012d6,0xffffb11d,0xffff0d36,0x0000131f,0xffff8794,0xffff1ee2,0x000012d6,0xfffff366,0xffff0660,0x0000375a,0xffffc80a,0xffff0cc8,0x000038fe,0xffff9e51,0xffff1a57,0x000038fe,0xffff7778,0xffff2ea4,0x0000375a,
	0x000009ac,0xffff10fc,0x00005b2c,0xffffdfc1,0xffff147c,0x00005f02,0xffffb6b4,0xffff1e6a,0x0000604d,0xffff8fa8,0xffff2e82,0x00005f02,0xffff6baf,0xffff4451,0x00005b2c,0x0000cad9,0xffff6ca0,0xffffcc59,0x0000db58,0xffff7d21,0xffffeed2,0x0000c040,0xffff57d5,0xffffeed2,0x0000e5bf,0xffff90a9,0x000012d6,0x0000ce87,0xffff69f3,0x0000131f,0x0000b0e3,0xffff47e8,0x000012d6,0x0000e983,0xffffa6e1,0x0000375a,0x0000d605,0xffff7f9e,0x000038fe,0x0000bc3c,0xffff5c21,0x000038fe,0x00009cec,0xffff3d75,0x0000375a,0x0000e64f,0xffffbf57,0x00005b2c,0x0000d606,0xffff988d,0x00005f02,0x0000bfe5,0xffff7495,0x0000604d,0x0000a486,0xffff546b,0x00005f02,0x000084aa,0xffff38f2,0x00005b2c,0x00000000,0x00000000,0xffff0000,0xfffff444,0x00002420,0xffff02d6,0x00001eba,0x00001653,0xffff02d6,0xffffe7f7,0x000049fa,0xffff0c1b,0x0000145f,0x00003eb3,0xffff08a3,0x00003eee,0x00002db8,0xffff0c1b,0xffffdc38,0x00006e20,0xffff1bb0,0x0000087c,0x000064b3,0xffff14cb,0x00003453,0x00005674,0xffff14cb,0x00005dad,0x0000440f,0xffff1bb0,0xffffd158,0x00008f99,0xffff3145,0xfffffd2d,0x000088ce,0xffff27a4,0x00002890,0x00007cd8,0xffff2438,0x000052b3,0x00006d04,0xffff27a4,0x00007a27,0x000058c0,0xffff3145,0xffffc7a3,0x0000ad7a,0xffff4c61,0xfffff2af,0x0000a9d9,0xffff40ee,0x00001d3f,0x0000a0ff,0xffff3b21,0x000046f8,0x00009371,0xffff3b21,0x00006e9c,0x00008195,0xffff40ee,0x00009391,0x00006b37,0xffff4c61,0xffffbf61,0x0000c6e4,0xffff6c5a,0xffffe935,0x0000c6a3,
	0xffff6021,0x0000128b,0x0000c157,0xffff593c,0x00003b65,0x0000b6cd,0xffff56ea,0x000062a3,0x0000a750,0xffff593c,0x00008732,0x0000934d,0xffff6021,0x0000a930,0x00007aec,0xffff6c5a,0x00000000,0x00000000,0xffff0000,0xffffda04,0x00000000,0xffff02d6,0xfffff444,0x00002420,0xffff02d6,0xffffb237,0x00000000,0xffff0c1b,0xffffcaaa,0x000026c0,0xffff08a3,0xffffcaaa,0x000026c0,0xffff08a3,0xffff8c36,0x00000000,0xffff1bb0,0xffffa2da,0x00002730,0xffff14cb,0xffffa2da,0x00002730,0xffff14cb,0xffffbdf2,0x00004c7b,0xffff14cb,0xffff6903,0x00000000,0xffff3145,0xffff7d04,0x00002796,0xffff27a4,0xffff7d04,0x00002796,0xffff27a4,0xffff95cd,0x00004d28,0xffff2438,0xffffb1e0,0x00007057,0xffff27a4,0xffff4999,0x00000000,0xffff4c61,0xffff5a59,0x000027d1,0xffff40ee,0xffff5a59,0x000027d1,0xffff40ee,0xffff6fec,0x00004d91,0xffff3b21,0xffff89b5,0x0000710f,0xffff3b21,0xffffa6f1,0x0000913d,0xffff40ee,0xffff2edf,0x00000000,0xffff6c5a,0xffff3c0b,0x000027b4,0xffff6021,0xffff3c0b,0x000027b4,0xffff6021,0xffff4ddb,0x00004d61,0xffff593c,0xffff6480,0x000070fa,0xffff56ea,0xffff7f5b,0x00009184,0xffff593c,0xffff9db0,0x0000ae19,0xffff6021,0x00000000,0x00000000,0xffff0000,0xfffff444,0xffffdbe0,0xffff02d6,0xffffe7f7,0xffffb606,0xffff0c1b,0xffffcaaa,0xffffd940,0xffff08a3,0xffffdc38,0xffff91e0,0xffff1bb0,0xffffbdf2,0xffffb385,0xffff14cb,0xffffa2da,0xffffd8d0,0xffff14cb,0xffffd158,0xffff7067,0xffff3145,0xffffb1e0,0xffff8fa9,0xffff27a4,0xffff95cd,
	0xffffb2d8,0xffff2438,0xffff7d04,0xffffd86a,0xffff27a4,0xffffc7a3,0xffff5286,0xffff4c61,0xffffa6f1,0xffff6ec3,0xffff40ee,0xffff89b5,0xffff8ef1,0xffff3b21,0xffff6fec,0xffffb26f,0xffff3b21,0xffff5a59,0xffffd82f,0xffff40ee,0xffffbf61,0xffff391c,0xffff6c5a,0xffff9db0,0xffff51e7,0xffff6021,0xffff7f5b,0xffff6e7c,0xffff593c,0xffff6480,0xffff8f06,0xffff56ea,0xffff4ddb,0xffffb29f,0xffff593c,0xffff3c0b,0xffffd84c,0xffff6021,0x00000000,0x00000000,0xffff0000,0x00001eba,0xffffe9ad,0xffff02d6,0x00003eee,0xffffd248,0xffff0c1b,0x0000145f,0xffffc14d,0xffff08a3,0x00005dad,0xffffbbf1,0xffff1bb0,0x00003453,0xffffa98c,0xffff14cb,0x0000087c,0xffff9b4d,0xffff14cb,0x00007a27,0xffffa740,0xffff3145,0x000052b3,0xffff92fc,0xffff27a4,0x00002890,0xffff8328,0xffff2438,0xfffffd2d,0xffff7732,0xffff27a4,0x00009391,0xffff94c9,0xffff4c61,0x00006e9c,0xffff7e6b,0xffff40ee,0x000046f8,0xffff6c8f,0xffff3b21,0x00001d3f,0xffff5f01,0xffff3b21,0xfffff2af,0xffff5627,0xffff40ee,0x0000a930,0xffff8514,0xffff6c5a,0x00008732,0xffff6cb3,0xffff6021,0x000062a3,0xffff58b0,0xffff593c,0x00003b65,0xffff4933,0xffff56ea,0x0000128b,0xffff3ea9,0xffff593c,0xffffe935,0xffff395e,0xffff6021,0x00000000,0x00000000,0xffff0000,0x000041ed,0x00000000,0xffff08a3,0x00006265,0x0000170c,0xffff14cb,0x00006265,0xffffe8f4,0xffff14cb,0x0000813d,0x00002cf6,0xffff27a4,0x00008345,0x00000000,0xffff2438,0x0000813d,0xffffd30a,0xffff27a4,0x00009d6c,0x00004127,0xffff40ee,
	0x0000a228,0x000015ef,0xffff3b21,0x0000a228,0xffffea11,0xffff3b21,0x00009d6c,0xffffbed9,0xffff40ee,0x0000b5de,0x0000530f,0xffff6021,0x0000bd9b,0x00002a1b,0xffff593c,0x0000c036,0x00000000,0xffff56ea,0x0000bd9b,0xffffd5e5,0xffff593c,0x0000b5de,0xffffacf1,0xffff6021,
};

const unsigned long c_SPHERE_FIXED_HMesh0psUVW0[1560] =
{
	0x00009999,0x00010000,0x00320000,0x00008000,0x0000f31c,0x00320000,0x0000b333,0x0000f31c,0x00320000,0x00008000,0x0000e639,0x0031ffff,0x00009999,0x0000eae7,0x0031ffff,0x0000b333,0x0000e639,0x0031ffff,0x00008000,0x0000d955,0x0031ffff,0x00009020,0x0000df1c,0x0031ffff,0x0000a313,0x0000df1c,0x0031ffff,0x0000b333,0x0000d955,0x0031ffff,0x00008000,0x0000cc72,0x0031ffff,0x00008bd3,0x0000d242,0x0031ffff,0x00009999,0x0000d45f,0x0031ffff,0x0000a75f,0x0000d242,0x0031ffff,0x0000b333,0x0000cc72,0x0031ffff,0x00008000,0x0000bf8e,0x0031ffff,0x00008978,0x0000c4e6,0x0031ffff,0x00009412,0x0000c7c4,0x0031ffff,0x00009f20,0x0000c7c4,0x00320000,0x0000a9ba,0x0000c4e6,0x0031ffff,0x0000b333,0x0000bf8e,0x0031ffff,0x00008000,0x0000b2ab,0x0031ffff,0x00008802,0x0000b735,0x00320000,0x000090a0,0x0000ba15,0x00320000,0x00009999,0x0000bb12,0x00320000,0x0000a292,0x0000ba15,0x00320000,0x0000ab30,0x0000b735,0x00320000,0x0000b333,0x0000b2ab,0x00320000,0x00008000,0x0000a5c8,0x00320000,0x00008703,0x0000a947,0x0031ffff,0x00008e50,0x0000abb4,0x00320000,0x000095d0,0x0000acf3,0x00320000,0x00009d62,0x0000acf3,0x0031ffff,0x0000a4e2,0x0000abb4,0x00320000,0x0000ac2f,0x0000a947,0x00320000,0x0000b333,0x0000a5c8,0x00320000,0x0000cccc,0x00010000,0x00320000,0x0000e666,0x0000f31c,0x00320000,0x0000cccc,0x0000eae7,0x0031ffff,0x0000e666,0x0000e639,0x0031ffff,0x0000c353,0x0000df1c,0x0031ffff,0x0000d646,0x0000df1c,0x0031ffff,0x0000e666,0x0000d955,
	0x0031ffff,0x0000bf06,0x0000d242,0x0031ffff,0x0000cccc,0x0000d45f,0x0031ffff,0x0000da93,0x0000d242,0x0031ffff,0x0000e666,0x0000cc72,0x0031ffff,0x0000bcab,0x0000c4e6,0x00320000,0x0000c745,0x0000c7c4,0x00320000,0x0000d254,0x0000c7c4,0x00320000,0x0000dced,0x0000c4e6,0x00320000,0x0000e666,0x0000bf8e,0x0031ffff,0x0000bb35,0x0000b735,0x00320000,0x0000c3d3,0x0000ba15,0x00320000,0x0000cccc,0x0000bb12,0x0031ffff,0x0000d5c6,0x0000ba15,0x00320000,0x0000de63,0x0000b735,0x00320000,0x0000e666,0x0000b2ab,0x00320000,0x0000ba36,0x0000a947,0x0031ffff,0x0000c184,0x0000abb4,0x00320000,0x0000c903,0x0000acf3,0x0031ffff,0x0000d095,0x0000acf3,0x0031ffff,0x0000d815,0x0000abb4,0x0031ffff,0x0000df62,0x0000a947,0x0031ffff,0x0000e666,0x0000a5c8,0x00320000,0x00000000,0x00010000,0x00320000,0xffffe667,0x0000f31c,0x00320000,0x00001999,0x0000f31c,0x00320000,0xffffe667,0x0000e639,0x0031ffff,0x00000000,0x0000eae7,0x0031ffff,0x00001999,0x0000e639,0x0031ffff,0x0000f686,0x0000df1c,0x0031ffff,0xfffff687,0x0000df1c,0x0031ffff,0x00000979,0x0000df1c,0x0031ffff,0x00001999,0x0000d955,0x0031ffff,0x0000f239,0x0000d242,0x0031ffff,0xfffff23a,0x0000d242,0x0031ffff,0x00000000,0x0000d45f,0x0031ffff,0x00000dc6,0x0000d242,0x0031ffff,0x00001999,0x0000cc72,0x0031ffff,0x0000efde,0x0000c4e6,0x00320000,0x0000fa78,0x0000c7c4,0x00320000,0xfffffa79,0x0000c7c4,0x00320000,0x00000587,0x0000c7c4,0x00320000,0x00001021,0x0000c4e6,0x00320000,0x00001999,
	0x0000bf8e,0x00320000,0x0000ee69,0x0000b735,0x00320000,0x0000f706,0x0000ba15,0x00320000,0xfffff707,0x0000ba15,0x00320000,0x00000000,0x0000bb12,0x00320000,0x000008f9,0x0000ba15,0x00320000,0x00001196,0x0000b735,0x00320000,0x00001999,0x0000b2ab,0x0031ffff,0x0000ed6a,0x0000a947,0x00320000,0x0000f4b7,0x0000abb4,0x0031ffff,0x0000fc37,0x0000acf3,0x0031ffff,0xfffffc38,0x0000acf3,0x0031ffff,0x000003c8,0x0000acf3,0x0031ffff,0x00000b48,0x0000abb4,0x00320000,0x00001295,0x0000a947,0x0031ffff,0x00001999,0x0000a5c8,0x00320000,0x00003333,0x00010000,0x00320000,0x00004ccc,0x0000f31c,0x00320000,0x00003333,0x0000eae7,0x0031ffff,0x00004ccc,0x0000e639,0x0031ffff,0x000029b9,0x0000df1c,0x0031ffff,0x00003cac,0x0000df1c,0x0031ffff,0x00004ccc,0x0000d955,0x00320000,0x0000256c,0x0000d242,0x0031ffff,0x00003333,0x0000d45f,0x0031ffff,0x000040f9,0x0000d242,0x0031ffff,0x00004ccc,0x0000cc72,0x0031ffff,0x00002312,0x0000c4e6,0x00320000,0x00002dab,0x0000c7c4,0x00320000,0x000038ba,0x0000c7c4,0x00320000,0x00004354,0x0000c4e6,0x00320000,0x00004ccc,0x0000bf8e,0x00320000,0x0000219c,0x0000b735,0x0031ffff,0x00002a39,0x0000ba15,0x0031ffff,0x00003333,0x0000bb12,0x0031ffff,0x00003c2c,0x0000ba15,0x0031ffff,0x000044ca,0x0000b735,0x0031ffff,0x00004ccc,0x0000b2ab,0x00320000,0x0000209d,0x0000a947,0x0031ffff,0x000027ea,0x0000abb4,0x00320000,0x00002f6a,0x0000acf3,0x0031ffff,0x000036fc,0x0000acf3,0x0031ffff,0x00003e7b,0x0000abb4,0x00320000,
	0x000045c9,0x0000a947,0x00320000,0x00004ccc,0x0000a5c8,0x00320000,0x00006666,0x00010000,0x00320000,0x00006666,0x0000eae7,0x0031ffff,0x00005cec,0x0000df1c,0x0031ffff,0x00006fdf,0x0000df1c,0x0031ffff,0x000058a0,0x0000d242,0x0031ffff,0x00006666,0x0000d45f,0x00320000,0x0000742c,0x0000d242,0x0031ffff,0x00005645,0x0000c4e6,0x00320000,0x000060df,0x0000c7c4,0x00320000,0x00006bed,0x0000c7c4,0x00320000,0x00007687,0x0000c4e6,0x00320000,0x000054cf,0x0000b735,0x00320000,0x00005d6d,0x0000ba15,0x00320000,0x00006666,0x0000bb12,0x00320000,0x00006f5f,0x0000ba15,0x00320000,0x000077fd,0x0000b735,0x00320000,0x000053d0,0x0000a947,0x00320000,0x00005b1d,0x0000abb4,0x00320000,0x0000629d,0x0000acf3,0x00320000,0x00006a2f,0x0000acf3,0x00320000,0x000071af,0x0000abb4,0x00320000,0x000078fc,0x0000a947,0x00320000,0x00007c00,0x00009b33,0x00320000,0x000083ff,0x00009b33,0x0031ffff,0x0000785a,0x00009066,0x00320000,0x00008000,0x000090af,0x00320000,0x000087a5,0x00009066,0x0031ffff,0x000074e5,0x0000857a,0x00320000,0x00007c4c,0x000085aa,0x00320000,0x000083b3,0x000085aa,0x00320000,0x00008b1a,0x0000857a,0x0031ffff,0x00007180,0x00007a85,0x00320000,0x000078c0,0x00007a3f,0x00320000,0x00008000,0x00007a27,0x00320000,0x0000873f,0x00007a3f,0x00320000,0x00008e7f,0x00007a85,0x00320000,0x00006e0c,0x00006f99,0x00320000,0x00007535,0x00006e87,0x00320000,0x00007c66,0x00006dfc,0x00320000,0x00008399,0x00006dfc,0x00320000,0x00008aca,0x00006e87,
	0x00320000,0x000091f3,0x00006f99,0x00320000,0x00006a66,0x000064cc,0x00320000,0x00007180,0x000062a2,0x00320000,0x000078b8,0x0000614d,0x00320000,0x00008000,0x000060da,0x00320000,0x00008747,0x0000614d,0x0031ffff,0x00008e7f,0x000062a2,0x00320000,0x00009599,0x000064cc,0x0031ffff,0x00006666,0x00005a37,0x00320000,0x00006d6a,0x000056b8,0x00320000,0x000074b7,0x0000544b,0x00320000,0x00007c37,0x0000530c,0x00320000,0x000083c8,0x0000530c,0x0031ffff,0x00008b48,0x0000544b,0x00320000,0x00009295,0x000056b8,0x0031ffff,0x00009999,0x00005a37,0x00320000,0x0000af33,0x00009b33,0x0031ffff,0x0000b732,0x00009b33,0x0031ffff,0x0000ab8d,0x00009066,0x0031ffff,0x0000b333,0x000090af,0x0031ffff,0x0000bad9,0x00009066,0x0031ffff,0x0000a818,0x0000857a,0x0031ffff,0x0000af7f,0x000085aa,0x00320000,0x0000b6e6,0x000085aa,0x0031ffff,0x0000be4d,0x0000857a,0x0031ffff,0x0000a4b4,0x00007a85,0x0031ffff,0x0000abf3,0x00007a3f,0x00320000,0x0000b333,0x00007a27,0x00320000,0x0000ba73,0x00007a3f,0x00320000,0x0000c1b2,0x00007a85,0x0031ffff,0x0000a13f,0x00006f99,0x00320000,0x0000a868,0x00006e87,0x00320000,0x0000af99,0x00006dfc,0x00320000,0x0000b6cd,0x00006dfc,0x00320000,0x0000bdfd,0x00006e87,0x00320000,0x0000c526,0x00006f99,0x0031ffff,0x00009d99,0x000064cc,0x0031ffff,0x0000a4b3,0x000062a2,0x0031ffff,0x0000abeb,0x0000614d,0x00320000,0x0000b333,0x000060da,0x0031ffff,0x0000ba7a,0x0000614d,0x00320000,0x0000c1b2,0x000062a2,0x0031ffff,0x0000c8cd,
	0x000064cc,0x00320000,0x0000a09d,0x000056b8,0x0031ffff,0x0000a7ea,0x0000544b,0x00320000,0x0000af6a,0x0000530c,0x0031ffff,0x0000b6fc,0x0000530c,0x0031ffff,0x0000be7b,0x0000544b,0x00320000,0x0000c5c9,0x000056b8,0x0031ffff,0x0000cccc,0x00005a37,0x00320000,0x0000e266,0x00009b33,0x0031ffff,0x0000ea66,0x00009b33,0x0031ffff,0x0000dec0,0x00009066,0x00320000,0x0000e666,0x000090af,0x0031ffff,0x0000ee0c,0x00009066,0x00320000,0x0000db4b,0x0000857a,0x0031ffff,0x0000e2b2,0x000085aa,0x0031ffff,0x0000ea19,0x000085aa,0x0031ffff,0x0000f180,0x0000857a,0x00320000,0x0000d7e7,0x00007a85,0x0031ffff,0x0000df26,0x00007a3f,0x0031ffff,0x0000e666,0x00007a27,0x0031ffff,0x0000eda6,0x00007a3f,0x0031ffff,0x0000f4e5,0x00007a85,0x0031ffff,0x0000d472,0x00006f99,0x0031ffff,0x0000db9b,0x00006e87,0x00320000,0x0000e2cc,0x00006dfc,0x00320000,0x0000ea00,0x00006dfc,0x00320000,0x0000f131,0x00006e87,0x00320000,0x0000f85a,0x00006f99,0x0031ffff,0x0000d0cc,0x000064cc,0x0031ffff,0x0000d7e6,0x000062a2,0x0031ffff,0x0000df1e,0x0000614d,0x00320000,0x0000e666,0x000060da,0x00320000,0x0000edae,0x0000614d,0x00320000,0x0000f4e5,0x000062a2,0x00320000,0x0000fc00,0x000064cc,0x00320000,0x0000d3d0,0x000056b8,0x0031ffff,0x0000db1d,0x0000544b,0x0031ffff,0x0000e29d,0x0000530c,0x0031ffff,0x0000ea2f,0x0000530c,0x00320000,0x0000f1af,0x0000544b,0x00320000,0x0000f8fc,0x000056b8,0x00320000,0xfffffc01,0x000064cc,0x00320000,0xfffff8fd,0x000056b8,0x00320000,
	0x00000000,0x00005a37,0x00320000,0x00001599,0x00009b33,0x0031ffff,0x00001d99,0x00009b33,0x00320000,0x000011f3,0x00009066,0x0031ffff,0x00001999,0x000090af,0x00320000,0x0000213f,0x00009066,0x00320000,0x00000e7f,0x0000857a,0x00320000,0x000015e6,0x000085aa,0x0031ffff,0x00001d4d,0x000085aa,0x00320000,0x000024b4,0x0000857a,0x00320000,0x00000b1a,0x00007a85,0x0031ffff,0x00001259,0x00007a3f,0x0031ffff,0x00001999,0x00007a27,0x0031ffff,0x000020d9,0x00007a3f,0x0031ffff,0x00002818,0x00007a85,0x00320000,0x000007a5,0x00006f99,0x0031ffff,0x00000ece,0x00006e87,0x0031ffff,0x000015ff,0x00006dfc,0x0031ffff,0x00001d33,0x00006dfc,0x00320000,0x00002464,0x00006e87,0x0031ffff,0x00002b8d,0x00006f99,0x00320000,0x000003ff,0x000064cc,0x0031ffff,0x00000b1a,0x000062a2,0x00320000,0x00001251,0x0000614d,0x0031ffff,0x00001999,0x000060da,0x00320000,0x000020e1,0x0000614d,0x00320000,0x00002819,0x000062a2,0x00320000,0x00002f33,0x000064cc,0x00320000,0x00000703,0x000056b8,0x00320000,0x00000e50,0x0000544b,0x00320000,0x000015d0,0x0000530c,0x00320000,0x00001d62,0x0000530c,0x00320000,0x000024e2,0x0000544b,0x00320000,0x00002c2f,0x000056b8,0x00320000,0x00003333,0x00005a37,0x00320000,0x000048cd,0x00009b33,0x0031ffff,0x000050cc,0x00009b33,0x00320000,0x00004526,0x00009066,0x0031ffff,0x00004ccc,0x000090af,0x00320000,0x00005472,0x00009066,0x00320000,0x000041b2,0x0000857a,0x0031ffff,0x00004919,0x000085aa,0x0031ffff,0x00005080,0x000085aa,
	0x00320000,0x000057e7,0x0000857a,0x00320000,0x00003e4d,0x00007a85,0x0031ffff,0x0000458c,0x00007a3f,0x00320000,0x00004ccc,0x00007a27,0x00320000,0x0000540c,0x00007a3f,0x00320000,0x00005b4b,0x00007a85,0x00320000,0x00003ad9,0x00006f99,0x0031ffff,0x00004202,0x00006e87,0x00320000,0x00004933,0x00006dfc,0x00320000,0x00005066,0x00006dfc,0x00320000,0x00005797,0x00006e87,0x00320000,0x00005ec0,0x00006f99,0x00320000,0x00003732,0x000064cc,0x00320000,0x00003e4d,0x000062a2,0x00320000,0x00004585,0x0000614d,0x00320000,0x00004ccc,0x000060da,0x00320000,0x00005414,0x0000614d,0x00320000,0x00005b4c,0x000062a2,0x00320000,0x00006266,0x000064cc,0x00320000,0x00003a36,0x000056b8,0x00320000,0x00004184,0x0000544b,0x0031ffff,0x00004903,0x0000530c,0x0031ffff,0x00005095,0x0000530c,0x00320000,0x00005815,0x0000544b,0x0031ffff,0x00005f62,0x000056b8,0x00320000,0x00009999,0x00006f50,0x0031ffff,0x00009d4d,0x00007a55,0x0031ffff,0x000095e6,0x00007a55,0x0031ffff,0x0000a0d9,0x000085c0,0x0031ffff,0x00009999,0x000085d8,0x0031ffff,0x00009259,0x000085c0,0x0031ffff,0x0000a464,0x00009178,0x00320000,0x00009d33,0x00009203,0x00320000,0x000095ff,0x00009203,0x00320000,0x00008ece,0x00009178,0x00320000,0x0000a819,0x00009d5d,0x0031ffff,0x0000a0e1,0x00009eb2,0x00320000,0x00009999,0x00009f25,0x0031ffff,0x00009251,0x00009eb2,0x00320000,0x00008b1a,0x00009d5d,0x00320000,0x0000cccc,0x00006f50,0x0031ffff,0x0000d080,0x00007a55,0x00320000,0x0000c919,
	0x00007a55,0x0031ffff,0x0000d40c,0x000085c0,0x00320000,0x0000cccc,0x000085d8,0x00320000,0x0000c58c,0x000085c0,0x00320000,0x0000d797,0x00009178,0x00320000,0x0000d066,0x00009203,0x00320000,0x0000c933,0x00009203,0x00320000,0x0000c202,0x00009178,0x00320000,0x0000db4c,0x00009d5d,0x0031ffff,0x0000d414,0x00009eb2,0x00320000,0x0000cccc,0x00009f25,0x0031ffff,0x0000c585,0x00009eb2,0x0031ffff,0x0000be4d,0x00009d5d,0x0031ffff,0x00000000,0x00006f50,0x0031ffff,0xfffff85b,0x00006f99,0x0031ffff,0x000003b3,0x00007a55,0x0031ffff,0xfffffc4d,0x00007a55,0x0031ffff,0x0000fc4c,0x00007a55,0x0031ffff,0x0000073f,0x000085c0,0x0031ffff,0x00000000,0x000085d8,0x00320000,0xfffff8c1,0x000085c0,0x0031ffff,0x0000f8c0,0x000085c0,0x0031ffff,0x00000aca,0x00009178,0x0031ffff,0x00000399,0x00009203,0x00320000,0xfffffc67,0x00009203,0x00320000,0x0000fc66,0x00009203,0x00320000,0x0000f535,0x00009178,0x00320000,0x00000e7f,0x00009d5d,0x0031ffff,0x00000747,0x00009eb2,0x0031ffff,0x00000000,0x00009f25,0x0031ffff,0xfffff8b9,0x00009eb2,0x0031ffff,0x0000f8b8,0x00009eb2,0x0031ffff,0x0000f180,0x00009d5d,0x0031ffff,0x00003333,0x00006f50,0x00320000,0x000036e6,0x00007a55,0x0031ffff,0x00002f7f,0x00007a55,0x0031ffff,0x00003a73,0x000085c0,0x0031ffff,0x00003333,0x000085d8,0x00320000,0x00002bf3,0x000085c0,0x0031ffff,0x00003dfd,0x00009178,0x0031ffff,0x000036cd,0x00009203,0x0031ffff,0x00002f99,0x00009203,0x0031ffff,0x00002868,0x00009178,0x0031ffff,
	0x000041b2,0x00009d5d,0x0031ffff,0x00003a7a,0x00009eb2,0x00320000,0x00003333,0x00009f25,0x00320000,0x00002beb,0x00009eb2,0x00320000,0x000024b3,0x00009d5d,0x00320000,0x00006666,0x00006f50,0x00320000,0x00006a1a,0x00007a55,0x00320000,0x000062b2,0x00007a55,0x00320000,0x00006da6,0x000085c0,0x00320000,0x00006666,0x000085d8,0x00320000,0x00005f26,0x000085c0,0x00320000,0x00007131,0x00009178,0x0031ffff,0x00006a00,0x00009203,0x00320000,0x000062cc,0x00009203,0x00320000,0x00005b9b,0x00009178,0x0031ffff,0x000074e5,0x00009d5d,0x00320000,0x00006dae,0x00009eb2,0x00320000,0x00006666,0x00009f25,0x00320000,0x00005f1e,0x00009eb2,0x00320000,0x000057e6,0x00009d5d,0x0031ffff,0x0000b333,0x00000000,0x00320000,0x0000cccc,0x00000ce3,0x00320000,0x00009999,0x00000ce3,0x00320000,0x0000cccc,0x000019c6,0x0031ffff,0x0000b333,0x00001518,0x0031ffff,0x00009999,0x000019c6,0x0031ffff,0x0000cccc,0x000026aa,0x0031ffff,0x0000bcac,0x000020e3,0x0031ffff,0x0000a9b9,0x000020e3,0x0031ffff,0x00009999,0x000026aa,0x0031ffff,0x0000cccc,0x0000338d,0x0031ffff,0x0000c0f9,0x00002dbd,0x0031ffff,0x0000b333,0x00002ba0,0x0031ffff,0x0000a56c,0x00002dbd,0x0031ffff,0x00009999,0x0000338d,0x0031ffff,0x0000cccc,0x00004071,0x0031ffff,0x0000c354,0x00003b19,0x00320000,0x0000b8ba,0x0000383b,0x00320000,0x0000adab,0x0000383b,0x00320000,0x0000a312,0x00003b19,0x00320000,0x00009999,0x00004071,0x0031ffff,0x0000cccc,0x00004d54,0x00320000,0x0000c4ca,0x000048ca,
	0x00320000,0x0000bc2c,0x000045ea,0x00320000,0x0000b333,0x000044ed,0x00320000,0x0000aa39,0x000045ea,0x00320000,0x0000a19c,0x000048ca,0x00320000,0x00009999,0x00004d54,0x0031ffff,0xffffe667,0x00000000,0x00320000,0x00000000,0x00000ce3,0x00320000,0xffffcccd,0x00000ce3,0x00320000,0x00000000,0x000019c6,0x0031ffff,0xffffe667,0x00001518,0x0031ffff,0x0000e666,0x00001518,0x0031ffff,0x00000000,0x000026aa,0x0031ffff,0xffffefe0,0x000020e3,0x0031ffff,0x0000efdf,0x000020e3,0x0031ffff,0x0000dcec,0x000020e3,0x0031ffff,0x00000000,0x0000338d,0x0031ffff,0xfffff42d,0x00002dbd,0x0031ffff,0x0000f42c,0x00002dbd,0x0031ffff,0x0000e666,0x00002ba0,0x0031ffff,0x0000d8a0,0x00002dbd,0x0031ffff,0x00000000,0x00004071,0x0031ffff,0xfffff688,0x00003b19,0x00320000,0x0000f687,0x00003b19,0x00320000,0x0000ebed,0x0000383b,0x00320000,0x0000e0df,0x0000383b,0x00320000,0x0000d645,0x00003b19,0x00320000,0x00000000,0x00004d54,0x0031ffff,0xfffff7fe,0x000048ca,0x00320000,0x0000f7fd,0x000048ca,0x00320000,0x0000ef5f,0x000045ea,0x00320000,0x0000e666,0x000044ed,0x0031ffff,0x0000dd6d,0x000045ea,0x00320000,0x0000d4cf,0x000048ca,0x00320000,0x00001999,0x00000000,0x00320000,0x00003333,0x00000ce3,0x00320000,0x00003333,0x000019c6,0x0031ffff,0x00001999,0x00001518,0x0031ffff,0x00003333,0x000026aa,0x0031ffff,0x00002313,0x000020e3,0x0031ffff,0x00001020,0x000020e3,0x0031ffff,0x00003333,0x0000338d,0x0031ffff,0x0000275f,0x00002dbd,0x0031ffff,0x00001999,
	0x00002ba0,0x0031ffff,0x00000bd3,0x00002dbd,0x0031ffff,0x00003333,0x00004071,0x0031ffff,0x000029ba,0x00003b19,0x00320000,0x00001f20,0x0000383b,0x00320000,0x00001412,0x0000383b,0x00320000,0x00000978,0x00003b19,0x0031ffff,0x00003333,0x00004d54,0x00320000,0x00002b30,0x000048ca,0x0031ffff,0x00002292,0x000045ea,0x00320000,0x00001999,0x000044ed,0x00320000,0x000010a0,0x000045ea,0x0031ffff,0x00000802,0x000048ca,0x0031ffff,0x00004ccc,0x00000000,0x00320000,0x00006666,0x00000ce3,0x00320000,0x00006666,0x000019c6,0x0031ffff,0x00004ccc,0x00001518,0x0031ffff,0x00006666,0x000026aa,0x00320000,0x00005646,0x000020e3,0x0031ffff,0x00004353,0x000020e3,0x0031ffff,0x00006666,0x0000338d,0x0031ffff,0x00005a93,0x00002dbd,0x0031ffff,0x00004ccc,0x00002ba0,0x0031ffff,0x00003f06,0x00002dbd,0x0031ffff,0x00006666,0x00004071,0x0031ffff,0x00005ced,0x00003b19,0x0031ffff,0x00005254,0x0000383b,0x0031ffff,0x00004745,0x0000383b,0x0031ffff,0x00003cab,0x00003b19,0x0031ffff,0x00006666,0x00004d54,0x00320000,0x00005e63,0x000048ca,0x00320000,0x000055c6,0x000045ea,0x00320000,0x00004ccc,0x000044ed,0x00320000,0x000043d3,0x000045ea,0x00320000,0x00003b35,0x000048ca,0x00320000,0x00008000,0x00000000,0x00320000,0x00008000,0x00001518,0x0031ffff,0x00008979,0x000020e3,0x00320000,0x00007686,0x000020e3,0x00320000,0x00008dc6,0x00002dbd,0x0031ffff,0x00008000,0x00002ba0,0x0031ffff,0x00007239,0x00002dbd,0x0031ffff,0x00009021,0x00003b19,0x00320000,
	0x00008587,0x0000383b,0x00320000,0x00007a78,0x0000383b,0x00320000,0x00006fde,0x00003b19,0x00320000,0x00009196,0x000048ca,0x0031ffff,0x000088f9,0x000045ea,0x0031ffff,0x00008000,0x000044ed,0x00320000,0x00007706,0x000045ea,0x00320000,0x00006e69,0x000048ca,0x0031ffff,
};

const CPODData c_SPHERE_FIXED_HMesh0psUVW[1] =
{
		{ (EPVRTDataType)0x00000009, 3, 12, (unsigned char*)c_SPHERE_FIXED_HMesh0psUVW0 },
};

const SPODMesh c_SPHERE_FIXED_HMesh[1] =
{
	{
		520,
		980,
		1,
		{ (EPVRTDataType)0x00000003, 1, 2, (unsigned char*)c_SPHERE_FIXED_HMesh0sFaces },
		(unsigned int*)0, 0,
		{ (EPVRTDataType)0x00000009, 3, 12, (unsigned char*)c_SPHERE_FIXED_HMesh0sVertex },
		{ (EPVRTDataType)0x00000009, 3, 12, (unsigned char*)c_SPHERE_FIXED_HMesh0sNormals },
		{ (EPVRTDataType)0x00000001, 0, 0, (unsigned char*)0x00000000 },
		{ (EPVRTDataType)0x00000001, 0, 0, (unsigned char*)0x00000000 },
		(CPODData*)c_SPHERE_FIXED_HMesh0psUVW,
		{ (EPVRTDataType)0x00000004, 0, 0, (unsigned char*)0x00000000 },
		{ (EPVRTDataType)0x00000002, 0, 0, (unsigned char*)0x00000000 },
		{ (EPVRTDataType)0x00000001, 0, 0, (unsigned char*)0x00000000 },
		(unsigned char*)0,
		{ (int*)0, (int*)0, (int*)0, 0, 0 },
	},
};

const unsigned long c_SPHERE_FIXED_HNode0pszName[3] =
{
	0x536f6547,0x72656870,0x00313065,
};

const SPODNode c_SPHERE_FIXED_HNode[1] =
{
	{
		0,
		(char*)c_SPHERE_FIXED_HNode0pszName,
		-1,
		-1,
		{ 0x00000000, 0x00000000, 0x00000000 },
		{ 0x00000000, 0x00000000, 0x00000000, 0x00010000 },
		{ 0x00010000, 0x00010000, 0x00010000 },
		(int*)0,
		(int*)0,
		(int*)0,
	},
};

const SPODScene c_SPHERE_FIXED_H =
{
	{ 0x00000000, 0x00000000, 0x00000000 },
	{ 0x00000000, 0x00000000, 0x00000000 },
	0,
	(SPODCamera*)0,
	0,
	(SPODLight*)0,
	1,
	(SPODMesh*)c_SPHERE_FIXED_HMesh,
	1,
	1,
	(SPODNode*)c_SPHERE_FIXED_HNode,
	0,
	(SPODTexture*)0,
	0,
	(SPODMaterial*)0,
	0,
};


#endif /* (_SPHERE_FIXED_H_) */

/*
	End of file: C:\Work.CVS\DevRel\Demos\UserClipPlanes\OGLES\sphere_fixed.h
*/
