/******************************************************************************

 @File         sphere_float.h

 @Title        User Defined Clip Planes

 @Copyright    Copyright (C) 2004 - 2006 by Imagination Technologies Limited.

 @Platform     Independant

 @Description  OGLES extension.

******************************************************************************/
#ifndef _SPHERE_FLOAT_H_
#define _SPHERE_FLOAT_H_


#if !defined(_PVRTMODELPOD_H_) && !defined(_D3DMTOOLS_H_) && !defined(_DX9TOOLS_H_) && !defined(_OGLTOOLS_H_) && !defined(_OGLESTOOLS_H_)
#error Before including this file, you must include a header to define the POD structures.
#endif

const unsigned long c_SPHERE_FLOAT_HMesh0sFaces[1470] =
{
	0x00010000,0x00010002,0x00040003,0x00040001,0x00020002,0x00050004,0x00060003,0x00030007,0x00040007,0x00070004,0x00040008,0x00050008,0x00080005,0x00060009,0x000b000a,0x000b0006,0x00070007,0x000c000b,0x000c0007,0x00080008,0x000d000c,0x000d0008,0x00090009,0x000e000d,0x000f000a,0x000a0010,0x000b0010,0x0010000b,0x000b0011,0x000c0011,0x0011000c,0x000c0012,0x000d0012,0x0012000d,0x000d0013,0x000e0013,0x0013000e,0x000f0014,0x00160015,0x0016000f,0x00100010,0x00170016,0x00170010,0x00110011,0x00180017,0x00180011,0x00120012,0x00190018,0x00190012,0x00130013,0x001a0019,0x001a0013,0x00140014,0x001b001a,0x001c0015,0x0015001d,0x0016001d,0x001d0016,0x0016001e,0x0017001e,0x001e0017,0x0017001f,0x0018001f,0x001f0018,0x00180020,0x00190020,0x00200019,0x00190021,0x001a0021,0x0021001a,0x001a0022,0x001b0022,0x0022001b,0x00240023,0x00250002,0x00050002,0x00020026,0x00250026,0x00260025,0x00050027,0x00280009,0x00280005,0x00260026,0x00290028,0x00290026,0x00270027,0x002a0029,0x000e0009,0x0009002b,0x0028002b,0x002b0028,0x0028002c,0x0029002c,0x002c0029,0x0029002d,0x002a002d,0x002d002a,0x000e002e,0x002f0014,0x002f000e,0x002b002b,0x0030002f,0x0030002b,0x002c002c,0x00310030,0x0031002c,0x002d002d,0x00320031,0x0032002d,0x002e002e,0x00330032,0x001b0014,0x00140034,0x002f0034,0x0034002f,0x002f0035,0x00300035,0x00350030,0x00300036,0x00310036,0x00360031,0x00310037,0x00320037,0x00370032,0x00320038,0x00330038,0x00380033,0x001b0039,
	0x003a0023,0x003a001b,0x00340034,0x003b003a,0x003b0034,0x00350035,0x003c003b,0x003c0035,0x00360036,0x003d003c,0x003d0036,0x00370037,0x003e003d,0x003e0037,0x00380038,0x003f003e,0x003f0038,0x00390039,0x0040003f,0x00420041,0x00420043,0x00450044,0x00450042,0x00430043,0x00460045,0x002a0027,0x00440047,0x00450048,0x00480045,0x00450049,0x00460049,0x00490046,0x002a004a,0x004b002e,0x004b002a,0x00480047,0x004d004c,0x004d0048,0x00490049,0x004e004d,0x004e0049,0x004a004a,0x004f004e,0x0033002e,0x002e0050,0x004b0050,0x0050004b,0x004c0051,0x004d0052,0x0052004d,0x004d0053,0x004e0053,0x0053004e,0x004e0054,0x004f0054,0x0054004f,0x00330055,0x00560039,0x00560033,0x00500050,0x00570056,0x00570050,0x00520051,0x00590058,0x00590052,0x00530053,0x005a0059,0x005a0053,0x00540054,0x005b005a,0x005b0054,0x00550055,0x005c005b,0x00400039,0x0039005d,0x0056005d,0x005d0056,0x0056005e,0x0057005e,0x005e0057,0x0058005f,0x00590060,0x00600059,0x00590061,0x005a0061,0x0061005a,0x005a0062,0x005b0062,0x0062005b,0x005b0063,0x005c0063,0x0063005c,0x00650064,0x00660043,0x00460043,0x00430067,0x00660067,0x00670066,0x00460068,0x0069004a,0x00690046,0x00670067,0x006a0069,0x006a0067,0x00680068,0x006b006a,0x004f004a,0x004a006c,0x0069006c,0x006c0069,0x0069006d,0x006a006d,0x006d006a,0x006a006e,0x006b006e,0x006e006b,0x004f006f,0x00700055,0x0070004f,0x006c006c,0x00710070,0x0071006c,0x006d006d,0x00720071,0x0072006d,0x006e006e,0x00730072,0x0073006e,
	0x006f006f,0x00740073,0x005c0055,0x00550075,0x00700075,0x00750070,0x00700076,0x00710076,0x00760071,0x00710077,0x00720077,0x00770072,0x00720078,0x00730078,0x00780073,0x00730079,0x00740079,0x00790074,0x005c007a,0x007b0064,0x007b005c,0x00750075,0x007c007b,0x007c0075,0x00760076,0x007d007c,0x007d0076,0x00770077,0x007e007d,0x007e0077,0x00780078,0x007f007e,0x007f0078,0x00790079,0x0080007f,0x00800079,0x007a007a,0x00810080,0x00660082,0x00660001,0x00830068,0x00830066,0x00010001,0x00030083,0x006b0068,0x00680084,0x00830084,0x00840083,0x00830085,0x00030085,0x00850003,0x006b0006,0x0086006f,0x0086006b,0x00840084,0x00870086,0x00870084,0x00850085,0x00880087,0x00880085,0x00060006,0x000a0088,0x0074006f,0x006f0089,0x00860089,0x00890086,0x0086008a,0x0087008a,0x008a0087,0x0087008b,0x0088008b,0x008b0088,0x0088008c,0x000a008c,0x008c000a,0x0074000f,0x008d007a,0x008d0074,0x00890089,0x008e008d,0x008e0089,0x008a008a,0x008f008e,0x008f008a,0x008b008b,0x0090008f,0x0090008b,0x008c008c,0x00910090,0x0091008c,0x000f000f,0x00150091,0x0081007a,0x007a0092,0x008d0092,0x0092008d,0x008d0093,0x008e0093,0x0093008e,0x008e0094,0x008f0094,0x0094008f,0x008f0095,0x00900095,0x00950090,0x00900096,0x00910096,0x00960091,0x00910097,0x00150097,0x00970015,0x001c001c,0x00990098,0x009a0098,0x0098009b,0x0099009b,0x009b0099,0x009a009c,0x009e009d,0x009e009a,0x009b009b,0x009f009e,0x009f009b,0x009c009c,0x00a0009f,0x00a1009d,0x009d00a2,0x009e00a2,
	0x00a2009e,0x009e00a3,0x009f00a3,0x00a3009f,0x009f00a4,0x00a000a4,0x00a400a0,0x00a100a5,0x00a700a6,0x00a700a1,0x00a200a2,0x00a800a7,0x00a800a2,0x00a300a3,0x00a900a8,0x00a900a3,0x00a400a4,0x00aa00a9,0x00aa00a4,0x00a500a5,0x00ab00aa,0x00ac00a6,0x00a600ad,0x00a700ad,0x00ad00a7,0x00a700ae,0x00a800ae,0x00ae00a8,0x00a800af,0x00a900af,0x00af00a9,0x00a900b0,0x00aa00b0,0x00b000aa,0x00aa00b1,0x00ab00b1,0x00b100ab,0x00ac00b2,0x00b400b3,0x00b400ac,0x00ad00ad,0x00b500b4,0x00b500ad,0x00ae00ae,0x00b600b5,0x00b600ae,0x00af00af,0x00b700b6,0x00b700af,0x00b000b0,0x00b800b7,0x00b800b0,0x00b100b1,0x00b900b8,0x00b900b1,0x00b200b2,0x00ba00b9,0x00bb0023,0x00bb00bc,0x00be00bd,0x00be00bb,0x00bc00bc,0x00bf00be,0x00c000bd,0x00bd00c1,0x00be00c1,0x00c100be,0x00be00c2,0x00bf00c2,0x00c200bf,0x00c000c3,0x00c500c4,0x00c500c0,0x00c100c1,0x00c600c5,0x00c600c1,0x00c200c2,0x00c700c6,0x00c700c2,0x00c300c3,0x00c800c7,0x00c900c4,0x00c400ca,0x00c500ca,0x00ca00c5,0x00c500cb,0x00c600cb,0x00cb00c6,0x00c600cc,0x00c700cc,0x00cc00c7,0x00c700cd,0x00c800cd,0x00cd00c8,0x00c900ce,0x00d000cf,0x00d000c9,0x00ca00ca,0x00d100d0,0x00d100ca,0x00cb00cb,0x00d200d1,0x00d200cb,0x00cc00cc,0x00d300d2,0x00d300cc,0x00cd00cd,0x00d400d3,0x00d400cd,0x00ce00ce,0x00d500d4,0x00ba00cf,0x00cf00d6,0x00d000d6,0x00d600d0,0x00d000d7,0x00d100d7,0x00d700d1,0x00d100d8,0x00d200d8,0x00d800d2,0x00d200d9,0x00d300d9,0x00d900d3,0x00d300da,0x00d400da,0x00da00d4,0x00d400db,
	0x00d500db,0x00db00d5,0x004000dc,0x00de00dd,0x00df00dd,0x00dd00e0,0x00de00e0,0x00e000de,0x00df00e1,0x00e300e2,0x00e300df,0x00e000e0,0x00e400e3,0x00e400e0,0x00e100e1,0x00e500e4,0x00e600e2,0x00e200e7,0x00e300e7,0x00e700e3,0x00e300e8,0x00e400e8,0x00e800e4,0x00e400e9,0x00e500e9,0x00e900e5,0x00e600ea,0x00ec00eb,0x00ec00e6,0x00e700e7,0x00ed00ec,0x00ed00e7,0x00e800e8,0x00ee00ed,0x00ee00e8,0x00e900e9,0x00ef00ee,0x00ef00e9,0x00ea00ea,0x00f000ef,0x00f100eb,0x00eb00f2,0x00ec00f2,0x00f200ec,0x00ec00f3,0x00ed00f3,0x00f300ed,0x00ed00f4,0x00ee00f4,0x00f400ee,0x00ee00f5,0x00ef00f5,0x00f500ef,0x00ef00f6,0x00f000f6,0x00f600f0,0x00f100f7,0x00f800dc,0x00f800f1,0x00f200f2,0x00f900f8,0x00f900f2,0x00f300f3,0x00fa00f9,0x00fa00f3,0x00f400f4,0x00fb00fa,0x00fb00f4,0x00f500f5,0x00fc00fb,0x00fc00f5,0x00f600f6,0x00fd00fc,0x00fd00f6,0x00fe00f7,0x010000ff,0x01010064,0x01010102,0x01040103,0x01040101,0x01020102,0x01050104,0x01060103,0x01030107,0x01040107,0x01070104,0x01040108,0x01050108,0x01080105,0x01060109,0x010b010a,0x010b0106,0x01070107,0x010c010b,0x010c0107,0x01080108,0x010d010c,0x010d0108,0x01090109,0x010e010d,0x010f010a,0x010a0110,0x010b0110,0x0110010b,0x010b0111,0x010c0111,0x0111010c,0x010c0112,0x010d0112,0x0112010d,0x010d0113,0x010e0113,0x0113010e,0x010f0114,0x01160115,0x0116010f,0x01100110,0x01170116,0x01170110,0x01110111,0x01180117,0x01180111,0x01120112,0x01190118,0x01190112,0x01130113,0x011a0119,0x011a0113,
	0x01140114,0x011b011a,0x01000115,0x0115011c,0x0116011c,0x011c0116,0x0116011d,0x0117011d,0x011d0117,0x0117011e,0x0118011e,0x011e0118,0x0118011f,0x0119011f,0x011f0119,0x01190120,0x011a0120,0x0120011a,0x011a0121,0x011b0121,0x0121011b,0x00810122,0x01240123,0x01250123,0x01230126,0x01240126,0x01260124,0x01250127,0x01290128,0x01290125,0x01260126,0x012a0129,0x012a0126,0x01270127,0x012b012a,0x012c0128,0x0128012d,0x0129012d,0x012d0129,0x0129012e,0x012a012e,0x012e012a,0x012a012f,0x012b012f,0x012f012b,0x012c0130,0x01320131,0x0132012c,0x012d012d,0x01330132,0x0133012d,0x012e012e,0x01340133,0x0134012e,0x012f012f,0x01350134,0x0135012f,0x01300130,0x01360135,0x01370131,0x01310138,0x01320138,0x01380132,0x01320139,0x01330139,0x01390133,0x0133013a,0x0134013a,0x013a0134,0x0134013b,0x0135013b,0x013b0135,0x0135013c,0x0136013c,0x013c0136,0x0137013d,0x013e0122,0x013e0137,0x01380138,0x013f013e,0x013f0138,0x01390139,0x0140013f,0x01400139,0x013a013a,0x01410140,0x0141013a,0x013b013b,0x01420141,0x0142013b,0x013c013c,0x01430142,0x0143013c,0x013d013d,0x00b30143,0x00cf00ba,0x00cf00b2,0x014400c9,0x014400cf,0x00b200b2,0x00ab0144,0x00c400c9,0x00c90145,0x01440145,0x01450144,0x01440146,0x00ab0146,0x014600ab,0x00c400a5,0x014700c0,0x014700c4,0x01450145,0x01480147,0x01480145,0x01460146,0x01490148,0x01490146,0x00a500a5,0x00a00149,0x00bd00c0,0x00c0014a,0x0147014a,0x014a0147,0x0147014b,0x0148014b,0x014b0148,0x0148014c,0x0149014c,
	0x014c0149,0x0149014d,0x00a0014d,0x014d00a0,0x00bd009c,0x014e00bb,0x014e00bd,0x014a014a,0x014f014e,0x014f014a,0x014b014b,0x0150014f,0x0150014b,0x014c014c,0x01510150,0x0151014c,0x014d014d,0x01520151,0x0152014d,0x009c009c,0x00990152,0x002300bb,0x00bb0022,0x014e0022,0x0022014e,0x014e0021,0x014f0021,0x0021014f,0x014f0020,0x01500020,0x00200150,0x0150001f,0x0151001f,0x001f0151,0x0151001e,0x0152001e,0x001e0152,0x0152001d,0x0099001d,0x001d0099,0x00dc001c,0x00d500f1,0x00eb00f1,0x00f10153,0x00d50153,0x015300d5,0x00eb00ce,0x015400e6,0x015400eb,0x01530153,0x01550154,0x01550153,0x00ce00ce,0x00c80155,0x00e200e6,0x00e60156,0x01540156,0x01560154,0x01540157,0x01550157,0x01570155,0x01550158,0x00c80158,0x015800c8,0x00e200c3,0x015900df,0x015900e2,0x01560156,0x015a0159,0x015a0156,0x01570157,0x015b015a,0x015b0157,0x01580158,0x015c015b,0x015c0158,0x00c300c3,0x00bf015c,0x00dd00df,0x00df015d,0x0159015d,0x015d0159,0x0159015e,0x015a015e,0x015e015a,0x015a015f,0x015b015f,0x015f015b,0x015b0160,0x015c0160,0x0160015c,0x015c0161,0x00bf0161,0x016100bf,0x00dd00bc,0x003f0040,0x003f00dd,0x015d015d,0x003e003f,0x003e015d,0x015e015e,0x003d003e,0x003d015e,0x015f015f,0x003c003d,0x003c015f,0x01600160,0x003b003c,0x003b0160,0x01610161,0x003a003b,0x003a0161,0x00bc00bc,0x0023003a,0x01150100,0x011500fe,0x0162010f,0x01620115,0x00fe00fe,0x01630162,0x010a010f,0x010f0164,0x01620164,0x01640162,0x01620165,0x01630165,0x016600f0,0x010a00ea,
	0x01670106,0x0167010a,0x01640164,0x01680167,0x01680164,0x01650165,0x01690168,0x016a0166,0x00ea00ea,0x00e5016a,0x01030106,0x0106016b,0x0167016b,0x016b0167,0x0167016c,0x0168016c,0x016c0168,0x0168016d,0x0169016d,0x016e016a,0x016a016f,0x00e5016f,0x016f00e5,0x010300e1,0x01700101,0x01700103,0x016b016b,0x01710170,0x0171016b,0x016c016c,0x01720171,0x0172016c,0x016d016d,0x01730172,0x0174016e,0x016f016f,0x01750174,0x0175016f,0x00e100e1,0x00de0175,0x00640101,0x01010063,0x01700063,0x00630170,0x01700062,0x01710062,0x00620171,0x01710061,0x01720061,0x00610172,0x01720060,0x01730060,0x005f0174,0x0174005e,0x0175005e,0x005e0175,0x0175005d,0x00de005d,0x005d00de,0x01220040,0x011b0137,0x01310137,0x01370176,0x011b0176,0x0176011b,0x01310114,0x0177012c,0x01770131,0x01760176,0x01780177,0x01780176,0x01140114,0x010e0178,0x0128012c,0x012c0179,0x01770179,0x01790177,0x0177017a,0x0178017a,0x017a0178,0x0178017b,0x010e017b,0x017b010e,0x01280109,0x017c0125,0x017c0128,0x01790179,0x017d017c,0x017d0179,0x017a017a,0x017e017d,0x017e017a,0x017b017b,0x017f017e,0x017f017b,0x01090109,0x0105017f,0x01230125,0x01250180,0x017c0180,0x0180017c,0x017c0181,0x017d0181,0x0181017d,0x017d0182,0x017e0182,0x0182017e,0x017e0183,0x017f0183,0x0183017f,0x017f0184,0x01050184,0x01840105,0x01230102,0x00800081,0x00800123,0x01800180,0x007f0080,0x007f0180,0x01810181,0x007e007f,0x007e0181,0x01820182,0x007d007e,0x007d0182,0x01830183,0x007c007d,0x007c0183,
	0x01840184,0x007b007c,0x007b0184,0x01020102,0x0064007b,0x00ac00b3,0x00ac013d,0x018500a6,0x018500ac,0x013d013d,0x01360185,0x00a100a6,0x00a60186,0x01850186,0x01860185,0x01850187,0x01360187,0x01870136,0x00a10130,0x0188009d,0x018800a1,0x01860186,0x01890188,0x01890186,0x01870187,0x018a0189,0x018a0187,0x01300130,0x012b018a,0x009a009d,0x009d018b,0x0188018b,0x018b0188,0x0188018c,0x0189018c,0x018c0189,0x0189018d,0x018a018d,0x018d018a,0x018a018e,0x012b018e,0x018e012b,0x009a0127,0x018f0098,0x018f009a,0x018b018b,0x0190018f,0x0190018b,0x018c018c,0x01910190,0x0191018c,0x018d018d,0x01920191,0x0192018d,0x018e018e,0x01930192,0x0193018e,0x01270127,0x01240193,0x001c0098,0x00980097,0x018f0097,0x0097018f,0x018f0096,0x01900096,0x00960190,0x01900095,0x01910095,0x00950191,0x01910094,0x01920094,0x00940192,0x01920093,0x01930093,0x00930193,0x01930092,0x01240092,0x00920124,0x01940081,0x01960195,0x01970195,0x01950198,0x01960198,0x01980196,0x01970199,0x019b019a,0x019b0197,0x01980198,0x019c019b,0x019c0198,0x01990199,0x019d019c,0x019e019a,0x019a019f,0x019b019f,0x019f019b,0x019b01a0,0x019c01a0,0x01a0019c,0x019c01a1,0x019d01a1,0x01a1019d,0x019e01a2,0x01a401a3,0x01a4019e,0x019f019f,0x01a501a4,0x01a5019f,0x01a001a0,0x01a601a5,0x01a601a0,0x01a101a1,0x01a701a6,0x01a701a1,0x01a201a2,0x01a801a7,0x01a901a3,0x01a301aa,0x01a401aa,0x01aa01a4,0x01a401ab,0x01a501ab,0x01ab01a5,0x01a501ac,0x01a601ac,0x01ac01a6,0x01a601ad,0x01a701ad,
	0x01ad01a7,0x01a701ae,0x01a801ae,0x01ae01a8,0x01a901af,0x00db00dc,0x00db01a9,0x01aa01aa,0x00da00db,0x00da01aa,0x01ab01ab,0x00d900da,0x00d901ab,0x01ac01ac,0x00d800d9,0x00d801ac,0x01ad01ad,0x00d700d8,0x00d701ad,0x01ae01ae,0x00d600d7,0x00d601ae,0x01af01af,0x00ba00d6,0x01b101b0,0x01b101b2,0x01b401b3,0x01b401b1,0x019501b2,0x019701b5,0x01b601b3,0x01b301b7,0x01b401b7,0x01b801b5,0x01b501b9,0x019701b9,0x01b90197,0x01b6019a,0x01bb01ba,0x01bb01b6,0x01b801b7,0x01bd01bc,0x01bd01b8,0x01b901b9,0x01be01bd,0x01be01b9,0x019a019a,0x019e01be,0x01bf01ba,0x01ba01c0,0x01bb01c0,0x01c101bc,0x01bc01c2,0x01bd01c2,0x01c201bd,0x01bd01c3,0x01be01c3,0x01c301be,0x01be01c4,0x019e01c4,0x01c4019e,0x01bf01a3,0x01c601c5,0x01c601bf,0x01c101c0,0x01c801c7,0x01c801c1,0x01c201c2,0x01c901c8,0x01c901c2,0x01c301c3,0x01ca01c9,0x01ca01c3,0x01c401c4,0x01cb01ca,0x01cb01c4,0x01a301a3,0x01a901cb,0x010001c5,0x01c500ff,0x01c600ff,0x00fd01c7,0x01c700fc,0x01c800fc,0x00fc01c8,0x01c800fb,0x01c900fb,0x00fb01c9,0x01c900fa,0x01ca00fa,0x00fa01ca,0x01ca00f9,0x01cb00f9,0x00f901cb,0x01cb00f8,0x01a900f8,0x00f801a9,0x01cc00dc,0x01b101cd,0x01ce01cd,0x01cd01cf,0x01b101cf,0x01cf01b1,0x01ce01b3,0x01d101d0,0x01d101ce,0x01cf01cf,0x01d201d1,0x01d201cf,0x01b301b3,0x01b601d2,0x01d301d0,0x01d001d4,0x01d101d4,0x01d401d1,0x01d101d5,0x01d201d5,0x01d501d2,0x01d201d6,0x01b601d6,0x01d601b6,0x01d301ba,0x01d801d7,0x01d801d3,0x01d401d4,0x01d901d8,0x01d901d4,0x01d501d5,
	0x01da01d9,0x01da01d5,0x01d601d6,0x01db01da,0x01db01d6,0x01ba01ba,0x01bf01db,0x01dc01d7,0x01d701dd,0x01d801dd,0x01dd01d8,0x01d801de,0x01d901de,0x01de01d9,0x01d901df,0x01da01df,0x01df01da,0x01da01e0,0x01db01e0,0x01e001db,0x01db01e1,0x01bf01e1,0x01e101bf,0x01dc01c5,0x01210122,0x012101dc,0x01dd01dd,0x01200121,0x012001dd,0x01de01de,0x011f0120,0x011f01de,0x01df01df,0x011e011f,0x011e01df,0x01e001e0,0x011d011e,0x011d01e0,0x01e101e1,0x011c011d,0x011c01e1,0x01c501c5,0x0100011c,0x01e301e2,0x01e301cd,0x01e501e4,0x01e501e3,0x01cd01cd,0x01ce01e5,0x01e601e4,0x01e401e7,0x01e501e7,0x01e701e5,0x01e501e8,0x01ce01e8,0x01e801ce,0x01e601d0,0x01ea01e9,0x01ea01e6,0x01e701e7,0x01eb01ea,0x01eb01e7,0x01e801e8,0x01ec01eb,0x01ec01e8,0x01d001d0,0x01d301ec,0x01ed01e9,0x01e901ee,0x01ea01ee,0x01ee01ea,0x01ea01ef,0x01eb01ef,0x01ef01eb,0x01eb01f0,0x01ec01f0,0x01f001ec,0x01ec01f1,0x01d301f1,0x01f101d3,0x01ed01d7,0x01f301f2,0x01f301ed,0x01ee01ee,0x01f401f3,0x01f401ee,0x01ef01ef,0x01f501f4,0x01f501ef,0x01f001f0,0x01f601f5,0x01f601f0,0x01f101f1,0x01f701f6,0x01f701f1,0x01d701d7,0x01dc01f7,0x00b301f2,0x01f20143,0x01f30143,0x014301f3,0x01f30142,0x01f40142,0x014201f4,0x01f40141,0x01f50141,0x014101f5,0x01f50140,0x01f60140,0x014001f6,0x01f6013f,0x01f7013f,0x013f01f7,0x01f7013e,0x01dc013e,0x013e01dc,0x01f80122,0x01e30196,0x01990196,0x019601f9,0x01e301f9,0x01f901e3,0x019901e4,0x01fa019d,0x01fa0199,0x01f901f9,0x01fb01fa,0x01fb01f9,
	0x01e401e4,0x01e601fb,0x01a2019d,0x019d01fc,0x01fa01fc,0x01fc01fa,0x01fa01fd,0x01fb01fd,0x01fd01fb,0x01fb01fe,0x01e601fe,0x01fe01e6,0x01a201e9,0x01ff01a8,0x01ff01a2,0x01fc01fc,0x020001ff,0x020001fc,0x01fd01fd,0x02010200,0x020101fd,0x01fe01fe,0x02020201,0x020201fe,0x01e901e9,0x01ed0202,0x01af01a8,0x01a80203,0x01ff0203,0x020301ff,0x01ff0204,0x02000204,0x02040200,0x02000205,0x02010205,0x02050201,0x02010206,0x02020206,0x02060202,0x02020207,0x01ed0207,0x020701ed,0x01af01f2,0x00b900ba,0x00b901af,0x02030203,0x00b800b9,0x00b80203,0x02040204,0x00b700b8,0x00b70204,0x02050205,0x00b600b7,0x00b60205,0x02060206,0x00b500b6,0x00b50206,0x02070207,0x00b400b5,0x00b40207,0x01f201f2,0x00b300b4,
};

const unsigned long c_SPHERE_FLOAT_HMesh0sVertex[1560] =
{
	0x00000000,0x00000000,0x42480000,0x40fc023f,0x00000000,0x424580ed,0x401bbffe,0x40efacb1,0x424580ed,0x4178dcfe,0x00000000,0x423e13a9,0x4125ad1b,0x40f0bdd9,0x42415611,0x4099ce52,0x416caeda,0x423e13a9,0x41b6c137,0x00000000,0x4231e7ab,0x4190f214,0x40f23e2e,0x4237ee75,0x414cc650,0x416e463c,0x4237ee75,0x40e1e5b4,0x41adcf62,0x4231e7ab,0x41ec8401,0x00000000,0x42214abb,0x41cc024f,0x40f3b910,0x42295029,0x41a517de,0x416fe4fe,0x422c03e1,0x4171fb4d,0x41af320b,0x42295029,0x41122cb9,0x41e0f092,0x42214abb,0x420e2fa4,0x00000000,0x420ca706,0x420118a3,0x40f47a2c,0x4215aacc,0x41e05aa7,0x4170d9f1,0x421a3e0e,0x41b7dc60,0x41b028ef,0x421a3e0e,0x4189e9ee,0x41e2ab33,0x4215aacc,0x412fc06e,0x42073a1e,0x420ca706,0x4222909c,0x00000000,0x41e900e4,0x4218d31d,0x40f38736,0x41fabe1d,0x420ae18a,0x41702dd6,0x4202cae5,0x41f23c21,0x41affe74,0x42049dc9,0x41c80b8c,0x41e30ec4,0x4202cae5,0x41985a64,0x4207f028,0x41fabe1d,0x4148f0f5,0x421a9bc0,0x41e900e4,0x4232e2ac,0x00000000,0x41b2e2ac,0x422c4c9b,0x40efacb1,0x41c210e4,0x4221696f,0x416caeda,0x41cc66e4,0x42127eb8,0x41adcf62,0x41d1a29c,0x41ffd794,0x41e0f092,0x41d1a29c,0x41d44eb6,0x42073a1e,0x41cc66e4,0x41a3790a,0x421a9bc0,0x41c210e4,0x415d1d53,0x422a2152,0x41b2e2ac,0x00000000,0x00000000,0x42480000,0xc0cbe121,0x40942084,0x424580ed,0xc07d217a,0x4142c398,0x42415611,0xc14955aa,0x41124733,0x423e13a9,0xbfcce573,0x419c90d5,0x4237ee75,0xc1235563,0x41863109,0x4237ee75,0xc193da09,0x4156d750,
	0x4231e7ab,0x3f22ff6c,0x41d4da4d,0x42295029,0xc0fc3d77,0x41c21427,0x422c03e1,0xc1813b8c,0x41a9351d,0x42295029,0xc1bf585f,0x418b0538,0x42214abb,0x402d437b,0x420438a7,0x4215aacd,0xc0b4cf3e,0x41fa9648,0x421a3e0e,0xc15d719c,0x41e54c68,0x421a3e0e,0xc1acf507,0x41c93553,0x4215aacd,0xc1e60fdd,0x41a72657,0x420ca706,0x409231bb,0x421ac06f,0x41fabe1d,0xc06307b0,0x4216a378,0x4202cae5,0xc1390d11,0x420e61d0,0x42049dc9,0xc19a209c,0x4202359d,0x4202cae5,0xc1d37d6f,0x41e4e927,0x41fabe1d,0xc203848d,0x41bf1b41,0x41e900e4,0x40c600c8,0x422d1fd0,0x41c210e4,0xbfcca9de,0x422bcbeb,0x41cc66e4,0xc115875a,0x42262e1d,0x41d1a29c,0xc186def2,0x421c6a4d,0x41d1a29c,0xc1bf9c48,0x420ebee2,0x41cc66e4,0xc1f39119,0x41fb066d,0x41c210e4,0xc210b8ac,0x41d24adc,0x41b2e2ac,0x00000000,0x00000000,0x42480000,0xc0cbe121,0x40942084,0x424580ed,0xc0cbe11d,0xc0942088,0x424580ed,0xc14955aa,0x41124733,0x423e13a9,0xc14cc97a,0xb5f0bfd6,0x42415611,0xc14955a6,0xc1124737,0x423e13a9,0xc198dc34,0x4090cf14,0x4237ee75,0xc198dc34,0x4090cf14,0x4237ee75,0xc198dc33,0xc090cf1c,0x4237ee75,0xc193da08,0xc156d754,0x4231e7ab,0xc1c8dc69,0x410d3d2c,0x42295029,0xc1c8dc69,0x410d3d2c,0x42295029,0xc1cc1103,0xb646accb,0x422c03e1,0xc1c8dc67,0xc10d3d33,0x42295029,0xc1bf585c,0xc18b053b,0x42214abb,0xc1f4cea4,0x414ca15e,0x4215aacd,0xc1fc4a6e,0x4089c84e,0x421a3e0e,0xc1fc4a6e,0x4089c84e,0x421a3e0e,0xc1fc4a6e,0xc089c861,0x421a3e0e,0xc1f4cea3,0xc14ca166,0x4215aacd,0xc1e60fdb,
	0xc1a7265b,0x420ca706,0xc20d87d2,0x418266cb,0x41fabe1d,0xc213a689,0x41043849,0x4202cae5,0xc213a689,0x41043849,0x4202cae5,0xc215b59b,0xb653bcf1,0x42049dc9,0xc213a688,0xc1043850,0x4202cae5,0xc20d87d0,0xc18266cf,0x41fabe1d,0xc203848a,0xc1bf1b44,0x41e900e4,0xc21d00b0,0x419a131f,0x41c210e4,0xc2255d58,0x413c0578,0x41cc66e4,0xc2299933,0x407ccc73,0x41d1a29c,0xc2299933,0x407ccc73,0x41d1a29c,0xc2299933,0xc07ccc97,0x41d1a29c,0xc2255d58,0xc13c0582,0x41cc66e4,0xc21d00ae,0xc19a1323,0x41c210e4,0xc210b8aa,0xc1d24ae0,0x41b2e2ac,0x00000000,0x00000000,0x42480000,0x401bc004,0xc0efacb1,0x424580ed,0xc07d216d,0xc142c399,0x42415611,0x4099ce56,0xc16caeda,0x423e13a9,0xc1235560,0xc186310a,0x4237ee75,0xbfcce55a,0xc19c90d6,0x4237ee75,0x40e1e5bb,0xc1adcf62,0x4231e7ab,0xc1813b89,0xc1a9351f,0x42295029,0xc0fc3d69,0xc1c21429,0x422c03e1,0x3f22ffbf,0xc1d4da4e,0x42295029,0x41122cbe,0xc1e0f092,0x42214abb,0xc1acf503,0xc1c93557,0x4215aacd,0xc15d7197,0xc1e54c6a,0x421a3e0e,0xc0b4cf34,0xc1fa964a,0x421a3e0e,0x402d4392,0xc20438a7,0x4215aacd,0x412fc074,0xc2073a1e,0x420ca706,0xc1d37d68,0xc1e4e929,0x41fabe1b,0xc19a2096,0xc202359e,0x4202cae4,0xc1390d06,0xc20e61d1,0x42049dc9,0xc063078c,0xc216a377,0x4202cae4,0x409231cb,0xc21ac06e,0x41fabe1b,0x4148f0fb,0xc21a9bc0,0x41e900e4,0xc1f39115,0xc1fb0671,0x41c210e4,0xc1bf9c45,0xc20ebee4,0x41cc66e4,0xc186deed,0xc21c6a4e,0x41d1a29c,0xc1158752,0xc2262e1e,0x41d1a29c,0xbfcca995,0xc22bcbeb,0x41cc66e4,
	0x40c600d8,0xc22d1fd1,0x41c210e4,0x415d1d5a,0xc22a2152,0x41b2e2ac,0x00000000,0x00000000,0x42480000,0x4125ad1c,0xc0f0bdd9,0x42415611,0x414cc653,0xc16e463c,0x4237ee75,0x4190f214,0xc0f23e2e,0x4237ee75,0x4171fb51,0xc1af320a,0x42295028,0x41a517df,0xc16fe4fd,0x422c03e2,0x41cc0250,0xc0f3b911,0x42295028,0x4189e9f0,0xc1e2ab34,0x4215aacc,0x41b7dc62,0xc1b028ef,0x421a3e0e,0x41e05aa9,0xc170d9f0,0x421a3e0e,0x420118a4,0xc0f47a2c,0x4215aacc,0x41985a67,0xc207f028,0x41fabe1d,0x41c80b8f,0xc1e30ec5,0x4202cae5,0x41f23c23,0xc1affe74,0x42049dc9,0x420ae18b,0xc1702dd6,0x4202cae5,0x4218d31e,0xc0f38735,0x41fabe1d,0x41a3790d,0xc21a9bc0,0x41c210e4,0x41d44eb8,0xc2073a1e,0x41cc66e4,0x41ffd796,0xc1e0f093,0x41d1a29c,0x42127eb9,0xc1adcf63,0x41d1a29c,0x42216970,0xc16caeda,0x41cc66e4,0x422c4c9d,0xc0efacb1,0x41c210e4,0x423c0cc1,0xc0942080,0x41831055,0x423c0cc0,0x40942085,0x41831054,0x42408510,0xc112472f,0x411ff0cc,0x4243d232,0x3624c052,0x4122aee9,0x4240850e,0x41124734,0x411ff0ca,0x42402f07,0xc156d74b,0x40570b29,0x4246b1a5,0xc090cf0f,0x405e5404,0x4246b1a4,0x4090cf1d,0x405e5403,0x42402f05,0x4156d752,0x40570b26,0x423b0ccd,0xc18b0535,0xc0570b29,0x42445a28,0xc10d3d29,0xc061bce7,0x42477c58,0x36866a3a,0xc0655725,0x42445a27,0x410d3d32,0xc061bce6,0x423b0ccb,0x418b0539,0xc0570b26,0x42313f30,0xc1a72653,0xc11ff0cc,0x423c9b63,0xc14ca157,0xc12a310a,0x42425f5f,0xc089c847,0xc12f64ea,0x42425f5f,0x4089c85c,0xc12f64e9,0x423c9b62,0x414ca161,
	0xc12a3109,0x42313f2e,0x41a72658,0xc11ff0ca,0x422304d7,0xc1bf1b3c,0xc1831055,0x422f6e0f,0xc18266c7,0xc18d0ac1,0x42370408,0xc1043842,0xc193240f,0x42399159,0x36c98fd4,0xc195314f,0x42370406,0x41043850,0xc193240e,0x422f6e0d,0x418266cd,0xc18d0ac0,0x422304d3,0x41bf1b42,0xc1831054,0x4210b8ae,0xc1d24ad6,0xc1b2e2ac,0x421d00b2,0xc19a131a,0xc1c210e4,0x42255d59,0xc13c0571,0xc1cc66e3,0x42299934,0xc07ccc5c,0xc1d1a29b,0x42299933,0x407ccc9e,0xc1d1a29b,0x42255d58,0x413c0581,0xc1cc66e3,0x421d00af,0x419a1322,0xc1c210e4,0x4210b8ab,0x41d24add,0xc1b2e2ac,0x419770c2,0x422d1fd0,0x41831054,0x412200f5,0x42389155,0x41831054,0x41bc8b0b,0x422bcbeb,0x411ff0ca,0x41720c50,0x423a3ca3,0x4122aee6,0x40c5b289,0x424265d4,0x411ff0ca,0x41dcf065,0x42262e1e,0x40570b26,0x419d3ade,0x42376025,0x405e5402,0x4130bd06,0x4242900b,0x405e5402,0x4004e774,0x42475ffa,0x40570b26,0x41f7d1cb,0x421c6a4d,0xc0570b26,0x41bc83f6,0x422fd4a7,0xc061bce7,0x417693f1,0x423db8e0,0xc0655725,0x40d8c1b2,0x4245a740,0xc061bce7,0xc004e783,0x42475ffa,0xc0570b26,0x420641b8,0x420ebee3,0xc11ff0ca,0x41d5df7f,0x4223913b,0xc12a310a,0x4198e379,0x42338981,0xc12f64ea,0x412ebcf7,0x423e2e71,0xc12f64ea,0x401a1050,0x42432f37,0xc12a310a,0xc0c5b28f,0x424265d4,0xc11ff0ca,0x420d408b,0x41fb066f,0xc1831054,0x41e870dd,0x4212b212,0xc18d0ac0,0x41affbf7,0x4223d801,0xc193240f,0x41655fd2,0x42307c44,0xc1953150,0x40c8f147,0x423845da,0xc193240f,0xbff98ff0,0x423afdec,0xc18d0ac0,0xc12200f8,
	0x42389156,0xc1831054,0x41f39117,0x41fb066e,0xc1c210e4,0x41bf9c47,0x420ebee3,0xc1cc66e4,0x4186deef,0x421c6a4d,0xc1d1a29c,0x41158757,0x42262e1d,0xc1d1a29c,0x3fcca9bb,0x422bcbeb,0xc1cc66e4,0xc0c600d0,0x422d1fd0,0xc1c210e4,0xc15d1d56,0x422a2152,0xc1b2e2ac,0xc20d408c,0x41fb066d,0x41831054,0xc22304d4,0x41bf1b40,0x41831054,0xc20641b9,0x420ebee2,0x411ff0ca,0xc21e6c2d,0x41e63390,0x4122aee7,0xc2313f2e,0x41a72657,0x411ff0ca,0xc1f7d1cc,0x421c6a4d,0x40570b26,0xc2161b70,0x42036ef5,0x405e5401,0xc22b62e5,0x41cc4a58,0x405e5401,0xc23b0ccb,0x418b0537,0x40570b26,0xc1dcf067,0x42262e1d,0xc0570b26,0xc20a1901,0x420ffaa4,0xc061bce5,0xc2216327,0x41ea826c,0xc0655723,0xc2339b55,0x41adb181,0xc061bce5,0xc2402f05,0x4156d74e,0xc0570b26,0xc1bc8b0d,0x422bcbea,0xc11ff0ca,0xc1f50879,0x42183f6b,0xc12a3109,0xc213209b,0x42002ecf,0xc12f64ea,0xc2275fbf,0x41c8a1a7,0xc12f64ea,0xc236a7e9,0x418af22d,0xc12a3109,0xc240850e,0x41124730,0xc11ff0ca,0xc19770c4,0x422d1fd0,0xc1831054,0xc1cf3413,0x421bdd17,0xc18d0ac0,0xc200a235,0x420650e4,0xc193240f,0xc21620a2,0x41da25df,0xc1953150,0xc2277dfa,0x41a1a9ee,0xc193240f,0xc2343ff5,0x41497757,0xc18d0ac0,0xc23c0cc1,0x4094207d,0xc1831054,0xc1a3790b,0x421a9bbf,0xc1c210e4,0xc1d44eb7,0x42073a1d,0xc1cc66e4,0xc1ffd795,0x41e0f092,0xc1d1a29c,0xc2127eb8,0x41adcf61,0xc1d1a29c,0xc221696f,0x416caed6,0xc1cc66e4,0xc22c4c9d,0x40efacaa,0xc1c210e4,0xc23c0cc1,0x4094207d,0xc1831054,0xc22c4c9d,0x40efacaa,0xc1c210e4,
	0xc232e2ac,0xb6832fc5,0xc1b2e2ac,0xc22304d2,0xc1bf1b45,0x41831054,0xc20d408b,0xc1fb0671,0x41831054,0xc2313f2c,0xc1a7265b,0x411ff0ca,0xc21e6c2d,0xc1e63395,0x4122aee8,0xc20641b8,0xc20ebee4,0x411ff0ca,0xc23b0cca,0xc18b053c,0x40570b26,0xc22b62e4,0xc1cc4a5d,0x405e5402,0xc2161b6f,0xc2036ef8,0x405e5402,0xc1f7d1cb,0xc21c6a4f,0x40570b28,0xc2402f04,0xc156d757,0xc0570b26,0xc2339b53,0xc1adb184,0xc061bce4,0xc2216325,0xc1ea826f,0xc0655723,0xc20a1900,0xc20ffaa5,0xc061bce6,0xc1dcf066,0xc2262e1f,0xc0570b28,0xc240850e,0xc1124739,0xc11ff0ca,0xc236a7e7,0xc18af230,0xc12a3108,0xc2275fbd,0xc1c8a1ab,0xc12f64e9,0xc213209a,0xc2002ed1,0xc12f64e9,0xc1f50876,0xc2183f6c,0xc12a3108,0xc1bc8b0c,0xc22bcbec,0xc11ff0ca,0xc23c0cc0,0xc094208f,0xc1831054,0xc2343ff4,0xc149775f,0xc18d0ac0,0xc2277df7,0xc1a1a9f1,0xc193240f,0xc21620a1,0xc1da25e2,0xc195314f,0xc200a234,0xc20650e5,0xc193240f,0xc1cf3413,0xc21bdd18,0xc18d0ac0,0xc19770c5,0xc22d1fd1,0xc1831054,0xc22c4c9d,0xc0efacb7,0xc1c210e4,0xc2216970,0xc16caedc,0xc1cc66e4,0xc2127eb7,0xc1adcf63,0xc1d1a29d,0xc1ffd795,0xc1e0f094,0xc1d1a29d,0xc1d44eb8,0xc2073a1f,0xc1cc66e4,0xc1a3790c,0xc21a9bc0,0xc1c210e4,0xc15d1d58,0xc22a2152,0xc1b2e2ac,0x412200fa,0xc2389155,0x41831054,0x419770c7,0xc22d1fd0,0x41831055,0x40c5b293,0xc24265d4,0x411ff0ca,0x41720c5b,0xc23a3ca5,0x4122aee8,0x41bc8b11,0xc22bcbeb,0x411ff0cb,0x4004e785,0xc2475ffa,0x40570b26,0x4130bd0d,0xc242900a,0x405e5403,0x419d3ae3,0xc2376024,
	0x405e5405,0x41dcf06c,0xc2262e1d,0x40570b2b,0xc004e779,0xc2475ffa,0xc0570b26,0x40d8c1be,0xc245a73f,0xc061bce9,0x417693fa,0xc23db8df,0xc0655727,0x41bc83fc,0xc22fd4a7,0xc061bceb,0x41f7d1d2,0xc21c6a4c,0xc0570b2b,0xc0c5b28d,0xc24265d4,0xc11ff0ca,0x401a1064,0xc2432f36,0xc12a310a,0x412ebcff,0xc23e2e70,0xc12f64ea,0x4198e37f,0xc2338980,0xc12f64eb,0x41d5df84,0xc2239139,0xc12a310a,0x420641bc,0xc20ebee1,0xc11ff0cb,0xc12200f9,0xc2389156,0xc1831054,0xbff98fda,0xc23afded,0xc18d0ac1,0x40c8f151,0xc23845da,0xc1932411,0x41655fdb,0xc2307c44,0xc1953151,0x41affbfe,0xc223d800,0xc1932411,0x41e870e4,0xc212b210,0xc18d0ac2,0x420d408f,0xc1fb0669,0xc1831055,0xc0c600cf,0xc22d1fd1,0xc1c210e6,0x3fcca9d1,0xc22bcbea,0xc1cc66e5,0x4115875f,0xc2262e1d,0xc1d1a29e,0x4186def3,0xc21c6a4d,0xc1d1a29e,0x41bf9c4d,0xc20ebee0,0xc1cc66e5,0x41f3911d,0xc1fb0669,0xc1c210e6,0x421e6c2c,0x41e63391,0xc122aee7,0x42161b6f,0x42036ef6,0xc05e5401,0x422b62e5,0x41cc4a5a,0xc05e5401,0x420a1901,0x420ffaa5,0x4061bce6,0x42216326,0x41ea826e,0x40655723,0x42339b55,0x41adb183,0x4061bce6,0x41f50879,0x42183f6d,0x412a310a,0x4213209a,0x42002ed0,0x412f64ea,0x42275fbe,0x41c8a1aa,0x412f64ea,0x4236a7ea,0x418af230,0x412a310a,0x41cf3412,0x421bdd17,0x418d0ac0,0x4200a234,0x420650e5,0x4193240f,0x421620a1,0x41da25e1,0x41953150,0x42277df9,0x41a1a9f0,0x4193240f,0x42343ff4,0x4149775a,0x418d0ac0,0xc1720c53,0x423a3ca2,0xc122aee6,0xc19d3ae0,0x42376025,0xc05e5402,0xc130bd0a,
	0x4242900b,0xc05e5402,0xc1bc83f7,0x422fd4a7,0x4061bce7,0xc17693f4,0x423db8e0,0x40655725,0xc0d8c1b8,0x4245a740,0x4061bce7,0xc1d5df82,0x4223913b,0x412a310a,0xc198e37b,0x42338980,0x412f64ea,0xc12ebcfb,0x423e2e70,0x412f64ea,0xc01a105d,0x42432f37,0x412a310a,0xc1e870df,0x4212b211,0x418d0ac0,0xc1affbf9,0x4223d800,0x4193240f,0xc1655fd7,0x42307c43,0x41953150,0xc0c8f14e,0x423845d9,0x4193240f,0x3ff98fd7,0x423afdeb,0x418d0ac0,0xc243d22f,0xb694b712,0xc122aee6,0xc240850e,0x41124730,0xc11ff0ca,0xc246b1a2,0xc090cf22,0xc05e5401,0xc246b1a2,0x4090cf0f,0xc05e5401,0xc246b1a2,0x4090cf0f,0xc05e5401,0xc2445a26,0xc10d3d35,0x4061bce6,0xc2477c57,0xb69fea41,0x40655723,0xc2445a26,0x410d3d2a,0x4061bce6,0xc2445a26,0x410d3d2a,0x4061bce6,0xc23c9b5f,0xc14ca165,0x412a3109,0xc2425f5e,0xc089c861,0x412f64ea,0xc2425f5e,0x4089c851,0x412f64ea,0xc2425f5e,0x4089c851,0x412f64ea,0xc23c9b61,0x414ca15d,0x412a3109,0xc22f6e0c,0xc18266d0,0x418d0ac0,0xc2370406,0xc1043852,0x4193240f,0xc2399157,0xb6c0525e,0x41953150,0xc2370407,0x41043847,0x4193240f,0xc2370407,0x41043847,0x4193240f,0xc22f6e0d,0x418266ca,0x418d0ac0,0xc1720c54,0xc23a3ca5,0xc122aee8,0xc130bd07,0xc242900a,0xc05e5401,0xc19d3add,0xc2376025,0xc05e5401,0xc0d8c1b0,0xc245a73e,0x4061bce6,0xc17693ee,0xc23db8e0,0x40655724,0xc1bc83f3,0xc22fd4a7,0x4061bce7,0xc01a1047,0xc2432f34,0x412a3107,0xc12ebcf4,0xc23e2e6f,0x412f64e8,0xc198e377,0xc233897f,0x412f64e8,0xc1d5df7b,0xc2239139,0x412a3107,
	0x3ff99001,0xc23afdec,0x418d0ac0,0xc0c8f143,0xc23845da,0x41932410,0xc1655fd1,0xc2307c45,0x41953150,0xc1affbf6,0xc223d801,0x41932410,0xc1e870dd,0xc212b213,0x418d0ac0,0x421e6c30,0xc1e6338c,0xc122aee8,0x422b62e8,0xc1cc4a57,0xc05e5406,0x42161b73,0xc2036ef5,0xc05e5406,0x42339b57,0xc1adb180,0x4061bce9,0x4221632a,0xc1ea826b,0x40655727,0x420a1904,0xc20ffaa4,0x4061bcea,0x4236a7e9,0xc18af22b,0x412a3109,0x42275fbf,0xc1c8a1a6,0x412f64ea,0x4213209c,0xc2002ece,0x412f64ea,0x41f5087b,0xc2183f69,0x412a3108,0x42343ff5,0xc1497757,0x418d0ac1,0x42277df9,0xc1a1a9ee,0x41932410,0x421620a2,0xc1da25e0,0x41953151,0x4200a236,0xc20650e3,0x41932410,0x41cf3415,0xc21bdd16,0x418d0ac1,0x00000000,0x00000000,0xc2480000,0xc01bc000,0x40efacb1,0xc24580ed,0x40cbe11e,0x40942085,0xc24580ed,0xc099ce54,0x416caeda,0xc23e13a9,0x407d2172,0x4142c398,0xc2415611,0x414955a8,0x41124734,0xc23e13a9,0xc0e1e5b8,0x41adcf62,0xc231e7ab,0x3fcce560,0x419c90d6,0xc237ee75,0x41235560,0x4186310a,0xc237ee75,0x4193da08,0x4156d752,0xc231e7ab,0xc1122cbb,0x41e0f092,0xc2214abb,0xbf22ff85,0x41d4da4d,0xc2295029,0x40fc3d73,0x41c21427,0xc22c03e1,0x41813b8b,0x41a9351e,0xc2295029,0x41bf585e,0x418b0539,0xc2214abb,0xc12fc070,0x42073a1e,0xc20ca706,0xc02d4381,0x420438a7,0xc215aacd,0x40b4cf3c,0x41fa9649,0xc21a3e0e,0x415d719b,0x41e54c69,0xc21a3e0e,0x41acf506,0x41c93554,0xc215aacd,0x41e60fdc,0x41a72658,0xc20ca706,0xc148f0f7,0x421a9bc0,0xc1e900e4,0xc09231c3,0x421ac06f,
	0xc1fabe1d,0x4063079c,0x4216a378,0xc202cae5,0x41390d0b,0x420e61d1,0xc2049dc9,0x419a2099,0x4202359e,0xc202cae5,0x41d37d6c,0x41e4e927,0xc1fabe1d,0x4203848b,0x41bf1b42,0xc1e900e4,0x00000000,0x00000000,0xc2480000,0xc0fc023f,0xb538cfdf,0xc24580ed,0xc01bc000,0x40efacb1,0xc24580ed,0xc178dcfe,0xb5b68155,0xc23e13a9,0xc125ad1b,0x40f0bdd8,0xc2415611,0xc125ad1b,0x40f0bdd8,0xc2415611,0xc1b6c137,0xb6060631,0xc231e7ab,0xc190f214,0x40f23e2b,0xc237ee75,0xc190f214,0x40f23e2b,0xc237ee75,0xc14cc652,0x416e463b,0xc237ee75,0xc1ec8401,0xb62d7334,0xc2214abb,0xc1cc024f,0x40f3b90c,0xc2295029,0xc1cc024f,0x40f3b90c,0xc2295029,0xc1a517df,0x416fe4fc,0xc22c03e1,0xc171fb4e,0x41af320b,0xc2295029,0xc20e2fa4,0xb6508bbf,0xc20ca706,0xc20118a4,0x40f47a29,0xc215aacd,0xc20118a4,0x40f47a29,0xc215aacd,0xc1e05aa9,0x4170d9f0,0xc21a3e0e,0xc1b7dc61,0x41b028ee,0xc21a3e0e,0xc189e9f0,0x41e2ab34,0xc215aacd,0xc222909c,0xb66e6f88,0xc1e900e4,0xc218d31d,0x40f3872f,0xc1fabe1d,0xc218d31d,0x40f3872f,0xc1fabe1d,0xc20ae18a,0x41702dd3,0xc202cae5,0xc1f23c21,0x41affe73,0xc2049dc9,0xc1c80b8c,0x41e30ec3,0xc202cae5,0xc1985a64,0x4207f028,0xc1fabe1d,0x00000000,0x00000000,0xc2480000,0xc01bc001,0xc0efacb1,0xc24580ed,0xc099ce55,0xc16caeda,0xc23e13a9,0xc125ad1c,0xc0f0bddb,0xc2415611,0xc0e1e5b9,0xc1adcf62,0xc231e7ab,0xc14cc652,0xc16e463d,0xc237ee75,0xc190f214,0xc0f23e31,0xc237ee75,0xc1122cbc,0xc1e0f092,0xc2214abb,0xc171fb4f,0xc1af320b,0xc2295029,0xc1a517df,
	0xc16fe4ff,0xc22c03e1,0xc1cc0251,0xc0f3b915,0xc2295029,0xc12fc072,0xc2073a1e,0xc20ca706,0xc189e9ef,0xc1e2ab34,0xc215aacc,0xc1b7dc61,0xc1b028ef,0xc21a3e0e,0xc1e05aa9,0xc170d9f2,0xc21a3e0e,0xc20118a3,0xc0f47a32,0xc215aacc,0xc148f0fa,0xc21a9bc0,0xc1e900e4,0xc1985a65,0xc207f027,0xc1fabe1b,0xc1c80b8c,0xc1e30ec4,0xc202cae4,0xc1f23c21,0xc1affe74,0xc2049dc9,0xc20ae189,0xc1702dd8,0xc202cae4,0xc218d31d,0xc0f3873a,0xc1fabe1b,0x00000000,0x00000000,0xc2480000,0x40cbe123,0xc0942080,0xc24580ed,0x414955ac,0xc112472f,0xc23e13a9,0x407d217a,0xc142c395,0xc2415611,0x4193da0c,0xc156d74a,0xc231e7ab,0x41235565,0xc1863106,0xc237ee74,0x3fcce579,0xc19c90d4,0xc237ee74,0x41bf5861,0xc18b0534,0xc2214abb,0x41813b8d,0xc1a9351b,0xc2295029,0x40fc3d77,0xc1c21425,0xc22c03e2,0xbf22ff7b,0xc1d4da4c,0xc2295029,0x41e60fe0,0xc1a72653,0xc20ca706,0x41acf507,0xc1c9354f,0xc215aacc,0x415d719f,0xc1e54c65,0xc21a3e0e,0x40b4cf3f,0xc1fa9646,0xc21a3e0e,0xc02d437f,0xc20438a5,0xc215aacc,0x4203848e,0xc1bf1b3c,0xc1e900e4,0x41d37d71,0xc1e4e924,0xc1fabe1e,0x419a209e,0xc202359d,0xc202cae6,0x41390d12,0xc20e61d0,0xc2049dcb,0x406307ae,0xc216a378,0xc202cae6,0xc09231c1,0xc21ac06f,0xc1fabe1e,0x00000000,0x00000000,0xc2480000,0x414cc97d,0x36234d51,0xc2415611,0x4198dc35,0x4090cf1d,0xc237ee76,0x4198dc36,0xc090cf0c,0xc237ee76,0x41c8dc67,0x410d3d31,0xc2295028,0x41cc1104,0x36abd235,0xc22c03e0,0x41c8dc69,0xc10d3d27,0xc2295028,0x41f4cea2,0x414ca162,0xc215aacc,
	0x41fc4a6f,0x4089c85d,0xc21a3e0e,0x41fc4a6f,0xc089c846,0xc21a3e0e,0x41f4cea6,0xc14ca157,0xc215aacc,0x420d87d0,0x418266ce,0xc1fabe1c,0x4213a688,0x41043850,0xc202cae4,0x4215b59b,0x36d94430,0xc2049dc9,0x4213a68a,0xc1043842,0xc202cae4,0x420d87d2,0xc18266c7,0xc1fabe1c,
};

const unsigned long c_SPHERE_FLOAT_HMesh0sNormals[1560] =
{
	0x00000000,0x305e36e4,0x3f800000,0x3e17f02b,0x324ed3f7,0x3f7d2a93,0x3d3bce4a,0x3e108073,0x3f7d2a93,0x3e9b9245,0x31e3667f,0x3f73e572,0x3e555a0a,0x3e1b0255,0x3f775d61,0x3dc04bf5,0x3e93f509,0x3f73e572,0x3ee795f5,0xb3c08307,0x3f6450ca,0x3eba4d31,0x3e1cc0a2,0x3f6b357a,0x3e841c4e,0x3e98f6b4,0x3f6b357b,0x3e0f20b9,0x3edc4049,0x3f6450cb,0x3f16fda2,0x325ea453,0x3f4ebb31,0x3f02fc69,0x3e1e5a86,0x3f585c08,0x3ed46680,0x3e9a5162,0x3f5bc820,0x3e9c415e,0x3ee0aee2,0x3f585c09,0x3e3aa28d,0x3f0f99c7,0x3f4ebb32,0x3f3667ae,0x343f1ed7,0x3f339f7c,0x3f25a742,0x3e1f47ba,0x3f3f12fb,0x3f1014e5,0x3e9b2359,0x3f44dfd9,0x3eec97ab,0x3ee21e84,0x3f44dfd9,0x3eb21f21,0x3f113d9a,0x3f3f12fc,0x3e617715,0x3f2d7a3a,0x3f339f7b,0x3f512132,0x34a00d31,0x3f13a6a0,0x3f43f55d,0x3e1ed096,0x3f1fdfe9,0x3f3225bd,0x3e9ac3b9,0x3f26c48b,0x3f1b80b6,0x3ee1f574,0x3f29165e,0x3f00a542,0x3f11840e,0x3f26c488,0x3ec4a145,0x3f2e1933,0x3f1fdfe9,0x3e813fcc,0x3f46e4e7,0x3f13a69f,0x3f64f92d,0x34f5a6af,0x3ee4f934,0x3f5cecc2,0x3e142c9d,0x3ef7d6ac,0x3f4ef334,0x3e95f54e,0x3f02b677,0x3f3ba9ac,0x3ede0066,0x3f0627a0,0x3f238f1a,0x3f102d45,0x3f06279e,0x3f0742b3,0x3f2da6bb,0x3f02b675,0x3ecf000b,0x3f46aa39,0x3ef7d6a5,0x3e8d8365,0x3f59c443,0x3ee4f926,0x00000000,0x305e36e4,0x3f800000,0xbdf5d752,0x3db29d2d,0x3f7d2a93,0xbda2fc79,0x3e7acf5b,0x3f775d61,0xbe7bb843,0x3e36e295,0x3f73e572,0xbd07c25d,0x3ec96721,0x3f6b357b,0xbe514e2d,0x3eace9b9,0x3f6b357b,0xbebb5b56,0x3e881f67,
	0x3f6450cb,0x3c34de61,0x3f08cef7,0x3f585c0c,0xbe22426a,0x3ef9b10b,0x3f5bc821,0xbea56695,0x3eda09dc,0x3f585c0b,0xbef44edf,0x3eb1800e,0x3f4ebb33,0x3d5518fd,0x3f29d9ca,0x3f3f12fd,0xbde9fdd8,0x3f20fff9,0x3f44dfd9,0xbe8df0e6,0x3f13719a,0x3f44dfd9,0xbedd38b5,0x3f01956d,0x3f3f12fb,0xbf13919c,0x3ed66e11,0x3f339f7a,0x3db65a29,0x3f46a301,0x3f1fdfe4,0xbd945b07,0x3f41573b,0x3f26c486,0xbe6d9659,0x3f36cdf5,0x3f29165b,0xbec547bf,0x3f2750eb,0x3f26c485,0xbf07324c,0x3f134d71,0x3f1fdfe6,0xbf293081,0x3ef5d8be,0x3f13a6a0,0x3e0427e9,0x3f5d8f24,0x3ef7d6a3,0xbceb7834,0x3f5bfdb4,0x3f02b672,0xbe3e4ee3,0x3f54c771,0x3f06279d,0xbead27d3,0x3f481b60,0x3f06279f,0xbef6b574,0x3f364d36,0x3f02b676,0xbf1cf552,0x3f1fd346,0x3ef7d6a6,0xbf393e4d,0x3f069651,0x3ee4f927,0x00000000,0x305e36e4,0x3f800000,0xbdf5d752,0x3db29d2d,0x3f7d2a93,0xbdf5d74f,0xbdb29d31,0x3f7d2a93,0xbe7bb843,0x3e36e295,0x3f73e572,0xbe83dbcd,0xb3628674,0x3f775d61,0xbe7bb841,0xbe36e297,0x3f73e572,0xbec4ca1b,0x3db863e1,0x3f6b357b,0xbec4ca1b,0x3db863e1,0x3f6b357b,0xbec4ca1a,0xbdb863ee,0x3f6b357b,0xbebb5b53,0xbe881f68,0x3f6450cc,0xbf013d42,0x3e33db03,0x3f585c0c,0xbf013d42,0x3e33db03,0x3f585c0c,0xbf034548,0xb3c3024a,0x3f5bc821,0xbf013d41,0xbe33db0c,0x3f585c0c,0xbef44edd,0xbeb18012,0x3f4ebb33,0xbf1d6c0a,0x3e824e96,0x3f3f12fb,0xbf22288f,0x3daf7970,0x3f44dfd9,0xbf22288f,0x3daf7970,0x3f44dfd9,0xbf22288e,0xbdaf7983,0x3f44dfd9,0xbf1d6c0a,0xbe824e9c,0x3f3f12fa,0xbf13919b,
	0xbed66e21,0x3f339f76,0xbf35defc,0x3ea61ef7,0x3f1fdfe5,0xbf3d9bc8,0x3e286f66,0x3f26c486,0xbf3d9bc8,0x3e286f66,0x3f26c486,0xbf403648,0xb3f8be6f,0x3f29165d,0xbf3d9bc7,0xbe286f77,0x3f26c487,0xbf35defb,0xbea61f03,0x3f1fdfe3,0xbf29307e,0xbef5d8c6,0x3f13a6a0,0xbf488174,0x3ec7c65e,0x3ef7d6a5,0xbf537f6d,0x3e73ee41,0x3f02b674,0xbf591129,0x3da40806,0x3f06279d,0xbf591129,0x3da40806,0x3f06279d,0xbf591129,0xbda4081a,0x3f06279d,0xbf537f6b,0xbe73ee56,0x3f02b676,0xbf48816f,0xbec7c66b,0x3ef7d6aa,0xbf393e4c,0xbf06964f,0x3ee4f932,0x00000000,0x305e36e4,0x3f800000,0x3d3bce50,0xbe108072,0x3f7d2a93,0xbda2fc74,0xbe7acf5b,0x3f775d61,0x3dc04bfa,0xbe93f507,0x3f73e572,0xbe514e29,0xbeace9ba,0x3f6b357b,0xbd07c24c,0xbec96721,0x3f6b357b,0x3e0f20c6,0xbedc4048,0x3f6450cb,0xbea56693,0xbeda09dc,0x3f585c0c,0xbe224267,0xbef9b10b,0x3f5bc821,0x3c34def7,0xbf08cef8,0x3f585c0c,0x3e3aa295,0xbf0f99c5,0x3f4ebb33,0xbedd38b5,0xbf019572,0x3f3f12f7,0xbe8df0e7,0xbf13719c,0x3f44dfd7,0xbde9fdbd,0xbf20fffd,0x3f44dfd6,0x3d551906,0xbf29d9d1,0x3f3f12f7,0x3e61770b,0xbf2d7a3d,0x3f339f7a,0xbf073249,0xbf134d73,0x3f1fdfe6,0xbec547bf,0xbf2750eb,0x3f26c486,0xbe6d964d,0xbf36cdf7,0x3f29165b,0xbd945ace,0xbf41573d,0x3f26c485,0x3db65a09,0xbf46a2ff,0x3f1fdfe8,0x3e813fca,0xbf46e4e6,0x3f13a6a1,0xbf1cf54f,0xbf1fd343,0x3ef7d6b5,0xbef6b56b,0xbf364d33,0x3f02b67d,0xbead27d1,0xbf481b5e,0x3f0627a3,0xbe3e4ec9,0xbf54c76f,0x3f0627a2,0xbceb77f7,0xbf5bfdaf,0x3f02b67a,
	0x3e0427eb,0xbf5d8f22,0x3ef7d6aa,0x3e8d8368,0xbf59c442,0x3ee4f927,0x00000000,0x305e36e4,0x3f800000,0x3e555a0a,0xbe1b0252,0x3f775d61,0x3e841c4c,0xbe98f6b6,0x3f6b357b,0x3eba4d32,0xbe1cc097,0x3f6b357b,0x3e9c415c,0xbee0aee1,0x3f585c0a,0x3ed46680,0xbe9a5160,0x3f5bc821,0x3f02fc68,0xbe1e5a79,0x3f585c09,0x3eb21f1f,0xbf113d97,0x3f3f12fe,0x3eec97a7,0xbee21e81,0x3f44dfdb,0x3f1014e6,0xbe9b2355,0x3f44dfd9,0x3f25a740,0xbe1f47b0,0x3f3f12fe,0x3ec4a146,0xbf2e1933,0x3f1fdfe8,0x3f00a542,0xbf11840e,0x3f26c488,0x3f1b80b7,0xbee1f571,0x3f29165e,0x3f3225bd,0xbe9ac3b8,0x3f26c48c,0x3f43f55d,0xbe1ed08a,0x3f1fdfe9,0x3ecf000f,0xbf46aa38,0x3ef7d6a7,0x3f0742b3,0xbf2da6bc,0x3f02b673,0x3f238f1a,0xbf102d46,0x3f06279d,0x3f3ba9ae,0xbede0064,0x3f06279e,0x3f4ef334,0xbe95f555,0x3f02b676,0x3f5cecc3,0xbe142c8e,0x3ef7d6ae,0x3f7018e2,0xbdb791f1,0x3eab9d13,0x3f7018e1,0x3db79242,0x3eab9d14,0x3f76397d,0xbe39d9f9,0x3e51c982,0x3f7abbf6,0x34e61090,0x3e4e9fd0,0x3f76397e,0x3e39d9f0,0x3e51c97d,0x3f75fcfa,0xbe895327,0x3d8d2533,0x3f7e6176,0xbdb863f5,0x3d897429,0x3f7e6175,0x3db86449,0x3d89743d,0x3f75fcfb,0x3e895327,0x3d8d2513,0x3f6f5e0d,0xbeb21413,0xbd8d24ec,0x3f7b50c0,0xbe33db0b,0xbd96b0ab,0x3f7f48e8,0x3469be64,0xbd98fb4b,0x3f7b50bf,0x3e33db28,0xbd96b085,0x3f6f5e0b,0x3eb2141f,0xbd8d24d1,0x3f628292,0xbed646a3,0xbe51c978,0x3f714d9d,0xbe824e8e,0xbe5d6823,0x3f789bf7,0xbdaf7987,0xbe63f9f7,0x3f789bf6,0x3daf79bb,0xbe63f9fe,0x3f714d9b,0x3e824e9b,
	0xbe5d6827,0x3f62828e,0x3ed646b4,0xbe51c977,0x3f4fbaf2,0xbef51f89,0xbeab9d0d,0x3f6054d7,0xbea61ee8,0xbeb6583b,0x3f69f501,0xbe286f6a,0xbebe0543,0x3f6d3236,0x34d30e36,0xbec09a68,0x3f69f4ff,0x3e286f84,0xbebe0544,0x3f6054d5,0x3ea61ef9,0xbeb6583a,0x3f4fbaf1,0x3ef51f94,0xbeab9d06,0x3f393e4c,0xbf06964d,0xbee4f935,0x3f488171,0xbec7c657,0xbef7d6b5,0x3f537f6b,0xbe73ee36,0xbf02b679,0x3f591127,0xbda407fd,0xbf0627a0,0x3f591126,0x3da40847,0xbf0627a0,0x3f537f6a,0x3e73ee49,0xbf02b678,0x3f48816f,0x3ec7c667,0xbef7d6ad,0x3f393e4b,0x3f069651,0xbee4f92d,0x3ec008e1,0x3f5d4159,0x3eab9d00,0x3e517bc3,0x3f6b6fd5,0x3eab9d02,0x3ef08d6e,0x3f5bd0d5,0x3e51c978,0x3e9af655,0x3f6e7662,0x3e4e9fbe,0x3dff30f8,0x3f788802,0x3e51c979,0x3f0d50fb,0x3f54bb1a,0x3d8d24ee,0x3ec90ead,0x3f6aced6,0x3d897452,0x3e62bfba,0x3f790d8a,0x3d897466,0x3d2b679d,0x3f7f2aa2,0x3d8d250c,0x3f1ea665,0x3f482321,0xbd8d24eb,0x3ef0d91a,0x3f611edb,0xbd96b084,0x3e9dc654,0x3f72ca4f,0xbd98fb17,0x3e0b96f7,0x3f7ce8e9,0xbd96b077,0xbd2b679c,0x3f7f2aa2,0xbd8d250c,0x3f2be3c8,0x3f3650fc,0xbe51c96d,0x3f088810,0x3f515c00,0xbe5d6813,0x3ec35edf,0x3f65a9d2,0xbe63f9ee,0x3e5fdac8,0x3f733833,0xbe63f9f5,0x3d49a1e2,0x3f79a062,0xbe5d6818,0xbdff3108,0x3f788803,0xbe51c969,0x3f34c157,0x3f1fb087,0xbeab9d06,0x3f145145,0x3f3baf48,0xbeb65837,0x3ee0b06c,0x3f517e78,0xbebe0542,0x3e929861,0x3f619641,0xbec09a6c,0x3e00fec5,0x3f6b84ca,0xbebe0543,0xbd1ac4b0,0x3f6f04d9,0xbeb65835,0xbe517bd0,
	0x3f6b6fd6,0xbeab9cfd,0x3f1cf552,0x3f1fd343,0xbef7d6ad,0x3ef6b571,0x3f364d35,0xbf02b678,0x3ead27cd,0x3f481b61,0xbf06279f,0x3e3e4edf,0x3f54c770,0xbf06279e,0x3ceb7824,0x3f5bfdb2,0xbf02b675,0xbe0427eb,0x3f5d8f23,0xbef7d6a7,0xbe8d836c,0x3f59c440,0xbee4f92c,0xbf34c158,0x3f1fb087,0x3eab9d05,0xbf4fbaf2,0x3ef51f8d,0x3eab9d06,0xbf2be3cb,0x3f3650f9,0x3e51c96f,0xbf4ad928,0x3f1360bd,0x3e4e9fb2,0xbf628291,0x3ed646a9,0x3e51c973,0xbf1ea667,0x3f482320,0x3d8d24cc,0xbf404026,0x3f282b08,0x3d89740f,0xbf5b5898,0x3f02dfd5,0x3d897409,0xbf6f5e0c,0x3eb21416,0x3d8d24e0,0xbf0d50ff,0x3f54bb16,0xbd8d251c,0xbf30e3aa,0x3f381899,0xbd96b09c,0xbf4e879e,0x3f160d77,0xbd98fb2b,0xbf65bf62,0x3edeaf90,0xbd96b0a0,0xbf75fcfc,0x3e89531c,0xbd8d2511,0xbef08d75,0x3f5bd0d4,0xbe51c972,0xbf1cec0f,0x3f428b74,0xbe5d680a,0xbf3c3c86,0x3f23dfc7,0xbe63f9dd,0xbf560597,0x3f006232,0xbe63f9d2,0xbf6983c1,0x3eb23f8d,0xbe5d67f8,0xbf763981,0x3e39d9d7,0xbe51c95a,0xbec008e7,0x3f5d4158,0xbeab9cfd,0xbf04aa8c,0x3f470e57,0xbeb65833,0xbf248636,0x3f2b9553,0xbebe053a,0xbf3fe54e,0x3f0b6ba1,0xbec09a5f,0xbf5606b6,0x3ecee641,0xbebe0538,0xbf664f46,0x3e815299,0xbeb6582d,0xbf7018e6,0x3db791ee,0xbeab9cfc,0xbecf000f,0x3f46aa38,0xbef7d6a7,0xbf0742b2,0x3f2da6bb,0xbf02b676,0xbf238f19,0x3f102d45,0xbf0627a0,0xbf3ba9ad,0x3ede0061,0xbf0627a1,0xbf4ef331,0x3e95f554,0xbf02b67a,0xbf5cecc1,0x3e142c99,0xbef7d6b1,0xbf7018e6,0x3db791ee,0xbeab9cfc,0xbf5cecc1,0x3e142c99,0xbef7d6b1,
	0xbf64f92e,0xb3dabe07,0xbee4f930,0xbf4fbaf2,0xbef51f8a,0x3eab9d0e,0xbf34c156,0xbf1fb086,0x3eab9d0f,0xbf628291,0xbed646a4,0x3e51c979,0xbf4ad92a,0xbf1360ba,0x3e4e9fbd,0xbf2be3c0,0xbf365103,0x3e51c97b,0xbf6f5e0b,0xbeb2141e,0x3d8d24ef,0xbf5b589a,0xbf02dfd2,0x3d8973d9,0xbf404026,0xbf282b09,0x3d8973da,0xbf1ea65e,0xbf482326,0x3d8d2518,0xbf75fcfa,0xbe89532e,0xbd8d2529,0xbf65bf61,0xbedeaf94,0xbd96b0cc,0xbf4e879f,0xbf160d76,0xbd98fb4b,0xbf30e3ab,0xbf381898,0xbd96b0c3,0xbf0d50fc,0xbf54bb19,0xbd8d2509,0xbf76397f,0xbe39d9ef,0xbe51c964,0xbf6983be,0xbeb23f9c,0xbe5d6802,0xbf56059a,0xbf00622d,0xbe63f9d2,0xbf3c3c86,0xbf23dfc8,0xbe63f9d7,0xbf1cec11,0xbf428b72,0xbe5d680d,0xbef08d7d,0xbf5bd0d2,0xbe51c967,0xbf7018e6,0xbdb79214,0xbeab9cfd,0xbf664f46,0xbe8152a8,0xbeb65824,0xbf5606b7,0xbecee648,0xbebe052c,0xbf3fe551,0xbf0b6b9e,0xbec09a5b,0xbf248638,0xbf2b9553,0xbebe0532,0xbf04aa90,0xbf470e56,0xbeb6582c,0xbec008e2,0xbf5d4156,0xbeab9d0b,0xbf5cecc3,0xbe142c96,0xbef7d6ab,0xbf4ef330,0xbe95f560,0xbf02b679,0xbf3ba9af,0xbede0060,0xbf06279f,0xbf238f1a,0xbf102d42,0xbf0627a0,0xbf0742b0,0xbf2da6b9,0xbf02b67a,0xbecf0006,0xbf46aa37,0xbef7d6b1,0xbe8d836c,0xbf59c440,0xbee4f92e,0x3e517bc0,0xbf6b6fd5,0x3eab9d07,0x3ec008e5,0xbf5d4156,0x3eab9d0c,0x3dff30a2,0xbf788804,0x3e51c968,0x3e9af652,0xbf6e7664,0x3e4e9fad,0x3ef08d8b,0xbf5bd0ce,0x3e51c976,0x3d2b674e,0xbf7f2aa2,0x3d8d2530,0x3e62bfb7,0xbf790d8b,0x3d89741b,0x3ec90ea9,0xbf6aced7,
	0x3d897419,0x3f0d50ff,0xbf54bb16,0x3d8d2535,0xbd2b67ae,0xbf7f2aa2,0xbd8d24f9,0x3e0b9703,0xbf7ce8e8,0xbd96b087,0x3e9dc64d,0xbf72ca50,0xbd98fb13,0x3ef0d918,0xbf611edb,0xbd96b097,0x3f1ea665,0xbf482321,0xbd8d2507,0xbdff30ca,0xbf788805,0xbe51c953,0x3d49a22e,0xbf79a062,0xbe5d6807,0x3e5fdac5,0xbf733835,0xbe63f9e4,0x3ec35ee1,0xbf65a9d2,0xbe63f9eb,0x3f088812,0xbf515bfe,0xbe5d681b,0x3f2be3c7,0xbf3650fc,0xbe51c97f,0xbe517bc6,0xbf6b6fd5,0xbeab9d05,0xbd1ac477,0xbf6f04da,0xbeb6582f,0x3e00fec6,0xbf6b84cb,0xbebe053e,0x3e929863,0xbf619642,0xbec09a64,0x3ee0b078,0xbf517e75,0xbebe0540,0x3f145146,0xbf3baf47,0xbeb6583a,0x3f34c158,0xbf1fb084,0xbeab9d10,0xbe0427ea,0xbf5d8f22,0xbef7d6aa,0x3ceb786c,0xbf5bfdb1,0xbf02b677,0x3e3e4ed4,0xbf54c771,0xbf06279e,0x3ead27da,0xbf481b5e,0xbf0627a0,0x3ef6b57a,0xbf364d31,0xbf02b679,0x3f1cf554,0xbf1fd340,0xbef7d6af,0x3f4ad927,0x3f1360be,0xbe4e9fb9,0x3f404025,0x3f282b08,0xbd897423,0x3f5b5895,0x3f02dfd9,0xbd897413,0x3f30e3ac,0x3f381898,0x3d96b07c,0x3f4e879d,0x3f160d79,0x3d98fb34,0x3f65bf60,0x3edeaf98,0x3d96b096,0x3f1cec0d,0x3f428b75,0x3e5d6812,0x3f3c3c88,0x3f23dfc4,0x3e63f9e2,0x3f560594,0x3f006237,0x3e63f9da,0x3f6983c0,0x3eb23f8f,0x3e5d6809,0x3f04aa89,0x3f470e58,0x3eb65837,0x3f248637,0x3f2b9551,0x3ebe053f,0x3f3fe54d,0x3f0b6ba2,0x3ec09a5f,0x3f5606b5,0x3ecee644,0x3ebe053b,0x3f664f45,0x3e81528f,0x3eb65838,0xbe9af65b,0x3f6e7662,0xbe4e9fb5,0xbec90eaf,0x3f6aced5,0xbd897470,0xbe62bfbf,
	0x3f790d8a,0xbd897479,0xbef0d91a,0x3f611edb,0x3d96b07f,0xbe9dc654,0x3f72ca4e,0x3d98fb39,0xbe0b96fc,0x3f7ce8e8,0x3d96b08a,0xbf08880f,0x3f515c00,0x3e5d681c,0xbec35eda,0x3f65a9d2,0x3e63f9fa,0xbe5fdacf,0x3f733832,0x3e63fa04,0xbd49a203,0x3f79a060,0x3e5d682b,0xbf145145,0x3f3baf48,0x3eb6583b,0xbee0b06d,0x3f517e78,0x3ebe0543,0xbe929860,0x3f619642,0x3ec09a65,0xbe00feca,0x3f6b84cb,0x3ebe053f,0x3d1ac4ad,0x3f6f04d8,0x3eb65836,0xbf7abbf8,0xb39068e9,0xbe4e9fa1,0xbf763981,0x3e39d9d7,0xbe51c95a,0xbf7e6175,0xbdb86402,0xbd89744f,0xbf7e6175,0x3db863f0,0xbd89744f,0xbf7e6175,0x3db863f0,0xbd89744f,0xbf7b50be,0xbe33db2b,0x3d96b096,0xbf7f48e8,0xb0aaf77f,0x3d98fb16,0xbf7b50c0,0x3e33db12,0x3d96b082,0xbf7b50c0,0x3e33db12,0x3d96b082,0xbf714d9a,0xbe824ea0,0x3e5d6821,0xbf789bf7,0xbdaf79c7,0x3e63f9fb,0xbf789bf8,0x3daf7997,0x3e63f9f3,0xbf789bf8,0x3daf7997,0x3e63f9f3,0xbf714d9d,0x3e824e94,0x3e5d6817,0xbf6054d6,0xbea61efc,0x3eb6582e,0xbf69f502,0xbe286f81,0x3ebe0536,0xbf6d3237,0xb4194434,0x3ec09a63,0xbf69f501,0x3e286f70,0x3ebe053e,0xbf69f501,0x3e286f70,0x3ebe053e,0xbf6054d7,0x3ea61ef2,0x3eb65836,0xbe9af650,0xbf6e7665,0xbe4e9f9a,0xbe62bfa9,0xbf790d8c,0xbd897411,0xbec90ea6,0xbf6aced8,0xbd897403,0xbe0b96f6,0xbf7ce8e8,0x3d96b0c3,0xbe9dc64c,0xbf72ca4f,0x3d98fb55,0xbef0d90f,0xbf611edd,0x3d96b0ec,0xbd49a25d,0xbf79a062,0x3e5d6808,0xbe5fdab6,0xbf733836,0x3e63f9de,0xbec35ee4,0xbf65a9d2,0x3e63f9e2,0xbf088805,0xbf515c07,0x3e5d6815,
	0x3d1ac47d,0xbf6f04dc,0x3eb65825,0xbe00feb7,0xbf6b84cf,0x3ebe052d,0xbe929863,0xbf619645,0x3ec09a57,0xbee0b070,0xbf517e7c,0x3ebe052c,0xbf145140,0xbf3baf4f,0x3eb6582c,0x3f4ad92a,0xbf1360b9,0xbe4e9fc3,0x3f5b589a,0xbf02dfd0,0xbd897423,0x3f404026,0xbf282b08,0xbd89742d,0x3f65bf63,0xbedeaf88,0x3d96b0ef,0x3f4e87a0,0xbf160d74,0x3d98fb7c,0x3f30e3a8,0xbf381899,0x3d96b0e7,0x3f6983bd,0xbeb23f96,0x3e5d681b,0x3f560598,0xbf00622d,0x3e63f9f4,0x3f3c3c84,0xbf23dfc8,0x3e63f9f9,0x3f1cec12,0xbf428b6f,0x3e5d6827,0x3f664f45,0xbe8152a1,0x3eb6582d,0x3f5606b8,0xbecee643,0x3ebe052d,0x3f3fe550,0xbf0b6ba0,0x3ec09a57,0x3f248636,0xbf2b9555,0x3ebe0532,0x3f04aa92,0xbf470e54,0x3eb6582d,0x00000000,0x30f8fc9b,0xbf800000,0xbd3bce4f,0x3e108073,0xbf7d2a93,0x3df5d74d,0x3db29d34,0xbf7d2a93,0xbdc04bfa,0x3e93f506,0xbf73e572,0x3da2fc78,0x3e7acf5a,0xbf775d61,0x3e7bb836,0x3e36e29f,0xbf73e572,0xbe0f20bb,0x3edc4049,0xbf6450cb,0x3d07c256,0x3ec96721,0xbf6b357b,0x3e514e2c,0x3eace9b9,0xbf6b357b,0x3ebb5b58,0x3e881f6a,0xbf6450ca,0xbe3aa281,0x3f0f99c7,0xbf4ebb33,0xbc34de86,0x3f08cef8,0xbf585c0c,0x3e224268,0x3ef9b10c,0xbf5bc821,0x3ea56693,0x3eda09dc,0xbf585c0c,0x3ef44ee3,0x3eb18007,0xbf4ebb33,0xbe61770f,0x3f2d7a3c,0xbf339f7a,0xbd55190b,0x3f29d9cb,0xbf3f12fc,0x3de9fdca,0x3f20fff9,0xbf44dfda,0x3e8df0e4,0x3f137199,0xbf44dfd9,0x3edd38b8,0x3f01956d,0xbf3f12fa,0x3f13919f,0x3ed66e10,0xbf339f77,0xbe813fd2,0x3f46e4e7,0xbf13a69e,0xbdb65a2b,0x3f46a300,
	0xbf1fdfe5,0x3d945af5,0x3f41573d,0xbf26c484,0x3e6d9653,0x3f36cdf7,0xbf29165a,0x3ec547bf,0x3f2750eb,0xbf26c486,0x3f07324d,0x3f134d70,0xbf1fdfe6,0x3f293080,0x3ef5d8bf,0xbf13a6a0,0x00000000,0x30f8fc9b,0xbf800000,0xbe17f02a,0x31b7d8da,0xbf7d2a93,0xbd3bce4f,0x3e108073,0xbf7d2a93,0xbe9b9245,0x31e3667e,0xbf73e572,0xbe555a0a,0x3e1b0251,0xbf775d61,0xbe555a0a,0x3e1b0251,0xbf775d61,0xbee795f1,0x3381472b,0xbf6450cb,0xbeba4d30,0x3e1cc09e,0xbf6b357b,0xbeba4d30,0x3e1cc09e,0xbf6b357b,0xbe841c4e,0x3e98f6b2,0xbf6b357b,0xbf16fda2,0xb3e0088d,0xbf4ebb31,0xbf02fc65,0x3e1e5a7f,0xbf585c0a,0xbf02fc65,0x3e1e5a7f,0xbf585c0a,0xbed46681,0x3e9a5160,0xbf5bc821,0xbe9c415f,0x3ee0aeda,0xbf585c0b,0xbf3667af,0xb4916af1,0xbf339f7b,0xbf25a744,0x3e1f47b4,0xbf3f12fa,0xbf25a744,0x3e1f47b4,0xbf3f12fa,0xbf1014e5,0x3e9b235e,0xbf44dfd8,0xbeec97af,0x3ee21e81,0xbf44dfd8,0xbeb21f25,0x3f113d99,0xbf3f12fc,0xbf512130,0xb3a702a4,0xbf13a6a3,0xbf43f55d,0x3e1ed097,0xbf1fdfe8,0xbf43f55d,0x3e1ed097,0xbf1fdfe8,0xbf3225bf,0x3e9ac3bc,0xbf26c488,0xbf1b80b8,0x3ee1f574,0xbf29165d,0xbf00a545,0x3f11840e,0xbf26c486,0xbec4a14c,0x3f2e1934,0xbf1fdfe5,0x00000000,0x30f8fc9b,0xbf800000,0xbd3bce43,0xbe108075,0xbf7d2a93,0xbdc04bde,0xbe93f50c,0xbf73e571,0xbe555a08,0xbe1b0252,0xbf775d61,0xbe0f20ab,0xbedc4049,0xbf6450cc,0xbe841c4d,0xbe98f6b3,0xbf6b357b,0xbeba4d2e,0xbe1cc09e,0xbf6b357b,0xbe3aa27a,0xbf0f99ca,0xbf4ebb31,0xbe9c415f,0xbee0aee2,0xbf585c09,0xbed4667f,
	0xbe9a5163,0xbf5bc820,0xbf02fc68,0xbe1e5a80,0xbf585c09,0xbe61770f,0xbf2d7a39,0xbf339f7d,0xbeb21f27,0xbf113d9d,0xbf3f12f9,0xbeec97ad,0xbee21e89,0xbf44dfd7,0xbf1014e9,0xbe9b235b,0xbf44dfd6,0xbf25a747,0xbe1f47c0,0xbf3f12f7,0xbe813fd7,0xbf46e4e4,0xbf13a6a1,0xbec4a146,0xbf2e1930,0xbf1fdfeb,0xbf00a53f,0xbf11840f,0xbf26c48a,0xbf1b80b8,0xbee1f570,0xbf29165e,0xbf3225bf,0xbe9ac3b9,0xbf26c48a,0xbf43f559,0xbe1ed0a1,0xbf1fdfed,0x00000000,0x30f8fc9b,0xbf800000,0x3df5d74f,0xbdb29d2f,0xbf7d2a93,0x3e7bb836,0xbe36e2a6,0xbf73e572,0x3da2fc8b,0xbe7acf6e,0xbf775d60,0x3ebb5b54,0xbe881f69,0xbf6450cb,0x3e514e28,0xbeace9b6,0xbf6b357c,0x3d07c282,0xbec9671c,0xbf6b357c,0x3ef44ee2,0xbeb1800d,0xbf4ebb32,0x3ea5669a,0xbeda09dc,0xbf585c0a,0x3e22426a,0xbef9b105,0xbf5bc823,0xbc34de7a,0xbf08cefb,0xbf585c0a,0x3f13919c,0xbed66e0d,0xbf339f7b,0x3edd38b6,0xbf019569,0xbf3f12fd,0x3e8df0eb,0xbf137193,0xbf44dfdc,0x3de9fdac,0xbf20fff6,0xbf44dfdc,0xbd5518ee,0xbf29d9c8,0xbf3f12ff,0x3f293084,0xbef5d8b4,0xbf13a6a1,0x3f07324e,0xbf134d6b,0xbf1fdfe9,0x3ec547c8,0xbf2750e4,0xbf26c48a,0x3e6d9654,0xbf36cdf1,0xbf291660,0x3d945acd,0xbf415739,0xbf26c48a,0xbdb65a17,0xbf46a2fc,0xbf1fdfea,0x00000000,0x30f8fc9b,0xbf800000,0x3e83dbc3,0x336dd9fc,0xbf775d63,0x3ec4ca22,0x3db8640c,0xbf6b3579,0x3ec4ca23,0xbdb863f3,0xbf6b3579,0x3f013d46,0x3e33db11,0xbf585c09,0x3f03454d,0x33c5ae2f,0xbf5bc81e,0x3f013d46,0xbe33db02,0xbf585c09,0x3f1d6c0c,0x3e824e9a,0xbf3f12f9,
	0x3f22288d,0x3daf79af,0xbf44dfd9,0x3f22288d,0xbdaf7982,0xbf44dfda,0x3f1d6c0b,0xbe824e92,0xbf3f12fb,0x3f35def9,0x3ea61ef9,0xbf1fdfe8,0x3f3d9bc7,0x3e286f84,0xbf26c486,0x3f403649,0x349c683e,0xbf29165c,0x3f3d9bc8,0xbe286f6e,0xbf26c487,0x3f35defb,0xbea61ef1,0xbf1fdfe7,
};

const unsigned long c_SPHERE_FLOAT_HMesh0psUVW0[1560] =
{
	0x3f19999a,0x3f800000,0x42480000,0x3f000000,0x3f731c93,0x42480000,0x3f333333,0x3f731c93,0x42480000,0x3f000000,0x3f663927,0x4247ffff,0x3f199999,0x3f6ae7df,0x4247ffff,0x3f333333,0x3f663927,0x4247ffff,0x3f000000,0x3f5955bb,0x4247ffff,0x3f10200a,0x3f5f1cd3,0x4247ffff,0x3f231329,0x3f5f1cd3,0x4247ffff,0x3f333333,0x3f5955bb,0x4247ffff,0x3f000000,0x3f4c724f,0x4247ffff,0x3f0bd33e,0x3f5242ee,0x4247ffff,0x3f199999,0x3f545f9c,0x4247ffff,0x3f275ff5,0x3f5242ee,0x4247ffff,0x3f333333,0x3f4c724f,0x4247ffff,0x3f000000,0x3f3f8ee3,0x4247ffff,0x3f097873,0x3f44e6cf,0x4247ffff,0x3f141246,0x3f47c4f7,0x4247ffff,0x3f1f20ed,0x3f47c4f7,0x42480000,0x3f29bac0,0x3f44e6cf,0x4247ffff,0x3f333333,0x3f3f8ee2,0x4247ffff,0x3f000000,0x3f32ab76,0x4247ffff,0x3f0802c7,0x3f37356a,0x42480000,0x3f10a066,0x3f3a15c5,0x42480000,0x3f19999a,0x3f3b128d,0x42480000,0x3f2292cd,0x3f3a15c5,0x42480000,0x3f2b306c,0x3f37356a,0x42480000,0x3f333333,0x3f32ab76,0x42480000,0x3f000000,0x3f25c80a,0x42480000,0x3f0703ad,0x3f29470e,0x4247fffe,0x3f0e50ed,0x3f2bb4bc,0x42480000,0x3f15d0b1,0x3f2cf3b5,0x42480000,0x3f1d6281,0x3f2cf3b6,0x4247ffff,0x3f24e245,0x3f2bb4bc,0x42480000,0x3f2c2f86,0x3f29470e,0x42480000,0x3f333333,0x3f25c80a,0x42480000,0x3f4ccccc,0x3f800000,0x42480000,0x3f666666,0x3f731c93,0x42480000,0x3f4ccccd,0x3f6ae7df,0x4247ffff,0x3f666666,0x3f663927,0x4247ffff,0x3f43533d,0x3f5f1cd4,0x4247ffff,0x3f56465c,0x3f5f1cd3,0x4247ffff,0x3f666666,0x3f5955bb,
	0x4247ffff,0x3f3f0671,0x3f5242ee,0x4247ffff,0x3f4ccccd,0x3f545f9c,0x4247ffff,0x3f5a9328,0x3f5242ee,0x4247ffff,0x3f666666,0x3f4c724e,0x4247ffff,0x3f3caba6,0x3f44e6cf,0x42480001,0x3f47457a,0x3f47c4f6,0x42480000,0x3f525420,0x3f47c4f6,0x42480000,0x3f5cedf3,0x3f44e6cf,0x42480001,0x3f666666,0x3f3f8ee2,0x4247ffff,0x3f3b35fa,0x3f37356a,0x42480000,0x3f43d399,0x3f3a15c5,0x42480001,0x3f4ccccd,0x3f3b128d,0x4247ffff,0x3f55c601,0x3f3a15c5,0x42480000,0x3f5e639f,0x3f37356a,0x42480000,0x3f666666,0x3f32ab76,0x42480000,0x3f3a36e0,0x3f29470e,0x4247ffff,0x3f418421,0x3f2bb4bc,0x42480000,0x3f4903e5,0x3f2cf3b6,0x4247ffff,0x3f5095b5,0x3f2cf3b6,0x4247ffff,0x3f581579,0x3f2bb4bc,0x4247ffff,0x3f5f62b9,0x3f29470e,0x4247ffff,0x3f666666,0x3f25c80a,0x42480000,0x32000000,0x3f800000,0x42480000,0xbdccccd0,0x3f731c93,0x42480000,0x3dccccd2,0x3f731c93,0x42480000,0xbdccccd0,0x3f663927,0x4247ffff,0x331b8e6e,0x3f6ae7e0,0x4247ffff,0x3dccccd2,0x3f663927,0x4247ffff,0x3f768670,0x3f5f1cd3,0x4247ffff,0xbd179900,0x3f5f1cd3,0x4247ffff,0x3d179902,0x3f5f1cd3,0x4247ffff,0x3dccccd1,0x3f5955bb,0x4247ffff,0x3f7239a5,0x3f5242ed,0x4247ffff,0xbd5c65b0,0x3f5242ed,0x4247ffff,0x330b17f5,0x3f545f9c,0x4247ffff,0x3d5c65c1,0x3f5242ee,0x4247ffff,0x3dccccd1,0x3f4c724f,0x4247ffff,0x3f6fdeda,0x3f44e6cf,0x42480001,0x3f7a78ad,0x3f47c4f6,0x42480000,0xbcb0ea60,0x3f47c4f6,0x42480000,0x3cb0ea77,0x3f47c4f6,0x42480000,0x3d810937,0x3f44e6ce,0x42480001,0x3dccccd1,
	0x3f3f8ee2,0x42480000,0x3f6e692d,0x3f37356a,0x42480000,0x3f7706cc,0x3f3a15c5,0x42480000,0xbd0f9340,0x3f3a15c5,0x42480000,0x32eac4a1,0x3f3b128d,0x42480000,0x3d0f9347,0x3f3a15c5,0x42480000,0x3d8cb699,0x3f37356a,0x42480000,0x3dccccd1,0x3f32ab76,0x4247ffff,0x3f6d6a13,0x3f29470e,0x42480000,0x3f74b754,0x3f2bb4bc,0x4247ffff,0x3f7c3718,0x3f2cf3b6,0x4247ffff,0xbc723a00,0x3f2cf3b6,0x4247ffff,0x3c723a1e,0x3f2cf3b5,0x4247ffff,0x3d348ac9,0x3f2bb4bc,0x42480000,0x3d94af67,0x3f29470e,0x4247ffff,0x3dccccd1,0x3f25c80a,0x42480000,0x3e4cccce,0x3f800000,0x42480000,0x3e99999a,0x3f731c93,0x42480000,0x3e4ccccf,0x3f6ae7df,0x4247ffff,0x3e99999a,0x3f663927,0x4247ffff,0x3e26e690,0x3f5f1cd3,0x4247ffff,0x3e72b30d,0x3f5f1cd3,0x4247ffff,0x3e99999a,0x3f5955bb,0x42480000,0x3e15b361,0x3f5242ee,0x4247ffff,0x3e4ccccf,0x3f545f9c,0x4247ffff,0x3e81f31e,0x3f5242ee,0x4247ffff,0x3e99999a,0x3f4c724f,0x4247ffff,0x3e0c4836,0x3f44e6cf,0x42480001,0x3e36af82,0x3f47c4f6,0x42480000,0x3e62ea1b,0x3f47c4f6,0x42480000,0x3e86a8b4,0x3f44e6ce,0x42480001,0x3e99999a,0x3f3f8ee2,0x42480000,0x3e067185,0x3f37356a,0x4247fffe,0x3e28e7ff,0x3f3a15c5,0x4247ffff,0x3e4ccccf,0x3f3b128d,0x4247ffff,0x3e70b19f,0x3f3a15c5,0x4247ffff,0x3e89940d,0x3f37356a,0x4247ffff,0x3e99999a,0x3f32ab76,0x42480000,0x3e02751d,0x3f29470e,0x4247ffff,0x3e1faa1f,0x3f2bb4bc,0x42480000,0x3e3da92f,0x3f2cf3b6,0x4247ffff,0x3e5bf06e,0x3f2cf3b6,0x4247ffff,0x3e79ef7f,0x3f2bb4bc,0x42480000,
	0x3e8b9240,0x3f29470d,0x42480000,0x3e99999a,0x3f25c80a,0x42480000,0x3ecccccd,0x3f800000,0x42480000,0x3ecccccd,0x3f6ae7df,0x4247ffff,0x3eb9d9ae,0x3f5f1cd3,0x4247ffff,0x3edfbfec,0x3f5f1cd3,0x4247ffff,0x3eb14017,0x3f5242ed,0x4247fffe,0x3ecccccd,0x3f545f9c,0x42480000,0x3ee85984,0x3f5242ed,0x4247fffe,0x3eac8a81,0x3f44e6ce,0x42480000,0x3ec1be27,0x3f47c4f6,0x42480000,0x3ed7db73,0x3f47c4f6,0x42480000,0x3eed0f19,0x3f44e6cf,0x42480000,0x3ea99f28,0x3f37356a,0x42480001,0x3ebada65,0x3f3a15c5,0x42480001,0x3ecccccd,0x3f3b128d,0x42480000,0x3edebf35,0x3f3a15c5,0x42480001,0x3eeffa72,0x3f37356a,0x42480001,0x3ea7a0f4,0x3f29470d,0x42480000,0x3eb63b75,0x3f2bb4bc,0x42480000,0x3ec53afd,0x3f2cf3b5,0x42480000,0x3ed45e9d,0x3f2cf3b5,0x42480001,0x3ee35e25,0x3f2bb4bc,0x42480001,0x3ef1f8a6,0x3f29470e,0x42480000,0x3ef80098,0x3f1b33d9,0x42480000,0x3f03ffb4,0x3f1b33d9,0x4247ffff,0x3ef0b41c,0x3f1066e6,0x42480001,0x3f000000,0x3f10afea,0x42480001,0x3f07a5f2,0x3f1066e6,0x4247ffff,0x3ee9cb05,0x3f057aec,0x42480001,0x3ef898ce,0x3f05aa86,0x42480002,0x3f03b399,0x3f05aa86,0x42480001,0x3f0b1a7e,0x3f057aec,0x4247ffff,0x3ee301ca,0x3ef50a27,0x42480001,0x3ef1804f,0x3ef47e63,0x42480001,0x3f000000,0x3ef44f4d,0x42480001,0x3f073fd9,0x3ef47e63,0x42480000,0x3f0e7f1b,0x3ef50a27,0x42480000,0x3edc18b3,0x3edf3234,0x42480001,0x3eea6ab0,0x3edd0fd6,0x42480002,0x3ef8cc67,0x3edbf9f3,0x42480001,0x3f0399cd,0x3edbf9f3,0x42480001,0x3f0acaa8,0x3edd0fd6,
	0x42480002,0x3f11f3a7,0x3edf3234,0x42480000,0x3ed4cc37,0x3ec9984e,0x42480001,0x3ee300e0,0x3ec54582,0x42480001,0x3ef17078,0x3ec29b95,0x42480000,0x3f000000,0x3ec1b530,0x42480001,0x3f0747c4,0x3ec29b95,0x4247ffff,0x3f0e7f90,0x3ec54582,0x42480000,0x3f1599e6,0x3ec9984e,0x4247ffff,0x3ecccccf,0x3eb46fec,0x42480000,0x3edad429,0x3ead71e5,0x42480000,0x3ee96ea9,0x3ea89687,0x42480000,0x3ef86e31,0x3ea61895,0x42480000,0x3f03c8e8,0x3ea61895,0x4247ffff,0x3f0b48ac,0x3ea89687,0x42480000,0x3f1295ec,0x3ead71e4,0x4247ffff,0x3f199999,0x3eb46feb,0x42480000,0x3f2f337f,0x3f1b33d9,0x4247ffff,0x3f3732e7,0x3f1b33d9,0x4247ffff,0x3f2b8d41,0x3f1066e6,0x4247ffff,0x3f333333,0x3f10afea,0x4247fffe,0x3f3ad925,0x3f1066e6,0x4247ffff,0x3f2818b5,0x3f057aec,0x4247ffff,0x3f2f7f9a,0x3f05aa86,0x42480000,0x3f36e6cc,0x3f05aa86,0x4247ffff,0x3f3e4db1,0x3f057aec,0x4247ffff,0x3f24b417,0x3ef50a27,0x4247ffff,0x3f2bf35a,0x3ef47e63,0x42480000,0x3f333333,0x3ef44f4d,0x42480000,0x3f3a730c,0x3ef47e63,0x42480001,0x3f41b24f,0x3ef50a27,0x4247ffff,0x3f213f8c,0x3edf3234,0x42480000,0x3f28688b,0x3edd0fd6,0x42480001,0x3f2f9966,0x3edbf9f3,0x42480000,0x3f36cd00,0x3edbf9f3,0x42480001,0x3f3dfddb,0x3edd0fd6,0x42480001,0x3f4526da,0x3edf3234,0x4247ffff,0x3f1d994d,0x3ec9984e,0x4247ffff,0x3f24b3a3,0x3ec54582,0x4247ffff,0x3f2beb6f,0x3ec29b95,0x42480000,0x3f333333,0x3ec1b52f,0x4247ffff,0x3f3a7af7,0x3ec29b95,0x42480000,0x3f41b2c4,0x3ec54582,0x4247ffff,0x3f48cd19,
	0x3ec9984f,0x42480000,0x3f209d47,0x3ead71e4,0x4247ffff,0x3f27ea87,0x3ea89687,0x42480000,0x3f2f6a4b,0x3ea61894,0x4247fffe,0x3f36fc1b,0x3ea61894,0x4247fffe,0x3f3e7bdf,0x3ea89687,0x42480000,0x3f45c91f,0x3ead71e4,0x4247ffff,0x3f4ccccd,0x3eb46fec,0x42480000,0x3f6266b2,0x3f1b33d9,0x4247ffff,0x3f6a661a,0x3f1b33d9,0x4247ffff,0x3f5ec074,0x3f1066e6,0x42480000,0x3f666666,0x3f10afea,0x4247ffff,0x3f6e0c58,0x3f1066e6,0x42480000,0x3f5b4be8,0x3f057aec,0x4247ffff,0x3f62b2ce,0x3f05aa86,0x4247ffff,0x3f6a19ff,0x3f05aa86,0x4247ffff,0x3f7180e4,0x3f057aec,0x42480000,0x3f57e74b,0x3ef50a27,0x4247ffff,0x3f5f268e,0x3ef47e63,0x4247ffff,0x3f666666,0x3ef44f4d,0x4247ffff,0x3f6da63f,0x3ef47e63,0x4247fffe,0x3f74e582,0x3ef50a27,0x4247ffff,0x3f5472bf,0x3edf3234,0x4247ffff,0x3f5b9bbe,0x3edd0fd6,0x42480000,0x3f62cc99,0x3edbf9f3,0x42480000,0x3f6a0033,0x3edbf9f3,0x42480000,0x3f71310f,0x3edd0fd6,0x42480000,0x3f785a0e,0x3edf3234,0x4247ffff,0x3f50cc81,0x3ec9984e,0x4247ffff,0x3f57e6d6,0x3ec54582,0x4247ffff,0x3f5f1ea2,0x3ec29b95,0x42480000,0x3f666666,0x3ec1b530,0x42480000,0x3f6dae2b,0x3ec29b96,0x42480001,0x3f74e5f7,0x3ec54583,0x42480000,0x3f7c004c,0x3ec9984f,0x42480000,0x3f53d07a,0x3ead71e4,0x4247ffff,0x3f5b1dba,0x3ea89687,0x4247ffff,0x3f629d7e,0x3ea61895,0x4247ffff,0x3f6a2f4e,0x3ea61895,0x42480000,0x3f71af12,0x3ea89687,0x42480000,0x3f78fc53,0x3ead71e4,0x42480000,0xbc7fed00,0x3ec9984f,0x42480000,0xbce075a0,0x3ead71e4,0x42480000,
	0x32ef0965,0x3eb46fec,0x42480000,0x3daccf32,0x3f1b33d9,0x4247ffff,0x3decca6f,0x3f1b33d9,0x42480000,0x3d8f9d3f,0x3f1066e6,0x4247ffff,0x3dccccd0,0x3f10afea,0x42480001,0x3e04fe31,0x3f1066e6,0x42480000,0x3d67f1c0,0x3f057aec,0x42480000,0x3daf3009,0x3f05aa86,0x4247ffff,0x3dea6997,0x3f05aa86,0x42480000,0x3e12d060,0x3f057aec,0x42480000,0x3d31a7ea,0x3ef50a27,0x4247ffff,0x3d92ce0c,0x3ef47e63,0x4247fffd,0x3dccccd1,0x3ef44f4d,0x4247fffe,0x3e0365ca,0x3ef47e63,0x4247ffff,0x3e2062d5,0x3ef50a27,0x42480000,0x3cf4be56,0x3edf3234,0x4247ffff,0x3d6cef1c,0x3edd0fd6,0x4247fffe,0x3daffe6a,0x3edbf9f3,0x4247ffff,0x3de99b37,0x3edbf9f3,0x42480000,0x3e119109,0x3edd0fd6,0x4247ffff,0x3e2e3504,0x3edf3235,0x42480001,0x3c7fed1a,0x3ec9984e,0x4247ffff,0x3d31a097,0x3ec54582,0x42480000,0x3d928ead,0x3ec29b95,0x4247ffff,0x3dcccccf,0x3ec1b530,0x42480000,0x3e038579,0x3ec29b95,0x42480000,0x3e2064a9,0x3ec54583,0x42480000,0x3e3ccdfd,0x3ec9984f,0x42480000,0x3ce075b1,0x3ead71e5,0x42480000,0x3d650edd,0x3ea89688,0x42480001,0x3dae858f,0x3ea61894,0x42480000,0x3deb140e,0x3ea61895,0x42480000,0x3e138917,0x3ea89688,0x42480001,0x3e30be18,0x3ead71e5,0x42480000,0x3e4ccccc,0x3eb46fec,0x42480000,0x3e919a32,0x3f1b33d9,0x4247ffff,0x3ea19902,0x3f1b33d9,0x42480000,0x3e8a4db6,0x3f1066e6,0x4247ffff,0x3e99999a,0x3f10afea,0x42480001,0x3ea8e57f,0x3f1066e6,0x42480001,0x3e83649e,0x3f057aec,0x4247ffff,0x3e923268,0x3f05aa86,0x4247ffff,0x3ea100cd,0x3f05aa86,
	0x42480000,0x3eafce97,0x3f057aec,0x42480000,0x3e7936c6,0x3ef50a27,0x4247ffff,0x3e8b19e9,0x3ef47e63,0x42480000,0x3e99999b,0x3ef44f4d,0x42480000,0x3ea8194c,0x3ef47e63,0x42480001,0x3eb697d2,0x3ef50a27,0x42480000,0x3e6b6496,0x3edf3234,0x4247ffff,0x3e84044a,0x3edd0fd6,0x42480000,0x3e926601,0x3edbf9f3,0x42480000,0x3ea0cd34,0x3edbf9f3,0x42480001,0x3eaf2eeb,0x3edd0fd6,0x42480001,0x3ebd80ea,0x3edf3234,0x42480001,0x3e5ccb9c,0x3ec9984f,0x42480000,0x3e7934f2,0x3ec54582,0x42480001,0x3e8b0a11,0x3ec29b95,0x42480000,0x3e99999a,0x3ec1b52f,0x42480000,0x3ea82924,0x3ec29b95,0x42480001,0x3eb698bc,0x3ec54582,0x42480000,0x3ec4cd67,0x3ec9984e,0x42480000,0x3e68db82,0x3ead71e4,0x42480001,0x3e830842,0x3ea89686,0x4247ffff,0x3e9207cb,0x3ea61894,0x4247ffff,0x3ea12b6a,0x3ea61894,0x42480000,0x3eb02af4,0x3ea89686,0x4247ffff,0x3ebec574,0x3ead71e4,0x42480000,0x3f199999,0x3edea02c,0x4247ffff,0x3f1d4d32,0x3ef4aaf4,0x4247ffff,0x3f15e600,0x3ef4aaf4,0x4247ffff,0x3f20d972,0x3f05c0ce,0x4247ffff,0x3f19999a,0x3f05d859,0x4247ffff,0x3f1259c1,0x3f05c0ce,0x4247ffff,0x3f246442,0x3f117815,0x42480001,0x3f1d3366,0x3f120306,0x42480000,0x3f15ffcd,0x3f120306,0x42480000,0x3f0ecef1,0x3f117815,0x42480001,0x3f28192a,0x3f1d5d3f,0x4247ffff,0x3f20e15e,0x3f1eb235,0x42480000,0x3f199999,0x3f1f2568,0x4247ffff,0x3f1251d5,0x3f1eb235,0x42480000,0x3f0b1a09,0x3f1d5d3f,0x42480000,0x3f4ccccd,0x3edea02c,0x4247fffd,0x3f508066,0x3ef4aaf4,0x42480000,0x3f491934,
	0x3ef4aaf4,0x4247ffff,0x3f540ca5,0x3f05c0ce,0x42480000,0x3f4ccccd,0x3f05d859,0x42480000,0x3f458cf4,0x3f05c0ce,0x42480001,0x3f579775,0x3f117815,0x42480002,0x3f506699,0x3f120306,0x42480000,0x3f493300,0x3f120306,0x42480000,0x3f420224,0x3f117815,0x42480001,0x3f5b4c5d,0x3f1d5d3f,0x4247ffff,0x3f541491,0x3f1eb235,0x42480000,0x3f4ccccd,0x3f1f2568,0x4247ffff,0x3f458508,0x3f1eb235,0x4247ffff,0x3f3e4d3c,0x3f1d5d3f,0x4247fffe,0x32f349da,0x3edea02c,0x4247fffe,0xbcf4be40,0x3edf3234,0x4247ffff,0x3c6ce65b,0x3ef4aaf4,0x4247ffff,0xbc6ce640,0x3ef4aaf4,0x4247ffff,0x3f7c4c67,0x3ef4aaf4,0x4247ffff,0x3ce7fb23,0x3f05c0ce,0x4247ffff,0x32fa2a31,0x3f05d859,0x42480000,0xbce7fb20,0x3f05c0ce,0x4247ffff,0x3f78c027,0x3f05c0ce,0x4247ffff,0x3d2caa8d,0x3f117815,0x4247ffff,0x3c667354,0x3f120306,0x42480000,0xbc667340,0x3f120306,0x42480000,0x3f7c6633,0x3f120306,0x42480000,0x3f753557,0x3f117815,0x42480000,0x3d67f912,0x3f1d5d3f,0x4247ffff,0x3ce8f89d,0x3f1eb235,0x4247ffff,0x3310365d,0x3f1f2568,0x4247ffff,0xbce8f880,0x3f1eb235,0x4247ffff,0x3f78b83c,0x3f1eb235,0x4247ffff,0x3f71806f,0x3f1d5d3f,0x4247ffff,0x3e4ccccd,0x3edea02c,0x42480000,0x3e5b9b31,0x3ef4aaf4,0x4247fffe,0x3e3dfe6a,0x3ef4aaf4,0x4247ffff,0x3e69cc30,0x3f05c0ce,0x4247ffff,0x3e4cccce,0x3f05d859,0x42480000,0x3e2fcd6b,0x3f05c0ce,0x4247ffff,0x3e77f76f,0x3f117815,0x4247fffd,0x3e5b3401,0x3f120306,0x4247fffe,0x3e3e659b,0x3f120306,0x4247fffe,0x3e21a22d,0x3f117815,0x4247fffe,
	0x3e836588,0x3f1d5d3f,0x4247ffff,0x3e69ebdf,0x3f1eb235,0x42480000,0x3e4cccce,0x3f1f2568,0x42480000,0x3e2fadbd,0x3f1eb235,0x42480000,0x3e12ce8c,0x3f1d5d3f,0x42480000,0x3ecccccf,0x3edea02c,0x42480000,0x3ed43400,0x3ef4aaf4,0x42480001,0x3ec5659c,0x3ef4aaf4,0x42480002,0x3edb4c7f,0x3f05c0ce,0x42480000,0x3eccccce,0x3f05d859,0x42480001,0x3ebe4d1d,0x3f05c0ce,0x42480001,0x3ee2621e,0x3f117815,0x4247ffff,0x3ed40067,0x3f120306,0x42480000,0x3ec59934,0x3f120306,0x42480000,0x3eb7377d,0x3f117815,0x4247ffff,0x3ee9cbee,0x3f1d5d3f,0x42480000,0x3edb5c56,0x3f1eb235,0x42480000,0x3ecccccd,0x3f1f2568,0x42480000,0x3ebe3d45,0x3f1eb235,0x42480000,0x3eafcdad,0x3f1d5d3f,0x4247ffff,0x3f333333,0x326f0965,0x42480000,0x3f4ccccd,0x3d4e36c7,0x42480000,0x3f199999,0x3d4e36c6,0x42480000,0x3f4ccccd,0x3dce36c7,0x4247ffff,0x3f333333,0x3da8c103,0x4247ffff,0x3f199999,0x3dce36c6,0x4247ffff,0x3f4ccccd,0x3e1aa913,0x4247ffff,0x3f3cacc3,0x3e038cb2,0x4247ffff,0x3f29b9a4,0x3e038cb2,0x4247ffff,0x3f19999a,0x3e1aa913,0x4247ffff,0x3f4ccccd,0x3e4e36c4,0x4247ffff,0x3f40f98e,0x3e36f448,0x4247ffff,0x3f333333,0x3e2e8190,0x4247ffff,0x3f256cd7,0x3e36f449,0x4247ffff,0x3f199999,0x3e4e36c5,0x4247ffff,0x3f4ccccd,0x3e80e23b,0x4247ffff,0x3f435459,0x3e6c64c5,0x42480001,0x3f38ba86,0x3e60ec26,0x42480000,0x3f2dabe0,0x3e60ec26,0x42480000,0x3f23120c,0x3e6c64c5,0x42480001,0x3f199999,0x3e80e23b,0x4247ffff,0x3f4ccccd,0x3e9aa913,0x42480000,0x3f44ca06,0x3e91952c,
	0x42480001,0x3f3c2c67,0x3e8bd475,0x42480001,0x3f333333,0x3e89dae5,0x42480000,0x3f2a39ff,0x3e8bd475,0x42480000,0x3f219c60,0x3e91952b,0x42480000,0x3f199999,0x3e9aa913,0x4247ffff,0xbdccccca,0x326f0965,0x42480000,0x32ef0965,0x3d4e36c7,0x42480000,0xbe4ccccc,0x3d4e36c7,0x42480000,0x32ef0964,0x3dce36c7,0x4247ffff,0xbdccccd0,0x3da8c103,0x4247ffff,0x3f666666,0x3da8c103,0x4247ffff,0x32ef0965,0x3e1aa913,0x4247ffff,0xbd810050,0x3e038cb2,0x4247ffff,0x3f6fdff6,0x3e038cb2,0x4247ffff,0x3f5cecd7,0x3e038cb2,0x4247ffff,0x32ef0964,0x3e4e36c5,0x4247ffff,0xbd3d33e0,0x3e36f448,0x4247ffff,0x3f742cc2,0x3e36f448,0x4247ffff,0x3f666666,0x3e2e8190,0x4247ffff,0x3f58a00b,0x3e36f449,0x4247ffff,0x32ef0965,0x3e80e23b,0x4247ffff,0xbd178740,0x3e6c64c4,0x42480000,0x3f76878c,0x3e6c64c4,0x42480000,0x3f6bedb9,0x3e60ec25,0x42480000,0x3f60df13,0x3e60ec25,0x42480000,0x3f564540,0x3e6c64c5,0x42480001,0x32ef0965,0x3e9aa913,0x4247ffff,0xbd002c70,0x3e91952b,0x42480000,0x3f77fd39,0x3e91952b,0x42480000,0x3f6f5f9a,0x3e8bd475,0x42480000,0x3f666666,0x3e89dae5,0x4247ffff,0x3f5d6d32,0x3e8bd475,0x42480000,0x3f54cf93,0x3e91952c,0x42480000,0x3dccccce,0x326f0965,0x42480000,0x3e4ccccc,0x3d4e36c7,0x42480000,0x3e4ccccc,0x3dce36c7,0x4247ffff,0x3dccccce,0x3da8c104,0x4247ffff,0x3e4ccccc,0x3e1aa913,0x4247ffff,0x3e0c4ca5,0x3e038cb2,0x4247ffff,0x3d810052,0x3e038cb2,0x4247ffff,0x3e4ccccc,0x3e4e36c5,0x4247ffff,0x3e1d7fd4,0x3e36f449,0x4247ffff,0x3dccccce,
	0x3e2e8191,0x4247ffff,0x3d3d33e7,0x3e36f44a,0x4247ffff,0x3e4ccccc,0x3e80e23b,0x4247ffff,0x3e26eb00,0x3e6c64c5,0x42480000,0x3df90767,0x3e60ec26,0x42480000,0x3da09236,0x3e60ec26,0x42480000,0x3d17873c,0x3e6c64c4,0x4247ffff,0x3e4ccccc,0x3e9aa913,0x42480000,0x3e2cc1b1,0x3e91952c,0x4247ffff,0x3e0a4b37,0x3e8bd475,0x42480000,0x3dcccccf,0x3e89dae5,0x42480000,0x3d850331,0x3e8bd475,0x4247ffff,0x3d002c75,0x3e91952c,0x4247ffff,0x3e99999a,0x326f0965,0x42480000,0x3ecccccf,0x3d4e36c7,0x42480000,0x3ecccccf,0x3dce36c6,0x4247ffff,0x3e99999b,0x3da8c101,0x4247ffff,0x3ecccccf,0x3e1aa913,0x42480000,0x3eac8cba,0x3e038cb1,0x4247fffe,0x3e86a67b,0x3e038cb1,0x4247fffe,0x3ecccccf,0x3e4e36c5,0x4247ffff,0x3eb52652,0x3e36f448,0x4247ffff,0x3e99999b,0x3e2e818e,0x4247ffff,0x3e7c19c6,0x3e36f448,0x4247ffff,0x3ecccccf,0x3e80e23b,0x4247ffff,0x3eb9dbe8,0x3e6c64c4,0x4247ffff,0x3ea4a841,0x3e60ec24,0x4247ffff,0x3e8e8af4,0x3e60ec24,0x4247ffff,0x3e72ae9a,0x3e6c64c4,0x4247ffff,0x3ecccccf,0x3e9aa913,0x42480000,0x3ebcc740,0x3e91952b,0x42480000,0x3eab8c03,0x3e8bd474,0x42480001,0x3e99999a,0x3e89dae4,0x42480001,0x3e87a732,0x3e8bd475,0x42480001,0x3e6cd7e9,0x3e91952b,0x42480001,0x3f000000,0x326f0965,0x42480000,0x3f000000,0x3da8c105,0x4247ffff,0x3f097990,0x3e038cb2,0x42480000,0x3eed0ce2,0x3e038cb2,0x42480000,0x3f0dc65c,0x3e36f449,0x4247fffe,0x3f000000,0x3e2e8192,0x4247fffe,0x3ee4734b,0x3e36f44a,0x4247fffe,0x3f102126,0x3e6c64c6,0x42480000,
	0x3f058753,0x3e60ec26,0x42480000,0x3ef4f15b,0x3e60ec26,0x42480000,0x3edfbdb5,0x3e6c64c6,0x42480000,0x3f1196d3,0x3e91952b,0x4247ffff,0x3f08f934,0x3e8bd475,0x4247ffff,0x3f000000,0x3e89dae5,0x42480000,0x3eee0d99,0x3e8bd476,0x42480000,0x3edcd25c,0x3e91952b,0x4247ffff,
};

const CPODData c_SPHERE_FLOAT_HMesh0psUVW[1] =
{
		{ (EPVRTDataType)0x00000001, 3, 12, (unsigned char*)c_SPHERE_FLOAT_HMesh0psUVW0 },
};

const SPODMesh c_SPHERE_FLOAT_HMesh[1] =
{
	{
		520,
		980,
		1,
		{ (EPVRTDataType)0x00000003, 1, 2, (unsigned char*)c_SPHERE_FLOAT_HMesh0sFaces },
		(unsigned int*)0, 0,
		{ (EPVRTDataType)0x00000001, 3, 12, (unsigned char*)c_SPHERE_FLOAT_HMesh0sVertex },
		{ (EPVRTDataType)0x00000001, 3, 12, (unsigned char*)c_SPHERE_FLOAT_HMesh0sNormals },
		{ (EPVRTDataType)0x00000001, 0, 0, (unsigned char*)0x00000000 },
		{ (EPVRTDataType)0x00000001, 0, 0, (unsigned char*)0x00000000 },
		(CPODData*)c_SPHERE_FLOAT_HMesh0psUVW,
		{ (EPVRTDataType)0x00000004, 0, 0, (unsigned char*)0x00000000 },
		{ (EPVRTDataType)0x00000002, 0, 0, (unsigned char*)0x00000000 },
		{ (EPVRTDataType)0x00000001, 0, 0, (unsigned char*)0x00000000 },
		(unsigned char*)0,
		{ (int*)0, (int*)0, (int*)0, 0, 0 },
	},
};

const unsigned long c_SPHERE_FLOAT_HNode0pszName[3] =
{
	0x536f6547,0x72656870,0x00313065,
};

const SPODNode c_SPHERE_FLOAT_HNode[1] =
{
	{
		0,
		(char*)c_SPHERE_FLOAT_HNode0pszName,
		-1,
		-1,
		{ 0.000000f, 0.000000f, 0.000000f },
		{ 0.000000f, 0.000000f, 0.000000f, 1.000000f },
		{ 1.000000f, 1.000000f, 1.000000f },
		(float*)0,
		(float*)0,
		(float*)0,
	},
};

const SPODScene c_SPHERE_FLOAT_H =
{
	{ 0.000000f, 0.000000f, 0.000000f },
	{ 0.000000f, 0.000000f, 0.000000f },
	0,
	(SPODCamera*)0,
	0,
	(SPODLight*)0,
	1,
	(SPODMesh*)c_SPHERE_FLOAT_HMesh,
	1,
	1,
	(SPODNode*)c_SPHERE_FLOAT_HNode,
	0,
	(SPODTexture*)0,
	0,
	(SPODMaterial*)0,
	0,
};


#endif /* (_SPHERE_FLOAT_H_) */

/*
	End of file: C:\Work.CVS\DevRel\Demos\UserClipPlanes\OGLES\sphere_float.h
*/
