/*
 *	RollerCoaster2005
 *	Copyright (C) 2005 Plusplus (plusplus AT free.fr)
 *
 *	This program is free software; you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation; either version 2 of the License, or
 *	(at your option) any later version.
 *
 *	This program is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with this program; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#ifndef _GRASS_TEXTURE_HEADER
#define _GRASS_TEXTURE_HEADER

static const int grass_texture_width = 64;
static const int grass_texture_height = 64;

static const GLubyte grass_texture_data[64 * 64 * 3] =
{
 123, 122, 46, 124, 124, 47, 125, 125, 47, 125, 125, 46, 123, 123, 45, 120, 121, 44, 118, 119, 43, 115, 117, 42,
 113, 116, 40, 111, 115, 39, 111, 115, 39, 113, 116, 39, 115, 118, 41, 119, 120, 43, 122, 122, 45, 124, 123, 46,
 124, 123, 47, 123, 123, 47, 122, 123, 47, 121, 122, 46, 120, 121, 45, 119, 120, 43, 118, 119, 42, 117, 118, 42,
 117, 118, 41, 118, 119, 42, 119, 119, 42, 120, 120, 42, 119, 120, 42, 119, 119, 41, 118, 119, 41, 123, 121, 44,
 123, 122, 45, 123, 123, 46, 123, 123, 45, 123, 123, 44, 124, 123, 44, 124, 122, 44, 123, 122, 44, 123, 121, 44,
 123, 121, 44, 123, 121, 44, 124, 121, 44, 123, 121, 44, 123, 120, 45, 122, 120, 46, 122, 121, 46, 122, 122, 47,
 123, 124, 47, 124, 125, 46, 125, 125, 46, 125, 125, 45, 125, 124, 45, 125, 124, 46, 124, 124, 47, 123, 124, 47,
 122, 123, 47, 121, 122, 46, 121, 121, 45, 120, 120, 44, 120, 119, 43, 120, 118, 43, 120, 119, 44, 121, 120, 45,
 122, 122, 47, 123, 123, 46, 123, 123, 46, 123, 123, 46, 122, 122, 45, 121, 121, 45, 120, 120, 44, 118, 119, 43,
 116, 118, 41, 115, 117, 41, 114, 116, 40, 114, 117, 40, 115, 118, 41, 118, 119, 43, 121, 121, 44, 122, 122, 46,
 123, 123, 47, 122, 123, 47, 122, 123, 46, 121, 122, 45, 121, 121, 44, 119, 120, 42, 118, 119, 41, 117, 118, 40,
 117, 118, 41, 118, 119, 41, 120, 120, 42, 120, 121, 42, 120, 121, 42, 120, 121, 42, 122, 122, 42, 124, 123, 45,
 124, 123, 46, 124, 123, 46, 123, 123, 46, 123, 123, 45, 123, 122, 44, 123, 121, 44, 122, 120, 43, 122, 119, 43,
 122, 119, 43, 122, 119, 43, 123, 120, 44, 123, 120, 44, 122, 120, 45, 121, 120, 45, 121, 121, 46, 121, 121, 46,
 122, 122, 46, 122, 123, 45, 123, 123, 44, 123, 123, 44, 123, 123, 45, 123, 122, 45, 122, 122, 46, 122, 122, 46,
 121, 122, 46, 121, 121, 45, 120, 120, 44, 120, 119, 43, 119, 118, 42, 119, 118, 43, 119, 118, 43, 121, 120, 45,
 122, 122, 47, 122, 122, 46, 123, 123, 46, 122, 122, 46, 122, 122, 46, 121, 121, 46, 121, 121, 45, 119, 120, 44,
 118, 119, 43, 117, 119, 42, 116, 117, 41, 115, 117, 40, 116, 117, 41, 118, 119, 42, 120, 120, 44, 121, 121, 45,
 122, 122, 45, 122, 122, 45, 122, 122, 45, 122, 121, 44, 121, 120, 43, 119, 119, 42, 118, 118, 40, 117, 118, 40,
 117, 118, 40, 119, 119, 41, 120, 121, 42, 121, 122, 42, 122, 123, 43, 123, 123, 43, 124, 124, 43, 125, 125, 46,
 125, 124, 46, 123, 123, 46, 123, 123, 46, 122, 122, 45, 122, 121, 44, 122, 120, 43, 122, 119, 43, 122, 119, 43,
 122, 118, 43, 122, 119, 43, 123, 119, 44, 123, 120, 44, 122, 120, 45, 122, 121, 46, 121, 121, 46, 121, 121, 46,
 121, 121, 45, 122, 121, 44, 122, 121, 44, 122, 121, 43, 122, 121, 44, 122, 121, 44, 121, 121, 45, 121, 121, 45,
 121, 121, 45, 121, 120, 44, 120, 120, 43, 120, 119, 43, 119, 118, 42, 119, 117, 43, 119, 118, 43, 120, 120, 46,
 121, 121, 46, 121, 121, 45, 122, 122, 46, 122, 122, 46, 122, 122, 46, 121, 121, 46, 121, 121, 45, 120, 120, 44,
 119, 119, 43, 119, 119, 42, 117, 118, 41, 116, 117, 40, 116, 117, 40, 117, 118, 41, 119, 119, 43, 120, 120, 44,
 121, 121, 44, 120, 121, 44, 121, 120, 44, 121, 120, 43, 120, 119, 42, 118, 118, 41, 116, 117, 40, 116, 117, 39,
 116, 118, 40, 118, 119, 41, 120, 121, 42, 122, 122, 43, 123, 124, 44, 124, 125, 44, 125, 125, 45, 126, 126, 47,
 125, 124, 47, 123, 123, 47, 122, 121, 46, 121, 120, 44, 120, 119, 43, 120, 118, 42, 120, 117, 42, 121, 117, 42,
 122, 118, 43, 122, 118, 43, 122, 119, 43, 122, 120, 44, 122, 120, 44, 121, 120, 45, 121, 121, 45, 121, 121, 45,
 121, 121, 44, 121, 121, 43, 121, 121, 43, 121, 121, 43, 121, 121, 43, 120, 120, 44, 120, 120, 44, 121, 120, 44,
 121, 120, 44, 121, 120, 43, 120, 119, 42, 119, 118, 42, 118, 117, 41, 117, 117, 42, 118, 118, 43, 119, 120, 45,
 119, 120, 45, 120, 120, 44, 120, 121, 45, 121, 121, 45, 121, 121, 45, 122, 121, 45, 121, 121, 45, 121, 120, 44,
 120, 120, 43, 119, 119, 42, 117, 117, 41, 116, 116, 40, 116, 117, 40, 117, 117, 41, 118, 118, 42, 119, 119, 43,
 120, 119, 43, 120, 119, 43, 120, 119, 43, 120, 119, 42, 118, 119, 41, 118, 117, 40, 115, 116, 39, 114, 116, 39,
 115, 117, 39, 117, 118, 40, 118, 120, 42, 121, 122, 43, 123, 124, 44, 125, 126, 45, 125, 126, 46, 125, 126, 47,
 123, 124, 47, 121, 121, 46, 119, 120, 45, 119, 118, 44, 118, 117, 43, 118, 116, 42, 119, 116, 42, 120, 116, 42,
 121, 117, 43, 122, 118, 43, 121, 118, 43, 121, 118, 43, 121, 119, 43, 120, 119, 44, 120, 120, 44, 120, 120, 44,
 121, 120, 43, 121, 120, 42, 121, 120, 42, 120, 120, 42, 120, 119, 42, 119, 119, 43, 120, 119, 43, 120, 119, 43,
 121, 119, 43, 121, 119, 42, 120, 119, 42, 119, 118, 41, 117, 117, 41, 116, 117, 41, 116, 117, 42, 118, 119, 44,
 118, 119, 44, 118, 119, 43, 119, 120, 43, 120, 120, 44, 121, 121, 44, 122, 121, 44, 122, 121, 44, 122, 121, 43,
 121, 120, 42, 119, 119, 42, 117, 117, 40, 116, 117, 40, 116, 117, 40, 117, 117, 40, 117, 118, 41, 118, 118, 42,
 119, 119, 41, 119, 118, 42, 119, 119, 42, 119, 119, 41, 118, 118, 41, 116, 117, 40, 115, 116, 39, 113, 116, 38,
 114, 116, 39, 115, 117, 40, 117, 119, 41, 119, 121, 42, 122, 123, 44, 123, 125, 45, 125, 126, 46, 124, 125, 47,
 122, 123, 46, 118, 119, 46, 117, 118, 45, 117, 116, 43, 117, 115, 42, 117, 115, 41, 119, 115, 41, 120, 116, 42,
 121, 117, 42, 121, 117, 43, 121, 117, 42, 120, 117, 42, 120, 117, 42, 119, 118, 42, 119, 118, 43, 120, 119, 42,
 120, 119, 42, 120, 119, 42, 121, 119, 42, 120, 119, 41, 119, 118, 42, 118, 118, 42, 119, 118, 42, 119, 119, 42,
 120, 119, 42, 120, 119, 42, 119, 119, 41, 118, 118, 41, 117, 117, 41, 116, 117, 41, 116, 117, 42, 117, 119, 43,
 117, 119, 43, 117, 118, 42, 118, 119, 42, 120, 120, 43, 120, 120, 43, 121, 120, 44, 121, 120, 44, 121, 120, 43,
 121, 120, 42, 119, 119, 41, 117, 117, 40, 116, 117, 40, 116, 117, 40, 117, 117, 40, 117, 117, 41, 117, 118, 41,
 118, 118, 41, 118, 118, 41, 118, 118, 41, 118, 119, 41, 117, 118, 41, 115, 118, 40, 114, 117, 39, 113, 116, 38,
 112, 116, 38, 113, 116, 39, 114, 117, 40, 116, 119, 41, 119, 121, 42, 121, 123, 44, 122, 124, 45, 121, 123, 45,
 119, 121, 45, 117, 118, 45, 116, 116, 44, 116, 115, 43, 116, 115, 42, 117, 114, 41, 118, 114, 41, 120, 115, 42,
 121, 116, 42, 121, 117, 43, 121, 117, 42, 120, 116, 42, 119, 116, 41, 119, 117, 41, 118, 117, 41, 119, 118, 41,
 120, 119, 41, 120, 119, 41, 120, 119, 42, 120, 119, 42, 119, 118, 42, 118, 118, 42, 118, 118, 42, 119, 119, 42,
 119, 119, 42, 120, 119, 41, 119, 119, 41, 118, 118, 41, 117, 118, 41, 116, 118, 41, 115, 118, 42, 116, 119, 43,
 118, 120, 42, 118, 119, 41, 119, 119, 41, 119, 119, 42, 119, 119, 43, 120, 119, 43, 121, 120, 43, 121, 120, 43,
 120, 119, 42, 119, 119, 41, 117, 118, 41, 117, 117, 40, 117, 117, 40, 117, 117, 41, 117, 118, 41, 117, 118, 41,
 118, 118, 41, 118, 118, 41, 118, 119, 42, 118, 119, 42, 116, 119, 40, 115, 118, 40, 113, 117, 39, 112, 116, 38,
 111, 115, 38, 111, 115, 38, 111, 115, 38, 113, 116, 39, 115, 118, 40, 117, 119, 41, 118, 120, 42, 118, 120, 43,
 117, 118, 44, 115, 116, 44, 115, 116, 43, 116, 116, 43, 117, 115, 42, 118, 115, 42, 119, 116, 42, 121, 116, 42,
 122, 117, 43, 122, 118, 43, 121, 118, 42, 120, 117, 41, 119, 117, 41, 118, 116, 40, 117, 116, 40, 118, 117, 41,
 119, 118, 41, 120, 119, 41, 120, 119, 42, 120, 119, 42, 119, 118, 42, 118, 118, 42, 118, 118, 42, 119, 119, 42,
 119, 119, 42, 120, 119, 42, 119, 119, 42, 119, 119, 42, 119, 119, 42, 118, 119, 43, 116, 119, 43, 117, 120, 43,
 120, 121, 42, 120, 120, 41, 120, 120, 41, 119, 120, 42, 119, 119, 42, 119, 119, 42, 120, 119, 42, 120, 120, 42,
 120, 119, 42, 118, 119, 41, 117, 118, 41, 117, 118, 40, 117, 118, 40, 117, 118, 41, 118, 119, 41, 118, 119, 41,
 118, 119, 41, 118, 119, 42, 118, 119, 42, 117, 119, 42, 116, 118, 41, 114, 117, 41, 113, 117, 39, 111, 115, 39,
 109, 114, 37, 109, 114, 37, 109, 113, 37, 110, 114, 37, 111, 114, 38, 113, 115, 39, 114, 116, 40, 115, 116, 41,
 114, 116, 42, 114, 115, 42, 115, 115, 42, 117, 116, 42, 118, 116, 42, 120, 117, 42, 121, 117, 42, 122, 118, 42,
 123, 118, 42, 122, 118, 43, 121, 118, 42, 120, 118, 42, 119, 117, 41, 117, 116, 40, 117, 116, 39, 117, 116, 40,
 119, 117, 41, 119, 118, 42, 120, 119, 42, 120, 119, 43, 119, 119, 44, 119, 119, 44, 119, 119, 44, 119, 119, 43,
 120, 120, 43, 120, 120, 43, 120, 120, 43, 120, 120, 43, 120, 120, 43, 120, 121, 44, 119, 121, 44, 120, 121, 43,
 122, 123, 43, 122, 122, 41, 122, 122, 42, 120, 121, 42, 119, 120, 42, 119, 120, 42, 119, 120, 42, 120, 120, 42,
 119, 119, 42, 118, 119, 42, 118, 118, 41, 118, 118, 41, 118, 119, 41, 119, 120, 41, 119, 120, 42, 120, 121, 42,
 119, 120, 42, 119, 119, 43, 118, 119, 43, 117, 119, 42, 115, 118, 41, 113, 117, 40, 112, 116, 40, 110, 114, 38,
 109, 114, 37, 108, 113, 36, 107, 112, 36, 107, 112, 36, 108, 112, 36, 109, 112, 37, 111, 113, 38, 112, 113, 39,
 113, 113, 40, 113, 113, 41, 115, 114, 41, 118, 116, 42, 120, 117, 42, 122, 118, 42, 123, 119, 42, 124, 119, 43,
 124, 119, 43, 123, 119, 43, 122, 119, 43, 120, 118, 42, 119, 117, 41, 118, 116, 40, 116, 116, 40, 117, 117, 40,
 118, 117, 41, 119, 118, 42, 121, 119, 43, 121, 120, 44, 120, 120, 45, 119, 120, 45, 119, 120, 45, 120, 120, 44,
 120, 120, 44, 121, 121, 44, 121, 121, 44, 121, 121, 44, 121, 122, 44, 121, 122, 45, 121, 122, 45, 122, 123, 44,
 125, 125, 44, 126, 125, 43, 125, 124, 43, 123, 123, 43, 121, 122, 43, 120, 121, 42, 119, 120, 42, 119, 120, 42,
 119, 120, 42, 118, 119, 42, 118, 119, 42, 119, 119, 42, 120, 120, 42, 121, 121, 42, 121, 122, 43, 121, 122, 43,
 120, 121, 43, 119, 120, 43, 118, 119, 43, 115, 118, 42, 114, 117, 41, 113, 116, 40, 112, 115, 39, 110, 114, 38,
 109, 113, 37, 108, 112, 36, 107, 112, 36, 106, 111, 35, 106, 110, 35, 107, 110, 36, 109, 110, 37, 110, 111, 38,
 111, 111, 39, 113, 111, 40, 115, 113, 41, 118, 116, 42, 121, 118, 42, 123, 119, 43, 124, 120, 43, 124, 120, 43,
 124, 120, 42, 123, 120, 42, 122, 119, 42, 120, 119, 42, 119, 118, 41, 118, 117, 41, 117, 117, 40, 117, 117, 40,
 119, 118, 41, 119, 119, 43, 120, 120, 43, 121, 120, 44, 120, 121, 45, 120, 120, 45, 121, 120, 45, 121, 121, 44,
 121, 121, 44, 122, 121, 44, 122, 122, 44, 123, 122, 44, 123, 123, 45, 123, 123, 44, 123, 123, 44, 125, 124, 44,
 128, 126, 44, 128, 127, 44, 127, 127, 45, 125, 126, 44, 122, 124, 44, 120, 122, 43, 119, 121, 43, 119, 120, 43,
 119, 119, 42, 119, 118, 42, 119, 119, 42, 120, 120, 42, 122, 121, 43, 123, 123, 43, 124, 123, 44, 123, 123, 44,
 121, 122, 43, 119, 120, 43, 117, 119, 42, 115, 117, 42, 113, 116, 41, 111, 115, 40, 110, 114, 38, 110, 113, 38,
 110, 113, 37, 108, 113, 36, 108, 112, 36, 107, 111, 35, 107, 109, 35, 107, 109, 36, 108, 109, 37, 109, 109, 38,
 111, 110, 38, 113, 111, 39, 116, 113, 40, 120, 116, 41, 123, 118, 42, 125, 120, 42, 126, 120, 42, 125, 120, 42,
 124, 120, 42, 123, 120, 42, 122, 120, 42, 121, 119, 42, 120, 119, 42, 119, 118, 41, 118, 118, 41, 118, 118, 41,
 120, 119, 42, 120, 119, 43, 120, 120, 44, 121, 121, 44, 121, 121, 45, 121, 121, 45, 121, 121, 44, 121, 121, 45,
 121, 121, 44, 122, 122, 44, 123, 122, 44, 124, 123, 45, 124, 124, 44, 124, 124, 44, 125, 124, 44, 127, 125, 44,
 129, 127, 45, 130, 129, 46, 130, 129, 46, 127, 128, 45, 124, 126, 44, 121, 123, 43, 120, 121, 43, 119, 120, 42,
 118, 119, 42, 118, 118, 42, 119, 118, 43, 121, 120, 43, 122, 121, 43, 124, 123, 44, 124, 124, 44, 124, 123, 44,
 121, 122, 44, 119, 120, 43, 116, 118, 42, 114, 116, 41, 112, 115, 40, 111, 114, 39, 110, 113, 38, 110, 113, 38,
 111, 114, 37, 110, 114, 37, 109, 113, 36, 108, 112, 36, 108, 110, 36, 108, 109, 36, 109, 109, 37, 109, 108, 37,
 111, 108, 38, 113, 109, 38, 116, 112, 39, 121, 115, 40, 124, 119, 42, 126, 121, 42, 126, 121, 42, 125, 121, 42,
 124, 120, 41, 123, 120, 41, 122, 120, 42, 121, 120, 42, 121, 120, 42, 120, 119, 42, 120, 119, 42, 120, 119, 42,
 120, 119, 41, 120, 120, 42, 120, 120, 43, 121, 121, 44, 121, 121, 44, 121, 121, 44, 121, 121, 43, 121, 121, 44,
 121, 121, 43, 122, 121, 44, 123, 122, 44, 124, 124, 44, 125, 125, 44, 126, 125, 44, 126, 125, 44, 128, 126, 45,
 131, 128, 45, 132, 129, 46, 131, 130, 47, 129, 129, 47, 126, 127, 45, 123, 124, 44, 121, 122, 43, 120, 120, 43,
 119, 119, 43, 119, 118, 43, 120, 118, 43, 121, 119, 43, 123, 121, 44, 124, 123, 44, 124, 124, 44, 123, 124, 44,
 122, 123, 43, 119, 120, 43, 117, 118, 41, 114, 116, 40, 112, 114, 39, 111, 113, 38, 110, 113, 38, 110, 114, 37,
 112, 115, 38, 111, 115, 38, 111, 115, 38, 110, 113, 38, 109, 112, 37, 109, 110, 37, 110, 109, 38, 111, 109, 38,
 112, 108, 37, 114, 109, 37, 118, 112, 38, 122, 116, 40, 125, 119, 41, 126, 121, 42, 126, 121, 42, 125, 121, 42,
 123, 120, 41, 122, 120, 41, 121, 120, 41, 121, 120, 41, 120, 120, 42, 120, 120, 42, 120, 119, 42, 120, 119, 42,
 120, 119, 41, 120, 120, 42, 120, 120, 42, 120, 120, 43, 121, 120, 43, 121, 120, 43, 121, 120, 42, 121, 120, 43,
 121, 120, 43, 121, 121, 44, 123, 122, 44, 125, 124, 44, 126, 125, 44, 127, 125, 44, 127, 125, 44, 129, 126, 45,
 130, 127, 45, 131, 128, 46, 131, 130, 47, 130, 129, 47, 127, 128, 46, 125, 126, 45, 123, 123, 44, 122, 121, 43,
 121, 119, 43, 120, 118, 43, 120, 118, 43, 121, 119, 44, 122, 121, 45, 123, 123, 45, 124, 124, 45, 123, 123, 44,
 121, 122, 43, 120, 121, 42, 117, 118, 41, 115, 116, 40, 113, 115, 39, 112, 114, 38, 111, 114, 38, 112, 115, 38,
 113, 116, 39, 113, 116, 39, 112, 115, 39, 112, 114, 39, 111, 113, 39, 111, 112, 39, 111, 111, 38, 111, 110, 38,
 112, 109, 37, 114, 109, 36, 118, 112, 37, 121, 116, 39, 124, 119, 41, 124, 121, 42, 124, 121, 42, 123, 121, 42,
 122, 120, 41, 121, 120, 41, 120, 120, 41, 119, 119, 41, 119, 119, 42, 119, 119, 42, 119, 119, 42, 119, 119, 42,
 119, 119, 41, 119, 119, 41, 119, 119, 41, 119, 119, 42, 120, 119, 42, 121, 120, 42, 120, 120, 42, 120, 120, 42,
 120, 120, 43, 121, 121, 43, 122, 122, 43, 124, 124, 44, 126, 125, 44, 127, 124, 43, 127, 124, 43, 129, 125, 44,
 129, 125, 44, 130, 126, 45, 130, 128, 46, 129, 128, 47, 128, 128, 46, 126, 126, 45, 125, 124, 44, 124, 122, 44,
 122, 120, 44, 121, 119, 44, 121, 119, 44, 121, 120, 45, 122, 121, 46, 123, 122, 46, 123, 123, 45, 122, 123, 44,
 121, 122, 43, 119, 121, 41, 117, 119, 41, 115, 117, 40, 114, 116, 39, 113, 115, 39, 112, 115, 38, 112, 115, 39,
 113, 116, 40, 113, 116, 40, 112, 115, 40, 112, 115, 40, 112, 114, 40, 112, 113, 40, 112, 112, 39, 112, 111, 38,
 113, 111, 37, 114, 110, 36, 117, 113, 37, 120, 115, 38, 121, 118, 40, 122, 119, 40, 121, 120, 41, 120, 120, 41,
 120, 119, 41, 119, 119, 40, 118, 119, 41, 117, 119, 41, 117, 119, 41, 117, 118, 42, 118, 118, 42, 119, 118, 41,
 119, 118, 41, 119, 118, 41, 119, 118, 41, 119, 119, 41, 120, 119, 41, 120, 120, 42, 120, 120, 42, 120, 120, 42,
 120, 120, 42, 121, 120, 42, 122, 121, 42, 123, 122, 43, 125, 123, 43, 126, 123, 42, 127, 123, 42, 128, 124, 43,
 127, 123, 43, 127, 124, 45, 127, 125, 46, 128, 126, 46, 127, 126, 46, 127, 126, 45, 126, 125, 45, 125, 123, 45,
 124, 122, 45, 123, 121, 45, 122, 120, 46, 122, 121, 46, 122, 122, 46, 122, 122, 46, 122, 122, 45, 122, 122, 44,
 121, 121, 43, 119, 120, 42, 118, 119, 40, 116, 117, 40, 115, 117, 39, 114, 115, 39, 113, 115, 39, 112, 115, 39,
 113, 115, 40, 112, 115, 41, 113, 115, 40, 113, 115, 41, 113, 115, 41, 113, 115, 40, 113, 114, 40, 112, 113, 38,
 112, 112, 37, 113, 111, 36, 115, 112, 36, 116, 114, 37, 117, 116, 38, 118, 117, 39, 118, 118, 39, 118, 118, 40,
 117, 118, 40, 117, 117, 40, 116, 117, 40, 116, 117, 41, 116, 118, 41, 116, 118, 41, 117, 118, 41, 117, 118, 41,
 119, 118, 41, 118, 118, 41, 119, 118, 41, 120, 119, 42, 120, 120, 42, 120, 120, 42, 121, 120, 43, 120, 120, 42,
 120, 120, 42, 121, 120, 42, 121, 120, 42, 122, 121, 42, 123, 121, 42, 124, 121, 42, 125, 121, 41, 127, 122, 43,
 124, 121, 43, 124, 122, 44, 124, 123, 45, 125, 124, 45, 125, 125, 45, 126, 125, 45, 126, 124, 45, 126, 123, 45,
 125, 123, 45, 123, 122, 46, 122, 121, 46, 122, 121, 47, 122, 122, 47, 122, 122, 47, 122, 122, 45, 122, 122, 44,
 120, 120, 43, 119, 119, 41, 118, 118, 40, 117, 118, 40, 115, 117, 40, 115, 116, 40, 114, 115, 39, 113, 115, 39,
 113, 115, 40, 113, 115, 40, 113, 114, 40, 113, 115, 40, 113, 115, 41, 113, 116, 40, 113, 116, 40, 112, 114, 39,
 112, 113, 37, 111, 112, 36, 112, 112, 36, 113, 113, 36, 113, 114, 37, 114, 115, 38, 115, 115, 38, 115, 115, 39,
 114, 115, 39, 114, 115, 39, 113, 115, 39, 113, 116, 40, 114, 116, 41, 115, 117, 41, 116, 117, 41, 117, 118, 41,
 118, 118, 41, 119, 119, 41, 119, 119, 42, 121, 120, 42, 122, 121, 43, 122, 121, 43, 121, 122, 44, 120, 121, 43,
 120, 120, 42, 120, 120, 42, 121, 120, 42, 121, 120, 42, 122, 119, 42, 123, 119, 41, 123, 120, 41, 125, 121, 42,
 122, 120, 42, 121, 121, 43, 121, 121, 44, 122, 122, 44, 123, 123, 44, 124, 123, 44, 125, 123, 44, 125, 123, 44,
 124, 123, 45, 124, 122, 46, 123, 122, 47, 122, 122, 47, 122, 122, 47, 122, 122, 46, 122, 121, 45, 121, 121, 43,
 119, 119, 42, 118, 119, 41, 116, 117, 40, 115, 116, 40, 114, 117, 40, 115, 116, 40, 115, 116, 40, 114, 115, 40,
 114, 115, 40, 114, 115, 40, 113, 114, 40, 113, 115, 40, 113, 116, 40, 113, 117, 40, 113, 117, 40, 112, 116, 39,
 111, 114, 37, 109, 112, 36, 109, 112, 36, 110, 112, 36, 110, 112, 36, 111, 113, 37, 112, 113, 37, 112, 113, 37,
 112, 112, 38, 111, 112, 38, 111, 112, 39, 111, 114, 39, 113, 115, 40, 114, 117, 41, 116, 118, 41, 118, 118, 41,
 119, 119, 41, 120, 119, 42, 121, 120, 42, 121, 121, 43, 122, 122, 44, 123, 123, 44, 122, 123, 44, 121, 121, 44,
 120, 120, 43, 120, 119, 43, 120, 119, 42, 120, 119, 42, 121, 119, 42, 122, 119, 42, 123, 120, 42, 123, 120, 42,
 120, 119, 42, 119, 119, 42, 118, 119, 42, 119, 121, 43, 121, 121, 43, 121, 121, 43, 122, 121, 43, 123, 122, 43,
 123, 122, 44, 123, 122, 45, 122, 122, 46, 122, 122, 46, 122, 122, 46, 122, 121, 45, 121, 121, 44, 120, 119, 42,
 118, 118, 42, 116, 117, 40, 114, 116, 40, 114, 115, 39, 114, 116, 40, 115, 116, 40, 116, 117, 40, 116, 116, 40,
 115, 116, 40, 115, 116, 40, 115, 116, 41, 115, 117, 41, 114, 117, 41, 114, 118, 41, 113, 117, 40, 112, 117, 39,
 111, 115, 38, 109, 113, 36, 108, 112, 36, 108, 111, 36, 108, 112, 36, 109, 112, 37, 110, 112, 37, 111, 111, 37,
 110, 110, 37, 109, 110, 37, 109, 111, 38, 110, 112, 39, 112, 114, 40, 114, 116, 41, 116, 118, 41, 118, 119, 42,
 120, 119, 42, 121, 120, 42, 122, 121, 43, 123, 122, 44, 123, 123, 44, 123, 123, 45, 122, 123, 45, 121, 122, 44,
 120, 120, 43, 120, 119, 43, 120, 119, 43, 120, 119, 43, 121, 119, 43, 122, 119, 43, 122, 119, 43, 121, 119, 42,
 119, 117, 41, 117, 117, 41, 117, 119, 41, 117, 119, 42, 118, 120, 42, 120, 120, 42, 120, 120, 42, 121, 121, 43,
 121, 121, 44, 122, 121, 44, 122, 121, 45, 122, 121, 45, 122, 121, 45, 122, 121, 44, 121, 120, 43, 119, 119, 42,
 118, 117, 41, 115, 116, 40, 114, 115, 40, 114, 115, 39, 114, 115, 40, 116, 117, 40, 117, 118, 41, 118, 118, 41,
 119, 119, 42, 119, 119, 42, 118, 119, 42, 117, 119, 42, 116, 119, 42, 115, 119, 41, 114, 118, 41, 113, 117, 40,
 111, 115, 38, 109, 113, 37, 108, 111, 36, 107, 110, 36, 108, 110, 37, 109, 111, 37, 110, 111, 37, 110, 111, 37,
 110, 110, 37, 109, 110, 37, 109, 110, 38, 109, 112, 39, 111, 114, 40, 114, 116, 41, 117, 118, 42, 119, 119, 42,
 121, 120, 42, 122, 121, 43, 122, 122, 43, 123, 122, 45, 123, 122, 45, 122, 122, 45, 121, 121, 45, 120, 120, 44,
 120, 119, 43, 119, 118, 42, 120, 117, 42, 121, 118, 42, 122, 118, 43, 122, 118, 43, 122, 118, 42, 121, 118, 41,
 118, 117, 40, 116, 116, 40, 116, 117, 40, 116, 118, 41, 116, 118, 41, 118, 119, 41, 119, 119, 41, 120, 119, 42,
 120, 120, 43, 120, 120, 43, 120, 120, 44, 121, 120, 44, 121, 120, 44, 121, 120, 43, 121, 119, 42, 119, 119, 42,
 117, 117, 41, 115, 115, 40, 114, 114, 40, 114, 114, 39, 115, 117, 40, 117, 118, 41, 119, 120, 42, 120, 120, 43,
 121, 121, 43, 122, 121, 43, 121, 121, 43, 121, 121, 43, 120, 121, 43, 118, 120, 42, 116, 119, 41, 113, 118, 41,
 111, 115, 39, 109, 113, 38, 108, 111, 37, 107, 110, 37, 107, 110, 37, 108, 111, 38, 109, 111, 38, 110, 111, 38,
 111, 111, 38, 110, 111, 38, 110, 112, 38, 111, 113, 39, 113, 115, 40, 115, 117, 41, 118, 119, 42, 120, 120, 42,
 121, 121, 43, 122, 122, 44, 122, 122, 44, 122, 122, 45, 122, 122, 46, 122, 122, 46, 120, 121, 45, 119, 119, 44,
 118, 118, 43, 118, 117, 43, 119, 117, 42, 120, 117, 42, 121, 118, 43, 122, 118, 43, 121, 118, 42, 119, 117, 41,
 118, 116, 40, 116, 116, 40, 116, 117, 41, 116, 117, 41, 116, 118, 41, 118, 118, 41, 119, 119, 41, 119, 119, 42,
 119, 119, 42, 119, 119, 42, 119, 119, 43, 120, 119, 43, 121, 120, 43, 121, 120, 42, 120, 119, 42, 119, 119, 41,
 116, 117, 41, 116, 116, 40, 115, 115, 40, 115, 116, 40, 117, 118, 41, 120, 120, 42, 121, 121, 42, 123, 123, 43,
 125, 124, 44, 125, 124, 44, 125, 124, 44, 124, 124, 44, 122, 123, 44, 120, 122, 44, 117, 120, 43, 114, 118, 42,
 112, 115, 40, 109, 112, 39, 108, 110, 38, 107, 109, 37, 108, 110, 38, 108, 111, 38, 109, 112, 39, 111, 113, 39,
 112, 114, 39, 112, 114, 39, 112, 114, 39, 113, 115, 40, 114, 117, 41, 117, 119, 42, 119, 120, 42, 121, 121, 43,
 122, 122, 43, 122, 122, 44, 122, 122, 45, 122, 122, 45, 122, 122, 45, 121, 121, 45, 120, 120, 45, 118, 118, 44,
 118, 117, 43, 118, 117, 43, 119, 117, 42, 120, 117, 43, 121, 118, 43, 121, 118, 43, 121, 117, 42, 120, 116, 41,
 119, 116, 40, 117, 116, 39, 116, 117, 40, 116, 117, 40, 117, 118, 41, 118, 118, 41, 119, 119, 41, 119, 119, 41,
 119, 118, 42, 118, 118, 42, 118, 118, 42, 119, 119, 42, 120, 119, 42, 120, 120, 42, 120, 119, 42, 119, 119, 42,
 118, 118, 41, 117, 118, 40, 117, 118, 41, 117, 118, 40, 119, 120, 42, 120, 121, 43, 123, 123, 43, 125, 124, 43,
 126, 124, 44, 128, 125, 44, 128, 126, 45, 128, 126, 45, 126, 126, 46, 123, 125, 45, 119, 122, 44, 115, 119, 43,
 112, 115, 41, 109, 112, 39, 108, 110, 38, 108, 110, 38, 108, 110, 38, 108, 111, 38, 109, 113, 39, 111, 115, 40,
 113, 116, 40, 113, 116, 40, 113, 117, 40, 114, 117, 40, 116, 118, 41, 118, 120, 42, 120, 121, 42, 122, 121, 43,
 122, 122, 43, 122, 122, 44, 122, 122, 45, 121, 121, 45, 121, 121, 45, 120, 120, 45, 119, 119, 44, 119, 118, 44,
 118, 117, 43, 118, 116, 43, 119, 116, 42, 120, 117, 43, 121, 117, 43, 121, 118, 43, 121, 117, 42, 120, 116, 41,
 120, 117, 40, 118, 116, 39, 117, 116, 40, 118, 117, 40, 118, 118, 41, 118, 118, 41, 119, 119, 41, 120, 119, 41,
 119, 119, 41, 118, 118, 41, 118, 119, 42, 119, 119, 42, 120, 120, 42, 120, 120, 42, 119, 120, 43, 119, 119, 42,
 118, 119, 42, 118, 119, 42, 118, 119, 41, 119, 120, 42, 121, 120, 42, 121, 122, 42, 123, 123, 43, 125, 124, 43,
 127, 124, 44, 129, 125, 44, 130, 126, 45, 130, 127, 46, 129, 127, 46, 125, 126, 46, 121, 123, 45, 117, 120, 44,
 113, 116, 41, 111, 113, 39, 110, 112, 39, 110, 112, 38, 109, 111, 38, 110, 112, 39, 111, 114, 39, 112, 115, 39,
 113, 116, 40, 113, 117, 40, 114, 117, 40, 115, 118, 40, 116, 119, 41, 118, 120, 42, 120, 121, 42, 121, 121, 43,
 122, 121, 43, 122, 121, 44, 121, 121, 45, 121, 121, 44, 120, 120, 44, 120, 120, 43, 119, 119, 43, 119, 118, 44,
 119, 118, 44, 119, 117, 43, 119, 117, 43, 120, 118, 43, 121, 118, 43, 121, 118, 43, 120, 118, 42, 121, 117, 41,
 121, 117, 41, 120, 117, 40, 119, 117, 40, 118, 117, 40, 118, 118, 40, 119, 119, 41, 120, 119, 41, 120, 120, 42,
 120, 120, 42, 119, 120, 42, 119, 120, 42, 119, 120, 42, 120, 120, 43, 120, 121, 43, 120, 120, 42, 120, 120, 43,
 120, 121, 42, 120, 121, 42, 121, 122, 42, 121, 121, 42, 121, 122, 43, 122, 122, 42, 123, 123, 42, 125, 123, 43,
 126, 124, 43, 128, 124, 44, 130, 126, 44, 131, 127, 45, 129, 127, 46, 126, 126, 46, 121, 123, 45, 118, 121, 43,
 115, 118, 41, 112, 115, 39, 112, 114, 39, 112, 114, 39, 112, 114, 39, 112, 114, 40, 111, 115, 40, 112, 115, 39,
 112, 117, 40, 112, 117, 39, 113, 117, 39, 114, 117, 40, 116, 118, 41, 119, 119, 42, 120, 120, 42, 121, 120, 42,
 121, 120, 42, 120, 120, 43, 120, 120, 43, 120, 119, 43, 120, 119, 43, 120, 119, 43, 120, 119, 43, 119, 119, 43,
 120, 118, 43, 120, 119, 44, 120, 118, 43, 121, 118, 43, 121, 119, 43, 121, 118, 43, 121, 118, 42, 121, 118, 42,
 121, 118, 41, 120, 117, 41, 120, 117, 40, 120, 118, 40, 120, 118, 41, 120, 120, 42, 121, 121, 42, 121, 122, 43,
 122, 122, 43, 121, 121, 43, 120, 121, 43, 120, 121, 43, 120, 121, 43, 121, 121, 43, 121, 121, 43, 121, 122, 43,
 122, 122, 43, 122, 122, 43, 122, 123, 43, 122, 123, 43, 122, 123, 42, 123, 123, 42, 124, 124, 42, 124, 124, 42,
 125, 124, 43, 126, 124, 43, 128, 124, 43, 128, 126, 44, 128, 126, 45, 126, 125, 45, 122, 123, 44, 120, 121, 43,
 117, 119, 42, 116, 118, 40, 116, 117, 40, 115, 117, 40, 115, 116, 40, 113, 115, 40, 112, 115, 39, 111, 115, 40,
 110, 115, 39, 110, 115, 39, 111, 115, 39, 113, 116, 39, 116, 117, 41, 118, 118, 42, 120, 119, 42, 121, 120, 42,
 121, 120, 42, 120, 119, 42, 119, 119, 43, 119, 119, 42, 119, 119, 42, 119, 118, 42, 120, 119, 43, 120, 119, 43,
 120, 119, 44, 120, 119, 44, 121, 119, 44, 121, 119, 43, 122, 119, 44, 121, 119, 43, 122, 118, 43, 122, 119, 42,
 121, 119, 41, 121, 118, 41, 121, 118, 41, 121, 118, 41, 121, 119, 42, 121, 120, 42, 122, 122, 43, 123, 123, 44,
 123, 123, 44, 122, 123, 44, 122, 122, 43, 121, 121, 43, 121, 121, 44, 121, 121, 43, 121, 121, 43, 122, 122, 43,
 123, 123, 44, 124, 124, 44, 124, 125, 43, 124, 124, 42, 124, 124, 42, 125, 124, 42, 125, 125, 43, 125, 124, 43,
 124, 124, 43, 124, 123, 42, 125, 123, 43, 126, 124, 44, 125, 124, 44, 124, 123, 45, 122, 122, 44, 121, 122, 44,
 120, 121, 43, 119, 120, 41, 119, 121, 41, 119, 120, 41, 117, 119, 41, 114, 116, 40, 112, 114, 39, 109, 113, 39,
 108, 112, 38, 108, 112, 37, 109, 113, 38, 112, 114, 39, 115, 116, 40, 118, 118, 41, 120, 119, 42, 121, 120, 42,
 121, 119, 42, 120, 119, 42, 119, 118, 42, 118, 118, 41, 118, 118, 41, 119, 119, 42, 119, 119, 42, 120, 119, 43,
 120, 119, 43, 120, 119, 43, 121, 119, 43, 121, 119, 43, 122, 119, 42, 121, 119, 42, 121, 119, 42, 122, 119, 42,
 122, 119, 42, 120, 119, 42, 121, 119, 42, 121, 119, 42, 121, 120, 42, 122, 121, 43, 123, 123, 43, 125, 124, 44,
 124, 124, 44, 124, 124, 44, 122, 122, 43, 121, 121, 43, 120, 120, 43, 120, 120, 43, 121, 120, 43, 122, 122, 44,
 124, 124, 44, 125, 125, 44, 125, 126, 44, 125, 125, 43, 125, 125, 43, 125, 125, 43, 126, 126, 43, 125, 125, 43,
 123, 124, 43, 122, 123, 42, 122, 122, 42, 122, 122, 42, 122, 122, 43, 122, 121, 43, 121, 121, 43, 122, 122, 43,
 122, 122, 43, 122, 123, 42, 122, 123, 42, 121, 122, 42, 118, 120, 41, 114, 116, 40, 111, 113, 39, 107, 112, 38,
 105, 110, 37, 105, 110, 36, 107, 111, 37, 110, 113, 38, 115, 115, 40, 119, 118, 41, 121, 119, 43, 122, 119, 43,
 121, 120, 43, 120, 120, 42, 119, 119, 42, 118, 119, 41, 118, 119, 41, 119, 119, 42, 119, 119, 42, 120, 120, 42,
 120, 119, 43, 121, 119, 43, 121, 119, 43, 121, 119, 42, 120, 119, 42, 120, 118, 42, 120, 119, 41, 122, 120, 42,
 121, 120, 42, 120, 119, 42, 121, 119, 42, 121, 120, 42, 122, 121, 43, 123, 122, 43, 124, 123, 44, 125, 124, 44,
 125, 124, 44, 124, 124, 44, 123, 122, 43, 121, 120, 42, 120, 119, 42, 119, 119, 42, 121, 119, 43, 123, 122, 43,
 125, 124, 44, 126, 126, 44, 126, 126, 44, 125, 126, 43, 125, 126, 43, 126, 126, 44, 126, 126, 44, 125, 126, 44,
 123, 124, 44, 121, 122, 43, 120, 121, 42, 119, 120, 42, 119, 119, 42, 119, 119, 43, 120, 119, 43, 122, 121, 44,
 123, 123, 44, 124, 124, 43, 124, 125, 44, 123, 124, 43, 119, 121, 42, 115, 117, 40, 111, 113, 38, 107, 111, 37,
 105, 110, 36, 105, 110, 35, 106, 111, 36, 110, 113, 38, 115, 115, 40, 119, 118, 42, 122, 119, 42, 123, 120, 43,
 122, 120, 43, 120, 120, 43, 119, 120, 42, 118, 119, 41, 119, 119, 41, 119, 120, 41, 120, 120, 42, 120, 119, 42,
 119, 119, 43, 120, 119, 42, 120, 118, 42, 120, 119, 42, 120, 118, 41, 119, 118, 41, 119, 118, 41, 121, 120, 42,
 121, 120, 42, 121, 119, 42, 122, 120, 42, 122, 120, 43, 122, 121, 43, 123, 122, 44, 124, 123, 44, 125, 124, 44,
 125, 124, 44, 124, 123, 43, 123, 121, 42, 121, 120, 42, 120, 119, 42, 119, 118, 42, 120, 119, 43, 122, 121, 44,
 124, 124, 45, 125, 125, 45, 126, 126, 44, 125, 125, 44, 125, 125, 43, 125, 125, 44, 125, 125, 45, 124, 125, 45,
 122, 123, 44, 120, 122, 43, 119, 120, 42, 119, 119, 42, 118, 118, 42, 118, 117, 42, 119, 118, 42, 121, 120, 44,
 123, 123, 44, 124, 124, 44, 125, 125, 44, 124, 124, 44, 121, 122, 42, 116, 118, 40, 112, 114, 39, 109, 111, 37,
 106, 110, 37, 106, 110, 36, 107, 111, 36, 110, 113, 38, 115, 116, 40, 119, 119, 42, 122, 120, 43, 124, 122, 44,
 123, 122, 44, 122, 121, 44, 120, 121, 43, 120, 121, 43, 119, 120, 42, 119, 120, 42, 119, 119, 41, 119, 119, 41,
 119, 119, 42, 119, 118, 42, 120, 119, 42, 120, 119, 41, 119, 118, 41, 118, 118, 40, 117, 118, 40, 121, 120, 42,
 120, 120, 42, 122, 122, 44, 122, 122, 44, 123, 122, 44, 123, 122, 44, 124, 123, 44, 124, 123, 44, 124, 123, 44,
 124, 122, 44, 124, 122, 44, 123, 121, 44, 122, 120, 44, 121, 119, 44, 121, 119, 44, 121, 120, 45, 123, 122, 46,
 124, 124, 47, 125, 126, 47, 126, 126, 46, 126, 126, 45, 126, 125, 45, 126, 125, 46, 125, 125, 46, 124, 125, 47,
 123, 124, 46, 121, 123, 45, 120, 121, 44, 120, 120, 43, 119, 119, 43, 119, 118, 43, 120, 118, 43, 121, 120, 44,
 123, 122, 45, 125, 125, 46, 126, 126, 46, 125, 125, 45, 122, 123, 44, 119, 120, 42, 115, 117, 41, 112, 114, 39,
 109, 113, 38, 108, 112, 37, 109, 113, 37, 112, 115, 38, 115, 117, 40, 120, 120, 43, 123, 122, 45, 124, 123, 46,
 124, 123, 46, 123, 123, 46, 121, 122, 46, 121, 121, 45, 120, 121, 44, 120, 120, 43, 119, 119, 42, 118, 118, 42,
 118, 118, 42, 119, 119, 42, 120, 119, 42, 120, 120, 42, 120, 119, 41, 118, 118, 41, 117, 117, 40, 120, 120, 42,
 123, 122, 45, 123, 123, 46, 123, 123, 45, 123, 123, 44, 124, 123, 44, 124, 122, 44, 123, 122, 44, 123, 121, 44,
 123, 121, 44, 123, 121, 44, 124, 121, 44, 123, 121, 44, 123, 120, 45, 122, 120, 46, 122, 121, 46, 122, 122, 47,
 123, 124, 47, 124, 125, 46, 125, 125, 46, 125, 125, 45, 125, 124, 45, 125, 124, 46, 124, 124, 47, 123, 124, 47,
 122, 123, 47, 121, 122, 46, 121, 121, 45, 120, 120, 44, 120, 119, 43, 120, 118, 43, 120, 119, 44, 121, 120, 45,
 123, 122, 46, 124, 124, 47, 125, 125, 47, 125, 125, 46, 123, 123, 45, 120, 121, 44, 118, 119, 43, 115, 117, 42,
 113, 116, 40, 111, 115, 39, 111, 115, 39, 113, 116, 39, 115, 118, 41, 119, 120, 43, 122, 122, 45, 124, 123, 46,
 124, 123, 47, 123, 123, 47, 122, 123, 47, 121, 122, 46, 120, 121, 45, 119, 120, 43, 118, 119, 42, 117, 118, 42,
 117, 118, 41, 118, 119, 42, 119, 119, 42, 120, 120, 42, 119, 120, 42, 119, 119, 41, 118, 119, 41, 123, 121, 44,
 124, 123, 46, 124, 123, 46, 123, 123, 46, 123, 123, 45, 123, 122, 44, 123, 121, 44, 122, 120, 43, 122, 119, 43,
 122, 119, 43, 122, 119, 43, 123, 120, 44, 123, 120, 44, 122, 120, 45, 121, 120, 45, 121, 121, 46, 121, 121, 46,
 122, 122, 46, 122, 123, 45, 123, 123, 44, 123, 123, 44, 123, 123, 45, 123, 122, 45, 122, 122, 46, 122, 122, 46,
 121, 122, 46, 121, 121, 45, 120, 120, 44, 120, 119, 43, 119, 118, 42, 119, 118, 43, 119, 118, 43, 121, 120, 45,
 122, 122, 47, 123, 123, 46, 123, 123, 46, 123, 123, 46, 122, 122, 45, 121, 121, 45, 120, 120, 44, 118, 119, 43,
 116, 118, 41, 115, 117, 41, 114, 116, 40, 114, 117, 40, 115, 118, 41, 118, 119, 43, 121, 121, 44, 122, 122, 46,
 123, 123, 47, 122, 123, 47, 122, 123, 46, 121, 122, 45, 121, 121, 44, 119, 120, 42, 118, 119, 41, 117, 118, 40,
 117, 118, 41, 118, 119, 41, 120, 120, 42, 120, 121, 42, 120, 121, 42, 120, 121, 42, 122, 122, 42, 124, 123, 45,
 125, 124, 46, 123, 123, 46, 123, 123, 46, 122, 122, 45, 122, 121, 44, 122, 120, 43, 122, 119, 43, 122, 119, 43,
 122, 118, 43, 122, 119, 43, 123, 119, 44, 123, 120, 44, 122, 120, 45, 122, 121, 46, 121, 121, 46, 121, 121, 46,
 121, 121, 45, 122, 121, 44, 122, 121, 44, 122, 121, 43, 122, 121, 44, 122, 121, 44, 121, 121, 45, 121, 121, 45,
 121, 121, 45, 121, 120, 44, 120, 120, 43, 120, 119, 43, 119, 118, 42, 119, 117, 43, 119, 118, 43, 120, 120, 46,
 122, 122, 47, 122, 122, 46, 123, 123, 46, 122, 122, 46, 122, 122, 46, 121, 121, 46, 121, 121, 45, 119, 120, 44,
 118, 119, 43, 117, 119, 42, 116, 117, 41, 115, 117, 40, 116, 117, 41, 118, 119, 42, 120, 120, 44, 121, 121, 45,
 122, 122, 45, 122, 122, 45, 122, 122, 45, 122, 121, 44, 121, 120, 43, 119, 119, 42, 118, 118, 40, 117, 118, 40,
 117, 118, 40, 119, 119, 41, 120, 121, 42, 121, 122, 42, 122, 123, 43, 123, 123, 43, 124, 124, 43, 125, 125, 46,
 125, 124, 47, 123, 123, 47, 122, 121, 46, 121, 120, 44, 120, 119, 43, 120, 118, 42, 120, 117, 42, 121, 117, 42,
 122, 118, 43, 122, 118, 43, 122, 119, 43, 122, 120, 44, 122, 120, 44, 121, 120, 45, 121, 121, 45, 121, 121, 45,
 121, 121, 44, 121, 121, 43, 121, 121, 43, 121, 121, 43, 121, 121, 43, 120, 120, 44, 120, 120, 44, 121, 120, 44,
 121, 120, 44, 121, 120, 43, 120, 119, 42, 119, 118, 42, 118, 117, 41, 117, 117, 42, 118, 118, 43, 119, 120, 45,
 121, 121, 46, 121, 121, 45, 122, 122, 46, 122, 122, 46, 122, 122, 46, 121, 121, 46, 121, 121, 45, 120, 120, 44,
 119, 119, 43, 119, 119, 42, 117, 118, 41, 116, 117, 40, 116, 117, 40, 117, 118, 41, 119, 119, 43, 120, 120, 44,
 121, 121, 44, 120, 121, 44, 121, 120, 44, 121, 120, 43, 120, 119, 42, 118, 118, 41, 116, 117, 40, 116, 117, 39,
 116, 118, 40, 118, 119, 41, 120, 121, 42, 122, 122, 43, 123, 124, 44, 124, 125, 44, 125, 125, 45, 126, 126, 47,
 123, 124, 47, 121, 121, 46, 119, 120, 45, 119, 118, 44, 118, 117, 43, 118, 116, 42, 119, 116, 42, 120, 116, 42,
 121, 117, 43, 122, 118, 43, 121, 118, 43, 121, 118, 43, 121, 119, 43, 120, 119, 44, 120, 120, 44, 120, 120, 44,
 121, 120, 43, 121, 120, 42, 121, 120, 42, 120, 120, 42, 120, 119, 42, 119, 119, 43, 120, 119, 43, 120, 119, 43,
 121, 119, 43, 121, 119, 42, 120, 119, 42, 119, 118, 41, 117, 117, 41, 116, 117, 41, 116, 117, 42, 118, 119, 44,
 119, 120, 45, 120, 120, 44, 120, 121, 45, 121, 121, 45, 121, 121, 45, 122, 121, 45, 121, 121, 45, 121, 120, 44,
 120, 120, 43, 119, 119, 42, 117, 117, 41, 116, 116, 40, 116, 117, 40, 117, 117, 41, 118, 118, 42, 119, 119, 43,
 120, 119, 43, 120, 119, 43, 120, 119, 43, 120, 119, 42, 118, 119, 41, 118, 117, 40, 115, 116, 39, 114, 116, 39,
 115, 117, 39, 117, 118, 40, 118, 120, 42, 121, 122, 43, 123, 124, 44, 125, 126, 45, 125, 126, 46, 125, 126, 47,
 122, 123, 46, 118, 119, 46, 117, 118, 45, 117, 116, 43, 117, 115, 42, 117, 115, 41, 119, 115, 41, 120, 116, 42,
 121, 117, 42, 121, 117, 43, 121, 117, 42, 120, 117, 42, 120, 117, 42, 119, 118, 42, 119, 118, 43, 120, 119, 42,
 120, 119, 42, 120, 119, 42, 121, 119, 42, 120, 119, 41, 119, 118, 42, 118, 118, 42, 119, 118, 42, 119, 119, 42,
 120, 119, 42, 120, 119, 42, 119, 119, 41, 118, 118, 41, 117, 117, 41, 116, 117, 41, 116, 117, 42, 117, 119, 43,
 118, 119, 44, 118, 119, 43, 119, 120, 43, 120, 120, 44, 121, 121, 44, 122, 121, 44, 122, 121, 44, 122, 121, 43,
 121, 120, 42, 119, 119, 42, 117, 117, 40, 116, 117, 40, 116, 117, 40, 117, 117, 40, 117, 118, 41, 118, 118, 42,
 119, 119, 41, 119, 118, 42, 119, 119, 42, 119, 119, 41, 118, 118, 41, 116, 117, 40, 115, 116, 39, 113, 116, 38,
 114, 116, 39, 115, 117, 40, 117, 119, 41, 119, 121, 42, 122, 123, 44, 123, 125, 45, 125, 126, 46, 124, 125, 47,
 119, 121, 45, 117, 118, 45, 116, 116, 44, 116, 115, 43, 116, 115, 42, 117, 114, 41, 118, 114, 41, 120, 115, 42,
 121, 116, 42, 121, 117, 43, 121, 117, 42, 120, 116, 42, 119, 116, 41, 119, 117, 41, 118, 117, 41, 119, 118, 41,
 120, 119, 41, 120, 119, 41, 120, 119, 42, 120, 119, 42, 119, 118, 42, 118, 118, 42, 118, 118, 42, 119, 119, 42,
 119, 119, 42, 120, 119, 41, 119, 119, 41, 118, 118, 41, 117, 118, 41, 116, 118, 41, 115, 118, 42, 116, 119, 43,
 117, 119, 43, 117, 118, 42, 118, 119, 42, 120, 120, 43, 120, 120, 43, 121, 120, 44, 121, 120, 44, 121, 120, 43,
 121, 120, 42, 119, 119, 41, 117, 117, 40, 116, 117, 40, 116, 117, 40, 117, 117, 40, 117, 117, 41, 117, 118, 41,
 118, 118, 41, 118, 118, 41, 118, 118, 41, 118, 119, 41, 117, 118, 41, 115, 118, 40, 114, 117, 39, 113, 116, 38,
 112, 116, 38, 113, 116, 39, 114, 117, 40, 116, 119, 41, 119, 121, 42, 121, 123, 44, 122, 124, 45, 121, 123, 45,
 117, 118, 44, 115, 116, 44, 115, 116, 43, 116, 116, 43, 117, 115, 42, 118, 115, 42, 119, 116, 42, 121, 116, 42,
 122, 117, 43, 122, 118, 43, 121, 118, 42, 120, 117, 41, 119, 117, 41, 118, 116, 40, 117, 116, 40, 118, 117, 41,
 119, 118, 41, 120, 119, 41, 120, 119, 42, 120, 119, 42, 119, 118, 42, 118, 118, 42, 118, 118, 42, 119, 119, 42,
 119, 119, 42, 120, 119, 42, 119, 119, 42, 119, 119, 42, 119, 119, 42, 118, 119, 43, 116, 119, 43, 117, 120, 43,
 118, 120, 42, 118, 119, 41, 119, 119, 41, 119, 119, 42, 119, 119, 43, 120, 119, 43, 121, 120, 43, 121, 120, 43,
 120, 119, 42, 119, 119, 41, 117, 118, 41, 117, 117, 40, 117, 117, 40, 117, 117, 41, 117, 118, 41, 117, 118, 41,
 118, 118, 41, 118, 118, 41, 118, 119, 42, 118, 119, 42, 116, 119, 40, 115, 118, 40, 113, 117, 39, 112, 116, 38,
 111, 115, 38, 111, 115, 38, 111, 115, 38, 113, 116, 39, 115, 118, 40, 117, 119, 41, 118, 120, 42, 118, 120, 43,
 114, 116, 42, 114, 115, 42, 115, 115, 42, 117, 116, 42, 118, 116, 42, 120, 117, 42, 121, 117, 42, 122, 118, 42,
 123, 118, 42, 122, 118, 43, 121, 118, 42, 120, 118, 42, 119, 117, 41, 117, 116, 40, 117, 116, 39, 117, 116, 40,
 119, 117, 41, 119, 118, 42, 120, 119, 42, 120, 119, 43, 119, 119, 44, 119, 119, 44, 119, 119, 44, 119, 119, 43,
 120, 120, 43, 120, 120, 43, 120, 120, 43, 120, 120, 43, 120, 120, 43, 120, 121, 44, 119, 121, 44, 120, 121, 43,
 120, 121, 42, 120, 120, 41, 120, 120, 41, 119, 120, 42, 119, 119, 42, 119, 119, 42, 120, 119, 42, 120, 120, 42,
 120, 119, 42, 118, 119, 41, 117, 118, 41, 117, 118, 40, 117, 118, 40, 117, 118, 41, 118, 119, 41, 118, 119, 41,
 118, 119, 41, 118, 119, 42, 118, 119, 42, 117, 119, 42, 116, 118, 41, 114, 117, 41, 113, 117, 39, 111, 115, 39,
 109, 114, 37, 109, 114, 37, 109, 113, 37, 110, 114, 37, 111, 114, 38, 113, 115, 39, 114, 116, 40, 115, 116, 41,
 113, 113, 40, 113, 113, 41, 115, 114, 41, 118, 116, 42, 120, 117, 42, 122, 118, 42, 123, 119, 42, 124, 119, 43,
 124, 119, 43, 123, 119, 43, 122, 119, 43, 120, 118, 42, 119, 117, 41, 118, 116, 40, 116, 116, 40, 117, 117, 40,
 118, 117, 41, 119, 118, 42, 121, 119, 43, 121, 120, 44, 120, 120, 45, 119, 120, 45, 119, 120, 45, 120, 120, 44,
 120, 120, 44, 121, 121, 44, 121, 121, 44, 121, 121, 44, 121, 122, 44, 121, 122, 45, 121, 122, 45, 122, 123, 44,
 122, 123, 43, 122, 122, 41, 122, 122, 42, 120, 121, 42, 119, 120, 42, 119, 120, 42, 119, 120, 42, 120, 120, 42,
 119, 119, 42, 118, 119, 42, 118, 118, 41, 118, 118, 41, 118, 119, 41, 119, 120, 41, 119, 120, 42, 120, 121, 42,
 119, 120, 42, 119, 119, 43, 118, 119, 43, 117, 119, 42, 115, 118, 41, 113, 117, 40, 112, 116, 40, 110, 114, 38,
 109, 114, 37, 108, 113, 36, 107, 112, 36, 107, 112, 36, 108, 112, 36, 109, 112, 37, 111, 113, 38, 112, 113, 39,
 111, 111, 39, 113, 111, 40, 115, 113, 41, 118, 116, 42, 121, 118, 42, 123, 119, 43, 124, 120, 43, 124, 120, 43,
 124, 120, 42, 123, 120, 42, 122, 119, 42, 120, 119, 42, 119, 118, 41, 118, 117, 41, 117, 117, 40, 117, 117, 40,
 119, 118, 41, 119, 119, 43, 120, 120, 43, 121, 120, 44, 120, 121, 45, 120, 120, 45, 121, 120, 45, 121, 121, 44,
 121, 121, 44, 122, 121, 44, 122, 122, 44, 123, 122, 44, 123, 123, 45, 123, 123, 44, 123, 123, 44, 125, 124, 44,
 125, 125, 44, 126, 125, 43, 125, 124, 43, 123, 123, 43, 121, 122, 43, 120, 121, 42, 119, 120, 42, 119, 120, 42,
 119, 120, 42, 118, 119, 42, 118, 119, 42, 119, 119, 42, 120, 120, 42, 121, 121, 42, 121, 122, 43, 121, 122, 43,
 120, 121, 43, 119, 120, 43, 118, 119, 43, 115, 118, 42, 114, 117, 41, 113, 116, 40, 112, 115, 39, 110, 114, 38,
 109, 113, 37, 108, 112, 36, 107, 112, 36, 106, 111, 35, 106, 110, 35, 107, 110, 36, 109, 110, 37, 110, 111, 38,
 111, 110, 38, 113, 111, 39, 116, 113, 40, 120, 116, 41, 123, 118, 42, 125, 120, 42, 126, 120, 42, 125, 120, 42,
 124, 120, 42, 123, 120, 42, 122, 120, 42, 121, 119, 42, 120, 119, 42, 119, 118, 41, 118, 118, 41, 118, 118, 41,
 120, 119, 42, 120, 119, 43, 120, 120, 44, 121, 121, 44, 121, 121, 45, 121, 121, 45, 121, 121, 44, 121, 121, 45,
 121, 121, 44, 122, 122, 44, 123, 122, 44, 124, 123, 45, 124, 124, 44, 124, 124, 44, 125, 124, 44, 127, 125, 44,
 128, 126, 44, 128, 127, 44, 127, 127, 45, 125, 126, 44, 122, 124, 44, 120, 122, 43, 119, 121, 43, 119, 120, 43,
 119, 119, 42, 119, 118, 42, 119, 119, 42, 120, 120, 42, 122, 121, 43, 123, 123, 43, 124, 123, 44, 123, 123, 44,
 121, 122, 43, 119, 120, 43, 117, 119, 42, 115, 117, 42, 113, 116, 41, 111, 115, 40, 110, 114, 38, 110, 113, 38,
 110, 113, 37, 108, 113, 36, 108, 112, 36, 107, 111, 35, 107, 109, 35, 107, 109, 36, 108, 109, 37, 109, 109, 38,
 111, 108, 38, 113, 109, 38, 116, 112, 39, 121, 115, 40, 124, 119, 42, 126, 121, 42, 126, 121, 42, 125, 121, 42,
 124, 120, 41, 123, 120, 41, 122, 120, 42, 121, 120, 42, 121, 120, 42, 120, 119, 42, 120, 119, 42, 120, 119, 42,
 120, 119, 41, 120, 120, 42, 120, 120, 43, 121, 121, 44, 121, 121, 44, 121, 121, 44, 121, 121, 43, 121, 121, 44,
 121, 121, 43, 122, 121, 44, 123, 122, 44, 124, 124, 44, 125, 125, 44, 126, 125, 44, 126, 125, 44, 128, 126, 45,
 129, 127, 45, 130, 129, 46, 130, 129, 46, 127, 128, 45, 124, 126, 44, 121, 123, 43, 120, 121, 43, 119, 120, 42,
 118, 119, 42, 118, 118, 42, 119, 118, 43, 121, 120, 43, 122, 121, 43, 124, 123, 44, 124, 124, 44, 124, 123, 44,
 121, 122, 44, 119, 120, 43, 116, 118, 42, 114, 116, 41, 112, 115, 40, 111, 114, 39, 110, 113, 38, 110, 113, 38,
 111, 114, 37, 110, 114, 37, 109, 113, 36, 108, 112, 36, 108, 110, 36, 108, 109, 36, 109, 109, 37, 109, 108, 37,
 112, 108, 37, 114, 109, 37, 118, 112, 38, 122, 116, 40, 125, 119, 41, 126, 121, 42, 126, 121, 42, 125, 121, 42,
 123, 120, 41, 122, 120, 41, 121, 120, 41, 121, 120, 41, 120, 120, 42, 120, 120, 42, 120, 119, 42, 120, 119, 42,
 120, 119, 41, 120, 120, 42, 120, 120, 42, 120, 120, 43, 121, 120, 43, 121, 120, 43, 121, 120, 42, 121, 120, 43,
 121, 120, 43, 121, 121, 44, 123, 122, 44, 125, 124, 44, 126, 125, 44, 127, 125, 44, 127, 125, 44, 129, 126, 45,
 131, 128, 45, 132, 129, 46, 131, 130, 47, 129, 129, 47, 126, 127, 45, 123, 124, 44, 121, 122, 43, 120, 120, 43,
 119, 119, 43, 119, 118, 43, 120, 118, 43, 121, 119, 43, 123, 121, 44, 124, 123, 44, 124, 124, 44, 123, 124, 44,
 122, 123, 43, 119, 120, 43, 117, 118, 41, 114, 116, 40, 112, 114, 39, 111, 113, 38, 110, 113, 38, 110, 114, 37,
 112, 115, 38, 111, 115, 38, 111, 115, 38, 110, 113, 38, 109, 112, 37, 109, 110, 37, 110, 109, 38, 111, 109, 38,
 112, 109, 37, 114, 109, 36, 118, 112, 37, 121, 116, 39, 124, 119, 41, 124, 121, 42, 124, 121, 42, 123, 121, 42,
 122, 120, 41, 121, 120, 41, 120, 120, 41, 119, 119, 41, 119, 119, 42, 119, 119, 42, 119, 119, 42, 119, 119, 42,
 119, 119, 41, 119, 119, 41, 119, 119, 41, 119, 119, 42, 120, 119, 42, 121, 120, 42, 120, 120, 42, 120, 120, 42,
 120, 120, 43, 121, 121, 43, 122, 122, 43, 124, 124, 44, 126, 125, 44, 127, 124, 43, 127, 124, 43, 129, 125, 44,
 130, 127, 45, 131, 128, 46, 131, 130, 47, 130, 129, 47, 127, 128, 46, 125, 126, 45, 123, 123, 44, 122, 121, 43,
 121, 119, 43, 120, 118, 43, 120, 118, 43, 121, 119, 44, 122, 121, 45, 123, 123, 45, 124, 124, 45, 123, 123, 44,
 121, 122, 43, 120, 121, 42, 117, 118, 41, 115, 116, 40, 113, 115, 39, 112, 114, 38, 111, 114, 38, 112, 115, 38,
 113, 116, 39, 113, 116, 39, 112, 115, 39, 112, 114, 39, 111, 113, 39, 111, 112, 39, 111, 111, 38, 111, 110, 38,
 113, 111, 37, 114, 110, 36, 117, 113, 37, 120, 115, 38, 121, 118, 40, 122, 119, 40, 121, 120, 41, 120, 120, 41,
 120, 119, 41, 119, 119, 40, 118, 119, 41, 117, 119, 41, 117, 119, 41, 117, 118, 42, 118, 118, 42, 119, 118, 41,
 119, 118, 41, 119, 118, 41, 119, 118, 41, 119, 119, 41, 120, 119, 41, 120, 120, 42, 120, 120, 42, 120, 120, 42,
 120, 120, 42, 121, 120, 42, 122, 121, 42, 123, 122, 43, 125, 123, 43, 126, 123, 42, 127, 123, 42, 128, 124, 43,
 129, 125, 44, 130, 126, 45, 130, 128, 46, 129, 128, 47, 128, 128, 46, 126, 126, 45, 125, 124, 44, 124, 122, 44,
 122, 120, 44, 121, 119, 44, 121, 119, 44, 121, 120, 45, 122, 121, 46, 123, 122, 46, 123, 123, 45, 122, 123, 44,
 121, 122, 43, 119, 121, 41, 117, 119, 41, 115, 117, 40, 114, 116, 39, 113, 115, 39, 112, 115, 38, 112, 115, 39,
 113, 116, 40, 113, 116, 40, 112, 115, 40, 112, 115, 40, 112, 114, 40, 112, 113, 40, 112, 112, 39, 112, 111, 38,
 112, 112, 37, 113, 111, 36, 115, 112, 36, 116, 114, 37, 117, 116, 38, 118, 117, 39, 118, 118, 39, 118, 118, 40,
 117, 118, 40, 117, 117, 40, 116, 117, 40, 116, 117, 41, 116, 118, 41, 116, 118, 41, 117, 118, 41, 117, 118, 41,
 119, 118, 41, 118, 118, 41, 119, 118, 41, 120, 119, 42, 120, 120, 42, 120, 120, 42, 121, 120, 43, 120, 120, 42,
 120, 120, 42, 121, 120, 42, 121, 120, 42, 122, 121, 42, 123, 121, 42, 124, 121, 42, 125, 121, 41, 127, 122, 43,
 127, 123, 43, 127, 124, 45, 127, 125, 46, 128, 126, 46, 127, 126, 46, 127, 126, 45, 126, 125, 45, 125, 123, 45,
 124, 122, 45, 123, 121, 45, 122, 120, 46, 122, 121, 46, 122, 122, 46, 122, 122, 46, 122, 122, 45, 122, 122, 44,
 121, 121, 43, 119, 120, 42, 118, 119, 40, 116, 117, 40, 115, 117, 39, 114, 115, 39, 113, 115, 39, 112, 115, 39,
 113, 115, 40, 112, 115, 41, 113, 115, 40, 113, 115, 41, 113, 115, 41, 113, 115, 40, 113, 114, 40, 112, 113, 38,
 112, 113, 37, 111, 112, 36, 112, 112, 36, 113, 113, 36, 113, 114, 37, 114, 115, 38, 115, 115, 38, 115, 115, 39,
 114, 115, 39, 114, 115, 39, 113, 115, 39, 113, 116, 40, 114, 116, 41, 115, 117, 41, 116, 117, 41, 117, 118, 41,
 118, 118, 41, 119, 119, 41, 119, 119, 42, 121, 120, 42, 122, 121, 43, 122, 121, 43, 121, 122, 44, 120, 121, 43,
 120, 120, 42, 120, 120, 42, 121, 120, 42, 121, 120, 42, 122, 119, 42, 123, 119, 41, 123, 120, 41, 125, 121, 42,
 124, 121, 43, 124, 122, 44, 124, 123, 45, 125, 124, 45, 125, 125, 45, 126, 125, 45, 126, 124, 45, 126, 123, 45,
 125, 123, 45, 123, 122, 46, 122, 121, 46, 122, 121, 47, 122, 122, 47, 122, 122, 47, 122, 122, 45, 122, 122, 44,
 120, 120, 43, 119, 119, 41, 118, 118, 40, 117, 118, 40, 115, 117, 40, 115, 116, 40, 114, 115, 39, 113, 115, 39,
 113, 115, 40, 113, 115, 40, 113, 114, 40, 113, 115, 40, 113, 115, 41, 113, 116, 40, 113, 116, 40, 112, 114, 39,
 111, 114, 37, 109, 112, 36, 109, 112, 36, 110, 112, 36, 110, 112, 36, 111, 113, 37, 112, 113, 37, 112, 113, 37,
 112, 112, 38, 111, 112, 38, 111, 112, 39, 111, 114, 39, 113, 115, 40, 114, 117, 41, 116, 118, 41, 118, 118, 41,
 119, 119, 41, 120, 119, 42, 121, 120, 42, 121, 121, 43, 122, 122, 44, 123, 123, 44, 122, 123, 44, 121, 121, 44,
 120, 120, 43, 120, 119, 43, 120, 119, 42, 120, 119, 42, 121, 119, 42, 122, 119, 42, 123, 120, 42, 123, 120, 42,
 122, 120, 42, 121, 121, 43, 121, 121, 44, 122, 122, 44, 123, 123, 44, 124, 123, 44, 125, 123, 44, 125, 123, 44,
 124, 123, 45, 124, 122, 46, 123, 122, 47, 122, 122, 47, 122, 122, 47, 122, 122, 46, 122, 121, 45, 121, 121, 43,
 119, 119, 42, 118, 119, 41, 116, 117, 40, 115, 116, 40, 114, 117, 40, 115, 116, 40, 115, 116, 40, 114, 115, 40,
 114, 115, 40, 114, 115, 40, 113, 114, 40, 113, 115, 40, 113, 116, 40, 113, 117, 40, 113, 117, 40, 112, 116, 39,
 111, 115, 38, 109, 113, 36, 108, 112, 36, 108, 111, 36, 108, 112, 36, 109, 112, 37, 110, 112, 37, 111, 111, 37,
 110, 110, 37, 109, 110, 37, 109, 111, 38, 110, 112, 39, 112, 114, 40, 114, 116, 41, 116, 118, 41, 118, 119, 42,
 120, 119, 42, 121, 120, 42, 122, 121, 43, 123, 122, 44, 123, 123, 44, 123, 123, 45, 122, 123, 45, 121, 122, 44,
 120, 120, 43, 120, 119, 43, 120, 119, 43, 120, 119, 43, 121, 119, 43, 122, 119, 43, 122, 119, 43, 121, 119, 42,
 120, 119, 42, 119, 119, 42, 118, 119, 42, 119, 121, 43, 121, 121, 43, 121, 121, 43, 122, 121, 43, 123, 122, 43,
 123, 122, 44, 123, 122, 45, 122, 122, 46, 122, 122, 46, 122, 122, 46, 122, 121, 45, 121, 121, 44, 120, 119, 42,
 118, 118, 42, 116, 117, 40, 114, 116, 40, 114, 115, 39, 114, 116, 40, 115, 116, 40, 116, 117, 40, 116, 116, 40,
 115, 116, 40, 115, 116, 40, 115, 116, 41, 115, 117, 41, 114, 117, 41, 114, 118, 41, 113, 117, 40, 112, 117, 39,
 111, 115, 38, 109, 113, 37, 108, 111, 36, 107, 110, 36, 108, 110, 37, 109, 111, 37, 110, 111, 37, 110, 111, 37,
 110, 110, 37, 109, 110, 37, 109, 110, 38, 109, 112, 39, 111, 114, 40, 114, 116, 41, 117, 118, 42, 119, 119, 42,
 121, 120, 42, 122, 121, 43, 122, 122, 43, 123, 122, 45, 123, 122, 45, 122, 122, 45, 121, 121, 45, 120, 120, 44,
 120, 119, 43, 119, 118, 42, 120, 117, 42, 121, 118, 42, 122, 118, 43, 122, 118, 43, 122, 118, 42, 121, 118, 41,
 119, 117, 41, 117, 117, 41, 117, 119, 41, 117, 119, 42, 118, 120, 42, 120, 120, 42, 120, 120, 42, 121, 121, 43,
 121, 121, 44, 122, 121, 44, 122, 121, 45, 122, 121, 45, 122, 121, 45, 122, 121, 44, 121, 120, 43, 119, 119, 42,
 118, 117, 41, 115, 116, 40, 114, 115, 40, 114, 115, 39, 114, 115, 40, 116, 117, 40, 117, 118, 41, 118, 118, 41,
 119, 119, 42, 119, 119, 42, 118, 119, 42, 117, 119, 42, 116, 119, 42, 115, 119, 41, 114, 118, 41, 113, 117, 40,
 111, 115, 39, 109, 113, 38, 108, 111, 37, 107, 110, 37, 107, 110, 37, 108, 111, 38, 109, 111, 38, 110, 111, 38,
 111, 111, 38, 110, 111, 38, 110, 112, 38, 111, 113, 39, 113, 115, 40, 115, 117, 41, 118, 119, 42, 120, 120, 42,
 121, 121, 43, 122, 122, 44, 122, 122, 44, 122, 122, 45, 122, 122, 46, 122, 122, 46, 120, 121, 45, 119, 119, 44,
 118, 118, 43, 118, 117, 43, 119, 117, 42, 120, 117, 42, 121, 118, 43, 122, 118, 43, 121, 118, 42, 119, 117, 41,
 118, 117, 40, 116, 116, 40, 116, 117, 40, 116, 118, 41, 116, 118, 41, 118, 119, 41, 119, 119, 41, 120, 119, 42,
 120, 120, 43, 120, 120, 43, 120, 120, 44, 121, 120, 44, 121, 120, 44, 121, 120, 43, 121, 119, 42, 119, 119, 42,
 117, 117, 41, 115, 115, 40, 114, 114, 40, 114, 114, 39, 115, 117, 40, 117, 118, 41, 119, 120, 42, 120, 120, 43,
 121, 121, 43, 122, 121, 43, 121, 121, 43, 121, 121, 43, 120, 121, 43, 118, 120, 42, 116, 119, 41, 113, 118, 41,
 112, 115, 40, 109, 112, 39, 108, 110, 38, 107, 109, 37, 108, 110, 38, 108, 111, 38, 109, 112, 39, 111, 113, 39,
 112, 114, 39, 112, 114, 39, 112, 114, 39, 113, 115, 40, 114, 117, 41, 117, 119, 42, 119, 120, 42, 121, 121, 43,
 122, 122, 43, 122, 122, 44, 122, 122, 45, 122, 122, 45, 122, 122, 45, 121, 121, 45, 120, 120, 45, 118, 118, 44,
 118, 117, 43, 118, 117, 43, 119, 117, 42, 120, 117, 43, 121, 118, 43, 121, 118, 43, 121, 117, 42, 120, 116, 41,
 118, 116, 40, 116, 116, 40, 116, 117, 41, 116, 117, 41, 116, 118, 41, 118, 118, 41, 119, 119, 41, 119, 119, 42,
 119, 119, 42, 119, 119, 42, 119, 119, 43, 120, 119, 43, 121, 120, 43, 121, 120, 42, 120, 119, 42, 119, 119, 41,
 116, 117, 41, 116, 116, 40, 115, 115, 40, 115, 116, 40, 117, 118, 41, 120, 120, 42, 121, 121, 42, 123, 123, 43,
 125, 124, 44, 125, 124, 44, 125, 124, 44, 124, 124, 44, 122, 123, 44, 120, 122, 44, 117, 120, 43, 114, 118, 42,
 112, 115, 41, 109, 112, 39, 108, 110, 38, 108, 110, 38, 108, 110, 38, 108, 111, 38, 109, 113, 39, 111, 115, 40,
 113, 116, 40, 113, 116, 40, 113, 117, 40, 114, 117, 40, 116, 118, 41, 118, 120, 42, 120, 121, 42, 122, 121, 43,
 122, 122, 43, 122, 122, 44, 122, 122, 45, 121, 121, 45, 121, 121, 45, 120, 120, 45, 119, 119, 44, 119, 118, 44,
 118, 117, 43, 118, 116, 43, 119, 116, 42, 120, 117, 43, 121, 117, 43, 121, 118, 43, 121, 117, 42, 120, 116, 41,
 119, 116, 40, 117, 116, 39, 116, 117, 40, 116, 117, 40, 117, 118, 41, 118, 118, 41, 119, 119, 41, 119, 119, 41,
 119, 118, 42, 118, 118, 42, 118, 118, 42, 119, 119, 42, 120, 119, 42, 120, 120, 42, 120, 119, 42, 119, 119, 42,
 118, 118, 41, 117, 118, 40, 117, 118, 41, 117, 118, 40, 119, 120, 42, 120, 121, 43, 123, 123, 43, 125, 124, 43,
 126, 124, 44, 128, 125, 44, 128, 126, 45, 128, 126, 45, 126, 126, 46, 123, 125, 45, 119, 122, 44, 115, 119, 43,
 113, 116, 41, 111, 113, 39, 110, 112, 39, 110, 112, 38, 109, 111, 38, 110, 112, 39, 111, 114, 39, 112, 115, 39,
 113, 116, 40, 113, 117, 40, 114, 117, 40, 115, 118, 40, 116, 119, 41, 118, 120, 42, 120, 121, 42, 121, 121, 43,
 122, 121, 43, 122, 121, 44, 121, 121, 45, 121, 121, 44, 120, 120, 44, 120, 120, 43, 119, 119, 43, 119, 118, 44,
 119, 118, 44, 119, 117, 43, 119, 117, 43, 120, 118, 43, 121, 118, 43, 121, 118, 43, 120, 118, 42, 121, 117, 41,
 120, 117, 40, 118, 116, 39, 117, 116, 40, 118, 117, 40, 118, 118, 41, 118, 118, 41, 119, 119, 41, 120, 119, 41,
 119, 119, 41, 118, 118, 41, 118, 119, 42, 119, 119, 42, 120, 120, 42, 120, 120, 42, 119, 120, 43, 119, 119, 42,
 118, 119, 42, 118, 119, 42, 118, 119, 41, 119, 120, 42, 121, 120, 42, 121, 122, 42, 123, 123, 43, 125, 124, 43,
 127, 124, 44, 129, 125, 44, 130, 126, 45, 130, 127, 46, 129, 127, 46, 125, 126, 46, 121, 123, 45, 117, 120, 44,
 115, 118, 41, 112, 115, 39, 112, 114, 39, 112, 114, 39, 112, 114, 39, 112, 114, 40, 111, 115, 40, 112, 115, 39,
 112, 117, 40, 112, 117, 39, 113, 117, 39, 114, 117, 40, 116, 118, 41, 119, 119, 42, 120, 120, 42, 121, 120, 42,
 121, 120, 42, 120, 120, 43, 120, 120, 43, 120, 119, 43, 120, 119, 43, 120, 119, 43, 120, 119, 43, 119, 119, 43,
 120, 118, 43, 120, 119, 44, 120, 118, 43, 121, 118, 43, 121, 119, 43, 121, 118, 43, 121, 118, 42, 121, 118, 42,
 121, 117, 41, 120, 117, 40, 119, 117, 40, 118, 117, 40, 118, 118, 40, 119, 119, 41, 120, 119, 41, 120, 120, 42,
 120, 120, 42, 119, 120, 42, 119, 120, 42, 119, 120, 42, 120, 120, 43, 120, 121, 43, 120, 120, 42, 120, 120, 43,
 120, 121, 42, 120, 121, 42, 121, 122, 42, 121, 121, 42, 121, 122, 43, 122, 122, 42, 123, 123, 42, 125, 123, 43,
 126, 124, 43, 128, 124, 44, 130, 126, 44, 131, 127, 45, 129, 127, 46, 126, 126, 46, 121, 123, 45, 118, 121, 43,
 117, 119, 42, 116, 118, 40, 116, 117, 40, 115, 117, 40, 115, 116, 40, 113, 115, 40, 112, 115, 39, 111, 115, 40,
 110, 115, 39, 110, 115, 39, 111, 115, 39, 113, 116, 39, 116, 117, 41, 118, 118, 42, 120, 119, 42, 121, 120, 42,
 121, 120, 42, 120, 119, 42, 119, 119, 43, 119, 119, 42, 119, 119, 42, 119, 118, 42, 120, 119, 43, 120, 119, 43,
 120, 119, 44, 120, 119, 44, 121, 119, 44, 121, 119, 43, 122, 119, 44, 121, 119, 43, 122, 118, 43, 122, 119, 42,
 121, 118, 41, 120, 117, 41, 120, 117, 40, 120, 118, 40, 120, 118, 41, 120, 120, 42, 121, 121, 42, 121, 122, 43,
 122, 122, 43, 121, 121, 43, 120, 121, 43, 120, 121, 43, 120, 121, 43, 121, 121, 43, 121, 121, 43, 121, 122, 43,
 122, 122, 43, 122, 122, 43, 122, 123, 43, 122, 123, 43, 122, 123, 42, 123, 123, 42, 124, 124, 42, 124, 124, 42,
 125, 124, 43, 126, 124, 43, 128, 124, 43, 128, 126, 44, 128, 126, 45, 126, 125, 45, 122, 123, 44, 120, 121, 43,
 120, 121, 43, 119, 120, 41, 119, 121, 41, 119, 120, 41, 117, 119, 41, 114, 116, 40, 112, 114, 39, 109, 113, 39,
 108, 112, 38, 108, 112, 37, 109, 113, 38, 112, 114, 39, 115, 116, 40, 118, 118, 41, 120, 119, 42, 121, 120, 42,
 121, 119, 42, 120, 119, 42, 119, 118, 42, 118, 118, 41, 118, 118, 41, 119, 119, 42, 119, 119, 42, 120, 119, 43,
 120, 119, 43, 120, 119, 43, 121, 119, 43, 121, 119, 43, 122, 119, 42, 121, 119, 42, 121, 119, 42, 122, 119, 42,
 121, 119, 41, 121, 118, 41, 121, 118, 41, 121, 118, 41, 121, 119, 42, 121, 120, 42, 122, 122, 43, 123, 123, 44,
 123, 123, 44, 122, 123, 44, 122, 122, 43, 121, 121, 43, 121, 121, 44, 121, 121, 43, 121, 121, 43, 122, 122, 43,
 123, 123, 44, 124, 124, 44, 124, 125, 43, 124, 124, 42, 124, 124, 42, 125, 124, 42, 125, 125, 43, 125, 124, 43,
 124, 124, 43, 124, 123, 42, 125, 123, 43, 126, 124, 44, 125, 124, 44, 124, 123, 45, 122, 122, 44, 121, 122, 44,
 122, 122, 43, 122, 123, 42, 122, 123, 42, 121, 122, 42, 118, 120, 41, 114, 116, 40, 111, 113, 39, 107, 112, 38,
 105, 110, 37, 105, 110, 36, 107, 111, 37, 110, 113, 38, 115, 115, 40, 119, 118, 41, 121, 119, 43, 122, 119, 43,
 121, 120, 43, 120, 120, 42, 119, 119, 42, 118, 119, 41, 118, 119, 41, 119, 119, 42, 119, 119, 42, 120, 120, 42,
 120, 119, 43, 121, 119, 43, 121, 119, 43, 121, 119, 42, 120, 119, 42, 120, 118, 42, 120, 119, 41, 122, 120, 42,
 122, 119, 42, 120, 119, 42, 121, 119, 42, 121, 119, 42, 121, 120, 42, 122, 121, 43, 123, 123, 43, 125, 124, 44,
 124, 124, 44, 124, 124, 44, 122, 122, 43, 121, 121, 43, 120, 120, 43, 120, 120, 43, 121, 120, 43, 122, 122, 44,
 124, 124, 44, 125, 125, 44, 125, 126, 44, 125, 125, 43, 125, 125, 43, 125, 125, 43, 126, 126, 43, 125, 125, 43,
 123, 124, 43, 122, 123, 42, 122, 122, 42, 122, 122, 42, 122, 122, 43, 122, 121, 43, 121, 121, 43, 122, 122, 43,
 123, 123, 44, 124, 124, 43, 124, 125, 44, 123, 124, 43, 119, 121, 42, 115, 117, 40, 111, 113, 38, 107, 111, 37,
 105, 110, 36, 105, 110, 35, 106, 111, 36, 110, 113, 38, 115, 115, 40, 119, 118, 42, 122, 119, 42, 123, 120, 43,
 122, 120, 43, 120, 120, 43, 119, 120, 42, 118, 119, 41, 119, 119, 41, 119, 120, 41, 120, 120, 42, 120, 119, 42,
 119, 119, 43, 120, 119, 42, 120, 118, 42, 120, 119, 42, 120, 118, 41, 119, 118, 41, 119, 118, 41, 121, 120, 42,
 121, 120, 42, 120, 119, 42, 121, 119, 42, 121, 120, 42, 122, 121, 43, 123, 122, 43, 124, 123, 44, 125, 124, 44,
 125, 124, 44, 124, 124, 44, 123, 122, 43, 121, 120, 42, 120, 119, 42, 119, 119, 42, 121, 119, 43, 123, 122, 43,
 125, 124, 44, 126, 126, 44, 126, 126, 44, 125, 126, 43, 125, 126, 43, 126, 126, 44, 126, 126, 44, 125, 126, 44,
 123, 124, 44, 121, 122, 43, 120, 121, 42, 119, 120, 42, 119, 119, 42, 119, 119, 43, 120, 119, 43, 122, 121, 44,
 123, 123, 44, 124, 124, 44, 125, 125, 44, 124, 124, 44, 121, 122, 42, 116, 118, 40, 112, 114, 39, 109, 111, 37,
 106, 110, 37, 106, 110, 36, 107, 111, 36, 110, 113, 38, 115, 116, 40, 119, 119, 42, 122, 120, 43, 124, 122, 44,
 123, 122, 44, 122, 121, 44, 120, 121, 43, 120, 121, 43, 119, 120, 42, 119, 120, 42, 119, 119, 41, 119, 119, 41,
 119, 119, 42, 119, 118, 42, 120, 119, 42, 120, 119, 41, 119, 118, 41, 118, 118, 40, 117, 118, 40, 121, 120, 42,
 121, 120, 42, 121, 119, 42, 122, 120, 42, 122, 120, 43, 122, 121, 43, 123, 122, 44, 124, 123, 44, 125, 124, 44,
 125, 124, 44, 124, 123, 43, 123, 121, 42, 121, 120, 42, 120, 119, 42, 119, 118, 42, 120, 119, 43, 122, 121, 44,
 124, 124, 45, 125, 125, 45, 126, 126, 44, 125, 125, 44, 125, 125, 43, 125, 125, 44, 125, 125, 45, 124, 125, 45,
 122, 123, 44, 120, 122, 43, 119, 120, 42, 119, 119, 42, 118, 118, 42, 118, 117, 42, 119, 118, 42, 121, 120, 44,
 123, 122, 45, 125, 125, 46, 126, 126, 46, 125, 125, 45, 122, 123, 44, 119, 120, 42, 115, 117, 41, 112, 114, 39,
 109, 113, 38, 108, 112, 37, 109, 113, 37, 112, 115, 38, 115, 117, 40, 120, 120, 43, 123, 122, 45, 124, 123, 46,
 124, 123, 46, 123, 123, 46, 121, 122, 46, 121, 121, 45, 120, 121, 44, 120, 120, 43, 119, 119, 42, 118, 118, 42,
 118, 118, 42, 119, 119, 42, 120, 119, 42, 120, 120, 42, 120, 119, 41, 118, 118, 41, 117, 117, 40, 120, 120, 42,
 120, 120, 42, 122, 122, 44, 122, 122, 44, 123, 122, 44, 123, 122, 44, 124, 123, 44, 124, 123, 44, 124, 123, 44,
 124, 122, 44, 124, 122, 44, 123, 121, 44, 122, 120, 44, 121, 119, 44, 121, 119, 44, 121, 120, 45, 123, 122, 46,
 124, 124, 47, 125, 126, 47, 126, 126, 46, 126, 126, 45, 126, 125, 45, 126, 125, 46, 125, 125, 46, 124, 125, 47,
 123, 124, 46, 121, 123, 45, 120, 121, 44, 120, 120, 43, 119, 119, 43, 119, 118, 43, 120, 118, 43, 121, 120, 44,
};

#endif /*_GRASS_TEXTURE_HEADER */
